\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.900000  & 0.899485          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.889180  & 0.880000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.816591  & 0.829091          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.811250  & 0.810000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.927185  & 0.941731          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.678571  & 0.650000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.678571  & 0.685714          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.883725  & 0.882896          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.591709  & 0.591709          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.761419  & 0.748919          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878769  & 0.878471          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.878856  & 0.869035          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.790675  & 0.806249          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.773622  & 0.769546          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.924453  & 0.939995          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.880518  & 0.880518          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.580441  & 0.539250          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.587174  & 0.599187          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.875812  & 0.875072          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400434  & 0.400434          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.695471  & 0.645471          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.860000  & 0.850000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.860556  & 0.858333          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.741508  & 0.758810          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.733608  & 0.734762          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.879829  & 0.896579          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.863810  & 0.863810          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.503838  & 0.452222          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.512677  & 0.528232          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.832037  & 0.825296          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290576  & 0.290576          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.621429  & 0.581429          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.950000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.921667  & 0.935000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.983333  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.892523  & 0.899040          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.900657  & 0.885156          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & nan               \\
             &                          & ---       & ---               \\
             & yeast6                   & nan       & nan               \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.780000  & 0.760000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640000  & 0.665000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.625000  & 0.620000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.875455  & 0.904545          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.357143  & 0.300000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.357143  & 0.371429          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.776842  & 0.776842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190000  & 0.190000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.525000  & 0.500000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.998969          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998361  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.993182  & 0.993182          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997500  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.978916  & 0.978916          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990608  & 0.988950          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993419  & 0.993419          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}