\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.812056  & 0.810286          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.685906  & 0.685181          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.706735  & 0.726735          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.590227  & 0.590227          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.577500  & 0.586250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.683363  & 0.668929          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.890749  & 0.885987          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.562903  & 0.559005          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.544405  & 0.565357          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.894286  & 0.894286          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.590449  & 0.620929          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.640508  & 0.670539          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.914024  & 0.915244          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.988889  & 0.991667          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988889  & 0.988889          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.595248  & 0.602023          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.581616  & 0.578180          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.752752  & 0.753506          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.668729  & 0.669084          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.791893  & 0.790313          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.655565  & 0.655223          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.599481  & 0.662358          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.283593  & 0.283593          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.220074  & 0.230649          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.617515  & 0.575225          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.884778  & 0.879772          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.533068  & 0.518469          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.517589  & 0.533907          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.794223  & 0.794223          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.562137  & 0.581727          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.455037  & 0.537479          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.901777  & 0.903004          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.988729  & 0.991588          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988729  & 0.988729          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.449270  & 0.461918          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.412318  & 0.420455          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.720724  & 0.723524          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.578392  & 0.578152          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.270152  & 0.263041          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.265450  & 0.264188          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.531746  & 0.584127          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.233333  & 0.233333          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.191667  & 0.193889          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.378430  & 0.367546          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.491184  & 0.473354          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.207927  & 0.203895          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.172143  & 0.181007          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.713333  & 0.713333          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.177301  & 0.190641          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.278059  & 0.382698          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.723333  & 0.743333          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.949853  & 0.960833          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.949853  & 0.949853          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.214446  & 0.216972          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.207991  & 0.206579          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.329253  & 0.264857          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.068601  & 0.068800          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.169837  & 0.164337          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.181009  & 0.179565          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.791667  & 0.841667          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.239111  & 0.229325          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.360700  & 0.344636          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.123005  & 0.120868          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.098858  & 0.104076          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & 0.101032  & 0.108677          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.313333  & 0.475000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.683333  & 0.716667          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.910278  & 0.927778          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.910278  & 0.910278          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.120573  & 0.122062          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.116216  & 0.115634          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.300438  & 0.212243          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.035533  & 0.035641          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.716667  & 0.716667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.511111  & 0.511111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.420000  & 0.460000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.185000  & 0.185000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.180000  & 0.200000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.943636  & 0.972727          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.700000  & 0.708333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.691667  & 0.725000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.741667  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.333333  & 0.383333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.850000  & 0.850000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.974474  & 0.979737          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.990000  & 0.970000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.875000  & 0.900000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.907444  & 0.903905          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.860700  & 0.859251          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993469  & 0.993469          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.995455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975000  & 0.972500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.423089  & 0.365132          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.881498  & 0.871974          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.425806  & 0.409677          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.397143  & 0.405714          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.988571          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.439231  & 0.441859          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.947683  & 0.957744          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.978049  & 0.980488          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.977778  & 0.983333          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.977778  & 0.977778          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.216022  & 0.224309          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.173232  & 0.186359          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.630505  & 0.607013          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.337459  & 0.338167          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}