\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.812044  & 0.810728          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.966667          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.680992  & 0.688442          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.726735  & 0.706735          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.570227  & 0.569091          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.608750  & 0.596250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.677084  & 0.669036          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.912041  & 0.903919          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.597177  & 0.536962          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.602024  & 0.559643          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.894286  & 0.895714          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.613462  & 0.610577          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.672622  & 0.695478          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.940244  & 0.916463          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.991667  & 0.990278          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988889  & 0.987500          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.606559  & 0.601719          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.561411  & 0.573484          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.708538  & 0.773118          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.677123  & 0.665291          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.791824  & 0.790782          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.957735          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.644730  & 0.657772          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.659876  & 0.565679          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.261052  & 0.260167          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.297665  & 0.310950          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.588160  & 0.580873          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.907091  & 0.901437          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.576033  & 0.479575          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.570952  & 0.526823          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.794223  & 0.795683          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.590825  & 0.579423          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.504731  & 0.597420          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.931934  & 0.903871          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.991588  & 0.990169          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988709  & 0.987331          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.476955  & 0.463842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.412358  & 0.382422          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.653516  & 0.746003          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.599433  & 0.570602          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.269474  & 0.264795          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.950000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.272919  & 0.273183          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.577222  & 0.514286          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.208333  & 0.200000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.248052  & 0.241905          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.382129  & 0.364999          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.624381  & 0.527607          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.248405  & 0.187818          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.200190  & 0.178785          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.713333  & 0.726667          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.190402  & 0.187444          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.316825  & 0.402778          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.773333  & 0.760000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.960833  & 0.955000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.950686  & 0.943186          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.220908  & 0.218761          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.200441  & 0.200971          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.246898  & 0.297340          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.071051  & 0.068272          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.169238  & 0.165587          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.192964  & 0.188121          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.863333  & 0.741667          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.244779  & 0.226948          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.514138  & 0.393901          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.160124  & 0.110651          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.116372  & 0.102573          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & 0.109957  & 0.107182          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.281667  & 0.478333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.733333  & 0.766667          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.927778  & 0.918056          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.913056  & 0.897778          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.125072  & 0.123633          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.112423  & 0.136810          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.201892  & 0.234703          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.036874  & 0.035363          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.716667  & 0.716667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.933333          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.487500  & 0.511111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.460000  & 0.420000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.145000  & 0.145000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.245000  & 0.220000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.953636  & 0.962727          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.925000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.675000  & 0.641667          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.758333  & 0.725000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.741667  & 0.766667          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.400000  & 0.433333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.900000  & 0.850000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.963947  & 0.964211          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.930000  & 0.910000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.985714  & 1.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.907421  & 0.904790          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.874484  & 0.865773          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993469  & 0.993469          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.993182          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.972500  & 0.972500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.400533  & 0.375345          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.924082  & 0.882837          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.519355  & 0.432258          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.445714  & 0.394286          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.991429          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.485256  & 0.454487          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.945244  & 0.957622          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.980488  & 0.982927          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.983333  & 0.980556          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.977778  & 0.975000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.249171  & 0.239227          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.192821  & 0.236968          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.517076  & 0.646237          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.368532  & 0.330581          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}