\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.809843  & 0.810290          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.966667          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.688810  & 0.684816          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.716735  & 0.686735          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.550227  & 0.600227          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.596250  & 0.647500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.672153  & 0.683444          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.908904  & 0.900198          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.596774  & 0.553226          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.576310  & 0.577738          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.894286  & 0.894286          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.595449  & 0.615513          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.658455  & 0.686758          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.915244  & 0.915244          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.991667  & 0.991667          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.986111  & 0.987500          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.601340  & 0.619150          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.543350  & 0.563930          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.720191  & 0.716106          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.670651  & 0.661588          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.789545  & 0.790197          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.957735          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.657429  & 0.655034          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.610038  & 0.540791          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.202117  & 0.302117          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.241073  & 0.421459          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.584083  & 0.612931          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.903624  & 0.894547          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.542581  & 0.492531          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.536059  & 0.541580          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.794223  & 0.794223          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.568800  & 0.585227          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.447625  & 0.599601          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.902644  & 0.903004          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.991588  & 0.991588          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.985912  & 0.987310          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.459316  & 0.491258          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.376820  & 0.389795          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.661602  & 0.666757          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.580288  & 0.572382          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.261714  & 0.263215          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.950000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.272456  & 0.263279          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.542857  & 0.484127          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.157143  & 0.257143          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.204798  & 0.316916          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.371381  & 0.380581          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.588212  & 0.541054          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.232145  & 0.213746          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.186540  & 0.186135          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.713333  & 0.713333          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.180737  & 0.189346          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.316630  & 0.375000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.740000  & 0.743333          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.960833  & 0.960833          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.937353  & 0.944020          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.216144  & 0.226341          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.189663  & 0.201096          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.309933  & 0.346029          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.069303  & 0.067613          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.163903  & 0.164661          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.188801  & 0.178753          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.791667  & 0.750000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & nan       & 0.318889          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.233150  & 0.241342          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.485602  & 0.433449          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.142395  & 0.130466          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.107298  & 0.106543          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & 0.104363  & 0.108443          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.355000  & 0.367222          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.733333  & 0.716667          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.927778  & 0.927778          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.888056  & 0.900556          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.121430  & 0.128198          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.130928  & 0.112184          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.393030  & 0.491956          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.035916  & 0.035022          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.716667  & 0.716667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.933333          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.511111  & 0.511111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.440000  & 0.380000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.105000  & 0.205000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.220000  & 0.340000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.963636  & 0.952727          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.700000  & 0.700000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.758333  & 0.758333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.708333  & 0.766667          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.366667  & 0.433333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.850000  & 0.850000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985000  & 0.979737          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.830000  & 0.970000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.775000  & 0.650000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000000  & 0.985714          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.903020  & 0.903912          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.866508  & 0.858521          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993469  & 0.993469          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.995455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.972500  & 0.955000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.380670  & 0.414160          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.917808  & 0.900397          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.493548  & 0.406452          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.394286  & 0.397143          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.988571          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.482564  & 0.464359          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.950244  & 0.940183          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.980488  & 0.980488          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.983333  & 0.983333          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.972222  & 0.975000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.217680  & 0.258564          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.256701  & 0.157860          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.665381  & 0.782211          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.341303  & 0.337462          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}