\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.771483  & 0.772365          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.982302  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.646432  & 0.641211          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.851023  & 0.871843          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820227  & 0.818864          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.840000  & 0.833750          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.865511  & 0.863318          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.867088  & 0.866295          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.518548  & 0.518548          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.520595  & 0.522024          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.769286  & 0.795714          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.512853  & 0.540385          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.802175  & 0.771280          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.796341  & 0.797561          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.944444  & 0.944444          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.954365  & 0.938690          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880686  & 0.885686          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.621306  & 0.629584          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.760332  & 0.747832          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.725466  & 0.746895          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.691689  & 0.692417          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.980616  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.531503  & 0.514991          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.831433  & 0.854816          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.802286  & 0.796381          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.810141  & 0.801681          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.854762  & 0.853204          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.849463  & 0.848660          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.100000  & 0.098374          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.105455  & 0.106185          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.568254  & 0.638965          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.057735  & 0.157735          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.768299  & 0.689286          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.638967  & 0.640194          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.940306  & 0.940410          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.952695  & 0.936019          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873288  & 0.878735          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.474677  & 0.478772          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.699745  & 0.644926          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.666052  & 0.697056          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.586667  & 0.604444          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.951429  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.425406  & 0.399246          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.735500  & 0.765830          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.690657  & 0.690556          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.751941  & 0.718846          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.785573  & 0.778622          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.744444  & 0.735556          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.080000  & 0.066667          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.068571  & 0.073333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.516667  & 0.583333          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.050000  & 0.130000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.680000  & 0.633333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.593333  & 0.613333          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.916125  & 0.916198          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.940513  & 0.917326          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.809130  & 0.815068          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.344566  & 0.362912          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.615714  & 0.568095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.535185  & 0.571762          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.810000  & 0.813095          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.801667  & 0.805476          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.749524  & 0.751667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.918333  & 0.834762          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.842908  & 0.829711          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.780000  & 0.766667          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & 0.825000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.952778  & 0.950992          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.975000  & 0.958929          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.853065  & 0.852444          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.850000  & nan               \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.682143  & 0.701190          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.550000  & 0.550000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.966667  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.297222  & 0.287500          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.720000  & 0.760000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.670000  & 0.665000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.690000  & 0.685000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.760909  & 0.760000          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750000  & 0.750000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.058333  & 0.058333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.550000  & 0.600000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.033333  & 0.083333          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.616667  & 0.550000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.600000  & 0.600000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.914286  & 0.885714          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.776842  & 0.786842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.270000  & 0.280000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.525000  & 0.500000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.457143  & 0.500000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.992967  & 0.994729          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.997938  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.995642  & 0.994922          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.982047  & 0.983686          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.970455  & 0.972727          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.990000  & 0.982500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.970113  & 0.966635          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.984177  & 0.982589          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.987097  & 0.987097          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.982857  & 0.985714          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.991429          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.992372  & 0.997436          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.987683  & 0.992561          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.992683  & 0.995122          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.988889  & 0.988889          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.994444  & 0.991667          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.984530  & 0.984530          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.972611  & 0.979169          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.995664  & 0.995664          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.993790  & 0.993790          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}