\begin{tabular}{llll}
\hline
 Metric      & Dataset                        & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.542     & 0.525             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.900     & 0.900             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.536     & 0.525             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.869     & 0.860             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.821     & 0.830             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.815     & 0.832             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.939     & 0.943             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.900     & 0.887             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.501     & 0.498             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.496     & 0.508             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.495     & 0.495             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.719     & 0.746             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.906     & 0.910             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.850     & 0.864             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.797     & 0.817             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.975     & 0.989             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.886     & 0.898             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.645     & 0.631             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.500     & 0.499             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.774     & 0.774             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.560     & 0.551             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.825     & 0.814             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.775     & 0.775             \\
             &                                & ---       & ---               \\
 G-mean      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.128     & 0.071             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.879     & 0.879             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.208     & 0.121             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.854     & 0.841             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.794     & 0.807             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.788     & 0.809             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.938     & 0.942             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.881     & 0.865             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.057     & 0.049             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.000     & 0.058             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.559     & 0.629             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.903     & 0.907             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.830     & 0.843             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.767     & 0.789             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.974     & 0.988             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.880     & 0.893             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.543     & 0.495             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.716     & 0.716             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.242     & 0.244             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.806     & 0.793             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.733     & 0.733             \\
             &                                & ---       & ---               \\
 F1-score    &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.117     & 0.067             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.860     & 0.860             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.129     & 0.084             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.832     & 0.823             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.759     & 0.768             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.763     & 0.768             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.885     & 0.887             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.864     & 0.845             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.040     & 0.033             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.000     & 0.050             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.520     & 0.587             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.797     & 0.786             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.811     & 0.824             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.668     & 0.685             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.970     & 0.986             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.820     & 0.831             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.410     & 0.376             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.648     & 0.648             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.173     & 0.155             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.692     & 0.689             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.584     & 0.587             \\
             &                                & ---       & ---               \\
 precision   &                                &           &                   \\
             & abalone-21\_vs\_8                & nan       & nan               \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & nan       & nan               \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980     & 1.000             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.975     & 0.950             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 1.000     & 0.958             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.874     & 0.872             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass2                         & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass4                         & 0.633     & nan               \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.767     & 0.738             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.780     & 0.774             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.995     & 0.995             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.858     & 0.854             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.657     & 0.609             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & nan       & nan               \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.950     & 0.950             \\
             &                                & ---       & ---               \\
             & yeast4                         & nan       & nan               \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.742     & 0.771             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.656     & 0.661             \\
             &                                & ---       & ---               \\
 recall      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.083     & 0.050             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.800     & 0.800             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.072     & 0.050             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.740     & 0.720             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.645     & 0.665             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.630     & 0.670             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.904     & 0.914             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.800     & 0.775             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.033     & 0.025             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.000     & 0.033             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.450     & 0.500             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.838     & 0.850             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.700     & 0.729             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.607     & 0.647             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.950     & 0.978             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.787     & 0.812             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.310     & 0.280             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.550     & 0.550             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.125     & 0.106             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.657     & 0.635             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.557     & 0.557             \\
             &                                & ---       & ---               \\
 specificity &                                &           &                   \\
             & abalone-21\_vs\_8                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998     & 1.000             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.998     & 0.995             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 1.000     & 0.995             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.974     & 0.972             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.968     & 0.971             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.991     & 0.983             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.990     & 0.990             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.988     & 0.993             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.975     & 0.970             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.988     & 0.987             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.999     & 0.999             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.986     & 0.985             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.980     & 0.981             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.999     & 0.999             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.998     & 0.998             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.996     & 0.995             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.993     & 0.994             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.992     & 0.992             \\
             &                                & ---       & ---               \\
\hline
\end{tabular}