\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.542     & 0.525             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.900     & 0.900             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.536     & 0.525             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.869     & 0.860             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.821     & 0.830             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.815     & 0.832             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.939     & 0.943             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900     & 0.887             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.501     & 0.498             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.496     & 0.508             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.541     & 0.519             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.528     & 0.495             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.702     & 0.746             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.548     & 0.646             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.836     & 0.864             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.871     & 0.850             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.975     & 0.975             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.896     & 0.898             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.652     & 0.631             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.774     & 0.774             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.768     & 0.775             \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.128     & 0.071             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.879     & 0.879             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.208     & 0.121             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.854     & 0.841             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.794     & 0.807             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.788     & 0.809             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.938     & 0.942             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.881     & 0.865             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.057     & 0.049             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000     & 0.058             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.139     & 0.071             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.115     & 0.000             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.535     & 0.629             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.141     & 0.381             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.809     & 0.843             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.860     & 0.835             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.971     & 0.971             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.891     & 0.893             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.557     & 0.495             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716     & 0.716             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.726     & 0.733             \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.117     & 0.067             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.860     & 0.860             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.129     & 0.084             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.832     & 0.823             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.759     & 0.768             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.763     & 0.768             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.885     & 0.887             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.864     & 0.845             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.040     & 0.033             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000     & 0.050             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.100     & 0.067             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.090     & 0.000             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.490     & 0.587             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.133     & 0.317             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.785     & 0.824             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.848     & 0.819             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.967     & 0.967             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.830     & 0.831             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.414     & 0.376             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648     & 0.648             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.586     & 0.587             \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980     & 1.000             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.975     & 0.950             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000     & 0.958             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.874     & 0.872             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & 0.633     & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.856     & 0.854             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.596     & 0.609             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950     & 0.950             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.673     & 0.661             \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.083     & 0.050             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800     & 0.800             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.072     & 0.050             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740     & 0.720             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645     & 0.665             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.630     & 0.670             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.904     & 0.914             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800     & 0.775             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.033     & 0.025             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000     & 0.033             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.100     & 0.050             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.067     & 0.000             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.417     & 0.500             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.100     & 0.300             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.671     & 0.729             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.743     & 0.700             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.950     & 0.950             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.807     & 0.812             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.330     & 0.280             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550     & 0.550             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.543     & 0.557             \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998     & 1.000             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.998     & 0.995             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000     & 0.995             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.974     & 0.972             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.968     & 0.971             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.991     & 0.983             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.983     & 0.989             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.990     & 0.990             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.988     & 0.993             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.995     & 0.993             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985     & 0.985             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.975     & 0.981             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.998     & 0.998             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.993     & 0.992             \\
             &                          & ---       & ---               \\
\hline
\end{tabular}