\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.558333  & 0.591667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.542361  & 0.536081          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.838374  & 0.878374          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820227  & 0.841364          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.786250  & 0.821250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.925415  & 0.935105          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.875000  & 0.875000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.534543  & 0.539919          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.505357  & 0.541429          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.519286  & 0.519286          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.563205  & 0.507436          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.652114  & 0.775864          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.570122  & 0.548780          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.842857  & 0.864286          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.850000  & 0.855754          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.975000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.885542  & 0.893042          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.639578  & 0.649041          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.773919          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.731746  & 0.767805          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.186181  & 0.267830          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878769  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.243443  & 0.210110          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.815181  & 0.863918          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.793194  & 0.822507          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.743384  & 0.789167          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.923168  & 0.933710          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.848735  & 0.848735          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.164531  & 0.217634          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.050000  & 0.173205          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.069693  & 0.069693          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.262782  & 0.049355          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.462170  & 0.662613          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.169484  & 0.141421          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.819971  & 0.847943          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.834520  & 0.842260          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.970711  & 0.941421          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.879426  & 0.887660          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.529823  & 0.547922          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.716182          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.679233  & 0.723332          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.166667  & 0.246667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.860000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.151111  & 0.131111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.777063  & 0.833810          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750397  & 0.794444          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.682381  & 0.750714          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.871980  & 0.869078          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.825714  & 0.825714          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.130000  & 0.145238          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.040000  & 0.150000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.195000  & 0.033333          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.390000  & 0.595714          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.133333  & 0.133333          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.798438  & 0.832378          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.819464  & 0.823660          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.966667  & 0.933333          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.814007  & 0.822658          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.393956  & 0.411070          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.648095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.522055  & 0.579033          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.960000  & 0.960000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.950000  & 0.975000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.946429  & 0.975000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.877367  & 0.848347          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 0.983333          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.846881  & 0.847670          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.645455  & 0.623810          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.610714  & 0.679167          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.116667  & 0.183333          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.084722  & 0.073611          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.680000  & 0.760000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645000  & 0.685000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.580000  & 0.645000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.875455  & 0.903636          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750000  & 0.750000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.091667  & 0.125000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.025000  & 0.100000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.141667  & 0.025000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.316667  & 0.566667          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.150000  & 0.100000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.685714  & 0.728571          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.700000  & 0.714286          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.950000  & 0.900000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.787105  & 0.802105          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.300000  & 0.320000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.471429  & 0.542857          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 0.998551          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.996748  & 0.996748          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.997727          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.992500  & 0.997500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.975376  & 0.966573          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.977419  & 0.954839          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.985714  & 0.982857          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.988571          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.984744  & 0.989872          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.987561  & 0.985061          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.990244  & 0.997561          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 0.997222          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.983978  & 0.983978          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.979157  & 0.978082          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.992063  & 0.992753          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}