\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.812     & 0.810             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.686     & 0.685             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.707     & 0.727             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.590     & 0.590             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.577     & 0.586             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.683     & 0.669             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.891     & 0.886             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.563     & 0.559             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.544     & 0.565             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.894     & 0.894             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.590     & 0.621             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.641     & 0.671             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.914     & 0.915             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.989     & 0.992             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.989     & 0.989             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.595     & 0.602             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.582     & 0.578             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.753     & 0.754             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.669     & 0.669             \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.792     & 0.790             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.656     & 0.655             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.599     & 0.662             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.284     & 0.284             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.220     & 0.231             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.618     & 0.575             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.885     & 0.880             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.533     & 0.518             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.518     & 0.534             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.794     & 0.794             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.562     & 0.582             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.455     & 0.537             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.902     & 0.903             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.989     & 0.992             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.989     & 0.989             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.449     & 0.462             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.412     & 0.420             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.721     & 0.724             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.578     & 0.578             \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.270     & 0.263             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.265     & 0.264             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.532     & 0.584             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.233     & 0.233             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.192     & 0.194             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.378     & 0.368             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.491     & 0.473             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.208     & 0.204             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.172     & 0.181             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.713     & 0.713             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.177     & 0.191             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.278     & 0.383             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.723     & 0.743             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.950     & 0.961             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.950     & 0.950             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.214     & 0.217             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.208     & 0.207             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.329     & 0.265             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.069     & 0.069             \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.170     & 0.164             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.181     & 0.180             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.792     & 0.842             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.239     & 0.229             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.361     & 0.345             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.123     & 0.121             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.099     & 0.104             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & 0.101     & 0.109             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.313     & 0.475             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.683     & 0.717             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.910     & 0.928             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.910     & 0.910             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.121     & 0.122             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.116     & 0.116             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.300     & 0.212             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.036     & 0.036             \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.717     & 0.717             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.511     & 0.511             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.420     & 0.460             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.185     & 0.185             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.180     & 0.200             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.944     & 0.973             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900     & 0.900             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.700     & 0.708             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.692     & 0.725             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.800     & 0.800             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.742     & 0.800             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.333     & 0.383             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.850     & 0.850             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.974     & 0.980             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.990     & 0.970             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.875     & 0.900             \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.907     & 0.904             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.861     & 0.859             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993     & 0.993             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995     & 0.995             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975     & 0.972             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.423     & 0.365             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.881     & 0.872             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.426     & 0.410             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.397     & 0.406             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.989     & 0.989             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.439     & 0.442             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.948     & 0.958             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.978     & 0.980             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.978     & 0.983             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.978     & 0.978             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.216     & 0.224             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.173     & 0.186             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.631     & 0.607             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.337     & 0.338             \\
             &                          & ---       & ---               \\
\hline
\end{tabular}