\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.899     & 0.899             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.889     & 0.889             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.818     & 0.815             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.823     & 0.830             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.943     & 0.938             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900     & 0.900             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.679     & 0.686             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.686     & 0.686             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.881     & 0.883             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.592     & 0.592             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.761     & 0.774             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.500     & 0.500             \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878     & 0.878             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.879     & 0.879             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.792     & 0.790             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.785     & 0.795             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.942     & 0.937             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.881     & 0.881             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.587     & 0.596             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.599     & 0.599             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873     & 0.875             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400     & 0.400             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.700     & 0.716             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.847     & 0.850             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.861     & 0.861             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750     & 0.733             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.754     & 0.748             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.904     & 0.898             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.864     & 0.864             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.513     & 0.523             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.528     & 0.528             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.827     & 0.825             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.291     & 0.291             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.629     & 0.648             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.967     & 0.950             \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980     & 0.980             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.947     & 0.897             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000     & 0.958             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.909     & 0.907             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.896     & 0.886             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950     & 0.950             \\
             &                          & ---       & ---               \\
             & yeast6                   & nan       & nan               \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800     & 0.800             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.780     & 0.780             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640     & 0.640             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.645     & 0.665             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.905     & 0.895             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800     & 0.800             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.357     & 0.371             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.371     & 0.371             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.772     & 0.777             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190     & 0.190             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.525     & 0.550             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000     & 0.000             \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.999     & 0.999             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998     & 0.998             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995     & 0.991             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000     & 0.995             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.982     & 0.982             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass2                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass4                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & glass5                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990     & 0.989             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993     & 0.993             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.998     & 0.998             \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
\hline
\end{tabular}