\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.755255  & 0.755694          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.982302  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.635288  & 0.617773          \\
             &                          & all       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.814302  & 0.844289          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.792273  & 0.781136          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.830000  & 0.847500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.867233  & 0.847895          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.855382  & 0.856969          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.488710  & 0.533602          \\
             &                          & ---       & all               \\
             & glass-0-1-6\_vs\_2         & 0.527381  & 0.537262          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.745714  & 0.720714          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.543269  & 0.554487          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.785447  & 0.753333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.772561  & 0.746341          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.948611  & 0.937302          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.937302  & 0.948611          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.866370  & 0.877067          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.608015  & 0.616861          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.757615          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.697930  & 0.711525          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.668192  & 0.668610          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.980616  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.489730  & 0.480253          \\
             &                          & all       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.780729  & 0.812302          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.764415  & 0.736604          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.798787  & 0.822987          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.855846  & 0.837307          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.829421  & 0.831146          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.154215          \\
             &                          & ---       & all               \\
             & glass-0-1-6\_vs\_2         & 0.153616  & 0.161491          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.538965  & 0.468254          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.165470  & 0.214825          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.710278  & 0.629634          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.610905  & 0.621661          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.945378  & 0.934713          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.935373  & 0.946131          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.857683  & 0.867861          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.481713  & 0.465375          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.700634          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.623726  & 0.613065          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.556667  & 0.570000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.951429  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.388611  & 0.333078          \\
             &                          & all       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.700981  & 0.734113          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.671508  & 0.639921          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.740476  & 0.754860          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.796175  & 0.757112          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.726825  & 0.748016          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.100000          \\
             &                          & ---       & all               \\
             & glass-0-1-6\_vs\_2         & 0.098333  & 0.107143          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.483333  & 0.416667          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.140000  & 0.173333          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.620000  & 0.553333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.580000  & 0.550000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.936923  & 0.915460          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.912015  & 0.938278          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.795984  & 0.812182          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.320175  & 0.326738          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.597143          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.507648  & 0.506503          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.716667  & 0.561667          \\
             &                          & all       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.851667  & 0.855000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.815000  & 0.805000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.885000  & 0.892500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.868463  & 0.805971          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.776667  & 0.801667          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & all               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.987500  & 0.960000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.944643  & 0.985714          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.857245  & 0.874526          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.460357  & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & 0.816667          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.738810  & 0.638333          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.516667  & 0.516667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.966667  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.276389  & 0.248611          \\
             &                          & all       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.640000  & 0.700000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.605000  & 0.585000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.670000  & 0.710000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.759091  & 0.730909          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.725000  & 0.725000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.083333          \\
             &                          & ---       & all               \\
             & glass-0-1-6\_vs\_2         & 0.083333  & 0.091667          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.500000  & 0.450000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.091667  & 0.116667          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.583333  & 0.516667          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.550000  & 0.500000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.900000  & 0.885714          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.885714  & 0.900000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.747105  & 0.766842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.250000  & 0.260000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.525000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.400000  & 0.428571          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.993844  & 0.994721          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.997938  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.994187  & 0.986935          \\
             &                          & all       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.988604  & 0.988577          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.979545  & 0.977273          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.990000  & 0.985000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.975376  & 0.964881          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.985764  & 0.988938          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.977419  & 0.983871          \\
             &                          & ---       & all               \\
             & glass-0-1-6\_vs\_2         & 0.971429  & 0.982857          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.991429  & 0.991429          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.994872  & 0.992308          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.987561  & 0.990000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.995122  & 0.992683          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.997222  & 0.988889          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988889  & 0.997222          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985635  & 0.987293          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.966030  & 0.973722          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.990229          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.995860  & 0.994479          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}