\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.771918  & 0.771041          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.982302  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.657477  & 0.628286          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.843482  & 0.831843          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.779773  & 0.758636          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.850000  & 0.826250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.862265  & 0.862090          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.870238  & 0.881163          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.516935  & 0.519489          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.516310  & 0.527381          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.791429  & 0.740000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.555769  & 0.544551          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.729614  & 0.727144          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.721341  & 0.845122          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.935913  & 0.910119          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.934325  & 0.952976          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.877344  & 0.870686          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.606855  & 0.618009          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.735338  & 0.772288          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.697930  & 0.703347          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.686411  & 0.691379          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.980616  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.553046  & 0.496009          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.819845  & 0.800015          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.740534  & 0.704868          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.829119  & 0.794691          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.848330  & 0.850554          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.852187  & 0.866602          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.099187  & 0.105983          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.105205  & 0.154005          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.636509  & 0.536915          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.214825  & 0.165470          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.599693  & 0.559334          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.510905  & 0.736873          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.933411  & 0.896013          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.929790  & 0.950751          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.869392  & 0.861722          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.445197  & 0.471883          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.631335  & 0.685847          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.623649  & 0.629748          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.572381  & 0.571587          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.951429  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.435952  & 0.363008          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.739870  & 0.707179          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.650000  & 0.601667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.763608  & 0.711429          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.781798  & 0.805934          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.784127  & 0.781349          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.073333  & 0.073333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.068571  & 0.097143          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.546667  & 0.456667          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.173333  & 0.140000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.542381  & 0.513333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.480000  & 0.656667          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.905018  & 0.868868          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.919980  & 0.932637          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.816433  & 0.795926          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.305133  & 0.335679          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.549762  & 0.611429          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.506420  & 0.485591          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.798810  & 0.698810          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.818333  & 0.790476          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.805000  & 0.795000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.853333  & 0.866429          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.849095  & 0.901901          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.866667  & 0.821667          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.933929  & 0.965278          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.985714  & 0.960714          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.879213  & 0.845162          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & 0.476905          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.782143  & 0.668889          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.550000  & 0.550000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.966667  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.322222  & 0.265278          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.700000  & 0.680000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.580000  & 0.540000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.715000  & 0.670000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.750909  & 0.740000          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750000  & 0.775000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.050000  & 0.058333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.058333  & 0.083333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.600000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.116667  & 0.091667          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.466667  & 0.466667          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.450000  & 0.700000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.885714  & 0.828571          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.871429  & 0.914286          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.766842  & 0.756842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.240000  & 0.270000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.475000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.400000  & 0.414286          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.993836  & 0.992082          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.997938  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.992732  & 0.991294          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.986965  & 0.983686          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.979545  & 0.977273          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.985000  & 0.982500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.973622  & 0.984179          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.990476  & 0.987326          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.983871  & 0.980645          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.974286  & 0.971429          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.982857  & 0.980000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.994872  & 0.997436          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.992561  & 0.987622          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.992683  & 0.990244          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.986111  & 0.991667          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.997222  & 0.991667          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.987845  & 0.984530          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.973710  & 0.966018          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.995676  & 0.994577          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.995860  & 0.992408          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}