\begin{tabular}{llll}
\hline
 Metric      & Dataset                        & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.899     & 0.899             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.889     & 0.889             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.818     & 0.815             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.823     & 0.830             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.943     & 0.938             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.900     & 0.900             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.884     & 0.884             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.679     & 0.686             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.685     & 0.667             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.796     & 0.788             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.881     & 0.883             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.592     & 0.592             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.774     & 0.774             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.623     & 0.617             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.500     & 0.500             \\
             &                                & ---       & ---               \\
 G-mean      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.878     & 0.878             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.879     & 0.879             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.792     & 0.790             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.785     & 0.795             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.942     & 0.937             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.881     & 0.881             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.876     & 0.876             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.587     & 0.596             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.561     & 0.506             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.766     & 0.756             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.873     & 0.875             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.400     & 0.400             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.716     & 0.716             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.486     & 0.450             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
 F1-score    &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.847     & 0.850             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.861     & 0.861             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.750     & 0.733             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.754     & 0.748             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.904     & 0.898             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.864     & 0.864             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.792     & 0.792             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.513     & 0.523             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.503     & 0.456             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.729     & 0.717             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.829     & 0.825             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.291     & 0.291             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.648     & 0.648             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.359     & 0.341             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
 precision   &                                &           &                   \\
             & abalone-21\_vs\_8                & nan       & nan               \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.967     & 0.950             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & nan       & nan               \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980     & 0.980             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.947     & 0.897             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 1.000     & 0.958             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.909     & 0.907             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass2                         & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass4                         & nan       & nan               \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.812     & 0.812             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & nan       & nan               \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.975     & 0.975             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.901     & 0.886             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & nan       & nan               \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & nan       & nan               \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.950     & 0.950             \\
             &                                & ---       & ---               \\
             & yeast4                         & nan       & nan               \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.772     & nan               \\
             &                                & ---       & ---               \\
             & yeast6                         & nan       & nan               \\
             &                                & ---       & ---               \\
 recall      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.800     & 0.800             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.780     & 0.780             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.640     & 0.640             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.645     & 0.665             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.905     & 0.895             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.800     & 0.800             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.786     & 0.786             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.357     & 0.371             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.370     & 0.333             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.594     & 0.578             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.772     & 0.777             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.190     & 0.190             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.550     & 0.550             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.250     & 0.236             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.000     & 0.000             \\
             &                                & ---       & ---               \\
 specificity &                                &           &                   \\
             & abalone-21\_vs\_8                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.999     & 0.999             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998     & 0.998             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995     & 0.991             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 1.000     & 0.995             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.982     & 0.982             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & glass2                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & glass4                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.981     & 0.981             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.998     & 0.998             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.991     & 0.989             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.993     & 0.993             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.998     & 0.998             \\
             &                                & ---       & ---               \\
             & yeast4                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.997     & 0.998             \\
             &                                & ---       & ---               \\
             & yeast6                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
\hline
\end{tabular}