\begin{tabular}{llll}
\hline
 Metric      & Dataset                        & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.771     & 0.772             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.982     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.646     & 0.641             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.851     & 0.872             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.820     & 0.819             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.840     & 0.834             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.866     & 0.863             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.867     & 0.866             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.519     & 0.519             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.521     & 0.522             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.557     & 0.540             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.769     & 0.771             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.894     & 0.894             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.944     & 0.944             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.972     & 0.964             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.971     & 0.970             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.885     & 0.886             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.630     & 0.630             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.613     & 0.613             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.760     & 0.748             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.642     & 0.657             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.816     & 0.838             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.740     & 0.747             \\
             &                                & ---       & ---               \\
 G-mean      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.692     & 0.692             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.981     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.532     & 0.515             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.831     & 0.855             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.802     & 0.796             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.810     & 0.802             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.855     & 0.853             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.849     & 0.849             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.100     & 0.098             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.105     & 0.106             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.215     & 0.158             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.686     & 0.689             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.889     & 0.889             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.940     & 0.940             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.971     & 0.961             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.970     & 0.969             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.878     & 0.879             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.479     & 0.479             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.450     & 0.450             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.695     & 0.645             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.504     & 0.551             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.788     & 0.821             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.685     & 0.697             \\
             &                                & ---       & ---               \\
 F1-score    &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.587     & 0.604             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.951     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.425     & 0.399             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.735     & 0.766             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.691     & 0.691             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.752     & 0.719             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.786     & 0.779             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.744     & 0.736             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.080     & 0.067             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.069     & 0.073             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.180     & 0.130             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.605     & 0.633             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.795     & 0.795             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.916     & 0.916             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.954     & 0.943             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.955     & 0.949             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.811     & 0.815             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.365     & 0.363             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.319     & 0.314             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.603     & 0.568             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.369     & 0.397             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.685     & 0.731             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.557     & 0.572             \\
             &                                & ---       & ---               \\
 precision   &                                &           &                   \\
             & abalone-21\_vs\_8                & nan       & nan               \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.950     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.810     & 0.813             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.802     & 0.805             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.750     & 0.752             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.918     & 0.835             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.843     & 0.830             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.780     & 0.767             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass2                         & nan       & nan               \\
             &                                & ---       & ---               \\
             & glass4                         & 0.777     & 0.800             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.794     & 0.794             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.953     & 0.951             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.966     & 0.966             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.969     & 0.957             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.843     & 0.852             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.550     & nan               \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.582     & nan               \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.833     & nan               \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.536     & 0.581             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.756     & 0.806             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.680     & 0.701             \\
             &                                & ---       & ---               \\
 recall      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.550     & 0.550             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.967     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.297     & 0.287             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.720     & 0.760             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.670     & 0.665             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.690     & 0.685             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.761     & 0.760             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.750     & 0.750             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.050     & 0.050             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.058     & 0.058             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.117     & 0.083             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.550     & 0.550             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.811     & 0.811             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.900     & 0.900             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.947     & 0.930             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.944     & 0.944             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.787     & 0.787             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.280     & 0.280             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.233     & 0.233             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.525     & 0.500             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.293     & 0.323             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.638     & 0.681             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.486     & 0.500             \\
             &                                & ---       & ---               \\
 specificity &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.993     & 0.995             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 0.998     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.996     & 0.995             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.982     & 0.984             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.970     & 0.973             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.990     & 0.982             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.970     & 0.967             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.984     & 0.983             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.987     & 0.987             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.983     & 0.986             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.997     & 0.997             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.988     & 0.993             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.978     & 0.978             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.989     & 0.989             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.998     & 0.998             \\
             &                                & ---       & ---               \\
             & shuttle-6\_vs\_2-3               & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.997     & 0.996             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.983     & 0.985             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.980     & 0.979             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.993     & 0.993             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.995     & 0.996             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.992     & 0.991             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.994     & 0.994             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.994     & 0.994             \\
             &                                & ---       & ---               \\
\hline
\end{tabular}