\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.755698  & 0.756136          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.982302  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.661913  & 0.648683          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.862649  & 0.852649          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.834773  & 0.768636          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.846250  & 0.833750          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.863613  & 0.852879          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.869457  & 0.854588          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.512097  & 0.510484          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.559405  & 0.505357          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.867857  & 0.695714          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.561250  & 0.540769          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.710447  & 0.764197          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.821341  & 0.722561          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.945833  & 0.941468          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.951587  & 0.925794          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.865410  & 0.867910          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.596294  & 0.619047          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.747838  & 0.711419          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.704036  & 0.718496          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.668396  & 0.634940          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.980616  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.561897  & 0.535106          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.844995  & 0.833001          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.816364  & 0.723229          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.817573  & 0.801319          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.852347  & 0.841061          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.851507  & 0.836066          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.097547  & 0.097547          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.263190  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.766815  & 0.440404          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.223205  & 0.165470          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.539393  & 0.682232          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.710037  & 0.510905          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.941725  & 0.937208          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.949541  & 0.921914          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.855865  & 0.858662          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.427373  & 0.462957          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.649551  & 0.566182          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.622848  & 0.657911          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.571111  & 0.556667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.951429  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.431380  & 0.396882          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760779  & 0.749719          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.727143  & 0.620476          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.737893  & 0.716926          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.791308  & 0.760373          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.773413  & 0.730159          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.061905  & 0.061905          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.198571  & 0.040000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.696667  & 0.416667          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.190000  & 0.140000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.473333  & 0.633333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.650000  & 0.480000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.921958  & 0.927672          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.926996  & 0.908205          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.787549  & 0.791221          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290846  & 0.336682          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.571667  & 0.508095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.482116  & 0.526457          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.705476  & 0.726190          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.815000  & 0.825476          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820000  & 0.776667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.834762  & 0.863333          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.863561  & 0.802082          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.841667  & 0.780000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & 0.866667          \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.962500  & 0.985714          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.948214  & 0.975000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.841431  & 0.845107          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & 0.517500          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.602143  & 0.681667          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.516667  & 0.516667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.966667  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.334722  & 0.309722          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740000  & 0.720000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.690000  & 0.560000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.710000  & 0.685000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.751818  & 0.740909          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750000  & 0.725000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.141667  & 0.025000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.750000  & 0.400000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.125000  & 0.091667          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.433333  & 0.533333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.650000  & 0.450000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.900000  & 0.885714          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.914286  & 0.857143          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.746842  & 0.751842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.220000  & 0.260000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.500000  & 0.425000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.414286  & 0.442857          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.994729  & 0.995606          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.997938  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.989104  & 0.987644          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.985299  & 0.985299          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.979545  & 0.977273          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.982500  & 0.982500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.975407  & 0.964850          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.988914  & 0.984177          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.974194  & 0.970968          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.977143  & 0.985714          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.985714  & 0.991429          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.997500  & 0.989872          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.987561  & 0.995061          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.992683  & 0.995122          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.991667  & 0.997222          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988889  & 0.994444          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.983978  & 0.983978          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.972587  & 0.978094          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.995676  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.993787  & 0.994134          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}