\begin{tabular}{llll}
\hline
 Metric      & Dataset                        & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.812     & 0.810             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.686     & 0.685             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.707     & 0.727             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.590     & 0.590             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.577     & 0.586             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.683     & 0.669             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.891     & 0.886             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.563     & 0.559             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.544     & 0.565             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.597     & 0.621             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.610     & 0.671             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.882     & 0.876             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.989     & 0.992             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.763     & 0.754             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.919     & 0.925             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.602     & 0.602             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.583     & 0.578             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.547     & 0.544             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.758     & 0.754             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.540     & 0.540             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.845     & 0.845             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.669     & 0.669             \\
             &                                & ---       & ---               \\
 G-mean      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.792     & 0.790             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.656     & 0.655             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.599     & 0.662             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.284     & 0.284             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.220     & 0.231             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.618     & 0.575             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.885     & 0.880             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.533     & 0.518             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.518     & 0.534             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.570     & 0.582             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.351     & 0.537             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.880     & 0.875             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.989     & 0.992             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.721     & 0.704             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.918     & 0.924             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.461     & 0.462             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.424     & 0.420             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.304     & 0.296             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.734     & 0.724             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.331     & 0.340             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.830     & 0.830             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.578     & 0.578             \\
             &                                & ---       & ---               \\
 F1-score    &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.270     & 0.263             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.265     & 0.264             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.532     & 0.584             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.233     & 0.233             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.192     & 0.194             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.378     & 0.368             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.491     & 0.473             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.208     & 0.204             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.172     & 0.181             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.181     & 0.191             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.230     & 0.383             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.593     & 0.566             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.950     & 0.961             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.489     & 0.468             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.743     & 0.755             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.217     & 0.217             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.210     & 0.207             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.067     & 0.067             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.274     & 0.265             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.072     & 0.072             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.166     & 0.168             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.069     & 0.069             \\
             &                                & ---       & ---               \\
 precision   &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.170     & 0.164             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.181     & 0.180             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.792     & 0.842             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & nan       & nan               \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & nan       & nan               \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.239     & 0.229             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.361     & 0.345             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.123     & 0.121             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.099     & 0.104             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.103     & 0.109             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.233     & 0.475             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.459     & 0.427             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.910     & 0.928             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.442     & 0.419             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.641     & 0.654             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.122     & 0.122             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.118     & 0.116             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.035     & 0.035             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.218     & 0.212             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.037     & 0.037             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.091     & 0.092             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.036     & 0.036             \\
             &                                & ---       & ---               \\
 recall      &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.717     & 0.717             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.511     & 0.511             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.420     & 0.460             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.185     & 0.185             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.180     & 0.200             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.944     & 0.973             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.900     & 0.900             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.700     & 0.708             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.692     & 0.725             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.742     & 0.800             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.267     & 0.383             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.868     & 0.868             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.570     & 0.553             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.889     & 0.900             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.979     & 0.980             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.970     & 0.970             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.875     & 0.900             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.962     & 0.952             \\
             &                                & ---       & ---               \\
             & yeast5                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & yeast6                         & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
 specificity &                                &           &                   \\
             & abalone-21\_vs\_8                & 0.907     & 0.904             \\
             &                                & ---       & ---               \\
             & abalone-3\_vs\_11                & 1.000     & 1.000             \\
             &                                & ---       & ---               \\
             & abalone9-18                    & 0.861     & 0.859             \\
             &                                & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.993     & 0.993             \\
             &                                & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995     & 0.995             \\
             &                                & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5             & 0.975     & 0.972             \\
             &                                & ---       & ---               \\
             & ecoli2                         & 0.423     & 0.365             \\
             &                                & ---       & ---               \\
             & ecoli4                         & 0.881     & 0.872             \\
             &                                & ---       & ---               \\
             & glass-0-1-5\_vs\_2               & 0.426     & 0.410             \\
             &                                & ---       & ---               \\
             & glass-0-1-6\_vs\_2               & 0.397     & 0.406             \\
             &                                & ---       & ---               \\
             & glass2                         & 0.452     & 0.442             \\
             &                                & ---       & ---               \\
             & glass4                         & 0.953     & 0.958             \\
             &                                & ---       & ---               \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.895     & 0.884             \\
             &                                & ---       & ---               \\
             & new-thyroid1                   & 0.978     & 0.983             \\
             &                                & ---       & ---               \\
             & page-blocks-1-3\_vs\_4           & 0.956     & 0.955             \\
             &                                & ---       & ---               \\
             & vowel0                         & 0.949     & 0.950             \\
             &                                & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.225     & 0.224             \\
             &                                & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.195     & 0.186             \\
             &                                & ---       & ---               \\
             & yeast-1-2-8-9\_vs\_7             & 0.094     & 0.088             \\
             &                                & ---       & ---               \\
             & yeast-2\_vs\_8                   & 0.641     & 0.607             \\
             &                                & ---       & ---               \\
             & yeast4                         & 0.118     & 0.127             \\
             &                                & ---       & ---               \\
             & yeast5                         & 0.689     & 0.691             \\
             &                                & ---       & ---               \\
             & yeast6                         & 0.338     & 0.338             \\
             &                                & ---       & ---               \\
\hline
\end{tabular}