\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.516667  & 0.533333          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.543056  & 0.536111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.869194  & 0.850000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.821364  & 0.820227          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.821250  & 0.831250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.920415  & 0.934084          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.873413  & 0.900000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.487097  & 0.520430          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.527619  & 0.529048          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.541429  & 0.591429          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.493654  & 0.531474          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.727144  & 0.687947          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.548780  & 0.620122          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.834325  & 0.862897          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.835714  & 0.864286          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.975000  & 0.975000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.886791  & 0.896647          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.632392  & 0.646288          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.773919          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.740096  & 0.760488          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.057735  & 0.081650          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878769  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.200637  & 0.208088          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.854097  & 0.830050          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.794079  & 0.793356          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.789282  & 0.807346          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.917473  & 0.932302          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.849635  & 0.880518          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.113577          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.115470  & 0.115470          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.139386  & 0.239386          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.154411          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.603456  & 0.511752          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.141421  & 0.310037          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.807756  & 0.845144          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.814821  & 0.849448          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.970711  & 0.970711          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880329  & 0.891477          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.500995  & 0.526236          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.716182          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.688108  & 0.716436          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.050000  & 0.080000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.860000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.141212  & 0.128889          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.831587  & 0.811508          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.758730  & 0.751587          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.753095  & 0.760714          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.865999  & 0.878755          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.808254  & 0.863810          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.083333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.100000  & 0.100000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.100000  & 0.200000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.097143          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.526667  & 0.473333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.133333  & 0.250000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.778454  & 0.822870          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.794848  & 0.835291          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.966667  & 0.966667          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.823921  & 0.834279          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.369165  & 0.398609          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.648095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.564347  & 0.569239          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.975000  & 0.941667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975000  & 0.946429          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.877493  & 0.874949          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.960000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.980000  & 0.985714          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.868108  & 0.866333          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & 0.553254          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.720000  & 0.651786          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.033333  & 0.066667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.086111  & 0.072222          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740000  & 0.700000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645000  & 0.645000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.645000  & 0.670000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.865455  & 0.894545          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.066667          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.066667  & 0.066667          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.100000  & 0.200000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.083333          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.466667  & 0.383333          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.100000  & 0.250000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.671429  & 0.728571          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.671429  & 0.728571          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.786842  & 0.807105          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290000  & 0.320000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.485714  & 0.528571          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998387  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.997727  & 0.995455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997500  & 0.992500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.975376  & 0.973622          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.996825  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.974194  & 0.974194          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.988571  & 0.991429          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.982857  & 0.982857          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.987308  & 0.979615          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.987622  & 0.992561          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.997561  & 0.990244          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.997222  & 0.997222          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.986740  & 0.986188          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.974785  & 0.972575          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.994477  & 0.992405          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}