\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.558333  & 0.575000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.536806  & 0.524306          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.859180  & 0.880000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820227  & 0.820227          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.808750  & 0.811250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.915870  & 0.934084          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.886706  & 0.875000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.498925  & 0.529704          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.508095  & 0.510952          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.569286  & 0.542857          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.493622  & 0.509936          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.720030  & 0.717530          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.573780  & 0.595122          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.857143  & 0.857143          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.885714  & 0.885714          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.975000  & 0.975000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.885818  & 0.894989          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.639041  & 0.640195          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.773919          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.746549  & 0.774602          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.186181  & 0.210095          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878769  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.189399  & 0.139399          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.839871  & 0.866804          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.793194  & 0.793194          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.775876  & 0.778610          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.913471  & 0.932345          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.866431  & 0.848735          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.055842  & 0.163718          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.057735  & 0.057735          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.168254  & 0.140404          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.552759  & 0.550705          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.211264  & 0.281107          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.836960  & 0.836786          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.875916  & 0.875060          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.970711  & 0.970711          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.879583  & 0.889686          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.532181  & 0.537061          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.716182          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.695456  & 0.734050          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.166667  & 0.196667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.860000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.126667  & 0.086667          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.813730  & 0.854365          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750397  & 0.750397          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.727241  & 0.739603          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.861332  & 0.878799          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.838810  & 0.825714          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.033333  & 0.123333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.116667  & 0.116667          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.040000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.509048  & 0.482381          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.183333  & 0.233333          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.818019  & 0.818454          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.866317  & 0.864685          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.966667  & 0.966667          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.815660  & 0.820881          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.392471  & 0.383095          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.648095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.555599  & 0.583957          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.962500  & 0.975000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.873827  & 0.874040          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.975000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.850358  & 0.839293          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.655000  & 0.623730          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.685317  & 0.649722          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.116667  & 0.150000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.073611  & 0.048611          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.720000  & 0.760000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645000  & 0.645000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.625000  & 0.625000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.856364  & 0.894545          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.775000  & 0.750000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.033333  & 0.091667          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.033333  & 0.033333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.150000  & 0.100000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.025000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.450000  & 0.450000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.150000  & 0.200000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.714286  & 0.714286          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.771429  & 0.771429          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.787105  & 0.807105          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.300000  & 0.310000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.500000  & 0.557143          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998361  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.995455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.992500  & 0.997500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.975376  & 0.973622          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.998413  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.964516  & 0.967742          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.982857  & 0.988571          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.985714          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.987244  & 0.994872          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.990061  & 0.985061          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.997561  & 0.990244          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.984530  & 0.982873          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.978082  & 0.970389          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.993099  & 0.992062          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}