\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.899485  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.880000  & 0.889180          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.816591  & 0.805455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.797500  & 0.808750          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.929394  & 0.944961          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.887500          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.642857  & 0.685714          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.650000  & 0.685714          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.881225  & 0.882896          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.591709  & 0.591709          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.736419          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878471  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.869035  & 0.878856          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.790538  & 0.778089          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.750261  & 0.768456          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.926468  & 0.943375          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.880518  & 0.864626          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.499568  & 0.596097          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.533722  & 0.599187          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873213  & 0.875063          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400434  & 0.400434          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.629579          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.850000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.858333  & 0.860556          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.740952  & 0.719841          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.710873  & 0.724048          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.886844  & 0.893592          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.863810  & 0.844762          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.424394  & 0.523283          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.445505  & 0.528232          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.829338  & 0.825378          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290576  & 0.290576          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.562381          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000  & 0.980000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.926667  & 0.891667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.975000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.905985  & 0.884040          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & nan       & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.900657  & 0.886199          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & nan               \\
             &                          & ---       & ---               \\
             & yeast6                   & nan       & nan               \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760000  & 0.780000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640000  & 0.620000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.595000  & 0.620000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.876364  & 0.914545          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800000  & 0.775000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.285714  & 0.371429          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.300000  & 0.371429          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.771842  & 0.776842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190000  & 0.190000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.475000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.998969  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000  & 0.998361          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.993182  & 0.990909          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.997500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.982425  & 0.975376          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990608  & 0.988950          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993419  & 0.993419          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}