\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.771     & 0.772             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.982     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.646     & 0.641             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.851     & 0.872             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820     & 0.819             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.840     & 0.834             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.866     & 0.863             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.867     & 0.866             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.519     & 0.519             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.521     & 0.522             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.769     & 0.796             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.513     & 0.540             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.802     & 0.771             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.796     & 0.798             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.944     & 0.944             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.954     & 0.939             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.881     & 0.886             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.621     & 0.630             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.760     & 0.748             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.725     & 0.747             \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.692     & 0.692             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.981     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.532     & 0.515             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.831     & 0.855             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.802     & 0.796             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.810     & 0.802             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.855     & 0.853             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.849     & 0.849             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.100     & 0.098             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.105     & 0.106             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.568     & 0.639             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.058     & 0.158             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.768     & 0.689             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.639     & 0.640             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.940     & 0.940             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.953     & 0.936             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873     & 0.879             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.475     & 0.479             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.700     & 0.645             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.666     & 0.697             \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.587     & 0.604             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.951     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.425     & 0.399             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.735     & 0.766             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.691     & 0.691             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.752     & 0.719             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.786     & 0.779             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.744     & 0.736             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.080     & 0.067             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.069     & 0.073             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.517     & 0.583             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.050     & 0.130             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.680     & 0.633             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.593     & 0.613             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.916     & 0.916             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.941     & 0.917             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.809     & 0.815             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.345     & 0.363             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.616     & 0.568             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.535     & 0.572             \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.810     & 0.813             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.802     & 0.805             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750     & 0.752             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.918     & 0.835             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.843     & 0.830             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.780     & 0.767             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & 0.825     & 0.800             \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.953     & 0.951             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.975     & 0.959             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.853     & 0.852             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.850     & nan               \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.682     & 0.701             \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.550     & 0.550             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.967     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.297     & 0.287             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.720     & 0.760             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.670     & 0.665             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.690     & 0.685             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.761     & 0.760             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750     & 0.750             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.050     & 0.050             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.058     & 0.058             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.550     & 0.600             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.033     & 0.083             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.617     & 0.550             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.600     & 0.600             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.900     & 0.900             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.914     & 0.886             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.777     & 0.787             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.270     & 0.280             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.525     & 0.500             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.457     & 0.500             \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.993     & 0.995             \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.998     & 1.000             \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.996     & 0.995             \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.982     & 0.984             \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.970     & 0.973             \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.990     & 0.982             \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.970     & 0.967             \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.984     & 0.983             \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.987     & 0.987             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.983     & 0.986             \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.989     & 0.991             \\
             &                          & ---       & ---               \\
             & glass2                   & 0.992     & 0.997             \\
             &                          & ---       & ---               \\
             & glass4                   & 0.988     & 0.993             \\
             &                          & ---       & ---               \\
             & glass5                   & 0.993     & 0.995             \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.989     & 0.989             \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.994     & 0.992             \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000     & 1.000             \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985     & 0.985             \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.973     & 0.979             \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.996     & 0.996             \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.994     & 0.994             \\
             &                          & ---       & ---               \\
\hline
\end{tabular}