\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.899490  & 0.899485          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.889180  & 0.889180          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.817727  & 0.815455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.822500  & 0.830000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.943485  & 0.938485          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.678571  & 0.685714          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.685714  & 0.685714          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880949  & 0.882896          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.591709  & 0.591709          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.761419  & 0.773919          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878352  & 0.878471          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.878856  & 0.878856          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.791561  & 0.789935          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.785438  & 0.795073          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.941815  & 0.936820          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.880518  & 0.880518          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.587174  & 0.596097          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.599187  & 0.599187          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.872982  & 0.875063          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400434  & 0.400434          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.700290  & 0.716182          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.846667  & 0.850000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.860556  & 0.860556          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.749841  & 0.733175          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.753810  & 0.747893          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.903536  & 0.898398          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.863810  & 0.863810          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.512677  & 0.523283          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.528232  & 0.528232          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.827274  & 0.825378          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290576  & 0.290576          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.629048  & 0.648095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.966667  & 0.950000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980000  & 0.980000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.946667  & 0.896667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.958333          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.909297  & 0.907374          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.895878  & 0.886199          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast6                   & nan       & nan               \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.780000  & 0.780000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640000  & 0.640000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.645000  & 0.665000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.904545  & 0.894545          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.357143  & 0.371429          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.371429  & 0.371429          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.771842  & 0.776842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190000  & 0.190000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.525000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.998980  & 0.998969          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998361  & 0.998361          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.990909          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.995000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.982425  & 0.982425          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990055  & 0.988950          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993419  & 0.993419          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}