\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.541667  & 0.525000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.536111  & 0.525000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.869180  & 0.860000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.821364  & 0.830227          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.815000  & 0.832500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.938629  & 0.942752          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.887500          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.500538  & 0.497984          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.495714  & 0.508095          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.541429  & 0.519286          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.528237  & 0.494936          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.702114  & 0.746280          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.547561  & 0.646341          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.835714  & 0.864286          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.871429  & 0.850000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.975000  & 0.975000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.896094  & 0.898318          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.652392  & 0.630683          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.773919          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.767977  & 0.774774          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.128446  & 0.070711          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878769  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.208088  & 0.120711          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.854085  & 0.840607          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.794079  & 0.807408          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.788427  & 0.808620          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.937671  & 0.941649          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.880518  & 0.864626          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.056796  & 0.049187          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.057735          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.139386  & 0.070711          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.114744  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.534640  & 0.629265          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.141421  & 0.380748          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.808814  & 0.842792          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.859783  & 0.834520          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.970711  & 0.970711          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.890977  & 0.893366          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.556866  & 0.494943          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.716182          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.725552  & 0.733337          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.116667  & 0.066667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.860000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.128889  & 0.084444          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.831587  & 0.822619          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.758730  & 0.768254          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.763095  & 0.768290          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.884783  & 0.886706          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.863810  & 0.844762          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.040000  & 0.033333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.100000  & 0.066667          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.090000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.490000  & 0.586667          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.133333  & 0.316667          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.784514  & 0.823675          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.848368  & 0.819464          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.966667  & 0.966667          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.829781  & 0.830662          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.413624  & 0.376390          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.648095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.586089  & 0.587096          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.975000  & 0.950000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.958333          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.873680  & 0.871894          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & 0.633333  & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.856398  & 0.853683          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.595556  & 0.608810          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.672738  & 0.661310          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.083333  & 0.050000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.072222  & 0.050000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740000  & 0.720000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645000  & 0.665000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.630000  & 0.670000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.903636  & 0.913636          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800000  & 0.775000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.033333  & 0.025000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.033333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.100000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.066667  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.416667  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.100000  & 0.300000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.671429  & 0.728571          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.742857  & 0.700000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.807105  & 0.812105          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.330000  & 0.280000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.542857  & 0.557143          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998361  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.997727  & 0.995455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.995000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.973622  & 0.971867          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.967742  & 0.970968          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.991429  & 0.982857          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.982857  & 0.988571          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.989808  & 0.989872          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.987561  & 0.992561          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.995122  & 0.992683          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985083  & 0.984530          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.974785  & 0.981366          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.993096  & 0.992405          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}