\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.899485  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.870000  & 0.859180          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.816591  & 0.816591          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.810000  & 0.807500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.933940  & 0.928517          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.685714  & 0.685714          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.678571  & 0.671429          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880949  & 0.880949          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.591709  & 0.591709          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.761419  & 0.773919          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878471  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.857052  & 0.842102          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.790752  & 0.790752          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.769546  & 0.767198          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.931544  & 0.925609          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.880518  & 0.880518          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.596097  & 0.596097          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.587174  & 0.577047          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.872798  & 0.872798          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400434  & 0.400434          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.666182  & 0.716182          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.850000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.844444  & 0.817698          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.740317  & 0.740317          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.734762  & 0.714957          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.892508  & 0.883286          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.863810  & 0.863810          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.523283  & 0.523283          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.512677  & 0.499949          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.826614  & 0.826614          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290576  & 0.290576          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.608095  & 0.648095          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000  & 0.980000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.913333  & 0.913333          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.958333          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.908186  & 0.900216          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.895330  & 0.895330          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & nan       & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast6                   & nan       & nan               \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740000  & 0.720000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640000  & 0.640000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.620000  & 0.620000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.885455  & 0.876364          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.371429  & 0.371429          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.357143  & 0.342857          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.771842  & 0.771842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190000  & 0.190000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.525000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.998969  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000  & 0.998361          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.993182  & 0.993182          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.995000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.982425  & 0.980670          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass5                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990055  & 0.990055          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993419  & 0.993419          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}