\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.812502  & 0.812483          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.933333          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.685898  & 0.684089          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.676735  & 0.706735          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.620227  & 0.590227          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.630000  & 0.586250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.694879  & 0.662630          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.889125  & 0.900880          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.565323  & 0.579435          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.565833  & 0.568214          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.872143  & 0.872143          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.605673  & 0.613558          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.620508  & 0.607205          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.916463  & 0.866463          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.988889  & 0.987500          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988889  & 0.987500          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.604757  & 0.600904          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.574113  & 0.570713          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.776291  & 0.679880          \\
             &                          & all       & ---               \\
             & yeast6                   & 0.671591  & 0.674933          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.792278  & 0.792239          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.915470          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.656080  & 0.654078          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.526846  & 0.599633          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.328314  & 0.283593          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.399778  & 0.230649          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.626401  & 0.567664          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.882834  & 0.897993          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.505195  & 0.557114          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.546019  & 0.538554          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.767812  & 0.767833          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.582348  & 0.581652          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.390487  & 0.383554          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.904246  & 0.803871          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.988729  & 0.987289          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.988729  & 0.987310          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.478192  & 0.462638          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.406620  & 0.423646          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.741201  & 0.604261          \\
             &                          & all       & ---               \\
             & yeast6                   & 0.588875  & 0.588514          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.272280  & 0.271331          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.266213  & 0.261264          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.469841  & 0.534127          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.288889  & 0.233333          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.329048  & 0.193889          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.393141  & 0.362760          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.503055  & 0.509514          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.211362  & 0.220456          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.184394  & 0.183347          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.733333  & 0.713333          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.185542  & 0.187558          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.257879  & 0.240087          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.773333  & 0.660000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.949853  & 0.944706          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.949853  & 0.944020          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.219078  & 0.216847          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.222917  & 0.206436          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.379525  & 0.236091          \\
             &                          & all       & ---               \\
             & yeast6                   & 0.069984  & 0.070032          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.171613  & 0.170778          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.181120  & 0.177328          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.725000  & 0.775000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.252218  & 0.226166          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.402155  & 0.374846          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.131938  & 0.133295          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.106973  & 0.105600          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & 0.106453  & 0.107184          \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass5                   & 0.750000  & nan               \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.910278  & 0.902500          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.910278  & 0.900556          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.123711  & 0.122090          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.230975  & 0.117970          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.398883  & 0.195723          \\
             &                          & all       & ---               \\
             & yeast6                   & 0.036301  & 0.036307          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.716667  & 0.716667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.866667          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.511111  & 0.511111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.360000  & 0.420000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.245000  & 0.185000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.285000  & 0.200000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.952727  & 0.963636          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.925000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.650000  & 0.675000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.691667  & 0.725000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.750000  & 0.750000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.741667  & 0.775000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.283333  & 0.266667          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.850000  & 0.750000          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.964211  & 0.974737          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.820000  & 0.910000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.825000  & 0.900000          \\
             &                          & all       & ---               \\
             & yeast6                   & 0.985714  & 1.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.908337  & 0.908298          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.860684  & 0.857067          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993469  & 0.993469          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.995455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975000  & 0.972500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.437030  & 0.361623          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.878249  & 0.876761          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.480645  & 0.483871          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.440000  & 0.411429          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.994286  & 0.994286          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.469679  & 0.452115          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.957683  & 0.947744          \\
             &                          & ---       & ---               \\
             & glass5                   & 0.982927  & 0.982927          \\
             &                          & ---       & ---               \\
             & new-thyroid1             & 0.977778  & 0.975000          \\
             &                          & ---       & ---               \\
             & newthyroid2              & 0.977778  & 0.975000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.245304  & 0.227072          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.328225  & 0.231426          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.727583  & 0.459759          \\
             &                          & all       & ---               \\
             & yeast6                   & 0.357467  & 0.349866          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}