\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.562     & 1.438             \\
             & ---       & ---               \\
 G-mean      & 1.521     & 1.479             \\
             & ---       & ---               \\
 F1-score    & 1.604     & 1.396             \\
             & all       & ---               \\
 precision   & 1.354     & 1.646             \\
             & ---       & all               \\
 recall      & 1.521     & 1.479             \\
             & ---       & ---               \\
 specificity & 1.562     & 1.438             \\
             & ---       & ---               \\
\hline
\end{tabular}