\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.521     & 1.479             \\
             & ---       & ---               \\
 G-mean      & 1.542     & 1.458             \\
             & ---       & ---               \\
 F1-score    & 1.542     & 1.458             \\
             & ---       & ---               \\
 precision   & 1.271     & 1.729             \\
             & ---       & all               \\
 recall      & 1.542     & 1.458             \\
             & ---       & ---               \\
 specificity & 1.458     & 1.542             \\
             & ---       & ---               \\
\hline
\end{tabular}