\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.667     & 1.333             \\
             & all       & ---               \\
 G-mean      & 1.738     & 1.262             \\
             & all       & ---               \\
 F1-score    & 1.738     & 1.262             \\
             & all       & ---               \\
 precision   & 1.524     & 1.476             \\
             & ---       & ---               \\
 recall      & 1.381     & 1.619             \\
             & ---       & ---               \\
 specificity & 1.786     & 1.214             \\
             & all       & ---               \\
\hline
\end{tabular}