\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.396     & 1.604             \\
             & ---       & ---               \\
 G-mean      & 1.417     & 1.583             \\
             & ---       & ---               \\
 F1-score    & 1.417     & 1.583             \\
             & ---       & ---               \\
 precision   & 1.396     & 1.604             \\
             & ---       & ---               \\
 recall      & 1.417     & 1.583             \\
             & ---       & ---               \\
 specificity & 1.521     & 1.479             \\
             & ---       & ---               \\
\hline
\end{tabular}