\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.548     & 1.452             \\
             & ---       & ---               \\
 G-mean      & 1.548     & 1.452             \\
             & ---       & ---               \\
 F1-score    & 1.548     & 1.452             \\
             & ---       & ---               \\
 precision   & 1.333     & 1.667             \\
             & ---       & all               \\
 recall      & 1.548     & 1.452             \\
             & ---       & ---               \\
 specificity & 1.548     & 1.452             \\
             & ---       & ---               \\
\hline
\end{tabular}