\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.587     & 1.413             \\
             & ---       & ---               \\
 G-mean      & 1.522     & 1.478             \\
             & ---       & ---               \\
 F1-score    & 1.565     & 1.435             \\
             & ---       & ---               \\
 precision   & 1.326     & 1.674             \\
             & ---       & all               \\
 recall      & 1.522     & 1.478             \\
             & ---       & ---               \\
 specificity & 1.565     & 1.435             \\
             & ---       & ---               \\
\hline
\end{tabular}