\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.690     & 1.310             \\
             & all       & ---               \\
 G-mean      & 1.714     & 1.286             \\
             & all       & ---               \\
 F1-score    & 1.667     & 1.333             \\
             & all       & ---               \\
 precision   & 1.262     & 1.738             \\
             & ---       & all               \\
 recall      & 1.690     & 1.310             \\
             & all       & ---               \\
 specificity & 1.381     & 1.619             \\
             & ---       & ---               \\
\hline
\end{tabular}