\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.571     & 1.429             \\
             & ---       & ---               \\
 G-mean      & 1.571     & 1.429             \\
             & ---       & ---               \\
 F1-score    & 1.524     & 1.476             \\
             & ---       & ---               \\
 precision   & 1.190     & 1.810             \\
             & ---       & all               \\
 recall      & 1.524     & 1.476             \\
             & ---       & ---               \\
 specificity & 1.500     & 1.500             \\
             & ---       & ---               \\
\hline
\end{tabular}