\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.738     & 1.262             \\
             & all       & ---               \\
 G-mean      & 1.738     & 1.262             \\
             & all       & ---               \\
 F1-score    & 1.738     & 1.262             \\
             & all       & ---               \\
 precision   & 1.619     & 1.381             \\
             & ---       & ---               \\
 recall      & 1.500     & 1.500             \\
             & ---       & ---               \\
 specificity & 1.667     & 1.333             \\
             & all       & ---               \\
\hline
\end{tabular}