\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.286     & 1.714             \\
             & ---       & all               \\
 G-mean      & 1.286     & 1.714             \\
             & ---       & all               \\
 F1-score    & 1.310     & 1.690             \\
             & ---       & all               \\
 precision   & 1.286     & 1.714             \\
             & ---       & all               \\
 recall      & 1.286     & 1.714             \\
             & ---       & all               \\
 specificity & 1.548     & 1.452             \\
             & ---       & ---               \\
\hline
\end{tabular}