\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.405     & 1.595             \\
             & ---       & ---               \\
 G-mean      & 1.452     & 1.548             \\
             & ---       & ---               \\
 F1-score    & 1.452     & 1.548             \\
             & ---       & ---               \\
 precision   & 1.310     & 1.690             \\
             & ---       & all               \\
 recall      & 1.452     & 1.548             \\
             & ---       & ---               \\
 specificity & 1.524     & 1.476             \\
             & ---       & ---               \\
\hline
\end{tabular}