\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.457     & 1.543             \\
             & ---       & ---               \\
 G-mean      & 1.391     & 1.609             \\
             & ---       & ---               \\
 F1-score    & 1.478     & 1.522             \\
             & ---       & ---               \\
 precision   & 1.413     & 1.587             \\
             & ---       & ---               \\
 recall      & 1.457     & 1.543             \\
             & ---       & ---               \\
 specificity & 1.543     & 1.457             \\
             & ---       & ---               \\
\hline
\end{tabular}