\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.548     & 1.452             \\
             & ---       & ---               \\
 G-mean      & 1.452     & 1.548             \\
             & ---       & ---               \\
 F1-score    & 1.619     & 1.381             \\
             & ---       & ---               \\
 precision   & 1.405     & 1.595             \\
             & ---       & ---               \\
 recall      & 1.500     & 1.500             \\
             & ---       & ---               \\
 specificity & 1.786     & 1.214             \\
             & all       & ---               \\
\hline
\end{tabular}