\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.452     & 1.548             \\
             & ---       & ---               \\
 G-mean      & 1.452     & 1.548             \\
             & ---       & ---               \\
 F1-score    & 1.452     & 1.548             \\
             & ---       & ---               \\
 precision   & 1.357     & 1.643             \\
             & ---       & ---               \\
 recall      & 1.500     & 1.500             \\
             & ---       & ---               \\
 specificity & 1.381     & 1.619             \\
             & ---       & ---               \\
\hline
\end{tabular}