\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.262     & 1.738             \\
             & ---       & all               \\
 G-mean      & 1.238     & 1.762             \\
             & ---       & all               \\
 F1-score    & 1.286     & 1.714             \\
             & ---       & all               \\
 precision   & 1.381     & 1.619             \\
             & ---       & ---               \\
 recall      & 1.262     & 1.738             \\
             & ---       & all               \\
 specificity & 1.595     & 1.405             \\
             & ---       & ---               \\
\hline
\end{tabular}