\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.476     & 1.524             \\
             & ---       & ---               \\
 G-mean      & 1.429     & 1.571             \\
             & ---       & ---               \\
 F1-score    & 1.524     & 1.476             \\
             & ---       & ---               \\
 precision   & 1.381     & 1.619             \\
             & ---       & ---               \\
 recall      & 1.429     & 1.571             \\
             & ---       & ---               \\
 specificity & 1.595     & 1.405             \\
             & ---       & ---               \\
\hline
\end{tabular}