\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.500     & 1.500             \\
             & ---       & ---               \\
 G-mean      & 1.500     & 1.500             \\
             & ---       & ---               \\
 F1-score    & 1.500     & 1.500             \\
             & ---       & ---               \\
 precision   & 1.304     & 1.696             \\
             & ---       & all               \\
 recall      & 1.587     & 1.413             \\
             & ---       & ---               \\
 specificity & 1.543     & 1.457             \\
             & ---       & ---               \\
\hline
\end{tabular}