\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB            & ORSM             & ORSP             & UB               & URSM                & URSP                \\
\hline
 BAC         &                          &                     &                     &                     &               &                  &                  &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.583333            & 0.591667            & 0.582010            & 0.840704      & 0.847310         & 0.772248         & 0.815871         & 0.844054            & 0.729988            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.900000            & 1.000000            & 0.916667            & 0.999490      & 1.000000         & 1.000000         & 0.954797         & 0.965117            & 0.952006            \\
             &                          & all                 & ---                 & ---                 & ---           & ---              & ---              & 1                & 1                   & 7, 7                \\
             & abalone9-18              & 0.541667            & 0.506250            & 0.536559            & 0.758237      & 0.727440         & 0.673962         & 0.681639         & 0.703513            & 0.619440            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.840000            & 0.720000            & 0.802702            & 0.883969      & 0.888027         & 0.865851         & 0.887216         & 0.891084            & 0.847631            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---              & 2, 2, 2, 7, 9, 9 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3    & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.832500            & 0.792500            & 0.829091            & 0.870455      & 0.909545         & 0.853182         & 0.877955         & 0.895909            & 0.841591            \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 9, 9, 9 & ---              & 2, 2             & 2, 2, 2, 9, 9, 9 & ---                 & 1, 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.811250            & 0.585000            & 0.690000            & 0.826250      & 0.751250         & 0.767500         & 0.826250         & 0.817500            & 0.792500            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 2, 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 2       & 2, 2, 2, 2       & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.927752            & 0.844634            & 0.814563            & 0.922498      & 0.907195         & 0.885735         & 0.909061         & 0.905481            & 0.868698            \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---           & ---              & 2, 3, 3, 3, 9, 9 & 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                \\
             & ecoli4                   & 0.886706            & 0.711719            & 0.809350            & 0.917076      & 0.866096         & 0.868403         & 0.935082         & 0.934462            & 0.907143            \\
             &                          & ---                 & 5, 6, 7, 8, 9       & ---                 & ---           & 2, 2, 7, 7, 8, 9 & 2, 2, 7          & ---              & all                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.514651            & 0.500000            & 0.516801            & 0.682661      & 0.611694         & 0.631317         & 0.696237         & 0.615054            & 0.543280            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & 1, 1, 2, 2, 2, 3    \\
             & glass-0-1-6\_vs\_2         & 0.508095            & 0.500000            & 0.552143            & 0.707381      & 0.734048         & 0.720357         & 0.691786         & 0.681905            & 0.621905            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.517857            & 0.525000            & 0.569286            & 0.827143      & 0.763571         & 0.835000         & 0.729286         & 0.818571            & 0.750000            \\
             &                          & 4, 6, 7, 8, 9       & all                 & 4, 6, 7, 8, 9       & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass2                   & 0.522821            & 0.500000            & 0.537596            & 0.752436      & 0.688974         & 0.721474         & 0.689776         & 0.730833            & 0.640641            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass4                   & 0.709197            & 0.573750            & 0.547500            & 0.920091      & 0.865894         & 0.854258         & 0.823638         & 0.818577            & 0.783608            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & all              & all                 & all                 \\
             & glass5                   & 0.573780            & 0.598780            & 0.668902            & 0.929268      & 0.937805         & 0.714634         & 0.691463         & 0.854878            & 0.782927            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---           & ---              & ---              & 1, 1, 2          & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & new-thyroid1             & 0.842857            & 0.828571            & 0.868651            & 0.940476      & 0.961706         & 0.940476         & 0.887897         & 0.899206            & 0.869444            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & ---              & 2                & 1, 2, 2             & ---                 \\
             & newthyroid2              & 0.898611            & 0.818651            & 0.870040            & 0.978968      & 0.981746         & 0.960714         & 0.917659         & 0.920635            & 0.896825            \\
             &                          & ---                 & 6, 6, 7, 7, 9, 9    & ---                 & ---           & ---              & ---              & 2, 2, 2, 3       & 2, 2, 2, 3          & 2, 2, 2, 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.891370            & 0.780816            & 0.838240            & 0.893747      & 0.878241         & 0.844306         & 0.903457         & 0.895625            & 0.790991            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & 2, 2, 2          & ---              & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.627936            & 0.530000            & 0.586337            & 0.711253      & 0.688459         & 0.575671         & 0.668809         & 0.648877            & 0.637758            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & 1, 2, 2, 3, 9    & ---              & all                 & all                 \\
             & yeast-2\_vs\_8             & 0.773919            & 0.648919            & 0.669594            & 0.764884      & 0.699597         & 0.663996         & 0.713768         & 0.679079            & 0.574223            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9, 9 & 4, 5, 6, 7, 8, 9, 9 & ---           & ---              & ---              & 6, 9, 9, 9, 9    & 9, 9, 9, 9          & ---                 \\
             & yeast6                   & 0.739924            & 0.506798            & 0.617286            & 0.860936      & 0.777844         & 0.821845         & 0.879717         & 0.878190            & 0.787919            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
 G-mean      &                          &                     &                     &                     &               &                  &                  &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.215470            & 0.267830            & 0.254342            & 0.815772      & 0.832932         & 0.736655         & 0.809287         & 0.837391            & 0.615625            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.878769            & 1.000000            & 0.897120            & 0.999488      & 1.000000         & 1.000000         & 0.953581         & 0.964204            & 0.949551            \\
             &                          & all                 & ---                 & ---                 & ---           & ---              & ---              & 1                & 1                   & 7, 7                \\
             & abalone9-18              & 0.241421            & 0.035355            & 0.180897            & 0.742049      & 0.700304         & 0.647340         & 0.663139         & 0.695775            & 0.608888            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.811526            & 0.575936            & 0.767472            & 0.879253      & 0.879828         & 0.853460         & 0.884869         & 0.889878            & 0.838534            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---              & 2, 2, 2, 7, 9, 9 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3    & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.809283            & 0.756083            & 0.808292            & 0.861410      & 0.905164         & 0.846046         & 0.870450         & 0.890153            & 0.832431            \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 9, 9, 9 & ---              & 2, 2             & 2, 2, 2, 9, 9, 9 & ---                 & 1, 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.778441            & 0.252688            & 0.568783            & 0.811230      & 0.720028         & 0.735198         & 0.820596         & 0.811148            & 0.772629            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 2, 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 2       & 2, 2, 2, 2       & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.925727            & 0.832342            & 0.800387            & 0.921781      & 0.905051         & 0.882497         & 0.907798         & 0.904109            & 0.867597            \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---           & ---              & 2, 3, 3, 3, 9, 9 & 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                \\
             & ecoli4                   & 0.863830            & 0.486603            & 0.761961            & 0.909544      & 0.855654         & 0.851927         & 0.932180         & 0.932129            & 0.905392            \\
             &                          & ---                 & 5, 6, 7, 8, 9       & ---                 & ---           & 2, 2, 7, 7, 8, 9 & 2, 2, 7          & ---              & all                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.106922            & 0.000000            & 0.158535            & 0.633985      & 0.530374         & 0.571154         & 0.673811         & 0.595706            & 0.399671            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & 1, 1, 2, 2, 2, 3    \\
             & glass-0-1-6\_vs\_2         & 0.057735            & 0.000000            & 0.266319            & 0.648611      & 0.679776         & 0.711094         & 0.673642         & 0.664616            & 0.597475            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.069693            & 0.070711            & 0.170711            & 0.681121      & 0.561445         & 0.739331         & 0.600231         & 0.729336            & 0.647212            \\
             &                          & 4, 6, 7, 8, 9       & all                 & 4, 6, 7, 8, 9       & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass2                   & 0.107090            & 0.000000            & 0.203829            & 0.734362      & 0.648828         & 0.706903         & 0.667276         & 0.709491            & 0.603317            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass4                   & 0.545548            & 0.243916            & 0.173205            & 0.912337      & 0.807658         & 0.841284         & 0.770402         & 0.765796            & 0.723593            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & all              & all                 & all                 \\
             & glass5                   & 0.212132            & 0.281975            & 0.449723            & 0.882713      & 0.929417         & 0.604838         & 0.562722         & 0.845617            & 0.722897            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---           & ---              & ---              & 1, 1, 2          & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & new-thyroid1             & 0.821683            & 0.801952            & 0.853009            & 0.937643      & 0.959828         & 0.938104         & 0.882763         & 0.895984            & 0.860791            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & ---              & 2                & 1, 2, 2             & ---                 \\
             & newthyroid2              & 0.890754            & 0.791199            & 0.856776            & 0.978431      & 0.981311         & 0.960355         & 0.914925         & 0.919134            & 0.895500            \\
             &                          & ---                 & 6, 6, 7, 7, 9, 9    & ---                 & ---           & ---              & ---              & 2, 2, 2, 3       & 2, 2, 2, 3          & 2, 2, 2, 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.885653            & 0.743377            & 0.816466            & 0.892107      & 0.872078         & 0.843076         & 0.902335         & 0.893261            & 0.787709            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & 2, 2, 2          & ---              & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.493019            & 0.126491            & 0.434355            & 0.699002      & 0.634154         & 0.543109         & 0.655916         & 0.627934            & 0.628487            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & 1, 2, 2, 3, 9    & ---              & all                 & all                 \\
             & yeast-2\_vs\_8             & 0.716182            & 0.408869            & 0.475807            & 0.735146      & 0.601840         & 0.639770         & 0.666472         & 0.623719            & 0.512054            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9, 9 & 4, 5, 6, 7, 8, 9, 9 & ---           & ---              & ---              & 6, 9, 9, 9, 9    & 9, 9, 9, 9          & ---                 \\
             & yeast6                   & 0.690007            & 0.037796            & 0.402471            & 0.853769      & 0.741896         & 0.814999         & 0.878082         & 0.875610            & 0.778146            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
 F1-score    &                          &                     &                     &                     &               &                  &                  &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.200000            & 0.246667            & 0.213333            & 0.452696      & 0.562063         & 0.330214         & 0.233271         & 0.328773            & 0.149298            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.860000            & 1.000000            & 0.880000            & 0.985714      & 1.000000         & 1.000000         & 0.423384         & 0.520238            & 0.629184            \\
             &                          & all                 & ---                 & ---                 & ---           & ---              & ---              & 1                & 1                   & 7, 7                \\
             & abalone9-18              & 0.148889            & 0.022222            & 0.112991            & 0.376042      & 0.353609         & 0.242065         & 0.226992         & 0.246089            & 0.163172            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.787698            & 0.540476            & 0.692395            & 0.678732      & 0.700147         & 0.617468         & 0.537963         & 0.595384            & 0.488328            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---              & 2, 2, 2, 7, 9, 9 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3    & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.787302            & 0.722619            & 0.765079            & 0.742071      & 0.844899         & 0.663190         & 0.754064         & 0.760455            & 0.558098            \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 9, 9, 9 & ---              & 2, 2             & 2, 2, 2, 9, 9, 9 & ---                 & 1, 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.741227            & 0.226032            & 0.471508            & 0.631587      & 0.501941         & 0.519641         & 0.537824         & 0.538100            & 0.527053            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 2, 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 2       & 2, 2, 2, 2       & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.868232            & 0.759886            & 0.690549            & 0.802863      & 0.812062         & 0.729883         & 0.745234         & 0.763574            & 0.663369            \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---           & ---              & 2, 3, 3, 3, 9, 9 & 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                \\
             & ecoli4                   & 0.833651            & 0.465714            & 0.685159            & 0.817888      & 0.659877         & 0.600108         & 0.519334         & 0.573479            & 0.557065            \\
             &                          & ---                 & 5, 6, 7, 8, 9       & ---                 & ---           & 2, 2, 7, 7, 8, 9 & 2, 2, 7          & ---              & all                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.083333            & 0.000000            & 0.108182            & 0.330694      & 0.276825         & 0.277394         & 0.300183         & 0.236682            & 0.169489            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & 1, 1, 2, 2, 2, 3    \\
             & glass-0-1-6\_vs\_2         & 0.050000            & 0.000000            & 0.173333            & 0.335387      & 0.393772         & 0.335549         & 0.265891         & 0.266443            & 0.225680            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.050000            & 0.066667            & 0.166667            & 0.453810      & 0.430000         & 0.431905         & 0.214026         & 0.312872            & 0.346426            \\
             &                          & 4, 6, 7, 8, 9       & all                 & 4, 6, 7, 8, 9       & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass2                   & 0.083333            & 0.000000            & 0.136905            & 0.365299      & 0.355296         & 0.340883         & 0.244786         & 0.266427            & 0.213452            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass4                   & 0.483810            & 0.216667            & 0.150000            & 0.649762      & 0.650974         & 0.558016         & 0.443092         & 0.501270            & 0.473507            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & all              & all                 & all                 \\
             & glass5                   & 0.200000            & 0.250000            & 0.363333            & 0.647143      & 0.753810         & 0.360714         & 0.171597         & 0.318597            & 0.209214            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---           & ---              & ---              & 1, 1, 2          & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & new-thyroid1             & 0.801702            & 0.777661            & 0.827416            & 0.879769      & 0.923782         & 0.879083         & 0.792381         & 0.820627            & 0.754489            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & ---              & 2                & 1, 2, 2             & ---                 \\
             & newthyroid2              & 0.877672            & 0.756659            & 0.838511            & 0.931752      & 0.942161         & 0.875441         & 0.850607         & 0.851044            & 0.784825            \\
             &                          & ---                 & 6, 6, 7, 7, 9, 9    & ---                 & ---           & ---              & ---              & 2, 2, 2, 3       & 2, 2, 2, 3          & 2, 2, 2, 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.825874            & 0.693220            & 0.715558            & 0.678260      & 0.753280         & 0.554064         & 0.701536         & 0.730373            & 0.472915            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & 2, 2, 2          & ---              & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.361848            & 0.093506            & 0.263997            & 0.367796      & 0.383057         & 0.223704         & 0.310684         & 0.288152            & 0.263949            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & 1, 2, 2, 3, 9    & ---              & all                 & all                 \\
             & yeast-2\_vs\_8             & 0.648095            & 0.355714            & 0.389603            & 0.322000      & 0.336232         & 0.177686         & 0.293831         & 0.247852            & 0.108127            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9, 9 & 4, 5, 6, 7, 8, 9, 9 & ---           & ---              & ---              & 6, 9, 9, 9, 9    & 9, 9, 9, 9          & ---                 \\
             & yeast6                   & 0.562258            & 0.025000            & 0.273174            & 0.357178      & 0.408100         & 0.280125         & 0.256303         & 0.288608            & 0.149252            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
 precision   &                          &                     &                     &                     &               &                  &                  &                  &                     &                     \\
             & abalone-21\_vs\_8          & nan                 & nan                 & nan                 & 0.355833      & 0.487857         & 0.253463         & 0.142925         & 0.219711            & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & all                 \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000            & 0.975000      & 1.000000         & 1.000000         & 0.272699         & 0.366667            & 0.525635            \\
             &                          & all                 & ---                 & ---                 & ---           & ---              & ---              & 1                & 1                   & 7, 7                \\
             & abalone9-18              & nan                 & nan                 & nan                 & 0.272647      & 0.266053         & 0.161642         & 0.142696         & 0.154365            & 0.095305            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000            & nan                 & 0.818333            & 0.605693      & 0.660556         & 0.557100         & 0.399820         & 0.463298            & 0.357546            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---              & 2, 2, 2, 7, 9, 9 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3    & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 1.000000            & 1.000000            & 0.908333            & 0.742619      & 0.878810         & 0.607619         & 0.746429         & 0.750000            & 0.449121            \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 9, 9, 9 & ---              & 2, 2             & 2, 2, 2, 9, 9, 9 & ---                 & 1, 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.983333            & nan                 & nan                 & 0.597222      & 0.470992         & 0.490693         & 0.428749         & 0.438750            & 0.497477            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 2, 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 2       & 2, 2, 2, 2       & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.862089            & 0.830812            & 0.706970            & 0.724060      & 0.779779         & 0.648968         & 0.635734         & 0.674306            & 0.535475            \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---           & ---              & 2, 3, 3, 3, 9, 9 & 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                \\
             & ecoli4                   & 0.980000            & nan                 & 0.885000            & 0.821111      & 0.610368         & 0.517749         & 0.357864         & 0.432014            & 0.433492            \\
             &                          & ---                 & 5, 6, 7, 8, 9       & ---                 & ---           & 2, 2, 7, 7, 8, 9 & 2, 2, 7          & ---              & all                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan                 & 0.234293      & 0.224405         & 0.195054         & 0.191308         & 0.148082            & 0.106905            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & 1, 1, 2, 2, 2, 3    \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan                 & 0.239116      & 0.296515         & 0.225343         & 0.161857         & 0.163054            & 0.134080            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan           & nan              & 0.316667         & 0.129444         & 0.201587            & 0.312643            \\
             &                          & 4, 6, 7, 8, 9       & all                 & 4, 6, 7, 8, 9       & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass2                   & nan                 & nan                 & nan                 & 0.252937      & 0.289167         & 0.236346         & 0.147523         & 0.158462            & 0.127526            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass4                   & nan                 & nan                 & nan                 & 0.519524      & 0.597500         & 0.458463         & 0.328405         & 0.420238            & 0.478531            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & all              & all                 & all                 \\
             & glass5                   & nan                 & nan                 & nan                 & 0.523333      & 0.715000         & 0.301667         & 0.100983         & 0.202742            & 0.122104            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---           & ---              & ---              & 1, 1, 2          & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & new-thyroid1             & 1.000000            & 1.000000            & 0.965714            & 0.868929      & 0.920833         & 0.866984         & 0.784188         & 0.814643            & 0.754603            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & ---              & 2                & 1, 2, 2             & ---                 \\
             & newthyroid2              & 0.985714            & 0.966667            & 0.985714            & 0.894192      & 0.910278         & 0.800833         & 0.843929         & 0.840714            & 0.736392            \\
             &                          & ---                 & 6, 6, 7, 7, 9, 9    & ---                 & ---           & ---              & ---              & 2, 2, 2, 3       & 2, 2, 2, 3          & 2, 2, 2, 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.860202            & 0.930903            & 0.745551            & 0.561853      & 0.737472         & 0.424450         & 0.589689         & 0.649907            & 0.358871            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & 2, 2, 2          & ---              & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & nan                 & nan                 & 0.476575            & 0.265114      & 0.334967         & 0.154185         & 0.217764         & 0.201657            & 0.169305            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & 1, 2, 2, 3, 9    & ---              & all                 & all                 \\
             & yeast-2\_vs\_8             & 0.950000            & nan                 & nan                 & 0.222775      & 0.299167         & 0.107488         & 0.279297         & 0.277001            & 0.064707            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9, 9 & 4, 5, 6, 7, 8, 9, 9 & ---           & ---              & ---              & 6, 9, 9, 9, 9    & 9, 9, 9, 9          & ---                 \\
             & yeast6                   & 0.716786            & nan                 & nan                 & 0.232379      & 0.324345         & 0.174504         & 0.150611         & 0.174796            & 0.082847            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
 recall      &                          &                     &                     &                     &               &                  &                  &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.166667            & 0.183333            & 0.166667            & 0.716667      & 0.716667         & 0.616667         & 0.783333         & 0.783333            & 0.616667            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.800000            & 1.000000            & 0.833333            & 1.000000      & 1.000000         & 1.000000         & 1.000000         & 1.000000            & 0.966667            \\
             &                          & all                 & ---                 & ---                 & ---           & ---              & ---              & 1                & 1                   & 7, 7                \\
             & abalone9-18              & 0.083333            & 0.012500            & 0.084722            & 0.618056      & 0.551389         & 0.525000         & 0.569444         & 0.631944            & 0.594444            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.680000            & 0.440000            & 0.620000            & 0.820000      & 0.820000         & 0.800000         & 0.900000         & 0.880000            & 0.840000            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---              & 2, 2, 2, 7, 9, 9 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3    & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.665000            & 0.585000            & 0.665000            & 0.775000      & 0.835000         & 0.770000         & 0.790000         & 0.835000            & 0.840000            \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 9, 9, 9 & ---              & 2, 2             & 2, 2, 2, 9, 9, 9 & ---                 & 1, 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.625000            & 0.170000            & 0.395000            & 0.715000      & 0.595000         & 0.630000         & 0.785000         & 0.765000            & 0.720000            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 2, 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 2       & 2, 2, 2, 2       & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.883636            & 0.720909            & 0.683636            & 0.913636      & 0.865455         & 0.866364         & 0.923636         & 0.895455            & 0.885455            \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---           & ---              & 2, 3, 3, 3, 9, 9 & 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                \\
             & ecoli4                   & 0.775000            & 0.425000            & 0.625000            & 0.850000      & 0.775000         & 0.800000         & 1.000000         & 0.975000            & 0.925000            \\
             &                          & ---                 & 5, 6, 7, 8, 9       & ---                 & ---           & 2, 2, 7, 7, 8, 9 & 2, 2, 7          & ---              & all                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.058333            & 0.000000            & 0.091667            & 0.575000      & 0.375000         & 0.491667         & 0.766667         & 0.633333            & 0.483333            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & 1, 1, 2, 2, 2, 3    \\
             & glass-0-1-6\_vs\_2         & 0.033333            & 0.000000            & 0.150000            & 0.583333      & 0.616667         & 0.675000         & 0.775000         & 0.766667            & 0.766667            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.050000            & 0.050000            & 0.150000            & 0.700000      & 0.550000         & 0.750000         & 0.650000         & 0.800000            & 0.800000            \\
             &                          & 4, 6, 7, 8, 9       & all                 & 4, 6, 7, 8, 9       & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass2                   & 0.058333            & 0.000000            & 0.108333            & 0.675000      & 0.500000         & 0.666667         & 0.775000         & 0.875000            & 0.733333            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass4                   & 0.433333            & 0.150000            & 0.100000            & 0.900000      & 0.766667         & 0.783333         & 0.766667         & 0.716667            & 0.666667            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & all              & all                 & all                 \\
             & glass5                   & 0.150000            & 0.200000            & 0.350000            & 0.900000      & 0.900000         & 0.500000         & 0.600000         & 0.900000            & 0.800000            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---           & ---              & ---              & 1, 1, 2          & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & new-thyroid1             & 0.685714            & 0.657143            & 0.742857            & 0.914286      & 0.942857         & 0.914286         & 0.828571         & 0.842857            & 0.800000            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & ---              & 2                & 1, 2, 2             & ---                 \\
             & newthyroid2              & 0.800000            & 0.642857            & 0.742857            & 0.985714      & 0.985714         & 0.971429         & 0.871429         & 0.885714            & 0.871429            \\
             &                          & ---                 & 6, 6, 7, 7, 9, 9    & ---                 & ---           & ---              & ---              & 2, 2, 2, 3       & 2, 2, 2, 3          & 2, 2, 2, 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.797105            & 0.566053            & 0.700789            & 0.862632      & 0.791842         & 0.817895         & 0.877632         & 0.842632            & 0.812368            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & 2, 2, 2          & ---              & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.280000            & 0.060000            & 0.210000            & 0.610000      & 0.480000         & 0.420000         & 0.570000         & 0.550000            & 0.610000            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & 1, 2, 2, 3, 9    & ---              & all                 & all                 \\
             & yeast-2\_vs\_8             & 0.550000            & 0.300000            & 0.350000            & 0.625000      & 0.450000         & 0.550000         & 0.550000         & 0.500000            & 0.475000            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9, 9 & 4, 5, 6, 7, 8, 9, 9 & ---           & ---              & ---              & 6, 9, 9, 9, 9    & 9, 9, 9, 9          & ---                 \\
             & yeast6                   & 0.485714            & 0.014286            & 0.242857            & 0.785714      & 0.585714         & 0.728571         & 0.885714         & 0.857143            & 0.857143            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
 specificity &                          &                     &                     &                     &               &                  &                  &                  &                     &                     \\
             & abalone-21\_vs\_8          & 1.000000            & 1.000000            & 0.997353            & 0.964741      & 0.977954         & 0.927830         & 0.848409         & 0.904774            & 0.843308            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & all                 \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000            & 0.998980      & 1.000000         & 1.000000         & 0.909594         & 0.930234            & 0.937345            \\
             &                          & all                 & ---                 & ---                 & ---           & ---              & ---              & 1                & 1                   & 7, 7                \\
             & abalone9-18              & 1.000000            & 1.000000            & 0.988395            & 0.898418      & 0.903491         & 0.822924         & 0.793833         & 0.775082            & 0.644436            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000            & 1.000000            & 0.985405            & 0.947938      & 0.956055         & 0.931703         & 0.874432         & 0.902168            & 0.855262            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---              & 2, 2, 2, 7, 9, 9 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3    & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 1.000000            & 1.000000            & 0.993182            & 0.965909      & 0.984091         & 0.936364         & 0.965909         & 0.956818            & 0.843182            \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 9, 9, 9 & ---              & 2, 2             & 2, 2, 2, 9, 9, 9 & ---                 & 1, 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997500            & 1.000000            & 0.985000            & 0.937500      & 0.907500         & 0.905000         & 0.867500         & 0.870000            & 0.865000            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 2, 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 2       & 2, 2, 2, 2       & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.971867            & 0.968358            & 0.945489            & 0.931360      & 0.948935         & 0.905107         & 0.894486         & 0.915508            & 0.851942            \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---           & ---              & 2, 3, 3, 3, 9, 9 & 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                \\
             & ecoli4                   & 0.998413            & 0.998437            & 0.993700            & 0.984152      & 0.957192         & 0.936806         & 0.870164         & 0.893924            & 0.889286            \\
             &                          & ---                 & 5, 6, 7, 8, 9       & ---                 & ---           & 2, 2, 7, 7, 8, 9 & 2, 2, 7          & ---              & all                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.970968            & 1.000000            & 0.941935            & 0.790323      & 0.848387         & 0.770968         & 0.625806         & 0.596774            & 0.603226            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & ---              & ---                 & 1, 1, 2, 2, 2, 3    \\
             & glass-0-1-6\_vs\_2         & 0.982857            & 1.000000            & 0.954286            & 0.831429      & 0.851429         & 0.765714         & 0.608571         & 0.597143            & 0.477143            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.985714            & 1.000000            & 0.988571            & 0.954286      & 0.977143         & 0.920000         & 0.808571         & 0.837143            & 0.700000            \\
             &                          & 4, 6, 7, 8, 9       & all                 & 4, 6, 7, 8, 9       & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass2                   & 0.987308            & 1.000000            & 0.966859            & 0.829872      & 0.877949         & 0.776282         & 0.604551         & 0.586667            & 0.547949            \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
             & glass4                   & 0.985061            & 0.997500            & 0.995000            & 0.940183      & 0.965122         & 0.925183         & 0.880610         & 0.920488            & 0.900549            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---              & ---              & all              & all                 & all                 \\
             & glass5                   & 0.997561            & 0.997561            & 0.987805            & 0.958537      & 0.975610         & 0.929268         & 0.782927         & 0.809756            & 0.765854            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---           & ---              & ---              & 1, 1, 2          & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & new-thyroid1             & 1.000000            & 1.000000            & 0.994444            & 0.966667      & 0.980556         & 0.966667         & 0.947222         & 0.955556            & 0.938889            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & ---              & 2                & 1, 2, 2             & ---                 \\
             & newthyroid2              & 0.997222            & 0.994444            & 0.997222            & 0.972222      & 0.977778         & 0.950000         & 0.963889         & 0.955556            & 0.922222            \\
             &                          & ---                 & 6, 6, 7, 7, 9, 9    & ---                 & ---           & ---              & ---              & 2, 2, 2, 3       & 2, 2, 2, 3          & 2, 2, 2, 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985635            & 0.995580            & 0.975691            & 0.924862      & 0.964641         & 0.870718         & 0.929282         & 0.948619            & 0.769613            \\
             &                          & ---                 & ---                 & ---                 & ---           & ---              & 2, 2, 2          & ---              & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.975872            & 1.000000            & 0.962673            & 0.812506      & 0.896918         & 0.731343         & 0.767618         & 0.747754            & 0.665516            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & 1, 2, 2, 3, 9    & ---              & all                 & all                 \\
             & yeast-2\_vs\_8             & 0.997838            & 0.997838            & 0.989189            & 0.904769      & 0.949194         & 0.777992         & 0.877536         & 0.858158            & 0.673446            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9, 9 & 4, 5, 6, 7, 8, 9, 9 & ---           & ---              & ---              & 6, 9, 9, 9, 9    & 9, 9, 9, 9          & ---                 \\
             & yeast6                   & 0.994134            & 0.999310            & 0.991716            & 0.936157      & 0.969974         & 0.915119         & 0.873720         & 0.899238            & 0.718696            \\
             &                          & ---                 & all                 & ---                 & ---           & ---              & ---              & ---              & ---                 & ---                 \\
\hline
\end{tabular}