\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP           & OB               & ORSM                & ORSP          & UB               & URSM                & URSP                \\
\hline
 BAC         &                          &                     &                     &               &                  &                     &               &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.810297            & 0.781847            & 0.802438      & 0.770587         & 0.770152            & 0.753361      & 0.779316         & 0.791806            & 0.760569            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & 8                   \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & abalone9-18              & 0.689169            & 0.632934            & 0.657871      & 0.689712         & 0.677863            & 0.673057      & 0.691572         & 0.707287            & 0.655315            \\
             &                          & ---                 & ---                 & ---           & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3          & 1, 2, 2, 3    & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3, 9 & 2, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.716735            & 0.698361            & 0.645095      & 0.792879         & 0.851280            & 0.814926      & 0.661036         & 0.680243            & 0.845288            \\
             &                          & 4, 5, 6, 6, 9, 9    & ---                 & 4, 5, 6, 9, 9 & 3, 3, 6, 9       & ---                 & ---           & 6, 9             & 4, 6, 6, 9, 9       & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.580227            & 0.621364            & 0.603864      & 0.629091         & 0.667955            & 0.716818      & 0.590227         & 0.626591            & 0.815227            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.573750            & 0.560000            & 0.571250      & 0.636250         & 0.706250            & 0.637500      & 0.657500         & 0.583750            & 0.621250            \\
             &                          & 9                   & 5, 6, 9             & 5, 9          & ---              & 2, 2                & ---           & ---              & ---                 & ---                 \\
             & ecoli2                   & 0.685778            & 0.635258            & 0.628058      & 0.711467         & 0.706094            & 0.650909      & 0.636470         & 0.640768            & 0.717814            \\
             &                          & ---                 & ---                 & ---           & 2, 3, 7, 7, 7, 7 & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli4                   & 0.902579            & 0.867770            & 0.807341      & 0.923760         & 0.903708            & 0.890997      & 0.911148         & 0.893663            & 0.837029            \\
             &                          & 3, 3, 3, 9, 9, 9    & 9                   & ---           & ---              & all                 & 9, 9          & ---              & 9, 9                & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.589651            & 0.557661            & 0.574731      & 0.507930         & 0.514516            & 0.529435      & 0.492070         & 0.548387            & 0.599731            \\
             &                          & 5, 7, 7, 7, 7       & 1, 4, 5, 6          & 4, 5, 6       & 7, 7             & 7, 7, 7, 7          & 7, 7, 7, 7    & 1, 4, 5, 6       & 4, 5                & 5, 7, 7, 7, 7, 7    \\
             & glass-0-1-6\_vs\_2         & 0.558690            & 0.611310            & 0.611310      & 0.558214         & 0.556905            & 0.577500      & 0.636905         & 0.596667            & 0.472381            \\
             &                          & 9                   & ---                 & 7, 8          & ---              & ---                 & ---           & ---              & 2, 9, 9, 9, 9       & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.894286            & 0.757857            & 0.797143      & 0.894286         & 0.852857            & 0.765714      & 0.869286         & 0.801429            & 0.734286            \\
             &                          & all                 & ---                 & ---           & all              & ---                 & ---           & all              & ---                 & ---                 \\
             & glass2                   & 0.630000            & 0.660641            & 0.643494      & 0.600449         & 0.589071            & 0.604712      & 0.638558         & 0.598141            & 0.592564            \\
             &                          & 5, 5                & ---                 & 4, 5, 6, 8, 9 & ---              & ---                 & ---           & 5                & ---                 & ---                 \\
             & glass4                   & 0.605122            & 0.566758            & 0.578039      & 0.782713         & 0.706850            & 0.773902      & 0.689360         & 0.656016            & 0.581230            \\
             &                          & 4, 7, 8, 9          & 7, 8, 9             & 7, 9          & ---              & 2, 2, 7, 9          & ---           & 2, 3             & 9                   & ---                 \\
             & glass5                   & 0.917683            & 0.919512            & 0.767683      & 0.942683         & 0.910976            & 0.805488      & 0.939024         & 0.877439            & 0.759146            \\
             &                          & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---           & ---              & ---                 & ---           & ---              & 9, 9, 9, 9          & ---                 \\
             & new-thyroid1             & 0.991667            & 0.987500            & 0.988889      & 0.979167         & 0.981944            & 0.977778      & 0.980556         & 0.980556            & 0.909127            \\
             &                          & ---                 & 9, 9, 9, 9          & 9, 9, 9, 9    & 9, 9, 9          & 9, 9, 9             & 9, 9          & 9, 9, 9          & 9, 9, 9             & ---                 \\
             & newthyroid2              & 0.987500            & 0.981944            & 0.984722      & 0.977778         & 0.981944            & 0.976389      & 0.972222         & 0.975000            & 0.930357            \\
             &                          & all                 & 9, 9, 9             & 9, 9, 9       & 9                & 9, 9, 9             & 9             & 9                & 9                   & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.612914            & 0.754080            & 0.609696      & 0.552983         & 0.798307            & 0.737595      & 0.888263         & 0.733899            & 0.732934            \\
             &                          & ---                 & ---                 & 9             & 2, 5, 6, 7, 8, 9 & ---                 & ---           & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.553284            & 0.573391            & 0.524689      & 0.539950         & 0.587498            & 0.574024      & 0.635110         & 0.593717            & 0.567473            \\
             &                          & 2, 3, 5, 7, 8, 9    & 1, 3, 3, 3, 4       & 7, 9          & 2, 3, 7, 9       & 1, 3, 3, 3, 4, 4, 9 & 1, 3, 4, 9    & ---              & ---                 & 1, 3, 3, 4, 5, 6, 8 \\
             & yeast-2\_vs\_8             & 0.770231            & 0.711179            & 0.581469      & 0.725982         & 0.648381            & 0.709298      & 0.780137         & 0.708035            & 0.578652            \\
             &                          & 3, 3, 5, 5, 9, 9, 9 & 9                   & ---           & 3, 3, 9, 9, 9    & 3, 9, 9             & 9             & ---              & 3, 9, 9, 9          & 3, 5                \\
             & yeast6                   & 0.664860            & 0.680134            & 0.645873      & 0.675475         & 0.697245            & 0.730121      & 0.724027         & 0.595566            & 0.710135            \\
             &                          & 8, 8                & 8, 8, 8             & ---           & 3, 8, 8, 9       & 8, 8, 8             & 3, 8, 8, 8, 9 & ---              & ---                 & ---                 \\
 G-mean      &                          &                     &                     &               &                  &                     &               &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.790406            & 0.711952            & 0.774923      & 0.751807         & 0.751640            & 0.738324      & 0.767334         & 0.783372            & 0.735523            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & 8                   \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & abalone9-18              & 0.658112            & 0.547919            & 0.580772      & 0.685037         & 0.673252            & 0.666957      & 0.682151         & 0.700464            & 0.638513            \\
             &                          & ---                 & ---                 & ---           & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3          & 1, 2, 2, 3    & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3, 9 & 2, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.611365            & 0.616406            & 0.502638      & 0.677041         & 0.828327            & 0.789781      & 0.493789         & 0.579493            & 0.828202            \\
             &                          & 4, 5, 6, 6, 9, 9    & ---                 & 4, 5, 6, 9, 9 & 3, 3, 6, 9       & ---                 & ---           & 6, 9             & 4, 6, 6, 9, 9       & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.273035            & 0.369591            & 0.277869      & 0.378434         & 0.470008            & 0.531931      & 0.324298         & 0.313769            & 0.708905            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.217550            & 0.252551            & 0.245049      & 0.442330         & 0.530497            & 0.385266      & 0.470401         & 0.298759            & 0.401687            \\
             &                          & 9                   & 5, 6, 9             & 5, 9          & ---              & 2, 2                & ---           & ---              & ---                 & ---                 \\
             & ecoli2                   & 0.619302            & 0.533179            & 0.447404      & 0.657276         & 0.619825            & 0.512957      & 0.523675         & 0.484853            & 0.631705            \\
             &                          & ---                 & ---                 & ---           & 2, 3, 7, 7, 7, 7 & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli4                   & 0.897053            & 0.859622            & 0.789245      & 0.921827         & 0.900445            & 0.885658      & 0.909179         & 0.887970            & 0.819194            \\
             &                          & 3, 3, 3, 9, 9, 9    & 9                   & ---           & ---              & all                 & 9, 9          & ---              & 9, 9                & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.563723            & 0.361112            & 0.432502      & 0.447015         & 0.445081            & 0.458962      & 0.205150         & 0.382072            & 0.494738            \\
             &                          & 5, 7, 7, 7, 7       & 1, 4, 5, 6          & 4, 5, 6       & 7, 7             & 7, 7, 7, 7          & 7, 7, 7, 7    & 1, 4, 5, 6       & 4, 5                & 5, 7, 7, 7, 7, 7    \\
             & glass-0-1-6\_vs\_2         & 0.536164            & 0.600204            & 0.536136      & 0.523797         & 0.525257            & 0.532544      & 0.569033         & 0.542253            & 0.402563            \\
             &                          & 9                   & ---                 & 7, 8          & ---              & ---                 & ---           & ---              & 2, 9, 9, 9, 9       & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.794223            & 0.640471            & 0.718284      & 0.794223         & 0.749174            & 0.642599      & 0.766373         & 0.696286            & 0.556702            \\
             &                          & all                 & ---                 & ---           & all              & ---                 & ---           & all              & ---                 & ---                 \\
             & glass2                   & 0.604101            & 0.637784            & 0.559855      & 0.562520         & 0.560289            & 0.563288      & 0.599427         & 0.549469            & 0.535206            \\
             &                          & 5, 5                & ---                 & 4, 5, 6, 8, 9 & ---              & ---                 & ---           & 5                & ---                 & ---                 \\
             & glass4                   & 0.374261            & 0.291549            & 0.353748      & 0.754594         & 0.588485            & 0.746123      & 0.591331         & 0.499251            & 0.410937            \\
             &                          & 4, 7, 8, 9          & 7, 8, 9             & 7, 9          & ---              & 2, 2, 7, 9          & ---           & 2, 3             & 9                   & ---                 \\
             & glass5                   & 0.905114            & 0.868731            & 0.724446      & 0.934762         & 0.898376            & 0.769520      & 0.930691         & 0.859330            & 0.710142            \\
             &                          & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---           & ---              & ---                 & ---           & ---              & 9, 9, 9, 9          & ---                 \\
             & new-thyroid1             & 0.991588            & 0.987290            & 0.988729      & 0.978857         & 0.981696            & 0.977438      & 0.980256         & 0.980236            & 0.898944            \\
             &                          & ---                 & 9, 9, 9, 9          & 9, 9, 9, 9    & 9, 9, 9          & 9, 9, 9             & 9, 9          & 9, 9, 9          & 9, 9, 9             & ---                 \\
             & newthyroid2              & 0.987331            & 0.981675            & 0.984513      & 0.977397         & 0.981634            & 0.975978      & 0.971699         & 0.974559            & 0.925443            \\
             &                          & all                 & 9, 9, 9             & 9, 9, 9       & 9                & 9, 9, 9             & 9             & 9                & 9                   & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.485825            & 0.645009            & 0.353916      & 0.342569         & 0.732695            & 0.601772      & 0.886713         & 0.620409            & 0.651523            \\
             &                          & ---                 & ---                 & 9             & 2, 5, 6, 7, 8, 9 & ---                 & ---           & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.383488            & 0.363912            & 0.202860      & 0.383296         & 0.474839            & 0.376989      & 0.545658         & 0.467733            & 0.441025            \\
             &                          & 2, 3, 5, 7, 8, 9    & 1, 3, 3, 3, 4       & 7, 9          & 2, 3, 7, 9       & 1, 3, 3, 3, 4, 4, 9 & 1, 3, 4, 9    & ---              & ---                 & 1, 3, 3, 4, 5, 6, 8 \\
             & yeast-2\_vs\_8             & 0.743618            & 0.591744            & 0.342783      & 0.680358         & 0.585161            & 0.563508      & 0.754337         & 0.644752            & 0.353332            \\
             &                          & 3, 3, 5, 5, 9, 9, 9 & 9                   & ---           & 3, 3, 9, 9, 9    & 3, 9, 9             & 9             & ---              & 3, 9, 9, 9          & 3, 5                \\
             & yeast6                   & 0.579329            & 0.597209            & 0.532864      & 0.587197         & 0.616905            & 0.652944      & 0.680301         & 0.397320            & 0.675351            \\
             &                          & 8, 8                & 8, 8, 8             & ---           & 3, 8, 8, 9       & 8, 8, 8             & 3, 8, 8, 8, 9 & ---              & ---                 & ---                 \\
 F1-score    &                          &                     &                     &               &                  &                     &               &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.264811            & 0.295165            & 0.284457      & 0.160592         & 0.162880            & 0.143110      & 0.162184         & 0.152284            & 0.163707            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & 8                   \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & abalone9-18              & 0.273123            & 0.269221            & 0.300696      & 0.195827         & 0.190110            & 0.186582      & 0.209001         & 0.204947            & 0.191937            \\
             &                          & ---                 & ---                 & ---           & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3          & 1, 2, 2, 3    & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3, 9 & 2, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.545079            & 0.537698            & 0.400000      & 0.547788         & 0.665238            & 0.559040      & 0.394603         & 0.433919            & 0.542535            \\
             &                          & 4, 5, 6, 6, 9, 9    & ---                 & 4, 5, 6, 9, 9 & 3, 3, 6, 9       & ---                 & ---           & 6, 9             & 4, 6, 6, 9, 9       & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.222222            & 0.327698            & 0.247619      & 0.323052         & 0.401429            & 0.474719      & 0.265476         & 0.283175            & 0.618559            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.183333            & 0.186905            & 0.190476      & 0.332674         & 0.370238            & 0.253259      & 0.380159         & 0.225000            & 0.229187            \\
             &                          & 9                   & 5, 6, 9             & 5, 9          & ---              & 2, 2                & ---           & ---              & ---                 & ---                 \\
             & ecoli2                   & 0.378485            & 0.343732            & 0.374619      & 0.406797         & 0.424585            & 0.377388      & 0.342435         & 0.377618            & 0.442742            \\
             &                          & ---                 & ---                 & ---           & 2, 3, 7, 7, 7, 7 & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli4                   & 0.576866            & 0.495301            & 0.340777      & 0.635307         & 0.474718            & 0.518134      & 0.569021         & 0.489300            & 0.326915            \\
             &                          & 3, 3, 3, 9, 9, 9    & 9                   & ---           & ---              & all                 & 9, 9          & ---              & 9, 9                & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.226126            & 0.175714            & 0.189990      & 0.172962         & 0.177417            & 0.178604      & 0.078405         & 0.172707            & 0.214824            \\
             &                          & 5, 7, 7, 7, 7       & 1, 4, 5, 6          & 4, 5, 6       & 7, 7             & 7, 7, 7, 7          & 7, 7, 7, 7    & 1, 4, 5, 6       & 4, 5                & 5, 7, 7, 7, 7, 7    \\
             & glass-0-1-6\_vs\_2         & 0.180366            & 0.238085            & 0.202485      & 0.176888         & 0.179017            & 0.189342      & 0.214384         & 0.195886            & 0.134620            \\
             &                          & 9                   & ---                 & 7, 8          & ---              & ---                 & ---           & ---              & 2, 9, 9, 9, 9       & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.713333            & 0.275597            & 0.424385      & 0.713333         & 0.490563            & 0.283430      & 0.700000         & 0.390811            & 0.255483            \\
             &                          & all                 & ---                 & ---           & all              & ---                 & ---           & all              & ---                 & ---                 \\
             & glass2                   & 0.197131            & 0.229582            & 0.222272      & 0.182111         & 0.176951            & 0.186576      & 0.202319         & 0.180948            & 0.181960            \\
             &                          & 5, 5                & ---                 & 4, 5, 6, 8, 9 & ---              & ---                 & ---           & 5                & ---                 & ---                 \\
             & glass4                   & 0.249365            & 0.167460            & 0.178182      & 0.435556         & 0.368593            & 0.430056      & 0.283030         & 0.243376            & 0.177522            \\
             &                          & 4, 7, 8, 9          & 7, 8, 9             & 7, 9          & ---              & 2, 2, 7, 9          & ---           & 2, 3             & 9                   & ---                 \\
             & glass5                   & 0.773333            & 0.554921            & 0.267553      & 0.826667         & 0.660286            & 0.381792      & 0.760000         & 0.527055            & 0.204398            \\
             &                          & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---           & ---              & ---                 & ---           & ---              & 9, 9, 9, 9          & ---                 \\
             & new-thyroid1             & 0.960833            & 0.944853            & 0.949853      & 0.906373         & 0.918186            & 0.900539      & 0.913039         & 0.913873            & 0.826175            \\
             &                          & ---                 & 9, 9, 9, 9          & 9, 9, 9, 9    & 9, 9, 9          & 9, 9, 9             & 9, 9          & 9, 9, 9          & 9, 9, 9             & ---                 \\
             & newthyroid2              & 0.943186            & 0.919020            & 0.930686      & 0.902059         & 0.920539            & 0.896225      & 0.879150         & 0.890278            & 0.879701            \\
             &                          & all                 & 9, 9, 9             & 9, 9, 9       & 9                & 9, 9, 9             & 9             & 9                & 9                   & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.224650            & 0.510975            & 0.341942      & 0.196977         & 0.475886            & 0.507498      & 0.636229         & 0.391809            & 0.405150            \\
             &                          & ---                 & ---                 & 9             & 2, 5, 6, 7, 8, 9 & ---                 & ---           & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.196802            & 0.231750            & 0.170163      & 0.191785         & 0.255967            & 0.250147      & 0.306088         & 0.221341            & 0.208705            \\
             &                          & 2, 3, 5, 7, 8, 9    & 1, 3, 3, 3, 4       & 7, 9          & 2, 3, 7, 9       & 1, 3, 3, 3, 4, 4, 9 & 1, 3, 4, 9    & ---              & ---                 & 1, 3, 3, 4, 5, 6, 8 \\
             & yeast-2\_vs\_8             & 0.321085            & 0.380762            & 0.179728      & 0.271345         & 0.180368            & 0.386876      & 0.396736         & 0.357037            & 0.184451            \\
             &                          & 3, 3, 5, 5, 9, 9, 9 & 9                   & ---           & 3, 3, 9, 9, 9    & 3, 9, 9             & 9             & ---              & 3, 9, 9, 9          & 3, 5                \\
             & yeast6                   & 0.068363            & 0.077313            & 0.070677      & 0.070813         & 0.086622            & 0.140866      & 0.087776         & 0.060810            & 0.096769            \\
             &                          & 8, 8                & 8, 8, 8             & ---           & 3, 8, 8, 9       & 8, 8, 8             & 3, 8, 8, 8, 9 & ---              & ---                 & ---                 \\
 precision   &                          &                     &                     &               &                  &                     &               &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.165925            & 0.195772            & 0.183320      & 0.091543         & 0.093384            & 0.080098      & 0.092056         & 0.084812            & 0.094303            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & 8                   \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & abalone9-18              & 0.188263            & 0.233740            & 0.273423      & 0.113574         & 0.110226            & 0.108186      & 0.125830         & 0.119219            & 0.116436            \\
             &                          & ---                 & ---                 & ---           & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3          & 1, 2, 2, 3    & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3, 9 & 2, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.796667            & 0.916667            & 0.700000      & 0.518651         & 0.687857            & 0.506385      & 0.602143         & 0.815000            & 0.425026            \\
             &                          & 4, 5, 6, 6, 9, 9    & ---                 & 4, 5, 6, 9, 9 & 3, 3, 6, 9       & ---                 & ---           & 6, 9             & 4, 6, 6, 9, 9       & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & nan                 & nan                 & nan           & nan              & nan                 & nan           & nan              & nan                 & nan                 \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & nan                 & nan                 & nan           & nan              & nan                 & nan           & 0.441667         & nan                 & nan                 \\
             &                          & 9                   & 5, 6, 9             & 5, 9          & ---              & 2, 2                & ---           & ---              & ---                 & ---                 \\
             & ecoli2                   & 0.238518            & 0.212219            & 0.264403      & 0.262772         & 0.286174            & 0.249094      & 0.209822         & 0.251250            & 0.310626            \\
             &                          & ---                 & ---                 & ---           & 2, 3, 7, 7, 7, 7 & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli4                   & 0.467656            & 0.409819            & 0.233607      & 0.518309         & 0.323950            & 0.406214      & 0.436364         & 0.366844            & 0.202579            \\
             &                          & 3, 3, 3, 9, 9, 9    & 9                   & ---           & ---              & all                 & 9, 9          & ---              & 9, 9                & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.136808            & 0.121705            & 0.118232      & 0.100651         & 0.101957            & 0.103554      & 0.046668         & 0.110320            & 0.130466            \\
             &                          & 5, 7, 7, 7, 7       & 1, 4, 5, 6          & 4, 5, 6       & 7, 7             & 7, 7, 7, 7          & 7, 7, 7, 7    & 1, 4, 5, 6       & 4, 5                & 5, 7, 7, 7, 7, 7    \\
             & glass-0-1-6\_vs\_2         & 0.104398            & 0.153781            & nan           & 0.101320         & 0.102675            & 0.108538      & 0.121885         & 0.111344            & 0.078626            \\
             &                          & 9                   & ---                 & 7, 8          & ---              & ---                 & ---           & ---              & 2, 9, 9, 9, 9       & ---                 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & 0.359278      & nan              & nan                 & nan           & nan              & nan                 & 0.168571            \\
             &                          & all                 & ---                 & ---           & all              & ---                 & ---           & all              & ---                 & ---                 \\
             & glass2                   & 0.113472            & 0.142855            & 0.164870      & 0.103864         & 0.100767            & 0.106337      & 0.116127         & 0.102535            & 0.103447            \\
             &                          & 5, 5                & ---                 & 4, 5, 6, 8, 9 & ---              & ---                 & ---           & 5                & ---                 & ---                 \\
             & glass4                   & nan                 & nan                 & nan           & 0.344177         & 0.314167            & 0.359610      & 0.254829         & 0.181508            & 0.138149            \\
             &                          & 4, 7, 8, 9          & 7, 8, 9             & 7, 9          & ---              & 2, 2, 7, 9          & ---           & 2, 3             & 9                   & ---                 \\
             & glass5                   & 0.783333            & nan                 & 0.180557      & 0.783333         & 0.588696            & 0.292514      & 0.716667         & 0.440430            & 0.119693            \\
             &                          & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---           & ---              & ---                 & ---           & ---              & 9, 9, 9, 9          & ---                 \\
             & new-thyroid1             & 0.927778            & 0.903333            & 0.910278      & 0.833056         & 0.853333            & 0.823333      & 0.845556         & 0.848333            & 0.842659            \\
             &                          & ---                 & 9, 9, 9, 9          & 9, 9, 9, 9    & 9, 9, 9          & 9, 9, 9             & 9, 9          & 9, 9, 9          & 9, 9, 9             & ---                 \\
             & newthyroid2              & 0.897778            & 0.856111            & 0.875556      & 0.828056         & 0.860833            & 0.818333      & 0.789747         & 0.808081            & 0.899192            \\
             &                          & all                 & 9, 9, 9             & 9, 9, 9       & 9                & 9, 9, 9             & 9             & 9                & 9                   & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.127429            & 0.417316            & 0.290657      & 0.109534         & 0.346617            & 0.439687      & 0.514887         & 0.268129            & 0.430028            \\
             &                          & ---                 & ---                 & 9             & 2, 5, 6, 7, 8, 9 & ---                 & ---           & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.109976            & nan                 & 0.093976      & 0.107249         & 0.223377            & 0.280500      & 0.360801         & 0.151927            & nan                 \\
             &                          & 2, 3, 5, 7, 8, 9    & 1, 3, 3, 3, 4       & 7, 9          & 2, 3, 7, 9       & 1, 3, 3, 3, 4, 4, 9 & 1, 3, 4, 9    & ---              & ---                 & 1, 3, 3, 4, 5, 6, 8 \\
             & yeast-2\_vs\_8             & 0.266932            & nan                 & nan           & 0.195809         & 0.167470            & 0.417420      & 0.340624         & 0.385711            & nan                 \\
             &                          & 3, 3, 5, 5, 9, 9, 9 & 9                   & ---           & 3, 3, 9, 9, 9    & 3, 9, 9             & 9             & ---              & 3, 9, 9, 9          & 3, 5                \\
             & yeast6                   & 0.035424            & 0.040604            & 0.036876      & 0.036741         & 0.045732            & 0.082809      & 0.046207         & 0.031523            & 0.052393            \\
             &                          & 8, 8                & 8, 8, 8             & ---           & 3, 8, 8, 9       & 8, 8, 8             & 3, 8, 8, 8, 9 & ---              & ---                 & ---                 \\
 recall      &                          &                     &                     &               &                  &                     &               &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.716667            & 0.633333            & 0.683333      & 0.716667         & 0.716667            & 0.716667      & 0.750000         & 0.816667            & 0.683333            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & 8                   \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & abalone9-18              & 0.511111            & 0.333333            & 0.386111      & 0.730556         & 0.708333            & 0.695833      & 0.695833         & 0.755556            & 0.597222            \\
             &                          & ---                 & ---                 & ---           & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3          & 1, 2, 2, 3    & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3, 9 & 2, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.440000            & 0.400000            & 0.300000      & 0.620000         & 0.740000            & 0.700000      & 0.340000         & 0.380000            & 0.780000            \\
             &                          & 4, 5, 6, 6, 9, 9    & ---                 & 4, 5, 6, 9, 9 & 3, 3, 6, 9       & ---                 & ---           & 6, 9             & 4, 6, 6, 9, 9       & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.165000            & 0.245000            & 0.210000      & 0.265000         & 0.345000            & 0.445000      & 0.185000         & 0.260000            & 0.660000            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.175000            & 0.135000            & 0.160000      & 0.310000         & 0.480000            & 0.345000      & 0.345000         & 0.200000            & 0.345000            \\
             &                          & 9                   & 5, 6, 9             & 5, 9          & ---              & 2, 2                & ---           & ---              & ---                 & ---                 \\
             & ecoli2                   & 0.953636            & 0.942727            & 0.961818      & 0.952727         & 0.953636            & 0.951818      & 0.962727         & 0.980909            & 0.961818            \\
             &                          & ---                 & ---                 & ---           & 2, 3, 7, 7, 7, 7 & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli4                   & 0.900000            & 0.900000            & 0.825000      & 0.925000         & 0.950000            & 0.950000      & 0.925000         & 0.950000            & 0.975000            \\
             &                          & 3, 3, 3, 9, 9, 9    & 9                   & ---           & ---              & all                 & 9, 9          & ---              & 9, 9                & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.708333            & 0.425000            & 0.533333      & 0.641667         & 0.700000            & 0.675000      & 0.258333         & 0.500000            & 0.683333            \\
             &                          & 5, 7, 7, 7, 7       & 1, 4, 5, 6          & 4, 5, 6       & 7, 7             & 7, 7, 7, 7          & 7, 7, 7, 7    & 1, 4, 5, 6       & 4, 5                & 5, 7, 7, 7, 7, 7    \\
             & glass-0-1-6\_vs\_2         & 0.691667            & 0.608333            & 0.708333      & 0.725000         & 0.716667            & 0.775000      & 0.916667         & 0.833333            & 0.533333            \\
             &                          & 9                   & ---                 & 7, 8          & ---              & ---                 & ---           & ---              & 2, 9, 9, 9, 9       & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.800000            & 0.750000            & 0.900000      & 0.800000         & 0.800000            & 0.800000      & 0.750000         & 0.800000            & 0.600000            \\
             &                          & all                 & ---                 & ---           & all              & ---                 & ---           & all              & ---                 & ---                 \\
             & glass2                   & 0.775000            & 0.725000            & 0.658333      & 0.766667         & 0.741667            & 0.800000      & 0.825000         & 0.800000            & 0.791667            \\
             &                          & 5, 5                & ---                 & 4, 5, 6, 8, 9 & ---              & ---                 & ---           & 5                & ---                 & ---                 \\
             & glass4                   & 0.250000            & 0.183333            & 0.233333      & 0.650000         & 0.483333            & 0.650000      & 0.550000         & 0.416667            & 0.366667            \\
             &                          & 4, 7, 8, 9          & 7, 8, 9             & 7, 9          & ---              & 2, 2, 7, 9          & ---           & 2, 3             & 9                   & ---                 \\
             & glass5                   & 0.850000            & 0.900000            & 0.950000      & 0.900000         & 0.900000            & 0.950000      & 0.900000         & 0.950000            & 0.950000            \\
             &                          & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---           & ---              & ---                 & ---           & ---              & 9, 9, 9, 9          & ---                 \\
             & new-thyroid1             & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 0.857143            \\
             &                          & ---                 & 9, 9, 9, 9          & 9, 9, 9, 9    & 9, 9, 9          & 9, 9, 9             & 9, 9          & 9, 9, 9          & 9, 9, 9             & ---                 \\
             & newthyroid2              & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 0.885714            \\
             &                          & all                 & 9, 9, 9             & 9, 9, 9       & 9                & 9, 9, 9             & 9             & 9                & 9                   & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.969474            & 0.913684            & 0.910000      & 0.980000         & 0.929211            & 0.893421      & 0.877632         & 0.897632            & 0.564211            \\
             &                          & ---                 & ---                 & 9             & 2, 5, 6, 7, 8, 9 & ---                 & ---           & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.940000            & 0.580000            & 0.900000      & 0.910000         & 0.730000            & 0.680000      & 0.540000         & 0.700000            & 0.330000            \\
             &                          & 2, 3, 5, 7, 8, 9    & 1, 3, 3, 3, 4       & 7, 9          & 2, 3, 7, 9       & 1, 3, 3, 3, 4, 4, 9 & 1, 3, 4, 9    & ---              & ---                 & 1, 3, 3, 4, 5, 6, 8 \\
             & yeast-2\_vs\_8             & 0.875000            & 0.650000            & 0.675000      & 0.800000         & 0.750000            & 0.825000      & 0.675000         & 0.700000            & 0.325000            \\
             &                          & 3, 3, 5, 5, 9, 9, 9 & 9                   & ---           & 3, 3, 9, 9, 9    & 3, 9, 9             & 9             & ---              & 3, 9, 9, 9          & 3, 5                \\
             & yeast6                   & 0.985714            & 0.971429            & 0.942857      & 1.000000         & 0.957143            & 1.000000      & 0.942857         & 0.985714            & 0.857143            \\
             &                          & 8, 8                & 8, 8, 8             & ---           & 3, 8, 8, 9       & 8, 8, 8             & 3, 8, 8, 8, 9 & ---              & ---                 & ---                 \\
 specificity &                          &                     &                     &               &                  &                     &               &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.903928            & 0.930360            & 0.921542      & 0.824507         & 0.823638            & 0.790056      & 0.808632         & 0.766946            & 0.837805            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & 8                   \\
             & abalone-3\_vs\_11          & 1.000000            & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000            & 1.000000            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & abalone9-18              & 0.867227            & 0.932535            & 0.929631      & 0.648868         & 0.647392            & 0.650280      & 0.687311         & 0.659018            & 0.713408            \\
             &                          & ---                 & ---                 & ---           & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3          & 1, 2, 2, 3    & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3, 9 & 2, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993469            & 0.996721            & 0.990190      & 0.965759         & 0.962559            & 0.929852      & 0.982073         & 0.980487            & 0.910576            \\
             &                          & 4, 5, 6, 6, 9, 9    & ---                 & 4, 5, 6, 9, 9 & 3, 3, 6, 9       & ---                 & ---           & 6, 9             & 4, 6, 6, 9, 9       & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455            & 0.997727            & 0.997727      & 0.993182         & 0.990909            & 0.988636      & 0.995455         & 0.993182            & 0.970455            \\
             &                          & ---                 & ---                 & ---           & ---              & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.972500            & 0.985000            & 0.982500      & 0.962500         & 0.932500            & 0.930000      & 0.970000         & 0.967500            & 0.897500            \\
             &                          & 9                   & 5, 6, 9             & 5, 9          & ---              & 2, 2                & ---           & ---              & ---                 & ---                 \\
             & ecoli2                   & 0.417920            & 0.327788            & 0.294298      & 0.470207         & 0.458553            & 0.350000      & 0.310213         & 0.300627            & 0.473810            \\
             &                          & ---                 & ---                 & ---           & 2, 3, 7, 7, 7, 7 & ---                 & ---           & ---              & ---                 & ---                 \\
             & ecoli4                   & 0.905159            & 0.835541            & 0.789683      & 0.922520         & 0.857416            & 0.831994      & 0.897297         & 0.837326            & 0.699058            \\
             &                          & 3, 3, 3, 9, 9, 9    & 9                   & ---           & ---              & all                 & 9, 9          & ---              & 9, 9                & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.470968            & 0.690323            & 0.616129      & 0.374194         & 0.329032            & 0.383871      & 0.725806         & 0.596774            & 0.516129            \\
             &                          & 5, 7, 7, 7, 7       & 1, 4, 5, 6          & 4, 5, 6       & 7, 7             & 7, 7, 7, 7          & 7, 7, 7, 7    & 1, 4, 5, 6       & 4, 5                & 5, 7, 7, 7, 7, 7    \\
             & glass-0-1-6\_vs\_2         & 0.425714            & 0.614286            & 0.514286      & 0.391429         & 0.397143            & 0.380000      & 0.357143         & 0.360000            & 0.411429            \\
             &                          & 9                   & ---                 & 7, 8          & ---              & ---                 & ---           & ---              & 2, 9, 9, 9, 9       & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.988571            & 0.765714            & 0.694286      & 0.988571         & 0.905714            & 0.731429      & 0.988571         & 0.802857            & 0.868571            \\
             &                          & all                 & ---                 & ---           & all              & ---                 & ---           & all              & ---                 & ---                 \\
             & glass2                   & 0.485000            & 0.596282            & 0.628654      & 0.434231         & 0.436474            & 0.409423      & 0.452115         & 0.396282            & 0.393462            \\
             &                          & 5, 5                & ---                 & 4, 5, 6, 8, 9 & ---              & ---                 & ---           & 5                & ---                 & ---                 \\
             & glass4                   & 0.960244            & 0.950183            & 0.922744      & 0.915427         & 0.930366            & 0.897805      & 0.828720         & 0.895366            & 0.795793            \\
             &                          & 4, 7, 8, 9          & 7, 8, 9             & 7, 9          & ---              & 2, 2, 7, 9          & ---           & 2, 3             & 9                   & ---                 \\
             & glass5                   & 0.985366            & 0.939024            & 0.585366      & 0.985366         & 0.921951            & 0.660976      & 0.978049         & 0.804878            & 0.568293            \\
             &                          & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---           & ---              & ---                 & ---           & ---              & 9, 9, 9, 9          & ---                 \\
             & new-thyroid1             & 0.983333            & 0.975000            & 0.977778      & 0.958333         & 0.963889            & 0.955556      & 0.961111         & 0.961111            & 0.961111            \\
             &                          & ---                 & 9, 9, 9, 9          & 9, 9, 9, 9    & 9, 9, 9          & 9, 9, 9             & 9, 9          & 9, 9, 9          & 9, 9, 9             & ---                 \\
             & newthyroid2              & 0.975000            & 0.963889            & 0.969444      & 0.955556         & 0.963889            & 0.952778      & 0.944444         & 0.950000            & 0.975000            \\
             &                          & all                 & 9, 9, 9             & 9, 9, 9       & 9                & 9, 9, 9             & 9             & 9                & 9                   & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.256354            & 0.594475            & 0.309392      & 0.125967         & 0.667403            & 0.581768      & 0.898895         & 0.570166            & 0.901657            \\
             &                          & ---                 & ---                 & 9             & 2, 5, 6, 7, 8, 9 & ---                 & ---           & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.166567            & 0.566782            & 0.149379      & 0.169900         & 0.444995            & 0.468048      & 0.730220         & 0.487434            & 0.804945            \\
             &                          & 2, 3, 5, 7, 8, 9    & 1, 3, 3, 3, 4       & 7, 9          & 2, 3, 7, 9       & 1, 3, 3, 3, 4, 4, 9 & 1, 3, 4, 9    & ---              & ---                 & 1, 3, 3, 4, 5, 6, 8 \\
             & yeast-2\_vs\_8             & 0.665463            & 0.772359            & 0.487938      & 0.651964         & 0.546763            & 0.593595      & 0.885273         & 0.716071            & 0.832305            \\
             &                          & 3, 3, 5, 5, 9, 9, 9 & 9                   & ---           & 3, 3, 9, 9, 9    & 3, 9, 9             & 9             & ---              & 3, 9, 9, 9          & 3, 5                \\
             & yeast6                   & 0.344007            & 0.388839            & 0.348889      & 0.350950         & 0.437348            & 0.460242      & 0.505196         & 0.205417            & 0.563127            \\
             &                          & 8, 8                & 8, 8, 8             & ---           & 3, 8, 8, 9       & 8, 8, 8             & 3, 8, 8, 8, 9 & ---              & ---                 & ---                 \\
\hline
\end{tabular}