\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB                  & ORSM     & ORSP                & UB                  & URSM          & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &                     &          &                     &                     &               &                     \\
             & abalone-21\_vs\_8          & 0.533333         & 0.558333            & 0.500000            & 0.859137            & 0.841585 & 0.874891            & 0.731602            & 0.793052      & 0.794096            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & abalone-3\_vs\_11          & 0.900000         & 0.916667            & 1.000000            & 0.998974            & 1.000000 & 0.999490            & 0.948648            & 0.965902      & 0.988181            \\
             &                          & all              & all                 & ---                 & ---                 & ---      & ---                 & 1                   & 7, 7, 7       & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.524306         & 0.518056            & 0.500000            & 0.752624            & 0.744535 & 0.729208            & 0.660543            & 0.688725      & 0.665664            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.850000         & 0.710000            & 0.590000            & 0.894775            & 0.898001 & 0.846539            & 0.900357            & 0.899215      & 0.876343            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & ---                 & all           & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.821364         & 0.762500            & 0.660227            & 0.878182            & 0.895000 & 0.883864            & 0.872273            & 0.884773      & 0.827727            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 2, 3, 3, 3, 3 & ---      & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all           & 2, 3, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.822500         & 0.615000            & 0.498750            & 0.825000            & 0.766250 & 0.832500            & 0.838750            & 0.850000      & 0.772500            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & all                 & ---           & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                   & 0.940383         & 0.847544            & 0.627887            & 0.925145            & 0.915487 & 0.884860            & 0.896934            & 0.896981      & 0.868028            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.887500         & 0.612500            & 0.512500            & 0.915489            & 0.849851 & 0.880990            & 0.942336            & 0.959611      & 0.917237            \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.514651         & 0.500000            & 0.500000            & 0.659946            & 0.589516 & 0.599866            & 0.620296            & 0.587231      & 0.586559            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & all           & all                 \\
             & glass-0-1-6\_vs\_2         & 0.490000         & 0.500000            & 0.516667            & 0.683571            & 0.707738 & 0.636429            & 0.640595            & 0.700238      & 0.536429            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & glass-0-1-6\_vs\_5         & 0.519286         & 0.525000            & 0.500000            & 0.827143            & 0.860714 & 0.830714            & 0.765714            & 0.825000      & 0.765000            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass2                   & 0.511571         & 0.498718            & 0.512500            & 0.770288            & 0.734551 & 0.707949            & 0.711058            & 0.741923      & 0.570705            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass4                   & 0.736667         & 0.564197            & 0.500000            & 0.922561            & 0.930091 & 0.886728            & 0.871108            & 0.819797      & 0.758841            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & all           & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.572561         & 0.575000            & 0.500000            & 0.978049            & 0.890244 & 0.943293            & 0.850000            & 0.829878      & 0.769512            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & new-thyroid1             & 0.842857         & 0.835714            & 0.757143            & 0.946032            & 0.936111 & 0.939087            & 0.904960            & 0.907540      & 0.827381            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---      & ---                 & 1, 2, 3, 3, 3, 3, 9 & all           & ---                 \\
             & newthyroid2              & 0.834325         & 0.850000            & 0.764286            & 0.960516            & 0.957540 & 0.976190            & 0.906548            & 0.936111      & 0.841468            \\
             &                          & 6, 6, 7, 7       & ---                 & ---                 & ---                 & ---      & ---                 & ---                 & ---           & 6, 6, 7, 7          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.883870         & 0.724658            & 0.504987            & 0.897629            & 0.869215 & 0.815333            & 0.905087            & 0.870638      & 0.678016            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.651239         & 0.529451            & 0.505000            & 0.708512            & 0.650700 & 0.604089            & 0.682228            & 0.696605      & 0.562965            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-2\_vs\_8             & 0.773919         & 0.587500            & 0.500000            & 0.761629            & 0.698492 & 0.624895            & 0.731341            & 0.741789      & 0.579956            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3, 9    & ---                 & ---           & ---                 \\
             & yeast6                   & 0.739923         & 0.514113            & 0.500000            & 0.847684            & 0.808488 & 0.773647            & 0.874886            & 0.871726      & 0.637539            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
 G-mean      &                          &                  &                     &                     &                     &          &                     &                     &               &                     \\
             & abalone-21\_vs\_8          & 0.115470         & 0.152360            & 0.000000            & 0.840800            & 0.822816 & 0.866631            & 0.705628            & 0.773944      & 0.757857            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & abalone-3\_vs\_11          & 0.878769         & 0.897120            & 1.000000            & 0.998972            & 1.000000 & 0.999488            & 0.946752            & 0.964308      & 0.988077            \\
             &                          & all              & all                 & ---                 & ---                 & ---      & ---                 & 1                   & 7, 7, 7       & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.139399         & 0.104044            & 0.000000            & 0.731721            & 0.721756 & 0.713773            & 0.635308            & 0.663972      & 0.637247            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.824314         & 0.635818            & 0.376295            & 0.890108            & 0.893717 & 0.838391            & 0.898383            & 0.897873      & 0.874384            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & ---                 & all           & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.794079         & 0.713593            & 0.521196            & 0.870802            & 0.888970 & 0.873398            & 0.865664            & 0.877620      & 0.812070            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 2, 3, 3, 3, 3 & ---      & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all           & 2, 3, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.798262         & 0.333804            & 0.000000            & 0.810131            & 0.693201 & 0.824927            & 0.831721            & 0.839005      & 0.741101            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & all                 & ---           & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                   & 0.939397         & 0.831817            & 0.447784            & 0.924244            & 0.913583 & 0.884020            & 0.895267            & 0.895351      & 0.865362            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.864626         & 0.320711            & 0.050000            & 0.908326            & 0.832180 & 0.871290            & 0.940243            & 0.958145      & 0.912554            \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.106922         & 0.000000            & 0.000000            & 0.606050            & 0.507150 & 0.533811            & 0.601495            & 0.540881      & 0.545962            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & all           & all                 \\
             & glass-0-1-6\_vs\_2         & 0.000000         & 0.000000            & 0.057735            & 0.627380            & 0.646704 & 0.545003            & 0.607166            & 0.685776      & 0.456150            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & glass-0-1-6\_vs\_5         & 0.069693         & 0.070711            & 0.000000            & 0.681121            & 0.756257 & 0.737022            & 0.630450            & 0.816580      & 0.676786            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass2                   & 0.057009         & 0.000000            & 0.050000            & 0.757893            & 0.683659 & 0.682807            & 0.687707            & 0.727455      & 0.539261            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass4                   & 0.569605         & 0.197120            & 0.000000            & 0.914893            & 0.922746 & 0.871935            & 0.860288            & 0.765770      & 0.659594            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & all           & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.211264         & 0.212132            & 0.000000            & 0.977726            & 0.874438 & 0.939830            & 0.841320            & 0.816984      & 0.667245            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & new-thyroid1             & 0.820827         & 0.813616            & 0.705291            & 0.943141            & 0.931986 & 0.936244            & 0.901653            & 0.902045      & 0.802930            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---      & ---                 & 1, 2, 3, 3, 3, 3, 9 & all           & ---                 \\
             & newthyroid2              & 0.813557         & 0.833315            & 0.718160            & 0.959736            & 0.956489 & 0.975592            & 0.903747            & 0.934704      & 0.820850            \\
             &                          & 6, 6, 7, 7       & ---                 & ---                 & ---                 & ---      & ---                 & ---                 & ---           & 6, 6, 7, 7          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.877185         & 0.650143            & 0.032355            & 0.896586            & 0.861588 & 0.811278            & 0.903679            & 0.865826      & 0.518935            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.549126         & 0.130815            & 0.031623            & 0.697444            & 0.564875 & 0.584505            & 0.673476            & 0.682052      & 0.364401            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-2\_vs\_8             & 0.716182         & 0.186603            & 0.000000            & 0.731874            & 0.598651 & 0.554420            & 0.684420            & 0.726356      & 0.409054            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3, 9    & ---                 & ---           & ---                 \\
             & yeast6                   & 0.679473         & 0.075527            & 0.000000            & 0.839626            & 0.780919 & 0.747751            & 0.873195            & 0.868568      & 0.483498            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
 F1-score    &                          &                  &                     &                     &                     &          &                     &                     &               &                     \\
             & abalone-21\_vs\_8          & 0.100000         & 0.146667            & 0.000000            & 0.486926            & 0.477670 & 0.440177            & 0.169506            & 0.227174      & 0.376053            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & abalone-3\_vs\_11          & 0.860000         & 0.880000            & 1.000000            & 0.971429            & 1.000000 & 0.985714            & 0.434711            & 0.639069      & 0.746429            \\
             &                          & all              & all                 & ---                 & ---                 & ---      & ---                 & 1                   & 7, 7, 7       & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.086667         & 0.064444            & 0.000000            & 0.361851            & 0.381627 & 0.298266            & 0.203394            & 0.257007      & 0.220856            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.802778         & 0.573413            & 0.290476            & 0.692203            & 0.728369 & 0.636271            & 0.584965            & 0.632598      & 0.535625            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & ---                 & all           & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.758730         & 0.671032            & 0.440079            & 0.738030            & 0.799949 & 0.722805            & 0.718283            & 0.735206      & 0.644029            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 2, 3, 3, 3, 3 & ---      & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all           & 2, 3, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.758369         & 0.306667            & 0.000000            & 0.621804            & 0.565159 & 0.604560            & 0.587331            & 0.688681      & 0.474545            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & all                 & ---           & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                   & 0.891601         & 0.784803            & 0.370388            & 0.814054            & 0.814062 & 0.717483            & 0.719652            & 0.721556      & 0.664668            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.844762         & 0.286667            & 0.040000            & 0.791219            & 0.683918 & 0.677193            & 0.542263            & 0.666737      & 0.559682            \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.083333         & 0.000000            & 0.000000            & 0.312832            & 0.248117 & 0.239957            & 0.242776            & 0.217231      & 0.216930            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & all           & all                 \\
             & glass-0-1-6\_vs\_2         & 0.000000         & 0.000000            & 0.050000            & 0.311212            & 0.363990 & 0.229022            & 0.234156            & 0.273621      & 0.164196            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & glass-0-1-6\_vs\_5         & 0.050000         & 0.066667            & 0.000000            & 0.453810            & 0.556667 & 0.452078            & 0.254141            & 0.308011      & 0.239567            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass2                   & 0.040000         & 0.000000            & 0.040000            & 0.386623            & 0.377954 & 0.306999            & 0.260677            & 0.277201      & 0.186331            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass4                   & 0.517381         & 0.180000            & 0.000000            & 0.670714            & 0.715714 & 0.626392            & 0.502695            & 0.509408      & 0.353690            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & all           & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.183333         & 0.200000            & 0.000000            & 0.677619            & 0.733333 & 0.570635            & 0.281255            & 0.284680      & 0.252339            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & new-thyroid1             & 0.800070         & 0.792727            & 0.659883            & 0.901391            & 0.882196 & 0.873103            & 0.824038            & 0.847416      & 0.753130            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---      & ---                 & 1, 2, 3, 3, 3, 3, 9 & all           & ---                 \\
             & newthyroid2              & 0.788438         & 0.817343            & 0.677071            & 0.903128            & 0.908941 & 0.919938            & 0.808384            & 0.888278      & 0.795781            \\
             &                          & 6, 6, 7, 7       & ---                 & ---                 & ---                 & ---      & ---                 & ---                 & ---           & 6, 6, 7, 7          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.816520         & 0.584209            & 0.018182            & 0.678327            & 0.742477 & 0.517495            & 0.727233            & 0.703256      & 0.412834            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.421445         & 0.094372            & 0.018182            & 0.363403            & 0.332572 & 0.247815            & 0.319722            & 0.328265      & 0.181535            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-2\_vs\_8             & 0.648095         & 0.185714            & 0.000000            & 0.309095            & 0.336831 & 0.156690            & 0.242558            & 0.214706      & 0.239446            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3, 9    & ---                 & ---           & ---                 \\
             & yeast6                   & 0.551014         & 0.047222            & 0.000000            & 0.356790            & 0.467498 & 0.250436            & 0.239472            & 0.289952      & 0.157159            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
 precision   &                          &                  &                     &                     &                     &          &                     &                     &               &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.382738            & 0.367500 & 0.319979            & 0.103169            & 0.140874      & 0.285956            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000            & 0.950000            & 1.000000 & 0.975000            & 0.293907            & 0.484773      & 0.613333            \\
             &                          & all              & all                 & ---                 & ---                 & ---      & ---                 & 1                   & 7, 7, 7       & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.260384            & 0.293171 & 0.197939            & 0.125850            & 0.169637      & 0.141788            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000         & 1.000000            & nan                 & 0.610952            & 0.675476 & 0.595220            & 0.440440            & 0.509857      & 0.393414            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & ---                 & all           & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.975000         & 1.000000            & nan                 & 0.718810            & 0.821905 & 0.720040            & 0.676429            & 0.725238      & 0.638968            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 2, 3, 3, 3, 3 & ---      & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all           & 2, 3, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.950000         & nan                 & nan                 & 0.593056            & 0.578968 & 0.524524            & 0.499182            & 0.692222      & 0.425657            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & all                 & ---           & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                   & 0.884394         & 0.903012            & 0.714881            & 0.743796            & 0.768003 & 0.612418            & 0.606766            & 0.609922      & 0.544949            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 1.000000         & nan                 & nan                 & 0.758810            & 0.668810 & 0.603333            & 0.378745            & 0.530672      & 0.419320            \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & 0.226674            & 0.196310 & 0.168431            & 0.154106            & 0.137828      & 0.135306            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & all           & all                 \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & 0.218975            & 0.275833 & 0.145523            & 0.141107            & 0.166558      & 0.097580            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan                 & nan      & 0.340556            & 0.163016            & 0.193095      & 0.151111            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass2                   & nan              & nan                 & nan                 & 0.267341            & 0.277222 & 0.211110            & 0.158183            & 0.166093      & 0.113237            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass4                   & nan              & nan                 & nan                 & 0.546667            & 0.606667 & 0.518333            & 0.402799            & 0.438810      & 0.251925            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & all           & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & nan              & nan                 & nan                 & 0.538333            & 0.716667 & 0.420238            & 0.168451            & 0.179852      & 0.160888            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & new-thyroid1             & 1.000000         & 1.000000            & 1.000000            & 0.906111            & 0.888056 & 0.856429            & 0.806706            & 0.873214      & 0.921429            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---      & ---                 & 1, 2, 3, 3, 3, 3, 9 & all           & ---                 \\
             & newthyroid2              & 0.980000         & 1.000000            & 1.000000            & 0.869325            & 0.889628 & 0.873914            & 0.774610            & 0.890260      & 0.983333            \\
             &                          & 6, 6, 7, 7       & ---                 & ---                 & ---                 & ---      & ---                 & ---                 & ---           & 6, 6, 7, 7          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.856877         & 0.951806            & nan                 & 0.559010            & 0.723551 & 0.393968            & 0.629453            & 0.637203      & nan                 \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.725238         & nan                 & nan                 & 0.260439            & 0.296166 & 0.169094            & 0.219495            & 0.223267      & nan                 \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-2\_vs\_8             & 0.950000         & nan                 & nan                 & 0.211175            & 0.285220 & 0.098165            & 0.165179            & 0.132663      & 0.463831            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3, 9    & ---                 & ---           & ---                 \\
             & yeast6                   & 0.666667         & nan                 & nan                 & 0.235786            & 0.390090 & 0.158095            & 0.138859            & 0.176433      & nan                 \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
 recall      &                          &                  &                     &                     &                     &          &                     &                     &               &                     \\
             & abalone-21\_vs\_8          & 0.066667         & 0.116667            & 0.000000            & 0.750000            & 0.716667 & 0.800000            & 0.616667            & 0.716667      & 0.650000            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & abalone-3\_vs\_11          & 0.800000         & 0.833333            & 1.000000            & 1.000000            & 1.000000 & 1.000000            & 1.000000            & 0.966667      & 1.000000            \\
             &                          & all              & all                 & ---                 & ---                 & ---      & ---                 & 1                   & 7, 7, 7       & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.048611         & 0.036111            & 0.000000            & 0.609722            & 0.581944 & 0.616667            & 0.558333            & 0.547222      & 0.523611            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.700000         & 0.420000            & 0.180000            & 0.840000            & 0.840000 & 0.760000            & 0.900000            & 0.880000      & 0.880000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & ---                 & all           & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645000         & 0.525000            & 0.325000            & 0.795000            & 0.815000 & 0.820000            & 0.790000            & 0.815000      & 0.710000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 2, 3, 3, 3, 3 & ---      & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all           & 2, 3, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.650000         & 0.230000            & 0.000000            & 0.715000            & 0.580000 & 0.765000            & 0.790000            & 0.760000      & 0.680000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & all                 & ---           & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                   & 0.903636         & 0.710909            & 0.266364            & 0.913636            & 0.885455 & 0.873636            & 0.913636            & 0.913636      & 0.894545            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.775000         & 0.225000            & 0.025000            & 0.850000            & 0.725000 & 0.800000            & 1.000000            & 1.000000      & 0.950000            \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.058333         & 0.000000            & 0.000000            & 0.516667            & 0.350000 & 0.441667            & 0.608333            & 0.558333      & 0.566667            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & all           & all                 \\
             & glass-0-1-6\_vs\_2         & 0.000000         & 0.000000            & 0.033333            & 0.550000            & 0.558333 & 0.550000            & 0.758333            & 0.783333      & 0.550000            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & glass-0-1-6\_vs\_5         & 0.050000         & 0.050000            & 0.000000            & 0.700000            & 0.750000 & 0.750000            & 0.700000            & 0.850000      & 0.750000            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass2                   & 0.033333         & 0.000000            & 0.025000            & 0.708333            & 0.616667 & 0.641667            & 0.825000            & 0.866667      & 0.575000            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass4                   & 0.483333         & 0.133333            & 0.000000            & 0.900000            & 0.900000 & 0.833333            & 0.866667            & 0.716667      & 0.650000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & all           & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.150000         & 0.150000            & 0.000000            & 1.000000            & 0.800000 & 0.950000            & 0.900000            & 0.850000      & 0.700000            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & new-thyroid1             & 0.685714         & 0.671429            & 0.514286            & 0.914286            & 0.900000 & 0.914286            & 0.857143            & 0.842857      & 0.671429            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---      & ---                 & 1, 2, 3, 3, 3, 3, 9 & all           & ---                 \\
             & newthyroid2              & 0.671429         & 0.700000            & 0.528571            & 0.957143            & 0.942857 & 0.985714            & 0.871429            & 0.900000      & 0.685714            \\
             &                          & 6, 6, 7, 7       & ---                 & ---                 & ---                 & ---      & ---                 & ---                 & ---           & 6, 6, 7, 7          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.782105         & 0.452632            & 0.010526            & 0.873158            & 0.771579 & 0.761053            & 0.867632            & 0.792105      & 0.378684            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.320000         & 0.060000            & 0.010000            & 0.610000            & 0.410000 & 0.480000            & 0.610000            & 0.630000      & 0.240000            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-2\_vs\_8             & 0.550000         & 0.175000            & 0.000000            & 0.625000            & 0.450000 & 0.450000            & 0.600000            & 0.700000      & 0.225000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3, 9    & ---                 & ---           & ---                 \\
             & yeast6                   & 0.485714         & 0.028571            & 0.000000            & 0.757143            & 0.642857 & 0.642857            & 0.885714            & 0.842857      & 0.328571            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
 specificity &                          &                  &                     &                     &                     &          &                     &                     &               &                     \\
             & abalone-21\_vs\_8          & 1.000000         & 1.000000            & 1.000000            & 0.968274            & 0.966504 & 0.949783            & 0.846538            & 0.869438      & 0.938193            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000            & 0.997949            & 1.000000 & 0.998980            & 0.897296            & 0.965138      & 0.976362            \\
             &                          & all              & all                 & ---                 & ---                 & ---      & ---                 & 1                   & 7, 7, 7       & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 1.000000         & 1.000000            & 1.000000            & 0.895525            & 0.907125 & 0.841749            & 0.762753            & 0.830228      & 0.807717            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000         & 1.000000            & 1.000000            & 0.949551            & 0.956002 & 0.933078            & 0.900714            & 0.918429      & 0.872686            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & ---                 & all           & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.997727         & 1.000000            & 0.995455            & 0.961364            & 0.975000 & 0.947727            & 0.954545            & 0.954545      & 0.945455            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 2, 3, 3, 3, 3 & ---      & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all           & 2, 3, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.995000         & 1.000000            & 0.997500            & 0.935000            & 0.952500 & 0.900000            & 0.887500            & 0.940000      & 0.865000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & all                 & all                 & ---           & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                   & 0.977130         & 0.984179            & 0.989411            & 0.936654            & 0.945520 & 0.896084            & 0.880232            & 0.880326      & 0.841510            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 1.000000         & 1.000000            & 1.000000            & 0.980977            & 0.974702 & 0.961979            & 0.884673            & 0.919221      & 0.884474            \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.970968         & 1.000000            & 1.000000            & 0.803226            & 0.829032 & 0.758065            & 0.632258            & 0.616129      & 0.606452            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & all           & all                 \\
             & glass-0-1-6\_vs\_2         & 0.980000         & 1.000000            & 1.000000            & 0.817143            & 0.857143 & 0.722857            & 0.522857            & 0.617143      & 0.522857            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & glass-0-1-6\_vs\_5         & 0.988571         & 1.000000            & 1.000000            & 0.954286            & 0.971429 & 0.911429            & 0.831429            & 0.800000      & 0.780000            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass2                   & 0.989808         & 0.997436            & 1.000000            & 0.832244            & 0.852436 & 0.774231            & 0.597115            & 0.617179      & 0.566410            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & glass4                   & 0.990000         & 0.995061            & 1.000000            & 0.945122            & 0.960183 & 0.940122            & 0.875549            & 0.922927      & 0.867683            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & all           & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.995122         & 1.000000            & 1.000000            & 0.956098            & 0.980488 & 0.936585            & 0.800000            & 0.809756      & 0.839024            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
             & new-thyroid1             & 1.000000         & 1.000000            & 1.000000            & 0.977778            & 0.972222 & 0.963889            & 0.952778            & 0.972222      & 0.983333            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---      & ---                 & 1, 2, 3, 3, 3, 3, 9 & all           & ---                 \\
             & newthyroid2              & 0.997222         & 1.000000            & 1.000000            & 0.963889            & 0.972222 & 0.966667            & 0.941667            & 0.972222      & 0.997222            \\
             &                          & 6, 6, 7, 7       & ---                 & ---                 & ---                 & ---      & ---                 & ---                 & ---           & 6, 6, 7, 7          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985635         & 0.996685            & 0.999448            & 0.922099            & 0.966851 & 0.869613            & 0.942541            & 0.949171      & 0.977348            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.982477         & 0.998901            & 1.000000            & 0.807023            & 0.891400 & 0.728177            & 0.754455            & 0.763211      & 0.885929            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & all                 \\
             & yeast-2\_vs\_8             & 0.997838         & 1.000000            & 1.000000            & 0.898259            & 0.946985 & 0.799790            & 0.862681            & 0.783579      & 0.934911            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---      & 2, 3, 3, 3, 3, 9    & ---                 & ---           & ---                 \\
             & yeast6                   & 0.994132         & 0.999654            & 1.000000            & 0.938226            & 0.974119 & 0.904437            & 0.864058            & 0.900595      & 0.946506            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---      & ---                 & ---                 & ---           & ---                 \\
\hline
\end{tabular}