\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB         & ORSM                & ORSP                & UB                  & URSM             & URSP                \\
\hline
 BAC         &                          &                     &                     &                     &            &                     &                     &                     &                  &                     \\
             & abalone-21\_vs\_8          & 0.754817            & 0.622361            & 0.532452            & 0.831086   & 0.800838            & 0.820956            & 0.831952            & 0.754561         & 0.753140            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       \\
             & abalone-3\_vs\_11          & 0.982302            & 1.000000            & 1.000000            & 0.982302   & 1.000000            & 0.999485            & 0.994872            & 0.996402         & 0.995892            \\
             &                          & 7, 7, 7, 9          & ---                 & ---                 & 7, 7, 7, 9 & ---                 & ---                 & ---                 & ---              & ---                 \\
             & abalone9-18              & 0.641541            & 0.592200            & 0.505525            & 0.659738   & 0.641014            & 0.662582            & 0.695129            & 0.681443         & 0.623707            \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & all                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.823482            & 0.757567            & 0.688361            & 0.907758   & 0.800256            & 0.868027            & 0.802887            & 0.864030         & 0.830968            \\
             &                          & ---                 & ---                 & ---                 & ---        & ---                 & ---                 & 3                   & 2, 2, 3, 3, 3, 5 & 2, 3, 3, 3, 5       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.781136            & 0.748182            & 0.631364            & 0.825227   & 0.870682            & 0.815909            & 0.842500            & 0.827955         & 0.850909            \\
             &                          & ---                 & 7, 8, 9             & 1, 4, 6, 7, 8, 9    & ---        & ---                 & 3, 3, 3, 3, 7, 9, 9 & 1, 2, 3, 3, 3       & 3, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.805000            & 0.690000            & 0.527500            & 0.811250   & 0.758750            & 0.815000            & 0.850000            & 0.810000         & 0.755000            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---        & all                 & ---                 & ---                 & ---              & 2, 3, 3, 3, 3       \\
             & ecoli2                   & 0.854896            & 0.782592            & 0.648613            & 0.852864   & 0.802464            & 0.861576            & 0.865679            & 0.875465         & 0.784134            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---        & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & ecoli4                   & 0.869457            & 0.647619            & 0.522631            & 0.893688   & 0.810119            & 0.742721            & 0.875310            & 0.889199         & 0.826575            \\
             &                          & ---                 & all                 & 6, 7, 8, 9          & ---        & ---                 & 3, 3, 3, 3, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.524597            & 0.504435            & 0.508602            & 0.586962   & 0.572312            & 0.504704            & 0.633065            & 0.598387         & 0.545833            \\
             &                          & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & 2, 7, 8, 9          & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.535833            & 0.523452            & 0.520595            & 0.622619   & 0.600833            & 0.613571            & 0.655238            & 0.662024         & 0.630714            \\
             &                          & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & all        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.791429            & 0.719286            & 0.623571            & 0.744286   & 0.825000            & 0.912143            & 0.769286            & 0.746429         & 0.873571            \\
             &                          & 7, 9                & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & glass2                   & 0.537821            & 0.510321            & 0.502308            & 0.609904   & 0.619199            & 0.657276            & 0.666378            & 0.776891         & 0.656923            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass4                   & 0.780894            & 0.665447            & 0.621250            & 0.847175   & 0.802083            & 0.863547            & 0.903902            & 0.884228         & 0.806555            \\
             &                          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & all                 & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.771341            & 0.648780            & 0.573780            & 0.847561   & 0.798780            & 0.811585            & 0.890854            & 0.913415         & 0.826220            \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 6, 7, 8, 9          & 6, 7, 8, 9          & ---        & all                 & 3, 3, 3, 3, 7, 9    & 2, 2, 2, 3, 3, 3, 3 & all              & 2, 3, 3, 3          \\
             & new-thyroid1             & 0.930159            & 0.940278            & 0.785714            & 0.944444   & 0.938690            & 0.957341            & 0.956349            & 0.976389         & 0.885913            \\
             &                          & 3, 3, 3, 3          & 3, 3, 3, 3          & 2, 7, 7, 8          & 3, 3, 3, 3 & 3, 3, 3, 3, 7, 7    & 3, 3, 3, 3          & 3, 3, 3, 3, 9       & ---              & 3, 3, 3             \\
             & newthyroid2              & 0.927183            & 0.943056            & 0.764286            & 0.957341   & 0.965873            & 0.951786            & 0.937897            & 0.963690         & 0.878770            \\
             &                          & ---                 & 3, 3, 3, 3, 7, 8, 8 & 4, 6, 7, 8          & all        & ---                 & 3, 3, 3, 3, 8       & 3, 3, 3, 3          & ---              & 3, 3, 7, 8, 8       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.863318            & 0.768764            & 0.517355            & 0.879188   & 0.799304            & 0.826956            & 0.891681            & 0.859485         & 0.629141            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & 3, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.600786            & 0.562802            & 0.498901            & 0.618887   & 0.558413            & 0.613129            & 0.678992            & 0.616599         & 0.588918            \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.723919            & 0.573375            & 0.500000            & 0.765790   & 0.698925            & 0.671961            & 0.778220            & 0.697773         & 0.523627            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---                 & ---              & 3, 3                \\
             & yeast6                   & 0.697757            & 0.555590            & 0.499828            & 0.747998   & 0.597583            & 0.708560            & 0.844686            & 0.807666         & 0.720388            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
 G-mean      &                          &                     &                     &                     &            &                     &                     &                     &                  &                     \\
             & abalone-21\_vs\_8          & 0.667775            & 0.382225            & 0.115470            & 0.803983   & 0.764118            & 0.795743            & 0.820237            & 0.726789         & 0.680558            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       \\
             & abalone-3\_vs\_11          & 0.980616            & 1.000000            & 1.000000            & 0.980616   & 1.000000            & 0.999483            & 0.994853            & 0.996385         & 0.995876            \\
             &                          & 7, 7, 7, 9          & ---                 & ---                 & 7, 7, 7, 9 & ---                 & ---                 & ---                 & ---              & ---                 \\
             & abalone9-18              & 0.512102            & 0.407219            & 0.035355            & 0.582968   & 0.536855            & 0.602352            & 0.677159            & 0.668636         & 0.597330            \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & all                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.789137            & 0.694069            & 0.598031            & 0.902608   & 0.758762            & 0.855882            & 0.750523            & 0.856773         & 0.829027            \\
             &                          & ---                 & ---                 & ---                 & ---        & ---                 & ---                 & 3                   & 2, 2, 3, 3, 3, 5 & 2, 3, 3, 3, 5       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.745070            & 0.655876            & 0.418622            & 0.806028   & 0.856512            & 0.792338            & 0.834830            & 0.814505         & 0.844049            \\
             &                          & ---                 & 7, 8, 9             & 1, 4, 6, 7, 8, 9    & ---        & ---                 & 3, 3, 3, 3, 7, 9, 9 & 1, 2, 3, 3, 3       & 3, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.766574            & 0.547494            & 0.139443            & 0.789062   & 0.664392            & 0.801841            & 0.839107            & 0.796986         & 0.749354            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---        & all                 & ---                 & ---                 & ---              & 2, 3, 3, 3, 3       \\
             & ecoli2                   & 0.841918            & 0.748794            & 0.530076            & 0.842320   & 0.773942            & 0.857969            & 0.861117            & 0.873252         & 0.770513            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---        & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & ecoli4                   & 0.851507            & 0.442662            & 0.100000            & 0.882465   & 0.769869            & 0.655278            & 0.864704            & 0.886532         & 0.818165            \\
             &                          & ---                 & all                 & 6, 7, 8, 9          & ---        & ---                 & 3, 3, 3, 3, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.119071            & 0.048360            & 0.056796            & 0.291293   & 0.292010            & 0.242036            & 0.556608            & 0.499022         & 0.421364            \\
             &                          & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & 2, 7, 8, 9          & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.163809            & 0.106061            & 0.107735            & 0.412030   & 0.397263            & 0.550735            & 0.642405            & 0.652832         & 0.614766            \\
             &                          & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & all        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.594179            & 0.550486            & 0.270711            & 0.537932   & 0.670711            & 0.858567            & 0.632435            & 0.550967         & 0.824456            \\
             &                          & 7, 9                & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & glass2                   & 0.156445            & 0.057009            & 0.048701            & 0.456856   & 0.462881            & 0.573944            & 0.646061            & 0.767719         & 0.638682            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass4                   & 0.660709            & 0.444105            & 0.341932            & 0.824299   & 0.728008            & 0.844049            & 0.895223            & 0.874859         & 0.787319            \\
             &                          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & all                 & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.610037            & 0.340194            & 0.169484            & 0.740194   & 0.641421            & 0.704723            & 0.880003            & 0.903892         & 0.726296            \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 6, 7, 8, 9          & 6, 7, 8, 9          & ---        & all                 & 3, 3, 3, 3, 7, 9    & 2, 2, 2, 3, 3, 3, 3 & all              & 2, 3, 3, 3          \\
             & new-thyroid1             & 0.922301            & 0.936465            & 0.744421            & 0.941142   & 0.935247            & 0.955332            & 0.954368            & 0.975445         & 0.872192            \\
             &                          & 3, 3, 3, 3          & 3, 3, 3, 3          & 2, 7, 7, 8          & 3, 3, 3, 3 & 3, 3, 3, 3, 7, 7    & 3, 3, 3, 3          & 3, 3, 3, 3, 9       & ---              & 3, 3, 3             \\
             & newthyroid2              & 0.922372            & 0.939952            & 0.682902            & 0.956313   & 0.964274            & 0.950266            & 0.936468            & 0.962732         & 0.861062            \\
             &                          & ---                 & 3, 3, 3, 3, 7, 8, 8 & 4, 6, 7, 8          & all        & ---                 & 3, 3, 3, 3, 8       & 3, 3, 3, 3          & ---              & 3, 3, 7, 8, 8       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.853597            & 0.723969            & 0.143945            & 0.872863   & 0.771976            & 0.815135            & 0.889664            & 0.855834         & 0.475958            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & 3, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.436783            & 0.314759            & 0.000000            & 0.535347   & 0.295443            & 0.559087            & 0.661524            & 0.585126         & 0.458952            \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.616182            & 0.207313            & 0.000000            & 0.710726   & 0.506377            & 0.511770            & 0.770575            & 0.672718         & 0.268829            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---                 & ---              & 3, 3                \\
             & yeast6                   & 0.610268            & 0.257552            & 0.000000            & 0.702662   & 0.341946            & 0.653682            & 0.841735            & 0.798788         & 0.667268            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
 F1-score    &                          &                     &                     &                     &            &                     &                     &                     &                  &                     \\
             & abalone-21\_vs\_8          & 0.556667            & 0.308571            & 0.100000            & 0.533413   & 0.555657            & 0.426602            & 0.250421            & 0.219791         & 0.195966            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       \\
             & abalone-3\_vs\_11          & 0.951429            & 1.000000            & 1.000000            & 0.951429   & 1.000000            & 0.985714            & 0.864286            & 0.909524         & 0.892857            \\
             &                          & 7, 7, 7, 9          & ---                 & ---                 & 7, 7, 7, 9 & ---                 & ---                 & ---                 & ---              & ---                 \\
             & abalone9-18              & 0.392282            & 0.286854            & 0.022222            & 0.306534   & 0.333427            & 0.278820            & 0.239976            & 0.223941         & 0.190918            \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & all                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.700779            & 0.622302            & 0.517460            & 0.794369   & 0.641616            & 0.679812            & 0.459429            & 0.505633         & 0.447625            \\
             &                          & ---                 & ---                 & ---                 & ---        & ---                 & ---                 & 3                   & 2, 2, 3, 3, 3, 5 & 2, 3, 3, 3, 5       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.641667            & 0.573651            & 0.366984            & 0.697020   & 0.795556            & 0.648155            & 0.568475            & 0.616246         & 0.573846            \\
             &                          & ---                 & 7, 8, 9             & 1, 4, 6, 7, 8, 9    & ---        & ---                 & 3, 3, 3, 3, 7, 9, 9 & 1, 2, 3, 3, 3       & 3, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.701147            & 0.464524            & 0.106667            & 0.631133   & 0.539621            & 0.594399            & 0.572102            & 0.545643         & 0.414813            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---        & all                 & ---                 & ---                 & ---              & 2, 3, 3, 3, 3       \\
             & ecoli2                   & 0.790563            & 0.680069            & 0.406566            & 0.762378   & 0.726362            & 0.731795            & 0.694433            & 0.729302         & 0.550206            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---        & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & ecoli4                   & 0.773413            & 0.377857            & 0.080000            & 0.801270   & 0.705000            & 0.528968            & 0.576856            & 0.536977         & 0.426682            \\
             &                          & ---                 & all                 & 6, 7, 8, 9          & ---        & ---                 & 3, 3, 3, 3, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.095238            & 0.028571            & 0.040000            & 0.190000   & 0.209048            & 0.103586            & 0.262226            & 0.207497         & 0.166526            \\
             &                          & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & 2, 7, 8, 9          & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.120000            & 0.073333            & 0.090000            & 0.285556   & 0.287937            & 0.283975            & 0.275260            & 0.286432         & 0.232532            \\
             &                          & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & all        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.523810            & 0.490000            & 0.266667            & 0.473333   & 0.666667            & 0.706667            & 0.337778            & 0.368810         & 0.453030            \\
             &                          & 7, 9                & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & glass2                   & 0.116667            & 0.040000            & 0.028571            & 0.287872   & 0.302619            & 0.306111            & 0.252458            & 0.343750         & 0.235864            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass4                   & 0.616667            & 0.423333            & 0.292381            & 0.688095   & 0.641429            & 0.656825            & 0.559487            & 0.611313         & 0.388180            \\
             &                          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & all                 & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.563333            & 0.313333            & 0.146667            & 0.713333   & 0.633333            & 0.597143            & 0.532698            & 0.547619         & 0.391284            \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 6, 7, 8, 9          & 6, 7, 8, 9          & ---        & all                 & 3, 3, 3, 3, 7, 9    & 2, 2, 2, 3, 3, 3, 3 & all              & 2, 3, 3, 3          \\
             & new-thyroid1             & 0.895449            & 0.899020            & 0.707747            & 0.918590   & 0.916804            & 0.928663            & 0.881883            & 0.910000         & 0.834310            \\
             &                          & 3, 3, 3, 3          & 3, 3, 3, 3          & 2, 7, 7, 8          & 3, 3, 3, 3 & 3, 3, 3, 3, 7, 7    & 3, 3, 3, 3          & 3, 3, 3, 3, 9       & ---              & 3, 3, 3             \\
             & newthyroid2              & 0.912288            & 0.912115            & 0.654328            & 0.929377   & 0.942308            & 0.902518            & 0.854423            & 0.869309         & 0.823401            \\
             &                          & ---                 & 3, 3, 3, 3, 7, 8, 8 & 4, 6, 7, 8          & all        & ---                 & 3, 3, 3, 3, 8       & 3, 3, 3, 3          & ---              & 3, 3, 7, 8, 8       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.787104            & 0.657126            & 0.065844            & 0.767837   & 0.719748            & 0.628782            & 0.681182            & 0.633027         & 0.301148            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & 3, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.301129            & 0.212604            & 0.000000            & 0.306791   & 0.201149            & 0.277129            & 0.305128            & 0.255092         & 0.259492            \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.548095            & 0.192381            & 0.000000            & 0.540238   & 0.453333            & 0.262116            & 0.247445            & 0.178783         & 0.108341            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---                 & ---              & 3, 3                \\
             & yeast6                   & 0.494047            & 0.165808            & 0.000000            & 0.451922   & 0.256488            & 0.299036            & 0.233903            & 0.209815         & 0.235694            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
 precision   &                          &                     &                     &                     &            &                     &                     &                     &                  &                     \\
             & abalone-21\_vs\_8          & nan                 & nan                 & nan                 & 0.463571   & 0.594167            & 0.331349            & 0.153824            & 0.139274         & 0.121474            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       \\
             & abalone-3\_vs\_11          & 0.950000            & 1.000000            & 1.000000            & 0.950000   & 1.000000            & 0.975000            & 0.770000            & 0.850000         & 0.820000            \\
             &                          & 7, 7, 7, 9          & ---                 & ---                 & 7, 7, 7, 9 & ---                 & ---                 & ---                 & ---              & ---                 \\
             & abalone9-18              & 0.787500            & nan                 & nan                 & 0.264725   & 0.396580            & 0.212155            & 0.153285            & 0.138561         & 0.121849            \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & all                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.830000            & 0.910000            & 0.933333            & 0.783373   & 0.778810            & 0.643175            & 0.349925            & 0.368576         & 0.311441            \\
             &                          & ---                 & ---                 & ---                 & ---        & ---                 & ---                 & 3                   & 2, 2, 3, 3, 3, 5 & 2, 3, 3, 3, 5       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.795000            & nan                 & nan                 & 0.733333   & 0.883333            & 0.667778            & 0.467713            & 0.565130         & 0.459791            \\
             &                          & ---                 & 7, 8, 9             & 1, 4, 6, 7, 8, 9    & ---        & ---                 & 3, 3, 3, 3, 7, 9, 9 & 1, 2, 3, 3, 3       & 3, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.910000            & nan                 & nan                 & 0.668452   & nan                 & 0.556237            & 0.512813            & 0.464454         & 0.298485            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---        & all                 & ---                 & ---                 & ---              & 2, 3, 3, 3, 3       \\
             & ecoli2                   & 0.894242            & 0.860913            & 0.750783            & 0.801010   & 0.925556            & 0.687378            & 0.624921            & 0.653528         & 0.461677            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---        & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & ecoli4                   & 0.841667            & nan                 & nan                 & 0.830000   & 0.925000            & 0.566667            & 0.489337            & 0.397789         & 0.296356            \\
             &                          & ---                 & all                 & 6, 7, 8, 9          & ---        & ---                 & 3, 3, 3, 3, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan                 & nan        & nan                 & 0.083452            & 0.173975            & 0.133581         & 0.101243            \\
             &                          & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & 2, 7, 8, 9          & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan                 & 0.313333   & 0.453333            & 0.287857            & 0.178909            & 0.188056         & 0.144054            \\
             &                          & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & all        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan        & nan                 & nan                 & 0.248016            & nan              & 0.323413            \\
             &                          & 7, 9                & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & glass2                   & nan                 & nan                 & nan                 & 0.343571   & 0.366667            & 0.254722            & 0.161521            & 0.220195         & 0.148514            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass4                   & nan                 & nan                 & nan                 & 0.700000   & nan                 & 0.663095            & 0.417273            & 0.498333         & 0.275992            \\
             &                          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & all                 & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & nan                 & nan                 & nan                 & nan        & nan                 & 0.640000            & 0.454286            & 0.453333         & nan                 \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 6, 7, 8, 9          & 6, 7, 8, 9          & ---        & all                 & 3, 3, 3, 3, 7, 9    & 2, 2, 2, 3, 3, 3, 3 & all              & 2, 3, 3, 3          \\
             & new-thyroid1             & 0.952778            & 0.920000            & 1.000000            & 0.955556   & 0.963492            & 0.941270            & 0.840328            & 0.853846         & 0.938492            \\
             &                          & 3, 3, 3, 3          & 3, 3, 3, 3          & 2, 7, 7, 8          & 3, 3, 3, 3 & 3, 3, 3, 3, 7, 7    & 3, 3, 3, 3          & 3, 3, 3, 3, 9       & ---              & 3, 3, 3             \\
             & newthyroid2              & 0.985714            & 0.940278            & nan                 & 0.933929   & 0.950000            & 0.882540            & 0.808095            & 0.789747         & 0.947500            \\
             &                          & ---                 & 3, 3, 3, 3, 7, 8, 8 & 4, 6, 7, 8          & all        & ---                 & 3, 3, 3, 3, 8       & 3, 3, 3, 3          & ---              & 3, 3, 7, 8, 8       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.845703            & 0.881639            & nan                 & 0.758898   & 0.907764            & 0.564670            & 0.577683            & 0.531622         & nan                 \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & 3, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.494683            & nan                 & nan                 & 0.300377   & 0.508333            & 0.224362            & 0.204859            & 0.176391         & 0.316052            \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & yeast-2\_vs\_8             & nan                 & nan                 & nan                 & 0.585000   & nan                 & 0.192756            & 0.150470            & 0.105840         & 0.085459            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---                 & ---              & 3, 3                \\
             & yeast6                   & 0.719762            & nan                 & nan                 & 0.414683   & nan                 & 0.228877            & 0.136994            & 0.123657         & 0.159628            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
 recall      &                          &                     &                     &                     &            &                     &                     &                     &                  &                     \\
             & abalone-21\_vs\_8          & 0.516667            & 0.250000            & 0.066667            & 0.683333   & 0.616667            & 0.683333            & 0.816667            & 0.616667         & 0.633333            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       \\
             & abalone-3\_vs\_11          & 0.966667            & 1.000000            & 1.000000            & 0.966667   & 1.000000            & 1.000000            & 1.000000            & 1.000000         & 1.000000            \\
             &                          & 7, 7, 7, 9          & ---                 & ---                 & 7, 7, 7, 9 & ---                 & ---                 & ---                 & ---              & ---                 \\
             & abalone9-18              & 0.288889            & 0.191667            & 0.012500            & 0.383333   & 0.312500            & 0.418056            & 0.600000            & 0.595833         & 0.452778            \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & all                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.660000            & 0.520000            & 0.380000            & 0.840000   & 0.620000            & 0.780000            & 0.720000            & 0.860000         & 0.820000            \\
             &                          & ---                 & ---                 & ---                 & ---        & ---                 & ---                 & 3                   & 2, 2, 3, 3, 3, 5 & 2, 3, 3, 3, 5       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.585000            & 0.510000            & 0.265000            & 0.680000   & 0.755000            & 0.675000            & 0.810000            & 0.740000         & 0.820000            \\
             &                          & ---                 & 7, 8, 9             & 1, 4, 6, 7, 8, 9    & ---        & ---                 & 3, 3, 3, 3, 7, 9, 9 & 1, 2, 3, 3, 3       & 3, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.620000            & 0.400000            & 0.065000            & 0.675000   & 0.550000            & 0.715000            & 0.855000            & 0.735000         & 0.700000            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---        & all                 & ---                 & ---                 & ---              & 2, 3, 3, 3, 3       \\
             & ecoli2                   & 0.729091            & 0.584545            & 0.321818            & 0.740909   & 0.615455            & 0.799091            & 0.847273            & 0.835455         & 0.756364            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---        & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & ecoli4                   & 0.750000            & 0.300000            & 0.050000            & 0.800000   & 0.625000            & 0.525000            & 0.825000            & 0.875000         & 0.775000            \\
             &                          & ---                 & all                 & 6, 7, 8, 9          & ---        & ---                 & 3, 3, 3, 3, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.075000            & 0.025000            & 0.033333            & 0.241667   & 0.183333            & 0.141667            & 0.550000            & 0.500000         & 0.491667            \\
             &                          & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & 2, 7, 8, 9          & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.091667            & 0.058333            & 0.058333            & 0.316667   & 0.241667            & 0.350000            & 0.633333            & 0.658333         & 0.650000            \\
             &                          & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & all        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.600000            & 0.450000            & 0.250000            & 0.500000   & 0.650000            & 0.850000            & 0.650000            & 0.550000         & 0.850000            \\
             &                          & 7, 9                & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & glass2                   & 0.083333            & 0.033333            & 0.025000            & 0.283333   & 0.291667            & 0.441667            & 0.658333            & 0.800000         & 0.658333            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass4                   & 0.566667            & 0.333333            & 0.250000            & 0.716667   & 0.616667            & 0.766667            & 0.900000            & 0.833333         & 0.750000            \\
             &                          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & all                 & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.550000            & 0.300000            & 0.150000            & 0.700000   & 0.600000            & 0.650000            & 0.850000            & 0.900000         & 0.750000            \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 6, 7, 8, 9          & 6, 7, 8, 9          & ---        & all                 & 3, 3, 3, 3, 7, 9    & 2, 2, 2, 3, 3, 3, 3 & all              & 2, 3, 3, 3          \\
             & new-thyroid1             & 0.871429            & 0.900000            & 0.571429            & 0.900000   & 0.885714            & 0.928571            & 0.957143            & 1.000000         & 0.785714            \\
             &                          & 3, 3, 3, 3          & 3, 3, 3, 3          & 2, 7, 7, 8          & 3, 3, 3, 3 & 3, 3, 3, 3, 7, 7    & 3, 3, 3, 3          & 3, 3, 3, 3, 9       & ---              & 3, 3, 3             \\
             & newthyroid2              & 0.857143            & 0.900000            & 0.528571            & 0.928571   & 0.942857            & 0.928571            & 0.928571            & 0.985714         & 0.771429            \\
             &                          & ---                 & 3, 3, 3, 3, 7, 8, 8 & 4, 6, 7, 8          & all        & ---                 & 3, 3, 3, 3, 8       & 3, 3, 3, 3          & ---              & 3, 3, 7, 8, 8       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.742105            & 0.545263            & 0.035263            & 0.787105   & 0.605789            & 0.715789            & 0.862368            & 0.801842         & 0.327895            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & 3, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.230000            & 0.130000            & 0.000000            & 0.320000   & 0.130000            & 0.370000            & 0.620000            & 0.470000         & 0.270000            \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.450000            & 0.150000            & 0.000000            & 0.550000   & 0.400000            & 0.425000            & 0.775000            & 0.625000         & 0.225000            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---                 & ---              & 3, 3                \\
             & yeast6                   & 0.400000            & 0.114286            & 0.000000            & 0.514286   & 0.200000            & 0.457143            & 0.814286            & 0.757143         & 0.514286            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
 specificity &                          &                     &                     &                     &            &                     &                     &                     &                  &                     \\
             & abalone-21\_vs\_8          & 0.992967            & 0.994721            & 0.998238            & 0.978839   & 0.985010            & 0.958578            & 0.847236            & 0.892455         & 0.872947            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       \\
             & abalone-3\_vs\_11          & 0.997938            & 1.000000            & 1.000000            & 0.997938   & 1.000000            & 0.998969            & 0.989743            & 0.992805         & 0.991784            \\
             &                          & 7, 7, 7, 9          & ---                 & ---                 & 7, 7, 7, 9 & ---                 & ---                 & ---                 & ---              & ---                 \\
             & abalone9-18              & 0.994192            & 0.992732            & 0.998551            & 0.936142   & 0.969528            & 0.907109            & 0.790257            & 0.767053         & 0.794637            \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & all                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.986965            & 0.995135            & 0.996721            & 0.975516   & 0.980513            & 0.956055            & 0.885775            & 0.868059         & 0.841935            \\
             &                          & ---                 & ---                 & ---                 & ---        & ---                 & ---                 & 3                   & 2, 2, 3, 3, 3, 5 & 2, 3, 3, 3, 5       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.977273            & 0.986364            & 0.997727            & 0.970455   & 0.986364            & 0.956818            & 0.875000            & 0.915909         & 0.881818            \\
             &                          & ---                 & 7, 8, 9             & 1, 4, 6, 7, 8, 9    & ---        & ---                 & 3, 3, 3, 3, 7, 9, 9 & 1, 2, 3, 3, 3       & 3, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.990000            & 0.980000            & 0.990000            & 0.947500   & 0.967500            & 0.915000            & 0.845000            & 0.885000         & 0.810000            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---        & all                 & ---                 & ---                 & ---              & 2, 3, 3, 3, 3       \\
             & ecoli2                   & 0.980702            & 0.980639            & 0.975407            & 0.964818   & 0.989474            & 0.924060            & 0.884085            & 0.915476         & 0.811905            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---        & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & ecoli4                   & 0.988914            & 0.995238            & 0.995263            & 0.987376   & 0.995238            & 0.960441            & 0.925620            & 0.903398         & 0.878150            \\
             &                          & ---                 & all                 & 6, 7, 8, 9          & ---        & ---                 & 3, 3, 3, 3, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.974194            & 0.983871            & 0.983871            & 0.932258   & 0.961290            & 0.867742            & 0.716129            & 0.696774         & 0.600000            \\
             &                          & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & 2, 7, 8, 9          & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.980000            & 0.988571            & 0.982857            & 0.928571   & 0.960000            & 0.877143            & 0.677143            & 0.665714         & 0.611429            \\
             &                          & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & all        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.982857            & 0.988571            & 0.997143            & 0.988571   & 1.000000            & 0.974286            & 0.888571            & 0.942857         & 0.897143            \\
             &                          & 7, 9                & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---              & 2, 3, 3, 3          \\
             & glass2                   & 0.992308            & 0.987308            & 0.979615            & 0.936474   & 0.946731            & 0.872885            & 0.674423            & 0.753782         & 0.655513            \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & glass4                   & 0.995122            & 0.997561            & 0.992500            & 0.977683   & 0.987500            & 0.960427            & 0.907805            & 0.935122         & 0.863110            \\
             &                          & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & all                 & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.992683            & 0.997561            & 0.997561            & 0.995122   & 0.997561            & 0.973171            & 0.931707            & 0.926829         & 0.902439            \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 6, 7, 8, 9          & 6, 7, 8, 9          & ---        & all                 & 3, 3, 3, 3, 7, 9    & 2, 2, 2, 3, 3, 3, 3 & all              & 2, 3, 3, 3          \\
             & new-thyroid1             & 0.988889            & 0.980556            & 1.000000            & 0.988889   & 0.991667            & 0.986111            & 0.955556            & 0.952778         & 0.986111            \\
             &                          & 3, 3, 3, 3          & 3, 3, 3, 3          & 2, 7, 7, 8          & 3, 3, 3, 3 & 3, 3, 3, 3, 7, 7    & 3, 3, 3, 3          & 3, 3, 3, 3, 9       & ---              & 3, 3, 3             \\
             & newthyroid2              & 0.997222            & 0.986111            & 1.000000            & 0.986111   & 0.988889            & 0.975000            & 0.947222            & 0.941667         & 0.986111            \\
             &                          & ---                 & 3, 3, 3, 3, 7, 8, 8 & 4, 6, 7, 8          & all        & ---                 & 3, 3, 3, 3, 8       & 3, 3, 3, 3          & ---              & 3, 3, 7, 8, 8       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.984530            & 0.992265            & 0.999448            & 0.971271   & 0.992818            & 0.938122            & 0.920994            & 0.917127         & 0.930387            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & 3, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.971572            & 0.995604            & 0.997802            & 0.917774   & 0.986825            & 0.856259            & 0.737984            & 0.763199         & 0.907836            \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.997838            & 0.996751            & 1.000000            & 0.981580   & 0.997849            & 0.918922            & 0.781440            & 0.770547         & 0.822253            \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---        & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---                 & ---              & 3, 3                \\
             & yeast6                   & 0.995514            & 0.996894            & 0.999655            & 0.981711   & 0.995166            & 0.959977            & 0.875087            & 0.858190         & 0.926490            \\
             &                          & ---                 & ---                 & all                 & ---        & ---                 & ---                 & ---                 & ---              & ---                 \\
\hline
\end{tabular}