\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM              & RSP                 & OB               & ORSM             & ORSP          & UB                  & URSM                & URSP       \\
\hline
 BAC         & 4.375         & 2.700            & 1.450               & 6.375            & 5.000            & 5.950         & 7.500               & 7.150               & 4.500      \\
             & 2, 3          & 3                & ---                 & 1, 2, 3, 5, 9    & 2, 3             & 1, 2, 3, 9    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6, 9    & 2, 3       \\
 G-mean      & 3.875         & 2.650            & 1.450               & 5.975            & 4.900            & 6.100         & 7.500               & 7.550               & 5.000      \\
             & 2, 3          & 3                & ---                 & 1, 2, 3, 5       & 2, 3             & 1, 2, 3, 5    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 4, 5, 6, 9 & 2, 3       \\
 F1-score    & 6.775         & 3.750            & 1.600               & 7.575            & 7.000            & 6.350         & 4.350               & 4.700               & 2.900      \\
             & 2, 3, 7, 8, 9 & 3                & ---                 & 2, 3, 6, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3, 7, 8, 9 & 3, 9                & 3, 9                & 3          \\
 precision   & 6.025         & 6.800            & 8.050               & 5.325            & 7.450            & 3.950         & 2.250               & 2.500               & 2.650      \\
             & 4, 6, 7, 8, 9 & 1, 4, 6, 7, 8, 9 & 1, 2, 4, 6, 7, 8, 9 & 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & 7, 8, 9       & ---                 & ---                 & ---        \\
 recall      & 3.675         & 2.450            & 1.325               & 5.500            & 4.425            & 5.950         & 8.000               & 7.800               & 5.875      \\
             & 2, 3          & 3                & ---                 & 1, 2, 3, 5       & 2, 3             & 1, 2, 3, 5    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5 \\
 specificity & 6.825         & 7.300            & 8.400               & 5.175            & 7.050            & 4.025         & 2.000               & 2.100               & 2.125      \\
             & 4, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & all                 & 6, 7, 8, 9       & 4, 6, 7, 8, 9    & 7, 8, 9       & ---                 & ---                 & ---        \\
\hline
\end{tabular}