\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM              & RSP                 & OB               & ORSM                & ORSP             & UB      & URSM    & URSP    \\
\hline
 BAC         & 3.750            & 2.775            & 2.250               & 6.025            & 7.400               & 6.500            & 6.050   & 5.500   & 4.750   \\
             & 3                & 3                & ---                 & 1, 2, 3          & 1, 2, 3, 7, 8, 9    & 1, 2, 3, 9       & 1, 2, 3 & 1, 2, 3 & 2, 3    \\
 G-mean      & 3.525            & 2.550            & 2.125               & 6.325            & 7.550               & 6.500            & 6.175   & 5.275   & 4.975   \\
             & 3                & 3                & ---                 & 1, 2, 3, 9       & 1, 2, 3, 4, 7, 8, 9 & 1, 2, 3, 9       & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 F1-score    & 4.750            & 2.925            & 2.050               & 7.150            & 7.500               & 6.600            & 4.925   & 4.850   & 4.250   \\
             & 3                & 3                & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9    & 1, 2, 3, 7, 8, 9 & 2, 3    & 2, 3    & 2, 3    \\
 precision   & 5.575            & 6.450            & 7.450               & 5.000            & 3.450               & 3.050            & 3.850   & 4.550   & 5.625   \\
             & 5, 6, 7          & 1, 4, 5, 6, 7    & 1, 2, 4, 5, 6, 7, 8 & 5, 6             & ---                 & ---              & ---     & ---     & 6       \\
 recall      & 3.025            & 2.425            & 1.900               & 6.475            & 7.075               & 6.850            & 6.275   & 5.475   & 5.500   \\
             & 3                & 3                & ---                 & 1, 2, 3          & 1, 2, 3, 8, 9       & 1, 2, 3, 8       & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.600            & 7.725            & 8.075               & 4.050            & 3.700               & 2.775            & 3.475   & 4.125   & 3.475   \\
             & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6                & ---                 & ---              & ---     & ---     & ---     \\
\hline
\end{tabular}