\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM              & RSP   & OB      & ORSM       & ORSP   & UB            & URSM   & URSP   \\
\hline
 BAC         & 5.800         & 5.525            & 1.250 & 5.675   & 5.775      & 4.675  & 6.775         & 5.050  & 4.475  \\
             & 3             & 3                & ---   & 3       & 3          & 3      & 3, 6, 8, 9    & 3      & 3      \\
 G-mean      & 6.250         & 4.825            & 1.050 & 5.975   & 6.325      & 4.750  & 6.825         & 4.625  & 4.375  \\
             & 3, 6, 8, 9    & 3                & ---   & 3, 8, 9 & 3, 6, 8, 9 & 3      & 2, 3, 6, 8, 9 & 3      & 3      \\
 F1-score    & 6.000         & 6.075            & 2.200 & 4.875   & 5.375      & 4.950  & 6.225         & 4.225  & 5.075  \\
             & 3, 8          & 3, 8             & ---   & 3       & 3          & 3      & 3, 8          & 3      & 3      \\
 precision   & 4.800         & 5.950            & 7.850 & 3.425   & 4.050      & 4.225  & 4.900         & 4.500  & 5.300  \\
             & ---           & 4, 5, 6          & all   & ---     & ---        & ---    & 4             & ---    & 4      \\
 recall      & 5.025         & 3.875            & 1.000 & 6.525   & 5.850      & 6.100  & 5.600         & 6.050  & 4.975  \\
             & 3             & 3                & ---   & 1, 2, 3 & 2, 3       & 2, 3   & 2, 3          & 2, 3   & 3      \\
 specificity & 6.050         & 6.475            & 8.000 & 4.325   & 4.325      & 2.975  & 5.125         & 3.575  & 4.150  \\
             & 4, 5, 6, 8, 9 & 4, 5, 6, 7, 8, 9 & all   & ---     & 6          & ---    & 6, 8          & ---    & ---    \\
\hline
\end{tabular}