\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP       & UB            & URSM          & URSP    \\
\hline
 BAC         & 3.475            & 1.550               & 2.475               & 7.925               & 6.925            & 6.100      & 6.050         & 6.550         & 3.950   \\
             & 2                & ---                 & 2                   & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 G-mean      & 3.225            & 1.450               & 2.375               & 7.775               & 6.575            & 6.450      & 6.250         & 6.750         & 4.150   \\
             & 2                & ---                 & 2                   & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9    & 1, 2, 3 \\
 F1-score    & 5.600            & 2.000               & 3.850               & 7.425               & 7.975            & 5.650      & 4.200         & 5.350         & 2.950   \\
             & 2, 9             & ---                 & 2                   & 2, 3, 6, 7, 8, 9    & 2, 3, 6, 7, 8, 9 & 2, 3, 7, 9 & 2, 9          & 2, 3, 7, 9    & ---     \\
 precision   & 7.200            & 7.800               & 7.850               & 5.050               & 5.800            & 3.200      & 1.950         & 2.950         & 3.200   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7          & ---           & 7             & ---     \\
 recall      & 2.950            & 1.375               & 2.450               & 7.100               & 5.625            & 6.250      & 7.125         & 7.225         & 4.900   \\
             & 2                & ---                 & 2                   & 1, 2, 3, 5, 6, 9    & 1, 2, 3          & 1, 2, 3    & 1, 2, 3, 5, 9 & 1, 2, 3, 5, 9 & 1, 2, 3 \\
 specificity & 7.700            & 8.525               & 7.575               & 4.600               & 5.825            & 3.325      & 2.000         & 2.500         & 2.950   \\
             & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 8       & ---           & ---           & ---     \\
\hline
\end{tabular}