\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM                 & RSP                 & OB                  & ORSM             & ORSP       & UB                  & URSM                & URSP    \\
\hline
 BAC         & 4.900         & 2.775               & 1.425               & 6.925               & 5.000            & 5.475      & 7.450               & 6.650               & 4.400   \\
             & 2, 3          & 3                   & ---                 & 1, 2, 3, 5, 6, 9    & 2, 3             & 2, 3, 9    & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 5, 6, 9    & 2, 3    \\
 G-mean      & 4.500         & 2.625               & 1.425               & 6.400               & 4.725            & 5.475      & 7.550               & 7.050               & 5.250   \\
             & 2, 3          & 3                   & ---                 & 1, 2, 3, 5          & 2, 3             & 2, 3       & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6, 9    & 2, 3    \\
 F1-score    & 6.450         & 4.425               & 1.625               & 7.750               & 6.475            & 5.975      & 4.800               & 4.600               & 2.900   \\
             & 2, 3, 7, 8, 9 & 3, 9                & ---                 & 2, 3, 5, 6, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3, 8, 9 & 3, 9                & 3, 9                & 3       \\
 precision   & 6.200         & 7.125               & 8.075               & 5.300               & 7.275            & 4.475      & 2.450               & 2.100               & 2.000   \\
             & 4, 6, 7, 8, 9 & 1, 4, 6, 7, 8, 9    & 1, 2, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & 1, 4, 6, 7, 8, 9 & 7, 8, 9    & 9                   & ---                 & ---     \\
 recall      & 4.250         & 2.500               & 1.325               & 5.975               & 4.225            & 5.025      & 8.325               & 7.650               & 5.725   \\
             & 2, 3          & 3                   & ---                 & 1, 2, 3, 5, 6       & 2, 3             & 2, 3, 5    & all                 & 1, 2, 3, 4, 5, 6, 9 & 2, 3, 5 \\
 specificity & 6.600         & 7.775               & 8.275               & 5.125               & 6.750            & 4.325      & 2.000               & 2.200               & 1.950   \\
             & 4, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 8, 9    & ---                 & ---                 & ---     \\
\hline
\end{tabular}