\begin{tabular}{llllllllll}
\hline
             & Bagging             & RSM                 & RSP              & OB                  & ORSM             & ORSP       & UB               & URSM             & URSP    \\
\hline
 BAC         & 3.550               & 1.700               & 2.350            & 7.625               & 6.850            & 5.650      & 6.575            & 6.700            & 4.000   \\
             & 2                   & ---                 & 2                & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9       & 1, 2, 3, 9       & 2, 3    \\
 G-mean      & 3.350               & 1.650               & 2.250            & 7.500               & 6.450            & 5.900      & 6.800            & 6.850            & 4.250   \\
             & 2                   & ---                 & 2                & 1, 2, 3, 6, 9       & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9       & 1, 2, 3, 9       & 1, 2, 3 \\
 F1-score    & 5.600               & 2.700               & 4.300            & 7.250               & 7.800            & 5.350      & 4.000            & 5.300            & 2.700   \\
             & 2, 9                & ---                 & 2, 9             & 2, 3, 6, 7, 8, 9    & 2, 3, 6, 7, 8, 9 & 2, 7, 9    & 2, 9             & 2, 7, 9          & ---     \\
 precision   & 7.375               & 8.000               & 7.925            & 5.000               & 5.900            & 3.400      & 2.250            & 3.000            & 2.150   \\
             & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 9       & ---              & 7, 9             & ---     \\
 recall      & 2.800               & 1.550               & 2.250            & 6.925               & 5.225            & 5.500      & 7.375            & 7.275            & 6.100   \\
             & 2                   & ---                 & 2                & 1, 2, 3, 5, 6       & 1, 2, 3          & 1, 2, 3    & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 6, 9 & 1, 2, 3 \\
 specificity & 8.100               & 8.575               & 7.125            & 4.900               & 6.000            & 3.625      & 2.575            & 2.850            & 1.250   \\
             & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 8, 9    & 9                & 9                & ---     \\
\hline
\end{tabular}