\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP       & UB            & URSM          & URSP    \\
\hline
 BAC         & 3.850            & 2.325               & 1.600               & 7.650               & 6.725            & 6.100      & 6.200         & 6.650         & 3.900   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 G-mean      & 3.625            & 2.250               & 1.550               & 7.650               & 6.475            & 6.150      & 6.200         & 7.000         & 4.100   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 5, 6, 7, 9 & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 F1-score    & 5.600            & 2.850               & 1.575               & 7.600               & 8.025            & 5.800      & 4.600         & 5.550         & 3.400   \\
             & 2, 3             & 3                   & ---                 & 2, 3, 6, 7, 8, 9    & 2, 3, 6, 7, 8, 9 & 2, 3, 7, 9 & 2, 3, 9       & 2, 3, 7, 9    & 3       \\
 precision   & 6.850            & 7.775               & 8.400               & 4.750               & 5.625            & 3.250      & 1.800         & 3.250         & 3.300   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 6, 7, 8, 9          & 6, 7, 8, 9       & 7          & ---           & 7             & ---     \\
 recall      & 3.375            & 2.175               & 1.450               & 7.075               & 5.700            & 6.425      & 7.075         & 7.150         & 4.575   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 5, 9       & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 5, 9 & 1, 2, 3, 5, 9 & 1, 2, 3 \\
 specificity & 7.300            & 8.225               & 8.375               & 4.550               & 5.725            & 3.300      & 1.950         & 2.850         & 2.725   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7          & ---           & 7             & ---     \\
\hline
\end{tabular}