\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM              & RSP                 & OB               & ORSM          & ORSP          & UB      & URSM    & URSP    \\
\hline
 BAC         & 3.500            & 2.500            & 2.200               & 6.600            & 7.250         & 6.900         & 5.975   & 5.325   & 4.750   \\
             & 2, 3             & ---              & ---                 & 1, 2, 3, 8, 9    & 1, 2, 3, 8, 9 & 1, 2, 3, 8, 9 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 G-mean      & 3.225            & 2.375            & 2.075               & 6.500            & 7.200         & 7.000         & 6.075   & 5.400   & 5.150   \\
             & 3                & 3                & ---                 & 1, 2, 3, 9       & 1, 2, 3, 8, 9 & 1, 2, 3, 8, 9 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 F1-score    & 4.750            & 2.650            & 2.000               & 7.400            & 8.050         & 6.700         & 4.975   & 4.175   & 4.300   \\
             & 2, 3             & 3                & ---                 & 1, 2, 3, 7, 8, 9 & all           & 2, 3, 7, 8, 9 & 2, 3    & 2, 3    & 2, 3    \\
 precision   & 5.625            & 6.450            & 7.525               & 4.800            & 4.050         & 2.800         & 3.800   & 4.200   & 5.750   \\
             & 5, 6, 7          & 4, 5, 6, 7, 8    & 1, 2, 4, 5, 6, 7, 8 & 6                & 6             & ---           & ---     & ---     & 6       \\
 recall      & 2.925            & 2.300            & 1.850               & 6.850            & 6.750         & 6.775         & 6.475   & 5.575   & 5.500   \\
             & 2, 3             & 3                & ---                 & 1, 2, 3, 8, 9    & 1, 2, 3       & 1, 2, 3, 8, 9 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.625            & 7.775            & 8.150               & 3.925            & 4.200         & 2.725         & 3.275   & 3.775   & 3.550   \\
             & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6                & 6             & ---           & ---     & ---     & ---     \\
\hline
\end{tabular}