\begin{tabular}{llllllllll}
\hline
             & Bagging    & RSM        & RSP   & OB    & ORSM       & ORSP    & UB            & URSM   & URSP   \\
\hline
 BAC         & 5.625      & 4.725      & 3.875 & 5.425 & 5.650      & 5.050   & 6.000         & 4.800  & 3.850  \\
             & 3, 9       & ---        & ---   & ---   & 9          & ---     & 3, 9          & ---    & ---    \\
 G-mean      & 5.725      & 4.400      & 3.250 & 5.925 & 6.100      & 4.700   & 6.200         & 4.500  & 4.200  \\
             & 3          & ---        & ---   & 3, 8  & 2, 3, 6, 8 & 3       & 2, 3, 6, 8, 9 & 3      & ---    \\
 F1-score    & 5.625      & 5.450      & 4.500 & 5.075 & 5.500      & 5.300   & 5.550         & 3.900  & 4.100  \\
             & 8          & 8          & ---   & ---   & 8          & 8       & 8             & ---    & ---    \\
 precision   & 5.175      & 6.300      & 5.650 & 3.875 & 4.500      & 4.700   & 4.950         & 4.650  & 5.200  \\
             & ---        & 4, 5, 6, 8 & 4     & ---   & ---        & ---     & ---           & ---    & ---    \\
 recall      & 5.000      & 2.975      & 3.975 & 6.000 & 5.925      & 6.175   & 4.750         & 5.975  & 4.225  \\
             & 2          & ---        & ---   & 2, 3  & 2, 3       & 2, 3, 9 & 2             & 2, 3   & ---    \\
 specificity & 6.325      & 6.850      & 5.175 & 4.550 & 4.575      & 3.300   & 5.625         & 3.775  & 4.825  \\
             & 4, 5, 6, 8 & 4, 5, 6, 8 & ---   & ---   & 6          & ---     & 6, 8          & ---    & ---    \\
\hline
\end{tabular}