\begin{tabular}{llllllllll}
\hline
             & Bagging    & RSM                 & RSP                 & OB         & ORSM       & ORSP          & UB         & URSM       & URSP          \\
\hline
 BAC         & 5.646      & 3.188               & 2.062               & 5.729      & 5.604      & 5.812         & 6.625      & 5.729      & 4.604         \\
             & 2, 3       & 3                   & ---                 & 2, 3       & 2, 3       & 2, 3, 9       & 2, 3, 9    & 2, 3       & 2, 3          \\
 G-mean      & 5.646      & 3.021               & 1.979               & 6.208      & 5.896      & 5.312         & 6.562      & 5.854      & 4.521         \\
             & 2, 3       & 3                   & ---                 & 2, 3, 9    & 2, 3, 9    & 2, 3          & 2, 3, 6, 9 & 2, 3, 9    & 2, 3          \\
 F1-score    & 5.688      & 4.479               & 3.521               & 5.375      & 4.688      & 5.771         & 5.438      & 4.771      & 5.271         \\
             & 3          & ---                 & ---                 & 3          & ---        & 3             & 3          & ---        & 3             \\
 precision   & 3.875      & 6.167               & 7.333               & 3.333      & 3.417      & 6.167         & 3.958      & 3.833      & 6.917         \\
             & ---        & 1, 4, 5, 7, 8       & 1, 2, 4, 5, 6, 7, 8 & ---        & ---        & 1, 4, 5, 7, 8 & ---        & ---        & 1, 4, 5, 7, 8 \\
 recall      & 6.417      & 2.854               & 1.771               & 7.125      & 6.625      & 4.271         & 6.396      & 6.292      & 3.250         \\
             & 2, 3, 6, 9 & 3                   & ---                 & 2, 3, 6, 9 & 2, 3, 6, 9 & 2, 3, 9       & 2, 3, 6, 9 & 2, 3, 6, 9 & 3             \\
 specificity & 4.854      & 6.875               & 8.146               & 3.396      & 2.833      & 5.396         & 4.417      & 3.229      & 5.854         \\
             & 4, 5, 8    & 1, 4, 5, 6, 7, 8, 9 & all                 & ---        & ---        & 4, 5, 8       & 5          & ---        & 4, 5, 7, 8    \\
\hline
\end{tabular}