\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP       & UB               & URSM             & URSP    \\
\hline
 BAC         & 4.583            & 1.917               & 1.708               & 8.125               & 6.208            & 4.167      & 6.917            & 6.833            & 4.542   \\
             & 2, 3             & ---                 & ---                 & all                 & 1, 2, 3, 6, 9    & 2, 3       & 1, 2, 3, 6, 9    & 1, 2, 3, 6, 9    & 2, 3    \\
 G-mean      & 4.333            & 1.771               & 1.604               & 8.125               & 5.792            & 4.208      & 7.417            & 7.167            & 4.583   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6, 8, 9 & 1, 2, 3, 6, 9    & 2, 3       & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 6, 9 & 2, 3    \\
 F1-score    & 6.146            & 2.708               & 1.979               & 7.917               & 6.708            & 4.667      & 5.125            & 5.417            & 4.333   \\
             & 2, 3             & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & 2, 3, 6, 7, 8, 9 & 2, 3       & 2, 3             & 2, 3, 9          & 2, 3    \\
 precision   & 5.854            & 7.042               & 7.917               & 4.438               & 5.854            & 6.333      & 2.021            & 2.417            & 3.125   \\
             & 4, 7, 8, 9       & 1, 4, 5, 7, 8, 9    & 1, 2, 4, 5, 7, 8, 9 & 7, 8, 9             & 4, 7, 8, 9       & 4, 7, 8, 9 & ---              & ---              & ---     \\
 recall      & 4.354            & 2.083               & 1.688               & 7.750               & 5.438            & 3.854      & 7.812            & 7.417            & 4.604   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 6       & 2, 3       & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 6, 9 & 2, 3, 6 \\
 specificity & 6.896            & 8.062               & 8.021               & 3.958               & 5.292            & 5.458      & 1.729            & 2.208            & 3.375   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & 4, 7, 8, 9       & 4, 7, 8, 9 & ---              & 7                & 7, 8    \\
\hline
\end{tabular}