\begin{tabular}{llllllllll}
\hline
             & Bagging             & RSM                 & RSP                 & OB                  & ORSM             & ORSP          & UB                  & URSM                & URSP       \\
\hline
 BAC         & 5.688               & 2.583               & 1.833               & 7.646               & 4.583            & 3.042         & 7.667               & 7.208               & 4.750      \\
             & 2, 3, 5, 6          & 3                   & ---                 & 1, 2, 3, 5, 6, 9    & 2, 3, 6          & 3             & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 5, 6, 9    & 2, 3, 6    \\
 G-mean      & 5.438               & 2.458               & 1.750               & 7.521               & 4.250            & 3.208         & 7.875               & 7.292               & 5.208      \\
             & 2, 3, 5, 6          & 3                   & ---                 & 1, 2, 3, 5, 6, 9    & 2, 3, 6          & 2, 3          & 1, 2, 3, 5, 6, 8, 9 & 1, 2, 3, 5, 6, 9    & 2, 3, 5, 6 \\
 F1-score    & 7.062               & 3.208               & 1.958               & 8.021               & 5.646            & 3.729         & 5.875               & 5.458               & 4.042      \\
             & 2, 3, 5, 6, 7, 8, 9 & 3                   & ---                 & 2, 3, 5, 6, 7, 8, 9 & 2, 3, 6, 9       & 3             & 2, 3, 6, 9          & 2, 3, 6, 9          & 3          \\
 precision   & 5.188               & 6.229               & 7.271               & 4.938               & 7.188            & 6.854         & 2.583               & 2.000               & 2.750      \\
             & 7, 8, 9             & 1, 4, 7, 8, 9       & 1, 2, 4, 7, 8, 9    & 7, 8, 9             & 1, 2, 4, 7, 8, 9 & 1, 4, 7, 8, 9 & ---                 & ---                 & ---        \\
 recall      & 5.167               & 2.750               & 1.729               & 6.896               & 4.333            & 2.979         & 8.292               & 7.458               & 5.396      \\
             & 2, 3, 5, 6          & 3                   & ---                 & 1, 2, 3, 5, 6, 9    & 2, 3, 6          & 3             & all                 & 1, 2, 3, 4, 5, 6, 9 & 2, 3, 5, 6 \\
 specificity & 5.750               & 7.646               & 7.854               & 4.354               & 6.542            & 6.104         & 2.083               & 1.771               & 2.896      \\
             & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & 1, 4, 7, 8, 9    & 4, 7, 8, 9    & ---                 & ---                 & 7, 8       \\
\hline
\end{tabular}