\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP       & UB            & URSM       & URSP                \\
\hline
 BAC         & 4.125            & 2.396               & 1.917               & 6.958               & 7.292            & 5.583      & 6.562         & 5.792      & 4.375               \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 6, 8, 9    & 1, 2, 3, 6, 8, 9 & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9 & 2, 3                \\
 G-mean      & 3.938            & 2.208               & 1.729               & 7.188               & 7.333            & 5.583      & 6.688         & 5.938      & 4.396               \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 6, 8, 9    & 1, 2, 3, 6, 8, 9 & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9 & 2, 3                \\
 F1-score    & 5.229            & 2.583               & 1.938               & 7.458               & 6.958            & 6.375      & 5.500         & 4.396      & 4.562               \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 6, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3, 8, 9 & 2, 3, 8       & 2, 3       & 2, 3                \\
 precision   & 5.146            & 6.146               & 7.125               & 4.417               & 2.292            & 5.042      & 3.875         & 3.833      & 7.125               \\
             & 4, 5             & 1, 4, 5, 6, 7, 8    & 1, 2, 4, 5, 6, 7, 8 & 5                   & ---              & 5          & 5             & ---        & 1, 2, 4, 5, 6, 7, 8 \\
 recall      & 3.771            & 2.375               & 1.896               & 7.125               & 7.521            & 5.250      & 6.979         & 5.938      & 4.146               \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 6, 8, 9    & 1, 2, 3, 6, 8, 9 & 1, 2, 3    & 1, 2, 3, 6, 9 & 1, 2, 3, 9 & 2, 3                \\
 specificity & 7.188            & 7.646               & 7.875               & 4.042               & 2.542            & 4.729      & 3.188         & 3.146      & 4.646               \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 5                   & ---              & 5, 7, 8    & ---           & ---        & 5, 7, 8             \\
\hline
\end{tabular}