\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP              & OB    & ORSM       & ORSP                & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                     &                     &                  &       &            &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.558               & 0.575               & 0.598            & 0.858 & 0.876      & 0.796               & 0.796               & 0.786               & 0.714               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.900               & 0.917               & 0.983            & 0.999 & 1.000      & 0.999               & 0.916               & 0.973               & 0.972               \\
             &                          & ---                 & ---                 & ---              & ---   & ---        & ---                 & ---                 & 1, 7, 7, 7          & 1, 7, 7             \\
             & abalone9-18              & 0.531               & 0.506               & 0.533            & 0.762 & 0.744      & 0.709               & 0.712               & 0.729               & 0.591               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.858               & 0.810               & 0.669            & 0.891 & 0.895      & 0.833               & 0.920               & 0.893               & 0.803               \\
             &                          & ---                 & ---                 & 4, 6, 7, 8, 9, 9 & ---   & ---        & 3, 3, 3, 9, 9, 9    & ---                 & ---                 & 3, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.830               & 0.767               & 0.749            & 0.866 & 0.895      & 0.858               & 0.896               & 0.900               & 0.863               \\
             &                          & ---                 & ---                 & 6, 9, 9          & ---   & ---        & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-6-7\_vs\_3-5       & 0.823               & 0.700               & 0.620            & 0.835 & 0.802      & 0.765               & 0.834               & 0.829               & 0.718               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & ---   & 3, 3, 3, 9 & 3, 3                & ---                 & ---                 & 3, 3                \\
             & ecoli2                   & 0.939               & 0.878               & 0.785            & 0.922 & 0.920      & 0.817               & 0.902               & 0.909               & 0.826               \\
             &                          & ---                 & ---                 & 6, 7, 8, 9       & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.900               & 0.738               & 0.781            & 0.913 & 0.901      & 0.900               & 0.927               & 0.941               & 0.897               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9 & ---   & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.518               & 0.498               & 0.528            & 0.655 & 0.614      & 0.608               & 0.605               & 0.632               & 0.659               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.510               & 0.500               & 0.546            & 0.700 & 0.737      & 0.574               & 0.677               & 0.685               & 0.596               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.543               & 0.500               & 0.693            & 0.876 & 0.858      & 0.794               & 0.722               & 0.872               & 0.694               \\
             &                          & 4, 6, 7, 8, 9       & all                 & ---              & ---   & ---        & ---                 & 1, 1, 1, 2, 2, 2, 2 & ---                 & 1, 1, 2, 2, 2, 2    \\
             & glass2                   & 0.510               & 0.500               & 0.528            & 0.767 & 0.736      & 0.641               & 0.729               & 0.714               & 0.533               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 1, 1, 2, 2, 2, 3, 3 \\
             & glass4                   & 0.703               & 0.558               & 0.594            & 0.925 & 0.933      & 0.842               & 0.864               & 0.864               & 0.761               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.671               & 0.625               & 0.614            & 0.976 & 0.885      & 0.781               & 0.796               & 0.786               & 0.793               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & ---   & ---        & 2, 3, 3, 7, 7, 8, 9 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & new-thyroid1             & 0.836               & 0.829               & 0.839            & 0.956 & 0.945      & 0.877               & 0.879               & 0.894               & 0.893               \\
             &                          & ---                 & ---                 & 7                & ---   & ---        & ---                 & ---                 & 1, 2, 3             & ---                 \\
             & newthyroid2              & 0.871               & 0.850               & 0.856            & 0.978 & 0.978      & 0.945               & 0.907               & 0.915               & 0.846               \\
             &                          & ---                 & ---                 & 9, 9             & ---   & ---        & ---                 & 1, 2, 2, 2, 9       & all                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.975               & 0.900               & 0.800            & 1.000 & 1.000      & 0.990               & 0.975               & 0.965               & 0.840               \\
             &                          & all                 & 8, 8                & 8                & ---   & ---        & ---                 & all                 & 2, 3, 3, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.892               & 0.783               & 0.691            & 0.896 & 0.902      & 0.829               & 0.903               & 0.903               & 0.792               \\
             &                          & ---                 & ---                 & 4, 6, 7, 9, 9    & ---   & ---        & 2, 2, 3, 3, 3       & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.635               & 0.563               & 0.544            & 0.724 & 0.663      & 0.602               & 0.676               & 0.683               & 0.597               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & 1, 2, 2, 3, 3, 9    & ---                 & ---                 & 1, 2, 2, 3, 3, 5    \\
             & yeast-2\_vs\_8             & 0.774               & 0.624               & 0.644            & 0.761 & 0.733      & 0.622               & 0.708               & 0.731               & 0.642               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & 2, 2, 3             & 2, 2, 3, 3          & 2, 2, 3             \\
             & yeast6                   & 0.768               & 0.507               & 0.608            & 0.860 & 0.822      & 0.771               & 0.877               & 0.888               & 0.772               \\
             &                          & ---                 & all                 & ---              & ---   & ---        & all                 & ---                 & ---                 & all                 \\
 G-mean      &                          &                     &                     &                  &       &            &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.152               & 0.244               & 0.239            & 0.840 & 0.865      & 0.775               & 0.782               & 0.721               & 0.641               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.879               & 0.897               & 0.982            & 0.999 & 1.000      & 0.999               & 0.908               & 0.973               & 0.971               \\
             &                          & ---                 & ---                 & ---              & ---   & ---        & ---                 & ---                 & 1, 7, 7, 7          & 1, 7, 7             \\
             & abalone9-18              & 0.175               & 0.035               & 0.147            & 0.747 & 0.722      & 0.689               & 0.706               & 0.725               & 0.570               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.839               & 0.776               & 0.484            & 0.887 & 0.888      & 0.824               & 0.919               & 0.892               & 0.778               \\
             &                          & ---                 & ---                 & 4, 6, 7, 8, 9, 9 & ---   & ---        & 3, 3, 3, 9, 9, 9    & ---                 & ---                 & 3, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.807               & 0.722               & 0.699            & 0.857 & 0.887      & 0.850               & 0.890               & 0.894               & 0.854               \\
             &                          & ---                 & ---                 & 6, 9, 9          & ---   & ---        & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-6-7\_vs\_3-5       & 0.798               & 0.548               & 0.348            & 0.823 & 0.742      & 0.731               & 0.828               & 0.819               & 0.673               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & ---   & 3, 3, 3, 9 & 3, 3                & ---                 & ---                 & 3, 3                \\
             & ecoli2                   & 0.937               & 0.869               & 0.739            & 0.921 & 0.917      & 0.814               & 0.901               & 0.907               & 0.816               \\
             &                          & ---                 & ---                 & 6, 7, 8, 9       & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.881               & 0.635               & 0.658            & 0.906 & 0.891      & 0.893               & 0.924               & 0.938               & 0.890               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9 & ---   & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.107               & 0.000               & 0.172            & 0.602 & 0.531      & 0.574               & 0.592               & 0.609               & 0.588               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.058               & 0.000               & 0.264            & 0.644 & 0.681      & 0.483               & 0.645               & 0.666               & 0.552               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.140               & 0.000               & 0.436            & 0.777 & 0.756      & 0.686               & 0.593               & 0.865               & 0.568               \\
             &                          & 4, 6, 7, 8, 9       & all                 & ---              & ---   & ---        & ---                 & 1, 1, 1, 2, 2, 2, 2 & ---                 & 1, 1, 2, 2, 2, 2    \\
             & glass2                   & 0.058               & 0.000               & 0.124            & 0.754 & 0.716      & 0.626               & 0.698               & 0.694               & 0.473               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 1, 1, 2, 2, 2, 3, 3 \\
             & glass4                   & 0.535               & 0.186               & 0.279            & 0.917 & 0.925      & 0.832               & 0.855               & 0.857               & 0.739               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.451               & 0.354               & 0.307            & 0.975 & 0.830      & 0.678               & 0.783               & 0.728               & 0.731               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & ---   & ---        & 2, 3, 3, 7, 7, 8, 9 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & new-thyroid1             & 0.809               & 0.800               & 0.821            & 0.954 & 0.942      & 0.871               & 0.874               & 0.890               & 0.882               \\
             &                          & ---                 & ---                 & 7                & ---   & ---        & ---                 & ---                 & 1, 2, 3             & ---                 \\
             & newthyroid2              & 0.860               & 0.835               & 0.831            & 0.977 & 0.977      & 0.943               & 0.904               & 0.913               & 0.843               \\
             &                          & ---                 & ---                 & 9, 9             & ---   & ---        & ---                 & 1, 2, 2, 2, 9       & all                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.971               & 0.883               & 0.600            & 1.000 & 1.000      & 0.989               & 0.971               & 0.963               & 0.820               \\
             &                          & all                 & 8, 8                & 8                & ---   & ---        & ---                 & all                 & 2, 3, 3, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.886               & 0.751               & 0.615            & 0.895 & 0.899      & 0.825               & 0.902               & 0.900               & 0.791               \\
             &                          & ---                 & ---                 & 4, 6, 7, 9, 9    & ---   & ---        & 2, 2, 3, 3, 3       & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.501               & 0.272               & 0.293            & 0.715 & 0.604      & 0.588               & 0.671               & 0.676               & 0.575               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & 1, 2, 2, 3, 3, 9    & ---                 & ---                 & 1, 2, 2, 3, 3, 5    \\
             & yeast-2\_vs\_8             & 0.716               & 0.273               & 0.407            & 0.731 & 0.648      & 0.528               & 0.668               & 0.708               & 0.609               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & 2, 2, 3             & 2, 2, 3, 3          & 2, 2, 3             \\
             & yeast6                   & 0.724               & 0.038               & 0.322            & 0.854 & 0.801      & 0.740               & 0.876               & 0.885               & 0.763               \\
             &                          & ---                 & all                 & ---              & ---   & ---        & all                 & ---                 & ---                 & all                 \\
 F1-score    &                          &                     &                     &                  &       &            &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.147               & 0.217               & 0.210            & 0.479 & 0.531      & 0.276               & 0.208               & 0.260               & 0.129               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.860               & 0.880               & 0.980            & 0.986 & 1.000      & 0.986               & 0.385               & 0.599               & 0.622               \\
             &                          & ---                 & ---                 & ---              & ---   & ---        & ---                 & ---                 & 1, 7, 7, 7          & 1, 7, 7             \\
             & abalone9-18              & 0.109               & 0.022               & 0.110            & 0.371 & 0.372      & 0.276               & 0.247               & 0.257               & 0.145               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.805               & 0.745               & 0.421            & 0.671 & 0.756      & 0.556               & 0.612               & 0.568               & 0.364               \\
             &                          & ---                 & ---                 & 4, 6, 7, 8, 9, 9 & ---   & ---        & 3, 3, 3, 9, 9, 9    & ---                 & ---                 & 3, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.768               & 0.681               & 0.592            & 0.710 & 0.795      & 0.639               & 0.751               & 0.783               & 0.606               \\
             &                          & ---                 & ---                 & 6, 9, 9          & ---   & ---        & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-6-7\_vs\_3-5       & 0.757               & 0.505               & 0.286            & 0.631 & 0.572      & 0.470               & 0.573               & 0.601               & 0.391               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & ---   & 3, 3, 3, 9 & 3, 3                & ---                 & ---                 & 3, 3                \\
             & ecoli2                   & 0.884               & 0.833               & 0.624            & 0.800 & 0.842      & 0.629               & 0.721               & 0.733               & 0.591               \\
             &                          & ---                 & ---                 & 6, 7, 8, 9       & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.864               & 0.591               & 0.611            & 0.776 & 0.759      & 0.691               & 0.538               & 0.534               & 0.490               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9 & ---   & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.083               & 0.000               & 0.117            & 0.307 & 0.275      & 0.257               & 0.233               & 0.239               & 0.269               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.050               & 0.000               & 0.152            & 0.324 & 0.398      & 0.201               & 0.248               & 0.267               & 0.202               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.117               & 0.000               & 0.347            & 0.511 & 0.580      & 0.414               & 0.203               & 0.346               & 0.227               \\
             &                          & 4, 6, 7, 8, 9       & all                 & ---              & ---   & ---        & ---                 & 1, 1, 1, 2, 2, 2, 2 & ---                 & 1, 1, 2, 2, 2, 2    \\
             & glass2                   & 0.050               & 0.000               & 0.068            & 0.376 & 0.381      & 0.241               & 0.251               & 0.253               & 0.149               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 1, 1, 2, 2, 2, 3, 3 \\
             & glass4                   & 0.490               & 0.167               & 0.260            & 0.688 & 0.735      & 0.562               & 0.469               & 0.523               & 0.352               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.383               & 0.333               & 0.207            & 0.658 & 0.647      & 0.352               & 0.239               & 0.273               & 0.253               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & ---   & ---        & 2, 3, 3, 7, 7, 8, 9 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & new-thyroid1             & 0.785               & 0.773               & 0.763            & 0.899 & 0.897      & 0.774               & 0.779               & 0.798               & 0.822               \\
             &                          & ---                 & ---                 & 7                & ---   & ---        & ---                 & ---                 & 1, 2, 3             & ---                 \\
             & newthyroid2              & 0.850               & 0.819               & 0.761            & 0.927 & 0.924      & 0.842               & 0.809               & 0.847               & 0.686               \\
             &                          & ---                 & ---                 & 9, 9             & ---   & ---        & ---                 & 1, 2, 2, 2, 9       & all                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.967               & 0.867               & 0.600            & 1.000 & 1.000      & 0.894               & 0.967               & 0.700               & 0.672               \\
             &                          & all                 & 8, 8                & 8                & ---   & ---        & ---                 & all                 & 2, 3, 3, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.828               & 0.701               & 0.464            & 0.670 & 0.781      & 0.548               & 0.704               & 0.737               & 0.456               \\
             &                          & ---                 & ---                 & 4, 6, 7, 9, 9    & ---   & ---        & 2, 2, 3, 3, 3       & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.378               & 0.202               & 0.159            & 0.379 & 0.350      & 0.242               & 0.305               & 0.316               & 0.224               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & 1, 2, 2, 3, 3, 9    & ---                 & ---                 & 1, 2, 2, 3, 3, 5    \\
             & yeast-2\_vs\_8             & 0.648               & 0.261               & 0.330            & 0.305 & 0.438      & 0.153               & 0.227               & 0.208               & 0.177               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & 2, 2, 3             & 2, 2, 3, 3          & 2, 2, 3             \\
             & yeast6                   & 0.585               & 0.022               & 0.207            & 0.355 & 0.476      & 0.224               & 0.269               & 0.301               & 0.165               \\
             &                          & ---                 & all                 & ---              & ---   & ---        & all                 & ---                 & ---                 & all                 \\
 precision   &                          &                     &                     &                  &       &            &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan                 & nan                 & nan              & 0.372 & 0.439      & 0.177               & 0.126               & 0.165               & 0.098               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & all                 \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000            & 0.975 & 1.000      & 0.975               & 0.249               & 0.461               & 0.506               \\
             &                          & ---                 & ---                 & ---              & ---   & ---        & ---                 & ---                 & 1, 7, 7, 7          & 1, 7, 7             \\
             & abalone9-18              & nan                 & nan                 & nan              & 0.265 & 0.279      & 0.182               & 0.154               & 0.160               & 0.084               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.960               & 1.000               & 0.538            & 0.581 & 0.737      & 0.460               & 0.462               & 0.426               & 0.238               \\
             &                          & ---                 & ---                 & 4, 6, 7, 8, 9, 9 & ---   & ---        & 3, 3, 3, 9, 9, 9    & ---                 & ---                 & 3, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.950               & 1.000               & 0.768            & 0.671 & 0.825      & 0.571               & 0.713               & 0.786               & 0.506               \\
             &                          & ---                 & ---                 & 6, 9, 9          & ---   & ---        & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-6-7\_vs\_3-5       & 0.958               & nan                 & nan              & 0.581 & nan        & 0.457               & 0.472               & 0.534               & 0.330               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & ---   & 3, 3, 3, 9 & 3, 3                & ---                 & ---                 & 3, 3                \\
             & ecoli2                   & 0.875               & 0.920               & 0.628            & 0.721 & 0.818      & 0.549               & 0.598               & 0.615               & 0.469               \\
             &                          & ---                 & ---                 & 6, 7, 8, 9       & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                   & 1.000               & nan                 & 0.710            & 0.742 & 0.719      & 0.623               & 0.385               & 0.369               & 0.355               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9 & ---   & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan              & 0.221 & 0.225      & 0.170               & 0.141               & 0.145               & 0.168               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan              & 0.227 & 0.301      & 0.134               & 0.146               & 0.162               & 0.120               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan              & nan   & 0.523      & nan                 & 0.122               & 0.222               & 0.148               \\
             &                          & 4, 6, 7, 8, 9       & all                 & ---              & ---   & ---        & ---                 & 1, 1, 1, 2, 2, 2, 2 & ---                 & 1, 1, 2, 2, 2, 2    \\
             & glass2                   & nan                 & nan                 & nan              & 0.258 & 0.283      & 0.155               & 0.146               & 0.150               & 0.087               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 1, 1, 2, 2, 2, 3, 3 \\
             & glass4                   & nan                 & nan                 & nan              & 0.570 & 0.637      & 0.470               & 0.352               & 0.393               & 0.279               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & nan                 & nan                 & nan              & 0.517 & 0.573      & 0.266               & 0.143               & 0.185               & 0.160               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & ---   & ---        & 2, 3, 3, 7, 7, 8, 9 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & new-thyroid1             & 1.000               & 1.000               & 0.876            & 0.876 & 0.897      & 0.763               & 0.760               & 0.780               & 0.880               \\
             &                          & ---                 & ---                 & 7                & ---   & ---        & ---                 & ---                 & 1, 2, 3             & ---                 \\
             & newthyroid2              & 1.000               & 1.000               & 0.816            & 0.886 & 0.879      & 0.761               & 0.775               & 0.848               & 0.608               \\
             &                          & ---                 & ---                 & 9, 9             & ---   & ---        & ---                 & 1, 2, 2, 2, 9       & all                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & nan              & 1.000 & 1.000      & 0.862               & 1.000               & 0.598               & 0.722               \\
             &                          & all                 & 8, 8                & 8                & ---   & ---        & ---                 & all                 & 2, 3, 3, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.864               & 0.928               & 0.541            & 0.547 & 0.741      & 0.437               & 0.593               & 0.652               & 0.328               \\
             &                          & ---                 & ---                 & 4, 6, 7, 9, 9    & ---   & ---        & 2, 2, 3, 3, 3       & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.600               & nan                 & 0.210            & 0.271 & 0.307      & 0.160               & 0.202               & 0.214               & 0.138               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & 1, 2, 2, 3, 3, 9    & ---                 & ---                 & 1, 2, 2, 3, 3, 5    \\
             & yeast-2\_vs\_8             & 0.950               & nan                 & nan              & 0.207 & 0.404      & 0.093               & 0.172               & 0.126               & 0.179               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & 2, 2, 3             & 2, 2, 3, 3          & 2, 2, 3             \\
             & yeast6                   & 0.680               & nan                 & nan              & 0.232 & 0.387      & 0.138               & 0.160               & 0.183               & 0.094               \\
             &                          & ---                 & all                 & ---              & ---   & ---        & all                 & ---                 & ---                 & all                 \\
 recall      &                          &                     &                     &                  &       &            &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.117               & 0.150               & 0.200            & 0.750 & 0.783      & 0.683               & 0.750               & 0.667               & 0.700               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & all                 \\
             & abalone-3\_vs\_11          & 0.800               & 0.833               & 0.967            & 1.000 & 1.000      & 1.000               & 0.933               & 1.000               & 1.000               \\
             &                          & ---                 & ---                 & ---              & ---   & ---        & ---                 & ---                 & 1, 7, 7, 7          & 1, 7, 7             \\
             & abalone9-18              & 0.061               & 0.013               & 0.072            & 0.632 & 0.583      & 0.590               & 0.654               & 0.681               & 0.549               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.720               & 0.620               & 0.360            & 0.840 & 0.820      & 0.760               & 0.940               & 0.900               & 0.840               \\
             &                          & ---                 & ---                 & 4, 6, 7, 8, 9, 9 & ---   & ---        & 3, 3, 3, 9, 9, 9    & ---                 & ---                 & 3, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.665               & 0.535               & 0.520            & 0.775 & 0.815      & 0.800               & 0.835               & 0.835               & 0.830               \\
             &                          & ---                 & ---                 & 6, 9, 9          & ---   & ---        & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-6-7\_vs\_3-5       & 0.650               & 0.400               & 0.275            & 0.740 & 0.665      & 0.665               & 0.785               & 0.765               & 0.670               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & ---   & 3, 3, 3, 9 & 3, 3                & ---                 & ---                 & 3, 3                \\
             & ecoli2                   & 0.904               & 0.768               & 0.628            & 0.914 & 0.876      & 0.780               & 0.924               & 0.934               & 0.831               \\
             &                          & ---                 & ---                 & 6, 7, 8, 9       & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.800               & 0.475               & 0.575            & 0.850 & 0.825      & 0.850               & 0.975               & 1.000               & 0.975               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9 & ---   & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.058               & 0.000               & 0.108            & 0.517 & 0.383      & 0.542               & 0.700               & 0.683               & 0.767               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.033               & 0.000               & 0.150            & 0.583 & 0.617      & 0.417               & 0.842               & 0.783               & 0.692               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.100               & 0.000               & 0.400            & 0.800 & 0.750      & 0.650               & 0.650               & 0.950               & 0.600               \\
             &                          & 4, 6, 7, 8, 9       & all                 & ---              & ---   & ---        & ---                 & 1, 1, 1, 2, 2, 2, 2 & ---                 & 1, 1, 2, 2, 2, 2    \\
             & glass2                   & 0.033               & 0.000               & 0.092            & 0.708 & 0.625      & 0.567               & 0.925               & 0.858               & 0.550               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 1, 1, 2, 2, 2, 3, 3 \\
             & glass4                   & 0.417               & 0.117               & 0.200            & 0.900 & 0.900      & 0.767               & 0.867               & 0.833               & 0.683               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.350               & 0.250               & 0.250            & 1.000 & 0.800      & 0.650               & 0.800               & 0.750               & 0.800               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & ---   & ---        & 2, 3, 3, 7, 7, 8, 9 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & new-thyroid1             & 0.671               & 0.657               & 0.700            & 0.943 & 0.914      & 0.814               & 0.814               & 0.843               & 0.814               \\
             &                          & ---                 & ---                 & 7                & ---   & ---        & ---                 & ---                 & 1, 2, 3             & ---                 \\
             & newthyroid2              & 0.743               & 0.700               & 0.743            & 0.986 & 0.986      & 0.957               & 0.871               & 0.871               & 0.814               \\
             &                          & ---                 & ---                 & 9, 9             & ---   & ---        & ---                 & 1, 2, 2, 2, 9       & all                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.950               & 0.800               & 0.600            & 1.000 & 1.000      & 1.000               & 0.950               & 1.000               & 0.800               \\
             &                          & all                 & 8, 8                & 8                & ---   & ---        & ---                 & all                 & 2, 3, 3, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.797               & 0.570               & 0.419            & 0.873 & 0.838      & 0.787               & 0.873               & 0.857               & 0.788               \\
             &                          & ---                 & ---                 & 4, 6, 7, 9, 9    & ---   & ---        & 2, 2, 3, 3, 3       & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290               & 0.130               & 0.140            & 0.640 & 0.430      & 0.510               & 0.630               & 0.620               & 0.630               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & 1, 2, 2, 3, 3, 9    & ---                 & ---                 & 1, 2, 2, 3, 3, 5    \\
             & yeast-2\_vs\_8             & 0.550               & 0.250               & 0.300            & 0.625 & 0.500      & 0.475               & 0.600               & 0.675               & 0.600               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & 2, 2, 3             & 2, 2, 3, 3          & 2, 2, 3             \\
             & yeast6                   & 0.543               & 0.014               & 0.229            & 0.786 & 0.671      & 0.643               & 0.871               & 0.871               & 0.771               \\
             &                          & ---                 & all                 & ---              & ---   & ---        & all                 & ---                 & ---                 & all                 \\
 specificity &                          &                     &                     &                  &       &            &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 1.000               & 1.000               & 0.996            & 0.967 & 0.968      & 0.908               & 0.841               & 0.906               & 0.728               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & all                 \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000            & 0.999 & 1.000      & 0.999               & 0.898               & 0.947               & 0.943               \\
             &                          & ---                 & ---                 & ---              & ---   & ---        & ---                 & ---                 & 1, 7, 7, 7          & 1, 7, 7             \\
             & abalone9-18              & 1.000               & 1.000               & 0.993            & 0.893 & 0.905      & 0.828               & 0.771               & 0.777               & 0.634               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.997               & 1.000               & 0.979            & 0.943 & 0.971      & 0.906               & 0.901               & 0.886               & 0.767               \\
             &                          & ---                 & ---                 & 4, 6, 7, 8, 9, 9 & ---   & ---        & 3, 3, 3, 9, 9, 9    & ---                 & ---                 & 3, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995               & 1.000               & 0.977            & 0.957 & 0.975      & 0.916               & 0.957               & 0.966               & 0.895               \\
             &                          & ---                 & ---                 & 6, 9, 9          & ---   & ---        & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-6-7\_vs\_3-5       & 0.995               & 1.000               & 0.965            & 0.930 & 0.940      & 0.865               & 0.883               & 0.892               & 0.765               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & ---   & 3, 3, 3, 9 & 3, 3                & ---                 & ---                 & 3, 3                \\
             & ecoli2                   & 0.974               & 0.988               & 0.942            & 0.930 & 0.963      & 0.854               & 0.880               & 0.884               & 0.822               \\
             &                          & ---                 & ---                 & 6, 7, 8, 9       & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                   & 1.000               & 1.000               & 0.987            & 0.976 & 0.978      & 0.950               & 0.880               & 0.881               & 0.820               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9 & ---   & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 & 2, 2, 2, 3, 5       \\
             & glass-0-1-5\_vs\_2         & 0.977               & 0.997               & 0.948            & 0.794 & 0.845      & 0.674               & 0.510               & 0.581               & 0.552               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.986               & 1.000               & 0.943            & 0.817 & 0.857      & 0.731               & 0.511               & 0.586               & 0.500               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---   & ---        & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.986               & 1.000               & 0.986            & 0.951 & 0.966      & 0.937               & 0.794               & 0.794               & 0.789               \\
             &                          & 4, 6, 7, 8, 9       & all                 & ---              & ---   & ---        & ---                 & 1, 1, 1, 2, 2, 2, 2 & ---                 & 1, 1, 2, 2, 2, 2    \\
             & glass2                   & 0.987               & 1.000               & 0.964            & 0.825 & 0.847      & 0.716               & 0.533               & 0.569               & 0.515               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 1, 1, 2, 2, 2, 3, 3 \\
             & glass4                   & 0.990               & 1.000               & 0.988            & 0.950 & 0.965      & 0.918               & 0.861               & 0.895               & 0.838               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & glass5                   & 0.993               & 1.000               & 0.978            & 0.951 & 0.971      & 0.912               & 0.793               & 0.822               & 0.785               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & ---   & ---        & 2, 3, 3, 7, 7, 8, 9 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & new-thyroid1             & 1.000               & 1.000               & 0.978            & 0.969 & 0.975      & 0.939               & 0.944               & 0.944               & 0.972               \\
             &                          & ---                 & ---                 & 7                & ---   & ---        & ---                 & ---                 & 1, 2, 3             & ---                 \\
             & newthyroid2              & 1.000               & 1.000               & 0.969            & 0.969 & 0.969      & 0.933               & 0.942               & 0.958               & 0.878               \\
             &                          & ---                 & ---                 & 9, 9             & ---   & ---        & ---                 & 1, 2, 2, 2, 9       & all                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 1.000            & 1.000 & 1.000      & 0.980               & 1.000               & 0.930               & 0.880               \\
             &                          & all                 & 8, 8                & 8                & ---   & ---        & ---                 & all                 & 2, 3, 3, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.986               & 0.995               & 0.962            & 0.919 & 0.966      & 0.871               & 0.934               & 0.949               & 0.796               \\
             &                          & ---                 & ---                 & 4, 6, 7, 9, 9    & ---   & ---        & 2, 2, 3, 3, 3       & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.979               & 0.997               & 0.947            & 0.807 & 0.897      & 0.693               & 0.723               & 0.747               & 0.565               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9 & ---   & ---        & 1, 2, 2, 3, 3, 9    & ---                 & ---                 & 1, 2, 2, 3, 3, 5    \\
             & yeast-2\_vs\_8             & 0.998               & 0.999               & 0.987            & 0.896 & 0.967      & 0.768               & 0.816               & 0.788               & 0.683               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---   & ---        & ---                 & 2, 2, 3             & 2, 2, 3, 3          & 2, 2, 3             \\
             & yeast6                   & 0.993               & 0.999               & 0.988            & 0.934 & 0.973      & 0.898               & 0.882               & 0.904               & 0.772               \\
             &                          & ---                 & all                 & ---              & ---   & ---        & all                 & ---                 & ---                 & all                 \\
\hline
\end{tabular}