\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP              & OB               & ORSM             & ORSP             & UB               & URSM                & URSP          \\
\hline
 BAC         &                          &                  &                     &                  &                  &                  &                  &                  &                     &               \\
             & abalone-21\_vs\_8          & 0.810            & 0.806               & 0.764            & 0.771            & 0.770            & 0.785            & 0.784            & 0.788               & 0.765         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.983            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 0.999         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone9-18              & 0.683            & 0.644               & 0.591            & 0.684            & 0.683            & 0.664            & 0.680            & 0.675               & 0.667         \\
             &                          & ---              & ---                 & all              & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & 1, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.707            & 0.758               & 0.697            & 0.841            & 0.870            & 0.772            & 0.744            & 0.617               & 0.692         \\
             &                          & 4, 5, 6, 8       & ---                 & 4, 5, 6          & ---              & ---              & 8, 8             & ---              & 4, 5, 6             & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.590            & 0.571               & 0.625            & 0.639            & 0.647            & 0.606            & 0.614            & 0.560               & 0.692         \\
             &                          & 9                & 9                   & 9                & 9                & ---              & ---              & 9                & 9                   & 2, 2, 8, 8, 8 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.586            & 0.549               & 0.652            & 0.624            & 0.634            & 0.609            & 0.622            & 0.577               & 0.678         \\
             &                          & 9                & 9                   & 2                & ---              & ---              & ---              & 9                & ---                 & 2, 2, 2       \\
             & ecoli2                   & 0.688            & 0.651               & 0.661            & 0.710            & 0.680            & 0.743            & 0.643            & 0.665               & 0.725         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & 7, 7             & ---              & ---                 & ---           \\
             & ecoli4                   & 0.894            & 0.887               & 0.870            & 0.913            & 0.896            & 0.878            & 0.911            & 0.917               & 0.771         \\
             &                          & 9, 9, 9          & 9, 9                & ---              & 9, 9, 9, 9       & 9                & 9                & 9, 9, 9          & 9, 9, 9             & ---           \\
             & glass-0-1-5\_vs\_2         & 0.555            & 0.535               & 0.506            & 0.498            & 0.505            & 0.555            & 0.530            & 0.613               & 0.502         \\
             &                          & 2, 3, 3, 3, 9    & 1, 4, 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8 & 3                & 3                & 2, 3, 3          & 3                & 2, 3, 3, 3, 9       & ---           \\
             & glass-0-1-6\_vs\_2         & 0.539            & 0.634               & 0.581            & 0.557            & 0.602            & 0.571            & 0.623            & 0.590               & 0.570         \\
             &                          & 8                & ---                 & 5, 7, 8          & 8                & 8                & ---              & 1, 1, 1, 2, 3    & ---                 & ---           \\
             & glass-0-1-6\_vs\_5         & 0.894            & 0.889               & 0.851            & 0.894            & 0.854            & 0.803            & 0.894            & 0.814               & 0.850         \\
             &                          & 6, 8, 8, 9       & 8, 9                & ---              & 6, 8, 8, 9       & ---              & ---              & 6, 8, 8, 9       & ---                 & ---           \\
             & glass2                   & 0.597            & 0.636               & 0.669            & 0.600            & 0.588            & 0.621            & 0.606            & 0.636               & 0.573         \\
             &                          & ---              & 5, 5, 7, 8, 9       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & glass4                   & 0.701            & 0.553               & 0.551            & 0.784            & 0.746            & 0.605            & 0.730            & 0.735               & 0.630         \\
             &                          & ---              & 6, 7, 8, 9          & ---              & ---              & ---              & ---              & 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 9, 9 & 2, 2          \\
             & glass5                   & 0.914            & 0.987               & 0.845            & 0.943            & 0.888            & 0.809            & 0.939            & 0.961               & 0.769         \\
             &                          & ---              & ---                 & 9                & ---              & 9                & ---              & ---              & 3, 6, 9, 9, 9, 9    & ---           \\
             & new-thyroid1             & 0.990            & 0.989               & 0.985            & 0.978            & 0.982            & 0.982            & 0.983            & 0.974               & 0.979         \\
             &                          & ---              & 8, 8, 8, 8, 8       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & newthyroid2              & 0.989            & 0.986               & 0.980            & 0.978            & 0.975            & 0.976            & 0.982            & 0.975               & 0.981         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.975               & 0.856            & 0.998            & 0.998            & 0.894            & 0.920            & 0.961               & 0.787         \\
             &                          & ---              & ---                 & 7, 9, 9, 9       & ---              & ---              & 9, 9             & 3, 9, 9, 9       & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.598            & 0.722               & 0.596            & 0.552            & 0.753            & 0.637            & 0.893            & 0.649               & 0.663         \\
             &                          & all              & ---                 & 9                & 5, 7, 9          & ---              & 1, 4, 9          & ---              & 4, 4, 7, 9          & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.570            & 0.580               & 0.556            & 0.543            & 0.601            & 0.580            & 0.631            & 0.578               & 0.609         \\
             &                          & 2, 3, 6, 7, 9    & 1, 4, 5, 8          & 1, 4             & 2, 3, 6, 7, 9    & ---              & 1, 4             & ---              & 2, 3, 7             & ---           \\
             & yeast-2\_vs\_8             & 0.743            & 0.735               & 0.670            & 0.689            & 0.662            & 0.649            & 0.770            & 0.682               & 0.695         \\
             &                          & 2, 5, 6, 7, 8, 9 & 4, 5, 5, 5, 6, 8, 8 & ---              & 7                & 2, 7, 8, 9       & 5, 8             & ---              & 5                   & 5, 5, 5       \\
             & yeast6                   & 0.658            & 0.675               & 0.653            & 0.674            & 0.679            & 0.672            & 0.692            & 0.600               & 0.632         \\
             &                          & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---              & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 8, 8, 8          & 1, 8, 8, 8, 8, 8 & ---                 & ---           \\
 G-mean      &                          &                  &                     &                  &                  &                  &                  &                  &                     &               \\
             & abalone-21\_vs\_8          & 0.790            & 0.779               & 0.694            & 0.752            & 0.751            & 0.771            & 0.770            & 0.782               & 0.751         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.982            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 0.999         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone9-18              & 0.654            & 0.561               & 0.426            & 0.679            & 0.677            & 0.661            & 0.677            & 0.669               & 0.655         \\
             &                          & ---              & ---                 & all              & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & 1, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.606            & 0.706               & 0.542            & 0.815            & 0.851            & 0.685            & 0.639            & 0.427               & 0.575         \\
             &                          & 4, 5, 6, 8       & ---                 & 4, 5, 6          & ---              & ---              & 8, 8             & ---              & 4, 5, 6             & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.284            & 0.228               & 0.379            & 0.393            & 0.435            & 0.321            & 0.327            & 0.247               & 0.546         \\
             &                          & 9                & 9                   & 9                & 9                & ---              & ---              & 9                & 9                   & 2, 2, 8, 8, 8 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.231            & 0.183               & 0.481            & 0.417            & 0.410            & 0.353            & 0.391            & 0.259               & 0.512         \\
             &                          & 9                & 9                   & 2                & ---              & ---              & ---              & 9                & ---                 & 2, 2, 2       \\
             & ecoli2                   & 0.616            & 0.511               & 0.540            & 0.651            & 0.587            & 0.681            & 0.528            & 0.538               & 0.620         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & 7, 7             & ---              & ---                 & ---           \\
             & ecoli4                   & 0.888            & 0.881               & 0.852            & 0.911            & 0.895            & 0.873            & 0.908            & 0.916               & 0.709         \\
             &                          & 9, 9, 9          & 9, 9                & ---              & 9, 9, 9, 9       & 9                & 9                & 9, 9, 9          & 9, 9, 9             & ---           \\
             & glass-0-1-5\_vs\_2         & 0.523            & 0.406               & 0.244            & 0.434            & 0.431            & 0.464            & 0.441            & 0.530               & 0.277         \\
             &                          & 2, 3, 3, 3, 9    & 1, 4, 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8 & 3                & 3                & 2, 3, 3          & 3                & 2, 3, 3, 3, 9       & ---           \\
             & glass-0-1-6\_vs\_2         & 0.510            & 0.625               & 0.448            & 0.523            & 0.548            & 0.527            & 0.556            & 0.513               & 0.424         \\
             &                          & 8                & ---                 & 5, 7, 8          & 8                & 8                & ---              & 1, 1, 1, 2, 3    & ---                 & ---           \\
             & glass-0-1-6\_vs\_5         & 0.794            & 0.788               & 0.780            & 0.794            & 0.750            & 0.709            & 0.794            & 0.710               & 0.790         \\
             &                          & 6, 8, 8, 9       & 8, 9                & ---              & 6, 8, 8, 9       & ---              & ---              & 6, 8, 8, 9       & ---                 & ---           \\
             & glass2                   & 0.569            & 0.615               & 0.630            & 0.563            & 0.548            & 0.583            & 0.563            & 0.574               & 0.509         \\
             &                          & ---              & 5, 5, 7, 8, 9       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & glass4                   & 0.577            & 0.237               & 0.325            & 0.756            & 0.668            & 0.455            & 0.670            & 0.637               & 0.558         \\
             &                          & ---              & 6, 7, 8, 9          & ---              & ---              & ---              & ---              & 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 9, 9 & 2, 2          \\
             & glass5                   & 0.902            & 0.986               & 0.781            & 0.935            & 0.877            & 0.753            & 0.931            & 0.960               & 0.700         \\
             &                          & ---              & ---                 & 9                & ---              & 9                & ---              & ---              & 3, 6, 9, 9, 9, 9    & ---           \\
             & new-thyroid1             & 0.990            & 0.989               & 0.984            & 0.977            & 0.982            & 0.982            & 0.983            & 0.973               & 0.979         \\
             &                          & ---              & 8, 8, 8, 8, 8       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & newthyroid2              & 0.989            & 0.986               & 0.980            & 0.977            & 0.975            & 0.976            & 0.982            & 0.975               & 0.980         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.971               & 0.837            & 0.998            & 0.998            & 0.883            & 0.913            & 0.959               & 0.749         \\
             &                          & ---              & ---                 & 7, 9, 9, 9       & ---              & ---              & 9, 9             & 3, 9, 9, 9       & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.447            & 0.597               & 0.364            & 0.341            & 0.707            & 0.394            & 0.892            & 0.474               & 0.550         \\
             &                          & all              & ---                 & 9                & 5, 7, 9          & ---              & 1, 4, 9          & ---              & 4, 4, 7, 9          & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.407            & 0.412               & 0.267            & 0.383            & 0.513            & 0.360            & 0.590            & 0.424               & 0.476         \\
             &                          & 2, 3, 6, 7, 9    & 1, 4, 5, 8          & 1, 4             & 2, 3, 6, 7, 9    & ---              & 1, 4             & ---              & 2, 3, 7             & ---           \\
             & yeast-2\_vs\_8             & 0.702            & 0.682               & 0.473            & 0.603            & 0.595            & 0.513            & 0.726            & 0.646               & 0.638         \\
             &                          & 2, 5, 6, 7, 8, 9 & 4, 5, 5, 5, 6, 8, 8 & ---              & 7                & 2, 7, 8, 9       & 5, 8             & ---              & 5                   & 5, 5, 5       \\
             & yeast6                   & 0.568            & 0.585               & 0.476            & 0.585            & 0.589            & 0.594            & 0.628            & 0.437               & 0.454         \\
             &                          & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---              & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 8, 8, 8          & 1, 8, 8, 8, 8, 8 & ---                 & ---           \\
 F1-score    &                          &                  &                     &                  &                  &                  &                  &                  &                     &               \\
             & abalone-21\_vs\_8          & 0.261            & 0.304               & 0.285            & 0.160            & 0.160            & 0.167            & 0.149            & 0.154               & 0.155         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.980            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 0.971         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone9-18              & 0.260            & 0.285               & 0.214            & 0.193            & 0.191            & 0.180            & 0.195            & 0.188               & 0.198         \\
             &                          & ---              & ---                 & all              & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & 1, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.542            & 0.640               & 0.485            & 0.647            & 0.680            & 0.540            & 0.489            & 0.343               & 0.385         \\
             &                          & 4, 5, 6, 8       & ---                 & 4, 5, 6          & ---              & ---              & 8, 8             & ---              & 4, 5, 6             & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.233            & 0.189               & 0.333            & 0.341            & 0.360            & 0.263            & 0.279            & 0.190               & 0.412         \\
             &                          & 9                & 9                   & 9                & 9                & ---              & ---              & 9                & 9                   & 2, 2, 8, 8, 8 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.194            & 0.150               & 0.365            & 0.288            & 0.304            & 0.240            & 0.300            & 0.142               & 0.331         \\
             &                          & 9                & 9                   & 2                & ---              & ---              & ---              & 9                & ---                 & 2, 2, 2       \\
             & ecoli2                   & 0.381            & 0.397               & 0.378            & 0.403            & 0.379            & 0.466            & 0.352            & 0.385               & 0.497         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & 7, 7             & ---              & ---                 & ---           \\
             & ecoli4                   & 0.506            & 0.505               & 0.554            & 0.554            & 0.483            & 0.585            & 0.522            & 0.584               & 0.319         \\
             &                          & 9, 9, 9          & 9, 9                & ---              & 9, 9, 9, 9       & 9                & 9                & 9, 9, 9          & 9, 9, 9             & ---           \\
             & glass-0-1-5\_vs\_2         & 0.200            & 0.155               & 0.098            & 0.166            & 0.168            & 0.188            & 0.167            & 0.236               & 0.131         \\
             &                          & 2, 3, 3, 3, 9    & 1, 4, 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8 & 3                & 3                & 2, 3, 3          & 3                & 2, 3, 3, 3, 9       & ---           \\
             & glass-0-1-6\_vs\_2         & 0.169            & 0.233               & 0.175            & 0.176            & 0.197            & 0.184            & 0.207            & 0.190               & 0.161         \\
             &                          & 8                & ---                 & 5, 7, 8          & 8                & 8                & ---              & 1, 1, 1, 2, 3    & ---                 & ---           \\
             & glass-0-1-6\_vs\_5         & 0.713            & 0.650               & 0.544            & 0.713            & 0.484            & 0.515            & 0.713            & 0.354               & 0.467         \\
             &                          & 6, 8, 8, 9       & 8, 9                & ---              & 6, 8, 8, 9       & ---              & ---              & 6, 8, 8, 9       & ---                 & ---           \\
             & glass2                   & 0.181            & 0.203               & 0.258            & 0.182            & 0.176            & 0.192            & 0.183            & 0.196               & 0.175         \\
             &                          & ---              & 5, 5, 7, 8, 9       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & glass4                   & 0.403            & 0.150               & 0.175            & 0.448            & 0.419            & 0.206            & 0.327            & 0.375               & 0.184         \\
             &                          & ---              & 6, 7, 8, 9          & ---              & ---              & ---              & ---              & 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 9, 9 & 2, 2          \\
             & glass5                   & 0.723            & 0.783               & 0.447            & 0.827            & 0.522            & 0.478            & 0.757            & 0.580               & 0.328         \\
             &                          & ---              & ---                 & 9                & ---              & 9                & ---              & ---              & 3, 6, 9, 9, 9, 9    & ---           \\
             & new-thyroid1             & 0.955            & 0.950               & 0.931            & 0.901            & 0.919            & 0.919            & 0.928            & 0.885               & 0.912         \\
             &                          & ---              & 8, 8, 8, 8, 8       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & newthyroid2              & 0.950            & 0.937               & 0.935            & 0.902            & 0.890            & 0.896            & 0.918            & 0.890               & 0.915         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.967               & 0.640            & 0.960            & 0.960            & 0.688            & 0.547            & 0.691               & 0.336         \\
             &                          & ---              & ---                 & 7, 9, 9, 9       & ---              & ---              & 9, 9             & 3, 9, 9, 9       & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.215            & 0.453               & 0.330            & 0.196            & 0.370            & 0.346            & 0.652            & 0.281               & 0.350         \\
             &                          & all              & ---                 & 9                & 5, 7, 9          & ---              & 1, 4, 9          & ---              & 4, 4, 7, 9          & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.204            & 0.231               & 0.209            & 0.193            & 0.223            & 0.252            & 0.283            & 0.222               & 0.301         \\
             &                          & 2, 3, 6, 7, 9    & 1, 4, 5, 8          & 1, 4             & 2, 3, 6, 7, 9    & ---              & 1, 4             & ---              & 2, 3, 7             & ---           \\
             & yeast-2\_vs\_8             & 0.258            & 0.425               & 0.339            & 0.218            & 0.124            & 0.274            & 0.444            & 0.174               & 0.290         \\
             &                          & 2, 5, 6, 7, 8, 9 & 4, 5, 5, 5, 6, 8, 8 & ---              & 7                & 2, 7, 8, 9       & 5, 8             & ---              & 5                   & 5, 5, 5       \\
             & yeast6                   & 0.067            & 0.071               & 0.141            & 0.071            & 0.073            & 0.085            & 0.076            & 0.057               & 0.102         \\
             &                          & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---              & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 8, 8, 8          & 1, 8, 8, 8, 8, 8 & ---                 & ---           \\
 precision   &                          &                  &                     &                  &                  &                  &                  &                  &                     &               \\
             & abalone-21\_vs\_8          & 0.163            & 0.198               & 0.191            & 0.091            & 0.091            & 0.095            & 0.083            & 0.086               & 0.088         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 0.950         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone9-18              & 0.176            & 0.242               & nan              & 0.112            & 0.110            & 0.104            & 0.114            & 0.109               & 0.119         \\
             &                          & ---              & ---                 & all              & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & 1, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.792            & 0.900               & 0.730            & 0.634            & 0.634            & 0.565            & 0.596            & 0.725               & 0.589         \\
             &                          & 4, 5, 6, 8       & ---                 & 4, 5, 6          & ---              & ---              & 8, 8             & ---              & 4, 5, 6             & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & nan              & nan                 & nan              & nan              & nan              & nan              & nan              & nan                 & nan           \\
             &                          & 9                & 9                   & 9                & 9                & ---              & ---              & 9                & 9                   & 2, 2, 8, 8, 8 \\
             & ecoli-0-6-7\_vs\_3-5       & nan              & nan                 & 0.386            & nan              & 0.367            & nan              & nan              & nan                 & nan           \\
             &                          & 9                & 9                   & 2                & ---              & ---              & ---              & 9                & ---                 & 2, 2, 2       \\
             & ecoli2                   & 0.240            & 0.277               & 0.247            & 0.259            & 0.239            & 0.330            & 0.219            & 0.253               & 0.404         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & 7, 7             & ---              & ---                 & ---           \\
             & ecoli4                   & 0.375            & 0.403               & 0.475            & 0.412            & 0.332            & 0.500            & 0.374            & 0.453               & 0.242         \\
             &                          & 9, 9, 9          & 9, 9                & ---              & 9, 9, 9, 9       & 9                & 9                & 9, 9, 9          & 9, 9, 9             & ---           \\
             & glass-0-1-5\_vs\_2         & 0.117            & 0.097               & nan              & 0.096            & 0.096            & 0.108            & 0.097            & 0.141               & 0.076         \\
             &                          & 2, 3, 3, 3, 9    & 1, 4, 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8 & 3                & 3                & 2, 3, 3          & 3                & 2, 3, 3, 3, 9       & ---           \\
             & glass-0-1-6\_vs\_2         & 0.097            & 0.142               & nan              & 0.101            & 0.112            & 0.106            & 0.117            & 0.107               & 0.093         \\
             &                          & 8                & ---                 & 5, 7, 8          & 8                & 8                & ---              & 1, 1, 1, 2, 3    & ---                 & ---           \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan              & nan              & nan              & 0.451            & nan              & nan                 & 0.364         \\
             &                          & 6, 8, 8, 9       & 8, 9                & ---              & 6, 8, 8, 9       & ---              & ---              & 6, 8, 8, 9       & ---                 & ---           \\
             & glass2                   & 0.104            & 0.117               & 0.162            & 0.104            & 0.100            & 0.110            & 0.103            & 0.111               & 0.100         \\
             &                          & ---              & 5, 5, 7, 8, 9       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & glass4                   & 0.441            & nan                 & nan              & 0.364            & 0.359            & 0.148            & 0.233            & 0.286               & nan           \\
             &                          & ---              & 6, 7, 8, 9          & ---              & ---              & ---              & ---              & 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 9, 9 & 2, 2          \\
             & glass5                   & 0.683            & 0.667               & 0.380            & 0.783            & 0.432            & 0.398            & 0.683            & 0.439               & 0.236         \\
             &                          & ---              & ---                 & 9                & ---              & 9                & ---              & ---              & 3, 6, 9, 9, 9, 9    & ---           \\
             & new-thyroid1             & 0.918            & 0.910               & 0.878            & 0.823            & 0.855            & 0.855            & 0.874            & 0.799               & 0.849         \\
             &                          & ---              & 8, 8, 8, 8, 8       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & newthyroid2              & 0.910            & 0.888               & 0.898            & 0.828            & 0.809            & 0.818            & 0.853            & 0.809               & 0.852         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 0.650            & 0.933            & 0.933            & 0.682            & 0.465            & 0.607               & 0.285         \\
             &                          & ---              & ---                 & 7, 9, 9, 9       & ---              & ---              & 9, 9             & 3, 9, 9, 9       & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.121            & 0.358               & 0.330            & 0.109            & 0.241            & 0.316            & 0.526            & 0.172               & 0.487         \\
             &                          & all              & ---                 & 9                & 5, 7, 9          & ---              & 1, 4, 9          & ---              & 4, 4, 7, 9          & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.114            & nan                 & nan              & 0.108            & 0.129            & nan              & 0.225            & 0.136               & 0.379         \\
             &                          & 2, 3, 6, 7, 9    & 1, 4, 5, 8          & 1, 4             & 2, 3, 6, 7, 9    & ---              & 1, 4             & ---              & 2, 3, 7             & ---           \\
             & yeast-2\_vs\_8             & 0.208            & 0.513               & nan              & 0.159            & 0.067            & 0.437            & 0.440            & 0.103               & 0.312         \\
             &                          & 2, 5, 6, 7, 8, 9 & 4, 5, 5, 5, 6, 8, 8 & ---              & 7                & 2, 7, 8, 9       & 5, 8             & ---              & 5                   & 5, 5, 5       \\
             & yeast6                   & 0.035            & 0.037               & 0.089            & 0.037            & 0.038            & 0.046            & 0.039            & 0.030               & 0.057         \\
             &                          & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---              & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 8, 8, 8          & 1, 8, 8, 8, 8, 8 & ---                 & ---           \\
 recall      &                          &                  &                     &                  &                  &                  &                  &                  &                     &               \\
             & abalone-21\_vs\_8          & 0.717            & 0.683               & 0.600            & 0.717            & 0.717            & 0.750            & 0.783            & 0.783               & 0.750         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.967            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 1.000         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone9-18              & 0.511            & 0.356               & 0.226            & 0.719            & 0.719            & 0.693            & 0.694            & 0.707               & 0.667         \\
             &                          & ---              & ---                 & all              & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & 1, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.420            & 0.520               & 0.400            & 0.720            & 0.780            & 0.580            & 0.520            & 0.240               & 0.440         \\
             &                          & 4, 5, 6, 8       & ---                 & 4, 5, 6          & ---              & ---              & 8, 8             & ---              & 4, 5, 6             & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.185            & 0.145               & 0.255            & 0.285            & 0.305            & 0.225            & 0.235            & 0.125               & 0.425         \\
             &                          & 9                & 9                   & 9                & 9                & ---              & ---              & 9                & 9                   & 2, 2, 8, 8, 8 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.200            & 0.115               & 0.385            & 0.290            & 0.310            & 0.285            & 0.280            & 0.225               & 0.450         \\
             &                          & 9                & 9                   & 2                & ---              & ---              & ---              & 9                & ---                 & 2, 2, 2       \\
             & ecoli2                   & 0.963            & 0.972               & 0.971            & 0.953            & 0.972            & 0.944            & 0.954            & 0.963               & 0.942         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & 7, 7             & ---              & ---                 & ---           \\
             & ecoli4                   & 0.900            & 0.900               & 0.850            & 0.925            & 0.925            & 0.900            & 0.950            & 0.950               & 0.800         \\
             &                          & 9, 9, 9          & 9, 9                & ---              & 9, 9, 9, 9       & 9                & 9                & 9, 9, 9          & 9, 9, 9             & ---           \\
             & glass-0-1-5\_vs\_2         & 0.700            & 0.400               & 0.292            & 0.642            & 0.675            & 0.742            & 0.625            & 0.783               & 0.492         \\
             &                          & 2, 3, 3, 3, 9    & 1, 4, 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8 & 3                & 3                & 2, 3, 3          & 3                & 2, 3, 3, 3, 9       & ---           \\
             & glass-0-1-6\_vs\_2         & 0.692            & 0.692               & 0.600            & 0.725            & 0.833            & 0.758            & 0.892            & 0.867               & 0.692         \\
             &                          & 8                & ---                 & 5, 7, 8          & 8                & 8                & ---              & 1, 1, 1, 2, 3    & ---                 & ---           \\
             & glass-0-1-6\_vs\_5         & 0.800            & 0.800               & 0.850            & 0.800            & 0.800            & 0.800            & 0.800            & 0.800               & 0.900         \\
             &                          & 6, 8, 8, 9       & 8, 9                & ---              & 6, 8, 8, 9       & ---              & ---              & 6, 8, 8, 9       & ---                 & ---           \\
             & glass2                   & 0.742            & 0.767               & 0.783            & 0.767            & 0.767            & 0.800            & 0.800            & 0.883               & 0.750         \\
             &                          & ---              & 5, 5, 7, 8, 9       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & glass4                   & 0.450            & 0.150               & 0.367            & 0.650            & 0.567            & 0.417            & 0.617            & 0.567               & 0.550         \\
             &                          & ---              & 6, 7, 8, 9          & ---              & ---              & ---              & ---              & 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 9, 9 & 2, 2          \\
             & glass5                   & 0.850            & 1.000               & 0.800            & 0.900            & 0.900            & 0.750            & 0.900            & 1.000               & 0.950         \\
             &                          & ---              & ---                 & 9                & ---              & 9                & ---              & ---              & 3, 6, 9, 9, 9, 9    & ---           \\
             & new-thyroid1             & 1.000            & 1.000               & 1.000            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 1.000         \\
             &                          & ---              & 8, 8, 8, 8, 8       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & newthyroid2              & 1.000            & 1.000               & 0.986            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 1.000         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.950               & 0.750            & 1.000            & 1.000            & 0.850            & 1.000            & 1.000               & 0.800         \\
             &                          & ---              & ---                 & 7, 9, 9, 9       & ---              & ---              & 9, 9             & 3, 9, 9, 9       & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985            & 0.929               & 0.862            & 0.980            & 0.924            & 0.880            & 0.878            & 0.958               & 0.494         \\
             &                          & all              & ---                 & 9                & 5, 7, 9          & ---              & 1, 4, 9          & ---              & 4, 4, 7, 9          & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.960            & 0.460               & 0.470            & 0.920            & 0.860            & 0.620            & 0.540            & 0.820               & 0.600         \\
             &                          & 2, 3, 6, 7, 9    & 1, 4, 5, 8          & 1, 4             & 2, 3, 6, 7, 9    & ---              & 1, 4             & ---              & 2, 3, 7             & ---           \\
             & yeast-2\_vs\_8             & 0.925            & 0.700               & 0.675            & 0.875            & 0.925            & 0.750            & 0.600            & 0.725               & 0.700         \\
             &                          & 2, 5, 6, 7, 8, 9 & 4, 5, 5, 5, 6, 8, 8 & ---              & 7                & 2, 7, 8, 9       & 5, 8             & ---              & 5                   & 5, 5, 5       \\
             & yeast6                   & 0.986            & 1.000               & 0.929            & 1.000            & 1.000            & 0.943            & 0.971            & 1.000               & 0.886         \\
             &                          & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---              & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 8, 8, 8          & 1, 8, 8, 8, 8, 8 & ---                 & ---           \\
 specificity &                          &                  &                     &                  &                  &                  &                  &                  &                     &               \\
             & abalone-21\_vs\_8          & 0.904            & 0.929               & 0.928            & 0.824            & 0.823            & 0.819            & 0.784            & 0.794               & 0.780         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000            & 1.000            & 1.000            & 1.000            & 1.000            & 1.000               & 0.998         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & abalone9-18              & 0.856            & 0.933               & 0.956            & 0.649            & 0.646            & 0.636            & 0.666            & 0.644               & 0.668         \\
             &                          & ---              & ---                 & all              & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & 1, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993            & 0.995               & 0.993            & 0.963            & 0.959            & 0.964            & 0.968            & 0.993               & 0.943         \\
             &                          & 4, 5, 6, 8       & ---                 & 4, 5, 6          & ---              & ---              & 8, 8             & ---              & 4, 5, 6             & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995            & 0.998               & 0.995            & 0.993            & 0.989            & 0.986            & 0.993            & 0.995               & 0.959         \\
             &                          & 9                & 9                   & 9                & 9                & ---              & ---              & 9                & 9                   & 2, 2, 8, 8, 8 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.972            & 0.982               & 0.920            & 0.957            & 0.957            & 0.932            & 0.965            & 0.930               & 0.905         \\
             &                          & 9                & 9                   & 2                & ---              & ---              & ---              & 9                & ---                 & 2, 2, 2       \\
             & ecoli2                   & 0.413            & 0.330               & 0.350            & 0.467            & 0.388            & 0.543            & 0.332            & 0.367               & 0.508         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & 7, 7             & ---              & ---                 & ---           \\
             & ecoli4                   & 0.888            & 0.874               & 0.889            & 0.900            & 0.867            & 0.856            & 0.872            & 0.884               & 0.742         \\
             &                          & 9, 9, 9          & 9, 9                & ---              & 9, 9, 9, 9       & 9                & 9                & 9, 9, 9          & 9, 9, 9             & ---           \\
             & glass-0-1-5\_vs\_2         & 0.410            & 0.671               & 0.719            & 0.355            & 0.335            & 0.368            & 0.435            & 0.442               & 0.513         \\
             &                          & 2, 3, 3, 3, 9    & 1, 4, 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8 & 3                & 3                & 2, 3, 3          & 3                & 2, 3, 3, 3, 9       & ---           \\
             & glass-0-1-6\_vs\_2         & 0.386            & 0.577               & 0.563            & 0.389            & 0.371            & 0.383            & 0.354            & 0.314               & 0.449         \\
             &                          & 8                & ---                 & 5, 7, 8          & 8                & 8                & ---              & 1, 1, 1, 2, 3    & ---                 & ---           \\
             & glass-0-1-6\_vs\_5         & 0.989            & 0.977               & 0.851            & 0.989            & 0.909            & 0.806            & 0.989            & 0.829               & 0.800         \\
             &                          & 6, 8, 8, 9       & 8, 9                & ---              & 6, 8, 8, 9       & ---              & ---              & 6, 8, 8, 9       & ---                 & ---           \\
             & glass2                   & 0.452            & 0.505               & 0.554            & 0.434            & 0.409            & 0.442            & 0.411            & 0.388               & 0.396         \\
             &                          & ---              & 5, 5, 7, 8, 9       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & glass4                   & 0.953            & 0.955               & 0.735            & 0.918            & 0.925            & 0.793            & 0.843            & 0.903               & 0.709         \\
             &                          & ---              & 6, 7, 8, 9          & ---              & ---              & ---              & ---              & 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 9, 9 & 2, 2          \\
             & glass5                   & 0.978            & 0.973               & 0.890            & 0.985            & 0.876            & 0.868            & 0.978            & 0.922               & 0.588         \\
             &                          & ---              & ---                 & 9                & ---              & 9                & ---              & ---              & 3, 6, 9, 9, 9, 9    & ---           \\
             & new-thyroid1             & 0.981            & 0.978               & 0.969            & 0.956            & 0.964            & 0.964            & 0.967            & 0.947               & 0.958         \\
             &                          & ---              & 8, 8, 8, 8, 8       & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & newthyroid2              & 0.978            & 0.972               & 0.975            & 0.956            & 0.950            & 0.953            & 0.964            & 0.950               & 0.961         \\
             &                          & ---              & ---                 & ---              & ---              & ---              & ---              & ---              & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 0.961            & 0.995            & 0.995            & 0.939            & 0.841            & 0.923               & 0.775         \\
             &                          & ---              & ---                 & 7, 9, 9, 9       & ---              & ---              & 9, 9             & 3, 9, 9, 9       & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.211            & 0.515               & 0.330            & 0.124            & 0.582            & 0.394            & 0.908            & 0.340               & 0.831         \\
             &                          & all              & ---                 & 9                & 5, 7, 9          & ---              & 1, 4, 9          & ---              & 4, 4, 7, 9          & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.181            & 0.700               & 0.642            & 0.167            & 0.342            & 0.541            & 0.723            & 0.337               & 0.618         \\
             &                          & 2, 3, 6, 7, 9    & 1, 4, 5, 8          & 1, 4             & 2, 3, 6, 7, 9    & ---              & 1, 4             & ---              & 2, 3, 7             & ---           \\
             & yeast-2\_vs\_8             & 0.562            & 0.769               & 0.666            & 0.503            & 0.400            & 0.547            & 0.939            & 0.639               & 0.691         \\
             &                          & 2, 5, 6, 7, 8, 9 & 4, 5, 5, 5, 6, 8, 8 & ---              & 7                & 2, 7, 8, 9       & 5, 8             & ---              & 5                   & 5, 5, 5       \\
             & yeast6                   & 0.331            & 0.350               & 0.377            & 0.349            & 0.358            & 0.402            & 0.412            & 0.200               & 0.378         \\
             &                          & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---              & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 8, 8, 8          & 1, 8, 8, 8, 8, 8 & ---                 & ---           \\
\hline
\end{tabular}