\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM              & RSP              & OB            & ORSM       & ORSP                & UB                  & URSM                & URSP             \\
\hline
 BAC         &                          &                  &                  &                  &               &            &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.500            & 0.500            & 0.500            & 0.874         & 0.868      & 0.823               & 0.793               & 0.805               & 0.722            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11          & 0.899            & 0.933            & 0.883            & 0.997         & 0.997      & 0.995               & 0.977               & 0.951               & 0.971            \\
             &                          & ---              & ---              & 6, 7, 8, 9, 9    & ---           & ---        & ---                 & 1                   & 9                   & 1                \\
             & abalone9-18              & 0.500            & 0.500            & 0.500            & 0.802         & 0.769      & 0.751               & 0.662               & 0.686               & 0.569            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.879            & 0.790            & 0.770            & 0.897         & 0.906      & 0.886               & 0.894               & 0.892               & 0.824            \\
             &                          & ---              & ---              & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 9, 9 & 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.818            & 0.777            & 0.834            & 0.906         & 0.912      & 0.880               & 0.872               & 0.907               & 0.868            \\
             &                          & ---              & ---              & all              & ---           & ---        & 2, 2, 2             & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.821            & 0.680            & 0.750            & 0.849         & 0.849      & 0.764               & 0.839               & 0.828               & 0.830            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 3 & 2, 2                & 2, 2, 2, 3          & 2, 2, 2             & 2, 2, 2          \\
             & ecoli2                   & 0.937            & 0.829            & 0.833            & 0.944         & 0.936      & 0.925               & 0.928               & 0.939               & 0.915            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                   & 0.900            & 0.637            & 0.825            & 0.894         & 0.937      & 0.930               & 0.932               & 0.934               & 0.872            \\
             &                          & ---              & 4, 5, 7, 8, 9    & ---              & ---           & ---        & all                 & all                 & all                 & 2, 2, 2          \\
             & glass-0-1-5\_vs\_2         & 0.500            & 0.500            & 0.500            & 0.515         & 0.539      & 0.508               & 0.500               & 0.500               & 0.521            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 9             & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_2         & 0.500            & 0.500            & 0.500            & 0.530         & 0.594      & 0.551               & 0.500               & 0.500               & 0.511            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_5         & 0.500            & 0.500            & 0.500            & 0.584         & 0.899      & 0.744               & 0.519               & 0.500               & 0.612            \\
             &                          & 5, 6, 9          & 5, 6, 9          & 5, 6, 9          & 1, 2, 3, 8    & ---        & ---                 & 5, 6, 9             & 5, 6, 9             & ---              \\
             & glass2                   & 0.500            & 0.500            & 0.500            & 0.510         & 0.618      & 0.518               & 0.514               & 0.500               & 0.500            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & 5                \\
             & glass4                   & 0.500            & 0.500            & 0.500            & 0.646         & 0.899      & 0.629               & 0.500               & 0.500               & 0.543            \\
             &                          & 4, 5             & 4, 5             & 4, 5             & ---           & ---        & ---                 & 4, 5                & 4, 5                & ---              \\
             & glass5                   & 0.500            & 0.500            & 0.500            & 0.577         & 0.891      & 0.749               & 0.500               & 0.500               & 0.500            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & ---              \\
             & new-thyroid1             & 0.679            & 0.671            & 0.643            & 0.892         & 0.922      & 0.905               & 0.832               & 0.819               & 0.763            \\
             &                          & 4, 4, 7, 7       & 4, 4, 7, 7       & 4, 7             & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & newthyroid2              & 0.686            & 0.686            & 0.629            & 0.889         & 0.896      & 0.906               & 0.820               & 0.866               & 0.828            \\
             &                          & 7, 7, 9          & 7, 7, 9          & 7                & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.600            & 0.650            & 1.000         & 1.000      & 0.928               & 1.000               & 0.966               & 0.811            \\
             &                          & ---              & 6, 9             & 6, 9             & ---           & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.881            & 0.765            & 0.814            & 0.903         & 0.884      & 0.854               & 0.907               & 0.886               & 0.791            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3          & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.592            & 0.554            & 0.553            & 0.701         & 0.718      & 0.655               & 0.693               & 0.698               & 0.617            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & all                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.761            & 0.612            & 0.687            & 0.760         & 0.722      & 0.710               & 0.769               & 0.766               & 0.676            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 2, 2, 2, 5, 9 & 2, 2, 9    & 2, 2                & ---                 & 2, 2, 2, 9          & 2, 3             \\
             & yeast6                   & 0.500            & 0.500            & 0.507            & 0.866         & 0.865      & 0.848               & 0.884               & 0.887               & 0.833            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
 G-mean      &                          &                  &                  &                  &               &            &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.000            & 0.000            & 0.000            & 0.864         & 0.858      & 0.811               & 0.780               & 0.790               & 0.661            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11          & 0.878            & 0.915            & 0.821            & 0.997         & 0.997      & 0.995               & 0.977               & 0.942               & 0.970            \\
             &                          & ---              & ---              & 6, 7, 8, 9, 9    & ---           & ---        & ---                 & 1                   & 9                   & 1                \\
             & abalone9-18              & 0.000            & 0.000            & 0.000            & 0.798         & 0.767      & 0.747               & 0.653               & 0.679               & 0.482            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.868            & 0.748            & 0.637            & 0.890         & 0.901      & 0.878               & 0.892               & 0.890               & 0.816            \\
             &                          & ---              & ---              & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 9, 9 & 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.792            & 0.738            & 0.811            & 0.899         & 0.904      & 0.867               & 0.866               & 0.901               & 0.857            \\
             &                          & ---              & ---              & all              & ---           & ---        & 2, 2, 2             & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.784            & 0.486            & 0.589            & 0.833         & 0.840      & 0.744               & 0.827               & 0.817               & 0.818            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 3 & 2, 2                & 2, 2, 2, 3          & 2, 2, 2             & 2, 2, 2          \\
             & ecoli2                   & 0.935            & 0.807            & 0.817            & 0.943         & 0.935      & 0.923               & 0.928               & 0.938               & 0.914            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                   & 0.881            & 0.357            & 0.717            & 0.876         & 0.931      & 0.927               & 0.927               & 0.931               & 0.865            \\
             &                          & ---              & 4, 5, 7, 8, 9    & ---              & ---           & ---        & all                 & all                 & all                 & 2, 2, 2          \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000            & 0.000            & 0.092         & 0.270      & 0.057               & 0.000               & 0.000               & 0.091            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 9             & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000            & 0.000            & 0.134         & 0.431      & 0.225               & 0.000               & 0.000               & 0.048            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000            & 0.000            & 0.184         & 0.892      & 0.588               & 0.067               & 0.000               & 0.331            \\
             &                          & 5, 6, 9          & 5, 6, 9          & 5, 6, 9          & 1, 2, 3, 8    & ---        & ---                 & 5, 6, 9             & 5, 6, 9             & ---              \\
             & glass2                   & 0.000            & 0.000            & 0.000            & 0.045         & 0.482      & 0.083               & 0.052               & 0.000               & 0.000            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & 5                \\
             & glass4                   & 0.000            & 0.000            & 0.000            & 0.444         & 0.892      & 0.368               & 0.000               & 0.000               & 0.173            \\
             &                          & 4, 5             & 4, 5             & 4, 5             & ---           & ---        & ---                 & 4, 5                & 4, 5                & ---              \\
             & glass5                   & 0.000            & 0.000            & 0.000            & 0.175         & 0.884      & 0.546               & 0.000               & 0.000               & 0.000            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & ---              \\
             & new-thyroid1             & 0.587            & 0.577            & 0.496            & 0.883         & 0.917      & 0.898               & 0.813               & 0.795               & 0.710            \\
             &                          & 4, 4, 7, 7       & 4, 4, 7, 7       & 4, 7             & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & newthyroid2              & 0.599            & 0.599            & 0.470            & 0.882         & 0.890      & 0.901               & 0.806               & 0.855               & 0.811            \\
             &                          & 7, 7, 9          & 7, 7, 9          & 7                & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.241            & 0.300            & 1.000         & 1.000      & 0.921               & 1.000               & 0.964               & 0.786            \\
             &                          & ---              & 6, 9             & 6, 9             & ---           & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873            & 0.724            & 0.791            & 0.899         & 0.879      & 0.850               & 0.905               & 0.881               & 0.784            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3          & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400            & 0.226            & 0.233            & 0.690         & 0.707      & 0.616               & 0.664               & 0.672               & 0.566            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & all                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.700            & 0.293            & 0.459            & 0.706         & 0.670      & 0.664               & 0.712               & 0.725               & 0.601            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 2, 2, 2, 5, 9 & 2, 2, 9    & 2, 2                & ---                 & 2, 2, 2, 9          & 2, 3             \\
             & yeast6                   & 0.000            & 0.000            & 0.038            & 0.862         & 0.859      & 0.843               & 0.883               & 0.885               & 0.816            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
 F1-score    &                          &                  &                  &                  &               &            &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.000            & 0.000            & 0.000            & 0.512         & 0.437      & 0.342               & 0.187               & 0.242               & 0.151            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11          & 0.850            & 0.900            & 0.800            & 0.918         & 0.932      & 0.879               & 0.589               & 0.634               & 0.548            \\
             &                          & ---              & ---              & 6, 7, 8, 9, 9    & ---           & ---        & ---                 & 1                   & 9                   & 1                \\
             & abalone9-18              & 0.000            & 0.000            & 0.000            & 0.389         & 0.296      & 0.326               & 0.189               & 0.212               & 0.151            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.849            & 0.712            & 0.611            & 0.780         & 0.787      & 0.712               & 0.600               & 0.552               & 0.447            \\
             &                          & ---              & ---              & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 9, 9 & 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750            & 0.703            & 0.761            & 0.813         & 0.854      & 0.748               & 0.680               & 0.804               & 0.660            \\
             &                          & ---              & ---              & all              & ---           & ---        & 2, 2, 2             & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.745            & 0.450            & 0.570            & 0.715         & 0.630      & 0.538               & 0.569               & 0.595               & 0.582            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 3 & 2, 2                & 2, 2, 2, 3          & 2, 2, 2             & 2, 2, 2          \\
             & ecoli2                   & 0.890            & 0.757            & 0.701            & 0.875         & 0.872      & 0.827               & 0.812               & 0.836               & 0.766            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                   & 0.864            & 0.332            & 0.710            & 0.799         & 0.790      & 0.778               & 0.649               & 0.698               & 0.434            \\
             &                          & ---              & 4, 5, 7, 8, 9    & ---              & ---           & ---        & all                 & all                 & all                 & 2, 2, 2          \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000            & 0.000            & 0.111         & 0.192      & 0.092               & 0.021               & 0.000               & 0.150            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 9             & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000            & 0.000            & 0.110         & 0.193      & 0.112               & 0.015               & 0.000               & 0.118            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000            & 0.000            & 0.089         & 0.346      & 0.196               & 0.029               & 0.000               & 0.151            \\
             &                          & 5, 6, 9          & 5, 6, 9          & 5, 6, 9          & 1, 2, 3, 8    & ---        & ---                 & 5, 6, 9             & 5, 6, 9             & ---              \\
             & glass2                   & 0.000            & 0.000            & 0.000            & 0.106         & 0.184      & 0.108               & 0.017               & 0.000               & 0.043            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & 5                \\
             & glass4                   & 0.000            & 0.000            & 0.000            & 0.191         & 0.536      & 0.227               & 0.000               & 0.000               & 0.078            \\
             &                          & 4, 5             & 4, 5             & 4, 5             & ---           & ---        & ---                 & 4, 5                & 4, 5                & ---              \\
             & glass5                   & 0.000            & 0.000            & 0.000            & 0.100         & 0.294      & 0.208               & 0.000               & 0.000               & 0.014            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & ---              \\
             & new-thyroid1             & 0.513            & 0.500            & 0.421            & 0.845         & 0.888      & 0.859               & 0.755               & 0.741               & 0.631            \\
             &                          & 4, 4, 7, 7       & 4, 4, 7, 7       & 4, 7             & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & newthyroid2              & 0.528            & 0.528            & 0.388            & 0.838         & 0.847      & 0.869               & 0.741               & 0.823               & 0.719            \\
             &                          & 7, 7, 9          & 7, 7, 9          & 7                & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.233            & 0.300            & 1.000         & 1.000      & 0.720               & 1.000               & 0.767               & 0.461            \\
             &                          & ---              & 6, 9             & 6, 9             & ---           & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.825            & 0.671            & 0.719            & 0.784         & 0.759      & 0.667               & 0.739               & 0.719               & 0.516            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3          & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.291            & 0.170            & 0.172            & 0.343         & 0.362      & 0.280               & 0.330               & 0.371               & 0.247            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & all                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.629            & 0.267            & 0.426            & 0.494         & 0.362      & 0.384               & 0.577               & 0.488               & 0.325            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 2, 2, 2, 5, 9 & 2, 2, 9    & 2, 2                & ---                 & 2, 2, 2, 9          & 2, 3             \\
             & yeast6                   & 0.000            & 0.000            & 0.025            & 0.352         & 0.387      & 0.321               & 0.287               & 0.302               & 0.205            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
 precision   &                          &                  &                  &                  &               &            &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & nan              & nan              & nan              & 0.398         & 0.316      & 0.252               & 0.108               & 0.148               & 0.090            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11          & 0.950            & 1.000            & nan              & 0.860         & 0.885      & 0.795               & 0.424               & 0.491               & 0.389            \\
             &                          & ---              & ---              & 6, 7, 8, 9, 9    & ---           & ---        & ---                 & 1                   & 9                   & 1                \\
             & abalone9-18              & nan              & nan              & nan              & 0.267         & 0.186      & 0.221               & 0.112               & 0.128               & nan              \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980            & 1.000            & nan              & 0.800         & 0.772      & 0.668               & 0.467               & 0.403               & 0.341            \\
             &                          & ---              & ---              & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 9, 9 & 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.947            & 1.000            & 0.942            & 0.823         & 0.905      & 0.761               & 0.635               & 0.808               & 0.617            \\
             &                          & ---              & ---              & all              & ---           & ---        & 2, 2, 2             & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.983            & nan              & nan              & 0.773         & 0.584      & 0.583               & 0.503               & 0.529               & 0.488            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 3 & 2, 2                & 2, 2, 2, 3          & 2, 2, 2             & 2, 2, 2          \\
             & ecoli2                   & 0.898            & 0.908            & 0.734            & 0.840         & 0.849      & 0.777               & 0.736               & 0.763               & 0.665            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                   & 1.000            & nan              & nan              & 0.815         & 0.730      & 0.742               & 0.516               & 0.601               & 0.298            \\
             &                          & ---              & 4, 5, 7, 8, 9    & ---              & ---           & ---        & all                 & all                 & all                 & 2, 2, 2          \\
             & glass-0-1-5\_vs\_2         & nan              & nan              & nan              & nan           & 0.107      & nan                 & nan                 & nan                 & nan              \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 9             & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_2         & nan              & nan              & nan              & nan           & 0.107      & nan                 & nan                 & nan                 & nan              \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_5         & nan              & nan              & nan              & nan           & 0.213      & nan                 & nan                 & nan                 & nan              \\
             &                          & 5, 6, 9          & 5, 6, 9          & 5, 6, 9          & 1, 2, 3, 8    & ---        & ---                 & 5, 6, 9             & 5, 6, 9             & ---              \\
             & glass2                   & nan              & nan              & nan              & nan           & 0.102      & nan                 & nan                 & nan                 & nan              \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & 5                \\
             & glass4                   & nan              & nan              & nan              & 0.129         & 0.395      & nan                 & nan                 & nan                 & nan              \\
             &                          & 4, 5             & 4, 5             & 4, 5             & ---           & ---        & ---                 & 4, 5                & 4, 5                & ---              \\
             & glass5                   & nan              & nan              & nan              & nan           & 0.174      & nan                 & nan                 & nan                 & nan              \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & ---              \\
             & new-thyroid1             & 1.000            & 1.000            & nan              & 0.913         & 0.934      & 0.915               & 0.868               & 0.898               & 0.909            \\
             &                          & 4, 4, 7, 7       & 4, 4, 7, 7       & 4, 7             & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & newthyroid2              & 1.000            & 1.000            & nan              & 0.898         & 0.898      & 0.929               & 0.847               & 0.940               & 0.780            \\
             &                          & 7, 7, 9          & 7, 7, 9          & 7                & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000            & nan              & nan              & 1.000         & 1.000      & 0.657               & 1.000               & 0.712               & 0.452            \\
             &                          & ---              & 6, 9             & 6, 9             & ---           & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.891            & 0.943            & 0.838            & 0.741         & 0.729      & 0.611               & 0.646               & 0.645               & 0.414            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3          & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & nan              & nan              & nan              & 0.239         & 0.256      & 0.194               & 0.237               & 0.291               & 0.241            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & all                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.950            & nan              & nan              & 0.526         & 0.303      & 0.440               & 0.744               & 0.459               & 0.352            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 2, 2, 2, 5, 9 & 2, 2, 9    & 2, 2                & ---                 & 2, 2, 2, 9          & 2, 3             \\
             & yeast6                   & nan              & nan              & nan              & 0.228         & 0.259      & 0.206               & 0.172               & 0.184               & 0.118            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
 recall      &                          &                  &                  &                  &               &            &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.000            & 0.000            & 0.000            & 0.783         & 0.783      & 0.750               & 0.750               & 0.717               & 0.650            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11          & 0.800            & 0.867            & 0.767            & 1.000         & 1.000      & 1.000               & 1.000               & 0.933               & 1.000            \\
             &                          & ---              & ---              & 6, 7, 8, 9, 9    & ---           & ---        & ---                 & 1                   & 9                   & 1                \\
             & abalone9-18              & 0.000            & 0.000            & 0.000            & 0.728         & 0.739      & 0.692               & 0.631               & 0.657               & 0.471            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760            & 0.580            & 0.540            & 0.820         & 0.840      & 0.820               & 0.880               & 0.900               & 0.840            \\
             &                          & ---              & ---              & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 9, 9 & 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640            & 0.555            & 0.675            & 0.835         & 0.835      & 0.795               & 0.815               & 0.840               & 0.830            \\
             &                          & ---              & ---              & all              & ---           & ---        & 2, 2, 2             & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.645            & 0.360            & 0.505            & 0.735         & 0.785      & 0.650               & 0.805               & 0.755               & 0.785            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 3 & 2, 2                & 2, 2, 2, 3          & 2, 2, 2             & 2, 2, 2          \\
             & ecoli2                   & 0.895            & 0.672            & 0.724            & 0.924         & 0.905      & 0.905               & 0.924               & 0.934               & 0.924            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                   & 0.800            & 0.275            & 0.650            & 0.800         & 0.900      & 0.900               & 0.925               & 0.925               & 0.900            \\
             &                          & ---              & 4, 5, 7, 8, 9    & ---              & ---           & ---        & all                 & all                 & all                 & 2, 2, 2          \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000            & 0.000            & 0.600         & 1.000      & 0.500               & 0.100               & 0.000               & 0.800            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 9             & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000            & 0.000            & 0.600         & 1.000      & 0.600               & 0.100               & 0.000               & 0.700            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000            & 0.000            & 0.400         & 1.000      & 0.650               & 0.050               & 0.000               & 0.550            \\
             &                          & 5, 6, 9          & 5, 6, 9          & 5, 6, 9          & 1, 2, 3, 8    & ---        & ---                 & 5, 6, 9             & 5, 6, 9             & ---              \\
             & glass2                   & 0.000            & 0.000            & 0.000            & 0.700         & 1.000      & 0.700               & 0.100               & 0.000               & 0.300            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & 5                \\
             & glass4                   & 0.000            & 0.000            & 0.000            & 0.583         & 0.900      & 0.433               & 0.000               & 0.000               & 0.283            \\
             &                          & 4, 5             & 4, 5             & 4, 5             & ---           & ---        & ---                 & 4, 5                & 4, 5                & ---              \\
             & glass5                   & 0.000            & 0.000            & 0.000            & 0.700         & 1.000      & 0.800               & 0.000               & 0.000               & 0.200            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & ---              \\
             & new-thyroid1             & 0.357            & 0.343            & 0.286            & 0.800         & 0.857      & 0.829               & 0.686               & 0.657               & 0.557            \\
             &                          & 4, 4, 7, 7       & 4, 4, 7, 7       & 4, 7             & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & newthyroid2              & 0.371            & 0.371            & 0.257            & 0.800         & 0.814      & 0.829               & 0.671               & 0.743               & 0.743            \\
             &                          & 7, 7, 9          & 7, 7, 9          & 7                & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.200            & 0.300            & 1.000         & 1.000      & 0.900               & 1.000               & 1.000               & 0.900            \\
             &                          & ---              & 6, 9             & 6, 9             & ---           & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.772            & 0.535            & 0.641            & 0.838         & 0.802      & 0.807               & 0.867               & 0.821               & 0.742            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3          & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190            & 0.110            & 0.110            & 0.620         & 0.640      & 0.550               & 0.610               & 0.560               & 0.550            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & all                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.525            & 0.225            & 0.375            & 0.550         & 0.525      & 0.575               & 0.550               & 0.575               & 0.700            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 2, 2, 2, 5, 9 & 2, 2, 9    & 2, 2                & ---                 & 2, 2, 2, 9          & 2, 3             \\
             & yeast6                   & 0.000            & 0.000            & 0.014            & 0.800         & 0.786      & 0.800               & 0.871               & 0.871               & 0.857            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
 specificity &                          &                  &                  &                  &               &            &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 1.000            & 1.000            & 1.000            & 0.965         & 0.952      & 0.895               & 0.837               & 0.892               & 0.794            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11          & 0.999            & 1.000            & 0.999            & 0.994         & 0.995      & 0.991               & 0.954               & 0.968               & 0.941            \\
             &                          & ---              & ---              & 6, 7, 8, 9, 9    & ---           & ---        & ---                 & 1                   & 9                   & 1                \\
             & abalone9-18              & 1.000            & 1.000            & 1.000            & 0.877         & 0.799      & 0.811               & 0.694               & 0.714               & 0.667            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998            & 1.000            & 1.000            & 0.974         & 0.972      & 0.953               & 0.909               & 0.884               & 0.808            \\
             &                          & ---              & ---              & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & 1, 2, 2, 2, 3, 9, 9 & 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995            & 1.000            & 0.993            & 0.977         & 0.989      & 0.966               & 0.930               & 0.975               & 0.907            \\
             &                          & ---              & ---              & all              & ---           & ---        & 2, 2, 2             & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997            & 1.000            & 0.995            & 0.963         & 0.912      & 0.878               & 0.872               & 0.900               & 0.875            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & 2, 2, 2, 3 & 2, 2                & 2, 2, 2, 3          & 2, 2, 2             & 2, 2, 2          \\
             & ecoli2                   & 0.979            & 0.986            & 0.942            & 0.965         & 0.968      & 0.945               & 0.933               & 0.944               & 0.907            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                   & 1.000            & 1.000            & 1.000            & 0.989         & 0.973      & 0.960               & 0.938               & 0.943               & 0.845            \\
             &                          & ---              & 4, 5, 7, 8, 9    & ---              & ---           & ---        & all                 & all                 & all                 & 2, 2, 2          \\
             & glass-0-1-5\_vs\_2         & 1.000            & 1.000            & 1.000            & 0.429         & 0.077      & 0.516               & 0.900               & 1.000               & 0.242            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 9             & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_2         & 1.000            & 1.000            & 1.000            & 0.460         & 0.189      & 0.503               & 0.900               & 1.000               & 0.323            \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9       & 4, 5, 6, 9       & ---           & ---        & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---              \\
             & glass-0-1-6\_vs\_5         & 1.000            & 1.000            & 1.000            & 0.769         & 0.797      & 0.837               & 0.989               & 1.000               & 0.674            \\
             &                          & 5, 6, 9          & 5, 6, 9          & 5, 6, 9          & 1, 2, 3, 8    & ---        & ---                 & 5, 6, 9             & 5, 6, 9             & ---              \\
             & glass2                   & 1.000            & 1.000            & 1.000            & 0.320         & 0.236      & 0.335               & 0.927               & 1.000               & 0.700            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & 5                \\
             & glass4                   & 1.000            & 1.000            & 1.000            & 0.709         & 0.898      & 0.825               & 1.000               & 1.000               & 0.802            \\
             &                          & 4, 5             & 4, 5             & 4, 5             & ---           & ---        & ---                 & 4, 5                & 4, 5                & ---              \\
             & glass5                   & 1.000            & 1.000            & 1.000            & 0.454         & 0.783      & 0.698               & 1.000               & 1.000               & 0.800            \\
             &                          & 4, 5, 6          & 4, 5, 6          & 4, 5, 6          & ---           & ---        & ---                 & 4, 5, 6             & 4, 5, 6             & ---              \\
             & new-thyroid1             & 1.000            & 1.000            & 1.000            & 0.983         & 0.986      & 0.981               & 0.978               & 0.981               & 0.969            \\
             &                          & 4, 4, 7, 7       & 4, 4, 7, 7       & 4, 7             & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & newthyroid2              & 1.000            & 1.000            & 1.000            & 0.978         & 0.978      & 0.983               & 0.969               & 0.989               & 0.914            \\
             &                          & 7, 7, 9          & 7, 7, 9          & 7                & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000            & 1.000            & 1.000         & 1.000      & 0.957               & 1.000               & 0.932               & 0.723            \\
             &                          & ---              & 6, 9             & 6, 9             & ---           & ---        & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990            & 0.996            & 0.986            & 0.967         & 0.965      & 0.901               & 0.948               & 0.950               & 0.839            \\
             &                          & ---              & ---              & ---              & ---           & ---        & 2, 2, 2, 3          & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993            & 0.998            & 0.997            & 0.783         & 0.795      & 0.761               & 0.776               & 0.837               & 0.684            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & all                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.998            & 0.999            & 0.999            & 0.970         & 0.919      & 0.844               & 0.987               & 0.957               & 0.653            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 2, 2, 2, 5, 9 & 2, 2, 9    & 2, 2                & ---                 & 2, 2, 2, 9          & 2, 3             \\
             & yeast6                   & 1.000            & 1.000            & 1.000            & 0.932         & 0.944      & 0.897               & 0.896               & 0.903               & 0.810            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---        & ---                 & ---                 & ---                 & ---              \\
\hline
\end{tabular}