\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP              & OB                  & ORSM             & ORSP                & UB               & URSM                & URSP                \\
\hline
 BAC         &                          &                     &                     &                  &                     &                  &                     &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.500               & 0.500               & 0.600            & 0.874               & 0.866            & 0.803               & 0.804            & 0.825               & 0.659               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.899               & 0.917               & 0.967            & 0.997               & 0.997            & 0.996               & 0.961            & 0.983               & 0.942               \\
             &                          & all                 & ---                 & ---              & ---                 & ---              & ---                 & ---              & 1                   & ---                 \\
             & abalone9-18              & 0.500               & 0.500               & 0.512            & 0.802               & 0.765            & 0.735               & 0.664            & 0.685               & 0.607               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.879               & 0.790               & 0.657            & 0.897               & 0.894            & 0.863               & 0.900            & 0.893               & 0.814               \\
             &                          & ---                 & ---                 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 3, 3, 3, 9, 9, 9 & ---              & ---                 & 2, 3, 3, 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.807               & 0.768               & 0.762            & 0.906               & 0.901            & 0.835               & 0.869            & 0.918               & 0.876               \\
             &                          & 6, 6, 7, 7, 8, 9, 9 & ---                 & 6, 7, 9          & ---                 & ---              & 2, 2                & 1, 2, 2, 2, 3, 3 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.821               & 0.690               & 0.599            & 0.850               & 0.830            & 0.800               & 0.859            & 0.809               & 0.810               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                   & 0.937               & 0.845               & 0.791            & 0.938               & 0.931            & 0.860               & 0.938            & 0.930               & 0.884               \\
             &                          & ---                 & ---                 & 9                & ---                 & ---              & 2                   & ---              & ---                 & 2, 3                \\
             & ecoli4                   & 0.900               & 0.637               & 0.774            & 0.894               & 0.927            & 0.890               & 0.938            & 0.933               & 0.894               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & 2, 2, 2, 2, 3, 3 & 2, 2, 2, 2          & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3          \\
             & glass-0-1-5\_vs\_2         & 0.500               & 0.500               & 0.500            & 0.515               & 0.540            & 0.512               & 0.500            & 0.500               & 0.498               \\
             &                          & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          & ---                 & ---              & ---                 & 4, 5             & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.500               & 0.500               & 0.500            & 0.520               & 0.594            & 0.517               & 0.500            & 0.500               & 0.494               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 5, 6, 9          & 4, 5, 6, 9          & all                 \\
             & glass-0-1-6\_vs\_5         & 0.500               & 0.500               & 0.500            & 0.620               & 0.899            & 0.662               & 0.519            & 0.500               & 0.570               \\
             &                          & 5, 6                & 5, 6                & 5, 6             & 1, 2, 3, 8          & ---              & ---                 & 5, 6             & 5, 6                & 1, 2, 3, 8          \\
             & glass2                   & 0.500               & 0.500               & 0.500            & 0.527               & 0.618            & 0.554               & 0.528            & 0.500               & 0.519               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6          & 4, 5, 6, 9          & all                 \\
             & glass4                   & 0.500               & 0.500               & 0.500            & 0.731               & 0.899            & 0.711               & 0.500            & 0.500               & 0.746               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & glass5                   & 0.500               & 0.500               & 0.500            & 0.535               & 0.889            & 0.704               & 0.500            & 0.500               & 0.542               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.679               & 0.679               & 0.721            & 0.892               & 0.905            & 0.865               & 0.836            & 0.849               & 0.800               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & all                 \\
             & newthyroid2              & 0.686               & 0.686               & 0.719            & 0.890               & 0.907            & 0.914               & 0.826            & 0.862               & 0.748               \\
             &                          & all                 & all                 & 6                & ---                 & ---              & ---                 & ---              & ---                 & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.650               & 0.749            & 1.000               & 0.999            & 0.948               & 1.000            & 0.966               & 0.849               \\
             &                          & ---                 & 8                   & ---              & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---              & 2, 2, 2, 2, 3, 3, 3 & 2, 2                \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880               & 0.752               & 0.675            & 0.900               & 0.873            & 0.850               & 0.908            & 0.894               & 0.842               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & ---              & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.592               & 0.543               & 0.529            & 0.700               & 0.706            & 0.637               & 0.684            & 0.674               & 0.594               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & all                 & ---              & ---                 & 1, 2, 2, 3, 3, 3    \\
             & yeast-2\_vs\_8             & 0.761               & 0.612               & 0.611            & 0.772               & 0.731            & 0.635               & 0.779            & 0.775               & 0.639               \\
             &                          & ---                 & 4, 5, 6, 7, 8       & 4, 5, 6, 8       & 2, 2, 2, 3, 3, 3, 6 & 2, 3, 3, 6       & 2, 3                & ---              & 2, 2, 3, 3, 3, 6    & ---                 \\
             & yeast6                   & 0.500               & 0.500               & 0.507            & 0.866               & 0.865            & 0.834               & 0.876            & 0.894               & 0.795               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
 G-mean      &                          &                     &                     &                  &                     &                  &                     &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.000               & 0.000               & 0.239            & 0.864               & 0.855            & 0.783               & 0.790            & 0.811               & 0.539               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.878               & 0.897               & 0.958            & 0.997               & 0.997            & 0.996               & 0.959            & 0.983               & 0.933               \\
             &                          & all                 & ---                 & ---              & ---                 & ---              & ---                 & ---              & 1                   & ---                 \\
             & abalone9-18              & 0.000               & 0.000               & 0.069            & 0.798               & 0.760            & 0.726               & 0.657            & 0.676               & 0.544               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.868               & 0.752               & 0.423            & 0.890               & 0.888            & 0.853               & 0.897            & 0.891               & 0.794               \\
             &                          & ---                 & ---                 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 3, 3, 3, 9, 9, 9 & ---              & ---                 & 2, 3, 3, 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.779               & 0.722               & 0.682            & 0.899               & 0.893            & 0.825               & 0.861            & 0.913               & 0.871               \\
             &                          & 6, 6, 7, 7, 8, 9, 9 & ---                 & 6, 7, 9          & ---                 & ---              & 2, 2                & 1, 2, 2, 2, 3, 3 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.784               & 0.537               & 0.246            & 0.834               & 0.819            & 0.773               & 0.850            & 0.795               & 0.798               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                   & 0.935               & 0.826               & 0.686            & 0.937               & 0.929            & 0.850               & 0.937            & 0.929               & 0.883               \\
             &                          & ---                 & ---                 & 9                & ---                 & ---              & 2                   & ---              & ---                 & 2, 3                \\
             & ecoli4                   & 0.881               & 0.391               & 0.609            & 0.876               & 0.922            & 0.883               & 0.935            & 0.931               & 0.890               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & 2, 2, 2, 2, 3, 3 & 2, 2, 2, 2          & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3          \\
             & glass-0-1-5\_vs\_2         & 0.000               & 0.000               & 0.000            & 0.101               & 0.278            & 0.136               & 0.000            & 0.000               & 0.000               \\
             &                          & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          & ---                 & ---              & ---                 & 4, 5             & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.000               & 0.000               & 0.000            & 0.089               & 0.431            & 0.234               & 0.000            & 0.000               & 0.041               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 5, 6, 9          & 4, 5, 6, 9          & all                 \\
             & glass-0-1-6\_vs\_5         & 0.000               & 0.000               & 0.000            & 0.276               & 0.892            & 0.418               & 0.067            & 0.000               & 0.179               \\
             &                          & 5, 6                & 5, 6                & 5, 6             & 1, 2, 3, 8          & ---              & ---                 & 5, 6             & 5, 6                & 1, 2, 3, 8          \\
             & glass2                   & 0.000               & 0.000               & 0.000            & 0.102               & 0.481            & 0.242               & 0.105            & 0.000               & 0.062               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6          & 4, 5, 6, 9          & all                 \\
             & glass4                   & 0.000               & 0.000               & 0.000            & 0.645               & 0.892            & 0.511               & 0.000            & 0.000               & 0.637               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & glass5                   & 0.000               & 0.000               & 0.000            & 0.084               & 0.881            & 0.498               & 0.000            & 0.000               & 0.154               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.587               & 0.587               & 0.604            & 0.883               & 0.898            & 0.853               & 0.819            & 0.832               & 0.762               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & all                 \\
             & newthyroid2              & 0.599               & 0.599               & 0.578            & 0.883               & 0.903            & 0.911               & 0.811            & 0.851               & 0.644               \\
             &                          & all                 & all                 & 6                & ---                 & ---              & ---                 & ---              & ---                 & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.300               & 0.499            & 1.000               & 0.999            & 0.942               & 1.000            & 0.964               & 0.788               \\
             &                          & ---                 & 8                   & ---              & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---              & 2, 2, 2, 2, 3, 3, 3 & 2, 2                \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.872               & 0.708               & 0.485            & 0.896               & 0.867            & 0.845               & 0.906            & 0.890               & 0.837               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & ---              & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400               & 0.185               & 0.131            & 0.689               & 0.694            & 0.575               & 0.674            & 0.631               & 0.498               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & all                 & ---              & ---                 & 1, 2, 2, 3, 3, 3    \\
             & yeast-2\_vs\_8             & 0.700               & 0.257               & 0.293            & 0.726               & 0.677            & 0.575               & 0.724            & 0.740               & 0.491               \\
             &                          & ---                 & 4, 5, 6, 7, 8       & 4, 5, 6, 8       & 2, 2, 2, 3, 3, 3, 6 & 2, 3, 3, 6       & 2, 3                & ---              & 2, 2, 3, 3, 3, 6    & ---                 \\
             & yeast6                   & 0.000               & 0.000               & 0.038            & 0.862               & 0.859            & 0.831               & 0.875            & 0.892               & 0.748               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
 F1-score    &                          &                     &                     &                  &                     &                  &                     &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.000               & 0.000               & 0.230            & 0.512               & 0.425            & 0.250               & 0.216            & 0.276               & 0.103               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.850               & 0.880               & 0.950            & 0.918               & 0.918            & 0.899               & 0.582            & 0.678               & 0.572               \\
             &                          & all                 & ---                 & ---              & ---                 & ---              & ---                 & ---              & 1                   & ---                 \\
             & abalone9-18              & 0.000               & 0.000               & 0.042            & 0.389               & 0.297            & 0.292               & 0.194            & 0.223               & 0.153               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.849               & 0.717               & 0.390            & 0.780               & 0.757            & 0.594               & 0.683            & 0.604               & 0.363               \\
             &                          & ---                 & ---                 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 3, 3, 3, 9, 9, 9 & ---              & ---                 & 2, 3, 3, 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.730               & 0.681               & 0.624            & 0.813               & 0.834            & 0.672               & 0.701            & 0.783               & 0.655               \\
             &                          & 6, 6, 7, 7, 8, 9, 9 & ---                 & 6, 7, 9          & ---                 & ---              & 2, 2                & 1, 2, 2, 2, 3, 3 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.745               & 0.493               & 0.219            & 0.726               & 0.622            & 0.553               & 0.630            & 0.560               & 0.452               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                   & 0.890               & 0.785               & 0.611            & 0.866               & 0.862            & 0.703               & 0.851            & 0.818               & 0.707               \\
             &                          & ---                 & ---                 & 9                & ---                 & ---              & 2                   & ---              & ---                 & 2, 3                \\
             & ecoli4                   & 0.864               & 0.353               & 0.590            & 0.799               & 0.739            & 0.707               & 0.709            & 0.609               & 0.555               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & 2, 2, 2, 2, 3, 3 & 2, 2, 2, 2          & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3          \\
             & glass-0-1-5\_vs\_2         & 0.000               & 0.000               & 0.000            & 0.111               & 0.193            & 0.096               & 0.021            & 0.000               & 0.049               \\
             &                          & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          & ---                 & ---              & ---                 & 4, 5             & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.000               & 0.000               & 0.000            & 0.092               & 0.193            & 0.118               & 0.019            & 0.000               & 0.086               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 5, 6, 9          & 4, 5, 6, 9          & all                 \\
             & glass-0-1-6\_vs\_5         & 0.000               & 0.000               & 0.000            & 0.111               & 0.348            & 0.177               & 0.029            & 0.000               & 0.083               \\
             &                          & 5, 6                & 5, 6                & 5, 6             & 1, 2, 3, 8          & ---              & ---                 & 5, 6             & 5, 6                & 1, 2, 3, 8          \\
             & glass2                   & 0.000               & 0.000               & 0.000            & 0.112               & 0.185            & 0.134               & 0.034            & 0.000               & 0.080               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6          & 4, 5, 6, 9          & all                 \\
             & glass4                   & 0.000               & 0.000               & 0.000            & 0.270               & 0.528            & 0.338               & 0.000            & 0.000               & 0.314               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & glass5                   & 0.000               & 0.000               & 0.000            & 0.056               & 0.289            & 0.155               & 0.000            & 0.000               & 0.076               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.513               & 0.513               & 0.551            & 0.845               & 0.856            & 0.774               & 0.756            & 0.785               & 0.682               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & all                 \\
             & newthyroid2              & 0.528               & 0.528               & 0.532            & 0.843               & 0.872            & 0.822               & 0.743            & 0.809               & 0.593               \\
             &                          & all                 & all                 & 6                & ---                 & ---              & ---                 & ---              & ---                 & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.300               & 0.480            & 1.000               & 0.980            & 0.746               & 1.000            & 0.730               & 0.665               \\
             &                          & ---                 & 8                   & ---              & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---              & 2, 2, 2, 2, 3, 3, 3 & 2, 2                \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.823               & 0.647               & 0.426            & 0.779               & 0.737            & 0.664               & 0.732            & 0.733               & 0.598               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & ---              & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.291               & 0.138               & 0.094            & 0.341               & 0.348            & 0.274               & 0.306            & 0.328               & 0.234               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & all                 & ---              & ---                 & 1, 2, 2, 3, 3, 3    \\
             & yeast-2\_vs\_8             & 0.629               & 0.242               & 0.257            & 0.508               & 0.405            & 0.276               & 0.581            & 0.519               & 0.345               \\
             &                          & ---                 & 4, 5, 6, 7, 8       & 4, 5, 6, 8       & 2, 2, 2, 3, 3, 3, 6 & 2, 3, 3, 6       & 2, 3                & ---              & 2, 2, 3, 3, 3, 6    & ---                 \\
             & yeast6                   & 0.000               & 0.000               & 0.025            & 0.351               & 0.383            & 0.252               & 0.288            & 0.301               & 0.203               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
 precision   &                          &                     &                     &                  &                     &                  &                     &                  &                     &                     \\
             & abalone-21\_vs\_8          & nan                 & nan                 & nan              & 0.398               & 0.307            & 0.161               & 0.129            & 0.172               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.950               & 1.000               & 1.000            & 0.860               & 0.860            & 0.835               & 0.425            & 0.536               & 0.446               \\
             &                          & all                 & ---                 & ---              & ---                 & ---              & ---                 & ---              & 1                   & ---                 \\
             & abalone9-18              & nan                 & nan                 & nan              & 0.268               & 0.189            & 0.192               & 0.116            & 0.138               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980               & 1.000               & nan              & 0.800               & 0.736            & 0.537               & 0.589            & 0.477               & 0.240               \\
             &                          & ---                 & ---                 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 3, 3, 3, 9, 9, 9 & ---              & ---                 & 2, 3, 3, 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.927               & 1.000               & 0.800            & 0.823               & 0.890            & 0.665               & 0.683            & 0.762               & 0.576               \\
             &                          & 6, 6, 7, 7, 8, 9, 9 & ---                 & 6, 7, 9          & ---                 & ---              & 2, 2                & 1, 2, 2, 2, 3, 3 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.983               & nan                 & nan              & 0.798               & 0.579            & 0.571               & 0.551            & 0.506               & 0.342               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                   & 0.898               & 0.933               & nan              & 0.831               & 0.843            & 0.641               & 0.802            & 0.745               & 0.597               \\
             &                          & ---                 & ---                 & 9                & ---                 & ---              & 2                   & ---              & ---                 & 2, 3                \\
             & ecoli4                   & 1.000               & nan                 & nan              & 0.815               & 0.664            & 0.659               & 0.602            & 0.463               & 0.444               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & 2, 2, 2, 2, 3, 3 & 2, 2, 2, 2          & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3          \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan              & nan                 & 0.107            & nan                 & nan              & nan                 & nan                 \\
             &                          & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          & ---                 & ---              & ---                 & 4, 5             & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan              & nan                 & 0.107            & nan                 & nan              & nan                 & nan                 \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 5, 6, 9          & 4, 5, 6, 9          & all                 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan              & nan                 & 0.215            & nan                 & nan              & nan                 & nan                 \\
             &                          & 5, 6                & 5, 6                & 5, 6             & 1, 2, 3, 8          & ---              & ---                 & 5, 6             & 5, 6                & 1, 2, 3, 8          \\
             & glass2                   & nan                 & nan                 & nan              & nan                 & 0.102            & nan                 & nan              & nan                 & nan                 \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6          & 4, 5, 6, 9          & all                 \\
             & glass4                   & nan                 & nan                 & nan              & 0.181               & 0.381            & nan                 & nan              & nan                 & 0.273               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & glass5                   & nan                 & nan                 & nan              & nan                 & 0.170            & nan                 & nan              & nan                 & nan                 \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 1.000               & 1.000               & nan              & 0.913               & 0.898            & 0.796               & 0.854            & 0.901               & 0.861               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & all                 \\
             & newthyroid2              & 1.000               & 1.000               & nan              & 0.905               & 0.929            & 0.782               & 0.846            & 0.914               & 0.682               \\
             &                          & all                 & all                 & 6                & ---                 & ---              & ---                 & ---              & ---                 & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000               & nan                 & nan              & 1.000               & 0.967            & 0.704               & 1.000            & 0.647               & 0.647               \\
             &                          & ---                 & 8                   & ---              & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---              & 2, 2, 2, 2, 3, 3, 3 & 2, 2                \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.886               & 0.914               & nan              & 0.737               & 0.702            & 0.601               & 0.636            & 0.659               & 0.494               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & ---              & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & nan                 & nan                 & nan              & 0.238               & 0.245            & nan                 & 0.203            & 0.273               & 0.226               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & all                 & ---              & ---                 & 1, 2, 2, 3, 3, 3    \\
             & yeast-2\_vs\_8             & 0.950               & nan                 & nan              & 0.536               & 0.491            & 0.308               & 0.749            & 0.555               & 0.458               \\
             &                          & ---                 & 4, 5, 6, 7, 8       & 4, 5, 6, 8       & 2, 2, 2, 3, 3, 3, 6 & 2, 3, 3, 6       & 2, 3                & ---              & 2, 2, 3, 3, 3, 6    & ---                 \\
             & yeast6                   & nan                 & nan                 & nan              & 0.226               & 0.255            & 0.154               & 0.175            & 0.182               & 0.121               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
 recall      &                          &                     &                     &                  &                     &                  &                     &                  &                     &                     \\
             & abalone-21\_vs\_8          & 0.000               & 0.000               & 0.200            & 0.783               & 0.783            & 0.783               & 0.750            & 0.750               & 0.550               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800               & 0.833               & 0.933            & 1.000               & 1.000            & 1.000               & 0.967            & 1.000               & 0.933               \\
             &                          & all                 & ---                 & ---              & ---                 & ---              & ---                 & ---              & 1                   & ---                 \\
             & abalone9-18              & 0.000               & 0.000               & 0.024            & 0.728               & 0.726            & 0.693               & 0.643            & 0.610               & 0.565               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760               & 0.580               & 0.320            & 0.820               & 0.820            & 0.840               & 0.860            & 0.880               & 0.860               \\
             &                          & ---                 & ---                 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 3, 3, 3, 9, 9, 9 & ---              & ---                 & 2, 3, 3, 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.620               & 0.535               & 0.535            & 0.835               & 0.815            & 0.725               & 0.795            & 0.880               & 0.855               \\
             &                          & 6, 6, 7, 7, 8, 9, 9 & ---                 & 6, 7, 9          & ---                 & ---              & 2, 2                & 1, 2, 2, 2, 3, 3 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.645               & 0.380               & 0.210            & 0.735               & 0.735            & 0.735               & 0.810            & 0.735               & 0.880               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                   & 0.895               & 0.701               & 0.620            & 0.914               & 0.895            & 0.850               & 0.924            & 0.924               & 0.894               \\
             &                          & ---                 & ---                 & 9                & ---                 & ---              & 2                   & ---              & ---                 & 2, 3                \\
             & ecoli4                   & 0.800               & 0.275               & 0.550            & 0.800               & 0.900            & 0.825               & 0.925            & 0.950               & 0.925               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & 2, 2, 2, 2, 3, 3 & 2, 2, 2, 2          & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3          \\
             & glass-0-1-5\_vs\_2         & 0.000               & 0.000               & 0.000            & 0.600               & 1.000            & 0.450               & 0.100            & 0.000               & 0.300               \\
             &                          & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          & ---                 & ---              & ---                 & 4, 5             & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.000               & 0.000               & 0.000            & 0.500               & 1.000            & 0.517               & 0.100            & 0.000               & 0.500               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 5, 6, 9          & 4, 5, 6, 9          & all                 \\
             & glass-0-1-6\_vs\_5         & 0.000               & 0.000               & 0.000            & 0.400               & 1.000            & 0.650               & 0.050            & 0.000               & 0.400               \\
             &                          & 5, 6                & 5, 6                & 5, 6             & 1, 2, 3, 8          & ---              & ---                 & 5, 6             & 5, 6                & 1, 2, 3, 8          \\
             & glass2                   & 0.000               & 0.000               & 0.000            & 0.700               & 1.000            & 0.800               & 0.200            & 0.000               & 0.500               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6          & 4, 5, 6, 9          & all                 \\
             & glass4                   & 0.000               & 0.000               & 0.000            & 0.733               & 0.900            & 0.700               & 0.000            & 0.000               & 0.633               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & glass5                   & 0.000               & 0.000               & 0.000            & 0.500               & 1.000            & 0.750               & 0.000            & 0.000               & 0.450               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.357               & 0.357               & 0.443            & 0.800               & 0.829            & 0.771               & 0.700            & 0.714               & 0.629               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & all                 \\
             & newthyroid2              & 0.371               & 0.371               & 0.443            & 0.800               & 0.829            & 0.886               & 0.686            & 0.743               & 0.729               \\
             &                          & all                 & all                 & 6                & ---                 & ---              & ---                 & ---              & ---                 & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.300               & 0.500            & 1.000               & 1.000            & 1.000               & 1.000            & 1.000               & 0.800               \\
             &                          & ---                 & 8                   & ---              & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---              & 2, 2, 2, 2, 3, 3, 3 & 2, 2                \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.772               & 0.510               & 0.358            & 0.832               & 0.782            & 0.772               & 0.872            & 0.837               & 0.782               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & ---              & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190               & 0.090               & 0.060            & 0.620               & 0.630            & 0.550               & 0.650            & 0.530               & 0.610               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & all                 & ---              & ---                 & 1, 2, 2, 3, 3, 3    \\
             & yeast-2\_vs\_8             & 0.525               & 0.225               & 0.225            & 0.575               & 0.525            & 0.575               & 0.575            & 0.625               & 0.450               \\
             &                          & ---                 & 4, 5, 6, 7, 8       & 4, 5, 6, 8       & 2, 2, 2, 3, 3, 3, 6 & 2, 3, 3, 6       & 2, 3                & ---              & 2, 2, 3, 3, 3, 6    & ---                 \\
             & yeast6                   & 0.000               & 0.000               & 0.014            & 0.800               & 0.786            & 0.814               & 0.857            & 0.886               & 0.743               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
 specificity &                          &                     &                     &                  &                     &                  &                     &                  &                     &                     \\
             & abalone-21\_vs\_8          & 1.000               & 1.000               & 1.000            & 0.965               & 0.948            & 0.822               & 0.858            & 0.899               & 0.769               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.999               & 1.000               & 1.000            & 0.994               & 0.994            & 0.992               & 0.956            & 0.966               & 0.951               \\
             &                          & all                 & ---                 & ---              & ---                 & ---              & ---                 & ---              & 1                   & ---                 \\
             & abalone9-18              & 1.000               & 1.000               & 1.000            & 0.877               & 0.803            & 0.778               & 0.686            & 0.760               & 0.648               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998               & 1.000               & 0.993            & 0.974               & 0.969            & 0.886               & 0.940            & 0.906               & 0.767               \\
             &                          & ---                 & ---                 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 3, 3, 3, 9, 9, 9 & ---              & ---                 & 2, 3, 3, 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.993               & 1.000               & 0.989            & 0.977               & 0.986            & 0.945               & 0.943            & 0.957               & 0.898               \\
             &                          & 6, 6, 7, 7, 8, 9, 9 & ---                 & 6, 7, 9          & ---                 & ---              & 2, 2                & 1, 2, 2, 2, 3, 3 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997               & 1.000               & 0.988            & 0.965               & 0.925            & 0.865               & 0.907            & 0.883               & 0.740               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 8, 9    & ---                 & ---              & 2, 2, 2, 3, 3, 3, 3 & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                   & 0.979               & 0.989               & 0.961            & 0.963               & 0.967            & 0.870               & 0.953            & 0.937               & 0.875               \\
             &                          & ---                 & ---                 & 9                & ---                 & ---              & 2                   & ---              & ---                 & 2, 3                \\
             & ecoli4                   & 1.000               & 1.000               & 0.998            & 0.989               & 0.954            & 0.954               & 0.951            & 0.916               & 0.864               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & 2, 2, 2, 2, 3, 3 & 2, 2, 2, 2          & all              & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3          \\
             & glass-0-1-5\_vs\_2         & 1.000               & 1.000               & 1.000            & 0.429               & 0.081            & 0.574               & 0.900            & 1.000               & 0.697               \\
             &                          & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          & ---                 & ---              & ---                 & 4, 5             & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 1.000               & 1.000               & 1.000            & 0.540               & 0.189            & 0.517               & 0.900            & 1.000               & 0.489               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 5, 6, 9          & 4, 5, 6, 9          & all                 \\
             & glass-0-1-6\_vs\_5         & 1.000               & 1.000               & 1.000            & 0.840               & 0.797            & 0.674               & 0.989            & 1.000               & 0.740               \\
             &                          & 5, 6                & 5, 6                & 5, 6             & 1, 2, 3, 8          & ---              & ---                 & 5, 6             & 5, 6                & 1, 2, 3, 8          \\
             & glass2                   & 1.000               & 1.000               & 1.000            & 0.353               & 0.236            & 0.309               & 0.855            & 1.000               & 0.538               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6          & 4, 5, 6, 9          & all                 \\
             & glass4                   & 1.000               & 1.000               & 1.000            & 0.729               & 0.898            & 0.723               & 1.000            & 1.000               & 0.858               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & glass5                   & 1.000               & 1.000               & 1.000            & 0.571               & 0.778            & 0.659               & 1.000            & 1.000               & 0.634               \\
             &                          & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9       & ---                 & ---              & ---                 & 4, 5, 6, 9       & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 1.000               & 1.000               & 1.000            & 0.983               & 0.981            & 0.958               & 0.972            & 0.983               & 0.972               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & all                 \\
             & newthyroid2              & 1.000               & 1.000               & 0.994            & 0.981               & 0.986            & 0.942               & 0.967            & 0.981               & 0.767               \\
             &                          & all                 & all                 & 6                & ---                 & ---              & ---                 & ---              & ---                 & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 0.998            & 1.000               & 0.998            & 0.895               & 1.000            & 0.932               & 0.898               \\
             &                          & ---                 & 8                   & ---              & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---              & 2, 2, 2, 2, 3, 3, 3 & 2, 2                \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.989               & 0.994               & 0.991            & 0.967               & 0.963            & 0.929               & 0.944            & 0.951               & 0.902               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & ---              & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993               & 0.997               & 0.999            & 0.781               & 0.782            & 0.725               & 0.718            & 0.817               & 0.578               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & all                 & ---              & ---                 & 1, 2, 2, 3, 3, 3    \\
             & yeast-2\_vs\_8             & 0.998               & 0.999               & 0.998            & 0.969               & 0.937            & 0.695               & 0.984            & 0.925               & 0.828               \\
             &                          & ---                 & 4, 5, 6, 7, 8       & 4, 5, 6, 8       & 2, 2, 2, 3, 3, 3, 6 & 2, 3, 3, 6       & 2, 3                & ---              & 2, 2, 3, 3, 3, 6    & ---                 \\
             & yeast6                   & 1.000               & 1.000               & 1.000            & 0.932               & 0.943            & 0.854               & 0.895            & 0.902               & 0.847               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---              & ---                 & ---                 \\
\hline
\end{tabular}