\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB               & ORSM       & ORSP             & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                     &                     &                     &                  &            &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.575               & 0.592               & 0.591               & 0.859            & 0.877      & 0.803            & 0.771               & 0.773               & 0.748               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.900               & 0.933               & 0.933               & 0.999            & 1.000      & 1.000            & 0.949               & 0.976               & 0.949               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & ---              & 1                   & 1, 7, 7, 7, 7, 7    & 1                   \\
             & abalone9-18              & 0.531               & 0.512               & 0.569               & 0.762            & 0.736      & 0.719            & 0.658               & 0.729               & 0.607               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.869               & 0.800               & 0.757               & 0.893            & 0.904      & 0.888            & 0.889               & 0.897               & 0.820               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.840               & 0.776               & 0.813               & 0.866            & 0.906      & 0.875            & 0.898               & 0.896               & 0.880               \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 2          & ---        & 2, 2, 2, 3       & 1, 2, 2, 2, 3, 3, 3 & ---                 & 1, 2, 2, 2, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.824               & 0.693               & 0.724               & 0.846            & 0.812      & 0.728            & 0.826               & 0.832               & 0.787               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---              & 2, 2, 9, 9 & ---              & all                 & all                 & 2, 2, 3             \\
             & ecoli2                   & 0.938               & 0.883               & 0.824               & 0.922            & 0.930      & 0.899            & 0.900               & 0.911               & 0.872               \\
             &                          & ---                 & ---                 & 6, 7, 7, 8, 9, 9    & ---              & ---        & 2, 3, 3, 3       & 2, 3, 3, 3          & 2, 3, 3, 3          & 2, 3                \\
             & ecoli4                   & 0.900               & 0.725               & 0.819               & 0.926            & 0.902      & 0.893            & 0.927               & 0.928               & 0.887               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9, 9 & ---              & ---        & ---              & ---                 & 2, 2, 2, 3, 9, 9, 9 & 2, 2, 2, 3, 5, 6    \\
             & glass-0-1-5\_vs\_2         & 0.518               & 0.500               & 0.495               & 0.652            & 0.644      & 0.529            & 0.587               & 0.657               & 0.573               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.511               & 0.500               & 0.554               & 0.699            & 0.738      & 0.724            & 0.697               & 0.684               & 0.610               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.541               & 0.499               & 0.665               & 0.877            & 0.833      & 0.769            & 0.769               & 0.847               & 0.844               \\
             &                          & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---        & ---              & all                 & ---                 & ---                 \\
             & glass2                   & 0.510               & 0.500               & 0.558               & 0.767            & 0.755      & 0.689            & 0.728               & 0.726               & 0.616               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.703               & 0.542               & 0.648               & 0.924            & 0.935      & 0.844            & 0.887               & 0.829               & 0.722               \\
             &                          & ---                 & all                 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & ---                 & ---                 & 2, 2, 2             \\
             & glass5                   & 0.671               & 0.625               & 0.643               & 0.977            & 0.858      & 0.877            & 0.789               & 0.845               & 0.726               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & 1, 2, 2, 2, 3, 3    & ---                 & 2, 2, 3             \\
             & new-thyroid1             & 0.836               & 0.843               & 0.837               & 0.940            & 0.939      & 0.952            & 0.891               & 0.893               & 0.857               \\
             &                          & ---                 & ---                 & 8, 8, 9, 9          & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.857               & 0.850               & 0.864               & 0.976            & 0.979      & 0.951            & 0.906               & 0.922               & 0.909               \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---              & ---        & ---              & 1, 1, 1, 2, 2, 2    & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & shuttle-6\_vs\_2-3         & 0.975               & 0.850               & 0.823               & 1.000            & 1.000      & 0.998            & 0.950               & 0.932               & 0.792               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                   & ---              & ---        & ---              & all                 & 2, 3, 9, 9, 9       & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.894               & 0.800               & 0.808               & 0.896            & 0.892      & 0.838            & 0.903               & 0.897               & 0.760               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & 2, 3, 9, 9, 9    & ---                 & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.638               & 0.574               & 0.588               & 0.718            & 0.670      & 0.629            & 0.678               & 0.685               & 0.659               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9, 9 & ---              & ---        & 1, 2, 2, 3, 3, 9 & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.774               & 0.624               & 0.697               & 0.759            & 0.740      & 0.755            & 0.702               & 0.718               & 0.608               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 2, 2, 9, 9, 9, 9 & ---        & 2, 2, 9          & 2, 9                & 2, 2, 9             & 2                   \\
             & yeast6                   & 0.768               & 0.507               & 0.679               & 0.860            & 0.816      & 0.807            & 0.889               & 0.882               & 0.820               \\
             &                          & ---                 & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
 G-mean      &                          &                     &                     &                     &                  &            &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.210               & 0.268               & 0.301               & 0.841            & 0.866      & 0.745            & 0.756               & 0.709               & 0.681               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.879               & 0.915               & 0.921               & 0.999            & 1.000      & 1.000            & 0.947               & 0.975               & 0.947               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & ---              & 1                   & 1, 7, 7, 7, 7, 7    & 1                   \\
             & abalone9-18              & 0.175               & 0.069               & 0.307               & 0.747            & 0.713      & 0.697            & 0.647               & 0.723               & 0.555               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.854               & 0.764               & 0.630               & 0.888            & 0.899      & 0.883            & 0.887               & 0.894               & 0.814               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.822               & 0.732               & 0.784               & 0.857            & 0.899      & 0.868            & 0.892               & 0.889               & 0.870               \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 2          & ---        & 2, 2, 2, 3       & 1, 2, 2, 2, 3, 3, 3 & ---                 & 1, 2, 2, 2, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.799               & 0.535               & 0.630               & 0.836            & 0.790      & 0.698            & 0.819               & 0.823               & 0.778               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---              & 2, 2, 9, 9 & ---              & all                 & all                 & 2, 2, 3             \\
             & ecoli2                   & 0.936               & 0.875               & 0.805               & 0.921            & 0.928      & 0.898            & 0.898               & 0.910               & 0.870               \\
             &                          & ---                 & ---                 & 6, 7, 7, 8, 9, 9    & ---              & ---        & 2, 3, 3, 3       & 2, 3, 3, 3          & 2, 3, 3, 3          & 2, 3                \\
             & ecoli4                   & 0.881               & 0.551               & 0.751               & 0.919            & 0.892      & 0.887            & 0.924               & 0.927               & 0.881               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9, 9 & ---              & ---        & ---              & ---                 & 2, 2, 2, 3, 9, 9, 9 & 2, 2, 2, 3, 5, 6    \\
             & glass-0-1-5\_vs\_2         & 0.107               & 0.000               & 0.106               & 0.598            & 0.568      & 0.443            & 0.558               & 0.646               & 0.522               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.058               & 0.000               & 0.266               & 0.643            & 0.682      & 0.719            & 0.665               & 0.663               & 0.579               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.139               & 0.000               & 0.369               & 0.777            & 0.726      & 0.616            & 0.720               & 0.838               & 0.796               \\
             &                          & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---        & ---              & all                 & ---                 & ---                 \\
             & glass2                   & 0.058               & 0.000               & 0.260               & 0.754            & 0.741      & 0.645            & 0.703               & 0.703               & 0.552               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.535               & 0.128               & 0.388               & 0.916            & 0.927      & 0.835            & 0.878               & 0.773               & 0.657               \\
             &                          & ---                 & all                 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & ---                 & ---                 & 2, 2, 2             \\
             & glass5                   & 0.451               & 0.354               & 0.379               & 0.976            & 0.799      & 0.821            & 0.736               & 0.836               & 0.665               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & 1, 2, 2, 2, 3, 3    & ---                 & 2, 2, 3             \\
             & new-thyroid1             & 0.809               & 0.816               & 0.812               & 0.937            & 0.934      & 0.949            & 0.887               & 0.889               & 0.846               \\
             &                          & ---                 & ---                 & 8, 8, 9, 9          & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.843               & 0.835               & 0.851               & 0.976            & 0.978      & 0.949            & 0.903               & 0.919               & 0.905               \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---              & ---        & ---              & 1, 1, 1, 2, 2, 2    & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & shuttle-6\_vs\_2-3         & 0.971               & 0.824               & 0.710               & 1.000            & 1.000      & 0.998            & 0.941               & 0.924               & 0.760               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                   & ---              & ---        & ---              & all                 & 2, 3, 9, 9, 9       & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.888               & 0.771               & 0.790               & 0.895            & 0.888      & 0.837            & 0.902               & 0.894               & 0.758               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & 2, 3, 9, 9, 9    & ---                 & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.509               & 0.312               & 0.432               & 0.709            & 0.587      & 0.606            & 0.667               & 0.679               & 0.646               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9, 9 & ---              & ---        & 1, 2, 2, 3, 3, 9 & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.716               & 0.309               & 0.479               & 0.730            & 0.653      & 0.736            & 0.657               & 0.680               & 0.588               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 2, 2, 9, 9, 9, 9 & ---        & 2, 2, 9          & 2, 9                & 2, 2, 9             & 2                   \\
             & yeast6                   & 0.723               & 0.038               & 0.562               & 0.855            & 0.793      & 0.796            & 0.887               & 0.881               & 0.815               \\
             &                          & ---                 & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
 F1-score    &                          &                     &                     &                     &                  &            &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.197               & 0.247               & 0.257               & 0.484            & 0.542      & 0.374            & 0.165               & 0.252               & 0.173               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.860               & 0.900               & 0.910               & 0.986            & 1.000      & 1.000            & 0.401               & 0.616               & 0.486               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & ---              & 1                   & 1, 7, 7, 7, 7, 7    & 1                   \\
             & abalone9-18              & 0.109               & 0.042               & 0.212               & 0.370            & 0.354      & 0.296            & 0.212               & 0.257               & 0.158               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.832               & 0.731               & 0.580               & 0.682            & 0.764      & 0.664            & 0.569               & 0.537               & 0.421               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.786               & 0.685               & 0.742               & 0.710            & 0.814      & 0.726            & 0.770               & 0.802               & 0.677               \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 2          & ---        & 2, 2, 2, 3       & 1, 2, 2, 2, 3, 3, 3 & ---                 & 1, 2, 2, 2, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.766               & 0.487               & 0.514               & 0.651            & 0.601      & 0.483            & 0.573               & 0.602               & 0.494               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---              & 2, 2, 9, 9 & ---              & all                 & all                 & 2, 2, 3             \\
             & ecoli2                   & 0.881               & 0.840               & 0.691               & 0.800            & 0.859      & 0.732            & 0.711               & 0.744               & 0.665               \\
             &                          & ---                 & ---                 & 6, 7, 7, 8, 9, 9    & ---              & ---        & 2, 3, 3, 3       & 2, 3, 3, 3          & 2, 3, 3, 3          & 2, 3                \\
             & ecoli4                   & 0.864               & 0.530               & 0.697               & 0.790            & 0.768      & 0.717            & 0.534               & 0.608               & 0.398               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9, 9 & ---              & ---        & ---              & ---                 & 2, 2, 2, 3, 9, 9, 9 & 2, 2, 2, 3, 5, 6    \\
             & glass-0-1-5\_vs\_2         & 0.083               & 0.000               & 0.073               & 0.299            & 0.312      & 0.177            & 0.211               & 0.285               & 0.222               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.050               & 0.000               & 0.177               & 0.322            & 0.413      & 0.348            & 0.265               & 0.259               & 0.214               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.100               & 0.000               & 0.347               & 0.511            & 0.530      & 0.361            & 0.259               & 0.310               & 0.309               \\
             &                          & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---        & ---              & all                 & ---                 & ---                 \\
             & glass2                   & 0.050               & 0.000               & 0.169               & 0.376            & 0.403      & 0.280            & 0.254               & 0.261               & 0.192               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.490               & 0.117               & 0.324               & 0.677            & 0.759      & 0.544            & 0.495               & 0.480               & 0.285               \\
             &                          & ---                 & all                 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & ---                 & ---                 & 2, 2, 2             \\
             & glass5                   & 0.383               & 0.333               & 0.290               & 0.671            & 0.600      & 0.537            & 0.218               & 0.271               & 0.222               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & 1, 2, 2, 2, 3, 3    & ---                 & 2, 2, 3             \\
             & new-thyroid1             & 0.785               & 0.791               & 0.769               & 0.879            & 0.892      & 0.904            & 0.808               & 0.814               & 0.748               \\
             &                          & ---                 & ---                 & 8, 8, 9, 9          & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.830               & 0.819               & 0.813               & 0.920            & 0.931      & 0.882            & 0.826               & 0.873               & 0.773               \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---              & ---        & ---              & 1, 1, 1, 2, 2, 2    & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & shuttle-6\_vs\_2-3         & 0.967               & 0.800               & 0.663               & 1.000            & 1.000      & 0.960            & 0.933               & 0.672               & 0.452               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                   & ---              & ---        & ---              & all                 & 2, 3, 9, 9, 9       & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.829               & 0.721               & 0.674               & 0.670            & 0.774      & 0.542            & 0.706               & 0.740               & 0.410               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & 2, 3, 9, 9, 9    & ---                 & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.383               & 0.235               & 0.260               & 0.372            & 0.358      & 0.273            & 0.318               & 0.316               & 0.275               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9, 9 & ---              & ---        & 1, 2, 2, 3, 3, 9 & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.648               & 0.286               & 0.432               & 0.299            & 0.404      & 0.281            & 0.268               & 0.237               & 0.152               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 2, 2, 9, 9, 9, 9 & ---        & 2, 2, 9          & 2, 9                & 2, 2, 9             & 2                   \\
             & yeast6                   & 0.574               & 0.025               & 0.355               & 0.356            & 0.485      & 0.281            & 0.282               & 0.282               & 0.183               \\
             &                          & ---                 & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
 precision   &                          &                     &                     &                     &                  &            &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan                 & nan                 & nan                 & 0.377            & 0.434      & 0.277            & 0.095               & 0.160               & 0.104               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000               & 0.975            & 1.000      & 1.000            & 0.258               & 0.463               & 0.355               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & ---              & 1                   & 1, 7, 7, 7, 7, 7    & 1                   \\
             & abalone9-18              & nan                 & nan                 & nan                 & 0.264            & 0.265      & 0.202            & 0.132               & 0.160               & 0.095               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980               & 1.000               & nan                 & 0.598            & 0.742      & 0.576            & 0.429               & 0.383               & 0.291               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.950               & 0.950               & 0.942               & 0.671            & 0.840      & 0.695            & 0.751               & 0.820               & 0.614               \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 2          & ---        & 2, 2, 2, 3       & 1, 2, 2, 2, 3, 3, 3 & ---                 & 1, 2, 2, 2, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975               & nan                 & 0.667               & 0.601            & 0.573      & 0.477            & 0.489               & 0.551               & 0.388               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---              & 2, 2, 9, 9 & ---              & all                 & all                 & 2, 2, 3             \\
             & ecoli2                   & 0.871               & 0.929               & 0.728               & 0.720            & 0.836      & 0.623            & 0.590               & 0.630               & 0.537               \\
             &                          & ---                 & ---                 & 6, 7, 7, 8, 9, 9    & ---              & ---        & 2, 3, 3, 3       & 2, 3, 3, 3          & 2, 3, 3, 3          & 2, 3                \\
             & ecoli4                   & 1.000               & nan                 & 0.813               & 0.742            & 0.748      & 0.677            & 0.385               & 0.476               & 0.256               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9, 9 & ---              & ---        & ---              & ---                 & 2, 2, 2, 3, 9, 9, 9 & 2, 2, 2, 3, 5, 6    \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan                 & 0.213            & 0.254      & 0.119            & 0.126               & 0.184               & 0.135               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan                 & 0.225            & 0.321      & 0.236            & 0.159               & 0.155               & 0.129               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan              & nan        & nan              & 0.164               & 0.192               & 0.195               \\
             &                          & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---        & ---              & all                 & ---                 & ---                 \\
             & glass2                   & nan                 & nan                 & nan                 & 0.258            & 0.298      & 0.183            & 0.148               & 0.154               & 0.112               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & nan                 & nan                 & nan                 & 0.555            & 0.668      & 0.436            & 0.357               & 0.364               & 0.191               \\
             &                          & ---                 & all                 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & ---                 & ---                 & 2, 2, 2             \\
             & glass5                   & nan                 & nan                 & nan                 & 0.533            & 0.558      & 0.415            & 0.127               & 0.161               & 0.191               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & 1, 2, 2, 2, 3, 3    & ---                 & 2, 2, 3             \\
             & new-thyroid1             & 1.000               & 1.000               & 0.938               & 0.868            & 0.907      & 0.903            & 0.811               & 0.819               & 0.784               \\
             &                          & ---                 & ---                 & 8, 8, 9, 9          & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & newthyroid2              & 1.000               & 1.000               & 0.917               & 0.874            & 0.891      & 0.841            & 0.815               & 0.893               & 0.700               \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---              & ---        & ---              & 1, 1, 1, 2, 2, 2    & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & nan                 & 1.000            & 1.000      & 0.933            & 1.000               & 0.636               & 0.446               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                   & ---              & ---        & ---              & all                 & 2, 3, 9, 9, 9       & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.860               & 0.920               & 0.715               & 0.547            & 0.743      & 0.412            & 0.596               & 0.664               & 0.286               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & 2, 3, 9, 9, 9    & ---                 & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.590               & nan                 & 0.320               & 0.266            & 0.310      & 0.189            & 0.221               & 0.212               & 0.174               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9, 9 & ---              & ---        & 1, 2, 2, 3, 3, 9 & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.950               & nan                 & nan                 & 0.199            & 0.336      & 0.182            & 0.242               & 0.166               & 0.097               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 2, 2, 9, 9, 9, 9 & ---        & 2, 2, 9          & 2, 9                & 2, 2, 9             & 2                   \\
             & yeast6                   & 0.661               & nan                 & 0.358               & 0.232            & 0.395      & 0.178            & 0.168               & 0.169               & 0.104               \\
             &                          & ---                 & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
 recall      &                          &                     &                     &                     &                  &            &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.150               & 0.183               & 0.183               & 0.750            & 0.783      & 0.667            & 0.717               & 0.633               & 0.650               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800               & 0.867               & 0.867               & 1.000            & 1.000      & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & ---              & 1                   & 1, 7, 7, 7, 7, 7    & 1                   \\
             & abalone9-18              & 0.061               & 0.024               & 0.143               & 0.632            & 0.574      & 0.597            & 0.581               & 0.681               & 0.496               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740               & 0.600               & 0.520               & 0.840            & 0.840      & 0.840            & 0.880               & 0.920               & 0.840               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.685               & 0.555               & 0.630               & 0.775            & 0.835      & 0.795            & 0.835               & 0.815               & 0.850               \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 2          & ---        & 2, 2, 2, 3       & 1, 2, 2, 2, 3, 3, 3 & ---                 & 1, 2, 2, 2, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.650               & 0.385               & 0.480               & 0.760            & 0.690      & 0.560            & 0.765               & 0.760               & 0.715               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---              & 2, 2, 9, 9 & ---              & all                 & all                 & 2, 2, 3             \\
             & ecoli2                   & 0.904               & 0.778               & 0.702               & 0.914            & 0.895      & 0.904            & 0.934               & 0.934               & 0.904               \\
             &                          & ---                 & ---                 & 6, 7, 7, 8, 9, 9    & ---              & ---        & 2, 3, 3, 3       & 2, 3, 3, 3          & 2, 3, 3, 3          & 2, 3                \\
             & ecoli4                   & 0.800               & 0.450               & 0.650               & 0.875            & 0.825      & 0.825            & 0.975               & 0.950               & 0.975               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9, 9 & ---              & ---        & ---              & ---                 & 2, 2, 2, 3, 9, 9, 9 & 2, 2, 2, 3, 5, 6    \\
             & glass-0-1-5\_vs\_2         & 0.058               & 0.000               & 0.058               & 0.517            & 0.433      & 0.358            & 0.683               & 0.733               & 0.733               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.033               & 0.000               & 0.150               & 0.583            & 0.617      & 0.692            & 0.842               & 0.817               & 0.692               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.100               & 0.000               & 0.350               & 0.800            & 0.700      & 0.600            & 0.750               & 0.900               & 0.900               \\
             &                          & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---        & ---              & all                 & ---                 & ---                 \\
             & glass2                   & 0.033               & 0.000               & 0.142               & 0.708            & 0.658      & 0.617            & 0.900               & 0.883               & 0.683               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.417               & 0.083               & 0.317               & 0.900            & 0.900      & 0.783            & 0.900               & 0.750               & 0.633               \\
             &                          & ---                 & all                 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & ---                 & ---                 & 2, 2, 2             \\
             & glass5                   & 0.350               & 0.250               & 0.300               & 1.000            & 0.750      & 0.800            & 0.800               & 0.900               & 0.650               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & 1, 2, 2, 2, 3, 3    & ---                 & 2, 2, 3             \\
             & new-thyroid1             & 0.671               & 0.686               & 0.686               & 0.914            & 0.900      & 0.929            & 0.829               & 0.829               & 0.771               \\
             &                          & ---                 & ---                 & 8, 8, 9, 9          & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.714               & 0.700               & 0.743               & 0.986            & 0.986      & 0.943            & 0.857               & 0.871               & 0.914               \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---              & ---        & ---              & 1, 1, 1, 2, 2, 2    & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & shuttle-6\_vs\_2-3         & 0.950               & 0.700               & 0.650               & 1.000            & 1.000      & 1.000            & 0.900               & 0.950               & 0.900               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                   & ---              & ---        & ---              & all                 & 2, 3, 9, 9, 9       & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.802               & 0.605               & 0.646               & 0.873            & 0.817      & 0.822            & 0.872               & 0.842               & 0.762               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & 2, 3, 9, 9, 9    & ---                 & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.300               & 0.150               & 0.240               & 0.630            & 0.440      & 0.500            & 0.590               & 0.630               & 0.690               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9, 9 & ---              & ---        & 1, 2, 2, 3, 3, 9 & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.550               & 0.250               & 0.400               & 0.625            & 0.525      & 0.675            & 0.550               & 0.600               & 0.650               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 2, 2, 9, 9, 9, 9 & ---        & 2, 2, 9          & 2, 9                & 2, 2, 9             & 2                   \\
             & yeast6                   & 0.543               & 0.014               & 0.371               & 0.786            & 0.657      & 0.700            & 0.886               & 0.871               & 0.857               \\
             &                          & ---                 & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
 specificity &                          &                     &                     &                     &                  &            &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 1.000               & 1.000               & 0.999               & 0.967            & 0.971      & 0.940            & 0.825               & 0.913               & 0.847               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000               & 0.999            & 1.000      & 1.000            & 0.897               & 0.952               & 0.898               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & ---              & 1                   & 1, 7, 7, 7, 7, 7    & 1                   \\
             & abalone9-18              & 1.000               & 1.000               & 0.996               & 0.892            & 0.899      & 0.840            & 0.735               & 0.778               & 0.718               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998               & 1.000               & 0.993               & 0.946            & 0.967      & 0.936            & 0.897               & 0.873               & 0.800               \\
             &                          & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995               & 0.998               & 0.995               & 0.957            & 0.977      & 0.955            & 0.961               & 0.977               & 0.909               \\
             &                          & ---                 & ---                 & ---                 & 2, 2, 2          & ---        & 2, 2, 2, 3       & 1, 2, 2, 2, 3, 3, 3 & ---                 & 1, 2, 2, 2, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997               & 1.000               & 0.968               & 0.932            & 0.935      & 0.895            & 0.887               & 0.905               & 0.860               \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---              & 2, 2, 9, 9 & ---              & all                 & all                 & 2, 2, 3             \\
             & ecoli2                   & 0.972               & 0.988               & 0.945               & 0.930            & 0.965      & 0.894            & 0.866               & 0.889               & 0.840               \\
             &                          & ---                 & ---                 & 6, 7, 7, 8, 9, 9    & ---              & ---        & 2, 3, 3, 3       & 2, 3, 3, 3          & 2, 3, 3, 3          & 2, 3                \\
             & ecoli4                   & 1.000               & 1.000               & 0.987               & 0.976            & 0.979      & 0.962            & 0.880               & 0.907               & 0.799               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 7, 7, 8, 8, 9, 9, 9 & ---              & ---        & ---              & ---                 & 2, 2, 2, 3, 9, 9, 9 & 2, 2, 2, 3, 5, 6    \\
             & glass-0-1-5\_vs\_2         & 0.977               & 1.000               & 0.932               & 0.787            & 0.855      & 0.700            & 0.490               & 0.581               & 0.413               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.989               & 1.000               & 0.957               & 0.814            & 0.860      & 0.757            & 0.551               & 0.551               & 0.529               \\
             &                          & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.983               & 0.997               & 0.980               & 0.954            & 0.966      & 0.937            & 0.789               & 0.794               & 0.789               \\
             &                          & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all                 & ---              & ---        & ---              & all                 & ---                 & ---                 \\
             & glass2                   & 0.987               & 1.000               & 0.975               & 0.825            & 0.852      & 0.762            & 0.556               & 0.569               & 0.549               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.990               & 1.000               & 0.980               & 0.948            & 0.970      & 0.905            & 0.873               & 0.908               & 0.810               \\
             &                          & ---                 & all                 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & ---                 & ---                 & 2, 2, 2             \\
             & glass5                   & 0.993               & 1.000               & 0.985               & 0.954            & 0.966      & 0.954            & 0.778               & 0.790               & 0.802               \\
             &                          & 4, 5, 6, 7, 8, 9    & 3, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9       & ---              & ---        & ---              & 1, 2, 2, 2, 3, 3    & ---                 & 2, 2, 3             \\
             & new-thyroid1             & 1.000               & 1.000               & 0.989               & 0.967            & 0.978      & 0.975            & 0.953               & 0.958               & 0.942               \\
             &                          & ---                 & ---                 & 8, 8, 9, 9          & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
             & newthyroid2              & 1.000               & 1.000               & 0.986               & 0.967            & 0.972      & 0.958            & 0.956               & 0.972               & 0.903               \\
             &                          & ---                 & ---                 & 7, 9, 9             & ---              & ---        & ---              & 1, 1, 1, 2, 2, 2    & ---                 & 1, 1, 1, 2, 2, 2, 3 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 0.995               & 1.000            & 1.000      & 0.995            & 1.000               & 0.914               & 0.684               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                   & ---              & ---        & ---              & all                 & 2, 3, 9, 9, 9       & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.986               & 0.994               & 0.971               & 0.919            & 0.967      & 0.855            & 0.934               & 0.952               & 0.759               \\
             &                          & ---                 & ---                 & ---                 & ---              & ---        & 2, 3, 9, 9, 9    & ---                 & ---                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.977               & 0.998               & 0.936               & 0.806            & 0.899      & 0.759            & 0.765               & 0.740               & 0.628               \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9, 9 & ---              & ---        & 1, 2, 2, 3, 3, 9 & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.998               & 0.999               & 0.994               & 0.893            & 0.956      & 0.834            & 0.854               & 0.837               & 0.566               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 2, 2, 9, 9, 9, 9 & ---        & 2, 2, 9          & 2, 9                & 2, 2, 9             & 2                   \\
             & yeast6                   & 0.992               & 1.000               & 0.986               & 0.935            & 0.975      & 0.913            & 0.892               & 0.893               & 0.782               \\
             &                          & ---                 & all                 & ---                 & ---              & ---        & ---              & ---                 & ---                 & ---                 \\
\hline
\end{tabular}