\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.788               & 0.655               & 0.674               & 0.862               & 0.817               & 0.645               & 0.819               & 0.785               & 0.742               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & all                 & ---                 & ---                 & 8, 9                & ---                 & all                 & 2, 3, 6             \\
             & abalone-3\_vs\_11          & 0.982               & 1.000               & 0.999               & 0.982               & 1.000               & 1.000               & 0.991               & 0.996               & 0.989               \\
             &                          & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 \\
             & abalone9-18              & 0.671               & 0.616               & 0.622               & 0.674               & 0.648               & 0.627               & 0.717               & 0.709               & 0.633               \\
             &                          & ---                 & ---                 & 6, 6, 7, 8, 8, 9, 9 & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 1, 2, 2, 3, 4, 5, 6 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.873               & 0.757               & 0.725               & 0.915               & 0.883               & 0.773               & 0.825               & 0.855               & 0.780               \\
             &                          & ---                 & ---                 & 7, 8, 8, 9, 9       & ---                 & ---                 & 7, 8, 9, 9          & 2, 3, 9             & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.790               & 0.796               & 0.750               & 0.841               & 0.849               & 0.803               & 0.860               & 0.865               & 0.808               \\
             &                          & 7, 7, 8, 9, 9       & ---                 & 9, 9                & ---                 & ---                 & 9, 9                & 1, 2, 3, 3, 3, 9, 9 & 1, 2, 3, 3, 3, 6    & 1, 2, 3, 6          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.836               & 0.731               & 0.657               & 0.834               & 0.797               & 0.715               & 0.845               & 0.826               & 0.675               \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 3, 3, 6, 8, 9, 9    & 9                   & ---                 & ---                 & ---                 \\
             & ecoli2                   & 0.857               & 0.818               & 0.759               & 0.882               & 0.846               & 0.779               & 0.897               & 0.886               & 0.793               \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9                   & ---                 & ---                 & 2, 3, 6             \\
             & ecoli4                   & 0.881               & 0.710               & 0.751               & 0.894               & 0.822               & 0.892               & 0.899               & 0.881               & 0.803               \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 5       & 2, 3                \\
             & glass-0-1-5\_vs\_2         & 0.519               & 0.501               & 0.469               & 0.622               & 0.589               & 0.633               & 0.605               & 0.609               & 0.613               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.547               & 0.551               & 0.584               & 0.662               & 0.609               & 0.655               & 0.746               & 0.647               & 0.585               \\
             &                          & 3, 6, 7, 8, 9       & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 5    \\
             & glass-0-1-6\_vs\_5         & 0.766               & 0.747               & 0.714               & 0.718               & 0.749               & 0.758               & 0.794               & 0.914               & 0.788               \\
             &                          & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9             & 7, 8, 9             & 6, 7, 8, 9          & 7, 9                & ---                 & 2, 3, 3, 4, 4, 5, 9 & ---                 \\
             & glass2                   & 0.538               & 0.522               & 0.554               & 0.668               & 0.577               & 0.741               & 0.654               & 0.663               & 0.542               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3, 5 \\
             & glass4                   & 0.791               & 0.798               & 0.735               & 0.864               & 0.849               & 0.796               & 0.880               & 0.881               & 0.857               \\
             &                          & all                 & ---                 & 6, 7, 8, 9, 9       & ---                 & ---                 & 7, 8, 9             & 3, 3, 3, 9          & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & glass5                   & 0.873               & 0.696               & 0.638               & 0.823               & 0.799               & 0.784               & 0.934               & 0.966               & 0.887               \\
             &                          & ---                 & 6, 7, 8, 9          & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---                 & all                 \\
             & new-thyroid1             & 0.946               & 0.942               & 0.896               & 0.952               & 0.959               & 0.898               & 0.945               & 0.956               & 0.909               \\
             &                          & 6, 6, 9, 9          & 9, 9                & ---                 & all                 & ---                 & ---                 & 3, 3, 3             & 3, 3, 3             & ---                 \\
             & newthyroid2              & 0.949               & 0.950               & 0.887               & 0.949               & 0.960               & 0.932               & 0.948               & 0.963               & 0.897               \\
             &                          & ---                 & 9, 9, 9             & 9, 9                & 9, 9, 9             & ---                 & ---                 & 9                   & 9, 9, 9, 9, 9       & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.974               & 0.922               & 1.000               & 0.975               & 0.944               & 0.963               & 0.994               & 0.891               \\
             &                          & 9, 9                & 9                   & ---                 & 9, 9                & 9                   & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.878               & 0.778               & 0.692               & 0.900               & 0.841               & 0.798               & 0.902               & 0.880               & 0.785               \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.622               & 0.538               & 0.519               & 0.644               & 0.561               & 0.592               & 0.669               & 0.632               & 0.529               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 5, 5 \\
             & yeast-2\_vs\_8             & 0.761               & 0.574               & 0.613               & 0.766               & 0.635               & 0.637               & 0.732               & 0.700               & 0.637               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 3, 4, 6, 7, 8, 9, 9 & 7, 8, 9             & ---                 & 2, 2, 3, 3, 5, 6    & 2, 2, 3, 3, 5       \\
             & yeast6                   & 0.733               & 0.549               & 0.642               & 0.749               & 0.619               & 0.663               & 0.858               & 0.829               & 0.796               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 6, 7, 8, 9 & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 7, 8, 9, 9 & ---                 & ---                 & ---                 \\
 G-mean      &                          &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.710               & 0.463               & 0.492               & 0.844               & 0.788               & 0.506               & 0.804               & 0.766               & 0.679               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & all                 & ---                 & ---                 & 8, 9                & ---                 & all                 & 2, 3, 6             \\
             & abalone-3\_vs\_11          & 0.981               & 1.000               & 0.999               & 0.981               & 1.000               & 1.000               & 0.991               & 0.996               & 0.989               \\
             &                          & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 \\
             & abalone9-18              & 0.574               & 0.476               & 0.494               & 0.615               & 0.548               & 0.533               & 0.710               & 0.706               & 0.613               \\
             &                          & ---                 & ---                 & 6, 6, 7, 8, 8, 9, 9 & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 1, 2, 2, 3, 4, 5, 6 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.856               & 0.704               & 0.665               & 0.911               & 0.873               & 0.735               & 0.805               & 0.852               & 0.770               \\
             &                          & ---                 & ---                 & 7, 8, 8, 9, 9       & ---                 & ---                 & 7, 8, 9, 9          & 2, 3, 9             & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.756               & 0.760               & 0.705               & 0.822               & 0.827               & 0.785               & 0.853               & 0.855               & 0.801               \\
             &                          & 7, 7, 8, 9, 9       & ---                 & 9, 9                & ---                 & ---                 & 9, 9                & 1, 2, 3, 3, 3, 9, 9 & 1, 2, 3, 3, 3, 6    & 1, 2, 3, 6          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.807               & 0.674               & 0.476               & 0.817               & 0.729               & 0.680               & 0.826               & 0.817               & 0.622               \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 3, 3, 6, 8, 9, 9    & 9                   & ---                 & ---                 & ---                 \\
             & ecoli2                   & 0.844               & 0.795               & 0.727               & 0.874               & 0.831               & 0.763               & 0.896               & 0.883               & 0.786               \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9                   & ---                 & ---                 & 2, 3, 6             \\
             & ecoli4                   & 0.866               & 0.571               & 0.629               & 0.883               & 0.790               & 0.888               & 0.896               & 0.874               & 0.791               \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 5       & 2, 3                \\
             & glass-0-1-5\_vs\_2         & 0.099               & 0.050               & 0.065               & 0.410               & 0.349               & 0.527               & 0.546               & 0.553               & 0.582               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.211               & 0.183               & 0.351               & 0.495               & 0.381               & 0.613               & 0.720               & 0.633               & 0.538               \\
             &                          & 3, 6, 7, 8, 9       & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 5    \\
             & glass-0-1-6\_vs\_5         & 0.607               & 0.539               & 0.471               & 0.509               & 0.540               & 0.602               & 0.703               & 0.866               & 0.703               \\
             &                          & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9             & 7, 8, 9             & 6, 7, 8, 9          & 7, 9                & ---                 & 2, 3, 3, 4, 4, 5, 9 & ---                 \\
             & glass2                   & 0.158               & 0.106               & 0.277               & 0.570               & 0.329               & 0.670               & 0.640               & 0.646               & 0.508               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3, 5 \\
             & glass4                   & 0.715               & 0.719               & 0.652               & 0.848               & 0.785               & 0.732               & 0.870               & 0.874               & 0.847               \\
             &                          & all                 & ---                 & 6, 7, 8, 9, 9       & ---                 & ---                 & 7, 8, 9             & 3, 3, 3, 9          & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & glass5                   & 0.769               & 0.440               & 0.378               & 0.711               & 0.682               & 0.672               & 0.930               & 0.965               & 0.878               \\
             &                          & ---                 & 6, 7, 8, 9          & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---                 & all                 \\
             & new-thyroid1             & 0.941               & 0.939               & 0.891               & 0.949               & 0.957               & 0.893               & 0.943               & 0.954               & 0.901               \\
             &                          & 6, 6, 9, 9          & 9, 9                & ---                 & all                 & ---                 & ---                 & 3, 3, 3             & 3, 3, 3             & ---                 \\
             & newthyroid2              & 0.946               & 0.948               & 0.871               & 0.947               & 0.958               & 0.930               & 0.946               & 0.963               & 0.895               \\
             &                          & ---                 & 9, 9, 9             & 9, 9                & 9, 9, 9             & ---                 & ---                 & 9                   & 9, 9, 9, 9, 9       & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.970               & 0.868               & 1.000               & 0.971               & 0.937               & 0.961               & 0.994               & 0.845               \\
             &                          & 9, 9                & 9                   & ---                 & 9, 9                & 9                   & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.871               & 0.743               & 0.639               & 0.896               & 0.824               & 0.780               & 0.899               & 0.878               & 0.783               \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.476               & 0.216               & 0.272               & 0.581               & 0.275               & 0.523               & 0.663               & 0.619               & 0.522               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 5, 5 \\
             & yeast-2\_vs\_8             & 0.695               & 0.207               & 0.307               & 0.711               & 0.427               & 0.499               & 0.703               & 0.660               & 0.612               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 3, 4, 6, 7, 8, 9, 9 & 7, 8, 9             & ---                 & 2, 2, 3, 3, 5, 6    & 2, 2, 3, 3, 5       \\
             & yeast6                   & 0.676               & 0.198               & 0.494               & 0.704               & 0.407               & 0.573               & 0.856               & 0.826               & 0.788               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 6, 7, 8, 9 & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 7, 8, 9, 9 & ---                 & ---                 & ---                 \\
 F1-score    &                          &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.607               & 0.375               & 0.402               & 0.538               & 0.562               & 0.167               & 0.256               & 0.195               & 0.188               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & all                 & ---                 & ---                 & 8, 9                & ---                 & all                 & 2, 3, 6             \\
             & abalone-3\_vs\_11          & 0.951               & 1.000               & 0.986               & 0.951               & 1.000               & 1.000               & 0.803               & 0.904               & 0.767               \\
             &                          & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 \\
             & abalone9-18              & 0.470               & 0.350               & 0.275               & 0.319               & 0.344               & 0.202               & 0.247               & 0.228               & 0.168               \\
             &                          & ---                 & ---                 & 6, 6, 7, 8, 8, 9, 9 & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 1, 2, 2, 3, 4, 5, 6 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.772               & 0.629               & 0.450               & 0.781               & 0.795               & 0.494               & 0.458               & 0.479               & 0.352               \\
             &                          & ---                 & ---                 & 7, 8, 8, 9, 9       & ---                 & ---                 & 7, 8, 9, 9          & 2, 3, 9             & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.652               & 0.688               & 0.539               & 0.723               & 0.766               & 0.603               & 0.610               & 0.598               & 0.469               \\
             &                          & 7, 7, 8, 9, 9       & ---                 & 9, 9                & ---                 & ---                 & 9, 9                & 1, 2, 3, 3, 3, 9, 9 & 1, 2, 3, 3, 3, 6    & 1, 2, 3, 6          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.731               & 0.585               & 0.337               & 0.673               & 0.619               & 0.443               & 0.626               & 0.509               & 0.349               \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 3, 3, 6, 8, 9, 9    & 9                   & ---                 & ---                 & ---                 \\
             & ecoli2                   & 0.778               & 0.755               & 0.572               & 0.796               & 0.773               & 0.601               & 0.747               & 0.728               & 0.557               \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9                   & ---                 & ---                 & 2, 3, 6             \\
             & ecoli4                   & 0.778               & 0.517               & 0.527               & 0.805               & 0.723               & 0.715               & 0.544               & 0.457               & 0.386               \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 5       & 2, 3                \\
             & glass-0-1-5\_vs\_2         & 0.073               & 0.040               & 0.036               & 0.267               & 0.251               & 0.267               & 0.246               & 0.253               & 0.239               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.138               & 0.136               & 0.209               & 0.371               & 0.291               & 0.312               & 0.298               & 0.264               & 0.199               \\
             &                          & 3, 6, 7, 8, 9       & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 5    \\
             & glass-0-1-6\_vs\_5         & 0.513               & 0.497               & 0.467               & 0.440               & 0.517               & 0.457               & 0.369               & 0.578               & 0.341               \\
             &                          & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9             & 7, 8, 9             & 6, 7, 8, 9          & 7, 9                & ---                 & 2, 3, 3, 4, 4, 5, 9 & ---                 \\
             & glass2                   & 0.130               & 0.069               & 0.154               & 0.367               & 0.229               & 0.374               & 0.247               & 0.246               & 0.155               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3, 5 \\
             & glass4                   & 0.635               & 0.677               & 0.508               & 0.712               & 0.759               & 0.495               & 0.527               & 0.521               & 0.445               \\
             &                          & all                 & ---                 & 6, 7, 8, 9, 9       & ---                 & ---                 & 7, 8, 9             & 3, 3, 3, 9          & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & glass5                   & 0.747               & 0.413               & 0.300               & 0.680               & 0.650               & 0.500               & 0.530               & 0.651               & 0.401               \\
             &                          & ---                 & 6, 7, 8, 9          & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---                 & all                 \\
             & new-thyroid1             & 0.922               & 0.906               & 0.845               & 0.926               & 0.934               & 0.812               & 0.881               & 0.902               & 0.825               \\
             &                          & 6, 6, 9, 9          & 9, 9                & ---                 & all                 & ---                 & ---                 & 3, 3, 3             & 3, 3, 3             & ---                 \\
             & newthyroid2              & 0.938               & 0.919               & 0.814               & 0.914               & 0.941               & 0.875               & 0.869               & 0.908               & 0.762               \\
             &                          & ---                 & 9, 9, 9             & 9, 9                & 9, 9, 9             & ---                 & ---                 & 9                   & 9, 9, 9, 9, 9       & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.947               & 0.817               & 1.000               & 0.967               & 0.857               & 0.914               & 0.944               & 0.675               \\
             &                          & 9, 9                & 9                   & ---                 & 9, 9                & 9                   & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.809               & 0.693               & 0.451               & 0.796               & 0.773               & 0.579               & 0.693               & 0.662               & 0.427               \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.344               & 0.139               & 0.127               & 0.343               & 0.208               & 0.245               & 0.291               & 0.261               & 0.188               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 5, 5 \\
             & yeast-2\_vs\_8             & 0.615               & 0.182               & 0.245               & 0.542               & 0.352               & 0.226               & 0.203               & 0.169               & 0.134               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 3, 4, 6, 7, 8, 9, 9 & 7, 8, 9             & ---                 & 2, 2, 3, 3, 5, 6    & 2, 2, 3, 3, 5       \\
             & yeast6                   & 0.554               & 0.141               & 0.274               & 0.473               & 0.307               & 0.230               & 0.226               & 0.226               & 0.169               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 6, 7, 8, 9 & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 7, 8, 9, 9 & ---                 & ---                 & ---                 \\
 precision   &                          &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan                 & nan                 & 0.458               & 0.433               & 0.551               & 0.118               & 0.161               & 0.116               & 0.142               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & all                 & ---                 & ---                 & 8, 9                & ---                 & all                 & 2, 3, 6             \\
             & abalone-3\_vs\_11          & 0.950               & 1.000               & 0.975               & 0.950               & 1.000               & 1.000               & 0.692               & 0.835               & 0.645               \\
             &                          & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 \\
             & abalone9-18              & 0.783               & 0.767               & 0.265               & 0.267               & 0.387               & 0.139               & 0.153               & 0.137               & 0.098               \\
             &                          & ---                 & ---                 & 6, 6, 7, 8, 8, 9, 9 & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 1, 2, 2, 3, 4, 5, 6 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.815               & 0.893               & 0.501               & 0.744               & 0.844               & 0.435               & 0.336               & 0.339               & 0.231               \\
             &                          & ---                 & ---                 & 7, 8, 8, 9, 9       & ---                 & ---                 & 7, 8, 9, 9          & 2, 3, 9             & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.763               & 0.872               & 0.626               & 0.813               & 0.900               & 0.588               & 0.522               & 0.529               & 0.342               \\
             &                          & 7, 7, 8, 9, 9       & ---                 & 9, 9                & ---                 & ---                 & 9, 9                & 1, 2, 3, 3, 3, 9, 9 & 1, 2, 3, 3, 3, 6    & 1, 2, 3, 6          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.847               & 0.825               & 0.320               & 0.718               & nan                 & 0.407               & 0.600               & 0.392               & 0.279               \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 3, 3, 6, 8, 9, 9    & 9                   & ---                 & ---                 & ---                 \\
             & ecoli2                   & 0.857               & 0.950               & 0.546               & 0.822               & 0.872               & 0.573               & 0.655               & 0.646               & 0.446               \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9                   & ---                 & ---                 & 2, 3, 6             \\
             & ecoli4                   & 0.818               & nan                 & 0.567               & 0.835               & 0.888               & 0.680               & 0.415               & 0.321               & 0.300               \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 5       & 2, 3                \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan                 & 0.244               & 0.323               & 0.193               & 0.164               & 0.175               & 0.152               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan                 & 0.423               & nan                 & 0.253               & 0.180               & 0.173               & 0.121               \\
             &                          & 3, 6, 7, 8, 9       & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 5    \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & 0.266               & 0.471               & 0.230               \\
             &                          & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9             & 7, 8, 9             & 6, 7, 8, 9          & 7, 9                & ---                 & 2, 3, 3, 4, 4, 5, 9 & ---                 \\
             & glass2                   & nan                 & nan                 & 0.157               & 0.398               & nan                 & 0.283               & 0.157               & 0.156               & 0.089               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3, 5 \\
             & glass4                   & 0.743               & 0.850               & 0.585               & 0.717               & nan                 & 0.417               & 0.389               & 0.383               & 0.318               \\
             &                          & all                 & ---                 & 6, 7, 8, 9, 9       & ---                 & ---                 & 7, 8, 9             & 3, 3, 3, 9          & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & glass5                   & nan                 & nan                 & nan                 & nan                 & nan                 & 0.508               & 0.380               & 0.514               & 0.270               \\
             &                          & ---                 & 6, 7, 8, 9          & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---                 & all                 \\
             & new-thyroid1             & 0.965               & 0.926               & 0.881               & 0.956               & 0.951               & 0.800               & 0.858               & 0.886               & 0.810               \\
             &                          & 6, 6, 9, 9          & 9, 9                & ---                 & all                 & ---                 & ---                 & 3, 3, 3             & 3, 3, 3             & ---                 \\
             & newthyroid2              & 0.986               & 0.932               & 0.875               & 0.921               & 0.963               & 0.860               & 0.824               & 0.868               & 0.684               \\
             &                          & ---                 & 9, 9, 9             & 9, 9                & 9, 9, 9             & ---                 & ---                 & 9                   & 9, 9, 9, 9, 9       & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.967               & nan                 & 1.000               & 1.000               & 0.833               & 0.908               & 0.929               & 0.644               \\
             &                          & 9, 9                & 9                   & ---                 & 9, 9                & 9                   & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.856               & 0.924               & 0.477               & 0.774               & 0.893               & 0.527               & 0.590               & 0.552               & 0.295               \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & nan                 & nan                 & 0.138               & 0.323               & nan                 & 0.191               & 0.189               & 0.170               & 0.119               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 5, 5 \\
             & yeast-2\_vs\_8             & 0.900               & nan                 & nan                 & 0.558               & nan                 & 0.174               & 0.121               & 0.097               & 0.075               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 3, 4, 6, 7, 8, 9, 9 & 7, 8, 9             & ---                 & 2, 2, 3, 3, 5, 6    & 2, 2, 3, 3, 5       \\
             & yeast6                   & 0.716               & nan                 & nan                 & 0.452               & nan                 & 0.178               & 0.131               & 0.133               & 0.096               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 6, 7, 8, 9 & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 7, 8, 9, 9 & ---                 & ---                 & ---                 \\
 recall      &                          &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.583               & 0.317               & 0.367               & 0.750               & 0.650               & 0.367               & 0.750               & 0.717               & 0.733               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & all                 & ---                 & ---                 & 8, 9                & ---                 & all                 & 2, 3, 6             \\
             & abalone-3\_vs\_11          & 0.967               & 1.000               & 1.000               & 0.967               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                          & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 \\
             & abalone9-18              & 0.347               & 0.237               & 0.300               & 0.418               & 0.326               & 0.386               & 0.658               & 0.681               & 0.626               \\
             &                          & ---                 & ---                 & 6, 6, 7, 8, 8, 9, 9 & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 1, 2, 2, 3, 4, 5, 6 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760               & 0.520               & 0.500               & 0.860               & 0.780               & 0.620               & 0.800               & 0.860               & 0.800               \\
             &                          & ---                 & ---                 & 7, 8, 8, 9, 9       & ---                 & ---                 & 7, 8, 9, 9          & 2, 3, 9             & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.605               & 0.605               & 0.550               & 0.710               & 0.710               & 0.670               & 0.820               & 0.860               & 0.850               \\
             &                          & 7, 7, 8, 9, 9       & ---                 & 9, 9                & ---                 & ---                 & 9, 9                & 1, 2, 3, 3, 3, 9, 9 & 1, 2, 3, 3, 3, 6    & 1, 2, 3, 6          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.690               & 0.475               & 0.385               & 0.715               & 0.625               & 0.535               & 0.780               & 0.805               & 0.570               \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 3, 3, 6, 8, 9, 9    & 9                   & ---                 & ---                 & ---                 \\
             & ecoli2                   & 0.740               & 0.645               & 0.609               & 0.800               & 0.713               & 0.662               & 0.885               & 0.867               & 0.808               \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9                   & ---                 & ---                 & 2, 3, 6             \\
             & ecoli4                   & 0.775               & 0.425               & 0.525               & 0.800               & 0.650               & 0.825               & 0.900               & 0.900               & 0.825               \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 5       & 2, 3                \\
             & glass-0-1-5\_vs\_2         & 0.050               & 0.025               & 0.050               & 0.325               & 0.217               & 0.450               & 0.542               & 0.492               & 0.633               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.117               & 0.117               & 0.233               & 0.383               & 0.258               & 0.467               & 0.908               & 0.600               & 0.567               \\
             &                          & 3, 6, 7, 8, 9       & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 5    \\
             & glass-0-1-6\_vs\_5         & 0.550               & 0.500               & 0.450               & 0.450               & 0.500               & 0.550               & 0.700               & 0.900               & 0.750               \\
             &                          & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9             & 7, 8, 9             & 6, 7, 8, 9          & 7, 9                & ---                 & 2, 3, 3, 4, 4, 5, 9 & ---                 \\
             & glass2                   & 0.083               & 0.058               & 0.175               & 0.400               & 0.192               & 0.608               & 0.600               & 0.617               & 0.617               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3, 5 \\
             & glass4                   & 0.600               & 0.600               & 0.500               & 0.750               & 0.700               & 0.650               & 0.850               & 0.867               & 0.867               \\
             &                          & all                 & ---                 & 6, 7, 8, 9, 9       & ---                 & ---                 & 7, 8, 9             & 3, 3, 3, 9          & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & glass5                   & 0.750               & 0.400               & 0.300               & 0.650               & 0.600               & 0.600               & 0.950               & 1.000               & 0.900               \\
             &                          & ---                 & 6, 7, 8, 9          & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---                 & all                 \\
             & new-thyroid1             & 0.900               & 0.900               & 0.814               & 0.914               & 0.929               & 0.843               & 0.929               & 0.943               & 0.857               \\
             &                          & 6, 6, 9, 9          & 9, 9                & ---                 & all                 & ---                 & ---                 & 3, 3, 3             & 3, 3, 3             & ---                 \\
             & newthyroid2              & 0.900               & 0.914               & 0.800               & 0.914               & 0.929               & 0.900               & 0.943               & 0.957               & 0.886               \\
             &                          & ---                 & 9, 9, 9             & 9, 9                & 9, 9, 9             & ---                 & ---                 & 9                   & 9, 9, 9, 9, 9       & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.950               & 0.850               & 1.000               & 0.950               & 0.900               & 0.950               & 1.000               & 0.900               \\
             &                          & 9, 9                & 9                   & ---                 & 9, 9                & 9                   & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.772               & 0.561               & 0.444               & 0.827               & 0.691               & 0.666               & 0.882               & 0.837               & 0.783               \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.270               & 0.080               & 0.120               & 0.380               & 0.130               & 0.360               & 0.650               & 0.570               & 0.460               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 5, 5 \\
             & yeast-2\_vs\_8             & 0.525               & 0.150               & 0.250               & 0.550               & 0.275               & 0.375               & 0.700               & 0.700               & 0.650               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 3, 4, 6, 7, 8, 9, 9 & 7, 8, 9             & ---                 & 2, 2, 3, 3, 5, 6    & 2, 2, 3, 3, 5       \\
             & yeast6                   & 0.471               & 0.100               & 0.300               & 0.514               & 0.243               & 0.371               & 0.857               & 0.786               & 0.814               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 6, 7, 8, 9 & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 7, 8, 9, 9 & ---                 & ---                 & ---                 \\
 specificity &                          &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.993               & 0.994               & 0.981               & 0.974               & 0.983               & 0.924               & 0.888               & 0.854               & 0.751               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & all                 & ---                 & ---                 & 8, 9                & ---                 & all                 & 2, 3, 6             \\
             & abalone-3\_vs\_11          & 0.998               & 1.000               & 0.999               & 0.998               & 1.000               & 1.000               & 0.983               & 0.993               & 0.978               \\
             &                          & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & 7, 7, 7, 9, 9, 9    & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 \\
             & abalone9-18              & 0.994               & 0.994               & 0.944               & 0.930               & 0.969               & 0.869               & 0.776               & 0.738               & 0.639               \\
             &                          & ---                 & ---                 & 6, 6, 7, 8, 8, 9, 9 & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 1, 2, 2, 3, 4, 5, 6 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.985               & 0.993               & 0.950               & 0.971               & 0.985               & 0.927               & 0.850               & 0.850               & 0.759               \\
             &                          & ---                 & ---                 & 7, 8, 8, 9, 9       & ---                 & ---                 & 7, 8, 9, 9          & 2, 3, 9             & ---                 & 2, 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.975               & 0.986               & 0.950               & 0.973               & 0.989               & 0.936               & 0.900               & 0.870               & 0.766               \\
             &                          & 7, 7, 8, 9, 9       & ---                 & 9, 9                & ---                 & ---                 & 9, 9                & 1, 2, 3, 3, 3, 9, 9 & 1, 2, 3, 3, 3, 6    & 1, 2, 3, 6          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.982               & 0.988               & 0.930               & 0.952               & 0.970               & 0.895               & 0.910               & 0.847               & 0.780               \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 3, 3, 6, 8, 9, 9    & 9                   & ---                 & ---                 & ---                 \\
             & ecoli2                   & 0.974               & 0.991               & 0.908               & 0.965               & 0.979               & 0.896               & 0.908               & 0.905               & 0.778               \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9                   & ---                 & ---                 & 2, 3, 6             \\
             & ecoli4                   & 0.987               & 0.995               & 0.976               & 0.989               & 0.994               & 0.959               & 0.899               & 0.862               & 0.782               \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 5       & 2, 3                \\
             & glass-0-1-5\_vs\_2         & 0.987               & 0.977               & 0.887               & 0.919               & 0.961               & 0.816               & 0.668               & 0.726               & 0.594               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.977               & 0.986               & 0.934               & 0.940               & 0.960               & 0.843               & 0.583               & 0.694               & 0.603               \\
             &                          & 3, 6, 7, 8, 9       & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 5    \\
             & glass-0-1-6\_vs\_5         & 0.983               & 0.994               & 0.977               & 0.986               & 0.997               & 0.966               & 0.889               & 0.929               & 0.826               \\
             &                          & 7, 8, 9             & 6, 7, 8, 9          & 7, 8, 9             & 7, 8, 9             & 6, 7, 8, 9          & 7, 9                & ---                 & 2, 3, 3, 4, 4, 5, 9 & ---                 \\
             & glass2                   & 0.992               & 0.985               & 0.934               & 0.936               & 0.962               & 0.873               & 0.708               & 0.710               & 0.467               \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 1, 2, 2, 3, 3, 5 \\
             & glass4                   & 0.983               & 0.995               & 0.970               & 0.978               & 0.997               & 0.943               & 0.911               & 0.895               & 0.848               \\
             &                          & all                 & ---                 & 6, 7, 8, 9, 9       & ---                 & ---                 & 7, 8, 9             & 3, 3, 3, 9          & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & glass5                   & 0.995               & 0.993               & 0.976               & 0.995               & 0.998               & 0.968               & 0.917               & 0.932               & 0.873               \\
             &                          & ---                 & 6, 7, 8, 9          & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---                 & all                 \\
             & new-thyroid1             & 0.992               & 0.983               & 0.978               & 0.989               & 0.989               & 0.953               & 0.961               & 0.969               & 0.961               \\
             &                          & 6, 6, 9, 9          & 9, 9                & ---                 & all                 & ---                 & ---                 & 3, 3, 3             & 3, 3, 3             & ---                 \\
             & newthyroid2              & 0.997               & 0.986               & 0.975               & 0.983               & 0.992               & 0.964               & 0.953               & 0.969               & 0.908               \\
             &                          & ---                 & 9, 9, 9             & 9, 9                & 9, 9, 9             & ---                 & ---                 & 9                   & 9, 9, 9, 9, 9       & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.998               & 0.993               & 1.000               & 1.000               & 0.989               & 0.975               & 0.989               & 0.882               \\
             &                          & 9, 9                & 9                   & ---                 & 9, 9                & 9                   & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985               & 0.995               & 0.939               & 0.972               & 0.991               & 0.931               & 0.921               & 0.923               & 0.787               \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.974               & 0.996               & 0.918               & 0.909               & 0.992               & 0.824               & 0.687               & 0.693               & 0.598               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 5, 5 \\
             & yeast-2\_vs\_8             & 0.997               & 0.998               & 0.976               & 0.982               & 0.996               & 0.899               & 0.764               & 0.699               & 0.625               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9          & ---                 & 3, 4, 6, 7, 8, 9, 9 & 7, 8, 9             & ---                 & 2, 2, 3, 3, 5, 6    & 2, 2, 3, 3, 5       \\
             & yeast6                   & 0.994               & 0.998               & 0.983               & 0.984               & 0.996               & 0.954               & 0.860               & 0.873               & 0.778               \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 6, 7, 8, 9 & ---                 & 3, 4, 6, 7, 8, 9    & 2, 2, 2, 7, 8, 9, 9 & ---                 & ---                 & ---                 \\
\hline
\end{tabular}