\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP             \\
\hline
 BAC         &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.771               & 0.655               & 0.656               & 0.863               & 0.783               & 0.707               & 0.840               & 0.812               & 0.753            \\
             &                          & ---                 & all                 & 6, 7, 8, 8, 9, 9    & ---                 & ---                 & 7, 8, 9             & ---                 & 2, 2, 2, 3, 3, 3, 9 & 2, 2, 3, 3       \\
             & abalone-3\_vs\_11          & 0.982               & 1.000               & 1.000               & 0.982               & 1.000               & 0.983               & 0.995               & 0.994               & 0.986            \\
             &                          & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & all                 & 9, 9, 9, 9, 9       & 9, 9, 9             & ---              \\
             & abalone9-18              & 0.653               & 0.629               & 0.605               & 0.673               & 0.652               & 0.662               & 0.732               & 0.720               & 0.659            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.863               & 0.784               & 0.699               & 0.916               & 0.913               & 0.830               & 0.843               & 0.835               & 0.762            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 7, 8, 8, 8, 9, 9, 9 & 2, 3, 3, 3, 8, 9, 9 & 2, 3, 3             & 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.808               & 0.796               & 0.833               & 0.858               & 0.850               & 0.820               & 0.829               & 0.877               & 0.812            \\
             &                          & 7, 7, 8, 8, 9, 9, 9 & ---                 & 7, 7, 8, 8, 9, 9, 9 & all                 & ---                 & 7, 7, 8, 9, 9       & ---                 & 1, 1, 2, 2, 6       & 1, 2             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.849               & 0.739               & 0.729               & 0.823               & 0.761               & 0.706               & 0.841               & 0.806               & 0.750            \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 7, 8, 8, 9, 9       & 8, 9                & ---                 & 2, 3, 6             & ---              \\
             & ecoli2                   & 0.859               & 0.818               & 0.741               & 0.880               & 0.857               & 0.841               & 0.890               & 0.885               & 0.813            \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3       \\
             & ecoli4                   & 0.868               & 0.725               & 0.747               & 0.883               & 0.848               & 0.844               & 0.897               & 0.887               & 0.804            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9, 9          & ---                 & ---                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & ---                 & 2, 3             \\
             & glass-0-1-5\_vs\_2         & 0.520               & 0.503               & 0.559               & 0.624               & 0.572               & 0.544               & 0.666               & 0.655               & 0.666            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 7, 8, 9 & ---                 & 2, 2, 3, 6, 7, 8, 9 & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.544               & 0.551               & 0.592               & 0.662               & 0.609               & 0.683               & 0.730               & 0.608               & 0.614            \\
             &                          & 6, 7, 8, 9          & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & all                 & ---                 & 1, 1, 2, 2, 3, 5    & 1, 1, 2, 2, 3, 5 \\
             & glass-0-1-6\_vs\_5         & 0.768               & 0.697               & 0.793               & 0.718               & 0.774               & 0.793               & 0.768               & 0.849               & 0.819            \\
             &                          & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & ---                 & ---                 & 2                \\
             & glass2                   & 0.550               & 0.524               & 0.569               & 0.653               & 0.576               & 0.615               & 0.719               & 0.669               & 0.552            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 3, 6, 7, 8, 9       & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & 1, 1, 2, 2, 3, 5 \\
             & glass4                   & 0.775               & 0.746               & 0.609               & 0.864               & 0.828               & 0.780               & 0.889               & 0.895               & 0.746            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3             \\
             & glass5                   & 0.796               & 0.749               & 0.713               & 0.848               & 0.798               & 0.810               & 0.923               & 0.966               & 0.748            \\
             &                          & 3, 6, 7, 8, 9       & 3, 6, 7, 8, 9       & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9, 9    & 7, 9                & ---                 & ---                 & ---              \\
             & new-thyroid1             & 0.947               & 0.927               & 0.920               & 0.950               & 0.960               & 0.952               & 0.965               & 0.961               & 0.900            \\
             &                          & 7, 7, 9, 9, 9       & 9, 9, 9             & 9, 9, 9             & 9, 9, 9             & 7, 7, 9, 9, 9       & 9, 9, 9             & 2, 3, 9, 9, 9       & 2, 9, 9             & ---              \\
             & newthyroid2              & 0.956               & 0.947               & 0.932               & 0.947               & 0.956               & 0.956               & 0.959               & 0.968               & 0.930            \\
             &                          & ---                 & ---                 & 9, 9                & 9, 9, 9             & ---                 & 9, 9, 9             & 9, 9, 9             & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.999               & 0.770               & 1.000               & 0.975               & 0.923               & 0.982               & 0.989               & 0.761            \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880               & 0.803               & 0.810               & 0.901               & 0.829               & 0.787               & 0.898               & 0.867               & 0.766            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 9, 9, 9             & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.617               & 0.542               & 0.570               & 0.658               & 0.567               & 0.619               & 0.664               & 0.664               & 0.609            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8             & 0.760               & 0.611               & 0.669               & 0.778               & 0.673               & 0.730               & 0.710               & 0.703               & 0.598            \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---                 & 2, 2, 8, 9          & 2, 2, 3, 5          & 2                \\
             & yeast6                   & 0.719               & 0.556               & 0.612               & 0.749               & 0.626               & 0.719               & 0.849               & 0.836               & 0.743            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
 G-mean      &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.691               & 0.497               & 0.505               & 0.844               & 0.740               & 0.510               & 0.831               & 0.798               & 0.736            \\
             &                          & ---                 & all                 & 6, 7, 8, 8, 9, 9    & ---                 & ---                 & 7, 8, 9             & ---                 & 2, 2, 2, 3, 3, 3, 9 & 2, 2, 3, 3       \\
             & abalone-3\_vs\_11          & 0.981               & 1.000               & 1.000               & 0.981               & 1.000               & 0.982               & 0.995               & 0.994               & 0.986            \\
             &                          & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & all                 & 9, 9, 9, 9, 9       & 9, 9, 9             & ---              \\
             & abalone9-18              & 0.539               & 0.494               & 0.475               & 0.615               & 0.559               & 0.619               & 0.723               & 0.711               & 0.648            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.844               & 0.743               & 0.552               & 0.911               & 0.906               & 0.800               & 0.834               & 0.826               & 0.752            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 7, 8, 8, 8, 9, 9, 9 & 2, 3, 3, 3, 8, 9, 9 & 2, 3, 3             & 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.785               & 0.761               & 0.815               & 0.842               & 0.827               & 0.803               & 0.823               & 0.872               & 0.808            \\
             &                          & 7, 7, 8, 8, 9, 9, 9 & ---                 & 7, 7, 8, 8, 9, 9, 9 & all                 & ---                 & 7, 7, 8, 9, 9       & ---                 & 1, 1, 2, 2, 6       & 1, 2             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.828               & 0.667               & 0.650               & 0.804               & 0.713               & 0.659               & 0.831               & 0.787               & 0.720            \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 7, 8, 8, 9, 9       & 8, 9                & ---                 & 2, 3, 6             & ---              \\
             & ecoli2                   & 0.846               & 0.794               & 0.706               & 0.871               & 0.845               & 0.834               & 0.888               & 0.881               & 0.804            \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3       \\
             & ecoli4                   & 0.850               & 0.585               & 0.627               & 0.870               & 0.820               & 0.791               & 0.894               & 0.882               & 0.790            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9, 9          & ---                 & ---                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & ---                 & 2, 3             \\
             & glass-0-1-5\_vs\_2         & 0.098               & 0.050               & 0.337               & 0.412               & 0.298               & 0.342               & 0.610               & 0.602               & 0.609            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 7, 8, 9 & ---                 & 2, 2, 3, 6, 7, 8, 9 & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.211               & 0.183               & 0.366               & 0.495               & 0.381               & 0.579               & 0.707               & 0.555               & 0.589            \\
             &                          & 6, 7, 8, 9          & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & all                 & ---                 & 1, 1, 2, 2, 3, 5    & 1, 1, 2, 2, 3, 5 \\
             & glass-0-1-6\_vs\_5         & 0.568               & 0.440               & 0.636               & 0.509               & 0.570               & 0.638               & 0.671               & 0.761               & 0.767            \\
             &                          & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & ---                 & ---                 & 2                \\
             & glass2                   & 0.207               & 0.106               & 0.346               & 0.516               & 0.330               & 0.470               & 0.708               & 0.653               & 0.533            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 3, 6, 7, 8, 9       & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & 1, 1, 2, 2, 3, 5 \\
             & glass4                   & 0.697               & 0.620               & 0.346               & 0.848               & 0.764               & 0.706               & 0.881               & 0.886               & 0.692            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3             \\
             & glass5                   & 0.639               & 0.540               & 0.504               & 0.740               & 0.681               & 0.658               & 0.916               & 0.964               & 0.643            \\
             &                          & 3, 6, 7, 8, 9       & 3, 6, 7, 8, 9       & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9, 9    & 7, 9                & ---                 & ---                 & ---              \\
             & new-thyroid1             & 0.943               & 0.924               & 0.915               & 0.947               & 0.958               & 0.950               & 0.964               & 0.960               & 0.893            \\
             &                          & 7, 7, 9, 9, 9       & 9, 9, 9             & 9, 9, 9             & 9, 9, 9             & 7, 7, 9, 9, 9       & 9, 9, 9             & 2, 3, 9, 9, 9       & 2, 9, 9             & ---              \\
             & newthyroid2              & 0.953               & 0.944               & 0.930               & 0.945               & 0.953               & 0.954               & 0.958               & 0.967               & 0.928            \\
             &                          & ---                 & ---                 & 9, 9                & 9, 9, 9             & ---                 & 9, 9, 9             & 9, 9, 9             & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.999               & 0.610               & 1.000               & 0.971               & 0.910               & 0.980               & 0.988               & 0.752            \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873               & 0.774               & 0.791               & 0.896               & 0.810               & 0.773               & 0.896               & 0.864               & 0.765            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 9, 9, 9             & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.465               & 0.207               & 0.464               & 0.599               & 0.285               & 0.574               & 0.644               & 0.655               & 0.607            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8             & 0.700               & 0.328               & 0.497               & 0.726               & 0.543               & 0.661               & 0.675               & 0.695               & 0.559            \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---                 & 2, 2, 8, 9          & 2, 2, 3, 5          & 2                \\
             & yeast6                   & 0.655               & 0.236               & 0.457               & 0.703               & 0.467               & 0.666               & 0.847               & 0.831               & 0.737            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
 F1-score    &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.573               & 0.385               & 0.333               & 0.543               & 0.501               & 0.264               & 0.316               & 0.223               & 0.179            \\
             &                          & ---                 & all                 & 6, 7, 8, 8, 9, 9    & ---                 & ---                 & 7, 8, 9             & ---                 & 2, 2, 2, 3, 3, 3, 9 & 2, 2, 3, 3       \\
             & abalone-3\_vs\_11          & 0.951               & 1.000               & 1.000               & 0.951               & 1.000               & 0.980               & 0.889               & 0.849               & 0.719            \\
             &                          & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & all                 & 9, 9, 9, 9, 9       & 9, 9, 9             & ---              \\
             & abalone9-18              & 0.429               & 0.377               & 0.252               & 0.318               & 0.355               & 0.261               & 0.268               & 0.235               & 0.180            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.761               & 0.656               & 0.413               & 0.792               & 0.830               & 0.625               & 0.552               & 0.453               & 0.371            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 7, 8, 8, 8, 9, 9, 9 & 2, 3, 3, 3, 8, 9, 9 & 2, 3, 3             & 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.676               & 0.694               & 0.668               & 0.724               & 0.772               & 0.650               & 0.564               & 0.614               & 0.500            \\
             &                          & 7, 7, 8, 8, 9, 9, 9 & ---                 & 7, 7, 8, 8, 9, 9, 9 & all                 & ---                 & 7, 7, 8, 9, 9       & ---                 & 1, 1, 2, 2, 6       & 1, 2             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.751               & 0.558               & 0.509               & 0.652               & 0.579               & 0.475               & 0.599               & 0.465               & 0.423            \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 7, 8, 8, 9, 9       & 8, 9                & ---                 & 2, 3, 6             & ---              \\
             & ecoli2                   & 0.789               & 0.753               & 0.568               & 0.787               & 0.797               & 0.685               & 0.737               & 0.722               & 0.561            \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3       \\
             & ecoli4                   & 0.753               & 0.551               & 0.489               & 0.802               & 0.767               & 0.666               & 0.526               & 0.485               & 0.343            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9, 9          & ---                 & ---                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & ---                 & 2, 3             \\
             & glass-0-1-5\_vs\_2         & 0.069               & 0.040               & 0.181               & 0.276               & 0.203               & 0.179               & 0.278               & 0.290               & 0.265            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 7, 8, 9 & ---                 & 2, 2, 3, 6, 7, 8, 9 & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.142               & 0.130               & 0.235               & 0.366               & 0.269               & 0.325               & 0.308               & 0.217               & 0.219            \\
             &                          & 6, 7, 8, 9          & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & all                 & ---                 & 1, 1, 2, 2, 3, 5    & 1, 1, 2, 2, 3, 5 \\
             & glass-0-1-6\_vs\_5         & 0.517               & 0.413               & 0.560               & 0.440               & 0.550               & 0.563               & 0.327               & 0.463               & 0.368            \\
             &                          & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & ---                 & ---                 & 2                \\
             & glass2                   & 0.163               & 0.079               & 0.183               & 0.349               & 0.232               & 0.249               & 0.301               & 0.252               & 0.165            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 3, 6, 7, 8, 9       & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & 1, 1, 2, 2, 3, 5 \\
             & glass4                   & 0.608               & 0.593               & 0.243               & 0.712               & 0.691               & 0.533               & 0.534               & 0.583               & 0.287            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3             \\
             & glass5                   & 0.593               & 0.513               & 0.347               & 0.713               & 0.630               & 0.490               & 0.501               & 0.677               & 0.281            \\
             &                          & 3, 6, 7, 8, 9       & 3, 6, 7, 8, 9       & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9, 9    & 7, 9                & ---                 & ---                 & ---              \\
             & new-thyroid1             & 0.930               & 0.890               & 0.879               & 0.920               & 0.941               & 0.904               & 0.897               & 0.902               & 0.771            \\
             &                          & 7, 7, 9, 9, 9       & 9, 9, 9             & 9, 9, 9             & 9, 9, 9             & 7, 7, 9, 9, 9       & 9, 9, 9             & 2, 3, 9, 9, 9       & 2, 9, 9             & ---              \\
             & newthyroid2              & 0.946               & 0.931               & 0.865               & 0.907               & 0.945               & 0.923               & 0.912               & 0.906               & 0.790            \\
             &                          & ---                 & ---                 & 9, 9                & 9, 9, 9             & ---                 & 9, 9, 9             & 9, 9, 9             & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.980               & 0.557               & 1.000               & 0.967               & 0.863               & 0.920               & 0.877               & 0.339            \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.805               & 0.729               & 0.663               & 0.802               & 0.761               & 0.545               & 0.693               & 0.623               & 0.409            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 9, 9, 9             & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.333               & 0.144               & 0.223               & 0.367               & 0.216               & 0.284               & 0.293               & 0.284               & 0.243            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8             & 0.616               & 0.288               & 0.395               & 0.553               & 0.454               & 0.344               & 0.215               & 0.176               & 0.155            \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---                 & 2, 2, 8, 9          & 2, 2, 3, 5          & 2                \\
             & yeast6                   & 0.530               & 0.175               & 0.237               & 0.462               & 0.339               & 0.281               & 0.225               & 0.231               & 0.131            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
 precision   &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & nan                 & nan                 & 0.383               & 0.440               & 0.508               & 0.186               & 0.244               & 0.133               & 0.118            \\
             &                          & ---                 & all                 & 6, 7, 8, 8, 9, 9    & ---                 & ---                 & 7, 8, 9             & ---                 & 2, 2, 2, 3, 3, 3, 9 & 2, 2, 3, 3       \\
             & abalone-3\_vs\_11          & 0.950               & 1.000               & 1.000               & 0.950               & 1.000               & 1.000               & 0.818               & 0.755               & 0.584            \\
             &                          & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & all                 & 9, 9, 9, 9, 9       & 9, 9, 9             & ---              \\
             & abalone9-18              & 0.727               & 0.783               & 0.275               & 0.265               & 0.394               & 0.187               & 0.170               & 0.142               & 0.105            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.825               & 0.827               & 0.442               & 0.764               & 0.843               & 0.608               & 0.448               & 0.322               & 0.283            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 7, 8, 8, 8, 9, 9, 9 & 2, 3, 3, 3, 8, 9, 9 & 2, 3, 3             & 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.747               & 0.887               & 0.660               & 0.763               & 0.917               & 0.673               & 0.460               & 0.492               & 0.381            \\
             &                          & 7, 7, 8, 8, 9, 9, 9 & ---                 & 7, 7, 8, 8, 9, 9, 9 & all                 & ---                 & 7, 7, 8, 9, 9       & ---                 & 1, 1, 2, 2, 6       & 1, 2             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.848               & 0.767               & 0.533               & 0.687               & 0.675               & 0.515               & 0.530               & 0.358               & 0.367            \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 7, 8, 8, 9, 9       & 8, 9                & ---                 & 2, 3, 6             & ---              \\
             & ecoli2                   & 0.879               & 0.951               & 0.630               & 0.809               & 0.889               & 0.633               & 0.653               & 0.634               & 0.435            \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3       \\
             & ecoli4                   & 0.808               & nan                 & 0.544               & 0.860               & 0.913               & 0.641               & 0.388               & 0.342               & 0.243            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9, 9          & ---                 & ---                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & ---                 & 2, 3             \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan                 & 0.301               & nan                 & 0.147               & 0.176               & 0.203               & 0.159            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 7, 8, 9 & ---                 & 2, 2, 3, 6, 7, 8, 9 & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & ---              \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & 0.279               & 0.380               & nan                 & 0.242               & 0.196               & 0.139               & 0.135            \\
             &                          & 6, 7, 8, 9          & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & all                 & ---                 & 1, 1, 2, 2, 3, 5    & 1, 1, 2, 2, 3, 5 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & 0.233               & 0.345               & 0.258            \\
             &                          & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & ---                 & ---                 & 2                \\
             & glass2                   & nan                 & nan                 & 0.157               & 0.387               & nan                 & 0.192               & 0.193               & 0.160               & 0.099            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 3, 6, 7, 8, 9       & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & 1, 1, 2, 2, 3, 5 \\
             & glass4                   & 0.727               & 0.800               & nan                 & 0.717               & nan                 & 0.503               & 0.393               & 0.465               & 0.182            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3             \\
             & glass5                   & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & 0.380               & 0.574               & 0.198            \\
             &                          & 3, 6, 7, 8, 9       & 3, 6, 7, 8, 9       & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9, 9    & 7, 9                & ---                 & ---                 & ---              \\
             & new-thyroid1             & 0.975               & 0.926               & 0.914               & 0.943               & 0.965               & 0.899               & 0.847               & 0.864               & 0.703            \\
             &                          & 7, 7, 9, 9, 9       & 9, 9, 9             & 9, 9, 9             & 9, 9, 9             & 7, 7, 9, 9, 9       & 9, 9, 9             & 2, 3, 9, 9, 9       & 2, 9, 9             & ---              \\
             & newthyroid2              & 0.988               & 0.971               & 0.841               & 0.909               & 0.983               & 0.921               & 0.889               & 0.856               & 0.693            \\
             &                          & ---                 & ---                 & 9, 9                & 9, 9, 9             & ---                 & 9, 9, 9             & 9, 9, 9             & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.967               & nan                 & 1.000               & 1.000               & 0.917               & 0.911               & 0.832               & 0.280            \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.843               & 0.926               & 0.687               & 0.786               & 0.905               & 0.471               & 0.587               & 0.506               & 0.282            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 9, 9, 9             & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & nan                 & nan                 & 0.206               & 0.350               & nan                 & 0.223               & 0.200               & 0.185               & 0.153            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8             & 0.850               & nan                 & 0.451               & 0.570               & nan                 & 0.270               & 0.134               & 0.102               & 0.100            \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---                 & 2, 2, 8, 9          & 2, 2, 3, 5          & 2                \\
             & yeast6                   & 0.715               & nan                 & 0.244               & 0.436               & 0.563               & 0.204               & 0.131               & 0.136               & 0.072            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
 recall      &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.550               & 0.317               & 0.333               & 0.750               & 0.583               & 0.467               & 0.783               & 0.750               & 0.717            \\
             &                          & ---                 & all                 & 6, 7, 8, 8, 9, 9    & ---                 & ---                 & 7, 8, 9             & ---                 & 2, 2, 2, 3, 3, 3, 9 & 2, 2, 3, 3       \\
             & abalone-3\_vs\_11          & 0.967               & 1.000               & 1.000               & 0.967               & 1.000               & 0.967               & 1.000               & 1.000               & 1.000            \\
             &                          & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & all                 & 9, 9, 9, 9, 9       & 9, 9, 9             & ---              \\
             & abalone9-18              & 0.313               & 0.263               & 0.251               & 0.418               & 0.336               & 0.443               & 0.669               & 0.703               & 0.674            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740               & 0.580               & 0.440               & 0.860               & 0.840               & 0.700               & 0.780               & 0.820               & 0.760            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 7, 8, 8, 8, 9, 9, 9 & 2, 3, 3, 3, 8, 9, 9 & 2, 3, 3             & 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645               & 0.605               & 0.710               & 0.750               & 0.710               & 0.690               & 0.770               & 0.860               & 0.810            \\
             &                          & 7, 7, 8, 8, 9, 9, 9 & ---                 & 7, 7, 8, 8, 9, 9, 9 & all                 & ---                 & 7, 7, 8, 9, 9       & ---                 & 1, 1, 2, 2, 6       & 1, 2             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.715               & 0.495               & 0.515               & 0.695               & 0.555               & 0.490               & 0.780               & 0.785               & 0.710            \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 7, 8, 8, 9, 9       & 8, 9                & ---                 & 2, 3, 6             & ---              \\
             & ecoli2                   & 0.741               & 0.645               & 0.546               & 0.800               & 0.732               & 0.771               & 0.874               & 0.875               & 0.853            \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3       \\
             & ecoli4                   & 0.750               & 0.450               & 0.525               & 0.775               & 0.700               & 0.725               & 0.900               & 0.900               & 0.850            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9, 9          & ---                 & ---                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & ---                 & 2, 3             \\
             & glass-0-1-5\_vs\_2         & 0.050               & 0.025               & 0.225               & 0.325               & 0.192               & 0.233               & 0.717               & 0.583               & 0.817            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 7, 8, 9 & ---                 & 2, 2, 3, 6, 7, 8, 9 & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.117               & 0.117               & 0.250               & 0.383               & 0.267               & 0.508               & 0.783               & 0.542               & 0.617            \\
             &                          & 6, 7, 8, 9          & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & all                 & ---                 & 1, 1, 2, 2, 3, 5    & 1, 1, 2, 2, 3, 5 \\
             & glass-0-1-6\_vs\_5         & 0.550               & 0.400               & 0.600               & 0.450               & 0.550               & 0.600               & 0.650               & 0.800               & 0.800            \\
             &                          & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & ---                 & ---                 & 2                \\
             & glass2                   & 0.108               & 0.058               & 0.225               & 0.367               & 0.192               & 0.375               & 0.700               & 0.617               & 0.542            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 3, 6, 7, 8, 9       & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & 1, 1, 2, 2, 3, 5 \\
             & glass4                   & 0.567               & 0.500               & 0.250               & 0.750               & 0.667               & 0.600               & 0.867               & 0.867               & 0.717            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3             \\
             & glass5                   & 0.600               & 0.500               & 0.450               & 0.700               & 0.600               & 0.650               & 0.950               & 1.000               & 0.650            \\
             &                          & 3, 6, 7, 8, 9       & 3, 6, 7, 8, 9       & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9, 9    & 7, 9                & ---                 & ---                 & ---              \\
             & new-thyroid1             & 0.900               & 0.871               & 0.857               & 0.914               & 0.929               & 0.929               & 0.971               & 0.957               & 0.871            \\
             &                          & 7, 7, 9, 9, 9       & 9, 9, 9             & 9, 9, 9             & 9, 9, 9             & 7, 7, 9, 9, 9       & 9, 9, 9             & 2, 3, 9, 9, 9       & 2, 9, 9             & ---              \\
             & newthyroid2              & 0.914               & 0.900               & 0.900               & 0.914               & 0.914               & 0.929               & 0.943               & 0.971               & 0.957            \\
             &                          & ---                 & ---                 & 9, 9                & 9, 9, 9             & ---                 & 9, 9, 9             & 9, 9, 9             & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 0.550               & 1.000               & 0.950               & 0.850               & 1.000               & 1.000               & 0.800            \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.777               & 0.611               & 0.656               & 0.827               & 0.666               & 0.664               & 0.867               & 0.827               & 0.773            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 9, 9, 9             & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.260               & 0.090               & 0.260               & 0.400               & 0.140               & 0.400               & 0.580               & 0.630               & 0.630            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8             & 0.525               & 0.225               & 0.375               & 0.575               & 0.350               & 0.550               & 0.600               & 0.675               & 0.525            \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---                 & 2, 2, 8, 9          & 2, 2, 3, 5          & 2                \\
             & yeast6                   & 0.443               & 0.114               & 0.243               & 0.514               & 0.257               & 0.486               & 0.843               & 0.800               & 0.729            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
 specificity &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.992               & 0.994               & 0.979               & 0.975               & 0.983               & 0.947               & 0.896               & 0.875               & 0.790            \\
             &                          & ---                 & all                 & 6, 7, 8, 8, 9, 9    & ---                 & ---                 & 7, 8, 9             & ---                 & 2, 2, 2, 3, 3, 3, 9 & 2, 2, 3, 3       \\
             & abalone-3\_vs\_11          & 0.998               & 1.000               & 1.000               & 0.998               & 1.000               & 1.000               & 0.991               & 0.988               & 0.972            \\
             &                          & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & all                 & 9, 9, 9, 9, 9       & 9, 9, 9             & ---              \\
             & abalone9-18              & 0.993               & 0.995               & 0.958               & 0.928               & 0.969               & 0.881               & 0.795               & 0.737               & 0.645            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.985               & 0.989               & 0.958               & 0.972               & 0.985               & 0.961               & 0.906               & 0.850               & 0.764            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & 7, 8, 8, 8, 9, 9, 9 & 2, 3, 3, 3, 8, 9, 9 & 2, 3, 3             & 3                \\
             & ecoli-0-1\_vs\_2-3-5       & 0.970               & 0.986               & 0.957               & 0.966               & 0.991               & 0.950               & 0.889               & 0.893               & 0.814            \\
             &                          & 7, 7, 8, 8, 9, 9, 9 & ---                 & 7, 7, 8, 8, 9, 9, 9 & all                 & ---                 & 7, 7, 8, 9, 9       & ---                 & 1, 1, 2, 2, 6       & 1, 2             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.982               & 0.982               & 0.942               & 0.950               & 0.967               & 0.922               & 0.903               & 0.828               & 0.790            \\
             &                          & ---                 & ---                 & 8, 9                & ---                 & 7, 8, 8, 9, 9       & 8, 9                & ---                 & 2, 3, 6             & ---              \\
             & ecoli2                   & 0.977               & 0.991               & 0.935               & 0.960               & 0.982               & 0.910               & 0.907               & 0.894               & 0.773            \\
             &                          & ---                 & ---                 & 9, 9                & ---                 & ---                 & 3, 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 2, 3, 3, 3       \\
             & ecoli4                   & 0.986               & 1.000               & 0.970               & 0.991               & 0.995               & 0.964               & 0.894               & 0.873               & 0.758            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9, 9          & ---                 & ---                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & ---                 & 2, 3             \\
             & glass-0-1-5\_vs\_2         & 0.990               & 0.981               & 0.894               & 0.923               & 0.952               & 0.855               & 0.616               & 0.726               & 0.516            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 7, 8, 9 & ---                 & 2, 2, 3, 6, 7, 8, 9 & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.971               & 0.986               & 0.934               & 0.940               & 0.951               & 0.857               & 0.677               & 0.674               & 0.611            \\
             &                          & 6, 7, 8, 9          & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 6, 7, 8, 9          & all                 & ---                 & 1, 1, 2, 2, 3, 5    & 1, 1, 2, 2, 3, 5 \\
             & glass-0-1-6\_vs\_5         & 0.986               & 0.994               & 0.986               & 0.986               & 0.997               & 0.986               & 0.886               & 0.897               & 0.837            \\
             &                          & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & 7, 8, 9             & ---                 & ---                 & 2                \\
             & glass2                   & 0.992               & 0.990               & 0.914               & 0.939               & 0.959               & 0.855               & 0.739               & 0.721               & 0.562            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & ---                 & 3, 6, 7, 8, 9       & 1, 2, 2, 7, 8, 9    & ---                 & ---                 & 1, 1, 2, 2, 3, 5 \\
             & glass4                   & 0.983               & 0.993               & 0.968               & 0.978               & 0.990               & 0.960               & 0.911               & 0.923               & 0.776            \\
             &                          & ---                 & ---                 & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3             \\
             & glass5                   & 0.993               & 0.998               & 0.976               & 0.995               & 0.995               & 0.971               & 0.895               & 0.932               & 0.846            \\
             &                          & 3, 6, 7, 8, 9       & 3, 6, 7, 8, 9       & 7, 9                & 3, 3, 6, 7, 8, 9, 9 & 3, 6, 7, 8, 9, 9    & 7, 9                & ---                 & ---                 & ---              \\
             & new-thyroid1             & 0.994               & 0.983               & 0.983               & 0.986               & 0.992               & 0.975               & 0.958               & 0.964               & 0.928            \\
             &                          & 7, 7, 9, 9, 9       & 9, 9, 9             & 9, 9, 9             & 9, 9, 9             & 7, 7, 9, 9, 9       & 9, 9, 9             & 2, 3, 9, 9, 9       & 2, 9, 9             & ---              \\
             & newthyroid2              & 0.997               & 0.994               & 0.964               & 0.981               & 0.997               & 0.983               & 0.975               & 0.964               & 0.903            \\
             &                          & ---                 & ---                 & 9, 9                & 9, 9, 9             & ---                 & 9, 9, 9             & 9, 9, 9             & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.998               & 0.991               & 1.000               & 1.000               & 0.995               & 0.964               & 0.977               & 0.723            \\
             &                          & ---                 & ---                 & 9                   & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.983               & 0.995               & 0.965               & 0.975               & 0.992               & 0.910               & 0.928               & 0.907               & 0.760            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 9, 9, 9             & ---                 & ---                 & 2                \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.974               & 0.995               & 0.880               & 0.916               & 0.993               & 0.838               & 0.749               & 0.698               & 0.589            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8             & 0.996               & 0.998               & 0.963               & 0.981               & 0.997               & 0.910               & 0.820               & 0.730               & 0.672            \\
             &                          & ---                 & 3, 4, 6, 7, 8, 9    & 6, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---                 & 2, 2, 8, 9          & 2, 2, 3, 5          & 2                \\
             & yeast6                   & 0.994               & 0.998               & 0.981               & 0.983               & 0.996               & 0.952               & 0.856               & 0.872               & 0.757            \\
             &                          & ---                 & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
\hline
\end{tabular}