\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB               & ORSM                & ORSP          & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.810            & 0.806               & 0.761               & 0.770            & 0.767               & 0.767         & 0.789               & 0.770               & 0.745               \\
             &                          & ---              & ---                 & ---                 & 9                & 9                   & 9             & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.983               & 1.000            & 1.000               & 1.000         & 1.000               & 1.000               & 0.967               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.684            & 0.638               & 0.607               & 0.685            & 0.687               & 0.664         & 0.699               & 0.673               & 0.623               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3, 3, 9 & 1, 2, 2, 3, 3 & ---                 & 1, 2, 2, 3, 3       & 1, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.737            & 0.758               & 0.724               & 0.871            & 0.860               & 0.794         & 0.627               & 0.677               & 0.795               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & 7, 7, 7, 8    & 4, 5, 6, 9          & 4, 5, 6, 9          & 7, 7, 7, 8          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.590            & 0.580               & 0.708               & 0.639            & 0.660               & 0.666         & 0.620               & 0.640               & 0.734               \\
             &                          & 9                & 9                   & 9                   & 9                & 9                   & ---           & 9                   & 9                   & 1, 1, 1, 2, 2, 2, 7 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.587            & 0.534               & 0.579               & 0.624            & 0.710               & 0.655         & 0.613               & 0.652               & 0.689               \\
             &                          & 9                & 6, 9                & ---                 & ---              & 1, 2, 2, 2, 2, 3, 3 & 2, 2, 2       & 9                   & 2, 2, 2             & 2, 2, 2, 2          \\
             & ecoli2                   & 0.675            & 0.623               & 0.698               & 0.708            & 0.670               & 0.761         & 0.641               & 0.657               & 0.723               \\
             &                          & ---              & ---                 & ---                 & 2                & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.894            & 0.882               & 0.768               & 0.913            & 0.892               & 0.865         & 0.907               & 0.873               & 0.835               \\
             &                          & 3, 8             & ---                 & ---                 & 3, 3, 3, 8       & 3                   & 5, 8          & 3, 3                & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.565            & 0.571               & 0.528               & 0.513            & 0.500               & 0.536         & 0.481               & 0.541               & 0.637               \\
             &                          & 7, 7, 7          & 1, 4, 5, 6, 9       & 1, 4, 5, 6          & ---              & ---                 & 7             & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.539            & 0.634               & 0.603               & 0.557            & 0.591               & 0.589         & 0.591               & 0.580               & 0.548               \\
             &                          & 8                & ---                 & 1, 1, 7, 8          & 8                & 8                   & 8             & 9                   & 9                   & 1, 4, 5, 7, 8       \\
             & glass-0-1-6\_vs\_5         & 0.894            & 0.886               & 0.685               & 0.894            & 0.854               & 0.681         & 0.894               & 0.853               & 0.620               \\
             &                          & ---              & 3, 6, 6, 6, 8, 9, 9 & ---                 & ---              & 3, 6, 6, 9          & ---           & ---                 & 3, 6, 9             & ---                 \\
             & glass2                   & 0.596            & 0.646               & 0.606               & 0.599            & 0.592               & 0.592         & 0.607               & 0.636               & 0.586               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & 3                   & ---                 \\
             & glass4                   & 0.675            & 0.554               & 0.586               & 0.784            & 0.738               & 0.633         & 0.765               & 0.691               & 0.749               \\
             &                          & 6, 7, 8          & 6, 7, 8, 9          & ---                 & ---              & ---                 & ---           & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2             & 2, 2, 2, 3          \\
             & glass5                   & 0.940            & 0.978               & 0.736               & 0.943            & 0.870               & 0.707         & 0.939               & 0.915               & 0.804               \\
             &                          & ---              & ---                 & ---                 & ---              & 6, 6, 6, 6          & ---           & ---                 & 3, 3, 3, 6, 6, 6, 6 & ---                 \\
             & new-thyroid1             & 0.992            & 0.992               & 0.937               & 0.978            & 0.979               & 0.916         & 0.976               & 0.972               & 0.917               \\
             &                          & ---              & ---                 & ---                 & 3, 3             & 3, 3                & ---           & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.988            & 0.988               & 0.927               & 0.978            & 0.978               & 0.952         & 0.974               & 0.976               & 0.916               \\
             &                          & ---              & ---                 & 9, 9                & ---              & ---                 & 9, 9, 9       & all                 & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.975               & 0.827               & 0.998            & 0.998               & 0.864         & 0.941               & 0.977               & 0.847               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & 3                   & 3, 3, 9, 9          & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.597            & 0.851               & 0.610               & 0.553            & 0.802               & 0.690         & 0.889               & 0.661               & 0.720               \\
             &                          & ---              & ---                 & 1, 1, 4, 4, 8       & 2, 3, 5, 6, 7    & ---                 & all           & ---                 & 3, 4, 4, 4, 4       & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.585            & 0.617               & 0.534               & 0.541            & 0.580               & 0.590         & 0.622               & 0.563               & 0.557               \\
             &                          & ---              & 1, 3, 3, 4, 4, 5    & 1, 4                & 2, 3, 3, 7       & 2, 3, 3, 4, 4, 4, 7 & 4, 4          & ---                 & 3                   & ---                 \\
             & yeast-2\_vs\_8             & 0.743            & 0.752               & 0.634               & 0.717            & 0.648               & 0.574         & 0.747               & 0.719               & 0.654               \\
             &                          & 3, 3, 3, 5, 7    & 4, 5, 5, 5, 6       & 5                   & 3, 7             & 3, 7                & ---           & 1, 4, 5, 6, 8, 9    & 3, 5                & ---                 \\
             & yeast6                   & 0.667            & 0.670               & 0.658               & 0.675            & 0.668               & 0.681         & 0.688               & 0.624               & 0.781               \\
             &                          & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 8, 9       & ---                 & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 9          & ---           & 8, 8, 8, 8, 8       & 9                   & ---                 \\
 G-mean      &                          &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.790            & 0.779               & 0.692               & 0.751            & 0.749               & 0.751         & 0.782               & 0.757               & 0.698               \\
             &                          & ---              & ---                 & ---                 & 9                & 9                   & 9             & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.982               & 1.000            & 1.000               & 1.000         & 1.000               & 1.000               & 0.958               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.654            & 0.553               & 0.408               & 0.679            & 0.682               & 0.657         & 0.694               & 0.668               & 0.613               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3, 3, 9 & 1, 2, 2, 3, 3 & ---                 & 1, 2, 2, 3, 3       & 1, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.674            & 0.702               & 0.625               & 0.859            & 0.840               & 0.731         & 0.471               & 0.545               & 0.753               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & 7, 7, 7, 8    & 4, 5, 6, 9          & 4, 5, 6, 9          & 7, 7, 7, 8          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.284            & 0.273               & 0.564               & 0.393            & 0.430               & 0.440         & 0.402               & 0.398               & 0.638               \\
             &                          & 9                & 9                   & 9                   & 9                & 9                   & ---           & 9                   & 9                   & 1, 1, 1, 2, 2, 2, 7 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.232            & 0.156               & 0.279               & 0.417            & 0.611               & 0.483         & 0.378               & 0.459               & 0.527               \\
             &                          & 9                & 6, 9                & ---                 & ---              & 1, 2, 2, 2, 2, 3, 3 & 2, 2, 2       & 9                   & 2, 2, 2             & 2, 2, 2, 2          \\
             & ecoli2                   & 0.599            & 0.449               & 0.535               & 0.650            & 0.579               & 0.683         & 0.521               & 0.528               & 0.606               \\
             &                          & ---              & ---                 & ---                 & 2                & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.888            & 0.876               & 0.705               & 0.912            & 0.890               & 0.840         & 0.904               & 0.868               & 0.817               \\
             &                          & 3, 8             & ---                 & ---                 & 3, 3, 3, 8       & 3                   & 5, 8          & 3, 3                & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.530            & 0.448               & 0.402               & 0.442            & 0.421               & 0.464         & 0.284               & 0.380               & 0.548               \\
             &                          & 7, 7, 7          & 1, 4, 5, 6, 9       & 1, 4, 5, 6          & ---              & ---                 & 7             & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.510            & 0.624               & 0.570               & 0.523            & 0.543               & 0.548         & 0.530               & 0.513               & 0.409               \\
             &                          & 8                & ---                 & 1, 1, 7, 8          & 8                & 8                   & 8             & 9                   & 9                   & 1, 4, 5, 7, 8       \\
             & glass-0-1-6\_vs\_5         & 0.794            & 0.786               & 0.584               & 0.794            & 0.748               & 0.569         & 0.794               & 0.759               & 0.486               \\
             &                          & ---              & 3, 6, 6, 6, 8, 9, 9 & ---                 & ---              & 3, 6, 6, 9          & ---           & ---                 & 3, 6, 9             & ---                 \\
             & glass2                   & 0.568            & 0.628               & 0.530               & 0.561            & 0.554               & 0.545         & 0.564               & 0.576               & 0.523               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & 3                   & ---                 \\
             & glass4                   & 0.506            & 0.237               & 0.343               & 0.756            & 0.664               & 0.459         & 0.710               & 0.585               & 0.633               \\
             &                          & 6, 7, 8          & 6, 7, 8, 9          & ---                 & ---              & ---                 & ---           & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2             & 2, 2, 2, 3          \\
             & glass5                   & 0.932            & 0.977               & 0.582               & 0.935            & 0.855               & 0.620         & 0.931               & 0.903               & 0.768               \\
             &                          & ---              & ---                 & ---                 & ---              & 6, 6, 6, 6          & ---           & ---                 & 3, 3, 3, 6, 6, 6, 6 & ---                 \\
             & new-thyroid1             & 0.992            & 0.992               & 0.934               & 0.977            & 0.979               & 0.906         & 0.976               & 0.972               & 0.907               \\
             &                          & ---              & ---                 & ---                 & 3, 3             & 3, 3                & ---           & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.987            & 0.987               & 0.923               & 0.977            & 0.977               & 0.950         & 0.973               & 0.976               & 0.910               \\
             &                          & ---              & ---                 & 9, 9                & ---              & ---                 & 9, 9, 9       & all                 & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.971               & 0.719               & 0.998            & 0.998               & 0.811         & 0.935               & 0.977               & 0.818               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & 3                   & 3, 3, 9, 9          & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.444            & 0.830               & 0.407               & 0.345            & 0.758               & 0.545         & 0.888               & 0.521               & 0.580               \\
             &                          & ---              & ---                 & 1, 1, 4, 4, 8       & 2, 3, 5, 6, 7    & ---                 & all           & ---                 & 3, 4, 4, 4, 4       & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.419            & 0.477               & 0.183               & 0.377            & 0.487               & 0.390         & 0.577               & 0.382               & 0.343               \\
             &                          & ---              & 1, 3, 3, 4, 4, 5    & 1, 4                & 2, 3, 3, 7       & 2, 3, 3, 4, 4, 4, 7 & 4, 4          & ---                 & 3                   & ---                 \\
             & yeast-2\_vs\_8             & 0.701            & 0.693               & 0.494               & 0.645            & 0.552               & 0.487         & 0.702               & 0.710               & 0.534               \\
             &                          & 3, 3, 3, 5, 7    & 4, 5, 5, 5, 6       & 5                   & 3, 7             & 3, 7                & ---           & 1, 4, 5, 6, 8, 9    & 3, 5                & ---                 \\
             & yeast6                   & 0.575            & 0.573               & 0.480               & 0.586            & 0.574               & 0.587         & 0.621               & 0.493               & 0.723               \\
             &                          & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 8, 9       & ---                 & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 9          & ---           & 8, 8, 8, 8, 8       & 9                   & ---                 \\
 F1-score    &                          &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.259            & 0.302               & 0.279               & 0.159            & 0.156               & 0.161         & 0.155               & 0.144               & 0.133               \\
             &                          & ---              & ---                 & ---                 & 9                & 9                   & 9             & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.980               & 1.000            & 1.000               & 1.000         & 1.000               & 1.000               & 0.950               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.263            & 0.274               & 0.195               & 0.193            & 0.194               & 0.181         & 0.206               & 0.190               & 0.162               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3, 3, 9 & 1, 2, 2, 3, 3 & ---                 & 1, 2, 2, 3, 3       & 1, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.597            & 0.635               & 0.503               & 0.698            & 0.668               & 0.525         & 0.371               & 0.462               & 0.471               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & 7, 7, 7, 8    & 4, 5, 6, 9          & 4, 5, 6, 9          & 7, 7, 7, 8          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.233            & 0.222               & 0.498               & 0.341            & 0.384               & 0.344         & 0.340               & 0.356               & 0.428               \\
             &                          & 9                & 9                   & 9                   & 9                & 9                   & ---           & 9                   & 9                   & 1, 1, 1, 2, 2, 2, 7 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.205            & 0.115               & 0.205               & 0.288            & 0.444               & 0.293         & 0.294               & 0.356               & 0.349               \\
             &                          & 9                & 6, 9                & ---                 & ---              & 1, 2, 2, 2, 2, 3, 3 & 2, 2, 2       & 9                   & 2, 2, 2             & 2, 2, 2, 2          \\
             & ecoli2                   & 0.372            & 0.362               & 0.453               & 0.400            & 0.369               & 0.510         & 0.350               & 0.372               & 0.487               \\
             &                          & ---              & ---                 & ---                 & 2                & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.502            & 0.484               & 0.369               & 0.556            & 0.463               & 0.636         & 0.555               & 0.430               & 0.448               \\
             &                          & 3, 8             & ---                 & ---                 & 3, 3, 3, 8       & 3                   & 5, 8          & 3, 3                & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.203            & 0.195               & 0.175               & 0.172            & 0.166               & 0.185         & 0.112               & 0.160               & 0.239               \\
             &                          & 7, 7, 7          & 1, 4, 5, 6, 9       & 1, 4, 5, 6          & ---              & ---                 & 7             & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.169            & 0.236               & 0.215               & 0.176            & 0.192               & 0.196         & 0.193               & 0.186               & 0.162               \\
             &                          & 8                & ---                 & 1, 1, 7, 8          & 8                & 8                   & 8             & 9                   & 9                   & 1, 4, 5, 7, 8       \\
             & glass-0-1-6\_vs\_5         & 0.713            & 0.613               & 0.302               & 0.713            & 0.527               & 0.200         & 0.713               & 0.412               & 0.297               \\
             &                          & ---              & 3, 6, 6, 6, 8, 9, 9 & ---                 & ---              & 3, 6, 6, 9          & ---           & ---                 & 3, 6, 9             & ---                 \\
             & glass2                   & 0.180            & 0.209               & 0.177               & 0.182            & 0.178               & 0.181         & 0.183               & 0.196               & 0.175               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & 3                   & ---                 \\
             & glass4                   & 0.343            & 0.150               & 0.213               & 0.448            & 0.424               & 0.207         & 0.373               & 0.309               & 0.351               \\
             &                          & 6, 7, 8          & 6, 7, 8, 9          & ---                 & ---              & ---                 & ---           & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2             & 2, 2, 2, 3          \\
             & glass5                   & 0.773            & 0.737               & 0.277               & 0.827            & 0.458               & 0.200         & 0.757               & 0.476               & 0.390               \\
             &                          & ---              & ---                 & ---                 & ---              & 6, 6, 6, 6          & ---           & ---                 & 3, 3, 3, 6, 6, 6, 6 & ---                 \\
             & new-thyroid1             & 0.961            & 0.961               & 0.819               & 0.901            & 0.906               & 0.793         & 0.898               & 0.878               & 0.815               \\
             &                          & ---              & ---                 & ---                 & 3, 3             & 3, 3                & ---           & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.944            & 0.943               & 0.827               & 0.902            & 0.903               & 0.893         & 0.885               & 0.895               & 0.740               \\
             &                          & ---              & ---                 & 9, 9                & ---              & ---                 & 9, 9, 9       & all                 & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.967               & 0.611               & 0.960            & 0.960               & 0.571         & 0.611               & 0.739               & 0.519               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & 3                   & 3, 3, 9, 9          & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.214            & 0.612               & 0.340               & 0.197            & 0.454               & 0.422         & 0.621               & 0.279               & 0.401               \\
             &                          & ---              & ---                 & 1, 1, 4, 4, 8       & 2, 3, 5, 6, 7    & ---                 & all           & ---                 & 3, 4, 4, 4, 4       & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.212            & 0.298               & 0.160               & 0.192            & 0.213               & 0.290         & 0.257               & 0.208               & 0.227               \\
             &                          & ---              & 1, 3, 3, 4, 4, 5    & 1, 4                & 2, 3, 3, 7       & 2, 3, 3, 4, 4, 4, 7 & 4, 4          & ---                 & 3                   & ---                 \\
             & yeast-2\_vs\_8             & 0.258            & 0.430               & 0.297               & 0.236            & 0.174               & 0.246         & 0.364               & 0.254               & 0.301               \\
             &                          & 3, 3, 3, 5, 7    & 4, 5, 5, 5, 6       & 5                   & 3, 7             & 3, 7                & ---           & 1, 4, 5, 6, 8, 9    & 3, 5                & ---                 \\
             & yeast6                   & 0.068            & 0.070               & 0.149               & 0.071            & 0.070               & 0.101         & 0.075               & 0.061               & 0.175               \\
             &                          & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 8, 9       & ---                 & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 9          & ---           & 8, 8, 8, 8, 8       & 9                   & ---                 \\
 precision   &                          &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.161            & 0.196               & 0.192               & 0.090            & 0.088               & 0.092         & 0.087               & 0.080               & 0.077               \\
             &                          & ---              & ---                 & ---                 & 9                & 9                   & 9             & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 1.000            & 1.000               & 1.000         & 1.000               & 1.000               & 1.000               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.179            & 0.230               & nan                 & 0.112            & 0.113               & 0.105         & 0.121               & 0.112               & 0.094               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3, 3, 9 & 1, 2, 2, 3, 3 & ---                 & 1, 2, 2, 3, 3       & 1, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.847            & 0.900               & 0.661               & 0.664            & 0.642               & 0.512         & 0.775               & 0.775               & 0.555               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & 7, 7, 7, 8    & 4, 5, 6, 9          & 4, 5, 6, 9          & 7, 7, 7, 8          \\
             & ecoli-0-1\_vs\_2-3-5       & nan              & nan                 & nan                 & nan              & nan                 & nan           & nan                 & nan                 & 0.552               \\
             &                          & 9                & 9                   & 9                   & 9                & 9                   & ---           & 9                   & 9                   & 1, 1, 1, 2, 2, 2, 7 \\
             & ecoli-0-6-7\_vs\_3-5       & nan              & nan                 & nan                 & nan              & 0.509               & nan           & nan                 & 0.417               & nan                 \\
             &                          & 9                & 6, 9                & ---                 & ---              & 1, 2, 2, 2, 2, 3, 3 & 2, 2, 2       & 9                   & 2, 2, 2             & 2, 2, 2, 2          \\
             & ecoli2                   & 0.234            & 0.241               & nan                 & 0.255            & 0.231               & 0.395         & 0.217               & 0.237               & 0.372               \\
             &                          & ---              & ---                 & ---                 & 2                & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.370            & 0.382               & 0.299               & 0.414            & 0.312               & 0.557         & 0.422               & 0.296               & 0.349               \\
             &                          & 3, 8             & ---                 & ---                 & 3, 3, 3, 8       & 3                   & 5, 8          & 3, 3                & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.119            & 0.127               & 0.122               & 0.099            & 0.095               & 0.107         & 0.069               & 0.104               & 0.142               \\
             &                          & 7, 7, 7          & 1, 4, 5, 6, 9       & 1, 4, 5, 6          & ---              & ---                 & 7             & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.097            & 0.144               & 0.131               & 0.101            & 0.109               & 0.113         & 0.110               & 0.105               & 0.101               \\
             &                          & 8                & ---                 & 1, 1, 7, 8          & 8                & 8                   & 8             & 9                   & 9                   & 1, 4, 5, 7, 8       \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan              & nan                 & 0.125         & nan                 & 0.290               & 0.266               \\
             &                          & ---              & 3, 6, 6, 6, 8, 9, 9 & ---                 & ---              & 3, 6, 6, 9          & ---           & ---                 & 3, 6, 9             & ---                 \\
             & glass2                   & 0.103            & 0.121               & nan                 & 0.104            & 0.101               & 0.104         & 0.104               & 0.111               & 0.100               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & 3                   & ---                 \\
             & glass4                   & 0.341            & nan                 & nan                 & 0.364            & 0.367               & 0.138         & 0.280               & 0.247               & 0.292               \\
             &                          & 6, 7, 8          & 6, 7, 8, 9          & ---                 & ---              & ---                 & ---           & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2             & 2, 2, 2, 3          \\
             & glass5                   & 0.733            & 0.620               & nan                 & 0.783            & 0.354               & 0.124         & 0.683               & 0.336               & 0.279               \\
             &                          & ---              & ---                 & ---                 & ---              & 6, 6, 6, 6          & ---           & ---                 & 3, 3, 3, 6, 6, 6, 6 & ---                 \\
             & new-thyroid1             & 0.928            & 0.928               & 0.739               & 0.823            & 0.833               & 0.712         & 0.823               & 0.785               & 0.801               \\
             &                          & ---              & ---                 & ---                 & 3, 3             & 3, 3                & ---           & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.901            & 0.896               & 0.791               & 0.828            & 0.829               & 0.861         & 0.799               & 0.814               & 0.616               \\
             &                          & ---              & ---                 & 9, 9                & ---              & ---                 & 9, 9, 9       & all                 & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & nan                 & 0.933            & 0.933               & 0.520         & 0.504               & 0.634               & 0.460               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & 3                   & 3, 3, 9, 9          & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.120            & 0.520               & 0.429               & 0.109            & 0.316               & 0.362         & 0.483               & 0.169               & 0.341               \\
             &                          & ---              & ---                 & 1, 1, 4, 4, 8       & 2, 3, 5, 6, 7    & ---                 & all           & ---                 & 3, 4, 4, 4, 4       & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.119            & nan                 & nan                 & 0.107            & 0.123               & 0.336         & 0.198               & 0.158               & 0.295               \\
             &                          & ---              & 1, 3, 3, 4, 4, 5    & 1, 4                & 2, 3, 3, 7       & 2, 3, 3, 4, 4, 4, 7 & 4, 4          & ---                 & 3                   & ---                 \\
             & yeast-2\_vs\_8             & 0.208            & 0.482               & 0.404               & 0.167            & 0.128               & 0.232         & 0.289               & 0.189               & 0.267               \\
             &                          & 3, 3, 3, 5, 7    & 4, 5, 5, 5, 6       & 5                   & 3, 7             & 3, 7                & ---           & 1, 4, 5, 6, 8, 9    & 3, 5                & ---                 \\
             & yeast6                   & 0.035            & 0.036               & 0.096               & 0.037            & 0.036               & 0.055         & 0.039               & 0.031               & 0.100               \\
             &                          & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 8, 9       & ---                 & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 9          & ---           & 8, 8, 8, 8, 8       & 9                   & ---                 \\
 recall      &                          &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.717            & 0.683               & 0.600               & 0.717            & 0.717               & 0.717         & 0.783               & 0.750               & 0.833               \\
             &                          & ---              & ---                 & ---                 & 9                & 9                   & 9             & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 0.967               & 1.000            & 1.000               & 1.000         & 1.000               & 1.000               & 0.933               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.511            & 0.344               & 0.274               & 0.719            & 0.719               & 0.694         & 0.721               & 0.682               & 0.669               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3, 3, 9 & 1, 2, 2, 3, 3 & ---                 & 1, 2, 2, 3, 3       & 1, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.480            & 0.520               & 0.480               & 0.780            & 0.760               & 0.660         & 0.260               & 0.360               & 0.700               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & 7, 7, 7, 8    & 4, 5, 6, 9          & 4, 5, 6, 9          & 7, 7, 7, 8          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.185            & 0.165               & 0.425               & 0.285            & 0.330               & 0.360         & 0.245               & 0.285               & 0.580               \\
             &                          & 9                & 9                   & 9                   & 9                & 9                   & ---           & 9                   & 9                   & 1, 1, 1, 2, 2, 2, 7 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.200            & 0.085               & 0.300               & 0.290            & 0.475               & 0.410         & 0.255               & 0.340               & 0.520               \\
             &                          & 9                & 6, 9                & ---                 & ---              & 1, 2, 2, 2, 2, 3, 3 & 2, 2, 2       & 9                   & 2, 2, 2             & 2, 2, 2, 2          \\
             & ecoli2                   & 0.953            & 0.973               & 0.835               & 0.953            & 0.963               & 0.897         & 0.973               & 0.963               & 0.962               \\
             &                          & ---              & ---                 & ---                 & 2                & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.900            & 0.900               & 0.800               & 0.925            & 0.925               & 0.875         & 0.925               & 0.950               & 0.925               \\
             &                          & 3, 8             & ---                 & ---                 & 3, 3, 3, 8       & 3                   & 5, 8          & 3, 3                & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.708            & 0.442               & 0.433               & 0.675            & 0.675               & 0.708         & 0.375               & 0.475               & 0.817               \\
             &                          & 7, 7, 7          & 1, 4, 5, 6, 9       & 1, 4, 5, 6          & ---              & ---                 & 7             & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.692            & 0.692               & 0.708               & 0.725            & 0.808               & 0.758         & 0.833               & 0.833               & 0.517               \\
             &                          & 8                & ---                 & 1, 1, 7, 8          & 8                & 8                   & 8             & 9                   & 9                   & 1, 4, 5, 7, 8       \\
             & glass-0-1-6\_vs\_5         & 0.800            & 0.800               & 0.750               & 0.800            & 0.800               & 0.900         & 0.800               & 0.800               & 0.600               \\
             &                          & ---              & 3, 6, 6, 6, 8, 9, 9 & ---                 & ---              & 3, 6, 6, 9          & ---           & ---                 & 3, 6, 9             & ---                 \\
             & glass2                   & 0.742            & 0.767               & 0.608               & 0.767            & 0.767               & 0.775         & 0.800               & 0.883               & 0.733               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & 3                   & ---                 \\
             & glass4                   & 0.400            & 0.150               & 0.300               & 0.650            & 0.550               & 0.433         & 0.683               & 0.500               & 0.700               \\
             &                          & 6, 7, 8          & 6, 7, 8, 9          & ---                 & ---              & ---                 & ---           & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2             & 2, 2, 2, 3          \\
             & glass5                   & 0.900            & 1.000               & 0.650               & 0.900            & 0.900               & 0.800         & 0.900               & 1.000               & 0.850               \\
             &                          & ---              & ---                 & ---                 & ---              & 6, 6, 6, 6          & ---           & ---                 & 3, 3, 3, 6, 6, 6, 6 & ---                 \\
             & new-thyroid1             & 1.000            & 1.000               & 0.957               & 1.000            & 1.000               & 0.957         & 1.000               & 1.000               & 0.914               \\
             &                          & ---              & ---                 & ---                 & 3, 3             & 3, 3                & ---           & ---                 & ---                 & ---                 \\
             & newthyroid2              & 1.000            & 1.000               & 0.914               & 1.000            & 1.000               & 0.943         & 1.000               & 1.000               & 0.986               \\
             &                          & ---              & ---                 & 9, 9                & ---              & ---                 & 9, 9, 9       & all                 & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.950               & 0.700               & 1.000            & 1.000               & 0.850         & 1.000               & 1.000               & 0.900               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & 3                   & 3, 3, 9, 9          & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985            & 0.894               & 0.618               & 0.980            & 0.903               & 0.812         & 0.888               & 0.948               & 0.819               \\
             &                          & ---              & ---                 & 1, 1, 4, 4, 8       & 2, 3, 5, 6, 7    & ---                 & all           & ---                 & 3, 4, 4, 4, 4       & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.980            & 0.540               & 0.450               & 0.920            & 0.840               & 0.740         & 0.600               & 0.720               & 0.710               \\
             &                          & ---              & 1, 3, 3, 4, 4, 5    & 1, 4                & 2, 3, 3, 7       & 2, 3, 3, 4, 4, 4, 7 & 4, 4          & ---                 & 3                   & ---                 \\
             & yeast-2\_vs\_8             & 0.925            & 0.725               & 0.575               & 0.875            & 0.925               & 0.700         & 0.575               & 0.775               & 0.700               \\
             &                          & 3, 3, 3, 5, 7    & 4, 5, 5, 5, 6       & 5                   & 3, 7             & 3, 7                & ---           & 1, 4, 5, 6, 8, 9    & 3, 5                & ---                 \\
             & yeast6                   & 1.000            & 1.000               & 0.957               & 1.000            & 1.000               & 0.929         & 0.971               & 1.000               & 0.914               \\
             &                          & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 8, 9       & ---                 & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 9          & ---           & 8, 8, 8, 8, 8       & 9                   & ---                 \\
 specificity &                          &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.903            & 0.929               & 0.922               & 0.823            & 0.818               & 0.817         & 0.795               & 0.789               & 0.656               \\
             &                          & ---              & ---                 & ---                 & 9                & 9                   & 9             & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 1.000            & 1.000               & 1.000         & 1.000               & 1.000               & 1.000               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.858            & 0.931               & 0.941               & 0.650            & 0.654               & 0.634         & 0.676               & 0.663               & 0.576               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3, 3, 9 & 1, 2, 2, 3, 3 & ---                 & 1, 2, 2, 3, 3       & 1, 2, 3             \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993            & 0.995               & 0.967               & 0.963            & 0.959               & 0.928         & 0.993               & 0.993               & 0.889               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & 7, 7, 7, 8    & 4, 5, 6, 9          & 4, 5, 6, 9          & 7, 7, 7, 8          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995            & 0.995               & 0.991               & 0.993            & 0.991               & 0.973         & 0.995               & 0.995               & 0.889               \\
             &                          & 9                & 9                   & 9                   & 9                & 9                   & ---           & 9                   & 9                   & 1, 1, 1, 2, 2, 2, 7 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975            & 0.982               & 0.857               & 0.957            & 0.945               & 0.900         & 0.970               & 0.965               & 0.857               \\
             &                          & 9                & 6, 9                & ---                 & ---              & 1, 2, 2, 2, 2, 3, 3 & 2, 2, 2       & 9                   & 2, 2, 2             & 2, 2, 2, 2          \\
             & ecoli2                   & 0.397            & 0.273               & 0.561               & 0.463            & 0.377               & 0.624         & 0.309               & 0.351               & 0.484               \\
             &                          & ---              & ---                 & ---                 & 2                & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                   & 0.888            & 0.864               & 0.736               & 0.902            & 0.859               & 0.854         & 0.889               & 0.796               & 0.745               \\
             &                          & 3, 8             & ---                 & ---                 & 3, 3, 3, 8       & 3                   & 5, 8          & 3, 3                & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.423            & 0.700               & 0.623               & 0.352            & 0.326               & 0.365         & 0.587               & 0.606               & 0.458               \\
             &                          & 7, 7, 7          & 1, 4, 5, 6, 9       & 1, 4, 5, 6          & ---              & ---                 & 7             & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.386            & 0.577               & 0.497               & 0.389            & 0.374               & 0.420         & 0.349               & 0.326               & 0.580               \\
             &                          & 8                & ---                 & 1, 1, 7, 8          & 8                & 8                   & 8             & 9                   & 9                   & 1, 4, 5, 7, 8       \\
             & glass-0-1-6\_vs\_5         & 0.989            & 0.971               & 0.620               & 0.989            & 0.909               & 0.463         & 0.989               & 0.906               & 0.640               \\
             &                          & ---              & 3, 6, 6, 6, 8, 9, 9 & ---                 & ---              & 3, 6, 6, 9          & ---           & ---                 & 3, 6, 9             & ---                 \\
             & glass2                   & 0.450            & 0.525               & 0.604               & 0.432            & 0.416               & 0.409         & 0.414               & 0.388               & 0.439               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & 3                   & ---                 \\
             & glass4                   & 0.950            & 0.958               & 0.873               & 0.918            & 0.925               & 0.833         & 0.846               & 0.883               & 0.798               \\
             &                          & 6, 7, 8          & 6, 7, 8, 9          & ---                 & ---              & ---                 & ---           & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2             & 2, 2, 2, 3          \\
             & glass5                   & 0.980            & 0.956               & 0.822               & 0.985            & 0.839               & 0.615         & 0.978               & 0.829               & 0.759               \\
             &                          & ---              & ---                 & ---                 & ---              & 6, 6, 6, 6          & ---           & ---                 & 3, 3, 3, 6, 6, 6, 6 & ---                 \\
             & new-thyroid1             & 0.983            & 0.983               & 0.917               & 0.956            & 0.958               & 0.875         & 0.953               & 0.944               & 0.919               \\
             &                          & ---              & ---                 & ---                 & 3, 3             & 3, 3                & ---           & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.975            & 0.975               & 0.939               & 0.956            & 0.956               & 0.961         & 0.947               & 0.953               & 0.847               \\
             &                          & ---              & ---                 & 9, 9                & ---              & ---                 & 9, 9, 9       & all                 & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 0.955               & 0.995            & 0.995               & 0.877         & 0.882               & 0.955               & 0.793               \\
             &                          & ---              & ---                 & ---                 & ---              & ---                 & ---           & 3                   & 3, 3, 9, 9          & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.208            & 0.807               & 0.602               & 0.126            & 0.702               & 0.569         & 0.890               & 0.374               & 0.621               \\
             &                          & ---              & ---                 & 1, 1, 4, 4, 8       & 2, 3, 5, 6, 7    & ---                 & all           & ---                 & 3, 4, 4, 4, 4       & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.191            & 0.693               & 0.618               & 0.161            & 0.320               & 0.441         & 0.644               & 0.406               & 0.403               \\
             &                          & ---              & 1, 3, 3, 4, 4, 5    & 1, 4                & 2, 3, 3, 7       & 2, 3, 3, 4, 4, 4, 7 & 4, 4          & ---                 & 3                   & ---                 \\
             & yeast-2\_vs\_8             & 0.562            & 0.778               & 0.693               & 0.560            & 0.370               & 0.448         & 0.919               & 0.662               & 0.608               \\
             &                          & 3, 3, 3, 5, 7    & 4, 5, 5, 5, 6       & 5                   & 3, 7             & 3, 7                & ---           & 1, 4, 5, 6, 8, 9    & 3, 5                & ---                 \\
             & yeast6                   & 0.333            & 0.340               & 0.359               & 0.350            & 0.336               & 0.433         & 0.404               & 0.247               & 0.648               \\
             &                          & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 8, 9       & ---                 & 8, 8, 8, 8, 8, 9 & 8, 8, 8, 9          & ---           & 8, 8, 8, 8, 8       & 9                   & ---                 \\
\hline
\end{tabular}