\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM              & RSP                 & OB            & ORSM          & ORSP   & UB         & URSM       & URSP   \\
\hline
 BAC         & 5.667         & 5.667            & 3.571               & 5.357         & 5.690         & 4.333  & 6.238      & 4.524      & 3.952  \\
             & 3, 9          & 3                & ---                 & 3             & 3, 9          & ---    & 3, 6, 8, 9 & ---        & ---    \\
 G-mean      & 5.667         & 5.238            & 3.190               & 5.786         & 5.548         & 4.500  & 6.429      & 4.690      & 3.952  \\
             & 3, 9          & 3                & ---                 & 3, 9          & 3, 9          & 3      & 3, 6, 8, 9 & ---        & ---    \\
 F1-score    & 5.333         & 6.095            & 5.000               & 5.119         & 4.905         & 5.119  & 5.571      & 3.714      & 4.143  \\
             & 8             & 8                & ---                 & ---           & ---           & ---    & 8          & ---        & ---    \\
 precision   & 4.976         & 6.476            & 6.643               & 4.333         & 3.643         & 4.952  & 5.048      & 4.595      & 4.333  \\
             & ---           & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---           & ---    & 5          & ---        & ---    \\
 recall      & 4.810         & 4.048            & 3.000               & 6.119         & 6.429         & 4.762  & 5.381      & 6.119      & 4.333  \\
             & 3             & ---              & ---                 & 1, 2, 3, 6, 9 & 1, 2, 3, 6, 9 & 3      & 3          & 2, 3, 6, 9 & ---    \\
 specificity & 6.214         & 7.190            & 6.071               & 4.762         & 3.952         & 4.024  & 5.500      & 3.667      & 3.619  \\
             & 4, 5, 6, 8, 9 & 4, 5, 6, 7, 8, 9 & 5, 6, 8, 9          & ---           & ---           & ---    & 5, 6, 8, 9 & ---        & ---    \\
\hline
\end{tabular}