\begin{tabular}{llllllllll}
\hline
             & Bagging             & RSM                 & RSP              & OB                  & ORSM                & ORSP    & UB               & URSM             & URSP    \\
\hline
 BAC         & 3.786               & 1.810               & 2.286            & 8.000               & 7.452               & 4.643   & 6.262            & 6.810            & 3.952   \\
             & 2, 3                & ---                 & ---              & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 6, 7, 9    & 2, 3    & 1, 2, 3, 6, 9    & 1, 2, 3, 6, 9    & 2, 3    \\
 G-mean      & 3.595               & 1.667               & 2.048            & 7.810               & 7.167               & 4.833   & 6.643            & 7.143            & 4.095   \\
             & 2, 3                & ---                 & ---              & 1, 2, 3, 6, 7, 9    & 1, 2, 3, 6, 9       & 1, 2, 3 & 1, 2, 3, 6, 9    & 1, 2, 3, 6, 9    & 2, 3    \\
 F1-score    & 5.929               & 3.333               & 2.810            & 7.571               & 8.167               & 4.738   & 4.357            & 5.286            & 2.810   \\
             & 2, 3, 9             & ---                 & ---              & 2, 3, 6, 7, 8, 9    & 1, 2, 3, 6, 7, 8, 9 & 2, 3, 9 & 3, 9             & 2, 3, 9          & ---     \\
 precision   & 7.262               & 8.071               & 7.024            & 5.357               & 6.405               & 3.167   & 2.667            & 3.333            & 1.714   \\
             & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 4, 6, 7, 8, 9    & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 9       & 9                & 9                & ---     \\
 recall      & 2.881               & 1.429               & 2.167            & 7.214               & 6.048               & 4.952   & 7.167            & 7.452            & 5.690   \\
             & 2                   & ---                 & 2                & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 6          & 1, 2, 3 & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 6, 9 & 1, 2, 3 \\
 specificity & 8.000               & 8.690               & 6.857            & 4.952               & 6.167               & 3.119   & 2.643            & 3.286            & 1.286   \\
             & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9       & 9       & 9                & 7, 9             & ---     \\
\hline
\end{tabular}