\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM              & RSP        & OB               & ORSM                & ORSP    & UB                  & URSM                & URSP          \\
\hline
 BAC         & 4.690            & 2.524            & 2.881      & 6.714            & 5.167               & 4.738   & 7.667               & 7.238               & 3.381         \\
             & 2, 3             & ---              & ---        & 1, 2, 3, 5, 6, 9 & 2, 3, 9             & 2, 3, 9 & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 5, 6, 9    & ---           \\
 G-mean      & 4.524            & 2.238            & 2.619      & 6.381            & 4.857               & 4.524   & 7.857               & 7.429               & 4.571         \\
             & 2, 3             & ---              & ---        & 1, 2, 3, 5, 6, 9 & 2, 3                & 2, 3    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6, 9    & 2, 3          \\
 F1-score    & 6.905            & 4.667            & 3.810      & 7.524            & 7.000               & 4.714   & 4.667               & 4.000               & 1.714         \\
             & 2, 3, 6, 7, 8, 9 & 9                & 9          & 2, 3, 6, 7, 8, 9 & 2, 3, 6, 7, 8, 9    & 9       & 9                   & 9                   & ---           \\
 precision   & 6.833            & 7.595            & 5.071      & 6.071            & 8.071               & 4.548   & 3.095               & 2.571               & 1.143         \\
             & 3, 4, 6, 7, 8, 9 & 3, 4, 6, 7, 8, 9 & 7, 8, 9    & 3, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9 & 9                   & 9                   & ---           \\
 recall      & 3.810            & 1.929            & 2.500      & 5.786            & 4.095               & 4.452   & 7.881               & 8.095               & 6.452         \\
             & 2, 3             & ---              & ---        & 1, 2, 3, 5, 6    & 2, 3                & 2, 3    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6 \\
 specificity & 7.333            & 8.310            & 5.048      & 6.024            & 7.786               & 4.381   & 2.714               & 2.405               & 1.000         \\
             & 3, 4, 6, 7, 8, 9 & all              & 6, 7, 8, 9 & 3, 6, 7, 8, 9    & 3, 4, 6, 7, 8, 9    & 7, 8, 9 & 9                   & 9                   & ---           \\
\hline
\end{tabular}