\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP        & OB               & ORSM                & ORSP    & UB                  & URSM                & URSP             \\
\hline
 BAC         & 5.095            & 2.952               & 1.857      & 6.905            & 5.381               & 4.381   & 7.238               & 7.143               & 4.048            \\
             & 2, 3             & 3                   & ---        & 1, 2, 3, 5, 6, 9 & 2, 3, 6, 9          & 2, 3    & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 5, 6, 9    & 2, 3             \\
 G-mean      & 4.714            & 2.619               & 1.857      & 6.429            & 5.143               & 4.476   & 7.429               & 7.619               & 4.714            \\
             & 2, 3             & ---                 & ---        & 1, 2, 3, 5, 6, 9 & 2, 3                & 2, 3    & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 4, 5, 6, 9 & 2, 3             \\
 F1-score    & 7.095            & 4.714               & 3.190      & 7.524            & 7.190               & 4.476   & 4.571               & 4.524               & 1.714            \\
             & 2, 3, 6, 7, 8, 9 & 3, 9                & 9          & 2, 3, 6, 7, 8, 9 & 2, 3, 6, 7, 8, 9    & 9       & 3, 9                & 3, 9                & ---              \\
 precision   & 6.786            & 7.524               & 5.333      & 6.071            & 8.143               & 4.000   & 3.048               & 2.952               & 1.143            \\
             & 3, 6, 7, 8, 9    & 3, 4, 6, 7, 8, 9    & 6, 7, 8, 9 & 6, 7, 8, 9       & 1, 3, 4, 6, 7, 8, 9 & 8, 9    & 9                   & 9                   & ---              \\
 recall      & 4.071            & 2.357               & 1.905      & 5.714            & 4.381               & 4.214   & 7.738               & 8.167               & 6.452            \\
             & 2, 3             & ---                 & ---        & 1, 2, 3, 5, 6    & 2, 3                & 2, 3    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 4, 5, 6 \\
 specificity & 7.476            & 8.190               & 5.143      & 6.119            & 7.833               & 3.833   & 2.571               & 2.738               & 1.095            \\
             & 3, 4, 6, 7, 8, 9 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9 & 3, 6, 7, 8, 9    & 3, 4, 6, 7, 8, 9    & 7, 8, 9 & 9                   & 9                   & ---              \\
\hline
\end{tabular}