\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM              & RSP                 & OB                  & ORSM                & ORSP          & UB         & URSM    & URSP    \\
\hline
 BAC         & 3.595            & 2.000            & 2.238               & 7.333               & 8.143               & 6.143         & 5.762      & 5.524   & 4.262   \\
             & 2, 3             & ---              & ---                 & 1, 2, 3, 6, 7, 8, 9 & all                 & 1, 2, 3, 9    & 1, 2, 3, 9 & 1, 2, 3 & 2, 3    \\
 G-mean      & 3.500            & 1.952            & 2.238               & 7.310               & 8.167               & 6.190         & 5.714      & 5.667   & 4.262   \\
             & 2, 3             & ---              & ---                 & 1, 2, 3, 6, 7, 8, 9 & all                 & 1, 2, 3, 9    & 1, 2, 3, 9 & 1, 2, 3 & 2, 3    \\
 F1-score    & 4.929            & 2.429            & 2.952               & 7.452               & 7.976               & 6.048         & 4.595      & 4.667   & 3.952   \\
             & 2, 3             & ---              & ---                 & 1, 2, 3, 6, 7, 8, 9 & all                 & 2, 3, 7, 8, 9 & 2, 3       & 2, 3    & 2       \\
 precision   & 5.690            & 6.667            & 7.048               & 4.905               & 3.810               & 4.333         & 3.881      & 4.714   & 3.952   \\
             & 4, 5, 6, 7       & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---           & ---        & ---     & ---     \\
 recall      & 2.905            & 1.905            & 2.048               & 6.690               & 7.405               & 6.238         & 6.119      & 5.690   & 6.000   \\
             & 2, 3             & ---              & ---                 & 1, 2, 3             & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3       & 1, 2, 3    & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.571            & 8.095            & 7.357               & 4.429               & 4.333               & 3.429         & 3.548      & 4.762   & 1.476   \\
             & 4, 5, 6, 7, 8, 9 & all              & 4, 5, 6, 7, 8, 9    & 6, 9                & 6, 9                & 9             & 9          & 6, 7, 9 & ---     \\
\hline
\end{tabular}