\begin{tabular}{llllllllll}
\hline
             & Bagging             & RSM                 & RSP              & OB                  & ORSM             & ORSP       & UB            & URSM          & URSP    \\
\hline
 BAC         & 3.667               & 1.619               & 2.238            & 7.786               & 7.381            & 5.643      & 6.048         & 6.714         & 3.905   \\
             & 2                   & ---                 & 2                & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 6, 7, 9 & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 G-mean      & 3.429               & 1.476               & 2.238            & 7.643               & 7.000            & 5.929      & 6.190         & 6.952         & 4.143   \\
             & 2                   & ---                 & 2                & 1, 2, 3, 6, 7, 9    & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 6, 9 & 2, 3    \\
 F1-score    & 5.857               & 3.048               & 3.952            & 7.167               & 8.190            & 5.548      & 4.095         & 4.905         & 2.238   \\
             & 2, 3, 9             & ---                 & 9                & 2, 3, 6, 7, 8, 9    & all              & 2, 3, 7, 9 & 9             & 2, 9          & ---     \\
 precision   & 7.310               & 8.071               & 7.762            & 4.714               & 6.190            & 3.810      & 2.571         & 3.190         & 1.381   \\
             & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 9       & 9             & 9             & ---     \\
 recall      & 2.833               & 1.405               & 2.143            & 6.976               & 5.619            & 5.810      & 6.976         & 7.095         & 6.143   \\
             & 2                   & ---                 & 2                & 1, 2, 3, 5, 6       & 1, 2, 3          & 1, 2, 3    & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6 & 1, 2, 3 \\
 specificity & 8.024               & 8.690               & 6.762            & 4.738               & 6.095            & 3.738      & 2.524         & 3.214         & 1.214   \\
             & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 9       & 9             & 7, 9          & ---     \\
\hline
\end{tabular}