\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM              & RSP              & OB                  & ORSM                & ORSP       & UB         & URSM       & URSP    \\
\hline
 BAC         & 3.690            & 2.119            & 2.381            & 7.595               & 7.643               & 5.571      & 6.286      & 5.571      & 4.143   \\
             & 2, 3             & ---              & ---              & 1, 2, 3, 6, 8, 9    & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9 & 1, 2, 3, 9 & 1, 2, 3, 9 & 2, 3    \\
 G-mean      & 3.476            & 2.048            & 2.214            & 7.452               & 7.548               & 5.810      & 6.167      & 5.738      & 4.548   \\
             & 2, 3             & ---              & ---              & 1, 2, 3, 6, 8, 9    & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9 & 1, 2, 3, 9 & 1, 2, 3    & 1, 2, 3 \\
 F1-score    & 4.786            & 2.548            & 2.667            & 7.643               & 7.976               & 5.571      & 5.190      & 4.810      & 3.810   \\
             & 2                & ---              & ---              & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 6, 7, 8, 9 & 2, 3, 9    & 2, 3, 9    & 2, 3       & 2, 3    \\
 precision   & 5.571            & 6.548            & 7.310            & 4.976               & 3.833               & 3.905      & 4.143      & 4.714      & 4.000   \\
             & 4, 5, 6          & 1, 4, 5, 6, 7, 8 & all              & 5                   & ---                 & ---        & ---        & ---        & ---     \\
 recall      & 2.857            & 1.905            & 2.214            & 6.857               & 7.262               & 6.476      & 6.071      & 5.881      & 5.476   \\
             & 2                & ---              & ---              & 1, 2, 3, 9          & 1, 2, 3, 7, 9       & 1, 2, 3, 9 & 1, 2, 3    & 1, 2, 3    & 1, 2, 3 \\
 specificity & 7.667            & 8.143            & 7.310            & 4.762               & 4.333               & 2.286      & 4.048      & 4.714      & 1.738   \\
             & 4, 5, 6, 7, 8, 9 & all              & 4, 5, 6, 7, 8, 9 & 6, 9                & 6, 9                & ---        & 6, 9       & 6, 9       & ---     \\
\hline
\end{tabular}