\begin{tabular}{llllllllll}
\hline
             & Bagging    & RSM                 & RSP              & OB         & ORSM       & ORSP   & UB    & URSM       & URSP   \\
\hline
 BAC         & 5.571      & 5.905               & 3.048            & 5.833      & 5.595      & 4.333  & 5.857 & 4.667      & 4.190  \\
             & 3          & 3                   & ---              & 3, 6, 8    & 3          & 3      & 3, 6  & 3          & ---    \\
 G-mean      & 5.786      & 5.452               & 2.571            & 6.024      & 5.929      & 4.524  & 5.905 & 4.714      & 4.095  \\
             & 3          & 3                   & ---              & 3, 6, 8, 9 & 3, 6, 8, 9 & 3      & 3     & 3          & ---    \\
 F1-score    & 5.500      & 6.310               & 4.333            & 5.405      & 5.262      & 4.762  & 5.286 & 4.095      & 4.048  \\
             & ---        & 3, 8, 9             & ---              & ---        & ---        & ---    & ---   & ---        & ---    \\
 precision   & 4.810      & 6.952               & 6.619            & 4.690      & 4.167      & 4.810  & 5.357 & 3.643      & 3.952  \\
             & ---        & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 8, 9 & 8          & ---        & ---    & 8     & ---        & ---    \\
 recall      & 5.143      & 4.310               & 2.167            & 6.167      & 6.476      & 4.595  & 5.405 & 6.262      & 4.476  \\
             & 3          & 3                   & ---              & 2, 3, 6, 9 & 2, 3, 6, 9 & 3      & 3     & 2, 3, 6, 9 & 3      \\
 specificity & 6.095      & 7.381               & 5.119            & 5.048      & 4.357      & 3.619  & 5.643 & 4.190      & 3.548  \\
             & 5, 6, 8, 9 & all                 & 9                & 6, 9       & ---        & ---    & 6, 9  & ---        & ---    \\
\hline
\end{tabular}