\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging             & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB               & URSM                & URSP                \\
\hline
 BAC         &                                &                     &                     &                     &                     &                     &                     &                  &                     &                     \\
             & abalone-21\_vs\_8                & 0.811               & 0.784               & 0.770               & 0.770               & 0.768               & 0.769               & 0.768            & 0.780               & 0.795               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone9-18                    & 0.686               & 0.556               & 0.536               & 0.682               & 0.670               & 0.670               & 0.698            & 0.669               & 0.673               \\
             &                                & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & all              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.727               & 0.580               & 0.580               & 0.862               & 0.859               & 0.885               & 0.627            & 0.832               & 0.839               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 4, 5, 6, 9       & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.590               & 0.542               & 0.552               & 0.629               & 0.678               & 0.658               & 0.576            & 0.697               & 0.766               \\
             &                                & ---                 & ---                 & ---                 & ---                 & 2, 2                & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.576               & 0.508               & 0.542               & 0.610               & 0.786               & 0.781               & 0.593            & 0.542               & 0.730               \\
             &                                & 5                   & 1, 4, 5, 6, 9       & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 5, 9 & 5, 9                & ---                 \\
             & ecoli2                         & 0.675               & 0.638               & 0.805               & 0.705               & 0.679               & 0.690               & 0.683            & 0.613               & 0.784               \\
             &                                & ---                 & ---                 & ---                 & 8, 8, 8             & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.888               & 0.875               & 0.879               & 0.913               & 0.894               & 0.904               & 0.917            & 0.908               & 0.890               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.527               & 0.502               & 0.483               & 0.513               & 0.528               & 0.534               & 0.545            & 0.589               & 0.556               \\
             &                                & 2, 2, 2, 3, 3, 3, 5 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.558               & 0.528               & 0.478               & 0.555               & 0.594               & 0.600               & 0.563            & 0.579               & 0.623               \\
             &                                & 2, 2, 3, 3, 3, 3    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    \\
             & glass2                         & 0.598               & 0.550               & 0.533               & 0.599               & 0.602               & 0.598               & 0.620            & 0.645               & 0.651               \\
             &                                & 2, 2, 3, 3          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 6 \\
             & glass4                         & 0.646               & 0.564               & 0.526               & 0.785               & 0.724               & 0.729               & 0.726            & 0.773               & 0.783               \\
             &                                & 2, 3, 3, 3, 3, 7    & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & all              & all                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.865               & 0.882               & 0.882               & 0.839               & 0.912               & 0.910               & 0.874            & 0.902               & 0.885               \\
             &                                & ---                 & ---                 & 9, 9                & 7, 9                & 4, 9, 9, 9          & 2, 4, 9, 9, 9       & ---              & 4                   & 4                   \\
             & new-thyroid1                   & 0.990               & 0.986               & 0.992               & 0.978               & 0.983               & 0.979               & 0.978            & 0.975               & 0.983               \\
             &                                & 4, 4, 4, 4          & 4, 4, 4, 6, 8, 8    & 4, 4, 4, 4, 4       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.755               & 0.735               & 0.725               & 0.782               & 0.837               & 0.763               & 0.825            & 0.807               & 0.788               \\
             &                                & 4, 9                & 1, 4, 6, 7, 8, 9, 9 & 4, 7, 8, 9, 9       & ---                 & 2, 2, 2, 3, 3, 3, 9 & 9                   & 2, 2, 3, 3, 3    & ---                 & ---                 \\
             & vowel0                         & 0.926               & 0.503               & 0.500               & 0.906               & 0.910               & 0.897               & 0.905            & 0.880               & 0.892               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all              & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.596               & 0.840               & 0.852               & 0.552               & 0.833               & 0.854               & 0.885            & 0.846               & 0.869               \\
             &                                & ---                 & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.560               & 0.606               & 0.606               & 0.539               & 0.608               & 0.591               & 0.639            & 0.625               & 0.656               \\
             &                                & 2, 3, 6, 7, 8, 9    & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.545               & 0.580               & 0.557               & 0.555               & 0.546               & 0.538               & 0.547            & 0.527               & 0.563               \\
             &                                & 8, 8, 8, 8, 8       & all                 & 8                   & ---                 & ---                 & ---                 & 8, 8, 8, 8, 8    & ---                 & 6, 8, 8, 8, 8, 8    \\
             & yeast-2\_vs\_8                   & 0.731               & 0.735               & 0.687               & 0.672               & 0.670               & 0.676               & 0.744            & 0.677               & 0.766               \\
             &                                & 2, 3, 7             & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7             & 2, 3, 7             & ---              & 2, 3                & ---                 \\
             & yeast4                         & 0.538               & 0.548               & 0.689               & 0.540               & 0.660               & 0.641               & 0.551            & 0.693               & 0.736               \\
             &                                & 2, 3                & all                 & ---                 & 2, 3                & ---                 & ---                 & 2, 3             & ---                 & ---                 \\
             & yeast5                         & 0.846               & 0.899               & 0.907               & 0.857               & 0.849               & 0.830               & 0.887            & 0.774               & 0.914               \\
             &                                & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.667               & 0.718               & 0.747               & 0.675               & 0.679               & 0.664               & 0.672            & 0.615               & 0.749               \\
             &                                & 3, 8, 8, 8, 8, 8    & ---                 & ---                 & 3, 8, 8, 8, 8, 8    & 3, 8, 8             & 3, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 3                   & ---                 \\
 G-mean      &                                &                     &                     &                     &                     &                     &                     &                  &                     &                     \\
             & abalone-21\_vs\_8                & 0.791               & 0.707               & 0.685               & 0.751               & 0.751               & 0.750               & 0.754            & 0.774               & 0.786               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone9-18                    & 0.656               & 0.336               & 0.219               & 0.677               & 0.664               & 0.664               & 0.693            & 0.663               & 0.668               \\
             &                                & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & all              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.656               & 0.332               & 0.305               & 0.842               & 0.849               & 0.877               & 0.445            & 0.805               & 0.820               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 4, 5, 6, 9       & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.284               & 0.127               & 0.203               & 0.348               & 0.477               & 0.350               & 0.276            & 0.439               & 0.637               \\
             &                                & ---                 & ---                 & ---                 & ---                 & 2, 2                & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.219               & 0.049               & 0.188               & 0.403               & 0.757               & 0.712               & 0.345            & 0.203               & 0.685               \\
             &                                & 5                   & 1, 4, 5, 6, 9       & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 5, 9 & 5, 9                & ---                 \\
             & ecoli2                         & 0.596               & 0.487               & 0.778               & 0.647               & 0.597               & 0.604               & 0.595            & 0.425               & 0.752               \\
             &                                & ---                 & ---                 & ---                 & 8, 8, 8             & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.881               & 0.857               & 0.862               & 0.911               & 0.890               & 0.902               & 0.915            & 0.905               & 0.886               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.469               & 0.089               & 0.041               & 0.441               & 0.438               & 0.448               & 0.419            & 0.483               & 0.396               \\
             &                                & 2, 2, 2, 3, 3, 3, 5 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.524               & 0.194               & 0.091               & 0.521               & 0.548               & 0.546               & 0.513            & 0.530               & 0.559               \\
             &                                & 2, 2, 3, 3, 3, 3    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    \\
             & glass2                         & 0.570               & 0.300               & 0.273               & 0.561               & 0.555               & 0.550               & 0.576            & 0.573               & 0.611               \\
             &                                & 2, 2, 3, 3          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 6 \\
             & glass4                         & 0.510               & 0.242               & 0.115               & 0.757               & 0.611               & 0.612               & 0.672            & 0.708               & 0.725               \\
             &                                & 2, 3, 3, 3, 3, 7    & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & all              & all                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.862               & 0.878               & 0.879               & 0.828               & 0.912               & 0.909               & 0.873            & 0.901               & 0.884               \\
             &                                & ---                 & ---                 & 9, 9                & 7, 9                & 4, 9, 9, 9          & 2, 4, 9, 9, 9       & ---              & 4                   & 4                   \\
             & new-thyroid1                   & 0.990               & 0.986               & 0.992               & 0.977               & 0.983               & 0.979               & 0.977            & 0.974               & 0.983               \\
             &                                & 4, 4, 4, 4          & 4, 4, 4, 6, 8, 8    & 4, 4, 4, 4, 4       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.705               & 0.678               & 0.664               & 0.743               & 0.823               & 0.714               & 0.814            & 0.784               & 0.757               \\
             &                                & 4, 9                & 1, 4, 6, 7, 8, 9, 9 & 4, 7, 8, 9, 9       & ---                 & 2, 2, 2, 3, 3, 3, 9 & 9                   & 2, 2, 3, 3, 3    & ---                 & ---                 \\
             & vowel0                         & 0.926               & 0.024               & 0.000               & 0.905               & 0.910               & 0.896               & 0.905            & 0.879               & 0.891               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all              & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.448               & 0.823               & 0.838               & 0.340               & 0.814               & 0.850               & 0.884            & 0.840               & 0.867               \\
             &                                & ---                 & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.395               & 0.431               & 0.432               & 0.374               & 0.533               & 0.541               & 0.605            & 0.557               & 0.617               \\
             &                                & 2, 3, 6, 7, 8, 9    & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.298               & 0.388               & 0.362               & 0.330               & 0.271               & 0.271               & 0.298            & 0.225               & 0.356               \\
             &                                & 8, 8, 8, 8, 8       & all                 & 8                   & ---                 & ---                 & ---                 & 8, 8, 8, 8, 8    & ---                 & 6, 8, 8, 8, 8, 8    \\
             & yeast-2\_vs\_8                   & 0.695               & 0.629               & 0.530               & 0.599               & 0.635               & 0.633               & 0.702            & 0.647               & 0.734               \\
             &                                & 2, 3, 7             & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7             & 2, 3, 7             & ---              & 2, 3                & ---                 \\
             & yeast4                         & 0.335               & 0.280               & 0.624               & 0.362               & 0.567               & 0.547               & 0.381            & 0.619               & 0.718               \\
             &                                & 2, 3                & all                 & ---                 & 2, 3                & ---                 & ---                 & 2, 3             & ---                 & ---                 \\
             & yeast5                         & 0.832               & 0.891               & 0.900               & 0.844               & 0.834               & 0.809               & 0.879            & 0.730               & 0.909               \\
             &                                & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.573               & 0.669               & 0.716               & 0.587               & 0.585               & 0.573               & 0.598            & 0.465               & 0.703               \\
             &                                & 3, 8, 8, 8, 8, 8    & ---                 & ---                 & 3, 8, 8, 8, 8, 8    & 3, 8, 8             & 3, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 3                   & ---                 \\
 F1-score    &                                &                     &                     &                     &                     &                     &                     &                  &                     &                     \\
             & abalone-21\_vs\_8                & 0.265               & 0.414               & 0.419               & 0.159               & 0.159               & 0.159               & 0.144            & 0.156               & 0.158               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone9-18                    & 0.266               & 0.184               & 0.122               & 0.191               & 0.183               & 0.185               & 0.209            & 0.189               & 0.190               \\
             &                                & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & all              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.574               & 0.257               & 0.248               & 0.687               & 0.672               & 0.685               & 0.367            & 0.623               & 0.652               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 4, 5, 6, 9       & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.233               & 0.115               & 0.164               & 0.308               & 0.421               & 0.326               & 0.199            & 0.410               & 0.558               \\
             &                                & ---                 & ---                 & ---                 & ---                 & 2, 2                & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.181               & 0.029               & 0.135               & 0.268               & 0.564               & 0.555               & 0.267            & 0.131               & 0.476               \\
             &                                & 5                   & 1, 4, 5, 6, 9       & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 5, 9 & 5, 9                & ---                 \\
             & ecoli2                         & 0.372               & 0.375               & 0.563               & 0.396               & 0.380               & 0.400               & 0.382            & 0.339               & 0.483               \\
             &                                & ---                 & ---                 & ---                 & 8, 8, 8             & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.482               & 0.574               & 0.597               & 0.554               & 0.429               & 0.478               & 0.595            & 0.445               & 0.421               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.187               & 0.035               & 0.013               & 0.172               & 0.183               & 0.186               & 0.169            & 0.212               & 0.174               \\
             &                                & 2, 2, 2, 3, 3, 3, 5 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.178               & 0.100               & 0.028               & 0.175               & 0.195               & 0.196               & 0.179            & 0.188               & 0.211               \\
             &                                & 2, 2, 3, 3, 3, 3    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    \\
             & glass2                         & 0.182               & 0.125               & 0.126               & 0.182               & 0.182               & 0.180               & 0.192            & 0.198               & 0.206               \\
             &                                & 2, 2, 3, 3          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 6 \\
             & glass4                         & 0.339               & 0.195               & 0.090               & 0.451               & 0.388               & 0.380               & 0.372            & 0.404               & 0.393               \\
             &                                & 2, 3, 3, 3, 3, 7    & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & all              & all                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.566               & 0.692               & 0.625               & 0.579               & 0.638               & 0.595               & 0.543            & 0.594               & 0.522               \\
             &                                & ---                 & ---                 & 9, 9                & 7, 9                & 4, 9, 9, 9          & 2, 4, 9, 9, 9       & ---              & 4                   & 4                   \\
             & new-thyroid1                   & 0.956               & 0.960               & 0.962               & 0.901               & 0.925               & 0.909               & 0.909            & 0.895               & 0.925               \\
             &                                & 4, 4, 4, 4          & 4, 4, 4, 6, 8, 8    & 4, 4, 4, 4, 4       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.476               & 0.489               & 0.472               & 0.466               & 0.570               & 0.480               & 0.543            & 0.496               & 0.445               \\
             &                                & 4, 9                & 1, 4, 6, 7, 8, 9, 9 & 4, 7, 8, 9, 9       & ---                 & 2, 2, 2, 3, 3, 3, 9 & 9                   & 2, 2, 3, 3, 3    & ---                 & ---                 \\
             & vowel0                         & 0.745               & 0.011               & 0.000               & 0.595               & 0.598               & 0.579               & 0.592            & 0.579               & 0.599               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all              & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.214               & 0.727               & 0.761               & 0.196               & 0.486               & 0.528               & 0.611            & 0.487               & 0.625               \\
             &                                & ---                 & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.200               & 0.323               & 0.325               & 0.192               & 0.225               & 0.220               & 0.276            & 0.246               & 0.286               \\
             &                                & 2, 3, 6, 7, 8, 9    & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.067               & 0.120               & 0.097               & 0.069               & 0.068               & 0.066               & 0.067            & 0.065               & 0.070               \\
             &                                & 8, 8, 8, 8, 8       & all                 & 8                   & ---                 & ---                 & ---                 & 8, 8, 8, 8, 8    & ---                 & 6, 8, 8, 8, 8, 8    \\
             & yeast-2\_vs\_8                   & 0.258               & 0.544               & 0.473               & 0.202               & 0.138               & 0.129               & 0.402            & 0.143               & 0.377               \\
             &                                & 2, 3, 7             & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7             & 2, 3, 7             & ---              & 2, 3                & ---                 \\
             & yeast4                         & 0.072               & 0.123               & 0.293               & 0.072               & 0.103               & 0.096               & 0.075            & 0.123               & 0.146               \\
             &                                & 2, 3                & all                 & ---                 & 2, 3                & ---                 & ---                 & 2, 3             & ---                 & ---                 \\
             & yeast5                         & 0.168               & 0.262               & 0.292               & 0.181               & 0.173               & 0.168               & 0.218            & 0.132               & 0.282               \\
             &                                & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.069               & 0.092               & 0.141               & 0.071               & 0.075               & 0.069               & 0.071            & 0.060               & 0.105               \\
             &                                & 3, 8, 8, 8, 8, 8    & ---                 & ---                 & 3, 8, 8, 8, 8, 8    & 3, 8, 8             & 3, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 3                   & ---                 \\
 precision   &                                &                     &                     &                     &                     &                     &                     &                  &                     &                     \\
             & abalone-21\_vs\_8                & 0.166               & 0.325               & 0.346               & 0.090               & 0.091               & 0.091               & 0.080            & 0.088               & 0.088               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone9-18                    & 0.181               & 0.393               & nan                 & 0.111               & 0.106               & 0.107               & 0.124            & 0.111               & 0.111               \\
             &                                & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & all              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.847               & nan                 & nan                 & 0.659               & 0.616               & 0.612               & 0.725            & 0.692               & 0.668               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 4, 5, 6, 9       & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan              & nan                 & nan                 \\
             &                                & ---                 & ---                 & ---                 & ---                 & 2, 2                & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & nan                 & nan                 & nan                 & nan                 & 0.606               & 0.546               & 0.400            & nan                 & 0.491               \\
             &                                & 5                   & 1, 4, 5, 6, 9       & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 5, 9 & 5, 9                & ---                 \\
             & ecoli2                         & 0.234               & 0.249               & 0.443               & 0.253               & 0.242               & 0.262               & 0.241            & 0.209               & 0.327               \\
             &                                & ---                 & ---                 & ---                 & 8, 8, 8             & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.376               & 0.549               & 0.574               & 0.412               & 0.280               & 0.326               & 0.462            & 0.292               & 0.274               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.111               & nan                 & nan                 & 0.099               & 0.104               & 0.106               & 0.104            & 0.137               & 0.110               \\
             &                                & 2, 2, 2, 3, 3, 3, 5 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.102               & nan                 & nan                 & 0.100               & 0.111               & 0.112               & 0.101            & 0.107               & 0.120               \\
             &                                & 2, 2, 3, 3, 3, 3    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    \\
             & glass2                         & 0.104               & 0.090               & nan                 & 0.103               & 0.103               & 0.102               & 0.109            & 0.111               & 0.117               \\
             &                                & 2, 2, 3, 3          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 6 \\
             & glass4                         & 0.394               & nan                 & nan                 & 0.368               & 0.325               & 0.308               & 0.322            & 0.333               & 0.297               \\
             &                                & 2, 3, 3, 3, 3, 7    & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & all              & all                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.436               & 0.625               & 0.516               & 0.481               & 0.501               & 0.439               & 0.398            & 0.447               & 0.366               \\
             &                                & ---                 & ---                 & 9, 9                & 7, 9                & 4, 9, 9, 9          & 2, 4, 9, 9, 9       & ---              & 4                   & 4                   \\
             & new-thyroid1                   & 0.920               & 0.940               & 0.931               & 0.823               & 0.866               & 0.841               & 0.847            & 0.820               & 0.866               \\
             &                                & 4, 4, 4, 4          & 4, 4, 4, 6, 8, 8    & 4, 4, 4, 4, 4       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.433               & 0.505               & 0.492               & 0.390               & 0.489               & 0.435               & 0.451            & 0.414               & 0.361               \\
             &                                & 4, 9                & 1, 4, 6, 7, 8, 9, 9 & 4, 7, 8, 9, 9       & ---                 & 2, 2, 2, 3, 3, 3, 9 & 9                   & 2, 2, 3, 3, 3    & ---                 & ---                 \\
             & vowel0                         & 0.636               & nan                 & nan                 & 0.439               & 0.439               & 0.424               & 0.435            & 0.434               & 0.453               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all              & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.120               & 0.811               & 0.831               & 0.109               & 0.343               & 0.385               & 0.471            & 0.341               & 0.512               \\
             &                                & ---                 & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.112               & nan                 & nan                 & 0.107               & 0.130               & 0.129               & 0.201            & 0.149               & 0.208               \\
             &                                & 2, 3, 6, 7, 8, 9    & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.035               & 0.091               & 0.072               & 0.036               & 0.035               & 0.034               & 0.035            & 0.033               & 0.036               \\
             &                                & 8, 8, 8, 8, 8       & all                 & 8                   & ---                 & ---                 & ---                 & 8, 8, 8, 8, 8    & ---                 & 6, 8, 8, 8, 8, 8    \\
             & yeast-2\_vs\_8                   & 0.208               & nan                 & nan                 & 0.143               & 0.076               & 0.070               & 0.369            & 0.080               & 0.313               \\
             &                                & 2, 3, 7             & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7             & 2, 3, 7             & ---              & 2, 3                & ---                 \\
             & yeast4                         & 0.037               & 0.146               & 0.248               & 0.037               & 0.055               & 0.051               & 0.039            & 0.067               & 0.080               \\
             &                                & 2, 3                & all                 & ---                 & 2, 3                & ---                 & ---                 & 2, 3             & ---                 & ---                 \\
             & yeast5                         & 0.092               & 0.154               & 0.176               & 0.100               & 0.095               & 0.093               & 0.123            & 0.071               & 0.167               \\
             &                                & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.036               & 0.049               & 0.083               & 0.037               & 0.039               & 0.036               & 0.037            & 0.031               & 0.056               \\
             &                                & 3, 8, 8, 8, 8, 8    & ---                 & ---                 & 3, 8, 8, 8, 8, 8    & 3, 8, 8             & 3, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 3                   & ---                 \\
 recall      &                                &                     &                     &                     &                     &                     &                     &                  &                     &                     \\
             & abalone-21\_vs\_8                & 0.717               & 0.600               & 0.567               & 0.717               & 0.717               & 0.717               & 0.750            & 0.783               & 0.800               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone9-18                    & 0.511               & 0.131               & 0.083               & 0.719               & 0.707               & 0.693               & 0.719            & 0.682               & 0.693               \\
             &                                & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & all              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.460               & 0.160               & 0.160               & 0.760               & 0.760               & 0.820               & 0.260            & 0.720               & 0.720               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 4, 5, 6, 9       & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.185               & 0.085               & 0.105               & 0.265               & 0.360               & 0.320               & 0.170            & 0.400               & 0.550               \\
             &                                & ---                 & ---                 & ---                 & ---                 & 2, 2                & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.180               & 0.025               & 0.090               & 0.265               & 0.645               & 0.620               & 0.210            & 0.110               & 0.555               \\
             &                                & 5                   & 1, 4, 5, 6, 9       & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 5, 9 & 5, 9                & ---                 \\
             & ecoli2                         & 0.954               & 0.971               & 0.934               & 0.953               & 0.954               & 0.954               & 0.972            & 0.982               & 0.973               \\
             &                                & ---                 & ---                 & ---                 & 8, 8, 8             & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.900               & 0.825               & 0.825               & 0.925               & 0.950               & 0.950               & 0.925            & 0.975               & 0.950               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.642               & 0.050               & 0.025               & 0.675               & 0.758               & 0.758               & 0.558            & 0.633               & 0.483               \\
             &                                & 2, 2, 2, 3, 3, 3, 5 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.725               & 0.158               & 0.058               & 0.725               & 0.800               & 0.833               & 0.783            & 0.800               & 0.883               \\
             &                                & 2, 2, 3, 3, 3, 3    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    \\
             & glass2                         & 0.742               & 0.250               & 0.175               & 0.767               & 0.800               & 0.792               & 0.817            & 0.925               & 0.858               \\
             &                                & 2, 2, 3, 3          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 6 \\
             & glass4                         & 0.350               & 0.150               & 0.067               & 0.650               & 0.517               & 0.533               & 0.583            & 0.650               & 0.683               \\
             &                                & 2, 3, 3, 3, 3, 7    & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & all              & all                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.843               & 0.825               & 0.852               & 0.761               & 0.920               & 0.934               & 0.880            & 0.920               & 0.920               \\
             &                                & ---                 & ---                 & 9, 9                & 7, 9                & 4, 9, 9, 9          & 2, 4, 9, 9, 9       & ---              & 4                   & 4                   \\
             & new-thyroid1                   & 1.000               & 0.986               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & 4, 4, 4, 4          & 4, 4, 4, 6, 8, 8    & 4, 4, 4, 4, 4       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.553               & 0.500               & 0.480               & 0.623               & 0.730               & 0.570               & 0.713            & 0.683               & 0.657               \\
             &                                & 4, 9                & 1, 4, 6, 7, 8, 9, 9 & 4, 7, 8, 9, 9       & ---                 & 2, 2, 2, 3, 3, 3, 9 & 9                   & 2, 2, 3, 3, 3    & ---                 & ---                 \\
             & vowel0                         & 0.906               & 0.006               & 0.000               & 0.933               & 0.944               & 0.922               & 0.933            & 0.878               & 0.894               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all              & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.980               & 0.707               & 0.722               & 0.980               & 0.918               & 0.888               & 0.888            & 0.903               & 0.833               \\
             &                                & ---                 & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.950               & 0.220               & 0.220               & 0.920               & 0.860               & 0.800               & 0.610            & 0.830               & 0.650               \\
             &                                & 2, 3, 6, 7, 8, 9    & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 1.000               & 0.867               & 0.883               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 0.983               \\
             &                                & 8, 8, 8, 8, 8       & all                 & 8                   & ---                 & ---                 & ---                 & 8, 8, 8, 8, 8    & ---                 & 6, 8, 8, 8, 8, 8    \\
             & yeast-2\_vs\_8                   & 0.875               & 0.475               & 0.375               & 0.900               & 0.825               & 0.875               & 0.575            & 0.750               & 0.650               \\
             &                                & 2, 3, 7             & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7             & 2, 3, 7             & ---              & 2, 3                & ---                 \\
             & yeast4                         & 0.953               & 0.281               & 0.430               & 0.934               & 0.952               & 0.944               & 0.924            & 0.905               & 0.865               \\
             &                                & 2, 3                & all                 & ---                 & 2, 3                & ---                 & ---                 & 2, 3             & ---                 & ---                 \\
             & yeast5                         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 1.000               & 0.929               & 0.886               & 1.000               & 1.000               & 0.986               & 0.971            & 1.000               & 0.971               \\
             &                                & 3, 8, 8, 8, 8, 8    & ---                 & ---                 & 3, 8, 8, 8, 8, 8    & 3, 8, 8             & 3, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 3                   & ---                 \\
 specificity &                                &                     &                     &                     &                     &                     &                     &                  &                     &                     \\
             & abalone-21\_vs\_8                & 0.905               & 0.968               & 0.973               & 0.824               & 0.820               & 0.822               & 0.786            & 0.777               & 0.790               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & abalone9-18                    & 0.861               & 0.982               & 0.988               & 0.645               & 0.633               & 0.647               & 0.676            & 0.656               & 0.653               \\
             &                                & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & all              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.993               & 1.000               & 1.000               & 0.964               & 0.958               & 0.949               & 0.993            & 0.944               & 0.958               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 4, 5, 6, 9       & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995               & 1.000               & 1.000               & 0.993               & 0.995               & 0.995               & 0.982            & 0.993               & 0.982               \\
             &                                & ---                 & ---                 & ---                 & ---                 & 2, 2                & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.972               & 0.990               & 0.995               & 0.955               & 0.927               & 0.943               & 0.975            & 0.975               & 0.905               \\
             &                                & 5                   & 1, 4, 5, 6, 9       & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 5, 9 & 5, 9                & ---                 \\
             & ecoli2                         & 0.397               & 0.305               & 0.676               & 0.458               & 0.404               & 0.427               & 0.395            & 0.244               & 0.595               \\
             &                                & ---                 & ---                 & ---                 & 8, 8, 8             & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.875               & 0.924               & 0.934               & 0.900               & 0.837               & 0.859               & 0.908            & 0.842               & 0.831               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.413               & 0.955               & 0.942               & 0.352               & 0.297               & 0.310               & 0.532            & 0.545               & 0.629               \\
             &                                & 2, 2, 2, 3, 3, 3, 5 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.391               & 0.897               & 0.897               & 0.386               & 0.389               & 0.366               & 0.343            & 0.357               & 0.363               \\
             &                                & 2, 2, 3, 3, 3, 3    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3, 7 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    \\
             & glass2                         & 0.455               & 0.850               & 0.891               & 0.432               & 0.404               & 0.404               & 0.424            & 0.366               & 0.444               \\
             &                                & 2, 2, 3, 3          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3          & 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 6 \\
             & glass4                         & 0.943               & 0.978               & 0.985               & 0.920               & 0.930               & 0.925               & 0.868            & 0.895               & 0.883               \\
             &                                & 2, 3, 3, 3, 3, 7    & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & all              & all                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.887               & 0.940               & 0.911               & 0.916               & 0.905               & 0.887               & 0.868            & 0.884               & 0.850               \\
             &                                & ---                 & ---                 & 9, 9                & 7, 9                & 4, 9, 9, 9          & 2, 4, 9, 9, 9       & ---              & 4                   & 4                   \\
             & new-thyroid1                   & 0.981               & 0.986               & 0.983               & 0.956               & 0.967               & 0.958               & 0.956            & 0.950               & 0.967               \\
             &                                & 4, 4, 4, 4          & 4, 4, 4, 6, 8, 8    & 4, 4, 4, 4, 4       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.957               & 0.971               & 0.970               & 0.940               & 0.945               & 0.956               & 0.937            & 0.930               & 0.920               \\
             &                                & 4, 9                & 1, 4, 6, 7, 8, 9, 9 & 4, 7, 8, 9, 9       & ---                 & 2, 2, 2, 3, 3, 3, 9 & 9                   & 2, 2, 3, 3, 3    & ---                 & ---                 \\
             & vowel0                         & 0.947               & 1.000               & 1.000               & 0.878               & 0.876               & 0.871               & 0.877            & 0.882               & 0.889               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all              & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.212               & 0.973               & 0.981               & 0.123               & 0.749               & 0.821               & 0.882            & 0.788               & 0.906               \\
             &                                & ---                 & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.171               & 0.991               & 0.992               & 0.159               & 0.356               & 0.383               & 0.668            & 0.420               & 0.662               \\
             &                                & 2, 3, 6, 7, 8, 9    & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.090               & 0.293               & 0.230               & 0.111               & 0.093               & 0.077               & 0.093            & 0.053               & 0.142               \\
             &                                & 8, 8, 8, 8, 8       & all                 & 8                   & ---                 & ---                 & ---                 & 8, 8, 8, 8, 8    & ---                 & 6, 8, 8, 8, 8, 8    \\
             & yeast-2\_vs\_8                   & 0.587               & 0.995               & 0.999               & 0.445               & 0.516               & 0.476               & 0.913            & 0.604               & 0.882               \\
             &                                & 2, 3, 7             & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7             & 2, 3, 7             & ---              & 2, 3                & ---                 \\
             & yeast4                         & 0.124               & 0.816               & 0.948               & 0.147               & 0.369               & 0.338               & 0.179            & 0.482               & 0.608               \\
             &                                & 2, 3                & all                 & ---                 & 2, 3                & ---                 & ---                 & 2, 3             & ---                 & ---                 \\
             & yeast5                         & 0.693               & 0.798               & 0.813               & 0.714               & 0.698               & 0.659               & 0.774            & 0.548               & 0.828               \\
             &                                & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.333               & 0.507               & 0.609               & 0.351               & 0.358               & 0.343               & 0.373            & 0.230               & 0.527               \\
             &                                & 3, 8, 8, 8, 8, 8    & ---                 & ---                 & 3, 8, 8, 8, 8, 8    & 3, 8, 8             & 3, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8    & 3                   & ---                 \\
\hline
\end{tabular}