\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB               & ORSM                & ORSP          & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.771            & 0.616               & 0.599               & 0.862            & 0.795               & 0.810         & 0.812               & 0.781               & 0.828               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.982            & 1.000               & 1.000               & 0.982            & 1.000               & 1.000         & 0.995               & 0.993               & 0.994               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9 & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.640            & 0.533               & 0.518               & 0.680            & 0.619               & 0.633         & 0.720               & 0.669               & 0.732               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.833            & 0.669               & 0.670               & 0.907            & 0.774               & 0.801         & 0.811               & 0.844               & 0.889               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---           & 2, 2, 3, 3          & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.808            & 0.716               & 0.695               & 0.872            & 0.819               & 0.838         & 0.851               & 0.816               & 0.893               \\
             &                                & all              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.850            & 0.554               & 0.601               & 0.836            & 0.659               & 0.714         & 0.806               & 0.775               & 0.795               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---              & 2, 2, 7, 8, 9       & all           & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.857            & 0.648               & 0.707               & 0.880            & 0.755               & 0.815         & 0.885               & 0.880               & 0.869               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.867            & 0.537               & 0.550               & 0.883            & 0.673               & 0.757         & 0.885               & 0.870               & 0.921               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.504            & 0.495               & 0.500               & 0.640            & 0.542               & 0.589         & 0.626               & 0.642               & 0.608               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.562            & 0.497               & 0.500               & 0.680            & 0.593               & 0.665         & 0.636               & 0.675               & 0.641               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass2                         & 0.555            & 0.499               & 0.500               & 0.654            & 0.599               & 0.591         & 0.713               & 0.669               & 0.685               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass4                         & 0.759            & 0.658               & 0.575               & 0.846            & 0.815               & 0.844         & 0.826               & 0.877               & 0.913               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.894            & 0.500               & 0.500               & 0.901            & 0.914               & 0.904         & 0.871               & 0.899               & 0.899               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & all                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.937            & 0.930               & 0.926               & 0.952            & 0.940               & 0.947         & 0.963               & 0.969               & 0.982               \\
             &                                & 7                & 7                   & 7, 7, 9             & 7                & 7, 7, 9, 9          & 7, 7, 9, 9    & 2, 3, 5             & 2, 2, 3, 5          & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.972            & 0.902               & 0.859               & 0.998            & 0.983               & 0.946         & 0.957               & 0.964               & 0.954               \\
             &                                & ---              & all                 & all                 & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 6 & 2, 2, 2, 3, 3, 3, 6 \\
             & vowel0                         & 0.966            & 0.775               & 0.758               & 0.965            & 0.925               & 0.939         & 0.958               & 0.973               & 0.966               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.886            & 0.611               & 0.593               & 0.895            & 0.753               & 0.737         & 0.894               & 0.858               & 0.872               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.617            & 0.515               & 0.500               & 0.657            & 0.523               & 0.552         & 0.688               & 0.638               & 0.619               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & all                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.614            & 0.508               & 0.500               & 0.604            & 0.500               & 0.508         & 0.723               & 0.658               & 0.676               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.760            & 0.537               & 0.500               & 0.767            & 0.562               & 0.537         & 0.685               & 0.656               & 0.678               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & all                 & 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.643            & 0.500               & 0.500               & 0.681            & 0.524               & 0.529         & 0.805               & 0.777               & 0.779               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.809            & 0.528               & 0.522               & 0.877            & 0.566               & 0.669         & 0.952               & 0.941               & 0.944               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & 1, 3, 3, 4, 7, 8, 9 & ---           & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.732            & 0.500               & 0.500               & 0.749            & 0.521               & 0.527         & 0.836               & 0.831               & 0.833               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & ---           & ---                 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.692            & 0.404               & 0.346               & 0.850            & 0.675               & 0.698         & 0.797               & 0.766               & 0.821               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.981            & 1.000               & 1.000               & 0.981            & 1.000               & 1.000         & 0.995               & 0.993               & 0.994               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9 & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.511            & 0.184               & 0.104               & 0.622            & 0.490               & 0.498         & 0.712               & 0.662               & 0.727               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.799            & 0.535               & 0.564               & 0.902            & 0.727               & 0.756         & 0.759               & 0.835               & 0.883               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---           & 2, 2, 3, 3          & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.784            & 0.611               & 0.550               & 0.859            & 0.792               & 0.818         & 0.845               & 0.803               & 0.886               \\
             &                                & all              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.828            & 0.238               & 0.373               & 0.819            & 0.468               & 0.583         & 0.795               & 0.755               & 0.774               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---              & 2, 2, 7, 8, 9       & all           & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.845            & 0.508               & 0.604               & 0.871            & 0.714               & 0.795         & 0.884               & 0.877               & 0.865               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.849            & 0.121               & 0.200               & 0.870            & 0.552               & 0.702         & 0.878               & 0.865               & 0.918               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.049            & 0.000               & 0.000               & 0.467            & 0.213               & 0.350         & 0.574               & 0.560               & 0.595               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.235            & 0.000               & 0.000               & 0.552            & 0.312               & 0.521         & 0.615               & 0.667               & 0.620               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass2                         & 0.215            & 0.000               & 0.000               & 0.554            & 0.387               & 0.384         & 0.705               & 0.644               & 0.633               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass4                         & 0.719            & 0.431               & 0.244               & 0.823            & 0.743               & 0.776         & 0.782               & 0.869               & 0.905               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.889            & 0.000               & 0.000               & 0.897            & 0.913               & 0.904         & 0.869               & 0.897               & 0.899               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & all                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.933            & 0.927               & 0.920               & 0.949            & 0.937               & 0.945         & 0.963               & 0.969               & 0.982               \\
             &                                & 7                & 7                   & 7, 7, 9             & 7                & 7, 7, 9, 9          & 7, 7, 9, 9    & 2, 3, 5             & 2, 2, 3, 5          & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.971            & 0.894               & 0.845               & 0.998            & 0.982               & 0.942         & 0.957               & 0.963               & 0.952               \\
             &                                & ---              & all                 & all                 & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 6 & 2, 2, 2, 3, 3, 3, 6 \\
             & vowel0                         & 0.964            & 0.738               & 0.714               & 0.964            & 0.919               & 0.935         & 0.957               & 0.973               & 0.966               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.879            & 0.466               & 0.412               & 0.891            & 0.708               & 0.681         & 0.892               & 0.853               & 0.867               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.466            & 0.095               & 0.000               & 0.598            & 0.139               & 0.270         & 0.680               & 0.619               & 0.601               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & all                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.451            & 0.041               & 0.000               & 0.396            & 0.000               & 0.041         & 0.719               & 0.613               & 0.661               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.695            & 0.121               & 0.000               & 0.712            & 0.220               & 0.150         & 0.654               & 0.634               & 0.621               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & all                 & 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.525            & 0.000               & 0.000               & 0.608            & 0.157               & 0.170         & 0.800               & 0.774               & 0.773               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.780            & 0.167               & 0.133               & 0.864            & 0.301               & 0.559         & 0.951               & 0.941               & 0.942               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & 1, 3, 3, 4, 7, 8, 9 & ---           & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.675            & 0.000               & 0.000               & 0.703            & 0.091               & 0.151         & 0.832               & 0.827               & 0.823               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & ---           & ---                 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.587            & 0.340               & 0.290               & 0.544            & 0.553               & 0.583         & 0.233               & 0.213               & 0.254               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.951            & 1.000               & 1.000               & 0.951            & 1.000               & 1.000         & 0.897               & 0.835               & 0.842               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9 & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.392            & 0.114               & 0.064               & 0.326            & 0.326               & 0.325         & 0.249               & 0.206               & 0.243               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.705            & 0.464               & 0.482               & 0.790            & 0.637               & 0.646         & 0.472               & 0.510               & 0.549               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---           & 2, 2, 3, 3          & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.671            & 0.556               & 0.510               & 0.751            & 0.741               & 0.750         & 0.580               & 0.572               & 0.673               \\
             &                                & all              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.762            & 0.170               & 0.301               & 0.689            & 0.402               & 0.501         & 0.521               & 0.454               & 0.483               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---              & 2, 2, 7, 8, 9       & all           & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.782            & 0.424               & 0.541               & 0.802            & 0.637               & 0.734         & 0.722               & 0.704               & 0.721               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.744            & 0.107               & 0.160               & 0.802            & 0.474               & 0.595         & 0.537               & 0.494               & 0.500               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.033            & 0.000               & 0.000               & 0.303            & 0.159               & 0.267         & 0.271               & 0.257               & 0.240               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.190            & 0.000               & 0.000               & 0.404            & 0.240               & 0.374         & 0.243               & 0.283               & 0.258               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass2                         & 0.173            & 0.000               & 0.000               & 0.351            & 0.272               & 0.232         & 0.290               & 0.234               & 0.244               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass4                         & 0.607            & 0.407               & 0.217               & 0.677            & 0.707               & 0.692         & 0.503               & 0.559               & 0.613               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.795            & 0.000               & 0.000               & 0.803            & 0.642               & 0.594         & 0.588               & 0.595               & 0.571               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & all                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.909            & 0.904               & 0.903               & 0.926            & 0.923               & 0.932         & 0.891               & 0.914               & 0.941               \\
             &                                & 7                & 7                   & 7, 7, 9             & 7                & 7, 7, 9, 9          & 7, 7, 9, 9    & 2, 3, 5             & 2, 2, 3, 5          & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.954            & 0.863               & 0.823               & 0.967            & 0.974               & 0.931         & 0.735               & 0.666               & 0.608               \\
             &                                & ---              & all                 & all                 & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 6 & 2, 2, 2, 3, 3, 3, 6 \\
             & vowel0                         & 0.952            & 0.703               & 0.674               & 0.907            & 0.912               & 0.930         & 0.830               & 0.838               & 0.811               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.818            & 0.359               & 0.300               & 0.792            & 0.651               & 0.614         & 0.668               & 0.623               & 0.659               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.340            & 0.055               & 0.000               & 0.365            & 0.086               & 0.177         & 0.316               & 0.278               & 0.249               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & all                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.321            & 0.029               & 0.000               & 0.233            & 0.000               & 0.029         & 0.144               & 0.114               & 0.115               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.603            & 0.107               & 0.000               & 0.557            & 0.177               & 0.113         & 0.167               & 0.173               & 0.198               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & all                 & 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.376            & 0.000               & 0.000               & 0.343            & 0.088               & 0.102         & 0.234               & 0.209               & 0.216               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.675            & 0.100               & 0.080               & 0.702            & 0.212               & 0.446         & 0.513               & 0.454               & 0.472               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & 1, 3, 3, 4, 7, 8, 9 & ---           & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.536            & 0.000               & 0.000               & 0.457            & 0.069               & 0.093         & 0.230               & 0.253               & 0.272               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & ---           & ---                 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.440            & nan                 & 0.585         & 0.142               & 0.131               & 0.159               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.950            & 1.000               & 1.000               & 0.950            & 1.000               & 1.000         & 0.838               & 0.730               & 0.735               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9 & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.712            & nan                 & nan                 & 0.272            & 0.558               & nan           & 0.154               & 0.125               & 0.147               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.829            & nan                 & 1.000               & 0.781            & 0.813               & 0.814         & 0.372               & 0.379               & 0.413               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---           & 2, 2, 3, 3          & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.732            & nan                 & nan                 & 0.800            & 0.917               & 0.860         & 0.461               & 0.528               & 0.604               \\
             &                                & all              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.861            & nan                 & nan                 & 0.751            & nan                 & 0.605         & 0.429               & 0.349               & 0.385               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---              & 2, 2, 7, 8, 9       & all           & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.858            & nan                 & nan                 & 0.837            & 0.824               & 0.865         & 0.628               & 0.605               & 0.660               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.780            & nan                 & nan                 & 0.855            & nan                 & 0.823         & 0.421               & 0.356               & 0.346               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.280            & nan                 & nan           & 0.186               & 0.165               & 0.154               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & nan              & nan                 & nan           & 0.154               & 0.186               & 0.168               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.387            & nan                 & nan           & 0.185               & 0.144               & 0.150               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass4                         & 0.767            & nan                 & nan                 & 0.685            & nan                 & nan           & 0.392               & 0.434               & 0.488               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.794            & nan                 & nan                 & 0.798            & 0.504               & 0.442         & 0.462               & 0.448               & 0.416               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & all                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.950            & 0.947               & 0.971               & 0.956            & 0.975               & 0.975         & 0.835               & 0.872               & 0.903               \\
             &                                & 7                & 7                   & 7, 7, 9             & 7                & 7, 7, 9, 9          & 7, 7, 9, 9    & 2, 3, 5             & 2, 2, 3, 5          & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.966            & 0.943               & 0.980               & 0.940            & 0.983               & 0.983         & 0.627               & 0.520               & 0.455               \\
             &                                & ---              & all                 & all                 & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 6 & 2, 2, 2, 3, 3, 3, 6 \\
             & vowel0                         & 0.978            & 1.000               & 1.000               & 0.878            & 0.995               & 0.995         & 0.740               & 0.736               & 0.698               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.860            & 1.000               & 1.000               & 0.776            & 0.931               & 0.931         & 0.553               & 0.521               & 0.563               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & nan              & nan                 & nan                 & 0.345            & nan                 & nan           & 0.212               & 0.192               & 0.164               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & all                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & nan              & nan                 & nan                 & 0.242            & nan                 & nan           & 0.080               & 0.063               & 0.063               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.833            & nan                 & nan                 & 0.623            & nan                 & nan           & 0.098               & 0.103               & 0.122               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & all                 & 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.584            & nan                 & nan                 & 0.310            & nan                 & nan           & 0.139               & 0.121               & 0.127               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.765            & nan                 & nan                 & 0.689            & nan                 & 0.849         & 0.356               & 0.301               & 0.317               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & 1, 3, 3, 4, 7, 8, 9 & ---           & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.644            & nan                 & nan                 & 0.425            & nan                 & nan           & 0.136               & 0.152               & 0.167               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & ---           & ---                 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.550            & 0.233               & 0.200               & 0.750            & 0.600               & 0.633         & 0.750               & 0.717               & 0.783               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.967            & 1.000               & 1.000               & 0.967            & 1.000               & 1.000         & 1.000               & 1.000               & 1.000               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9 & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.286            & 0.069               & 0.036               & 0.431            & 0.254               & 0.290         & 0.669               & 0.599               & 0.719               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.680            & 0.340               & 0.340               & 0.840            & 0.560               & 0.620         & 0.740               & 0.800               & 0.900               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---           & 2, 2, 3, 3          & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.645            & 0.435               & 0.390               & 0.775            & 0.645               & 0.690         & 0.820               & 0.725               & 0.880               \\
             &                                & all              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.715            & 0.115               & 0.205               & 0.715            & 0.330               & 0.450         & 0.745               & 0.700               & 0.730               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---              & 2, 2, 7, 8, 9       & all           & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.741            & 0.305               & 0.423               & 0.791            & 0.532               & 0.652         & 0.873               & 0.875               & 0.827               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.750            & 0.075               & 0.100               & 0.775            & 0.350               & 0.525         & 0.875               & 0.850               & 0.975               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.025            & 0.000               & 0.000               & 0.358            & 0.117               & 0.217         & 0.558               & 0.600               & 0.558               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.142            & 0.000               & 0.000               & 0.417            & 0.208               & 0.375         & 0.658               & 0.625               & 0.600               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass2                         & 0.117            & 0.000               & 0.000               & 0.375            & 0.225               & 0.233         & 0.708               & 0.683               & 0.675               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass4                         & 0.533            & 0.317               & 0.150               & 0.717            & 0.633               & 0.700         & 0.767               & 0.833               & 0.900               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.811            & 0.000               & 0.000               & 0.825            & 0.920               & 0.920         & 0.838               & 0.905               & 0.920               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & all                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.886            & 0.871               & 0.857               & 0.914            & 0.886               & 0.900         & 0.971               & 0.971               & 0.986               \\
             &                                & 7                & 7                   & 7, 7, 9             & 7                & 7, 7, 9, 9          & 7, 7, 9, 9    & 2, 3, 5             & 2, 2, 3, 5          & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.947            & 0.807               & 0.720               & 1.000            & 0.967               & 0.893         & 0.967               & 1.000               & 1.000               \\
             &                                & ---              & all                 & all                 & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 6 & 2, 2, 2, 3, 3, 3, 6 \\
             & vowel0                         & 0.933            & 0.550               & 0.517               & 0.944            & 0.850               & 0.878         & 0.950               & 0.983               & 0.978               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.787            & 0.222               & 0.186               & 0.818            & 0.510               & 0.479         & 0.872               & 0.802               & 0.817               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.260            & 0.030               & 0.000               & 0.400            & 0.050               & 0.110         & 0.650               & 0.520               & 0.530               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & all                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.233            & 0.017               & 0.000               & 0.233            & 0.000               & 0.017         & 0.717               & 0.600               & 0.667               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.525            & 0.075               & 0.000               & 0.550            & 0.125               & 0.075         & 0.625               & 0.550               & 0.550               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & all                 & 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.294            & 0.000               & 0.000               & 0.394            & 0.049               & 0.059         & 0.789               & 0.746               & 0.737               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.625            & 0.056               & 0.044               & 0.767            & 0.135               & 0.342         & 0.963               & 0.954               & 0.953               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & 1, 3, 3, 4, 7, 8, 9 & ---           & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.471            & 0.000               & 0.000               & 0.514            & 0.043               & 0.057         & 0.800               & 0.771               & 0.757               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & ---           & ---                 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                  &                     &               &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.993            & 0.998               & 0.998               & 0.974            & 0.989               & 0.987         & 0.875               & 0.845               & 0.873               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.998            & 1.000               & 1.000               & 0.998            & 1.000               & 1.000         & 0.991               & 0.987               & 0.988               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9 & ---                 & ---           & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.993            & 0.997               & 1.000               & 0.930            & 0.984               & 0.976         & 0.771               & 0.740               & 0.745               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.985            & 0.998               & 1.000               & 0.974            & 0.989               & 0.982         & 0.883               & 0.888               & 0.878               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---                 & ---           & 2, 2, 3, 3          & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.970            & 0.998               & 1.000               & 0.968            & 0.993               & 0.986         & 0.882               & 0.907               & 0.907               \\
             &                                & all              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.985            & 0.992               & 0.997               & 0.957            & 0.988               & 0.978         & 0.868               & 0.850               & 0.860               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---              & 2, 2, 7, 8, 9       & all           & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.974            & 0.991               & 0.991               & 0.968            & 0.979               & 0.979         & 0.898               & 0.884               & 0.910               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.984            & 1.000               & 1.000               & 0.991            & 0.997               & 0.989         & 0.894               & 0.891               & 0.867               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.984            & 0.990               & 1.000               & 0.923            & 0.968               & 0.961         & 0.694               & 0.684               & 0.658               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.983            & 0.994               & 1.000               & 0.943            & 0.977               & 0.954         & 0.614               & 0.726               & 0.683               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass2                         & 0.992            & 0.997               & 1.000               & 0.934            & 0.972               & 0.949         & 0.718               & 0.655               & 0.695               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & glass4                         & 0.985            & 1.000               & 1.000               & 0.975            & 0.997               & 0.988         & 0.886               & 0.920               & 0.925               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.978            & 1.000               & 1.000               & 0.978            & 0.908               & 0.889         & 0.905               & 0.892               & 0.879               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---                 & ---           & all                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.989            & 0.989               & 0.994               & 0.989            & 0.994               & 0.994         & 0.956               & 0.967               & 0.978               \\
             &                                & 7                & 7                   & 7, 7, 9             & 7                & 7, 7, 9, 9          & 7, 7, 9, 9    & 2, 3, 5             & 2, 2, 3, 5          & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.998            & 0.997               & 0.999               & 0.995            & 0.999               & 0.999         & 0.948               & 0.928               & 0.908               \\
             &                                & ---              & all                 & all                 & ---              & ---                 & ---           & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 6 & 2, 2, 2, 3, 3, 3, 6 \\
             & vowel0                         & 0.998            & 1.000               & 1.000               & 0.986            & 0.999               & 0.999         & 0.966               & 0.962               & 0.955               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.985            & 1.000               & 1.000               & 0.973            & 0.996               & 0.995         & 0.915               & 0.915               & 0.927               \\
             &                                & ---              & ---                 & ---                 & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.975            & 1.000               & 1.000               & 0.913            & 0.997               & 0.995         & 0.726               & 0.756               & 0.707               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & all                 & ---           & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.995            & 1.000               & 1.000               & 0.975            & 0.999               & 1.000         & 0.729               & 0.716               & 0.685               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.995            & 1.000               & 1.000               & 0.984            & 0.999               & 0.999         & 0.746               & 0.763               & 0.806               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & all                 & 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.992            & 1.000               & 1.000               & 0.968            & 1.000               & 0.999         & 0.820               & 0.807               & 0.821               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---           & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.994            & 1.000               & 1.000               & 0.988            & 0.998               & 0.997         & 0.942               & 0.928               & 0.934               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & 1, 3, 3, 4, 7, 8, 9 & ---           & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.993            & 1.000               & 1.000               & 0.983            & 1.000               & 0.997         & 0.872               & 0.891               & 0.908               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9       & ---           & ---                 & ---                 & ---                 \\
\hline
\end{tabular}