\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM          & ORSP                & UB                  & URSM             & URSP             \\
\hline
 BAC         &                                &                  &                     &                     &                     &               &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.558            & 0.558               & 0.533               & 0.859               & 0.832         & 0.848               & 0.773               & 0.793            & 0.803            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.900            & 1.000               & 1.000               & 0.999               & 1.000         & 1.000               & 0.936               & 0.984            & 0.982            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & 1, 7, 7, 7, 7, 7 & 1, 7, 7, 7, 7, 7 \\
             & abalone9-18                    & 0.524            & 0.500               & 0.500               & 0.775               & 0.720         & 0.732               & 0.722               & 0.745            & 0.742            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.859            & 0.590               & 0.580               & 0.882               & 0.919         & 0.908               & 0.863               & 0.891            & 0.919            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.821            & 0.705               & 0.738               & 0.868               & 0.898         & 0.860               & 0.878               & 0.899            & 0.907            \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---           & 2, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.809            & 0.512               & 0.525               & 0.843               & 0.737         & 0.790               & 0.809               & 0.824            & 0.806            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & all              & all              \\
             & ecoli2                         & 0.945            & 0.679               & 0.741               & 0.923               & 0.874         & 0.900               & 0.904               & 0.910            & 0.899            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---           & ---                 & all                 & ---              & all              \\
             & ecoli4                         & 0.912            & 0.500               & 0.537               & 0.913               & 0.857         & 0.864               & 0.927               & 0.928            & 0.934            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-5\_vs\_2               & 0.501            & 0.500               & 0.500               & 0.655               & 0.618         & 0.640               & 0.624               & 0.640            & 0.634            \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_2               & 0.493            & 0.500               & 0.500               & 0.702               & 0.691         & 0.718               & 0.675               & 0.650            & 0.638            \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass2                         & 0.556            & 0.500               & 0.500               & 0.768               & 0.690         & 0.719               & 0.679               & 0.729            & 0.685            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass4                         & 0.685            & 0.500               & 0.500               & 0.926               & 0.884         & 0.906               & 0.869               & 0.881            & 0.836            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.911            & 0.500               & 0.500               & 0.890               & 0.500         & 0.900               & 0.870               & 0.564            & 0.893            \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.836            & 0.871               & 0.886               & 0.946               & 0.947         & 0.935               & 0.884               & 0.966            & 0.962            \\
             &                                & all              & all                 & all                 & ---                 & ---           & 1, 1, 1, 7          & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.806            & 0.822               & 0.803               & 0.954               & 0.936         & 0.945               & 0.890               & 0.889            & 0.895            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & vowel0                         & 0.983            & 0.761               & 0.792               & 0.999               & 0.977         & 0.990               & 0.949               & 0.958            & 0.968            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.894            & 0.629               & 0.608               & 0.891               & 0.831         & 0.837               & 0.900               & 0.869            & 0.882            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.646            & 0.505               & 0.500               & 0.727               & 0.597         & 0.609               & 0.683               & 0.695            & 0.653            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.508            & 0.500               & 0.500               & 0.691               & 0.568         & 0.601               & 0.666               & 0.716            & 0.708            \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.774            & 0.537               & 0.500               & 0.758               & 0.646         & 0.608               & 0.708               & 0.767            & 0.725            \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.546            & 0.500               & 0.500               & 0.784               & 0.616         & 0.628               & 0.833               & 0.782            & 0.778            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.816            & 0.506               & 0.500               & 0.967               & 0.789         & 0.896               & 0.956               & 0.963            & 0.953            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.768            & 0.500               & 0.500               & 0.860               & 0.676         & 0.715               & 0.885               & 0.891            & 0.867            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
 G-mean      &                                &                  &                     &                     &                     &               &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.152            & 0.186               & 0.115               & 0.841               & 0.771         & 0.793               & 0.717               & 0.736            & 0.784            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.879            & 1.000               & 1.000               & 0.999               & 1.000         & 1.000               & 0.933               & 0.983            & 0.981            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & 1, 7, 7, 7, 7, 7 & 1, 7, 7, 7, 7, 7 \\
             & abalone9-18                    & 0.119            & 0.000               & 0.000               & 0.763               & 0.694         & 0.703               & 0.718               & 0.741            & 0.737            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.842            & 0.350               & 0.301               & 0.875               & 0.915         & 0.904               & 0.860               & 0.888            & 0.917            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.794            & 0.626               & 0.677               & 0.859               & 0.891         & 0.848               & 0.872               & 0.893            & 0.901            \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---           & 2, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.768            & 0.050               & 0.100               & 0.830               & 0.662         & 0.734               & 0.799               & 0.813            & 0.798            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & all              & all              \\
             & ecoli2                         & 0.943            & 0.556               & 0.684               & 0.922               & 0.870         & 0.898               & 0.903               & 0.909            & 0.897            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---           & ---                 & all                 & ---              & all              \\
             & ecoli4                         & 0.896            & 0.000               & 0.121               & 0.906               & 0.841         & 0.853               & 0.924               & 0.925            & 0.930            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-5\_vs\_2               & 0.049            & 0.000               & 0.000               & 0.602               & 0.500         & 0.559               & 0.599               & 0.613            & 0.608            \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.645               & 0.616         & 0.651               & 0.650               & 0.629            & 0.616            \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass2                         & 0.222            & 0.000               & 0.000               & 0.756               & 0.618         & 0.660               & 0.666               & 0.712            & 0.659            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass4                         & 0.511            & 0.000               & 0.000               & 0.918               & 0.829         & 0.895               & 0.860               & 0.872            & 0.823            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.908            & 0.000               & 0.000               & 0.888               & 0.000         & 0.899               & 0.868               & 0.219            & 0.892            \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.807            & 0.857               & 0.874               & 0.943               & 0.943         & 0.929               & 0.878               & 0.965            & 0.960            \\
             &                                & all              & all                 & all                 & ---                 & ---           & 1, 1, 1, 7          & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.777            & 0.798               & 0.775               & 0.953               & 0.934         & 0.943               & 0.883               & 0.882            & 0.890            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & vowel0                         & 0.983            & 0.716               & 0.760               & 0.999               & 0.976         & 0.990               & 0.948               & 0.957            & 0.968            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.889            & 0.486               & 0.451               & 0.890               & 0.812         & 0.821               & 0.898               & 0.863            & 0.879            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.517            & 0.032               & 0.000               & 0.719               & 0.401         & 0.463               & 0.678               & 0.677            & 0.647            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.041            & 0.000               & 0.000               & 0.667               & 0.294         & 0.381               & 0.657               & 0.695            & 0.700            \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.716            & 0.087               & 0.000               & 0.730               & 0.442         & 0.356               & 0.658               & 0.743            & 0.695            \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.191            & 0.000               & 0.000               & 0.768               & 0.472         & 0.497               & 0.827               & 0.775            & 0.773            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.794            & 0.033               & 0.000               & 0.966               & 0.758         & 0.889               & 0.955               & 0.962            & 0.953            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.723            & 0.000               & 0.000               & 0.854               & 0.522         & 0.644               & 0.883               & 0.889            & 0.864            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
 F1-score    &                                &                  &                     &                     &                     &               &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.147            & 0.167               & 0.100               & 0.489               & 0.458         & 0.459               & 0.185               & 0.272            & 0.282            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.860            & 1.000               & 1.000               & 0.986               & 1.000         & 1.000               & 0.414               & 0.679            & 0.657            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & 1, 7, 7, 7, 7, 7 & 1, 7, 7, 7, 7, 7 \\
             & abalone9-18                    & 0.082            & 0.000               & 0.000               & 0.386               & 0.325         & 0.346               & 0.259               & 0.275            & 0.272            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.818            & 0.281               & 0.242               & 0.654               & 0.738         & 0.727               & 0.502               & 0.598            & 0.569            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.759            & 0.561               & 0.625               & 0.724               & 0.819         & 0.743               & 0.696               & 0.787            & 0.757            \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---           & 2, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.724            & 0.040               & 0.080               & 0.665               & 0.461         & 0.530               & 0.530               & 0.509            & 0.501            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & all              & all              \\
             & ecoli2                         & 0.893            & 0.483               & 0.618               & 0.803               & 0.772         & 0.795               & 0.727               & 0.740            & 0.732            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---           & ---                 & all                 & ---              & all              \\
             & ecoli4                         & 0.883            & 0.000               & 0.107               & 0.779               & 0.667         & 0.642               & 0.520               & 0.489            & 0.520            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-5\_vs\_2               & 0.033            & 0.000               & 0.000               & 0.306               & 0.278         & 0.316               & 0.233               & 0.253            & 0.244            \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.329               & 0.358         & 0.382               & 0.249               & 0.245            & 0.229            \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass2                         & 0.180            & 0.000               & 0.000               & 0.382               & 0.316         & 0.350               & 0.236               & 0.266            & 0.239            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass4                         & 0.460            & 0.000               & 0.000               & 0.693               & 0.683         & 0.710               & 0.542               & 0.585            & 0.523            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.797            & 0.000               & 0.000               & 0.650               & 0.000         & 0.601               & 0.552               & 0.176            & 0.546            \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.781            & 0.842               & 0.862               & 0.880               & 0.907         & 0.895               & 0.793               & 0.919            & 0.923            \\
             &                                & all              & all                 & all                 & ---                 & ---           & 1, 1, 1, 7          & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.663            & 0.759               & 0.748               & 0.681               & 0.665         & 0.676               & 0.382               & 0.401            & 0.402            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & vowel0                         & 0.980            & 0.675               & 0.730               & 0.992               & 0.965         & 0.978               & 0.666               & 0.709            & 0.764            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.831            & 0.390               & 0.344               & 0.665               & 0.740         & 0.747               & 0.699               & 0.707            & 0.678            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.399            & 0.018               & 0.000               & 0.386               & 0.288         & 0.304               & 0.305               & 0.348            & 0.279            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.029            & 0.000               & 0.000               & 0.171               & 0.202         & 0.257               & 0.136               & 0.171            & 0.134            \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.648            & 0.086               & 0.000               & 0.300               & 0.352         & 0.272               & 0.271               & 0.316            & 0.228            \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.135            & 0.000               & 0.000               & 0.332               & 0.282         & 0.285               & 0.260               & 0.262            & 0.225            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.692            & 0.020               & 0.000               & 0.666               & 0.594         & 0.721               & 0.419               & 0.461            & 0.428            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.579            & 0.000               & 0.000               & 0.355               & 0.422         & 0.444               & 0.268               & 0.312            & 0.275            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
 precision   &                                &                  &                     &                     &                     &               &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.383               & 0.348         & 0.345               & 0.110               & 0.190            & 0.195            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.975               & 1.000         & 1.000               & 0.275               & 0.535            & 0.501            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & 1, 7, 7, 7, 7, 7 & 1, 7, 7, 7, 7, 7 \\
             & abalone9-18                    & nan              & nan                 & nan                 & 0.277               & 0.235         & 0.256               & 0.162               & 0.172            & 0.171            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980            & nan                 & nan                 & 0.567               & 0.647         & 0.643               & 0.360               & 0.474            & 0.413            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.975            & 1.000               & 1.000               & 0.706               & 0.860         & 0.778               & 0.628               & 0.776            & 0.726            \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---           & 2, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.975            & nan                 & nan                 & 0.636               & 0.409         & 0.449               & 0.454               & 0.389            & 0.390            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & all              & all              \\
             & ecoli2                         & 0.881            & nan                 & 0.924               & 0.727               & 0.757         & 0.753               & 0.606               & 0.624            & 0.629            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---           & ---                 & all                 & ---              & all              \\
             & ecoli4                         & 1.000            & nan                 & nan                 & 0.755               & 0.634         & 0.585               & 0.363               & 0.330            & 0.361            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.221               & 0.233         & 0.279               & 0.140               & 0.157            & 0.155            \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & 0.232               & 0.299         & 0.302               & 0.148               & 0.152            & 0.138            \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass2                         & nan              & nan                 & nan                 & 0.263               & 0.232         & 0.255               & 0.140               & 0.159            & 0.146            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass4                         & 0.633            & nan                 & nan                 & 0.574               & 0.610         & 0.628               & 0.446               & 0.467            & 0.419            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.759            & nan                 & nan                 & 0.528               & nan           & 0.455               & 0.416               & nan              & 0.390            \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.859               & 0.926         & 0.929               & 0.791               & 0.894            & 0.909            \\
             &                                & all              & all                 & all                 & ---                 & ---           & 1, 1, 1, 7          & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.751            & 0.960               & 1.000               & 0.533               & 0.534         & 0.541               & 0.242               & 0.259            & 0.257            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & vowel0                         & 0.995            & 1.000               & 1.000               & 0.985               & 0.977         & 0.974               & 0.501               & 0.551            & 0.623            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.866            & 1.000               & 1.000               & 0.544               & 0.847         & 0.833               & 0.591               & 0.653            & 0.577            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & nan              & nan                 & nan                 & 0.278               & nan           & 0.427               & 0.200               & 0.255            & 0.181            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & nan              & nan                 & nan                 & 0.102               & nan           & 0.362               & 0.077               & 0.100            & 0.074            \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.950            & nan                 & nan                 & 0.201               & nan           & nan                 & 0.263               & 0.216            & 0.145            \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & all                 & ---                 & ---              & ---              \\
             & yeast4                         & nan              & nan                 & nan                 & 0.224               & 0.389         & 0.319               & 0.155               & 0.162            & 0.134            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.771            & nan                 & nan                 & 0.516               & 0.632         & 0.673               & 0.266               & 0.302            & 0.275            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.670            & nan                 & nan                 & 0.231               & nan           & 0.508               & 0.159               & 0.190            & 0.166            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
 recall      &                                &                  &                     &                     &                     &               &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.117            & 0.117               & 0.067               & 0.750               & 0.700         & 0.733               & 0.700               & 0.700            & 0.717            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.800            & 1.000               & 1.000               & 1.000               & 1.000         & 1.000               & 0.967               & 1.000            & 1.000            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & 1, 7, 7, 7, 7, 7 & 1, 7, 7, 7, 7, 7 \\
             & abalone9-18                    & 0.049            & 0.000               & 0.000               & 0.656               & 0.550         & 0.564               & 0.665               & 0.706            & 0.701            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.720            & 0.180               & 0.160               & 0.820               & 0.880         & 0.860               & 0.860               & 0.880            & 0.960            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.645            & 0.410               & 0.475               & 0.775               & 0.815         & 0.750               & 0.815               & 0.830            & 0.860            \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---           & 2, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.620            & 0.025               & 0.050               & 0.740               & 0.555         & 0.665               & 0.740               & 0.800            & 0.765            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & all              & all              \\
             & ecoli2                         & 0.914            & 0.366               & 0.490               & 0.914               & 0.800         & 0.856               & 0.924               & 0.934            & 0.905            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---           & ---                 & all                 & ---              & all              \\
             & ecoli4                         & 0.825            & 0.000               & 0.075               & 0.850               & 0.750         & 0.775               & 0.975               & 1.000            & 1.000            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-5\_vs\_2               & 0.025            & 0.000               & 0.000               & 0.517               & 0.375         & 0.408               & 0.708               & 0.708            & 0.642            \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.583               & 0.508         & 0.567               & 0.833               & 0.667            & 0.717            \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass2                         & 0.125            & 0.000               & 0.000               & 0.708               & 0.525         & 0.583               & 0.775               & 0.858            & 0.758            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass4                         & 0.383            & 0.000               & 0.000               & 0.900               & 0.800         & 0.850               & 0.833               & 0.833            & 0.750            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.850            & 0.000               & 0.000               & 0.850               & 0.000         & 0.907               & 0.863               & 0.130            & 0.920            \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.671            & 0.743               & 0.771               & 0.929               & 0.914         & 0.886               & 0.814               & 0.957            & 0.943            \\
             &                                & all              & all                 & all                 & ---                 & ---           & 1, 1, 1, 7          & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.627            & 0.647               & 0.607               & 0.963               & 0.930         & 0.947               & 1.000               & 0.967            & 0.983            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & vowel0                         & 0.967            & 0.522               & 0.583               & 1.000               & 0.956         & 0.983               & 1.000               & 1.000            & 1.000            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.802            & 0.258               & 0.216               & 0.863               & 0.676         & 0.691               & 0.868               & 0.787            & 0.832            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.310            & 0.010               & 0.000               & 0.640               & 0.220         & 0.260               & 0.660               & 0.580            & 0.620            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.017            & 0.000               & 0.000               & 0.533               & 0.150         & 0.217               & 0.583               & 0.617            & 0.717            \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.550            & 0.075               & 0.000               & 0.625               & 0.300         & 0.225               & 0.550               & 0.675            & 0.650            \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.096            & 0.000               & 0.000               & 0.647               & 0.247         & 0.276               & 0.827               & 0.698            & 0.727            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.637            & 0.011               & 0.000               & 0.964               & 0.589         & 0.806               & 1.000               & 1.000            & 0.989            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.543            & 0.000               & 0.000               & 0.786               & 0.357         & 0.443               & 0.886               & 0.871            & 0.843            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
 specificity &                                &                  &                     &                     &                     &               &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 1.000            & 1.000               & 1.000               & 0.968               & 0.965         & 0.963               & 0.847               & 0.886            & 0.890            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.999               & 1.000         & 1.000               & 0.904               & 0.967            & 0.963            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & 1, 7, 7, 7, 7, 7 & 1, 7, 7, 7, 7, 7 \\
             & abalone9-18                    & 1.000            & 1.000               & 1.000               & 0.895               & 0.889         & 0.900               & 0.779               & 0.784            & 0.782            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998            & 1.000               & 1.000               & 0.943               & 0.958         & 0.956               & 0.866               & 0.902            & 0.878            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.998            & 1.000               & 1.000               & 0.961               & 0.982         & 0.970               & 0.941               & 0.968            & 0.955            \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---           & 2, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.997            & 1.000               & 1.000               & 0.945               & 0.920         & 0.915               & 0.877               & 0.847            & 0.847            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & all                 & all              & all              \\
             & ecoli2                         & 0.975            & 0.991               & 0.991               & 0.931               & 0.949         & 0.944               & 0.884               & 0.887            & 0.893            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---           & ---                 & all                 & ---              & all              \\
             & ecoli4                         & 1.000            & 1.000               & 1.000               & 0.976               & 0.964         & 0.952               & 0.878               & 0.856            & 0.867            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-5\_vs\_2               & 0.977            & 1.000               & 1.000               & 0.794               & 0.861         & 0.871               & 0.539               & 0.571            & 0.626            \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_2               & 0.986            & 1.000               & 1.000               & 0.820               & 0.874         & 0.869               & 0.517               & 0.634            & 0.560            \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass2                         & 0.987            & 1.000               & 1.000               & 0.827               & 0.855         & 0.855               & 0.584               & 0.599            & 0.612            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & glass4                         & 0.988            & 1.000               & 1.000               & 0.953               & 0.968         & 0.963               & 0.905               & 0.928            & 0.923            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.973            & 1.000               & 1.000               & 0.930               & 1.000         & 0.893               & 0.877               & 0.998            & 0.866            \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.964               & 0.981         & 0.983               & 0.953               & 0.975            & 0.981            \\
             &                                & all              & all                 & all                 & ---                 & ---           & 1, 1, 1, 7          & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.985            & 0.998               & 1.000               & 0.944               & 0.942         & 0.944               & 0.781               & 0.811            & 0.806            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & vowel0                         & 0.999            & 1.000               & 1.000               & 0.998               & 0.998         & 0.997               & 0.899               & 0.916            & 0.937            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.986            & 1.000               & 1.000               & 0.919               & 0.985         & 0.983               & 0.931               & 0.952            & 0.932            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.981            & 1.000               & 1.000               & 0.815               & 0.975         & 0.958               & 0.706               & 0.810            & 0.685            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.999            & 1.000               & 1.000               & 0.848               & 0.985         & 0.985               & 0.749               & 0.816            & 0.700            \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.998            & 1.000               & 1.000               & 0.892               & 0.991         & 0.990               & 0.866               & 0.859            & 0.801            \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & ---           & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.996            & 1.000               & 1.000               & 0.920               & 0.985         & 0.980               & 0.838               & 0.866            & 0.829            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.994            & 1.000               & 1.000               & 0.970               & 0.988         & 0.986               & 0.912               & 0.926            & 0.918            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.993            & 1.000               & 1.000               & 0.934               & 0.995         & 0.988               & 0.884               & 0.910            & 0.892            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---           & ---                 & ---                 & ---              & ---              \\
\hline
\end{tabular}