\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging             & RSM                 & RSP                 & OB    & ORSM   & ORSP                & UB                  & URSM          & URSP    \\
\hline
 BAC         &                                &                     &                     &                     &       &        &                     &                     &               &         \\
             & abalone-21\_vs\_8                & 0.500               & 0.500               & 0.500               & 0.874 & 0.847  & 0.845               & 0.784               & 0.793         & 0.803   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & abalone-3\_vs\_11                & 0.899               & 1.000               & 1.000               & 0.997 & 0.998  & 0.997               & 0.979               & 0.987         & 0.984   \\
             &                                & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---   & ---    & ---                 & 1                   & 1, 7          & 1       \\
             & abalone9-18                    & 0.500               & 0.500               & 0.500               & 0.814 & 0.739  & 0.740               & 0.677               & 0.665         & 0.667   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.869               & 0.510               & 0.510               & 0.899 & 0.903  & 0.902               & 0.886               & 0.906         & 0.913   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & all                 & ---           & ---     \\
             & ecoli-0-1\_vs\_2-3-5             & 0.814               & 0.685               & 0.650               & 0.906 & 0.933  & 0.938               & 0.862               & 0.905         & 0.925   \\
             &                                & ---                 & ---                 & 4, 6, 7, 8, 9       & ---   & ---    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---           & ---     \\
             & ecoli-0-6-7\_vs\_3-5             & 0.820               & 0.500               & 0.500               & 0.851 & 0.826  & 0.834               & 0.834               & 0.824         & 0.835   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli2                         & 0.943               & 0.712               & 0.681               & 0.944 & 0.909  & 0.920               & 0.935               & 0.913         & 0.906   \\
             &                                & ---                 & ---                 & ---                 & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli4                         & 0.900               & 0.500               & 0.500               & 0.894 & 0.917  & 0.920               & 0.933               & 0.921         & 0.922   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & glass-0-1-5\_vs\_2               & 0.500               & 0.500               & 0.500               & 0.510 & 0.540  & 0.483               & 0.500               & 0.500         & 0.500   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.500               & 0.500               & 0.500               & 0.530 & 0.589  & 0.601               & 0.500               & 0.500         & 0.540   \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---    & ---                 & 5, 6                & 4, 5, 6, 9    & ---     \\
             & glass2                         & 0.500               & 0.500               & 0.500               & 0.518 & 0.626  & 0.664               & 0.544               & 0.500         & 0.517   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & all   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass4                         & 0.500               & 0.500               & 0.500               & 0.620 & 0.906  & 0.909               & 0.500               & 0.520         & 0.671   \\
             &                                & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & ---   & ---    & ---                 & 4, 5, 6, 8, 9       & 4, 5, 6       & ---     \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.884               & 0.500               & 0.500               & 0.883 & 0.909  & 0.900               & 0.879               & 0.904         & 0.900   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & new-thyroid1                   & 0.679               & 0.721               & 0.671               & 0.899 & 0.942  & 0.943               & 0.833               & 0.950         & 0.941   \\
             &                                & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & 4, 5, 7             & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & page-blocks-1-3\_vs\_4           & 0.677               & 0.633               & 0.588               & 0.780 & 0.788  & 0.791               & 0.722               & 0.739         & 0.750   \\
             &                                & all                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all   & ---    & ---                 & 2, 2, 3, 3, 3, 5    & 2, 2, 3, 3, 3 & all     \\
             & vowel0                         & 0.785               & 0.500               & 0.500               & 0.982 & 0.969  & 0.962               & 0.923               & 0.949         & 0.937   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.881               & 0.614               & 0.611               & 0.899 & 0.859  & 0.869               & 0.904               & 0.860         & 0.879   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & all                 & ---                 & all           & all     \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.592               & 0.500               & 0.500               & 0.694 & 0.673  & 0.706               & 0.674               & 0.701         & 0.703   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-1-2-8-9\_vs\_7             & 0.500               & 0.500               & 0.500               & 0.718 & 0.694  & 0.714               & 0.723               & 0.691         & 0.689   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-2\_vs\_8                   & 0.774               & 0.525               & 0.500               & 0.760 & 0.699  & 0.675               & 0.765               & 0.684         & 0.781   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---           & ---     \\
             & yeast4                         & 0.500               & 0.500               & 0.500               & 0.833 & 0.805  & 0.806               & 0.831               & 0.793         & 0.805   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast5                         & 0.617               & 0.500               & 0.500               & 0.953 & 0.964  & 0.952               & 0.959               & 0.957         & 0.958   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast6                         & 0.500               & 0.500               & 0.500               & 0.865 & 0.866  & 0.875               & 0.883               & 0.885         & 0.886   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
 G-mean      &                                &                     &                     &                     &       &        &                     &                     &               &         \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.864 & 0.838  & 0.836               & 0.770               & 0.772         & 0.785   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & abalone-3\_vs\_11                & 0.878               & 1.000               & 1.000               & 0.997 & 0.998  & 0.997               & 0.979               & 0.987         & 0.984   \\
             &                                & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---   & ---    & ---                 & 1                   & 1, 7          & 1       \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.810 & 0.736  & 0.738               & 0.672               & 0.651         & 0.653   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.856               & 0.045               & 0.045               & 0.891 & 0.900  & 0.901               & 0.882               & 0.905         & 0.911   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & all                 & ---           & ---     \\
             & ecoli-0-1\_vs\_2-3-5             & 0.789               & 0.593               & 0.479               & 0.899 & 0.928  & 0.933               & 0.855               & 0.900         & 0.920   \\
             &                                & ---                 & ---                 & 4, 6, 7, 8, 9       & ---   & ---    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---           & ---     \\
             & ecoli-0-6-7\_vs\_3-5             & 0.783               & 0.000               & 0.000               & 0.835 & 0.818  & 0.827               & 0.823               & 0.817         & 0.826   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli2                         & 0.942               & 0.632               & 0.587               & 0.943 & 0.908  & 0.918               & 0.934               & 0.910         & 0.905   \\
             &                                & ---                 & ---                 & ---                 & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli4                         & 0.881               & 0.000               & 0.000               & 0.876 & 0.915  & 0.917               & 0.929               & 0.918         & 0.919   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.074 & 0.264  & 0.270               & 0.000               & 0.000         & 0.048   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.134 & 0.415  & 0.447               & 0.000               & 0.000         & 0.268   \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---    & ---                 & 5, 6                & 4, 5, 6, 9    & ---     \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.084 & 0.493  & 0.569               & 0.139               & 0.000         & 0.118   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & all   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.415 & 0.900  & 0.903               & 0.000               & 0.070         & 0.447   \\
             &                                & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & ---   & ---    & ---                 & 4, 5, 6, 8, 9       & 4, 5, 6       & ---     \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.876               & 0.000               & 0.000               & 0.879 & 0.909  & 0.899               & 0.876               & 0.903         & 0.899   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & new-thyroid1                   & 0.587               & 0.656               & 0.546               & 0.892 & 0.940  & 0.939               & 0.814               & 0.947         & 0.938   \\
             &                                & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & 4, 5, 7             & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & page-blocks-1-3\_vs\_4           & 0.551               & 0.428               & 0.348               & 0.747 & 0.769  & 0.770               & 0.668               & 0.689         & 0.701   \\
             &                                & all                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all   & ---    & ---                 & 2, 2, 3, 3, 3, 5    & 2, 2, 3, 3, 3 & all     \\
             & vowel0                         & 0.750               & 0.000               & 0.000               & 0.982 & 0.968  & 0.962               & 0.923               & 0.948         & 0.936   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.873               & 0.386               & 0.439               & 0.895 & 0.852  & 0.863               & 0.902               & 0.854         & 0.874   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & all                 & ---                 & all           & all     \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.400               & 0.000               & 0.000               & 0.682 & 0.655  & 0.698               & 0.658               & 0.670         & 0.688   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.714 & 0.689  & 0.705               & 0.709               & 0.642         & 0.656   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-2\_vs\_8                   & 0.716               & 0.071               & 0.000               & 0.706 & 0.660  & 0.630               & 0.709               & 0.589         & 0.728   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---           & ---     \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.827 & 0.801  & 0.801               & 0.826               & 0.787         & 0.799   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast5                         & 0.475               & 0.000               & 0.000               & 0.952 & 0.963  & 0.951               & 0.958               & 0.956         & 0.957   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.861 & 0.862  & 0.872               & 0.881               & 0.883         & 0.884   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
 F1-score    &                                &                     &                     &                     &       &        &                     &                     &               &         \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.525 & 0.293  & 0.287               & 0.196               & 0.218         & 0.271   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & abalone-3\_vs\_11                & 0.850               & 1.000               & 1.000               & 0.918 & 0.943  & 0.918               & 0.614               & 0.724         & 0.688   \\
             &                                & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---   & ---    & ---                 & 1                   & 1, 7          & 1       \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.395 & 0.245  & 0.251               & 0.211               & 0.208         & 0.206   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.836               & 0.033               & 0.033               & 0.791 & 0.650  & 0.603               & 0.601               & 0.595         & 0.556   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & all                 & ---           & ---     \\
             & ecoli-0-1\_vs\_2-3-5             & 0.726               & 0.519               & 0.421               & 0.813 & 0.888  & 0.846               & 0.657               & 0.770         & 0.779   \\
             &                                & ---                 & ---                 & 4, 6, 7, 8, 9       & ---   & ---    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---           & ---     \\
             & ecoli-0-6-7\_vs\_3-5             & 0.734               & 0.000               & 0.000               & 0.736 & 0.490  & 0.565               & 0.561               & 0.488         & 0.505   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli2                         & 0.904               & 0.554               & 0.501               & 0.875 & 0.766  & 0.782               & 0.838               & 0.761         & 0.746   \\
             &                                & ---                 & ---                 & ---                 & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli4                         & 0.864               & 0.000               & 0.000               & 0.799 & 0.512  & 0.550               & 0.668               & 0.490         & 0.498   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.145 & 0.193  & 0.136               & 0.021               & 0.000         & 0.029   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.081 & 0.191  & 0.196               & 0.015               & 0.000         & 0.122   \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---    & ---                 & 5, 6                & 4, 5, 6, 9    & ---     \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.079 & 0.189  & 0.204               & 0.049               & 0.000         & 0.036   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & all   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.168 & 0.565  & 0.578               & 0.000               & 0.050         & 0.320   \\
             &                                & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & ---   & ---    & ---                 & 4, 5, 6, 8, 9       & 4, 5, 6       & ---     \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.792               & 0.000               & 0.000               & 0.708 & 0.620  & 0.573               & 0.641               & 0.595         & 0.570   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & new-thyroid1                   & 0.513               & 0.599               & 0.484               & 0.855 & 0.907  & 0.911               & 0.762               & 0.920         & 0.929   \\
             &                                & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & 4, 5, 7             & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & page-blocks-1-3\_vs\_4           & 0.490               & 0.381               & 0.279               & 0.471 & 0.450  & 0.453               & 0.420               & 0.425         & 0.447   \\
             &                                & all                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all   & ---    & ---                 & 2, 2, 3, 3, 3, 5    & 2, 2, 3, 3, 3 & all     \\
             & vowel0                         & 0.709               & 0.000               & 0.000               & 0.852 & 0.772  & 0.734               & 0.669               & 0.762         & 0.740   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.829               & 0.331               & 0.346               & 0.775 & 0.707  & 0.704               & 0.720               & 0.690         & 0.704   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & all                 & ---                 & all           & all     \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.291               & 0.000               & 0.000               & 0.335 & 0.302  & 0.349               & 0.302               & 0.397         & 0.347   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.149 & 0.125  & 0.142               & 0.182               & 0.225         & 0.172   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-2\_vs\_8                   & 0.648               & 0.067               & 0.000               & 0.494 & 0.270  & 0.201               & 0.536               & 0.342         & 0.592   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---           & ---     \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.317 & 0.241  & 0.244               & 0.296               & 0.256         & 0.259   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast5                         & 0.347               & 0.000               & 0.000               & 0.542 & 0.464  & 0.452               & 0.433               & 0.429         & 0.424   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.346 & 0.349  & 0.338               & 0.284               & 0.292         & 0.306   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
 precision   &                                &                     &                     &                     &       &        &                     &                     &               &         \\
             & abalone-21\_vs\_8                & nan                 & nan                 & nan                 & 0.416 & 0.182  & 0.179               & 0.116               & 0.134         & 0.179   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & abalone-3\_vs\_11                & 0.950               & 1.000               & 1.000               & 0.860 & 0.900  & 0.860               & 0.449               & 0.582         & 0.538   \\
             &                                & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---   & ---    & ---                 & 1                   & 1, 7          & 1       \\
             & abalone9-18                    & nan                 & nan                 & nan                 & 0.270 & 0.147  & 0.152               & 0.128               & 0.129         & 0.127   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980               & nan                 & nan                 & 0.816 & 0.536  & 0.463               & 0.483               & 0.456         & 0.406   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & all                 & ---           & ---     \\
             & ecoli-0-1\_vs\_2-3-5             & 0.883               & 1.000               & nan                 & 0.823 & 0.922  & 0.832               & 0.584               & 0.739         & 0.732   \\
             &                                & ---                 & ---                 & 4, 6, 7, 8, 9       & ---   & ---    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---           & ---     \\
             & ecoli-0-6-7\_vs\_3-5             & 0.958               & nan                 & nan                 & 0.823 & 0.354  & 0.469               & 0.459               & 0.353         & 0.372   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli2                         & 0.909               & 0.927               & 0.961               & 0.840 & 0.674  & 0.692               & 0.781               & 0.666         & 0.643   \\
             &                                & ---                 & ---                 & ---                 & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli4                         & 1.000               & nan                 & nan                 & 0.815 & 0.353  & 0.408               & 0.538               & 0.331         & 0.340   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & glass-0-1-5\_vs\_2               & nan                 & nan                 & nan                 & nan   & 0.107  & 0.077               & nan                 & nan           & nan     \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & nan                 & nan                 & nan                 & nan   & 0.106  & 0.109               & nan                 & nan           & nan     \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---    & ---                 & 5, 6                & 4, 5, 6, 9    & ---     \\
             & glass2                         & nan                 & nan                 & nan                 & nan   & 0.104  & 0.114               & nan                 & nan           & nan     \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & all   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass4                         & nan                 & nan                 & nan                 & 0.113 & 0.422  & 0.430               & nan                 & nan           & nan     \\
             &                                & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & ---   & ---    & ---                 & 4, 5, 6, 8, 9       & 4, 5, 6       & ---     \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.812               & nan                 & nan                 & 0.635 & 0.479  & 0.418               & 0.537               & 0.445         & 0.415   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & new-thyroid1                   & 1.000               & 1.000               & nan                 & 0.918 & 0.921  & 0.928               & 0.881               & 0.945         & 0.986   \\
             &                                & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & 4, 5, 7             & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & page-blocks-1-3\_vs\_4           & nan                 & nan                 & nan                 & 0.390 & 0.349  & 0.353               & 0.375               & 0.365         & 0.391   \\
             &                                & all                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all   & ---    & ---                 & 2, 2, 3, 3, 3, 5    & 2, 2, 3, 3, 3 & all     \\
             & vowel0                         & 0.974               & nan                 & nan                 & 0.744 & 0.635  & 0.584               & 0.524               & 0.639         & 0.618   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.901               & nan                 & nan                 & 0.731 & 0.666  & 0.644               & 0.618               & 0.631         & 0.629   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & all                 & ---                 & all           & all     \\
             & yeast-0-3-5-9\_vs\_7-8           & nan                 & nan                 & nan                 & 0.233 & 0.207  & 0.244               & 0.206               & 0.337         & 0.251   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-1-2-8-9\_vs\_7             & nan                 & nan                 & nan                 & 0.084 & 0.068  & 0.080               & 0.109               & 0.167         & 0.108   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-2\_vs\_8                   & 0.950               & nan                 & nan                 & 0.526 & 0.197  & 0.129               & 0.684               & 0.439         & 0.726   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---           & ---     \\
             & yeast4                         & nan                 & nan                 & nan                 & 0.200 & 0.143  & 0.146               & 0.183               & 0.156         & 0.158   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast5                         & 0.782               & nan                 & nan                 & 0.381 & 0.303  & 0.297               & 0.278               & 0.276         & 0.270   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast6                         & nan                 & nan                 & nan                 & 0.222 & 0.224  & 0.216               & 0.171               & 0.176         & 0.189   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
 recall      &                                &                     &                     &                     &       &        &                     &                     &               &         \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.783 & 0.783  & 0.783               & 0.717               & 0.717         & 0.717   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & abalone-3\_vs\_11                & 0.800               & 1.000               & 1.000               & 1.000 & 1.000  & 1.000               & 1.000               & 1.000         & 1.000   \\
             &                                & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---   & ---    & ---                 & 1                   & 1, 7          & 1       \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.753 & 0.753  & 0.742               & 0.632               & 0.583         & 0.596   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.740               & 0.020               & 0.020               & 0.820 & 0.880  & 0.900               & 0.860               & 0.920         & 0.960   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & all                 & ---           & ---     \\
             & ecoli-0-1\_vs\_2-3-5             & 0.640               & 0.370               & 0.300               & 0.835 & 0.875  & 0.900               & 0.795               & 0.855         & 0.900   \\
             &                                & ---                 & ---                 & 4, 6, 7, 8, 9       & ---   & ---    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---           & ---     \\
             & ecoli-0-6-7\_vs\_3-5             & 0.645               & 0.000               & 0.000               & 0.735 & 0.820  & 0.790               & 0.780               & 0.825         & 0.850   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli2                         & 0.905               & 0.432               & 0.368               & 0.924 & 0.905  & 0.924               & 0.924               & 0.924         & 0.915   \\
             &                                & ---                 & ---                 & ---                 & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli4                         & 0.800               & 0.000               & 0.000               & 0.800 & 0.950  & 0.950               & 0.925               & 0.975         & 0.975   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.800 & 1.000  & 0.633               & 0.100               & 0.000         & 0.025   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.400 & 1.000  & 1.000               & 0.100               & 0.000         & 0.275   \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---    & ---                 & 5, 6                & 4, 5, 6, 9    & ---     \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.500 & 1.000  & 1.000               & 0.167               & 0.000         & 0.133   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & all   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.400 & 0.900  & 0.900               & 0.000               & 0.050         & 0.367   \\
             &                                & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & ---   & ---    & ---                 & 4, 5, 6, 8, 9       & 4, 5, 6       & ---     \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.786               & 0.000               & 0.000               & 0.811 & 0.920  & 0.920               & 0.838               & 0.920         & 0.920   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & new-thyroid1                   & 0.357               & 0.443               & 0.343               & 0.814 & 0.900  & 0.900               & 0.686               & 0.914         & 0.886   \\
             &                                & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & 4, 5, 7             & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & page-blocks-1-3\_vs\_4           & 0.353               & 0.267               & 0.177               & 0.627 & 0.660  & 0.660               & 0.500               & 0.537         & 0.553   \\
             &                                & all                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all   & ---    & ---                 & 2, 2, 3, 3, 3, 5    & 2, 2, 3, 3, 3 & all     \\
             & vowel0                         & 0.572               & 0.000               & 0.000               & 1.000 & 1.000  & 1.000               & 0.933               & 0.956         & 0.933   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.772               & 0.228               & 0.223               & 0.832 & 0.761  & 0.787               & 0.867               & 0.772         & 0.812   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & all                 & ---                 & all           & all     \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.190               & 0.000               & 0.000               & 0.610 & 0.600  & 0.630               & 0.610               & 0.530         & 0.620   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.683 & 0.717  & 0.700               & 0.633               & 0.500         & 0.567   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-2\_vs\_8                   & 0.550               & 0.050               & 0.000               & 0.550 & 0.525  & 0.500               & 0.550               & 0.450         & 0.575   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---           & ---     \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.778 & 0.777  & 0.777               & 0.789               & 0.735         & 0.758   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast5                         & 0.237               & 0.000               & 0.000               & 0.956 & 1.000  & 0.978               & 1.000               & 1.000         & 1.000   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.800 & 0.800  & 0.829               & 0.871               & 0.871         & 0.871   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
 specificity &                                &                     &                     &                     &       &        &                     &                     &               &         \\
             & abalone-21\_vs\_8                & 1.000               & 1.000               & 1.000               & 0.966 & 0.911  & 0.907               & 0.851               & 0.869         & 0.890   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & abalone-3\_vs\_11                & 0.999               & 1.000               & 1.000               & 0.994 & 0.996  & 0.994               & 0.958               & 0.974         & 0.968   \\
             &                                & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---                 & ---   & ---    & ---                 & 1                   & 1, 7          & 1       \\
             & abalone9-18                    & 1.000               & 1.000               & 1.000               & 0.874 & 0.726  & 0.738               & 0.723               & 0.746         & 0.737   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998               & 1.000               & 1.000               & 0.977 & 0.927  & 0.904               & 0.912               & 0.892         & 0.866   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & all                 & ---           & ---     \\
             & ecoli-0-1\_vs\_2-3-5             & 0.989               & 1.000               & 1.000               & 0.977 & 0.991  & 0.975               & 0.930               & 0.955         & 0.950   \\
             &                                & ---                 & ---                 & 4, 6, 7, 8, 9       & ---   & ---    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---           & ---     \\
             & ecoli-0-6-7\_vs\_3-5             & 0.995               & 1.000               & 1.000               & 0.968 & 0.833  & 0.877               & 0.887               & 0.823         & 0.820   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli2                         & 0.982               & 0.991               & 0.995               & 0.965 & 0.914  & 0.916               & 0.946               & 0.901         & 0.898   \\
             &                                & ---                 & ---                 & ---                 & ---   & all    & all                 & ---                 & all           & all     \\
             & ecoli4                         & 1.000               & 1.000               & 1.000               & 0.989 & 0.884  & 0.891               & 0.942               & 0.867         & 0.869   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & all                 & ---                 & all           & all     \\
             & glass-0-1-5\_vs\_2               & 1.000               & 1.000               & 1.000               & 0.219 & 0.081  & 0.332               & 0.900               & 1.000         & 0.974   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 1.000               & 1.000               & 1.000               & 0.660 & 0.177  & 0.203               & 0.900               & 1.000         & 0.806   \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---    & ---                 & 5, 6                & 4, 5, 6, 9    & ---     \\
             & glass2                         & 1.000               & 1.000               & 1.000               & 0.535 & 0.252  & 0.327               & 0.921               & 1.000         & 0.901   \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & all   & ---    & ---                 & 4, 5, 6             & 4, 5, 6       & 4, 5, 6 \\
             & glass4                         & 1.000               & 1.000               & 1.000               & 0.840 & 0.913  & 0.918               & 1.000               & 0.990         & 0.975   \\
             &                                & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & 4, 5, 6, 8, 9       & ---   & ---    & ---                 & 4, 5, 6, 8, 9       & 4, 5, 6       & ---     \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.981               & 1.000               & 1.000               & 0.956 & 0.899  & 0.879               & 0.921               & 0.888         & 0.879   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & new-thyroid1                   & 1.000               & 1.000               & 1.000               & 0.983 & 0.983  & 0.986               & 0.981               & 0.986         & 0.997   \\
             &                                & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & 4, 5, 7             & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & page-blocks-1-3\_vs\_4           & 1.000               & 1.000               & 1.000               & 0.934 & 0.917  & 0.921               & 0.945               & 0.940         & 0.947   \\
             &                                & all                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all   & ---    & ---                 & 2, 2, 3, 3, 3, 5    & 2, 2, 3, 3, 3 & all     \\
             & vowel0                         & 0.998               & 1.000               & 1.000               & 0.965 & 0.938  & 0.925               & 0.913               & 0.943         & 0.940   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.991               & 0.999               & 0.999               & 0.966 & 0.957  & 0.950               & 0.940               & 0.949         & 0.946   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & all                 & ---                 & all           & all     \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.993               & 1.000               & 1.000               & 0.779 & 0.747  & 0.782               & 0.738               & 0.873         & 0.786   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-1-2-8-9\_vs\_7             & 1.000               & 1.000               & 1.000               & 0.754 & 0.672  & 0.728               & 0.813               & 0.882         & 0.812   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast-2\_vs\_8                   & 0.998               & 1.000               & 1.000               & 0.970 & 0.873  & 0.851               & 0.979               & 0.919         & 0.987   \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all    & 2, 2, 2, 3, 3, 3, 3 & ---                 & ---           & ---     \\
             & yeast4                         & 1.000               & 1.000               & 1.000               & 0.888 & 0.833  & 0.834               & 0.874               & 0.851         & 0.852   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast5                         & 0.997               & 1.000               & 1.000               & 0.950 & 0.927  & 0.926               & 0.918               & 0.915         & 0.916   \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---                 & ---           & ---     \\
             & yeast6                         & 1.000               & 1.000               & 1.000               & 0.931 & 0.932  & 0.921               & 0.895               & 0.898         & 0.901   \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---                 & ---           & ---     \\
\hline
\end{tabular}