\begin{tabular}{llllllllll}
\hline
             & Bagging             & RSM                 & RSP              & OB                  & ORSM             & ORSP          & UB               & URSM             & URSP             \\
\hline
 BAC         & 4.848               & 1.957               & 1.696            & 7.152               & 4.109            & 4.630         & 7.043            & 6.391            & 7.174            \\
             & 2, 3                & ---                 & ---              & 1, 2, 3, 5, 6       & 2, 3             & 2, 3          & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 G-mean      & 4.848               & 2.000               & 1.609            & 6.674               & 4.000            & 4.478         & 7.261            & 6.826            & 7.304            \\
             & 2, 3                & 3                   & ---              & 1, 2, 3, 5, 6       & 2, 3             & 2, 3, 5       & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 F1-score    & 7.109               & 2.304               & 1.957            & 8.022               & 5.261            & 5.913         & 5.000            & 4.348            & 5.087            \\
             & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---              & 2, 3, 5, 6, 7, 8, 9 & 2, 3             & 2, 3, 8       & 2, 3             & 2, 3             & 2, 3             \\
 precision   & 5.196               & 6.717               & 7.630            & 4.587               & 7.435            & 7.348         & 2.304            & 1.652            & 2.130            \\
             & 4, 7, 8, 9          & 1, 4, 7, 8, 9       & 1, 2, 4, 7, 8, 9 & 7, 8, 9             & 1, 4, 7, 8, 9    & 1, 4, 7, 8, 9 & 8                & ---              & ---              \\
 recall      & 4.196               & 2.000               & 1.500            & 6.130               & 3.761            & 4.435         & 7.848            & 7.283            & 7.848            \\
             & 2, 3                & 3                   & ---              & 1, 2, 3, 5, 6       & 2, 3             & 2, 3, 5       & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 5.565               & 8.000               & 8.522            & 4.261               & 6.674            & 5.891         & 2.304            & 1.804            & 1.978            \\
             & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & all              & 7, 8, 9             & 1, 4, 6, 7, 8, 9 & 4, 7, 8, 9    & ---              & ---              & ---              \\
\hline
\end{tabular}