\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM          & ORSP          & UB            & URSM             & URSP             \\
\hline
 BAC         & 4.283            & 1.957               & 1.891               & 7.565               & 4.891         & 5.913         & 5.565         & 6.761            & 6.174            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6, 7, 9 & 2, 3          & 1, 2, 3, 5    & 1, 2, 3       & 1, 2, 3, 5, 7    & 1, 2, 3, 5       \\
 G-mean      & 4.130            & 1.957               & 1.826               & 7.435               & 4.543         & 5.717         & 6.000         & 6.913            & 6.478            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6, 7    & 2, 3          & 1, 2, 3, 5    & 1, 2, 3, 5    & 1, 2, 3, 5, 6    & 1, 2, 3, 5       \\
 F1-score    & 5.870            & 2.304               & 2.261               & 7.130               & 6.543         & 7.326         & 3.870         & 5.304            & 4.391            \\
             & 2, 3             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 2, 3          & 2, 3, 7, 9       & 2, 3             \\
 precision   & 6.739            & 7.761               & 8.457               & 4.130               & 5.913         & 5.261         & 1.739         & 3.043            & 1.957            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 7, 8, 9             & 4, 7, 8, 9    & 4, 7, 8, 9    & ---           & 7, 9             & ---              \\
 recall      & 3.609            & 1.870               & 1.761               & 6.478               & 4.087         & 5.109         & 7.152         & 7.457            & 7.478            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6       & 2, 3          & 1, 2, 3, 5    & 1, 2, 3, 5, 6 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 7.043            & 8.326               & 8.326               & 4.196               & 5.717         & 4.978         & 1.478         & 2.804            & 2.130            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & 4, 6, 7, 8, 9 & 4, 7, 8, 9    & ---           & 7, 9             & 7                \\
\hline
\end{tabular}