\begin{tabular}{llllllllll}
\hline
             & Bagging   & RSM                 & RSP   & OB    & ORSM       & ORSP    & UB    & URSM    & URSP          \\
\hline
 BAC         & 4.217     & 3.696               & 4.043 & 4.696 & 5.522      & 5.000   & 5.565 & 4.870   & 7.391         \\
             & ---       & ---                 & ---   & ---   & 1, 2       & 2       & 1, 2  & ---     & all           \\
 G-mean      & 4.435     & 3.174               & 3.739 & 4.957 & 5.717      & 5.261   & 5.609 & 5.000   & 7.109         \\
             & 2         & ---                 & ---   & 2     & 1, 2, 3    & 2, 3    & 2, 3  & 2       & all           \\
 F1-score    & 4.391     & 5.087               & 5.435 & 4.565 & 5.500      & 4.652   & 4.913 & 4.304   & 6.152         \\
             & ---       & ---                 & ---   & ---   & ---        & ---     & ---   & ---     & 1, 4, 6, 7, 8 \\
 precision   & 4.261     & 7.174               & 8.304 & 3.826 & 4.283      & 3.522   & 4.391 & 4.000   & 5.239         \\
             & ---       & 1, 4, 5, 6, 7, 8, 9 & all   & ---   & ---        & ---     & ---   & ---     & 4, 6          \\
 recall      & 5.065     & 2.087               & 1.978 & 5.913 & 6.609      & 6.130   & 5.261 & 6.174   & 5.783         \\
             & 2, 3      & ---                 & ---   & 2, 3  & 1, 2, 3, 7 & 1, 2, 3 & 2, 3  & 1, 2, 3 & 2, 3          \\
 specificity & 4.891     & 7.826               & 8.435 & 4.087 & 3.913      & 3.674   & 4.283 & 3.152   & 4.739         \\
             & 6, 8      & 1, 4, 5, 6, 7, 8, 9 & all   & ---   & ---        & ---     & ---   & ---     & 8             \\
\hline
\end{tabular}