\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM          & ORSP          & UB      & URSM    & URSP       \\
\hline
 BAC         & 3.435            & 2.391               & 2.087               & 6.630               & 6.696         & 6.696         & 5.565   & 5.370   & 6.130      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 8          & 1, 2, 3, 8    & 1, 2, 3, 8    & 1, 2, 3 & 1, 2, 3 & 1, 2, 3    \\
 G-mean      & 3.217            & 2.261               & 2.043               & 6.630               & 6.696         & 7.109         & 5.457   & 5.196   & 6.391      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 8          & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3, 8 \\
 F1-score    & 4.826            & 2.217               & 2.000               & 7.500               & 6.522         & 6.500         & 5.196   & 4.804   & 5.435      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 7, 8 & 2, 3, 7, 8    & 2, 3    & 2, 3    & 2, 3       \\
 precision   & 6.326            & 7.348               & 8.326               & 5.022               & 3.261         & 3.152         & 3.609   & 3.913   & 4.043      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 5, 6, 7, 8          & ---           & ---           & ---     & ---     & ---        \\
 recall      & 2.870            & 2.130               & 1.826               & 6.283               & 6.848         & 7.174         & 5.848   & 5.522   & 6.500      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3             & 1, 2, 3, 8    & 1, 2, 3, 7, 8 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3    \\
 specificity & 7.391            & 8.152               & 8.152               & 4.565               & 3.109         & 3.174         & 3.370   & 3.826   & 3.261      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 9          & ---           & ---           & ---     & ---     & ---        \\
\hline
\end{tabular}