\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.558333  & 0.591667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.542361  & 0.536081          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.838374  & 0.878374          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820227  & 0.841364          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.786250  & 0.821250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.925415  & 0.935105          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.875000  & 0.875000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.534543  & 0.539919          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.505357  & 0.541429          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.519286  & 0.519286          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.592857  & 0.519286          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.497500  & 0.507436          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.670030  & 0.775864          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.803240  & 0.833801          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.497464  & 0.498990          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.955278  & 0.985833          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.886239  & 0.893042          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.634041  & 0.649041          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.773919          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.560983  & 0.565040          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.789931  & 0.780208          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.732607  & 0.767805          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.186181  & 0.267830          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878769  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.243443  & 0.210110          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.815181  & 0.863918          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.793194  & 0.822507          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.743384  & 0.789167          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.923168  & 0.933710          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.848735  & 0.848735          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.164531  & 0.217634          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.050000  & 0.173205          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.069693  & 0.069693          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.238965  & 0.069693          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.049355          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.486084  & 0.662613          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.771838  & 0.810016          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.941421  & 0.941421          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.952498  & 0.985558          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.879979  & 0.887660          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.519090  & 0.547922          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.716182          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.310065  & 0.273068          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.758850  & 0.738495          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.669112  & 0.723332          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.166667  & 0.246667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.860000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.151111  & 0.131111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.777063  & 0.833810          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750397  & 0.794444          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.682381  & 0.750714          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.871980  & 0.869078          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.825714  & 0.825714          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.130000  & 0.145238          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.040000  & 0.150000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.183333  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.033333          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.420000  & 0.595714          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.650244  & 0.699937          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.952961  & 0.954496          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.933333  & 0.933333          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.947323  & 0.982848          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.819998  & 0.822658          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.377522  & 0.411070          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.648095          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.192338  & 0.183617          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.633706  & 0.638838          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.531442  & 0.579033          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.960000  & 0.960000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.950000  & 0.975000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.946429  & 0.975000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.877367  & 0.848347          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.737738  & 0.757738          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.914406  & 0.914659          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.994444  & 0.994444          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.860322  & 0.847670          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.640000  & 0.623810          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & 0.950000          \\
             &                          & ---       & ---               \\
             & yeast4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.726494  & 0.797698          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.680238  & 0.679167          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.116667  & 0.183333          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.084722  & 0.073611          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.680000  & 0.760000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645000  & 0.685000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.580000  & 0.645000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.875455  & 0.903636          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750000  & 0.750000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.091667  & 0.125000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.025000  & 0.100000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.200000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.025000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.350000  & 0.566667          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.623333  & 0.683333          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.994929  & 0.997980          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 0.900000  & 0.900000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.911111  & 0.972222          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.786842  & 0.802105          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.290000  & 0.320000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.550000          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.125455  & 0.136364          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.587500  & 0.565278          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.471429  & 0.542857          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 0.998551          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.996748  & 0.996748          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.997727          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.992500  & 0.997500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.975376  & 0.966573          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.977419  & 0.954839          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.985714  & 0.982857          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.988571  & 0.988571          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.985714  & 0.988571          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.995000  & 0.989872          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.990061  & 0.985061          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.983146  & 0.984270          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.999444  & 0.999444          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985635  & 0.983978          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.978082  & 0.978082          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.996511  & 0.993716          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.992361  & 0.995139          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.993786  & 0.992753          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}