\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.899485  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.880000  & 0.889180          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.816591  & 0.805455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.797500  & 0.808750          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.929394  & 0.944961          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.887500          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.656667  & 0.666667          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.774444  & 0.804440          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880949  & 0.882896          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.596709  & 0.591709          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.773919  & 0.736419          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.594618  & 0.600868          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.500000  & 0.500000          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.878471  & 0.878769          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.869035  & 0.878856          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.790538  & 0.778089          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.750261  & 0.768456          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.926468  & 0.943375          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.880518  & 0.864626          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.487295  & 0.505819          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.739354  & 0.778421          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873203  & 0.875063          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.410429  & 0.400434          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.716182  & 0.629579          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.386837  & 0.415567          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.850000  & 0.860000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.858333  & 0.860556          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.740952  & 0.719841          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.710873  & 0.724048          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.886844  & 0.893592          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.863810  & 0.844762          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.432381  & 0.456190          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.955509  & 0.955509          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.701826  & 0.744192          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.827605  & 0.825378          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.302664  & 0.290576          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.648095  & 0.562381          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.286107  & 0.311385          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000  & 0.980000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.926667  & 0.891667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.975000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.905985  & 0.884040          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & nan       & nan               \\
             &                          & ---       & ---               \\
             & popfailures              & 0.914815  & 0.914815          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.978409  & 0.975686          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.896959  & 0.886199          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.950000  & nan               \\
             &                          & ---       & ---               \\
             & yeast4                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast5                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & yeast6                   & nan       & nan               \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.800000  & 0.800000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760000  & 0.780000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640000  & 0.620000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.595000  & 0.620000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.876364  & 0.914545          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.800000  & 0.775000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.313333  & 0.333333          \\
             &                          & ---       & ---               \\
             & popfailures              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.550000  & 0.611111          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.771842  & 0.776842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.200000  & 0.190000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.475000          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.191667  & 0.202778          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.998969  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000  & 0.998361          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.993182  & 0.990909          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000  & 0.997500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.982425  & 0.975376          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass2                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & glass4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.000000  & 0.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.998889  & 0.997768          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990055  & 0.988950          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993419  & 0.993419          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.997838  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast4                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.997569  & 0.998958          \\
             &                          & ---       & ---               \\
             & yeast6                   & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}