\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.812502  & 0.812483          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.933333          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.685898  & 0.684089          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.676735  & 0.706735          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.620227  & 0.590227          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.630000  & 0.586250          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.694879  & 0.662630          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.889125  & 0.900880          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.565323  & 0.579435          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.565833  & 0.568214          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.870714  & 0.822143          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.894286  & 0.872143          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.599295  & 0.613558          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.614258  & 0.607205          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.754156  & 0.753595          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.672879  & 0.672222          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.913543  & 0.917989          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.608363  & 0.600904          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.563175  & 0.570713          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.746874  & 0.679880          \\
             &                          & all       & ---               \\
             & yeast4                   & 0.543397  & 0.540247          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.852083  & 0.834549          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.668909  & 0.674933          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.792278  & 0.792239          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.915470          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.656080  & 0.654078          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.526846  & 0.599633          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.328314  & 0.283593          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.399778  & 0.230649          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.626401  & 0.567664          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.882834  & 0.897993          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.505195  & 0.557114          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.546019  & 0.538554          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.766373  & 0.667833          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.794223  & 0.767833          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.573219  & 0.581652          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.393115  & 0.383554          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.704270  & 0.703907          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.578936  & 0.570699          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.912277  & 0.917107          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.472573  & 0.462638          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.414296  & 0.423646          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.717594  & 0.604261          \\
             &                          & all       & ---               \\
             & yeast4                   & 0.337338  & 0.330944          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.838829  & 0.819101          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.591902  & 0.588514          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.272280  & 0.271331          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.900000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.266213  & 0.261264          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.469841  & 0.534127          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.288889  & 0.233333          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.329048  & 0.193889          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.393141  & 0.362760          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.503055  & 0.509514          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.211362  & 0.220456          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.184394  & 0.183347          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.700000  & 0.613333          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.713333  & 0.713333          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.182552  & 0.187558          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.252381  & 0.240087          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.469868  & 0.466232          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.969539  & 0.970572          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.739930  & 0.738156          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.221870  & 0.216847          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.197255  & 0.206436          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.431878  & 0.236091          \\
             &                          & all       & ---               \\
             & yeast4                   & 0.072647  & 0.072068          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.172804  & 0.162143          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.071813  & 0.070032          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.171613  & 0.170778          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.181120  & 0.177328          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.725000  & 0.775000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & nan       & nan               \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.252218  & 0.226166          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.402155  & 0.374846          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.131938  & 0.133295          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.106973  & 0.105600          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & 0.104470  & 0.107184          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.277778  & nan               \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.422262  & 0.415595          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.942740  & 0.942883          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.642632  & 0.633722          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.125494  & 0.122090          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.135343  & 0.117970          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.484002  & 0.195723          \\
             &                          & all       & ---               \\
             & yeast4                   & 0.037762  & 0.037447          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.094656  & 0.088500          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.037443  & 0.036307          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.716667  & 0.716667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 0.866667          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.511111  & 0.511111          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.360000  & 0.420000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.245000  & 0.185000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.285000  & 0.200000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.952727  & 0.963636          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.900000  & 0.925000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.650000  & 0.675000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.691667  & 0.725000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.750000  & 0.650000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.800000  & 0.750000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.741667  & 0.775000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.283333  & 0.266667          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.553333  & 0.553333          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.997980  & 1.000000          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.877778  & 0.888889          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.974737  & 0.974737          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.850000  & 0.910000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.750000  & 0.900000          \\
             &                          & all       & ---               \\
             & yeast4                   & 0.961818  & 0.961818          \\
             &                          & ---       & ---               \\
             & yeast5                   & 1.000000  & 0.988889          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.957143  & 1.000000          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.908337  & 0.908298          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.860684  & 0.857067          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993469  & 0.993469          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455  & 0.995455          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975000  & 0.972500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.437030  & 0.361623          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.878249  & 0.876761          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.480645  & 0.483871          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.440000  & 0.411429          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.991429  & 0.994286          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.994286          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.456923  & 0.452115          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.945183  & 0.947744          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.954980  & 0.953856          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.347778  & 0.344444          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.949308  & 0.947089          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.241989  & 0.227072          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.276350  & 0.231426          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.743747  & 0.459759          \\
             &                          & all       & ---               \\
             & yeast4                   & 0.124976  & 0.118676          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.704167  & 0.680208          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.380675  & 0.349866          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}