\begin{tabular}{llll}
\hline
 Metric      & Dataset                  & Bagging   & Bagging-sklearn   \\
\hline
 BAC         &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.755698  & 0.756136          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.982302  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.661913  & 0.648683          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.862649  & 0.852649          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.834773  & 0.768636          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.846250  & 0.833750          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.863613  & 0.852879          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.869457  & 0.854588          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.512097  & 0.510484          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.559405  & 0.505357          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.788571  & 0.720714          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.694286  & 0.695714          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.525321  & 0.540769          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.787947  & 0.764197          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.971086  & 0.963333          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.658308  & 0.622393          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.956664  & 0.956108          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.870962  & 0.867910          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.607459  & 0.619047          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.772832  & 0.711419          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.627281  & 0.643501          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.792708  & 0.815278          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.690270  & 0.718496          \\
             &                          & ---       & ---               \\
 G-mean      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.668396  & 0.634940          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.980616  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.561897  & 0.535106          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.844995  & 0.833001          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.816364  & 0.723229          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.817573  & 0.801319          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.852347  & 0.841061          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.851507  & 0.836066          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.097547  & 0.097547          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.263190  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.636509  & 0.469693          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.439371  & 0.440404          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.106990  & 0.165470          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.751717  & 0.682232          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.969820  & 0.961460          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.536358  & 0.496498          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.955128  & 0.954238          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.862617  & 0.858662          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.451316  & 0.462957          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.715637  & 0.566182          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.470091  & 0.523951          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.759626  & 0.790547          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.611470  & 0.657911          \\
             &                          & ---       & ---               \\
 F1-score    &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.571111  & 0.556667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.951429  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.431380  & 0.396882          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760779  & 0.749719          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.727143  & 0.620476          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.737893  & 0.716926          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.791308  & 0.760373          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.773413  & 0.730159          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.061905  & 0.061905          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.198571  & 0.040000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.546667  & 0.450000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.406667  & 0.416667          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.080000  & 0.140000          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.676667  & 0.633333          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.937459  & 0.959596          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.958826  & 0.953875          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.939438  & 0.933503          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.798828  & 0.791221          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.307285  & 0.336682          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.634762  & 0.508095          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.329994  & 0.390038          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.651892  & 0.694652          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.478889  & 0.526457          \\
             &                          & ---       & ---               \\
 precision   &                          &           &                   \\
             & abalone-21\_vs\_8          & nan       & nan               \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.950000  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.705476  & 0.726190          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.815000  & 0.825476          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820000  & 0.776667          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.834762  & 0.863333          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.863561  & 0.802082          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.841667  & 0.780000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass2                   & nan       & nan               \\
             &                          & ---       & ---               \\
             & glass4                   & 0.850000  & 0.866667          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.937143  & 1.000000          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.940794  & 0.935006          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.968721  & 0.956419          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.850935  & 0.845107          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.432024  & 0.517500          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.850000  & nan               \\
             &                          & ---       & ---               \\
             & yeast4                   & nan       & 0.627619          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.741468  & 0.799802          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.675000  & 0.681667          \\
             &                          & ---       & ---               \\
 recall      &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.516667  & 0.516667          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.966667  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.334722  & 0.309722          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740000  & 0.720000          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.690000  & 0.560000          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.710000  & 0.685000          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.751818  & 0.740909          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.750000  & 0.725000          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.050000  & 0.050000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.141667  & 0.025000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.600000  & 0.450000          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.400000  & 0.400000          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.058333  & 0.091667          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.583333  & 0.533333          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.946667  & 0.926667          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.977726  & 0.973676          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.916667  & 0.916667          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.756842  & 0.751842          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.250000  & 0.260000          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.550000  & 0.425000          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.263636  & 0.293636          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.591667  & 0.636111          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.385714  & 0.442857          \\
             &                          & ---       & ---               \\
 specificity &                          &           &                   \\
             & abalone-21\_vs\_8          & 0.994729  & 0.995606          \\
             &                          & ---       & ---               \\
             & abalone-3\_vs\_11          & 0.997938  & 1.000000          \\
             &                          & ---       & ---               \\
             & abalone9-18              & 0.989104  & 0.987644          \\
             &                          & ---       & ---               \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.985299  & 0.985299          \\
             &                          & ---       & ---               \\
             & ecoli-0-1\_vs\_2-3-5       & 0.979545  & 0.977273          \\
             &                          & ---       & ---               \\
             & ecoli-0-6-7\_vs\_3-5       & 0.982500  & 0.982500          \\
             &                          & ---       & ---               \\
             & ecoli2                   & 0.975407  & 0.964850          \\
             &                          & ---       & ---               \\
             & ecoli4                   & 0.988914  & 0.984177          \\
             &                          & ---       & ---               \\
             & glass-0-1-5\_vs\_2         & 0.974194  & 0.970968          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_2         & 0.977143  & 0.985714          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5-1       & 0.977143  & 0.991429          \\
             &                          & ---       & ---               \\
             & glass-0-1-6\_vs\_5         & 0.988571  & 0.991429          \\
             &                          & ---       & ---               \\
             & glass2                   & 0.992308  & 0.989872          \\
             &                          & ---       & ---               \\
             & glass4                   & 0.992561  & 0.995061          \\
             &                          & ---       & ---               \\
             & page-blocks-1-3\_vs\_4     & 0.995506  & 1.000000          \\
             &                          & ---       & ---               \\
             & popfailures              & 0.338889  & 0.271111          \\
             &                          & ---       & ---               \\
             & shuttle-6\_vs\_2-3         & 1.000000  & 1.000000          \\
             &                          & ---       & ---               \\
             & vowel0                   & 0.996660  & 0.995549          \\
             &                          & ---       & ---               \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985083  & 0.983978          \\
             &                          & ---       & ---               \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.964919  & 0.978094          \\
             &                          & ---       & ---               \\
             & yeast-2\_vs\_8             & 0.995664  & 0.997838          \\
             &                          & ---       & ---               \\
             & yeast4                   & 0.990926  & 0.993366          \\
             &                          & ---       & ---               \\
             & yeast5                   & 0.993750  & 0.994444          \\
             &                          & ---       & ---               \\
             & yeast6                   & 0.994825  & 0.994134          \\
             &                          & ---       & ---               \\
\hline
\end{tabular}