\begin{tabular}{lll}
\hline
             & Bagging   & Bagging-sklearn   \\
\hline
 BAC         & 1.229     & 1.771             \\
             & ---       & all               \\
 G-mean      & 1.292     & 1.708             \\
             & ---       & all               \\
 F1-score    & 1.271     & 1.729             \\
             & ---       & all               \\
 precision   & 1.292     & 1.708             \\
             & ---       & all               \\
 recall      & 1.229     & 1.771             \\
             & ---       & all               \\
 specificity & 1.583     & 1.417             \\
             & ---       & ---               \\
\hline
\end{tabular}