\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB    & ORSM   & ORSP                & UB         & URSM                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &       &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.575            & 0.525               & 0.500               & 0.842 & 0.872  & 0.819               & 0.782      & 0.771               & 0.648               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & abalone-3\_vs\_11          & 0.900            & 1.000               & 0.917               & 0.999 & 1.000  & 1.000               & 0.952      & 0.985               & 0.911               \\
             &                          & all              & ---                 & all                 & ---   & ---    & ---                 & 1          & 1, 7, 7, 7, 7, 7    & 7, 7, 7, 8, 8       \\
             & abalone9-18              & 0.536            & 0.506               & 0.518               & 0.769 & 0.735  & 0.674               & 0.653      & 0.677               & 0.602               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.870            & 0.660               & 0.520               & 0.883 & 0.902  & 0.743               & 0.882      & 0.896               & 0.777               \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.821            & 0.730               & 0.631               & 0.866 & 0.865  & 0.798               & 0.877      & 0.908               & 0.772               \\
             &                          & ---              & ---                 & 4, 5, 7, 8          & ---   & ---    & all                 & ---        & ---                 & all                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.811            & 0.512               & 0.520               & 0.825 & 0.735  & 0.619               & 0.840      & 0.838               & 0.747               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.938            & 0.707               & 0.582               & 0.921 & 0.880  & 0.738               & 0.895      & 0.903               & 0.791               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.887            & 0.512               & 0.575               & 0.913 & 0.847  & 0.722               & 0.937      & 0.927               & 0.829               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 2, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.490            & 0.500               & 0.495               & 0.652 & 0.606  & 0.533               & 0.592      & 0.617               & 0.571               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.493            & 0.500               & 0.499               & 0.697 & 0.702  & 0.571               & 0.667      & 0.648               & 0.602               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.594            & 0.500               & 0.524               & 0.876 & 0.789  & 0.737               & 0.743      & 0.847               & 0.718               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass2                   & 0.512            & 0.500               & 0.500               & 0.784 & 0.751  & 0.602               & 0.709      & 0.769               & 0.707               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass4                   & 0.720            & 0.500               & 0.539               & 0.925 & 0.880  & 0.655               & 0.879      & 0.817               & 0.657               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---    & 2, 2, 2, 2, 7, 8, 9 & ---        & ---                 & 2, 2, 2, 2          \\
             & glass5                   & 0.623            & 0.500               & 0.500               & 0.977 & 0.869  & 0.696               & 0.787      & 0.867               & 0.713               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & new-thyroid1             & 0.836            & 0.871               & 0.876               & 0.942 & 0.953  & 0.925               & 0.894      & 0.939               & 0.862               \\
             &                          & ---              & ---                 & 9, 9                & ---   & ---    & 1, 1, 1, 2          & 1          & 1, 1, 1, 2, 9, 9, 9 & ---                 \\
             & newthyroid2              & 0.864            & 0.843               & 0.903               & 0.969 & 0.980  & 0.931               & 0.914      & 0.929               & 0.917               \\
             &                          & ---              & ---                 & ---                 & ---   & ---    & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2 & 1, 1, 1, 2          & 1, 1, 2             \\
             & shuttle-6\_vs\_2-3         & 0.975            & 0.575               & 0.799               & 1.000 & 0.975  & 0.880               & 0.950      & 0.919               & 0.781               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---   & ---    & all                 & ---        & 2, 2, 2, 3          & 2, 2, 2             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.891            & 0.633               & 0.634               & 0.886 & 0.820  & 0.746               & 0.908      & 0.869               & 0.780               \\
             &                          & ---              & ---                 & 4, 6, 7, 9, 9       & ---   & ---    & 2, 2, 2, 3, 3, 3, 9 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.653            & 0.500               & 0.574               & 0.719 & 0.595  & 0.591               & 0.676      & 0.670               & 0.544               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & all                 & ---        & ---                 & 2, 2, 2, 3, 5       \\
             & yeast-2\_vs\_8             & 0.774            & 0.500               & 0.559               & 0.759 & 0.647  & 0.582               & 0.698      & 0.674               & 0.624               \\
             &                          & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---   & ---    & 2, 2, 2             & all        & all                 & 2, 2, 2, 2, 3, 3, 5 \\
             & yeast6                   & 0.760            & 0.500               & 0.603               & 0.860 & 0.690  & 0.649               & 0.885      & 0.871               & 0.730               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & 2, 2, 2, 2          & ---        & ---                 & 2, 2, 2, 2, 3, 3, 5 \\
 G-mean      &                          &                  &                     &                     &       &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.210            & 0.071               & 0.000               & 0.822 & 0.861  & 0.749               & 0.770      & 0.708               & 0.476               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & abalone-3\_vs\_11          & 0.879            & 1.000               & 0.897               & 0.999 & 1.000  & 1.000               & 0.951      & 0.984               & 0.891               \\
             &                          & all              & ---                 & all                 & ---   & ---    & ---                 & 1          & 1, 7, 7, 7, 7, 7    & 7, 7, 7, 8, 8       \\
             & abalone9-18              & 0.189            & 0.035               & 0.106               & 0.755 & 0.714  & 0.615               & 0.636      & 0.664               & 0.522               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.855            & 0.550               & 0.089               & 0.877 & 0.898  & 0.662               & 0.881      & 0.893               & 0.738               \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.794            & 0.661               & 0.394               & 0.857 & 0.849  & 0.762               & 0.869      & 0.901               & 0.729               \\
             &                          & ---              & ---                 & 4, 5, 7, 8          & ---   & ---    & all                 & ---        & ---                 & all                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.779            & 0.050               & 0.089               & 0.811 & 0.669  & 0.436               & 0.834      & 0.826               & 0.675               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.936            & 0.629               & 0.335               & 0.920 & 0.875  & 0.684               & 0.893      & 0.901               & 0.767               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.865            & 0.050               & 0.271               & 0.906 & 0.828  & 0.659               & 0.934      & 0.925               & 0.778               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 2, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.599 & 0.479  & 0.249               & 0.548      & 0.591               & 0.362               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.642 & 0.631  & 0.319               & 0.643      & 0.632               & 0.472               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.239            & 0.000               & 0.071               & 0.777 & 0.591  & 0.531               & 0.693      & 0.840               & 0.515               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass2                   & 0.058            & 0.000               & 0.000               & 0.773 & 0.694  & 0.392               & 0.679      & 0.746               & 0.686               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass4                   & 0.559            & 0.000               & 0.128               & 0.917 & 0.826  & 0.434               & 0.871      & 0.763               & 0.413               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---    & 2, 2, 2, 2, 7, 8, 9 & ---        & ---                 & 2, 2, 2, 2          \\
             & glass5                   & 0.353            & 0.000               & 0.000               & 0.976 & 0.806  & 0.522               & 0.735      & 0.859               & 0.468               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & new-thyroid1             & 0.809            & 0.851               & 0.864               & 0.939 & 0.951  & 0.924               & 0.889      & 0.938               & 0.857               \\
             &                          & ---              & ---                 & 9, 9                & ---   & ---    & 1, 1, 1, 2          & 1          & 1, 1, 1, 2, 9, 9, 9 & ---                 \\
             & newthyroid2              & 0.851            & 0.814               & 0.898               & 0.968 & 0.980  & 0.930               & 0.912      & 0.926               & 0.916               \\
             &                          & ---              & ---                 & ---                 & ---   & ---    & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2 & 1, 1, 1, 2          & 1, 1, 2             \\
             & shuttle-6\_vs\_2-3         & 0.971            & 0.212               & 0.641               & 1.000 & 0.971  & 0.831               & 0.941      & 0.915               & 0.675               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---   & ---    & all                 & ---        & 2, 2, 2, 3          & 2, 2, 2             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.886            & 0.496               & 0.511               & 0.884 & 0.798  & 0.705               & 0.907      & 0.863               & 0.774               \\
             &                          & ---              & ---                 & 4, 6, 7, 9, 9       & ---   & ---    & 2, 2, 2, 3, 3, 3, 9 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.559            & 0.000               & 0.371               & 0.710 & 0.398  & 0.563               & 0.666      & 0.646               & 0.511               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & all                 & ---        & ---                 & 2, 2, 2, 3, 5       \\
             & yeast-2\_vs\_8             & 0.716            & 0.000               & 0.186               & 0.730 & 0.448  & 0.466               & 0.647      & 0.573               & 0.588               \\
             &                          & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---   & ---    & 2, 2, 2             & all        & all                 & 2, 2, 2, 2, 3, 3, 5 \\
             & yeast6                   & 0.713            & 0.000               & 0.380               & 0.855 & 0.602  & 0.476               & 0.883      & 0.868               & 0.717               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & 2, 2, 2, 2          & ---        & ---                 & 2, 2, 2, 2, 3, 3, 5 \\
 F1-score    &                          &                  &                     &                     &       &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.197            & 0.067               & 0.000               & 0.462 & 0.480  & 0.473               & 0.168      & 0.239               & 0.133               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & abalone-3\_vs\_11          & 0.860            & 1.000               & 0.880               & 0.971 & 1.000  & 1.000               & 0.415      & 0.686               & 0.749               \\
             &                          & all              & ---                 & all                 & ---   & ---    & ---                 & 1          & 1, 7, 7, 7, 7, 7    & 7, 7, 7, 8, 8       \\
             & abalone9-18              & 0.124            & 0.022               & 0.064               & 0.379 & 0.341  & 0.314               & 0.203      & 0.226               & 0.204               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.840            & 0.464               & 0.067               & 0.667 & 0.690  & 0.579               & 0.541      & 0.582               & 0.509               \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.759            & 0.604               & 0.353               & 0.710 & 0.766  & 0.699               & 0.734      & 0.830               & 0.663               \\
             &                          & ---              & ---                 & 4, 5, 7, 8          & ---   & ---    & all                 & ---        & ---                 & all                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.740            & 0.040               & 0.067               & 0.625 & 0.466  & 0.315               & 0.578      & 0.598               & 0.490               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.881            & 0.555               & 0.259               & 0.796 & 0.784  & 0.601               & 0.702      & 0.727               & 0.656               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.845            & 0.040               & 0.227               & 0.776 & 0.658  & 0.570               & 0.521      & 0.519               & 0.593               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 2, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.302 & 0.258  & 0.157               & 0.213      & 0.233               & 0.211               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.323 & 0.356  & 0.206               & 0.249      & 0.244               & 0.215               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.183            & 0.000               & 0.067               & 0.511 & 0.470  & 0.417               & 0.232      & 0.310               & 0.217               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass2                   & 0.050            & 0.000               & 0.000               & 0.394 & 0.391  & 0.249               & 0.246      & 0.286               & 0.299               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass4                   & 0.520            & 0.000               & 0.117               & 0.688 & 0.668  & 0.365               & 0.519      & 0.492               & 0.269               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---    & 2, 2, 2, 2, 7, 8, 9 & ---        & ---                 & 2, 2, 2, 2          \\
             & glass5                   & 0.317            & 0.000               & 0.000               & 0.671 & 0.703  & 0.450               & 0.228      & 0.345               & 0.209               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & new-thyroid1             & 0.785            & 0.833               & 0.797               & 0.884 & 0.910  & 0.813               & 0.795      & 0.878               & 0.710               \\
             &                          & ---              & ---                 & 9, 9                & ---   & ---    & 1, 1, 1, 2          & 1          & 1, 1, 1, 2, 9, 9, 9 & ---                 \\
             & newthyroid2              & 0.837            & 0.789               & 0.836               & 0.912 & 0.935  & 0.825               & 0.823      & 0.877               & 0.803               \\
             &                          & ---              & ---                 & ---                 & ---   & ---    & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2 & 1, 1, 1, 2          & 1, 1, 2             \\
             & shuttle-6\_vs\_2-3         & 0.967            & 0.200               & 0.617               & 1.000 & 0.967  & 0.755               & 0.933      & 0.406               & 0.470               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---   & ---    & all                 & ---        & 2, 2, 2, 3          & 2, 2, 2             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.824            & 0.398               & 0.345               & 0.651 & 0.738  & 0.456               & 0.693      & 0.705               & 0.444               \\
             &                          & ---              & ---                 & 4, 6, 7, 9, 9       & ---   & ---    & 2, 2, 2, 3, 3, 3, 9 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.421            & 0.000               & 0.227               & 0.374 & 0.297  & 0.227               & 0.311      & 0.326               & 0.187               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & all                 & ---        & ---                 & 2, 2, 2, 3, 5       \\
             & yeast-2\_vs\_8             & 0.648            & 0.000               & 0.147               & 0.301 & 0.379  & 0.131               & 0.231      & 0.234               & 0.181               \\
             &                          & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---   & ---    & 2, 2, 2             & all        & all                 & 2, 2, 2, 2, 3, 3, 5 \\
             & yeast6                   & 0.566            & 0.000               & 0.239               & 0.356 & 0.451  & 0.119               & 0.269      & 0.316               & 0.170               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & 2, 2, 2, 2          & ---        & ---                 & 2, 2, 2, 2, 3, 3, 5 \\
 precision   &                          &                  &                     &                     &       &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.351 & 0.358  & 0.389               & 0.096      & 0.159               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.950 & 1.000  & 1.000               & 0.268      & 0.534               & 0.753               \\
             &                          & all              & ---                 & all                 & ---   & ---    & ---                 & 1          & 1, 7, 7, 7, 7, 7    & 7, 7, 7, 8, 8       \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.271 & 0.245  & 0.259               & 0.126      & 0.142               & 0.156               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000            & 1.000               & nan                 & 0.589 & 0.601  & nan                 & 0.395      & 0.458               & 0.499               \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.975            & 1.000               & nan                 & 0.671 & 0.839  & 0.917               & 0.707      & 0.851               & 0.910               \\
             &                          & ---              & ---                 & 4, 5, 7, 8          & ---   & ---    & all                 & ---        & ---                 & all                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975            & nan                 & nan                 & 0.580 & nan    & nan                 & 0.466      & 0.521               & nan                 \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.871            & 0.950               & nan                 & 0.714 & 0.776  & 0.797               & 0.574      & 0.611               & 0.721               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 1.000            & nan                 & nan                 & 0.742 & 0.627  & 0.850               & 0.360      & 0.362               & 0.539               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 2, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & 0.216 & 0.231  & 0.143               & 0.129      & 0.149               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & 0.227 & 0.273  & 0.205               & 0.149      & 0.148               & 0.147               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan   & nan    & nan                 & 0.144      & 0.190               & nan                 \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass2                   & nan              & nan                 & nan                 & 0.270 & 0.294  & 0.240               & 0.144      & 0.169               & 0.199               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass4                   & nan              & nan                 & nan                 & 0.570 & 0.593  & nan                 & 0.394      & 0.412               & 0.210               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---    & 2, 2, 2, 2, 7, 8, 9 & ---        & ---                 & 2, 2, 2, 2          \\
             & glass5                   & nan              & nan                 & nan                 & 0.533 & nan    & nan                 & 0.138      & 0.227               & nan                 \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & new-thyroid1             & 1.000            & 1.000               & 0.834               & 0.876 & 0.911  & 0.738               & 0.774      & 0.849               & 0.640               \\
             &                          & ---              & ---                 & 9, 9                & ---   & ---    & 1, 1, 1, 2          & 1          & 1, 1, 1, 2, 9, 9, 9 & ---                 \\
             & newthyroid2              & 1.000            & 1.000               & 0.866               & 0.872 & 0.893  & 0.756               & 0.795      & 0.893               & 0.737               \\
             &                          & ---              & ---                 & ---                 & ---   & ---    & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2 & 1, 1, 1, 2          & 1, 1, 2             \\
             & shuttle-6\_vs\_2-3         & 1.000            & nan                 & nan                 & 1.000 & 1.000  & 0.742               & 1.000      & 0.265               & 0.439               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---   & ---    & all                 & ---        & 2, 2, 2, 3          & 2, 2, 2             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.855            & 0.978               & 0.481               & 0.529 & 0.880  & 0.402               & 0.572      & 0.644               & 0.324               \\
             &                          & ---              & ---                 & 4, 6, 7, 9, 9       & ---   & ---    & 2, 2, 2, 3, 3, 3, 9 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.646            & nan                 & 0.324               & 0.267 & nan    & 0.151               & 0.212      & 0.241               & 0.118               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & all                 & ---        & ---                 & 2, 2, 2, 3, 5       \\
             & yeast-2\_vs\_8             & 0.950            & nan                 & nan                 & 0.202 & nan    & 0.082               & 0.193      & 0.158               & 0.189               \\
             &                          & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---   & ---    & 2, 2, 2             & all        & all                 & 2, 2, 2, 2, 3, 3, 5 \\
             & yeast6                   & 0.647            & nan                 & nan                 & 0.232 & 0.592  & 0.071               & 0.160      & 0.198               & 0.099               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & 2, 2, 2, 2          & ---        & ---                 & 2, 2, 2, 2, 3, 3, 5 \\
 recall      &                          &                  &                     &                     &       &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.150            & 0.050               & 0.000               & 0.717 & 0.783  & 0.667               & 0.750      & 0.667               & 0.433               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & abalone-3\_vs\_11          & 0.800            & 1.000               & 0.833               & 1.000 & 1.000  & 1.000               & 1.000      & 1.000               & 0.833               \\
             &                          & all              & ---                 & all                 & ---   & ---    & ---                 & 1          & 1, 7, 7, 7, 7, 7    & 7, 7, 7, 8, 8       \\
             & abalone9-18              & 0.074            & 0.013               & 0.037               & 0.644 & 0.582  & 0.432               & 0.536      & 0.583               & 0.321               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740            & 0.320               & 0.040               & 0.820 & 0.860  & 0.500               & 0.880      & 0.900               & 0.620               \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645            & 0.460               & 0.265               & 0.775 & 0.750  & 0.605               & 0.795      & 0.835               & 0.555               \\
             &                          & ---              & ---                 & 4, 5, 7, 8          & ---   & ---    & all                 & ---        & ---                 & all                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.625            & 0.025               & 0.040               & 0.715 & 0.555  & 0.295               & 0.785      & 0.775               & 0.570               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.904            & 0.421               & 0.170               & 0.914 & 0.806  & 0.499               & 0.924      & 0.924               & 0.635               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.775            & 0.025               & 0.150               & 0.850 & 0.725  & 0.450               & 1.000      & 0.975               & 0.725               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 2, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.517 & 0.350  & 0.175               & 0.633      & 0.608               & 0.275               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.583 & 0.542  & 0.225               & 0.792      & 0.733               & 0.458               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.200            & 0.000               & 0.050               & 0.800 & 0.600  & 0.500               & 0.700      & 0.900               & 0.550               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass2                   & 0.033            & 0.000               & 0.000               & 0.742 & 0.642  & 0.283               & 0.883      & 0.950               & 0.667               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass4                   & 0.450            & 0.000               & 0.083               & 0.900 & 0.800  & 0.333               & 0.867      & 0.717               & 0.383               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---    & 2, 2, 2, 2, 7, 8, 9 & ---        & ---                 & 2, 2, 2, 2          \\
             & glass5                   & 0.250            & 0.000               & 0.000               & 1.000 & 0.750  & 0.400               & 0.800      & 0.900               & 0.500               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & new-thyroid1             & 0.671            & 0.743               & 0.786               & 0.914 & 0.929  & 0.929               & 0.843      & 0.914               & 0.829               \\
             &                          & ---              & ---                 & 9, 9                & ---   & ---    & 1, 1, 1, 2          & 1          & 1, 1, 1, 2, 9, 9, 9 & ---                 \\
             & newthyroid2              & 0.729            & 0.686               & 0.843               & 0.971 & 0.986  & 0.929               & 0.886      & 0.886               & 0.914               \\
             &                          & ---              & ---                 & ---                 & ---   & ---    & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2 & 1, 1, 1, 2          & 1, 1, 2             \\
             & shuttle-6\_vs\_2-3         & 0.950            & 0.150               & 0.600               & 1.000 & 0.950  & 0.800               & 0.900      & 1.000               & 0.800               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---   & ---    & all                 & ---        & 2, 2, 2, 3          & 2, 2, 2             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.797            & 0.267               & 0.303               & 0.857 & 0.651  & 0.612               & 0.893      & 0.787               & 0.798               \\
             &                          & ---              & ---                 & 4, 6, 7, 9, 9       & ---   & ---    & 2, 2, 2, 3, 3, 3, 9 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.330            & 0.000               & 0.190               & 0.630 & 0.210  & 0.480               & 0.600      & 0.530               & 0.470               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & all                 & ---        & ---                 & 2, 2, 2, 3, 5       \\
             & yeast-2\_vs\_8             & 0.550            & 0.000               & 0.125               & 0.625 & 0.300  & 0.375               & 0.575      & 0.475               & 0.550               \\
             &                          & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---   & ---    & 2, 2, 2             & all        & all                 & 2, 2, 2, 2, 3, 3, 5 \\
             & yeast6                   & 0.529            & 0.000               & 0.214               & 0.786 & 0.386  & 0.429               & 0.886      & 0.829               & 0.686               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & 2, 2, 2, 2          & ---        & ---                 & 2, 2, 2, 2, 3, 3, 5 \\
 specificity &                          &                  &                     &                     &       &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 1.000            & 1.000               & 1.000               & 0.967 & 0.960  & 0.972               & 0.813      & 0.876               & 0.863               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.998 & 1.000  & 1.000               & 0.904      & 0.969               & 0.988               \\
             &                          & all              & ---                 & all                 & ---   & ---    & ---                 & 1          & 1, 7, 7, 7, 7, 7    & 7, 7, 7, 8, 8       \\
             & abalone9-18              & 0.999            & 0.999               & 0.999               & 0.894 & 0.889  & 0.917               & 0.770      & 0.770               & 0.882               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000            & 1.000               & 1.000               & 0.946 & 0.945  & 0.987               & 0.884      & 0.892               & 0.933               \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.998            & 1.000               & 0.998               & 0.957 & 0.980  & 0.991               & 0.959      & 0.982               & 0.989               \\
             &                          & ---              & ---                 & 4, 5, 7, 8          & ---   & ---    & all                 & ---        & ---                 & all                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997            & 1.000               & 1.000               & 0.935 & 0.915  & 0.943               & 0.895      & 0.900               & 0.925               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.972            & 0.993               & 0.995               & 0.928 & 0.954  & 0.977               & 0.866      & 0.882               & 0.947               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 1.000            & 1.000               & 1.000               & 0.976 & 0.970  & 0.994               & 0.874      & 0.880               & 0.934               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 2, 4, 5, 6, 7, 8, 9 & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.981            & 1.000               & 0.990               & 0.787 & 0.861  & 0.890               & 0.552      & 0.626               & 0.868               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.986            & 1.000               & 0.997               & 0.811 & 0.863  & 0.917               & 0.543      & 0.563               & 0.746               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.989            & 1.000               & 0.997               & 0.951 & 0.977  & 0.974               & 0.786      & 0.794               & 0.886               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass2                   & 0.990            & 1.000               & 1.000               & 0.827 & 0.860  & 0.921               & 0.535      & 0.589               & 0.748               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass4                   & 0.990            & 1.000               & 0.995               & 0.950 & 0.960  & 0.977               & 0.890      & 0.918               & 0.930               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---    & 2, 2, 2, 2, 7, 8, 9 & ---        & ---                 & 2, 2, 2, 2          \\
             & glass5                   & 0.995            & 1.000               & 1.000               & 0.954 & 0.988  & 0.993               & 0.773      & 0.834               & 0.927               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---   & ---    & ---                 & ---        & ---                 & ---                 \\
             & new-thyroid1             & 1.000            & 1.000               & 0.967               & 0.969 & 0.978  & 0.922               & 0.944      & 0.964               & 0.894               \\
             &                          & ---              & ---                 & 9, 9                & ---   & ---    & 1, 1, 1, 2          & 1          & 1, 1, 1, 2, 9, 9, 9 & ---                 \\
             & newthyroid2              & 1.000            & 1.000               & 0.964               & 0.967 & 0.975  & 0.933               & 0.942      & 0.972               & 0.919               \\
             &                          & ---              & ---                 & ---                 & ---   & ---    & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2 & 1, 1, 1, 2          & 1, 1, 2             \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 0.998               & 1.000 & 1.000  & 0.959               & 1.000      & 0.839               & 0.761               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---   & ---    & all                 & ---        & 2, 2, 2, 3          & 2, 2, 2             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985            & 0.999               & 0.965               & 0.914 & 0.990  & 0.880               & 0.924      & 0.951               & 0.762               \\
             &                          & ---              & ---                 & 4, 6, 7, 9, 9       & ---   & ---    & 2, 2, 2, 3, 3, 3, 9 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.977            & 1.000               & 0.957               & 0.808 & 0.980  & 0.703               & 0.752      & 0.810               & 0.618               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & all                 & ---        & ---                 & 2, 2, 2, 3, 5       \\
             & yeast-2\_vs\_8             & 0.998            & 1.000               & 0.994               & 0.894 & 0.994  & 0.789               & 0.820      & 0.873               & 0.697               \\
             &                          & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---   & ---    & 2, 2, 2             & all        & all                 & 2, 2, 2, 2, 3, 3, 5 \\
             & yeast6                   & 0.992            & 1.000               & 0.992               & 0.935 & 0.993  & 0.870               & 0.884      & 0.914               & 0.773               \\
             &                          & ---              & all                 & ---                 & ---   & ---    & 2, 2, 2, 2          & ---        & ---                 & 2, 2, 2, 2, 3, 3, 5 \\
\hline
\end{tabular}