\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP             \\
\hline
 BAC         &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.810               & 0.767               & 0.650               & 0.771               & 0.763               & 0.769               & 0.775               & 0.770               & 0.810            \\
             &                          & ---                 & ---                 & all                 & 3, 3, 7             & 3, 3                & 3, 3, 7, 8          & 3, 3, 3             & 3, 3                & ---              \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.933               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.950            \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18              & 0.686               & 0.554               & 0.526               & 0.684               & 0.672               & 0.665               & 0.690               & 0.663               & 0.669            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & all                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.737               & 0.560               & 0.510               & 0.855               & 0.854               & 0.687               & 0.617               & 0.811               & 0.567            \\
             &                          & ---                 & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & 3, 3, 3, 3, 4, 5    & ---                 & 4, 5             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.590               & 0.552               & 0.510               & 0.619               & 0.638               & 0.530               & 0.629               & 0.608               & 0.552            \\
             &                          & ---                 & ---                 & ---                 & 3, 3                & 3, 3, 3, 3          & ---                 & 3, 3, 3, 3          & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5       & 0.587               & 0.520               & 0.597               & 0.620               & 0.759               & 0.530               & 0.646               & 0.660               & 0.520            \\
             &                          & 5                   & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 4, 5, 7, 8    \\
             & ecoli2                   & 0.668               & 0.675               & 0.764               & 0.708               & 0.691               & 0.874               & 0.680               & 0.706               & 0.848            \\
             &                          & 3, 6, 9             & 3, 9                & ---                 & 3, 6, 9             & 3, 6, 9             & ---                 & 3, 6, 9             & 3, 6, 9             & ---              \\
             & ecoli4                   & 0.895               & 0.878               & 0.682               & 0.912               & 0.892               & 0.877               & 0.910               & 0.907               & 0.752            \\
             &                          & 3, 3, 3, 5, 9, 9, 9 & 3, 3, 3, 5, 8       & 1, 2, 4, 5, 7, 8    & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---                 & all                 & 3, 3, 3, 6, 9, 9, 9 & 5, 8             \\
             & glass-0-1-5\_vs\_2         & 0.573               & 0.487               & 0.529               & 0.515               & 0.544               & 0.566               & 0.556               & 0.565               & 0.560            \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 9    & 2, 2, 2, 3, 3, 3, 9 & ---                 & 2, 2, 2, 2, 3, 4, 5 & 2, 2, 2, 3, 3, 3, 9 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.582               & 0.525               & 0.508               & 0.558               & 0.600               & 0.614               & 0.596               & 0.595               & 0.566            \\
             &                          & all                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 8, 9 & 2, 2, 3, 3, 3, 3, 9 & ---                 & all                 & all                 & ---              \\
             & glass-0-1-6\_vs\_5         & 0.894               & 0.851               & 0.793               & 0.894               & 0.805               & 0.810               & 0.889               & 0.827               & 0.760            \\
             &                          & 5, 5, 6, 8, 8       & ---                 & 5, 8                & 5, 5, 6, 8, 8       & ---                 & 5                   & 5, 5, 8             & ---                 & 5                \\
             & glass2                   & 0.599               & 0.596               & 0.527               & 0.602               & 0.618               & 0.653               & 0.572               & 0.650               & 0.651            \\
             &                          & 2, 3, 3             & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3, 3             & 2, 3, 3, 3, 3       & ---                 & 2, 3, 3             & all                 & ---              \\
             & glass4                   & 0.642               & 0.538               & 0.522               & 0.785               & 0.694               & 0.548               & 0.744               & 0.653               & 0.589            \\
             &                          & 2, 3, 3, 3, 7, 8    & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 7, 8                & ---                 & all                 & 7, 8             \\
             & glass5                   & 0.939               & 0.963               & 0.658               & 0.943               & 0.855               & 0.801               & 0.963               & 0.895               & 0.877            \\
             &                          & ---                 & ---                 & ---                 & ---                 & 3, 3, 3             & ---                 & ---                 & 3, 3, 3, 6          & 3, 3, 3, 5, 5, 8 \\
             & new-thyroid1             & 0.990               & 0.992               & 0.943               & 0.979               & 0.981               & 0.928               & 0.978               & 0.983               & 0.944            \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & ---                 & ---                 & ---                 & 3, 6, 6, 6, 6, 6, 9 & ---                 & ---              \\
             & newthyroid2              & 0.988               & 0.992               & 0.952               & 0.976               & 0.979               & 0.950               & 0.975               & 0.976               & 0.930            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 9, 9, 9, 9, 9       & 6, 6, 9, 9, 9, 9, 9 & ---                 & 9, 9, 9, 9, 9       & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.700               & 0.782               & 0.998               & 0.997               & 0.853               & 0.944               & 0.903               & 0.726            \\
             &                          & ---                 & 6, 7, 8, 9          & 9                   & ---                 & ---                 & 2, 2                & ---                 & 2, 2, 2, 9, 9, 9    & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.595               & 0.845               & 0.554               & 0.552               & 0.826               & 0.676               & 0.894               & 0.836               & 0.645            \\
             &                          & ---                 & ---                 & 4                   & 2, 3, 5, 7, 8, 9    & ---                 & 1, 4, 4             & ---                 & ---                 & 1, 1, 4, 4, 4    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.566               & 0.583               & 0.569               & 0.540               & 0.596               & 0.567               & 0.656               & 0.596               & 0.565            \\
             &                          & 2, 9                & all                 & 2, 4                & 2, 3, 7, 9          & ---                 & 2, 4                & ---                 & 1, 2, 3, 4, 4, 9    & 1, 2, 4          \\
             & yeast-2\_vs\_8             & 0.744               & 0.724               & 0.583               & 0.665               & 0.642               & 0.620               & 0.786               & 0.713               & 0.621            \\
             &                          & all                 & ---                 & ---                 & 2, 3, 3             & 2, 3, 3, 9          & 5                   & ---                 & 2, 3, 3, 5          & 5                \\
             & yeast6                   & 0.665               & 0.738               & 0.584               & 0.675               & 0.668               & 0.648               & 0.697               & 0.601               & 0.704            \\
             &                          & all                 & 1, 3, 3, 8, 8, 8    & ---                 & all                 & 3, 8, 8, 8, 8, 8, 9 & ---                 & all                 & 9                   & ---              \\
 G-mean      &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.790               & 0.683               & 0.426               & 0.752               & 0.745               & 0.742               & 0.769               & 0.758               & 0.797            \\
             &                          & ---                 & ---                 & all                 & 3, 3, 7             & 3, 3                & 3, 3, 7, 8          & 3, 3, 3             & 3, 3                & ---              \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.921               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.939            \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18              & 0.655               & 0.335               & 0.172               & 0.679               & 0.667               & 0.655               & 0.682               & 0.653               & 0.647            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & all                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.673               & 0.216               & 0.045               & 0.833               & 0.836               & 0.532               & 0.427               & 0.774               & 0.228            \\
             &                          & ---                 & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & 3, 3, 3, 3, 4, 5    & ---                 & 4, 5             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.284               & 0.172               & 0.045               & 0.334               & 0.395               & 0.108               & 0.379               & 0.242               & 0.172            \\
             &                          & ---                 & ---                 & ---                 & 3, 3                & 3, 3, 3, 3          & ---                 & 3, 3, 3, 3          & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5       & 0.232               & 0.095               & 0.273               & 0.421               & 0.717               & 0.127               & 0.449               & 0.478               & 0.094            \\
             &                          & 5                   & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 4, 5, 7, 8    \\
             & ecoli2                   & 0.585               & 0.566               & 0.684               & 0.653               & 0.615               & 0.871               & 0.602               & 0.596               & 0.835            \\
             &                          & 3, 6, 9             & 3, 9                & ---                 & 3, 6, 9             & 3, 6, 9             & ---                 & 3, 6, 9             & 3, 6, 9             & ---              \\
             & ecoli4                   & 0.890               & 0.864               & 0.452               & 0.910               & 0.889               & 0.865               & 0.908               & 0.902               & 0.642            \\
             &                          & 3, 3, 3, 5, 9, 9, 9 & 3, 3, 3, 5, 8       & 1, 2, 4, 5, 7, 8    & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---                 & all                 & 3, 3, 3, 6, 9, 9, 9 & 5, 8             \\
             & glass-0-1-5\_vs\_2         & 0.547               & 0.000               & 0.081               & 0.444               & 0.462               & 0.485               & 0.323               & 0.459               & 0.374            \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 9    & 2, 2, 2, 3, 3, 3, 9 & ---                 & 2, 2, 2, 2, 3, 4, 5 & 2, 2, 2, 3, 3, 3, 9 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.549               & 0.242               & 0.060               & 0.524               & 0.544               & 0.597               & 0.535               & 0.520               & 0.512            \\
             &                          & all                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 8, 9 & 2, 2, 3, 3, 3, 3, 9 & ---                 & all                 & all                 & ---              \\
             & glass-0-1-6\_vs\_5         & 0.794               & 0.746               & 0.596               & 0.794               & 0.743               & 0.727               & 0.788               & 0.728               & 0.563            \\
             &                          & 5, 5, 6, 8, 8       & ---                 & 5, 8                & 5, 5, 6, 8, 8       & ---                 & 5                   & 5, 5, 8             & ---                 & 5                \\
             & glass2                   & 0.573               & 0.426               & 0.137               & 0.565               & 0.569               & 0.637               & 0.500               & 0.580               & 0.615            \\
             &                          & 2, 3, 3             & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3, 3             & 2, 3, 3, 3, 3       & ---                 & 2, 3, 3             & all                 & ---              \\
             & glass4                   & 0.456               & 0.171               & 0.161               & 0.757               & 0.572               & 0.192               & 0.719               & 0.533               & 0.297            \\
             &                          & 2, 3, 3, 3, 7, 8    & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 7, 8                & ---                 & all                 & 7, 8             \\
             & glass5                   & 0.931               & 0.959               & 0.446               & 0.935               & 0.838               & 0.729               & 0.959               & 0.884               & 0.821            \\
             &                          & ---                 & ---                 & ---                 & ---                 & 3, 3, 3             & ---                 & ---                 & 3, 3, 3, 6          & 3, 3, 3, 5, 5, 8 \\
             & new-thyroid1             & 0.990               & 0.992               & 0.941               & 0.979               & 0.980               & 0.923               & 0.977               & 0.983               & 0.943            \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & ---                 & ---                 & ---                 & 3, 6, 6, 6, 6, 6, 9 & ---                 & ---              \\
             & newthyroid2              & 0.987               & 0.992               & 0.950               & 0.976               & 0.979               & 0.949               & 0.975               & 0.976               & 0.928            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 9, 9, 9, 9, 9       & 6, 6, 9, 9, 9, 9, 9 & ---                 & 9, 9, 9, 9, 9       & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.524               & 0.629               & 0.998               & 0.997               & 0.849               & 0.942               & 0.893               & 0.666            \\
             &                          & ---                 & 6, 7, 8, 9          & 9                   & ---                 & ---                 & 2, 2                & ---                 & 2, 2, 2, 9, 9, 9    & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.445               & 0.833               & 0.234               & 0.343               & 0.818               & 0.463               & 0.893               & 0.831               & 0.465            \\
             &                          & ---                 & ---                 & 4                   & 2, 3, 5, 7, 8, 9    & ---                 & 1, 4, 4             & ---                 & ---                 & 1, 1, 4, 4, 4    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.410               & 0.337               & 0.298               & 0.374               & 0.536               & 0.353               & 0.612               & 0.511               & 0.391            \\
             &                          & 2, 9                & all                 & 2, 4                & 2, 3, 7, 9          & ---                 & 2, 4                & ---                 & 1, 2, 3, 4, 4, 9    & 1, 2, 4          \\
             & yeast-2\_vs\_8             & 0.715               & 0.616               & 0.302               & 0.591               & 0.595               & 0.534               & 0.757               & 0.687               & 0.535            \\
             &                          & all                 & ---                 & ---                 & 2, 3, 3             & 2, 3, 3, 9          & 5                   & ---                 & 2, 3, 3, 5          & 5                \\
             & yeast6                   & 0.571               & 0.684               & 0.313               & 0.586               & 0.567               & 0.464               & 0.625               & 0.432               & 0.613            \\
             &                          & all                 & 1, 3, 3, 8, 8, 8    & ---                 & all                 & 3, 8, 8, 8, 8, 8, 9 & ---                 & all                 & 9                   & ---              \\
 F1-score    &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.260               & 0.385               & 0.269               & 0.160               & 0.152               & 0.179               & 0.144               & 0.155               & 0.220            \\
             &                          & ---                 & ---                 & all                 & 3, 3, 7             & 3, 3                & 3, 3, 7, 8          & 3, 3, 3             & 3, 3                & ---              \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.910               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.930            \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18              & 0.265               & 0.174               & 0.094               & 0.192               & 0.185               & 0.198               & 0.204               & 0.183               & 0.224            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & all                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.595               & 0.181               & 0.033               & 0.701               & 0.629               & 0.469               & 0.343               & 0.615               & 0.174            \\
             &                          & ---                 & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & 3, 3, 3, 3, 4, 5    & ---                 & 4, 5             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.233               & 0.148               & 0.033               & 0.290               & 0.333               & 0.090               & 0.324               & 0.213               & 0.148            \\
             &                          & ---                 & ---                 & ---                 & 3, 3                & 3, 3, 3, 3          & ---                 & 3, 3, 3, 3          & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5       & 0.205               & 0.073               & 0.252               & 0.288               & 0.510               & 0.081               & 0.352               & 0.340               & 0.069            \\
             &                          & 5                   & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 4, 5, 7, 8    \\
             & ecoli2                   & 0.366               & 0.416               & 0.570               & 0.398               & 0.386               & 0.716               & 0.376               & 0.433               & 0.701            \\
             &                          & 3, 6, 9             & 3, 9                & ---                 & 3, 6, 9             & 3, 6, 9             & ---                 & 3, 6, 9             & 3, 6, 9             & ---              \\
             & ecoli4                   & 0.520               & 0.588               & 0.378               & 0.549               & 0.426               & 0.748               & 0.567               & 0.458               & 0.436            \\
             &                          & 3, 3, 3, 5, 9, 9, 9 & 3, 3, 3, 5, 8       & 1, 2, 4, 5, 7, 8    & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---                 & all                 & 3, 3, 3, 6, 9, 9, 9 & 5, 8             \\
             & glass-0-1-5\_vs\_2         & 0.214               & 0.000               & 0.055               & 0.173               & 0.191               & 0.194               & 0.155               & 0.194               & 0.185            \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 9    & 2, 2, 2, 3, 3, 3, 9 & ---                 & 2, 2, 2, 2, 3, 4, 5 & 2, 2, 2, 3, 3, 3, 9 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.189               & 0.131               & 0.019               & 0.177               & 0.195               & 0.215               & 0.198               & 0.192               & 0.219            \\
             &                          & all                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 8, 9 & 2, 2, 3, 3, 3, 3, 9 & ---                 & all                 & all                 & ---              \\
             & glass-0-1-6\_vs\_5         & 0.713               & 0.454               & 0.527               & 0.713               & 0.333               & 0.579               & 0.675               & 0.363               & 0.353            \\
             &                          & 5, 5, 6, 8, 8       & ---                 & 5, 8                & 5, 5, 6, 8, 8       & ---                 & 5                   & 5, 5, 8             & ---                 & 5                \\
             & glass2                   & 0.182               & 0.193               & 0.072               & 0.183               & 0.190               & 0.217               & 0.164               & 0.201               & 0.219            \\
             &                          & 2, 3, 3             & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3, 3             & 2, 3, 3, 3, 3       & ---                 & 2, 3, 3             & all                 & ---              \\
             & glass4                   & 0.282               & 0.129               & 0.091               & 0.451               & 0.362               & 0.124               & 0.345               & 0.238               & 0.192            \\
             &                          & 2, 3, 3, 3, 7, 8    & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 7, 8                & ---                 & all                 & 7, 8             \\
             & glass5                   & 0.757               & 0.773               & 0.225               & 0.827               & 0.341               & 0.428               & 0.773               & 0.361               & 0.563            \\
             &                          & ---                 & ---                 & ---                 & ---                 & 3, 3, 3             & ---                 & ---                 & 3, 3, 3, 6          & 3, 3, 3, 5, 5, 8 \\
             & new-thyroid1             & 0.955               & 0.961               & 0.893               & 0.906               & 0.916               & 0.775               & 0.902               & 0.926               & 0.810            \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & ---                 & ---                 & ---                 & 3, 6, 6, 6, 6, 6, 9 & ---                 & ---              \\
             & newthyroid2              & 0.944               & 0.962               & 0.883               & 0.896               & 0.907               & 0.835               & 0.889               & 0.897               & 0.782            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 9, 9, 9, 9, 9       & 6, 6, 9, 9, 9, 9, 9 & ---                 & 9, 9, 9, 9, 9       & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.500               & 0.543               & 0.960               & 0.940               & 0.653               & 0.539               & 0.692               & 0.384            \\
             &                          & ---                 & 6, 7, 8, 9          & 9                   & ---                 & ---                 & 2, 2                & ---                 & 2, 2, 2, 9, 9, 9    & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.214               & 0.747               & 0.223               & 0.197               & 0.461               & 0.362               & 0.666               & 0.486               & 0.355            \\
             &                          & ---                 & ---                 & 4                   & 2, 3, 5, 7, 8, 9    & ---                 & 1, 4, 4             & ---                 & ---                 & 1, 1, 4, 4, 4    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.208               & 0.257               & 0.260               & 0.192               & 0.221               & 0.221               & 0.288               & 0.233               & 0.208            \\
             &                          & 2, 9                & all                 & 2, 4                & 2, 3, 7, 9          & ---                 & 2, 4                & ---                 & 1, 2, 3, 4, 4, 9    & 1, 2, 4          \\
             & yeast-2\_vs\_8             & 0.263               & 0.548               & 0.231               & 0.210               & 0.121               & 0.305               & 0.433               & 0.224               & 0.257            \\
             &                          & all                 & ---                 & ---                 & 2, 3, 3             & 2, 3, 3, 9          & 5                   & ---                 & 2, 3, 3, 5          & 5                \\
             & yeast6                   & 0.068               & 0.131               & 0.089               & 0.071               & 0.071               & 0.100               & 0.075               & 0.058               & 0.130            \\
             &                          & all                 & 1, 3, 3, 8, 8, 8    & ---                 & all                 & 3, 8, 8, 8, 8, 8, 9 & ---                 & all                 & 9                   & ---              \\
 precision   &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.162               & 0.301               & nan                 & 0.091               & 0.086               & 0.106               & 0.080               & 0.088               & 0.131            \\
             &                          & ---                 & ---                 & all                 & 3, 3, 7             & 3, 3                & 3, 3, 7, 8          & 3, 3, 3             & 3, 3                & ---              \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18              & 0.181               & 0.285               & nan                 & 0.112               & 0.107               & 0.120               & 0.120               & 0.107               & 0.143            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & all                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.842               & nan                 & nan                 & 0.701               & 0.560               & nan                 & 0.725               & 0.745               & nan              \\
             &                          & ---                 & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & 3, 3, 3, 3, 4, 5    & ---                 & 4, 5             \\
             & ecoli-0-1\_vs\_2-3-5       & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan              \\
             &                          & ---                 & ---                 & ---                 & 3, 3                & 3, 3, 3, 3          & ---                 & 3, 3, 3, 3          & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5       & nan                 & nan                 & nan                 & nan                 & 0.526               & nan                 & 0.480               & 0.376               & nan              \\
             &                          & 5                   & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 4, 5, 7, 8    \\
             & ecoli2                   & 0.229               & 0.294               & nan                 & 0.254               & 0.244               & 0.643               & 0.237               & 0.295               & 0.665            \\
             &                          & 3, 6, 9             & 3, 9                & ---                 & 3, 6, 9             & 3, 6, 9             & ---                 & 3, 6, 9             & 3, 6, 9             & ---              \\
             & ecoli4                   & 0.413               & 0.511               & nan                 & 0.407               & 0.277               & 0.770               & 0.444               & 0.307               & 0.403            \\
             &                          & 3, 3, 3, 5, 9, 9, 9 & 3, 3, 3, 5, 8       & 1, 2, 4, 5, 7, 8    & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---                 & all                 & 3, 3, 3, 6, 9, 9, 9 & 5, 8             \\
             & glass-0-1-5\_vs\_2         & 0.127               & nan                 & nan                 & 0.100               & 0.110               & 0.120               & 0.104               & 0.114               & nan              \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 9    & 2, 2, 2, 3, 3, 3, 9 & ---                 & 2, 2, 2, 2, 3, 4, 5 & 2, 2, 2, 3, 3, 3, 9 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.109               & nan                 & nan                 & 0.101               & 0.111               & 0.131               & 0.113               & 0.109               & 0.164            \\
             &                          & all                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 8, 9 & 2, 2, 3, 3, 3, 3, 9 & ---                 & all                 & all                 & ---              \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan                 & 0.242               & 0.542               & nan                 & 0.249               & nan              \\
             &                          & 5, 5, 6, 8, 8       & ---                 & 5, 8                & 5, 5, 6, 8, 8       & ---                 & 5                   & 5, 5, 8             & ---                 & 5                \\
             & glass2                   & 0.104               & nan                 & nan                 & 0.104               & 0.108               & 0.128               & 0.093               & 0.113               & 0.137            \\
             &                          & 2, 3, 3             & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3, 3             & 2, 3, 3, 3, 3       & ---                 & 2, 3, 3             & all                 & ---              \\
             & glass4                   & 0.317               & nan                 & nan                 & 0.368               & 0.318               & nan                 & 0.314               & 0.172               & 0.217            \\
             &                          & 2, 3, 3, 3, 7, 8    & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 7, 8                & ---                 & all                 & 7, 8             \\
             & glass5                   & 0.683               & 0.683               & nan                 & 0.783               & 0.218               & nan                 & 0.683               & 0.231               & nan              \\
             &                          & ---                 & ---                 & ---                 & ---                 & 3, 3, 3             & ---                 & ---                 & 3, 3, 3, 6          & 3, 3, 3, 5, 5, 8 \\
             & new-thyroid1             & 0.918               & 0.928               & 0.888               & 0.833               & 0.854               & 0.664               & 0.827               & 0.871               & 0.703            \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & ---                 & ---                 & ---                 & 3, 6, 6, 6, 6, 6, 9 & ---                 & ---              \\
             & newthyroid2              & 0.901               & 0.931               & 0.850               & 0.818               & 0.834               & 0.741               & 0.804               & 0.820               & 0.668            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 9, 9, 9, 9, 9       & 6, 6, 9, 9, 9, 9, 9 & ---                 & 9, 9, 9, 9, 9       & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & nan                 & nan                 & 0.933               & 0.900               & 0.630               & 0.411               & 0.678               & nan              \\
             &                          & ---                 & 6, 7, 8, 9          & 9                   & ---                 & ---                 & 2, 2                & ---                 & 2, 2, 2, 9, 9, 9    & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.120               & 0.806               & nan                 & 0.109               & 0.320               & nan                 & 0.547               & 0.346               & 0.456            \\
             &                          & ---                 & ---                 & 4                   & 2, 3, 5, 7, 8, 9    & ---                 & 1, 4, 4             & ---                 & ---                 & 1, 1, 4, 4, 4    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.142               & nan                 & nan                 & 0.107               & 0.130               & 0.291               & 0.216               & 0.142               & nan              \\
             &                          & 2, 9                & all                 & 2, 4                & 2, 3, 7, 9          & ---                 & 2, 4                & ---                 & 1, 2, 3, 4, 4, 9    & 1, 2, 4          \\
             & yeast-2\_vs\_8             & 0.211               & nan                 & nan                 & 0.153               & 0.066               & 0.401               & 0.386               & 0.153               & 0.350            \\
             &                          & all                 & ---                 & ---                 & 2, 3, 3             & 2, 3, 3, 9          & 5                   & ---                 & 2, 3, 3, 5          & 5                \\
             & yeast6                   & 0.035               & 0.076               & nan                 & 0.037               & 0.037               & 0.055               & 0.039               & 0.030               & 0.073            \\
             &                          & all                 & 1, 3, 3, 8, 8, 8    & ---                 & all                 & 3, 8, 8, 8, 8, 8, 9 & ---                 & all                 & 9                   & ---              \\
 recall      &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.717               & 0.567               & 0.317               & 0.717               & 0.717               & 0.683               & 0.783               & 0.750               & 0.750            \\
             &                          & ---                 & ---                 & all                 & 3, 3, 7             & 3, 3                & 3, 3, 7, 8          & 3, 3, 3             & 3, 3                & ---              \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.867               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.900            \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18              & 0.511               & 0.131               & 0.060               & 0.719               & 0.707               & 0.622               & 0.707               & 0.668               & 0.535            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & all                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.480               & 0.120               & 0.020               & 0.740               & 0.760               & 0.380               & 0.240               & 0.660               & 0.140            \\
             &                          & ---                 & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & 3, 3, 3, 3, 4, 5    & ---                 & 4, 5             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.185               & 0.105               & 0.020               & 0.245               & 0.285               & 0.060               & 0.265               & 0.220               & 0.105            \\
             &                          & ---                 & ---                 & ---                 & 3, 3                & 3, 3, 3, 3          & ---                 & 3, 3, 3, 3          & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5       & 0.200               & 0.045               & 0.195               & 0.285               & 0.600               & 0.090               & 0.320               & 0.370               & 0.045            \\
             &                          & 5                   & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 4, 5, 7, 8    \\
             & ecoli2                   & 0.954               & 0.945               & 0.699               & 0.953               & 0.963               & 0.876               & 0.954               & 0.953               & 0.818            \\
             &                          & 3, 6, 9             & 3, 9                & ---                 & 3, 6, 9             & 3, 6, 9             & ---                 & 3, 6, 9             & 3, 6, 9             & ---              \\
             & ecoli4                   & 0.900               & 0.850               & 0.375               & 0.925               & 0.950               & 0.775               & 0.925               & 0.975               & 0.575            \\
             &                          & 3, 3, 3, 5, 9, 9, 9 & 3, 3, 3, 5, 8       & 1, 2, 4, 5, 7, 8    & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---                 & all                 & 3, 3, 3, 6, 9, 9, 9 & 5, 8             \\
             & glass-0-1-5\_vs\_2         & 0.700               & 0.000               & 0.075               & 0.675               & 0.758               & 0.542               & 0.450               & 0.717               & 0.258            \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 9    & 2, 2, 2, 3, 3, 3, 9 & ---                 & 2, 2, 2, 2, 3, 4, 5 & 2, 2, 2, 3, 3, 3, 9 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.758               & 0.183               & 0.067               & 0.725               & 0.833               & 0.642               & 0.850               & 0.867               & 0.475            \\
             &                          & all                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 8, 9 & 2, 2, 3, 3, 3, 3, 9 & ---                 & all                 & all                 & ---              \\
             & glass-0-1-6\_vs\_5         & 0.800               & 0.800               & 0.600               & 0.800               & 0.850               & 0.700               & 0.800               & 0.800               & 0.600            \\
             &                          & 5, 5, 6, 8, 8       & ---                 & 5, 8                & 5, 5, 6, 8, 8       & ---                 & 5                   & 5, 5, 8             & ---                 & 5                \\
             & glass2                   & 0.742               & 0.342               & 0.117               & 0.767               & 0.825               & 0.733               & 0.700               & 0.925               & 0.692            \\
             &                          & 2, 3, 3             & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3, 3             & 2, 3, 3, 3, 3       & ---                 & 2, 3, 3             & all                 & ---              \\
             & glass4                   & 0.333               & 0.100               & 0.117               & 0.650               & 0.467               & 0.133               & 0.650               & 0.433               & 0.250            \\
             &                          & 2, 3, 3, 3, 7, 8    & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 7, 8                & ---                 & all                 & 7, 8             \\
             & glass5                   & 0.900               & 0.950               & 0.450               & 0.900               & 0.900               & 0.750               & 0.950               & 1.000               & 0.800            \\
             &                          & ---                 & ---                 & ---                 & ---                 & 3, 3, 3             & ---                 & ---                 & 3, 3, 3, 6          & 3, 3, 3, 5, 5, 8 \\
             & new-thyroid1             & 1.000               & 1.000               & 0.914               & 1.000               & 1.000               & 0.986               & 1.000               & 1.000               & 0.986            \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & ---                 & ---                 & ---                 & 3, 6, 6, 6, 6, 6, 9 & ---                 & ---              \\
             & newthyroid2              & 1.000               & 1.000               & 0.943               & 1.000               & 1.000               & 0.971               & 1.000               & 1.000               & 0.971            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 9, 9, 9, 9, 9       & 6, 6, 9, 9, 9, 9, 9 & ---                 & 9, 9, 9, 9, 9       & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.400               & 0.600               & 1.000               & 1.000               & 0.850               & 1.000               & 0.850               & 0.650            \\
             &                          & ---                 & 6, 7, 8, 9          & 9                   & ---                 & ---                 & 2, 2                & ---                 & 2, 2, 2, 9, 9, 9    & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.979               & 0.712               & 0.605               & 0.980               & 0.908               & 0.809               & 0.873               & 0.883               & 0.676            \\
             &                          & ---                 & ---                 & 4                   & 2, 3, 5, 7, 8, 9    & ---                 & 1, 4, 4             & ---                 & ---                 & 1, 1, 4, 4, 4    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.870               & 0.170               & 0.610               & 0.920               & 0.800               & 0.680               & 0.650               & 0.840               & 0.550            \\
             &                          & 2, 9                & all                 & 2, 4                & 2, 3, 7, 9          & ---                 & 2, 4                & ---                 & 1, 2, 3, 4, 4, 9    & 1, 2, 4          \\
             & yeast-2\_vs\_8             & 0.875               & 0.450               & 0.450               & 0.825               & 0.850               & 0.650               & 0.650               & 0.700               & 0.550            \\
             &                          & all                 & ---                 & ---                 & 2, 3, 3             & 2, 3, 3, 9          & 5                   & ---                 & 2, 3, 3, 5          & 5                \\
             & yeast6                   & 1.000               & 0.957               & 0.771               & 1.000               & 1.000               & 0.971               & 1.000               & 1.000               & 0.871            \\
             &                          & all                 & 1, 3, 3, 8, 8, 8    & ---                 & all                 & 3, 8, 8, 8, 8, 8, 9 & ---                 & all                 & 9                   & ---              \\
 specificity &                          &                     &                     &                     &                     &                     &                     &                     &                     &                  \\
             & abalone-21\_vs\_8          & 0.904               & 0.967               & 0.983               & 0.824               & 0.809               & 0.855               & 0.766               & 0.789               & 0.870            \\
             &                          & ---                 & ---                 & all                 & 3, 3, 7             & 3, 3                & 3, 3, 7, 8          & 3, 3, 3             & 3, 3                & ---              \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18              & 0.860               & 0.977               & 0.991               & 0.649               & 0.637               & 0.708               & 0.672               & 0.658               & 0.803            \\
             &                          & ---                 & ---                 & all                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & all                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993               & 1.000               & 1.000               & 0.971               & 0.948               & 0.993               & 0.993               & 0.963               & 0.993            \\
             &                          & ---                 & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & 3, 3, 3, 3, 4, 5    & ---                 & 4, 5             \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995               & 1.000               & 1.000               & 0.993               & 0.991               & 1.000               & 0.993               & 0.995               & 1.000            \\
             &                          & ---                 & ---                 & ---                 & 3, 3                & 3, 3, 3, 3          & ---                 & 3, 3, 3, 3          & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975               & 0.995               & 1.000               & 0.955               & 0.918               & 0.970               & 0.972               & 0.950               & 0.995            \\
             &                          & 5                   & 1, 4, 5, 7, 8       & 1, 4, 5, 7, 8       & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 4, 5, 7, 8    \\
             & ecoli2                   & 0.383               & 0.406               & 0.828               & 0.463               & 0.419               & 0.871               & 0.405               & 0.458               & 0.877            \\
             &                          & 3, 6, 9             & 3, 9                & ---                 & 3, 6, 9             & 3, 6, 9             & ---                 & 3, 6, 9             & 3, 6, 9             & ---              \\
             & ecoli4                   & 0.891               & 0.905               & 0.989               & 0.899               & 0.834               & 0.979               & 0.896               & 0.838               & 0.929            \\
             &                          & 3, 3, 3, 5, 9, 9, 9 & 3, 3, 3, 5, 8       & 1, 2, 4, 5, 7, 8    & ---                 & 3, 3, 3, 6, 9, 9, 9 & ---                 & all                 & 3, 3, 3, 6, 9, 9, 9 & 5, 8             \\
             & glass-0-1-5\_vs\_2         & 0.445               & 0.974               & 0.984               & 0.355               & 0.329               & 0.590               & 0.661               & 0.413               & 0.861            \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 3, 3, 9    & 2, 2, 2, 3, 3, 3, 9 & ---                 & 2, 2, 2, 2, 3, 4, 5 & 2, 2, 2, 3, 3, 3, 9 & ---              \\
             & glass-0-1-6\_vs\_2         & 0.406               & 0.866               & 0.949               & 0.391               & 0.366               & 0.586               & 0.343               & 0.323               & 0.657            \\
             &                          & all                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 2, 3, 3, 3, 8, 9 & 2, 2, 3, 3, 3, 3, 9 & ---                 & all                 & all                 & ---              \\
             & glass-0-1-6\_vs\_5         & 0.989               & 0.903               & 0.986               & 0.989               & 0.760               & 0.920               & 0.977               & 0.854               & 0.920            \\
             &                          & 5, 5, 6, 8, 8       & ---                 & 5, 8                & 5, 5, 6, 8, 8       & ---                 & 5                   & 5, 5, 8             & ---                 & 5                \\
             & glass2                   & 0.457               & 0.850               & 0.937               & 0.437               & 0.412               & 0.574               & 0.444               & 0.376               & 0.610            \\
             &                          & 2, 3, 3             & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3, 3             & 2, 3, 3, 3, 3       & ---                 & 2, 3, 3             & all                 & ---              \\
             & glass4                   & 0.950               & 0.975               & 0.927               & 0.920               & 0.920               & 0.963               & 0.838               & 0.873               & 0.928            \\
             &                          & 2, 3, 3, 3, 7, 8    & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 7, 8                & ---                 & all                 & 7, 8             \\
             & glass5                   & 0.978               & 0.976               & 0.866               & 0.985               & 0.810               & 0.851               & 0.976               & 0.790               & 0.954            \\
             &                          & ---                 & ---                 & ---                 & ---                 & 3, 3, 3             & ---                 & ---                 & 3, 3, 3, 6          & 3, 3, 3, 5, 5, 8 \\
             & new-thyroid1             & 0.981               & 0.983               & 0.972               & 0.958               & 0.961               & 0.869               & 0.956               & 0.967               & 0.903            \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & ---                 & ---                 & ---                 & 3, 6, 6, 6, 6, 6, 9 & ---                 & ---              \\
             & newthyroid2              & 0.975               & 0.983               & 0.961               & 0.953               & 0.958               & 0.928               & 0.950               & 0.953               & 0.889            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 9, 9, 9, 9, 9       & 6, 6, 9, 9, 9, 9, 9 & ---                 & 9, 9, 9, 9, 9       & 9, 9, 9, 9, 9       & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 0.964               & 0.995               & 0.993               & 0.857               & 0.889               & 0.957               & 0.802            \\
             &                          & ---                 & 6, 7, 8, 9          & 9                   & ---                 & ---                 & 2, 2                & ---                 & 2, 2, 2, 9, 9, 9    & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.210               & 0.979               & 0.502               & 0.125               & 0.744               & 0.544               & 0.915               & 0.789               & 0.613            \\
             &                          & ---                 & ---                 & 4                   & 2, 3, 5, 7, 8, 9    & ---                 & 1, 4, 4             & ---                 & ---                 & 1, 1, 4, 4, 4    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.262               & 0.996               & 0.527               & 0.160               & 0.393               & 0.455               & 0.663               & 0.351               & 0.581            \\
             &                          & 2, 9                & all                 & 2, 4                & 2, 3, 7, 9          & ---                 & 2, 4                & ---                 & 1, 2, 3, 4, 4, 9    & 1, 2, 4          \\
             & yeast-2\_vs\_8             & 0.613               & 0.998               & 0.715               & 0.506               & 0.434               & 0.590               & 0.921               & 0.726               & 0.692            \\
             &                          & all                 & ---                 & ---                 & 2, 3, 3             & 2, 3, 3, 9          & 5                   & ---                 & 2, 3, 3, 5          & 5                \\
             & yeast6                   & 0.330               & 0.519               & 0.396               & 0.350               & 0.335               & 0.325               & 0.393               & 0.201               & 0.537            \\
             &                          & all                 & 1, 3, 3, 8, 8, 8    & ---                 & all                 & 3, 8, 8, 8, 8, 8, 9 & ---                 & all                 & 9                   & ---              \\
\hline
\end{tabular}