\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB               & ORSM   & ORSP                & UB         & URSM                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &                  &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.500            & 0.500               & 0.500               & 0.874            & 0.841  & 0.854               & 0.782      & 0.829               & 0.686               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.900            & 1.000               & 0.717               & 0.997            & 0.997  & 0.999               & 0.978      & 0.987               & 0.909               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & 1, 3, 3, 3 & 1, 3, 3, 3, 7, 7, 7 & 3, 3, 3, 7, 7       \\
             & abalone9-18              & 0.500            & 0.500               & 0.500               & 0.798            & 0.753  & 0.731               & 0.658      & 0.680               & 0.589               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.889            & 0.510               & 0.500               & 0.899            & 0.913  & 0.812               & 0.895      & 0.894               & 0.794               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.818            & 0.653               & 0.610               & 0.896            & 0.921  & 0.781               & 0.865      & 0.914               & 0.810               \\
             &                          & ---              & 4, 5, 7, 8          & 4, 5, 7, 8          & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.821            & 0.500               & 0.500               & 0.851            & 0.829  & 0.738               & 0.825      & 0.811               & 0.785               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.939            & 0.713               & 0.557               & 0.939            & 0.912  & 0.903               & 0.928      & 0.906               & 0.823               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.900            & 0.500               & 0.525               & 0.894            & 0.916  & 0.823               & 0.946      & 0.946               & 0.880               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.500            & 0.500               & 0.500               & 0.500            & 0.544  & 0.551               & 0.500      & 0.500               & 0.500               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.500            & 0.500               & 0.500               & 0.539            & 0.593  & 0.560               & 0.500      & 0.500               & 0.507               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 4, 5                \\
             & glass-0-1-6\_vs\_5         & 0.500            & 0.500               & 0.500               & 0.584            & 0.897  & 0.749               & 0.500      & 0.500               & 0.587               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 5                & ---    & ---                 & 5, 6       & 5, 6                & 5                   \\
             & glass2                   & 0.500            & 0.500               & 0.500               & 0.523            & 0.621  & 0.563               & 0.500      & 0.500               & 0.534               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass4                   & 0.500            & 0.500               & 0.500               & 0.757            & 0.903  & 0.686               & 0.500      & 0.500               & 0.628               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & ---                 \\
             & glass5                   & 0.500            & 0.500               & 0.500               & 0.546            & 0.891  & 0.702               & 0.500      & 0.500               & 0.500               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 1, 2, 3, 7, 8, 9 & ---    & ---                 & 5, 6       & 5, 6                & 5, 6                \\
             & new-thyroid1             & 0.679            & 0.714               & 0.777               & 0.889            & 0.949  & 0.898               & 0.836      & 0.893               & 0.846               \\
             &                          & ---              & ---                 & 4, 6, 7, 9          & ---              & ---    & ---                 & all        & ---                 & 1, 1, 1, 1, 2, 2, 2 \\
             & newthyroid2              & 0.686            & 0.714               & 0.776               & 0.890            & 0.950  & 0.925               & 0.828      & 0.876               & 0.870               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & 6, 6, 7, 7, 9       & ---              & ---    & ---                 & all        & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.500               & 0.750               & 1.000            & 0.973  & 0.926               & 1.000      & 0.955               & 0.764               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---              & ---    & 2, 2, 2, 2, 3, 3    & ---        & ---                 & 2, 2, 2, 2          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.883            & 0.635               & 0.599               & 0.899            & 0.863  & 0.781               & 0.907      & 0.867               & 0.806               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & 2, 2, 2, 3, 3, 3, 3 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.592            & 0.500               & 0.549               & 0.702            & 0.674  & 0.645               & 0.721      & 0.648               & 0.588               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---    & ---                 & ---        & ---                 & 2, 2, 2, 2, 3, 3, 6 \\
             & yeast-2\_vs\_8             & 0.774            & 0.500               & 0.550               & 0.760            & 0.721  & 0.632               & 0.770      & 0.648               & 0.561               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all    & 2, 2, 2, 2, 3, 3    & ---        & all                 & 2, 2, 2, 3, 3       \\
             & yeast6                   & 0.500            & 0.500               & 0.507               & 0.866            & 0.874  & 0.774               & 0.883      & 0.881               & 0.777               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
 G-mean      &                          &                  &                     &                     &                  &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.000            & 0.000               & 0.000               & 0.864            & 0.833  & 0.837               & 0.771      & 0.823               & 0.527               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.879            & 1.000               & 0.497               & 0.997            & 0.997  & 0.999               & 0.978      & 0.987               & 0.890               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & 1, 3, 3, 3 & 1, 3, 3, 3, 7, 7, 7 & 3, 3, 3, 7, 7       \\
             & abalone9-18              & 0.000            & 0.000               & 0.000               & 0.792            & 0.749  & 0.707               & 0.644      & 0.671               & 0.493               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.879            & 0.045               & 0.000               & 0.891            & 0.909  & 0.785               & 0.893      & 0.891               & 0.763               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.792            & 0.510               & 0.330               & 0.889            & 0.917  & 0.741               & 0.859      & 0.905               & 0.783               \\
             &                          & ---              & 4, 5, 7, 8          & 4, 5, 7, 8          & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.784            & 0.000               & 0.000               & 0.836            & 0.824  & 0.666               & 0.816      & 0.805               & 0.765               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.936            & 0.641               & 0.208               & 0.938            & 0.911  & 0.898               & 0.927      & 0.905               & 0.802               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.881            & 0.000               & 0.071               & 0.876            & 0.914  & 0.798               & 0.944      & 0.944               & 0.871               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.000            & 0.285  & 0.250               & 0.000      & 0.000               & 0.000               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.175            & 0.428  & 0.267               & 0.000      & 0.000               & 0.038               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 4, 5                \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.000               & 0.184            & 0.891  & 0.590               & 0.000      & 0.000               & 0.187               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 5                & ---    & ---                 & 5, 6       & 5, 6                & 5                   \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.095            & 0.486  & 0.219               & 0.000      & 0.000               & 0.116               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass4                   & 0.000            & 0.000               & 0.000               & 0.648            & 0.897  & 0.470               & 0.000      & 0.000               & 0.318               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & ---                 \\
             & glass5                   & 0.000            & 0.000               & 0.000               & 0.149            & 0.884  & 0.537               & 0.000      & 0.000               & 0.000               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 1, 2, 3, 7, 8, 9 & ---    & ---                 & 5, 6       & 5, 6                & 5, 6                \\
             & new-thyroid1             & 0.587            & 0.638               & 0.684               & 0.881            & 0.947  & 0.895               & 0.819      & 0.884               & 0.839               \\
             &                          & ---              & ---                 & 4, 6, 7, 9          & ---              & ---    & ---                 & all        & ---                 & 1, 1, 1, 1, 2, 2, 2 \\
             & newthyroid2              & 0.599            & 0.645               & 0.724               & 0.883            & 0.949  & 0.922               & 0.811      & 0.866               & 0.863               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & 6, 6, 7, 7, 9       & ---              & ---    & ---                 & all        & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.000               & 0.500               & 1.000            & 0.968  & 0.922               & 1.000      & 0.952               & 0.655               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---              & ---    & 2, 2, 2, 2, 3, 3    & ---        & ---                 & 2, 2, 2, 2          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.875            & 0.452               & 0.326               & 0.895            & 0.857  & 0.755               & 0.905      & 0.861               & 0.796               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & 2, 2, 2, 3, 3, 3, 3 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400            & 0.000               & 0.220               & 0.690            & 0.663  & 0.634               & 0.716      & 0.564               & 0.472               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---    & ---                 & ---        & ---                 & 2, 2, 2, 2, 3, 3, 6 \\
             & yeast-2\_vs\_8             & 0.716            & 0.000               & 0.137               & 0.705            & 0.650  & 0.590               & 0.713      & 0.500               & 0.443               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all    & 2, 2, 2, 2, 3, 3    & ---        & all                 & 2, 2, 2, 3, 3       \\
             & yeast6                   & 0.000            & 0.000               & 0.038               & 0.862            & 0.871  & 0.755               & 0.881      & 0.880               & 0.749               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
 F1-score    &                          &                  &                     &                     &                  &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.000            & 0.000               & 0.000               & 0.512            & 0.277  & 0.507               & 0.173      & 0.276               & 0.197               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.860            & 1.000               & 0.480               & 0.918            & 0.932  & 0.971               & 0.607      & 0.715               & 0.723               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & 1, 3, 3, 3 & 1, 3, 3, 3, 7, 7, 7 & 3, 3, 3, 7, 7       \\
             & abalone9-18              & 0.000            & 0.000               & 0.000               & 0.387            & 0.259  & 0.339               & 0.197      & 0.207               & 0.167               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.861            & 0.033               & 0.000               & 0.791            & 0.610  & 0.693               & 0.602      & 0.565               & 0.557               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750            & 0.438               & 0.304               & 0.802            & 0.865  & 0.696               & 0.646      & 0.790               & 0.673               \\
             &                          & ---              & 4, 5, 7, 8          & 4, 5, 7, 8          & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.743            & 0.000               & 0.000               & 0.732            & 0.491  & 0.520               & 0.551      & 0.498               & 0.573               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.897            & 0.557               & 0.169               & 0.870            & 0.778  & 0.835               & 0.806      & 0.741               & 0.732               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.864            & 0.000               & 0.067               & 0.799            & 0.518  & 0.744               & 0.687      & 0.557               & 0.631               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.094            & 0.194  & 0.134               & 0.000      & 0.000               & 0.016               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.128            & 0.192  & 0.115               & 0.015      & 0.000               & 0.036               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 4, 5                \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.000               & 0.069            & 0.340  & 0.311               & 0.000      & 0.000               & 0.094               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 5                & ---    & ---                 & 5, 6       & 5, 6                & 5                   \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.077            & 0.185  & 0.079               & 0.000      & 0.000               & 0.059               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass4                   & 0.000            & 0.000               & 0.000               & 0.291            & 0.564  & 0.290               & 0.000      & 0.000               & 0.132               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & ---                 \\
             & glass5                   & 0.000            & 0.000               & 0.000               & 0.063            & 0.293  & 0.254               & 0.000      & 0.000               & 0.000               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 1, 2, 3, 7, 8, 9 & ---    & ---                 & 5, 6       & 5, 6                & 5, 6                \\
             & new-thyroid1             & 0.513            & 0.577               & 0.644               & 0.833            & 0.916  & 0.795               & 0.753      & 0.850               & 0.717               \\
             &                          & ---              & ---                 & 4, 6, 7, 9          & ---              & ---    & ---                 & all        & ---                 & 1, 1, 1, 1, 2, 2, 2 \\
             & newthyroid2              & 0.528            & 0.588               & 0.671               & 0.844            & 0.923  & 0.837               & 0.743      & 0.824               & 0.778               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & 6, 6, 7, 7, 9       & ---              & ---    & ---                 & all        & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.000               & 0.500               & 1.000            & 0.927  & 0.724               & 1.000      & 0.618               & 0.464               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---              & ---    & 2, 2, 2, 2, 3, 3    & ---        & ---                 & 2, 2, 2, 2          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.825            & 0.389               & 0.261               & 0.775            & 0.696  & 0.516               & 0.737      & 0.694               & 0.524               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & 2, 2, 2, 3, 3, 3, 3 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.291            & 0.000               & 0.160               & 0.344            & 0.307  & 0.260               & 0.354      & 0.290               & 0.234               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---    & ---                 & ---        & ---                 & 2, 2, 2, 2, 3, 3, 6 \\
             & yeast-2\_vs\_8             & 0.648            & 0.000               & 0.126               & 0.495            & 0.240  & 0.285               & 0.579      & 0.289               & 0.210               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all    & 2, 2, 2, 2, 3, 3    & ---        & all                 & 2, 2, 2, 3, 3       \\
             & yeast6                   & 0.000            & 0.000               & 0.022               & 0.350            & 0.368  & 0.185               & 0.285      & 0.305               & 0.218               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
 precision   &                          &                  &                     &                     &                  &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.398            & 0.172  & 0.424               & 0.099      & 0.180               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & nan                 & 0.860            & 0.885  & 0.950               & 0.446      & 0.568               & 0.710               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & 1, 3, 3, 3 & 1, 3, 3, 3, 7, 7, 7 & 3, 3, 3, 7, 7       \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.267            & 0.157  & 0.249               & 0.120      & 0.125               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980            & nan                 & nan                 & 0.816            & 0.477  & 0.827               & 0.467      & 0.428               & 0.576               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.947            & nan                 & nan                 & 0.823            & 0.898  & 0.975               & 0.575      & 0.763               & 0.811               \\
             &                          & ---              & 4, 5, 7, 8          & 4, 5, 7, 8          & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975            & nan                 & nan                 & 0.797            & 0.356  & 0.554               & 0.472      & 0.377               & 0.563               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.908            & 0.901               & nan                 & 0.839            & 0.696  & 0.860               & 0.722      & 0.637               & 0.863               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 1.000            & nan                 & nan                 & 0.815            & 0.363  & 0.925               & 0.555      & 0.394               & 0.565               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & nan              & 0.107  & nan                 & nan        & nan                 & nan                 \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & nan              & 0.107  & nan                 & nan        & nan                 & nan                 \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 4, 5                \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan              & 0.209  & nan                 & nan        & nan                 & nan                 \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 5                & ---    & ---                 & 5, 6       & 5, 6                & 5                   \\
             & glass2                   & nan              & nan                 & nan                 & nan              & 0.102  & nan                 & nan        & nan                 & nan                 \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass4                   & nan              & nan                 & nan                 & 0.201            & 0.419  & nan                 & nan        & nan                 & nan                 \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & ---                 \\
             & glass5                   & nan              & nan                 & nan                 & nan              & 0.173  & nan                 & nan        & nan                 & nan                 \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 1, 2, 3, 7, 8, 9 & ---    & ---                 & 5, 6       & 5, 6                & 5, 6                \\
             & new-thyroid1             & 1.000            & 1.000               & nan                 & 0.885            & 0.926  & 0.750               & 0.857      & 0.918               & 0.703               \\
             &                          & ---              & ---                 & 4, 6, 7, 9          & ---              & ---    & ---                 & all        & ---                 & 1, 1, 1, 1, 2, 2, 2 \\
             & newthyroid2              & 1.000            & 1.000               & 0.971               & 0.910            & 0.936  & 0.794               & 0.830      & 0.908               & 0.793               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & 6, 6, 7, 7, 9       & ---              & ---    & ---                 & all        & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & nan                 & nan                 & 1.000            & 0.933  & 0.683               & 1.000      & 0.499               & nan                 \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---              & ---    & 2, 2, 2, 2, 3, 3    & ---        & ---                 & 2, 2, 2, 2          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.886            & nan                 & nan                 & 0.732            & 0.646  & 0.462               & 0.643      & 0.630               & 0.433               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & 2, 2, 2, 3, 3, 3, 3 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-3-5-9\_vs\_7-8     & nan              & nan                 & nan                 & 0.240            & 0.208  & 0.163               & 0.242      & 0.223               & nan                 \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---    & ---                 & ---        & ---                 & 2, 2, 2, 2, 3, 3, 6 \\
             & yeast-2\_vs\_8             & 0.950            & nan                 & nan                 & 0.547            & 0.155  & 0.316               & 0.762      & 0.377               & 0.297               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all    & 2, 2, 2, 2, 3, 3    & ---        & all                 & 2, 2, 2, 3, 3       \\
             & yeast6                   & nan              & nan                 & nan                 & 0.225            & 0.241  & 0.109               & 0.171      & 0.187               & 0.132               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
 recall      &                          &                  &                     &                     &                  &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 0.000            & 0.000               & 0.000               & 0.783            & 0.783  & 0.750               & 0.750      & 0.783               & 0.467               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800            & 1.000               & 0.433               & 1.000            & 1.000  & 1.000               & 1.000      & 1.000               & 0.833               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & 1, 3, 3, 3 & 1, 3, 3, 3, 7, 7, 7 & 3, 3, 3, 7, 7       \\
             & abalone9-18              & 0.000            & 0.000               & 0.000               & 0.717            & 0.756  & 0.589               & 0.607      & 0.644               & 0.339               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.780            & 0.020               & 0.000               & 0.820            & 0.920  & 0.640               & 0.880      & 0.900               & 0.640               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640            & 0.305               & 0.220               & 0.815            & 0.855  & 0.565               & 0.815      & 0.860               & 0.660               \\
             &                          & ---              & 4, 5, 7, 8          & 4, 5, 7, 8          & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.645            & 0.000               & 0.000               & 0.735            & 0.835  & 0.540               & 0.785      & 0.780               & 0.645               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.895            & 0.440               & 0.115               & 0.914            & 0.905  & 0.837               & 0.924      & 0.924               & 0.673               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 0.800            & 0.000               & 0.050               & 0.800            & 0.950  & 0.650               & 0.950      & 1.000               & 0.825               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.500            & 1.000  & 0.483               & 0.000      & 0.000               & 0.100               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.700            & 1.000  & 0.600               & 0.100      & 0.000               & 0.200               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 4, 5                \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.000               & 0.200            & 1.000  & 0.600               & 0.000      & 0.000               & 0.200               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 5                & ---    & ---                 & 5, 6       & 5, 6                & 5                   \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.500            & 1.000  & 0.400               & 0.000      & 0.000               & 0.300               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass4                   & 0.000            & 0.000               & 0.000               & 0.683            & 0.900  & 0.433               & 0.000      & 0.000               & 0.433               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & ---                 \\
             & glass5                   & 0.000            & 0.000               & 0.000               & 0.350            & 1.000  & 0.500               & 0.000      & 0.000               & 0.000               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 1, 2, 3, 7, 8, 9 & ---    & ---                 & 5, 6       & 5, 6                & 5, 6                \\
             & new-thyroid1             & 0.357            & 0.429               & 0.557               & 0.800            & 0.914  & 0.857               & 0.700      & 0.800               & 0.800               \\
             &                          & ---              & ---                 & 4, 6, 7, 9          & ---              & ---    & ---                 & all        & ---                 & 1, 1, 1, 1, 2, 2, 2 \\
             & newthyroid2              & 0.371            & 0.429               & 0.557               & 0.800            & 0.914  & 0.900               & 0.686      & 0.771               & 0.814               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & 6, 6, 7, 7, 9       & ---              & ---    & ---                 & all        & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.000               & 0.500               & 1.000            & 0.950  & 0.950               & 1.000      & 1.000               & 0.750               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---              & ---    & 2, 2, 2, 2, 3, 3    & ---        & ---                 & 2, 2, 2, 2          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.777            & 0.272               & 0.202               & 0.832            & 0.777  & 0.687               & 0.867      & 0.787               & 0.803               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & 2, 2, 2, 3, 3, 3, 3 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190            & 0.000               & 0.100               & 0.620            & 0.600  & 0.660               & 0.690      & 0.450               & 0.350               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---    & ---                 & ---        & ---                 & 2, 2, 2, 2, 3, 3, 6 \\
             & yeast-2\_vs\_8             & 0.550            & 0.000               & 0.100               & 0.550            & 0.575  & 0.550               & 0.550      & 0.350               & 0.375               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all    & 2, 2, 2, 2, 3, 3    & ---        & all                 & 2, 2, 2, 3, 3       \\
             & yeast6                   & 0.000            & 0.000               & 0.014               & 0.800            & 0.814  & 0.843               & 0.871      & 0.857               & 0.671               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
 specificity &                          &                  &                     &                     &                  &        &                     &            &                     &                     \\
             & abalone-21\_vs\_8          & 1.000            & 1.000               & 1.000               & 0.965            & 0.900  & 0.959               & 0.813      & 0.875               & 0.906               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.994            & 0.995  & 0.998               & 0.957      & 0.973               & 0.986               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & 1, 3, 3, 3 & 1, 3, 3, 3, 7, 7, 7 & 3, 3, 3, 7, 7       \\
             & abalone9-18              & 1.000            & 1.000               & 1.000               & 0.879            & 0.750  & 0.874               & 0.708      & 0.716               & 0.840               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998            & 1.000               & 1.000               & 0.977            & 0.905  & 0.984               & 0.910      & 0.888               & 0.948               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995            & 1.000               & 1.000               & 0.977            & 0.986  & 0.998               & 0.916      & 0.968               & 0.959               \\
             &                          & ---              & 4, 5, 7, 8          & 4, 5, 7, 8          & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997            & 1.000               & 1.000               & 0.967            & 0.823  & 0.935               & 0.865      & 0.843               & 0.925               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli2                   & 0.982            & 0.986               & 0.998               & 0.965            & 0.919  & 0.968               & 0.931      & 0.889               & 0.974               \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & ecoli4                   & 1.000            & 1.000               & 1.000               & 0.989            & 0.883  & 0.995               & 0.941      & 0.892               & 0.935               \\
             &                          & ---              & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 1.000            & 1.000               & 1.000               & 0.500            & 0.087  & 0.619               & 1.000      & 1.000               & 0.900               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass-0-1-6\_vs\_2         & 1.000            & 1.000               & 1.000               & 0.377            & 0.186  & 0.520               & 0.900      & 1.000               & 0.814               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 4, 5                \\
             & glass-0-1-6\_vs\_5         & 1.000            & 1.000               & 1.000               & 0.969            & 0.794  & 0.897               & 1.000      & 1.000               & 0.974               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 5                & ---    & ---                 & 5, 6       & 5, 6                & 5                   \\
             & glass2                   & 1.000            & 1.000               & 1.000               & 0.546            & 0.241  & 0.725               & 1.000      & 1.000               & 0.768               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & 5                   \\
             & glass4                   & 1.000            & 1.000               & 1.000               & 0.831            & 0.905  & 0.938               & 1.000      & 1.000               & 0.823               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---              & ---    & ---                 & 4, 5, 6    & 4, 5, 6             & ---                 \\
             & glass5                   & 1.000            & 1.000               & 1.000               & 0.741            & 0.783  & 0.905               & 1.000      & 1.000               & 1.000               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & 1, 2, 3, 7, 8, 9 & ---    & ---                 & 5, 6       & 5, 6                & 5, 6                \\
             & new-thyroid1             & 1.000            & 1.000               & 0.997               & 0.978            & 0.983  & 0.939               & 0.972      & 0.986               & 0.892               \\
             &                          & ---              & ---                 & 4, 6, 7, 9          & ---              & ---    & ---                 & all        & ---                 & 1, 1, 1, 1, 2, 2, 2 \\
             & newthyroid2              & 1.000            & 1.000               & 0.994               & 0.981            & 0.986  & 0.950               & 0.969      & 0.981               & 0.925               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & 6, 6, 7, 7, 9       & ---              & ---    & ---                 & all        & ---                 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 1.000               & 1.000            & 0.995  & 0.902               & 1.000      & 0.909               & 0.777               \\
             &                          & ---              & 8, 9                & 2, 2, 2, 2, 8, 9    & ---              & ---    & 2, 2, 2, 2, 3, 3    & ---        & ---                 & 2, 2, 2, 2          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.989            & 0.999               & 0.996               & 0.966            & 0.949  & 0.876               & 0.946      & 0.948               & 0.809               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---    & 2, 2, 2, 3, 3, 3, 3 & ---        & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993            & 1.000               & 0.998               & 0.784            & 0.748  & 0.629               & 0.752      & 0.846               & 0.825               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---    & ---                 & ---        & ---                 & 2, 2, 2, 2, 3, 3, 6 \\
             & yeast-2\_vs\_8             & 0.998            & 1.000               & 1.000               & 0.970            & 0.867  & 0.714               & 0.989      & 0.946               & 0.747               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all    & 2, 2, 2, 2, 3, 3    & ---        & all                 & 2, 2, 2, 3, 3       \\
             & yeast6                   & 1.000            & 1.000               & 1.000               & 0.932            & 0.934  & 0.705               & 0.895      & 0.906               & 0.882               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---    & ---                 & ---        & ---                 & ---                 \\
\hline
\end{tabular}