\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP              & OB                  & ORSM                & ORSP                & UB    & URSM             & URSP                \\
\hline
 BAC         &                          &                     &                     &                  &                     &                     &                     &       &                  &                     \\
             & abalone-21\_vs\_8          & 0.771               & 0.599               & 0.567            & 0.862               & 0.795               & 0.718               & 0.828 & 0.746            & 0.763               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---   & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 8 \\
             & abalone-3\_vs\_11          & 0.982               & 1.000               & 1.000            & 0.982               & 1.000               & 0.983               & 0.996 & 0.993            & 0.994               \\
             &                          & 8, 8, 8             & ---                 & ---              & 8, 8, 8             & ---                 & 7, 7, 7, 8, 8, 8, 9 & ---   & ---              & ---                 \\
             & abalone9-18              & 0.652               & 0.558               & 0.522            & 0.667               & 0.635               & 0.579               & 0.723 & 0.674            & 0.638               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 3, 3, 4, 7, 8, 9    & ---   & ---              & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.872               & 0.660               & 0.568            & 0.917               & 0.815               & 0.666               & 0.838 & 0.853            & 0.728               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 & ---   & ---              & 3, 3, 3, 3, 6, 6    \\
             & ecoli-0-1\_vs\_2-3-5       & 0.807               & 0.731               & 0.670            & 0.849               & 0.827               & 0.714               & 0.847 & 0.861            & 0.727               \\
             &                          & all                 & ---                 & 7, 8, 9          & ---                 & ---                 & 7, 8, 9             & ---   & ---              & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.827               & 0.551               & 0.561            & 0.838               & 0.602               & 0.602               & 0.832 & 0.769            & 0.731               \\
             &                          & ---                 & 7, 8, 9             & 5, 6, 7, 8, 9    & ---                 & 7, 8                & 7, 8                & ---   & ---              & ---                 \\
             & ecoli2                   & 0.868               & 0.676               & 0.575            & 0.872               & 0.759               & 0.621               & 0.889 & 0.877            & 0.773               \\
             &                          & ---                 & ---                 & 4, 7, 8, 9       & ---                 & ---                 & 1, 4, 7, 8, 9       & ---   & ---              & ---                 \\
             & ecoli4                   & 0.880               & 0.562               & 0.548            & 0.883               & 0.635               & 0.635               & 0.881 & 0.831            & 0.742               \\
             &                          & ---                 & 1, 4, 7, 8, 9       & 1, 7, 8, 9       & ---                 & 3, 3, 7, 8, 9       & all                 & ---   & ---              & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.517               & 0.494               & 0.503            & 0.642               & 0.556               & 0.537               & 0.648 & 0.640            & 0.531               \\
             &                          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 1, 2, 2, 2, 3, 3, 7 \\
             & glass-0-1-6\_vs\_2         & 0.541               & 0.496               & 0.517            & 0.660               & 0.583               & 0.609               & 0.662 & 0.636            & 0.597               \\
             &                          & 2, 2, 2, 2, 7, 8, 9 & 4, 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & ---                 & 2, 2, 2, 7, 8, 9    & ---                 & ---   & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.721               & 0.524               & 0.521            & 0.719               & 0.800               & 0.796               & 0.803 & 0.870            & 0.680               \\
             &                          & ---                 & 7, 8, 9             & 7, 8, 9          & ---                 & ---                 & ---                 & all   & all              & 2, 2, 3, 3, 7       \\
             & glass2                   & 0.543               & 0.499               & 0.510            & 0.638               & 0.579               & 0.556               & 0.680 & 0.695            & 0.643               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & ---                 \\
             & glass4                   & 0.745               & 0.683               & 0.571            & 0.847               & 0.797               & 0.676               & 0.901 & 0.865            & 0.744               \\
             &                          & all                 & all                 & 7, 8, 9          & ---                 & all                 & 7, 8                & ---   & ---              & 3, 3, 3, 3          \\
             & glass5                   & 0.771               & 0.624               & 0.550            & 0.848               & 0.774               & 0.649               & 0.907 & 0.958            & 0.778               \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & 7, 8, 9          & ---                 & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & ---   & ---              & 2, 2, 3, 3, 3, 3, 6 \\
             & new-thyroid1             & 0.940               & 0.916               & 0.899            & 0.952               & 0.950               & 0.935               & 0.968 & 0.975            & 0.909               \\
             &                          & 3, 3                & all                 & ---              & ---                 & ---                 & ---                 & ---   & ---              & ---                 \\
             & newthyroid2              & 0.941               & 0.921               & 0.919            & 0.950               & 0.949               & 0.940               & 0.938 & 0.967            & 0.932               \\
             &                          & ---                 & ---                 & 9, 9             & 3, 7, 7, 7, 9, 9, 9 & ---                 & 7, 7, 9, 9, 9       & ---   & ---              & 1, 2, 3             \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.875               & 0.869            & 1.000               & 0.975               & 0.899               & 0.981 & 0.959            & 0.747               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                & ---                 & ---                 & 8, 8, 9, 9, 9       & ---   & 9, 9, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.885               & 0.646               & 0.646            & 0.895               & 0.709               & 0.706               & 0.894 & 0.843            & 0.741               \\
             &                          & ---                 & ---                 & 9, 9             & ---                 & ---                 & 9, 9                & ---   & ---              & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.623               & 0.505               & 0.530            & 0.654               & 0.519               & 0.603               & 0.668 & 0.632            & 0.588               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---              & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---   & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.760               & 0.500               & 0.542            & 0.766               & 0.525               & 0.577               & 0.777 & 0.697            & 0.573               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9       & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 2, 2, 2, 3, 3, 5, 5 \\
             & yeast6                   & 0.732               & 0.507               & 0.620            & 0.748               & 0.528               & 0.629               & 0.853 & 0.834            & 0.741               \\
             &                          & ---                 & 1, 3, 4, 7, 8, 9    & ---              & ---                 & 1, 3, 4, 7, 8, 9    & all                 & ---   & ---              & ---                 \\
 G-mean      &                          &                     &                     &                  &                     &                     &                     &       &                  &                     \\
             & abalone-21\_vs\_8          & 0.691               & 0.346               & 0.197            & 0.844               & 0.714               & 0.584               & 0.813 & 0.686            & 0.702               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---   & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 8 \\
             & abalone-3\_vs\_11          & 0.981               & 1.000               & 1.000            & 0.981               & 1.000               & 0.982               & 0.996 & 0.993            & 0.994               \\
             &                          & 8, 8, 8             & ---                 & ---              & 8, 8, 8             & ---                 & 7, 7, 7, 8, 8, 8, 9 & ---   & ---              & ---                 \\
             & abalone9-18              & 0.538               & 0.280               & 0.120            & 0.606               & 0.520               & 0.349               & 0.714 & 0.663            & 0.580               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 3, 3, 4, 7, 8, 9    & ---   & ---              & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.855               & 0.460               & 0.230            & 0.912               & 0.786               & 0.570               & 0.822 & 0.846            & 0.689               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 & ---   & ---              & 3, 3, 3, 3, 6, 6    \\
             & ecoli-0-1\_vs\_2-3-5       & 0.780               & 0.660               & 0.510            & 0.832               & 0.804               & 0.580               & 0.839 & 0.850            & 0.684               \\
             &                          & all                 & ---                 & 7, 8, 9          & ---                 & ---                 & 7, 8, 9             & ---   & ---              & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.796               & 0.238               & 0.226            & 0.820               & 0.387               & 0.332               & 0.822 & 0.757            & 0.661               \\
             &                          & ---                 & 7, 8, 9             & 5, 6, 7, 8, 9    & ---                 & 7, 8                & 7, 8                & ---   & ---              & ---                 \\
             & ecoli2                   & 0.857               & 0.585               & 0.350            & 0.864               & 0.712               & 0.427               & 0.887 & 0.876            & 0.748               \\
             &                          & ---                 & ---                 & 4, 7, 8, 9       & ---                 & ---                 & 1, 4, 7, 8, 9       & ---   & ---              & ---                 \\
             & ecoli4                   & 0.865               & 0.191               & 0.200            & 0.868               & 0.432               & 0.485               & 0.868 & 0.816            & 0.695               \\
             &                          & ---                 & 1, 4, 7, 8, 9       & 1, 7, 8, 9       & ---                 & 3, 3, 7, 8, 9       & all                 & ---   & ---              & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.098               & 0.000               & 0.050            & 0.469               & 0.259               & 0.216               & 0.604 & 0.599            & 0.341               \\
             &                          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 1, 2, 2, 2, 3, 3, 7 \\
             & glass-0-1-6\_vs\_2         & 0.204               & 0.000               & 0.058            & 0.493               & 0.268               & 0.409               & 0.648 & 0.599            & 0.552               \\
             &                          & 2, 2, 2, 2, 7, 8, 9 & 4, 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & ---                 & 2, 2, 2, 7, 8, 9    & ---                 & ---   & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.468               & 0.070               & 0.071            & 0.510               & 0.600               & 0.638               & 0.706 & 0.774            & 0.433               \\
             &                          & ---                 & 7, 8, 9             & 7, 8, 9          & ---                 & ---                 & ---                 & all   & all              & 2, 2, 3, 3, 7       \\
             & glass2                   & 0.165               & 0.000               & 0.050            & 0.500               & 0.330               & 0.240               & 0.644 & 0.681            & 0.546               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & ---                 \\
             & glass4                   & 0.619               & 0.536               & 0.243            & 0.824               & 0.684               & 0.501               & 0.893 & 0.850            & 0.660               \\
             &                          & all                 & all                 & 7, 8, 9          & ---                 & all                 & 7, 8                & ---   & ---              & 3, 3, 3, 3          \\
             & glass5                   & 0.610               & 0.311               & 0.141            & 0.740               & 0.611               & 0.423               & 0.899 & 0.954            & 0.707               \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & 7, 8, 9          & ---                 & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & ---   & ---              & 2, 2, 3, 3, 3, 3, 6 \\
             & new-thyroid1             & 0.936               & 0.911               & 0.894            & 0.949               & 0.947               & 0.934               & 0.967 & 0.974            & 0.906               \\
             &                          & 3, 3                & all                 & ---              & ---                 & ---                 & ---                 & ---   & ---              & ---                 \\
             & newthyroid2              & 0.939               & 0.913               & 0.915            & 0.948               & 0.945               & 0.937               & 0.937 & 0.967            & 0.930               \\
             &                          & ---                 & ---                 & 9, 9             & 3, 7, 7, 7, 9, 9, 9 & ---                 & 7, 7, 9, 9, 9       & ---   & ---              & 1, 2, 3             \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.854               & 0.808            & 1.000               & 0.971               & 0.882               & 0.979 & 0.955            & 0.659               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                & ---                 & ---                 & 8, 8, 9, 9, 9       & ---   & 9, 9, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.878               & 0.517               & 0.527            & 0.890               & 0.636               & 0.641               & 0.892 & 0.838            & 0.737               \\
             &                          & ---                 & ---                 & 9, 9             & ---                 & ---                 & 9, 9                & ---   & ---              & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.477               & 0.032               & 0.288            & 0.592               & 0.089               & 0.534               & 0.660 & 0.601            & 0.574               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---              & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---   & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.695               & 0.000               & 0.185            & 0.711               & 0.100               & 0.325               & 0.764 & 0.648            & 0.550               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9       & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 2, 2, 2, 3, 3, 5, 5 \\
             & yeast6                   & 0.673               & 0.038               & 0.427            & 0.703               & 0.151               & 0.441               & 0.851 & 0.827            & 0.736               \\
             &                          & ---                 & 1, 3, 4, 7, 8, 9    & ---              & ---                 & 1, 3, 4, 7, 8, 9    & all                 & ---   & ---              & ---                 \\
 F1-score    &                          &                     &                     &                  &                     &                     &                     &       &                  &                     \\
             & abalone-21\_vs\_8          & 0.573               & 0.283               & 0.180            & 0.538               & 0.597               & 0.419               & 0.301 & 0.176            & 0.281               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---   & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 8 \\
             & abalone-3\_vs\_11          & 0.951               & 1.000               & 1.000            & 0.951               & 1.000               & 0.980               & 0.904 & 0.845            & 0.878               \\
             &                          & 8, 8, 8             & ---                 & ---              & 8, 8, 8             & ---                 & 7, 7, 7, 8, 8, 8, 9 & ---   & ---              & ---                 \\
             & abalone9-18              & 0.422               & 0.188               & 0.078            & 0.310               & 0.354               & 0.198               & 0.259 & 0.211            & 0.234               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 3, 3, 4, 7, 8, 9    & ---   & ---              & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.763               & 0.420               & 0.190            & 0.795               & 0.713               & 0.463               & 0.454 & 0.498            & 0.443               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 & ---   & ---              & 3, 3, 3, 3, 6, 6    \\
             & ecoli-0-1\_vs\_2-3-5       & 0.685               & 0.592               & 0.453            & 0.731               & 0.740               & 0.527               & 0.546 & 0.625            & 0.480               \\
             &                          & all                 & ---                 & 7, 8, 9          & ---                 & ---                 & 7, 8, 9             & ---   & ---              & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.720               & 0.170               & 0.194            & 0.699               & 0.279               & 0.278               & 0.602 & 0.429            & 0.491               \\
             &                          & ---                 & 7, 8, 9             & 5, 6, 7, 8, 9    & ---                 & 7, 8                & 7, 8                & ---   & ---              & ---                 \\
             & ecoli2                   & 0.798               & 0.497               & 0.249            & 0.785               & 0.653               & 0.351               & 0.722 & 0.701            & 0.626               \\
             &                          & ---                 & ---                 & 4, 7, 8, 9       & ---                 & ---                 & 1, 4, 7, 8, 9       & ---   & ---              & ---                 \\
             & ecoli4                   & 0.762               & 0.173               & 0.153            & 0.798               & 0.368               & 0.382               & 0.549 & 0.431            & 0.437               \\
             &                          & ---                 & 1, 4, 7, 8, 9       & 1, 7, 8, 9       & ---                 & 3, 3, 7, 8, 9       & all                 & ---   & ---              & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.067               & 0.000               & 0.040            & 0.318               & 0.172               & 0.155               & 0.272 & 0.292            & 0.169               \\
             &                          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 1, 2, 2, 2, 3, 3, 7 \\
             & glass-0-1-6\_vs\_2         & 0.137               & 0.000               & 0.050            & 0.361               & 0.220               & 0.287               & 0.276 & 0.248            & 0.250               \\
             &                          & 2, 2, 2, 2, 7, 8, 9 & 4, 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & ---                 & 2, 2, 2, 7, 8, 9    & ---                 & ---   & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.417               & 0.050               & 0.067            & 0.450               & 0.600               & 0.587               & 0.387 & 0.513            & 0.329               \\
             &                          & ---                 & 7, 8, 9             & 7, 8, 9          & ---                 & ---                 & ---                 & all   & all              & 2, 2, 3, 3, 7       \\
             & glass2                   & 0.133               & 0.000               & 0.040            & 0.323               & 0.229               & 0.160               & 0.264 & 0.273            & 0.249               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & ---                 \\
             & glass4                   & 0.583               & 0.493               & 0.207            & 0.688               & 0.643               & 0.463               & 0.556 & 0.602            & 0.461               \\
             &                          & all                 & all                 & 7, 8, 9          & ---                 & all                 & 7, 8                & ---   & ---              & 3, 3, 3, 3          \\
             & glass5                   & 0.563               & 0.280               & 0.133            & 0.713               & 0.580               & 0.383               & 0.486 & 0.730            & 0.463               \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & 7, 8, 9          & ---                 & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & ---   & ---              & 2, 2, 3, 3, 3, 3, 6 \\
             & new-thyroid1             & 0.897               & 0.886               & 0.812            & 0.926               & 0.945               & 0.859               & 0.888 & 0.918            & 0.822               \\
             &                          & 3, 3                & all                 & ---              & ---                 & ---                 & ---                 & ---   & ---              & ---                 \\
             & newthyroid2              & 0.931               & 0.904               & 0.851            & 0.920               & 0.936               & 0.898               & 0.823 & 0.926            & 0.784               \\
             &                          & ---                 & ---                 & 9, 9             & 3, 7, 7, 7, 9, 9, 9 & ---                 & 7, 7, 9, 9, 9       & ---   & ---              & 1, 2, 3             \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.833               & 0.745            & 1.000               & 0.967               & 0.850               & 0.869 & 0.750            & 0.425               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                & ---                 & ---                 & 8, 8, 9, 9, 9       & ---   & 9, 9, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.809               & 0.428               & 0.343            & 0.789               & 0.567               & 0.433               & 0.681 & 0.610            & 0.385               \\
             &                          & ---                 & ---                 & 9, 9             & ---                 & ---                 & 9, 9                & ---   & ---              & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.350               & 0.018               & 0.154            & 0.362               & 0.067               & 0.259               & 0.299 & 0.269            & 0.220               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---              & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---   & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.608               & 0.000               & 0.132            & 0.543               & 0.080               & 0.175               & 0.248 & 0.201            & 0.155               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9       & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 2, 2, 2, 3, 3, 5, 5 \\
             & yeast6                   & 0.537               & 0.020               & 0.229            & 0.453               & 0.092               & 0.139               & 0.232 & 0.226            & 0.137               \\
             &                          & ---                 & 1, 3, 4, 7, 8, 9    & ---              & ---                 & 1, 3, 4, 7, 8, 9    & all                 & ---   & ---              & ---                 \\
 precision   &                          &                     &                     &                  &                     &                     &                     &       &                  &                     \\
             & abalone-21\_vs\_8          & nan                 & nan                 & nan              & 0.433               & 0.679               & 0.443               & 0.193 & 0.106            & 0.193               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---   & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 8 \\
             & abalone-3\_vs\_11          & 0.950               & 1.000               & 1.000            & 0.950               & 1.000               & 1.000               & 0.835 & 0.753            & 0.812               \\
             &                          & 8, 8, 8             & ---                 & ---              & 8, 8, 8             & ---                 & 7, 7, 7, 8, 8, 8, 9 & ---   & ---              & ---                 \\
             & abalone9-18              & 0.718               & nan                 & nan              & 0.258               & 0.549               & 0.220               & 0.163 & 0.129            & 0.170               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 3, 3, 4, 7, 8, 9    & ---   & ---              & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.798               & nan                 & nan              & 0.765               & 0.857               & 0.800               & 0.321 & 0.381            & 0.440               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 & ---   & ---              & 3, 3, 3, 3, 6, 6    \\
             & ecoli-0-1\_vs\_2-3-5       & 0.762               & 0.980               & nan              & 0.804               & 0.877               & nan                 & 0.430 & 0.551            & 0.472               \\
             &                          & all                 & ---                 & 7, 8, 9          & ---                 & ---                 & 7, 8, 9             & ---   & ---              & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.881               & nan                 & nan              & 0.780               & nan                 & 0.407               & 0.542 & 0.314            & 0.488               \\
             &                          & ---                 & 7, 8, 9             & 5, 6, 7, 8, 9    & ---                 & 7, 8                & 7, 8                & ---   & ---              & ---                 \\
             & ecoli2                   & 0.867               & 0.922               & nan              & 0.808               & 0.928               & nan                 & 0.625 & 0.593            & 0.670               \\
             &                          & ---                 & ---                 & 4, 7, 8, 9       & ---                 & ---                 & 1, 4, 7, 8, 9       & ---   & ---              & ---                 \\
             & ecoli4                   & 0.783               & nan                 & nan              & 0.847               & nan                 & nan                 & 0.461 & 0.302            & 0.448               \\
             &                          & ---                 & 1, 4, 7, 8, 9       & 1, 7, 8, 9       & ---                 & 3, 3, 7, 8, 9       & all                 & ---   & ---              & ---                 \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & nan              & 0.353               & nan                 & nan                 & 0.177 & 0.207            & 0.143               \\
             &                          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 1, 2, 2, 2, 3, 3, 7 \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan              & nan                 & nan                 & 0.333               & 0.179 & 0.159            & 0.193               \\
             &                          & 2, 2, 2, 2, 7, 8, 9 & 4, 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & ---                 & 2, 2, 2, 7, 8, 9    & ---                 & ---   & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan              & nan                 & nan                 & nan                 & 0.289 & 0.394            & nan                 \\
             &                          & ---                 & 7, 8, 9             & 7, 8, 9          & ---                 & ---                 & ---                 & all   & all              & 2, 2, 3, 3, 7       \\
             & glass2                   & nan                 & nan                 & nan              & 0.348               & nan                 & nan                 & 0.168 & 0.173            & 0.174               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & ---                 \\
             & glass4                   & 0.750               & nan                 & nan              & 0.700               & nan                 & 0.650               & 0.414 & 0.517            & 0.483               \\
             &                          & all                 & all                 & 7, 8, 9          & ---                 & all                 & 7, 8                & ---   & ---              & 3, 3, 3, 3          \\
             & glass5                   & nan                 & nan                 & nan              & nan                 & nan                 & nan                 & 0.351 & 0.623            & nan                 \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & 7, 8, 9          & ---                 & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & ---   & ---              & 2, 2, 3, 3, 3, 3, 6 \\
             & new-thyroid1             & 0.915               & 0.948               & 0.795            & 0.956               & 1.000               & 0.817               & 0.819 & 0.874            & 0.799               \\
             &                          & 3, 3                & all                 & ---              & ---                 & ---                 & ---                 & ---   & ---              & ---                 \\
             & newthyroid2              & 0.986               & 1.000               & 0.854            & 0.934               & 0.983               & 0.908               & 0.737 & 0.904            & 0.667               \\
             &                          & ---                 & ---                 & 9, 9             & 3, 7, 7, 7, 9, 9, 9 & ---                 & 7, 7, 9, 9, 9       & ---   & ---              & 1, 2, 3             \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & nan              & 1.000               & 1.000               & 0.950               & 0.843 & 0.650            & 0.385               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                & ---                 & ---                 & 8, 8, 9, 9, 9       & ---   & 9, 9, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.839               & 0.990               & 0.450            & 0.771               & 0.957               & 0.447               & 0.572 & 0.513            & 0.268               \\
             &                          & ---                 & ---                 & 9, 9             & ---                 & ---                 & 9, 9                & ---   & ---              & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast-0-3-5-9\_vs\_7-8     & nan                 & nan                 & 0.262            & 0.347               & nan                 & 0.203               & 0.200 & 0.185            & 0.137               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---              & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---   & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.850               & nan                 & 0.185            & 0.618               & nan                 & 0.203               & 0.154 & 0.122            & 0.168               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9       & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 2, 2, 2, 3, 3, 5, 5 \\
             & yeast6                   & 0.678               & nan                 & nan              & 0.419               & nan                 & nan                 & 0.136 & 0.133            & 0.076               \\
             &                          & ---                 & 1, 3, 4, 7, 8, 9    & ---              & ---                 & 1, 3, 4, 7, 8, 9    & all                 & ---   & ---              & ---                 \\
 recall      &                          &                     &                     &                  &                     &                     &                     &       &                  &                     \\
             & abalone-21\_vs\_8          & 0.550               & 0.200               & 0.133            & 0.750               & 0.600               & 0.450               & 0.750 & 0.667            & 0.617               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---   & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 8 \\
             & abalone-3\_vs\_11          & 0.967               & 1.000               & 1.000            & 0.967               & 1.000               & 0.967               & 1.000 & 1.000            & 1.000               \\
             &                          & 8, 8, 8             & ---                 & ---              & 8, 8, 8             & ---                 & 7, 7, 7, 8, 8, 8, 9 & ---   & ---              & ---                 \\
             & abalone9-18              & 0.311               & 0.118               & 0.050            & 0.406               & 0.289               & 0.196               & 0.650 & 0.596            & 0.403               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 3, 3, 4, 7, 8, 9    & ---   & ---              & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760               & 0.320               & 0.140            & 0.860               & 0.640               & 0.340               & 0.820 & 0.840            & 0.540               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 & ---   & ---              & 3, 3, 3, 3, 6, 6    \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640               & 0.465               & 0.345            & 0.725               & 0.665               & 0.440               & 0.860 & 0.810            & 0.540               \\
             &                          & all                 & ---                 & 7, 8, 9          & ---                 & ---                 & 7, 8, 9             & ---   & ---              & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.670               & 0.115               & 0.130            & 0.715               & 0.230               & 0.235               & 0.760 & 0.715            & 0.535               \\
             &                          & ---                 & 7, 8, 9             & 5, 6, 7, 8, 9    & ---                 & 7, 8                & 7, 8                & ---   & ---              & ---                 \\
             & ecoli2                   & 0.760               & 0.361               & 0.162            & 0.780               & 0.527               & 0.247               & 0.893 & 0.865            & 0.605               \\
             &                          & ---                 & ---                 & 4, 7, 8, 9       & ---                 & ---                 & 1, 4, 7, 8, 9       & ---   & ---              & ---                 \\
             & ecoli4                   & 0.775               & 0.125               & 0.100            & 0.775               & 0.275               & 0.275               & 0.850 & 0.775            & 0.550               \\
             &                          & ---                 & 1, 4, 7, 8, 9       & 1, 7, 8, 9       & ---                 & 3, 3, 7, 8, 9       & all                 & ---   & ---              & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.050               & 0.000               & 0.025            & 0.358               & 0.142               & 0.125               & 0.608 & 0.550            & 0.242               \\
             &                          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 1, 2, 2, 2, 3, 3, 7 \\
             & glass-0-1-6\_vs\_2         & 0.108               & 0.000               & 0.033            & 0.383               & 0.192               & 0.258               & 0.658 & 0.583            & 0.392               \\
             &                          & 2, 2, 2, 2, 7, 8, 9 & 4, 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & ---                 & 2, 2, 2, 7, 8, 9    & ---                 & ---   & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.450               & 0.050               & 0.050            & 0.450               & 0.600               & 0.600               & 0.700 & 0.800            & 0.400               \\
             &                          & ---                 & 7, 8, 9             & 7, 8, 9          & ---                 & ---                 & ---                 & all   & all              & 2, 2, 3, 3, 7       \\
             & glass2                   & 0.092               & 0.000               & 0.025            & 0.342               & 0.192               & 0.158               & 0.658 & 0.675            & 0.492               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & ---                 \\
             & glass4                   & 0.500               & 0.367               & 0.150            & 0.717               & 0.600               & 0.367               & 0.900 & 0.800            & 0.533               \\
             &                          & all                 & all                 & 7, 8, 9          & ---                 & all                 & 7, 8                & ---   & ---              & 3, 3, 3, 3          \\
             & glass5                   & 0.550               & 0.250               & 0.100            & 0.700               & 0.550               & 0.300               & 0.900 & 0.950            & 0.600               \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & 7, 8, 9          & ---                 & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & ---   & ---              & 2, 2, 3, 3, 3, 3, 6 \\
             & new-thyroid1             & 0.900               & 0.843               & 0.843            & 0.914               & 0.900               & 0.914               & 0.986 & 0.986            & 0.871               \\
             &                          & 3, 3                & all                 & ---              & ---                 & ---                 & ---                 & ---   & ---              & ---                 \\
             & newthyroid2              & 0.886               & 0.843               & 0.871            & 0.914               & 0.900               & 0.900               & 0.957 & 0.957            & 0.971               \\
             &                          & ---                 & ---                 & 9, 9             & 3, 7, 7, 7, 9, 9, 9 & ---                 & 7, 7, 9, 9, 9       & ---   & ---              & 1, 2, 3             \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.750               & 0.750            & 1.000               & 0.950               & 0.800               & 1.000 & 0.950            & 0.650               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                & ---                 & ---                 & 8, 8, 9, 9, 9       & ---   & 9, 9, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.787               & 0.292               & 0.343            & 0.817               & 0.420               & 0.486               & 0.868 & 0.772            & 0.753               \\
             &                          & ---                 & ---                 & 9, 9             & ---                 & ---                 & 9, 9                & ---   & ---              & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.270               & 0.010               & 0.130            & 0.390               & 0.040               & 0.400               & 0.600 & 0.500            & 0.560               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---              & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---   & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.525               & 0.000               & 0.125            & 0.550               & 0.050               & 0.250               & 0.750 & 0.600            & 0.525               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9       & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 2, 2, 2, 3, 3, 5, 5 \\
             & yeast6                   & 0.471               & 0.014               & 0.257            & 0.514               & 0.057               & 0.343               & 0.843 & 0.800            & 0.729               \\
             &                          & ---                 & 1, 3, 4, 7, 8, 9    & ---              & ---                 & 1, 3, 4, 7, 8, 9    & all                 & ---   & ---              & ---                 \\
 specificity &                          &                     &                     &                  &                     &                     &                     &       &                  &                     \\
             & abalone-21\_vs\_8          & 0.992               & 0.998               & 1.000            & 0.974               & 0.989               & 0.986               & 0.906 & 0.826            & 0.909               \\
             &                          & ---                 & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---   & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 8 \\
             & abalone-3\_vs\_11          & 0.998               & 1.000               & 1.000            & 0.998               & 1.000               & 1.000               & 0.993 & 0.987            & 0.989               \\
             &                          & 8, 8, 8             & ---                 & ---              & 8, 8, 8             & ---                 & 7, 7, 7, 8, 8, 8, 9 & ---   & ---              & ---                 \\
             & abalone9-18              & 0.992               & 0.997               & 0.993            & 0.929               & 0.981               & 0.962               & 0.796 & 0.752            & 0.873               \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 3, 3, 4, 7, 8, 9    & ---   & ---              & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.984               & 1.000               & 0.997            & 0.974               & 0.990               & 0.992               & 0.857 & 0.866            & 0.915               \\
             &                          & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 & ---   & ---              & 3, 3, 3, 3, 6, 6    \\
             & ecoli-0-1\_vs\_2-3-5       & 0.975               & 0.998               & 0.995            & 0.973               & 0.989               & 0.989               & 0.834 & 0.911            & 0.914               \\
             &                          & all                 & ---                 & 7, 8, 9          & ---                 & ---                 & 7, 8, 9             & ---   & ---              & ---                 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.985               & 0.987               & 0.993            & 0.960               & 0.975               & 0.970               & 0.905 & 0.823            & 0.927               \\
             &                          & ---                 & 7, 8, 9             & 5, 6, 7, 8, 9    & ---                 & 7, 8                & 7, 8                & ---   & ---              & ---                 \\
             & ecoli2                   & 0.975               & 0.991               & 0.988            & 0.963               & 0.991               & 0.995               & 0.886 & 0.889            & 0.942               \\
             &                          & ---                 & ---                 & 4, 7, 8, 9       & ---                 & ---                 & 1, 4, 7, 8, 9       & ---   & ---              & ---                 \\
             & ecoli4                   & 0.984               & 1.000               & 0.997            & 0.991               & 0.995               & 0.995               & 0.911 & 0.888            & 0.933               \\
             &                          & ---                 & 1, 4, 7, 8, 9       & 1, 7, 8, 9       & ---                 & 3, 3, 7, 8, 9       & all                 & ---   & ---              & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.984               & 0.987               & 0.981            & 0.926               & 0.971               & 0.948               & 0.687 & 0.729            & 0.819               \\
             &                          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 1, 2, 2, 2, 3, 3, 7 \\
             & glass-0-1-6\_vs\_2         & 0.974               & 0.991               & 1.000            & 0.937               & 0.974               & 0.960               & 0.666 & 0.689            & 0.803               \\
             &                          & 2, 2, 2, 2, 7, 8, 9 & 4, 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & ---                 & 2, 2, 2, 7, 8, 9    & ---                 & ---   & ---              & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.991               & 0.997               & 0.991            & 0.989               & 1.000               & 0.991               & 0.906 & 0.940            & 0.960               \\
             &                          & ---                 & 7, 8, 9             & 7, 8, 9          & ---                 & ---                 & ---                 & all   & all              & 2, 2, 3, 3, 7       \\
             & glass2                   & 0.995               & 0.997               & 0.995            & 0.934               & 0.967               & 0.954               & 0.701 & 0.715            & 0.794               \\
             &                          & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9 & ---                 & ---                 & 2, 2, 2, 7, 8, 9    & ---   & ---              & ---                 \\
             & glass4                   & 0.990               & 1.000               & 0.992            & 0.978               & 0.995               & 0.985               & 0.903 & 0.930            & 0.955               \\
             &                          & all                 & all                 & 7, 8, 9          & ---                 & all                 & 7, 8                & ---   & ---              & 3, 3, 3, 3          \\
             & glass5                   & 0.993               & 0.998               & 1.000            & 0.995               & 0.998               & 0.998               & 0.915 & 0.966            & 0.956               \\
             &                          & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & 7, 8, 9          & ---                 & 3, 3, 3, 3, 7, 8, 9 & 7, 8, 9             & ---   & ---              & 2, 2, 3, 3, 3, 3, 6 \\
             & new-thyroid1             & 0.981               & 0.989               & 0.956            & 0.989               & 1.000               & 0.956               & 0.950 & 0.964            & 0.947               \\
             &                          & 3, 3                & all                 & ---              & ---                 & ---                 & ---                 & ---   & ---              & ---                 \\
             & newthyroid2              & 0.997               & 1.000               & 0.967            & 0.986               & 0.997               & 0.981               & 0.919 & 0.978            & 0.892               \\
             &                          & ---                 & ---                 & 9, 9             & 3, 7, 7, 7, 9, 9, 9 & ---                 & 7, 7, 9, 9, 9       & ---   & ---              & 1, 2, 3             \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 0.989            & 1.000               & 1.000               & 0.998               & 0.961 & 0.968            & 0.843               \\
             &                          & ---                 & 8, 8, 9, 9, 9       & 9                & ---                 & ---                 & 8, 8, 9, 9, 9       & ---   & 9, 9, 9, 9, 9    & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.983               & 0.999               & 0.948            & 0.972               & 0.998               & 0.927               & 0.920 & 0.915            & 0.729               \\
             &                          & ---                 & ---                 & 9, 9             & ---                 & ---                 & 9, 9                & ---   & ---              & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.976               & 1.000               & 0.931            & 0.919               & 0.998               & 0.807               & 0.736 & 0.763            & 0.615               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---              & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---   & ---              & ---                 \\
             & yeast-2\_vs\_8             & 0.996               & 1.000               & 0.960            & 0.983               & 1.000               & 0.904               & 0.804 & 0.794            & 0.621               \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9       & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 7, 8, 9    & ---   & ---              & 2, 2, 2, 3, 3, 5, 5 \\
             & yeast6                   & 0.993               & 0.999               & 0.983            & 0.982               & 0.998               & 0.915               & 0.863 & 0.868            & 0.754               \\
             &                          & ---                 & 1, 3, 4, 7, 8, 9    & ---              & ---                 & 1, 3, 4, 7, 8, 9    & all                 & ---   & ---              & ---                 \\
\hline
\end{tabular}