\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP    & UB               & URSM             & URSP   \\
\hline
 BAC         & 4.452            & 1.857               & 2.048               & 8.000               & 6.881            & 4.333   & 6.619            & 6.905            & 3.905  \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 6, 9    & 2, 3    & 1, 2, 3, 6, 9    & 1, 2, 3, 6, 9    & 2, 3   \\
 G-mean      & 4.405            & 1.714               & 1.952               & 7.952               & 6.357            & 4.476   & 6.952            & 7.000            & 4.190  \\
             & 2, 3             & ---                 & 2                   & all                 & 1, 2, 3, 6, 9    & 2, 3    & 1, 2, 3, 6, 9    & 1, 2, 3, 6, 9    & 2, 3   \\
 F1-score    & 6.119            & 1.952               & 2.429               & 7.714               & 7.786            & 4.714   & 4.762            & 5.857            & 3.667  \\
             & 2, 3, 9          & ---                 & ---                 & 2, 3, 6, 7, 8, 9    & 2, 3, 6, 7, 8, 9 & 2, 3    & 2, 3, 9          & 2, 3, 6, 7, 9    & 2, 3   \\
 precision   & 6.381            & 7.310               & 7.286               & 4.357               & 6.024            & 4.762   & 2.119            & 2.857            & 3.905  \\
             & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8                & 4, 7, 8, 9       & 7, 8    & ---              & ---              & ---    \\
 recall      & 4.000            & 1.643               & 1.905               & 7.595               & 5.786            & 4.405   & 7.571            & 7.405            & 4.690  \\
             & 2, 3             & ---                 & 2                   & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 6, 9    & 2, 3    & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 6, 9 & 2, 3   \\
 specificity & 7.381            & 8.405               & 7.214               & 4.333               & 5.476            & 4.762   & 2.000            & 2.857            & 2.571  \\
             & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & 7, 8, 9             & 4, 7, 8, 9       & 7, 8, 9 & ---              & 7                & ---    \\
\hline
\end{tabular}