\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM           & RSP           & OB                  & ORSM             & ORSP    & UB                  & URSM                & URSP       \\
\hline
 BAC         & 5.429            & 2.238         & 1.857         & 7.381               & 4.881            & 3.786   & 7.905               & 7.190               & 4.333      \\
             & 2, 3, 6, 9       & ---           & ---           & 1, 2, 3, 5, 6, 9    & 2, 3, 6          & 2, 3    & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 5, 6, 9    & 2, 3       \\
 G-mean      & 5.143            & 2.048         & 2.000         & 7.000               & 4.762            & 3.714   & 8.095               & 7.333               & 4.905      \\
             & 2, 3, 6          & ---           & ---           & 1, 2, 3, 5, 6, 9    & 2, 3, 6          & 2, 3    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6, 9    & 2, 3, 6    \\
 F1-score    & 6.952            & 2.667         & 2.190         & 7.905               & 6.095            & 4.381   & 5.667               & 5.619               & 3.524      \\
             & 2, 3, 6, 7, 8, 9 & ---           & ---           & 2, 3, 5, 6, 7, 8, 9 & 2, 3, 6, 9       & 2, 3    & 2, 3, 6, 9          & 2, 3, 6, 9          & 3          \\
 precision   & 5.524            & 6.857         & 6.500         & 5.333               & 7.667            & 5.976   & 2.286               & 2.095               & 2.762      \\
             & 7, 8, 9          & 1, 4, 7, 8, 9 & 1, 4, 7, 8, 9 & 7, 8, 9             & 1, 4, 7, 8, 9    & 7, 8, 9 & ---                 & ---                 & ---        \\
 recall      & 4.762            & 1.929         & 1.929         & 6.595               & 4.357            & 3.833   & 8.476               & 7.690               & 5.429      \\
             & 2, 3, 6          & ---           & ---           & 1, 2, 3, 5, 6, 9    & 2, 3             & 2, 3    & all                 & 1, 2, 3, 4, 5, 6, 9 & 2, 3, 5, 6 \\
 specificity & 6.238            & 8.429         & 6.762         & 4.833               & 7.167            & 5.429   & 1.714               & 2.190               & 2.238      \\
             & 4, 6, 7, 8, 9    & all           & 4, 6, 7, 8, 9 & 7, 8, 9             & 1, 4, 6, 7, 8, 9 & 7, 8, 9 & ---                 & ---                 & ---        \\
\hline
\end{tabular}