\begin{tabular}{llllllllll}
\hline
             & Bagging    & RSM                 & RSP              & OB         & ORSM          & ORSP          & UB         & URSM       & URSP          \\
\hline
 BAC         & 5.976      & 4.571               & 2.095            & 5.833      & 5.857         & 4.381         & 6.548      & 5.810      & 3.929         \\
             & 3, 6, 9    & 3                   & ---              & 3, 6, 9    & 3, 6, 9       & 3             & 2, 3, 6, 9 & 3, 6, 9    & 3             \\
 G-mean      & 6.357      & 4.143               & 1.762            & 6.119      & 6.286         & 4.286         & 6.548      & 5.619      & 3.881         \\
             & 2, 3, 6, 9 & 3                   & ---              & 2, 3, 6, 9 & 2, 3, 6, 9    & 3             & 2, 3, 6, 9 & 3, 6, 9    & 3             \\
 F1-score    & 5.595      & 5.524               & 3.190            & 5.214      & 5.095         & 5.286         & 5.595      & 5.143      & 4.357         \\
             & 3          & 3                   & ---              & 3          & 3             & 3             & 3          & 3          & ---           \\
 precision   & 4.381      & 6.667               & 7.619            & 3.619      & 3.048         & 5.762         & 3.952      & 3.476      & 6.476         \\
             & 5          & 1, 4, 5, 7, 8       & 1, 4, 5, 6, 7, 8 & ---        & ---           & 1, 4, 5, 7, 8 & ---        & ---        & 1, 4, 5, 7, 8 \\
 recall      & 6.190      & 3.190               & 1.429            & 6.786      & 7.405         & 3.762         & 6.429      & 6.952      & 2.857         \\
             & 2, 3, 6, 9 & 3                   & ---              & 2, 3, 6, 9 & 1, 2, 3, 6, 9 & 3, 9          & 2, 3, 6, 9 & 2, 3, 6, 9 & 3             \\
 specificity & 5.357      & 7.500               & 7.048            & 4.048      & 2.952         & 4.667         & 4.500      & 3.238      & 5.690         \\
             & 5, 8       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8 & ---        & ---           & 5, 8          & 5          & ---        & 4, 5, 8       \\
\hline
\end{tabular}