\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP          & UB      & URSM    & URSP    \\
\hline
 BAC         & 4.143            & 2.452               & 2.238               & 7.143               & 7.762               & 5.905         & 5.690   & 5.357   & 4.310   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8, 9    & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9    & 1, 2, 3 & 2, 3    & 2, 3    \\
 G-mean      & 4.048            & 2.452               & 2.238               & 7.095               & 7.810               & 6.000         & 5.738   & 5.310   & 4.310   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 8, 9       & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9    & 1, 2, 3 & 1, 2, 3 & 2, 3    \\
 F1-score    & 4.976            & 2.381               & 2.214               & 7.667               & 7.190               & 6.429         & 4.976   & 4.619   & 4.548   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 7, 8, 9    & 2, 3, 7, 8, 9 & 2, 3    & 2, 3    & 2, 3    \\
 precision   & 5.500            & 6.357               & 7.333               & 4.619               & 2.762               & 4.381         & 4.095   & 4.143   & 5.810   \\
             & 4, 5, 6          & 4, 5, 6, 7, 8       & 1, 2, 4, 5, 6, 7, 8 & 5                   & ---                 & 5             & 5       & ---     & 5, 8    \\
 recall      & 3.429            & 2.262               & 2.167               & 6.833               & 7.857               & 5.810         & 5.952   & 5.833   & 4.857   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 9          & all                 & 1, 2, 3       & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.357            & 7.929               & 7.667               & 4.143               & 2.952               & 3.524         & 4.024   & 4.238   & 3.167   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 5                   & ---                 & ---           & ---     & ---     & ---     \\
\hline
\end{tabular}