\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP             & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & shuttle-6\_vs\_2-3               & 0.950            & 0.775               & 0.775               & 1.000               & 1.000               & 0.999            & 0.975               & 0.918               & 0.949               \\
             &                                & ---              & 8, 9                & 8, 9                & ---                 & ---                 & ---              & ---                 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & abalone-21\_vs\_8                & 0.542            & 0.558               & 0.517               & 0.859               & 0.874               & 0.876            & 0.775               & 0.808               & 0.820               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.900            & 1.000               & 1.000               & 0.999               & 1.000               & 1.000            & 0.936               & 0.982               & 0.982               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.530            & 0.500               & 0.506               & 0.762               & 0.751               & 0.749            & 0.638               & 0.717               & 0.722               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.859            & 0.650               & 0.670               & 0.892               & 0.891               & 0.891            & 0.875               & 0.872               & 0.910               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.821            & 0.747               & 0.768               & 0.865               & 0.910               & 0.900            & 0.885               & 0.890               & 0.920               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.834            & 0.610               & 0.628               & 0.840               & 0.795               & 0.801            & 0.843               & 0.861               & 0.818               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.934            & 0.862               & 0.845               & 0.924               & 0.910               & 0.916            & 0.902               & 0.914               & 0.905               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       \\
             & ecoli4                         & 0.899            & 0.588               & 0.650               & 0.924               & 0.909               & 0.910            & 0.926               & 0.944               & 0.929               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.495            & 0.500               & 0.500               & 0.664               & 0.642               & 0.632            & 0.734               & 0.645               & 0.622               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.523            & 0.500               & 0.500               & 0.699               & 0.732               & 0.740            & 0.639               & 0.707               & 0.719               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.520            & 0.500               & 0.500               & 0.763               & 0.759               & 0.722            & 0.715               & 0.729               & 0.733               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.703            & 0.517               & 0.525               & 0.924               & 0.913               & 0.935            & 0.863               & 0.855               & 0.883               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.910            & 0.500               & 0.520               & 0.887               & 0.500               & 0.888            & 0.885               & 0.720               & 0.878               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.836            & 0.836               & 0.879               & 0.940               & 0.935               & 0.933            & 0.888               & 0.899               & 0.940               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2, 2, 2 & ---                 & 1, 2                & 1, 1, 1, 2, 2, 2, 3 \\
             & page-blocks-1-3\_vs\_4           & 0.816            & 0.829               & 0.791               & 0.954               & 0.964               & 0.956            & 0.878               & 0.891               & 0.910               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & vowel0                         & 0.978            & 0.922               & 0.897               & 0.999               & 0.997               & 0.997            & 0.940               & 0.953               & 0.957               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 3, 3, 3          & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.894            & 0.744               & 0.738               & 0.893               & 0.881               & 0.883            & 0.906               & 0.887               & 0.888               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & ---                 & all                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.635            & 0.525               & 0.510               & 0.717               & 0.652               & 0.658            & 0.676               & 0.664               & 0.697               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.508            & 0.500               & 0.500               & 0.691               & 0.624               & 0.601            & 0.668               & 0.691               & 0.654               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.774            & 0.500               & 0.562               & 0.759               & 0.678               & 0.686            & 0.682               & 0.714               & 0.746               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & ---                 \\
             & yeast4                         & 0.556            & 0.500               & 0.500               & 0.783               & 0.719               & 0.714            & 0.816               & 0.829               & 0.819               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.827            & 0.511               & 0.522               & 0.967               & 0.926               & 0.933            & 0.954               & 0.955               & 0.960               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.775            & 0.507               & 0.500               & 0.860               & 0.797               & 0.790            & 0.878               & 0.875               & 0.870               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & shuttle-6\_vs\_2-3               & 0.941            & 0.654               & 0.695               & 1.000               & 1.000               & 0.999            & 0.971               & 0.908               & 0.946               \\
             &                                & ---              & 8, 9                & 8, 9                & ---                 & ---                 & ---              & ---                 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & abalone-21\_vs\_8                & 0.128            & 0.186               & 0.058               & 0.841               & 0.864               & 0.865            & 0.759               & 0.788               & 0.800               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.879            & 1.000               & 1.000               & 0.999               & 1.000               & 1.000            & 0.934               & 0.982               & 0.981               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.173            & 0.000               & 0.035               & 0.747               & 0.733               & 0.728            & 0.619               & 0.712               & 0.711               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.842            & 0.479               & 0.516               & 0.887               & 0.881               & 0.884            & 0.872               & 0.869               & 0.909               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.794            & 0.696               & 0.722               & 0.856               & 0.904               & 0.892            & 0.878               & 0.884               & 0.918               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.810            & 0.318               & 0.411               & 0.828               & 0.773               & 0.743            & 0.838               & 0.856               & 0.805               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.932            & 0.850               & 0.829               & 0.923               & 0.908               & 0.914            & 0.901               & 0.913               & 0.903               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       \\
             & ecoli4                         & 0.880            & 0.257               & 0.441               & 0.918               & 0.903               & 0.903            & 0.923               & 0.942               & 0.927               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.049            & 0.000               & 0.000               & 0.611               & 0.568               & 0.553            & 0.700               & 0.626               & 0.606               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.115            & 0.000               & 0.000               & 0.643               & 0.676               & 0.684            & 0.609               & 0.688               & 0.686               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.107            & 0.000               & 0.000               & 0.751               & 0.700               & 0.659            & 0.694               & 0.698               & 0.718               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.535            & 0.058               & 0.071               & 0.916               & 0.901               & 0.927            & 0.855               & 0.844               & 0.874               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.907            & 0.000               & 0.065               & 0.886               & 0.000               & 0.885            & 0.883               & 0.570               & 0.877               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.809            & 0.809               & 0.863               & 0.937               & 0.929               & 0.929            & 0.884               & 0.896               & 0.938               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2, 2, 2 & ---                 & 1, 2                & 1, 1, 1, 2, 2, 2, 3 \\
             & page-blocks-1-3\_vs\_4           & 0.789            & 0.810               & 0.752               & 0.953               & 0.963               & 0.954            & 0.869               & 0.888               & 0.905               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & vowel0                         & 0.977            & 0.917               & 0.891               & 0.999               & 0.997               & 0.997            & 0.939               & 0.951               & 0.956               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 3, 3, 3          & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.888            & 0.693               & 0.684               & 0.892               & 0.874               & 0.877            & 0.905               & 0.883               & 0.885               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & ---                 & all                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.498            & 0.118               & 0.063               & 0.708               & 0.556               & 0.563            & 0.667               & 0.643               & 0.691               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.041            & 0.000               & 0.000               & 0.667               & 0.482               & 0.414            & 0.658               & 0.673               & 0.640               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.716            & 0.000               & 0.150               & 0.730               & 0.530               & 0.575            & 0.633               & 0.685               & 0.713               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & ---                 \\
             & yeast4                         & 0.234            & 0.000               & 0.000               & 0.768               & 0.664               & 0.647            & 0.811               & 0.822               & 0.813               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.809            & 0.067               & 0.114               & 0.966               & 0.923               & 0.930            & 0.953               & 0.954               & 0.959               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.734            & 0.038               & 0.000               & 0.854               & 0.770               & 0.756            & 0.876               & 0.873               & 0.867               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & shuttle-6\_vs\_2-3               & 0.933            & 0.633               & 0.667               & 1.000               & 1.000               & 0.980            & 0.967               & 0.504               & 0.600               \\
             &                                & ---              & 8, 9                & 8, 9                & ---                 & ---                 & ---              & ---                 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & abalone-21\_vs\_8                & 0.117            & 0.167               & 0.050               & 0.487               & 0.503               & 0.520            & 0.179               & 0.278               & 0.315               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.860            & 1.000               & 1.000               & 0.986               & 1.000               & 1.000            & 0.409               & 0.654               & 0.648               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.107            & 0.000               & 0.022               & 0.374               & 0.361               & 0.368            & 0.187               & 0.256               & 0.267               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.818            & 0.421               & 0.469               & 0.668               & 0.718               & 0.724            & 0.552               & 0.534               & 0.615               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.759            & 0.649               & 0.681               & 0.704               & 0.839               & 0.826            & 0.736               & 0.771               & 0.799               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.777            & 0.285               & 0.357               & 0.651               & 0.563               & 0.573            & 0.557               & 0.608               & 0.558               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.879            & 0.805               & 0.788               & 0.811               & 0.821               & 0.834            & 0.725               & 0.749               & 0.731               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       \\
             & ecoli4                         & 0.853            & 0.232               & 0.393               & 0.770               & 0.727               & 0.746            & 0.588               & 0.557               & 0.522               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.033            & 0.000               & 0.000               & 0.313               & 0.312               & 0.299            & 0.314               & 0.261               & 0.246               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.100            & 0.000               & 0.000               & 0.322               & 0.412               & 0.399            & 0.224               & 0.276               & 0.292               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.083            & 0.000               & 0.000               & 0.369               & 0.404               & 0.354            & 0.252               & 0.256               & 0.281               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.490            & 0.050               & 0.067               & 0.677               & 0.757               & 0.756            & 0.509               & 0.529               & 0.592               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.782            & 0.000               & 0.050               & 0.637               & 0.000               & 0.655            & 0.575               & 0.494               & 0.558               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.785            & 0.785               & 0.848               & 0.881               & 0.896               & 0.890            & 0.796               & 0.819               & 0.879               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2, 2, 2 & ---                 & 1, 2                & 1, 1, 1, 2, 2, 2, 3 \\
             & page-blocks-1-3\_vs\_4           & 0.699            & 0.760               & 0.710               & 0.685               & 0.703               & 0.691            & 0.349               & 0.427               & 0.418               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & vowel0                         & 0.973            & 0.913               & 0.885               & 0.987               & 0.992               & 0.992            & 0.654               & 0.683               & 0.701               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 3, 3, 3          & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.827            & 0.637               & 0.623               & 0.666               & 0.778               & 0.783            & 0.711               & 0.716               & 0.691               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & ---                 & all                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.375            & 0.083               & 0.036               & 0.372               & 0.361               & 0.369            & 0.314               & 0.295               & 0.328               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.029            & 0.000               & 0.000               & 0.171               & 0.240               & 0.220            & 0.121               & 0.146               & 0.121               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.648            & 0.000               & 0.140               & 0.299               & 0.375               & 0.379            & 0.222               & 0.227               & 0.217               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & ---                 \\
             & yeast4                         & 0.165            & 0.000               & 0.000               & 0.329               & 0.382               & 0.368            & 0.239               & 0.267               & 0.244               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.711            & 0.040               & 0.076               & 0.660               & 0.695               & 0.714            & 0.412               & 0.441               & 0.435               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.599            & 0.025               & 0.000               & 0.355               & 0.508               & 0.486            & 0.251               & 0.303               & 0.264               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & nan                 & nan                 & 1.000               & 1.000               & 0.967            & 1.000               & 0.386               & 0.481               \\
             &                                & ---              & 8, 9                & 8, 9                & ---                 & ---                 & ---              & ---                 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.381               & 0.382               & 0.400            & 0.105               & 0.181               & 0.206               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.975               & 1.000               & 1.000            & 0.267               & 0.499               & 0.491               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & nan              & nan                 & nan                 & 0.268               & 0.260               & 0.269            & 0.114               & 0.161               & 0.171               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980            & nan                 & nan                 & 0.574               & 0.686               & 0.693            & 0.418               & 0.394               & 0.484               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.975            & 1.000               & 1.000               & 0.664               & 0.873               & 0.876            & 0.708               & 0.767               & 0.746               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.975            & nan                 & nan                 & 0.607               & 0.526               & 0.514            & 0.435               & 0.511               & 0.501               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.873            & 0.901               & 0.924               & 0.740               & 0.789               & 0.815            & 0.607               & 0.637               & 0.616               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       \\
             & ecoli4                         & 0.980            & nan                 & nan                 & 0.708               & 0.647               & 0.698            & 0.454               & 0.394               & 0.361               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.224               & 0.251               & 0.251            & 0.191               & 0.161               & 0.156               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & 0.226               & 0.331               & 0.304            & 0.133               & 0.167               & 0.179               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.252               & 0.302               & 0.257            & 0.148               & 0.151               & 0.171               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & nan              & nan                 & nan                 & 0.555               & 0.702               & 0.663            & 0.391               & 0.439               & 0.487               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.732            & nan                 & nan                 & 0.513               & nan                 & 0.552            & 0.438               & nan                 & 0.415               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.874               & 0.928               & 0.915            & 0.787               & 0.814               & 0.864               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2, 2, 2 & ---                 & 1, 2                & 1, 1, 1, 2, 2, 2, 3 \\
             & page-blocks-1-3\_vs\_4           & 0.804            & 0.920               & 0.980               & 0.537               & 0.563               & 0.555            & 0.213               & 0.280               & 0.266               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & vowel0                         & 0.993            & 1.000               & 1.000               & 0.975               & 0.989               & 0.989            & 0.490               & 0.520               & 0.543               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 3, 3, 3          & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.856            & 0.958               & 0.948               & 0.545               & 0.775               & 0.790            & 0.599               & 0.636               & 0.595               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & ---                 & all                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.593            & nan                 & nan                 & 0.266               & 0.384               & 0.383            & 0.215               & 0.203               & 0.221               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & nan              & nan                 & nan                 & 0.102               & 0.221               & 0.216            & 0.068               & 0.083               & 0.068               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.950            & nan                 & nan                 & 0.200               & nan                 & 0.373            & 0.159               & 0.214               & 0.136               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & ---                 \\
             & yeast4                         & nan              & nan                 & nan                 & 0.221               & 0.327               & 0.311            & 0.141               & 0.161               & 0.144               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.780            & nan                 & nan                 & 0.510               & 0.596               & 0.611            & 0.262               & 0.285               & 0.278               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.688            & nan                 & nan                 & 0.232               & 0.451               & 0.422            & 0.147               & 0.186               & 0.158               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & shuttle-6\_vs\_2-3               & 0.900            & 0.550               & 0.550               & 1.000               & 1.000               & 1.000            & 0.950               & 1.000               & 1.000               \\
             &                                & ---              & 8, 9                & 8, 9                & ---                 & ---                 & ---              & ---                 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & abalone-21\_vs\_8                & 0.083            & 0.117               & 0.033               & 0.750               & 0.783               & 0.783            & 0.717               & 0.717               & 0.717               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.800            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            & 0.967               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.060            & 0.000               & 0.013               & 0.631               & 0.610               & 0.597            & 0.554               & 0.656               & 0.642               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.720            & 0.300               & 0.340               & 0.840               & 0.820               & 0.820            & 0.860               & 0.860               & 0.920               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.645            & 0.495               & 0.535               & 0.775               & 0.835               & 0.815            & 0.815               & 0.815               & 0.875               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.670            & 0.220               & 0.255               & 0.740               & 0.670               & 0.665            & 0.815               & 0.840               & 0.760               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.894            & 0.739               & 0.703               & 0.914               & 0.866               & 0.875            & 0.924               & 0.934               & 0.924               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       \\
             & ecoli4                         & 0.800            & 0.175               & 0.300               & 0.875               & 0.850               & 0.850            & 0.950               & 1.000               & 0.975               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.025            & 0.000               & 0.000               & 0.542               & 0.442               & 0.408            & 0.942               & 0.742               & 0.642               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.067            & 0.000               & 0.000               & 0.583               & 0.592               & 0.617            & 0.767               & 0.825               & 0.867               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.058            & 0.000               & 0.000               & 0.708               & 0.650               & 0.592            & 0.858               & 0.900               & 0.833               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.417            & 0.033               & 0.050               & 0.900               & 0.850               & 0.900            & 0.833               & 0.800               & 0.833               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.850            & 0.000               & 0.043               & 0.850               & 0.000               & 0.852            & 0.891               & 0.448               & 0.879               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.671            & 0.671               & 0.757               & 0.914               & 0.886               & 0.886            & 0.829               & 0.843               & 0.914               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2, 2, 2 & ---                 & 1, 2                & 1, 1, 1, 2, 2, 2, 3 \\
             & page-blocks-1-3\_vs\_4           & 0.643            & 0.663               & 0.583               & 0.963               & 0.983               & 0.967            & 1.000               & 0.947               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & vowel0                         & 0.956            & 0.844               & 0.794               & 1.000               & 0.994               & 0.994            & 0.983               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 3, 3, 3          & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.802            & 0.490               & 0.478               & 0.868               & 0.787               & 0.792            & 0.877               & 0.827               & 0.842               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & ---                 & all                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.290            & 0.050               & 0.020               & 0.630               & 0.380               & 0.390            & 0.600               & 0.570               & 0.670               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.017            & 0.000               & 0.000               & 0.533               & 0.283               & 0.233            & 0.633               & 0.600               & 0.567               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.550            & 0.000               & 0.125               & 0.625               & 0.375               & 0.400            & 0.550               & 0.625               & 0.725               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & ---                 \\
             & yeast4                         & 0.115            & 0.000               & 0.000               & 0.647               & 0.472               & 0.463            & 0.808               & 0.807               & 0.807               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.660            & 0.022               & 0.044               & 0.964               & 0.874               & 0.885            & 1.000               & 0.989               & 1.000               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.557            & 0.014               & 0.000               & 0.786               & 0.614               & 0.600            & 0.886               & 0.843               & 0.857               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 0.998            & 1.000               & 0.836               & 0.898               \\
             &                                & ---              & 8, 9                & 8, 9                & ---                 & ---                 & ---              & ---                 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & abalone-21\_vs\_8                & 1.000            & 1.000               & 1.000               & 0.968               & 0.966               & 0.968            & 0.833               & 0.900               & 0.924               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.999               & 1.000               & 1.000            & 0.905               & 0.964               & 0.963               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 1.000            & 1.000               & 1.000               & 0.893               & 0.892               & 0.900            & 0.722               & 0.779               & 0.803               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998            & 1.000               & 1.000               & 0.943               & 0.963               & 0.963            & 0.891               & 0.884               & 0.901               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.998            & 1.000               & 1.000               & 0.955               & 0.984               & 0.984            & 0.955               & 0.966               & 0.966               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.997            & 1.000               & 1.000               & 0.940               & 0.920               & 0.937            & 0.870               & 0.883               & 0.875               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.974            & 0.984               & 0.988               & 0.935               & 0.954               & 0.956            & 0.880               & 0.894               & 0.886               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       \\
             & ecoli4                         & 0.998            & 1.000               & 1.000               & 0.973               & 0.968               & 0.970            & 0.902               & 0.888               & 0.883               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.965            & 1.000               & 1.000               & 0.787               & 0.842               & 0.855            & 0.526               & 0.548               & 0.603               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.980            & 1.000               & 1.000               & 0.814               & 0.871               & 0.863            & 0.511               & 0.589               & 0.571               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.982            & 1.000               & 1.000               & 0.817               & 0.868               & 0.852            & 0.571               & 0.559               & 0.632               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.990            & 1.000               & 1.000               & 0.948               & 0.975               & 0.970            & 0.893               & 0.910               & 0.933               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.969            & 1.000               & 0.998               & 0.925               & 1.000               & 0.924            & 0.878               & 0.991               & 0.878               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.967               & 0.983               & 0.981            & 0.947               & 0.956               & 0.967               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 2    & 1, 1, 1, 2, 2, 2 & ---                 & 1, 2                & 1, 1, 1, 2, 2, 2, 3 \\
             & page-blocks-1-3\_vs\_4           & 0.989            & 0.996               & 0.999               & 0.945               & 0.944               & 0.945            & 0.756               & 0.836               & 0.820               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & vowel0                         & 0.999            & 1.000               & 1.000               & 0.997               & 0.999               & 0.999            & 0.897               & 0.905               & 0.913               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 2, 3, 3, 3          & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.985            & 0.997               & 0.997               & 0.919               & 0.974               & 0.975            & 0.935               & 0.947               & 0.934               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---              & ---                 & all                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.979            & 1.000               & 1.000               & 0.805               & 0.923               & 0.926            & 0.751               & 0.758               & 0.725               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.999            & 1.000               & 1.000               & 0.848               & 0.965               & 0.969            & 0.703               & 0.782               & 0.741               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.998            & 1.000               & 1.000               & 0.893               & 0.981               & 0.972            & 0.815               & 0.802               & 0.766               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 2, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & ---                 \\
             & yeast4                         & 0.996            & 1.000               & 1.000               & 0.919               & 0.966               & 0.966            & 0.824               & 0.850               & 0.830               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.994            & 1.000               & 1.000               & 0.970               & 0.978               & 0.981            & 0.908               & 0.920               & 0.919               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.993            & 1.000               & 1.000               & 0.934               & 0.981               & 0.979            & 0.870               & 0.908               & 0.883               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
\hline
\end{tabular}