\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.811            & 0.789               & 0.793               & 0.770               & 0.770               & 0.767               & 0.779               & 0.781               & 0.785               \\
             &                                & ---              & ---                 & ---                 & 7                   & 7                   & 7                   & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.686            & 0.591               & 0.619               & 0.683               & 0.674               & 0.683               & 0.690               & 0.676               & 0.699               \\
             &                                & ---              & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.737            & 0.698               & 0.659               & 0.861               & 0.850               & 0.853               & 0.637               & 0.735               & 0.675               \\
             &                                & ---              & 4, 4, 5, 5, 6, 6, 8 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 5, 6          & ---                 & 4, 5, 5, 6          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.590            & 0.560               & 0.613               & 0.629               & 0.650               & 0.637               & 0.608               & 0.639               & 0.629               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.586            & 0.550               & 0.580               & 0.621               & 0.646               & 0.702               & 0.684               & 0.625               & 0.686               \\
             &                                & ---              & 6, 8                & 6, 8                & ---                 & ---                 & ---                 & 2                   & ---                 & 2, 2                \\
             & ecoli2                         & 0.680            & 0.640               & 0.778               & 0.704               & 0.659               & 0.719               & 0.669               & 0.636               & 0.727               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.908            & 0.881               & 0.910               & 0.913               & 0.909               & 0.903               & 0.907               & 0.884               & 0.914               \\
             &                                & ---              & ---                 & 8                   & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.549            & 0.527               & 0.539               & 0.500               & 0.503               & 0.525               & 0.549               & 0.574               & 0.585               \\
             &                                & 2, 2, 3, 5       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3                & 2, 3                & 2, 3                & 2, 5                & 2, 3                & 2, 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.563            & 0.657               & 0.681               & 0.557               & 0.602               & 0.591               & 0.566               & 0.607               & 0.581               \\
             &                                & 8                & 1, 4, 5, 6, 7, 8, 9 & ---                 & 8                   & 3, 8                & 8                   & ---                 & 2, 3                & ---                 \\
             & glass2                         & 0.610            & 0.657               & 0.691               & 0.602               & 0.604               & 0.606               & 0.636               & 0.624               & 0.612               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & glass4                         & 0.624            & 0.559               & 0.558               & 0.785               & 0.763               & 0.714               & 0.785               & 0.697               & 0.782               \\
             &                                & 7, 8, 9          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 7 & ---                 & 2, 3                & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.864            & 0.849               & 0.888               & 0.839               & 0.888               & 0.861               & 0.872               & 0.894               & 0.868               \\
             &                                & ---              & 9                   & 9                   & 9                   & 9, 9, 9             & 9                   & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.992            & 0.985               & 0.985               & 0.978               & 0.981               & 0.976               & 0.976               & 0.969               & 0.976               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.754            & 0.742               & 0.734               & 0.787               & 0.796               & 0.826               & 0.839               & 0.797               & 0.813               \\
             &                                & 7, 9             & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 3    & ---                 & 3                   \\
             & vowel0                         & 0.921            & 0.533               & 0.586               & 0.906               & 0.898               & 0.900               & 0.894               & 0.885               & 0.899               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & all                 & all                 & all                 & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.597            & 0.813               & 0.797               & 0.550               & 0.757               & 0.785               & 0.852               & 0.817               & 0.881               \\
             &                                & ---              & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.572            & 0.605               & 0.600               & 0.540               & 0.607               & 0.617               & 0.623               & 0.574               & 0.627               \\
             &                                & 2, 3, 5, 6, 7, 9 & ---                 & ---                 & 2, 3, 5, 6, 7, 9    & ---                 & ---                 & ---                 & 2, 3, 9             & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.546            & 0.555               & 0.559               & 0.555               & 0.550               & 0.545               & 0.547               & 0.521               & 0.558               \\
             &                                & 8, 8, 8, 8, 8    & 1, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       \\
             & yeast-2\_vs\_8                   & 0.734            & 0.749               & 0.749               & 0.676               & 0.668               & 0.675               & 0.773               & 0.697               & 0.740               \\
             &                                & 3, 5             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 7, 8, 9       & 3                   & ---                 & 4, 5, 6             & 4, 5, 5, 5, 6, 6, 6 \\
             & yeast4                         & 0.541            & 0.633               & 0.655               & 0.540               & 0.587               & 0.603               & 0.581               & 0.595               & 0.682               \\
             &                                & 2, 3             & ---                 & ---                 & 2, 3                & 1, 1, 2, 3          & ---                 & 2, 3                & 1, 1, 1, 2, 3, 4, 4 & ---                 \\
             & yeast5                         & 0.851            & 0.866               & 0.867               & 0.856               & 0.858               & 0.830               & 0.889               & 0.788               & 0.910               \\
             &                                & 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8                & 8, 8, 8, 8          & 8, 8, 8, 8, 8       & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.667            & 0.684               & 0.724               & 0.676               & 0.673               & 0.648               & 0.685               & 0.604               & 0.777               \\
             &                                & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 6, 6, 8, 8, 8, 8, 8 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.791            & 0.717               & 0.720               & 0.752               & 0.751               & 0.750               & 0.774               & 0.769               & 0.771               \\
             &                                & ---              & ---                 & ---                 & 7                   & 7                   & 7                   & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.656            & 0.454               & 0.501               & 0.678               & 0.669               & 0.679               & 0.685               & 0.673               & 0.694               \\
             &                                & ---              & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.681            & 0.612               & 0.523               & 0.841               & 0.830               & 0.831               & 0.489               & 0.643               & 0.540               \\
             &                                & ---              & 4, 4, 5, 5, 6, 6, 8 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 5, 6          & ---                 & 4, 5, 5, 6          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.284            & 0.184               & 0.355               & 0.378               & 0.441               & 0.358               & 0.355               & 0.427               & 0.347               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.231            & 0.149               & 0.318               & 0.422               & 0.451               & 0.633               & 0.506               & 0.352               & 0.512               \\
             &                                & ---              & 6, 8                & 6, 8                & ---                 & ---                 & ---                 & 2                   & ---                 & 2, 2                \\
             & ecoli2                         & 0.612            & 0.515               & 0.747               & 0.642               & 0.558               & 0.661               & 0.573               & 0.498               & 0.664               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.906            & 0.875               & 0.904               & 0.912               & 0.907               & 0.901               & 0.905               & 0.881               & 0.912               \\
             &                                & ---              & ---                 & 8                   & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.515            & 0.236               & 0.317               & 0.436               & 0.421               & 0.452               & 0.358               & 0.436               & 0.546               \\
             &                                & 2, 2, 3, 5       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3                & 2, 3                & 2, 3                & 2, 5                & 2, 3                & 2, 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.529            & 0.603               & 0.668               & 0.522               & 0.549               & 0.544               & 0.513               & 0.531               & 0.527               \\
             &                                & 8                & 1, 4, 5, 6, 7, 8, 9 & ---                 & 8                   & 3, 8                & 8                   & ---                 & 2, 3                & ---                 \\
             & glass2                         & 0.576            & 0.645               & 0.680               & 0.564               & 0.561               & 0.561               & 0.589               & 0.575               & 0.562               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & glass4                         & 0.441            & 0.238               & 0.239               & 0.757               & 0.690               & 0.597               & 0.771               & 0.560               & 0.767               \\
             &                                & 7, 8, 9          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 7 & ---                 & 2, 3                & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.862            & 0.842               & 0.887               & 0.828               & 0.884               & 0.855               & 0.871               & 0.893               & 0.866               \\
             &                                & ---              & 9                   & 9                   & 9                   & 9, 9, 9             & 9                   & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.992            & 0.985               & 0.985               & 0.977               & 0.980               & 0.976               & 0.976               & 0.969               & 0.976               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.704            & 0.687               & 0.677               & 0.753               & 0.757               & 0.793               & 0.830               & 0.770               & 0.800               \\
             &                                & 7, 9             & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 3    & ---                 & 3                   \\
             & vowel0                         & 0.920            & 0.225               & 0.383               & 0.905               & 0.897               & 0.899               & 0.893               & 0.885               & 0.898               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & all                 & all                 & all                 & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.450            & 0.741               & 0.743               & 0.335               & 0.695               & 0.744               & 0.840               & 0.790               & 0.879               \\
             &                                & ---              & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.394            & 0.431               & 0.437               & 0.375               & 0.544               & 0.565               & 0.540               & 0.377               & 0.599               \\
             &                                & 2, 3, 5, 6, 7, 9 & ---                 & ---                 & 2, 3, 5, 6, 7, 9    & ---                 & ---                 & ---                 & 2, 3, 9             & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.303            & 0.346               & 0.337               & 0.329               & 0.314               & 0.291               & 0.304               & 0.197               & 0.333               \\
             &                                & 8, 8, 8, 8, 8    & 1, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       \\
             & yeast-2\_vs\_8                   & 0.704            & 0.686               & 0.653               & 0.604               & 0.620               & 0.646               & 0.747               & 0.671               & 0.711               \\
             &                                & 3, 5             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 7, 8, 9       & 3                   & ---                 & 4, 5, 6             & 4, 5, 5, 5, 6, 6, 6 \\
             & yeast4                         & 0.332            & 0.533               & 0.585               & 0.361               & 0.447               & 0.474               & 0.417               & 0.431               & 0.628               \\
             &                                & 2, 3             & ---                 & ---                 & 2, 3                & 1, 1, 2, 3          & ---                 & 2, 3                & 1, 1, 1, 2, 3, 4, 4 & ---                 \\
             & yeast5                         & 0.837            & 0.853               & 0.852               & 0.844               & 0.845               & 0.808               & 0.882               & 0.747               & 0.905               \\
             &                                & 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8                & 8, 8, 8, 8          & 8, 8, 8, 8, 8       & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.575            & 0.610               & 0.671               & 0.587               & 0.583               & 0.535               & 0.620               & 0.446               & 0.739               \\
             &                                & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 6, 6, 8, 8, 8, 8, 8 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.265            & 0.336               & 0.370               & 0.159               & 0.159               & 0.157               & 0.147               & 0.161               & 0.155               \\
             &                                & ---              & ---                 & ---                 & 7                   & 7                   & 7                   & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.266            & 0.235               & 0.292               & 0.192               & 0.187               & 0.192               & 0.202               & 0.197               & 0.209               \\
             &                                & ---              & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.606            & 0.531               & 0.450               & 0.679               & 0.598               & 0.687               & 0.395               & 0.513               & 0.442               \\
             &                                & ---              & 4, 4, 5, 5, 6, 6, 8 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 5, 6          & ---                 & 4, 5, 5, 6          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.233            & 0.156               & 0.310               & 0.323               & 0.370               & 0.333               & 0.292               & 0.355               & 0.300               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.194            & 0.136               & 0.238               & 0.294               & 0.308               & 0.461               & 0.411               & 0.232               & 0.412               \\
             &                                & ---              & 6, 8                & 6, 8                & ---                 & ---                 & ---                 & 2                   & ---                 & 2, 2                \\
             & ecoli2                         & 0.376            & 0.355               & 0.500               & 0.397               & 0.355               & 0.415               & 0.368               & 0.355               & 0.455               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.535            & 0.552               & 0.619               & 0.560               & 0.540               & 0.511               & 0.554               & 0.454               & 0.591               \\
             &                                & ---              & ---                 & 8                   & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.196            & 0.114               & 0.172               & 0.167               & 0.170               & 0.182               & 0.157               & 0.194               & 0.230               \\
             &                                & 2, 2, 3, 5       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3                & 2, 3                & 2, 3                & 2, 5                & 2, 3                & 2, 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.181            & 0.261               & 0.304               & 0.176               & 0.197               & 0.192               & 0.180               & 0.199               & 0.187               \\
             &                                & 8                & 1, 4, 5, 6, 7, 8, 9 & ---                 & 8                   & 3, 8                & 8                   & ---                 & 2, 3                & ---                 \\
             & glass2                         & 0.186            & 0.243               & 0.270               & 0.183               & 0.183               & 0.184               & 0.198               & 0.193               & 0.187               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & glass4                         & 0.287            & 0.162               & 0.165               & 0.451               & 0.431               & 0.385               & 0.363               & 0.329               & 0.405               \\
             &                                & 7, 8, 9          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 7 & ---                 & 2, 3                & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.561            & 0.593               & 0.592               & 0.579               & 0.625               & 0.600               & 0.551               & 0.575               & 0.506               \\
             &                                & ---              & 9                   & 9                   & 9                   & 9, 9, 9             & 9                   & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.961            & 0.931               & 0.931               & 0.901               & 0.912               & 0.895               & 0.896               & 0.876               & 0.901               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.470            & 0.491               & 0.483               & 0.468               & 0.486               & 0.548               & 0.493               & 0.485               & 0.502               \\
             &                                & 7, 9             & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 3    & ---                 & 3                   \\
             & vowel0                         & 0.743            & 0.121               & 0.282               & 0.595               & 0.575               & 0.577               & 0.575               & 0.590               & 0.604               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & all                 & all                 & all                 & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.215            & 0.633               & 0.583               & 0.196               & 0.379               & 0.401               & 0.560               & 0.465               & 0.602               \\
             &                                & ---              & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.204            & 0.317               & 0.312               & 0.192               & 0.232               & 0.241               & 0.256               & 0.226               & 0.249               \\
             &                                & 2, 3, 5, 6, 7, 9 & ---                 & ---                 & 2, 3, 5, 6, 7, 9    & ---                 & ---                 & ---                 & 2, 3, 9             & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.067            & 0.069               & 0.069               & 0.069               & 0.068               & 0.067               & 0.067               & 0.064               & 0.069               \\
             &                                & 8, 8, 8, 8, 8    & 1, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       \\
             & yeast-2\_vs\_8                   & 0.309            & 0.513               & 0.594               & 0.203               & 0.128               & 0.134               & 0.381               & 0.195               & 0.250               \\
             &                                & 3, 5             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 7, 8, 9       & 3                   & ---                 & 4, 5, 6             & 4, 5, 5, 5, 6, 6, 6 \\
             & yeast4                         & 0.072            & 0.229               & 0.165               & 0.072               & 0.082               & 0.086               & 0.084               & 0.083               & 0.115               \\
             &                                & 2, 3             & ---                 & ---                 & 2, 3                & 1, 1, 2, 3          & ---                 & 2, 3                & 1, 1, 1, 2, 3, 4, 4 & ---                 \\
             & yeast5                         & 0.173            & 0.203               & 0.223               & 0.180               & 0.181               & 0.170               & 0.220               & 0.138               & 0.269               \\
             &                                & 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8                & 8, 8, 8, 8          & 8, 8, 8, 8, 8       & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.068            & 0.075               & 0.086               & 0.071               & 0.070               & 0.066               & 0.074               & 0.058               & 0.103               \\
             &                                & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 6, 6, 8, 8, 8, 8, 8 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.166            & 0.233               & 0.271               & 0.091               & 0.090               & 0.089               & 0.081               & 0.091               & 0.087               \\
             &                                & ---              & ---                 & ---                 & 7                   & 7                   & 7                   & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.181            & 0.258               & 0.336               & 0.111               & 0.108               & 0.111               & 0.119               & 0.116               & 0.124               \\
             &                                & ---              & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.858            & 0.925               & nan                 & 0.646               & 0.512               & 0.671               & 0.775               & 0.635               & 0.780               \\
             &                                & ---              & 4, 4, 5, 5, 6, 6, 8 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 5, 6          & ---                 & 4, 5, 5, 6          \\
             & ecoli-0-1\_vs\_2-3-5             & nan              & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & nan              & nan                 & nan                 & nan                 & nan                 & 0.568               & 0.455               & nan                 & 0.493               \\
             &                                & ---              & 6, 8                & 6, 8                & ---                 & ---                 & ---                 & 2                   & ---                 & 2, 2                \\
             & ecoli2                         & 0.237            & 0.223               & 0.354               & 0.253               & 0.218               & 0.269               & 0.230               & 0.224               & 0.318               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.395            & 0.475               & 0.536               & 0.420               & 0.400               & 0.370               & 0.421               & 0.323               & 0.463               \\
             &                                & ---              & ---                 & 8                   & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.115            & nan                 & nan                 & 0.096               & 0.097               & 0.105               & 0.094               & 0.114               & 0.166               \\
             &                                & 2, 2, 3, 5       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3                & 2, 3                & 2, 3                & 2, 5                & 2, 3                & 2, 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.104            & 0.170               & 0.216               & 0.101               & 0.112               & 0.109               & 0.102               & 0.112               & 0.106               \\
             &                                & 8                & 1, 4, 5, 6, 7, 8, 9 & ---                 & 8                   & 3, 8                & 8                   & ---                 & 2, 3                & ---                 \\
             & glass2                         & 0.106            & 0.154               & 0.172               & 0.104               & 0.104               & 0.104               & 0.112               & 0.109               & 0.105               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & glass4                         & 0.304            & nan                 & nan                 & 0.368               & 0.364               & 0.328               & 0.256               & 0.254               & 0.309               \\
             &                                & 7, 8, 9          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 7 & ---                 & 2, 3                & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.428            & 0.499               & 0.450               & 0.481               & 0.514               & 0.501               & 0.409               & 0.425               & 0.358               \\
             &                                & ---              & 9                   & 9                   & 9                   & 9, 9, 9             & 9                   & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.928            & 0.876               & 0.876               & 0.823               & 0.841               & 0.816               & 0.817               & 0.793               & 0.832               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.422            & 0.480               & 0.498               & 0.385               & 0.413               & 0.475               & 0.375               & 0.391               & 0.400               \\
             &                                & 7, 9             & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 3    & ---                 & 3                   \\
             & vowel0                         & 0.640            & nan                 & nan                 & 0.439               & 0.418               & 0.419               & 0.421               & 0.444               & 0.454               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & all                 & all                 & all                 & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.121            & 0.593               & 0.527               & 0.109               & 0.248               & 0.266               & 0.428               & 0.323               & 0.468               \\
             &                                & ---              & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.114            & nan                 & 0.638               & 0.107               & 0.137               & 0.146               & 0.231               & 0.211               & 0.181               \\
             &                                & 2, 3, 5, 6, 7, 9 & ---                 & ---                 & 2, 3, 5, 6, 7, 9    & ---                 & ---                 & ---                 & 2, 3, 9             & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.035            & 0.036               & 0.036               & 0.035               & 0.035               & 0.035               & 0.035               & 0.033               & 0.036               \\
             &                                & 8, 8, 8, 8, 8    & 1, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       \\
             & yeast-2\_vs\_8                   & 0.300            & 0.767               & nan                 & 0.143               & 0.069               & 0.073               & 0.303               & 0.125               & 0.165               \\
             &                                & 3, 5             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 7, 8, 9       & 3                   & ---                 & 4, 5, 6             & 4, 5, 5, 5, 6, 6, 6 \\
             & yeast4                         & 0.038            & 0.173               & 0.102               & 0.037               & 0.043               & 0.045               & 0.044               & 0.044               & 0.062               \\
             &                                & 2, 3             & ---                 & ---                 & 2, 3                & 1, 1, 2, 3          & ---                 & 2, 3                & 1, 1, 1, 2, 3, 4, 4 & ---                 \\
             & yeast5                         & 0.095            & 0.114               & 0.128               & 0.099               & 0.100               & 0.094               & 0.124               & 0.075               & 0.157               \\
             &                                & 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8                & 8, 8, 8, 8          & 8, 8, 8, 8, 8       & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.035            & 0.039               & 0.045               & 0.037               & 0.036               & 0.034               & 0.039               & 0.030               & 0.054               \\
             &                                & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 6, 6, 8, 8, 8, 8, 8 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.717            & 0.633               & 0.633               & 0.717               & 0.717               & 0.717               & 0.783               & 0.750               & 0.783               \\
             &                                & ---              & ---                 & ---                 & 7                   & 7                   & 7                   & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.511            & 0.224               & 0.272               & 0.719               & 0.707               & 0.719               & 0.718               & 0.669               & 0.707               \\
             &                                & ---              & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.480            & 0.400               & 0.320               & 0.760               & 0.760               & 0.740               & 0.280               & 0.500               & 0.360               \\
             &                                & ---              & 4, 4, 5, 5, 6, 6, 8 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 5, 6          & ---                 & 4, 5, 5, 6          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.185            & 0.125               & 0.225               & 0.265               & 0.310               & 0.275               & 0.225               & 0.285               & 0.265               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.200            & 0.115               & 0.175               & 0.285               & 0.345               & 0.450               & 0.400               & 0.305               & 0.425               \\
             &                                & ---              & 6, 8                & 6, 8                & ---                 & ---                 & ---                 & 2                   & ---                 & 2, 2                \\
             & ecoli2                         & 0.944            & 0.964               & 0.944               & 0.953               & 0.982               & 0.962               & 0.973               & 0.963               & 0.944               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.925            & 0.875               & 0.900               & 0.925               & 0.925               & 0.925               & 0.925               & 0.925               & 0.925               \\
             &                                & ---              & ---                 & 8                   & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.675            & 0.183               & 0.233               & 0.642               & 0.700               & 0.725               & 0.558               & 0.725               & 0.608               \\
             &                                & 2, 2, 3, 5       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3                & 2, 3                & 2, 3                & 2, 5                & 2, 3                & 2, 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.725            & 0.617               & 0.625               & 0.725               & 0.833               & 0.808               & 0.783               & 0.892               & 0.808               \\
             &                                & 8                & 1, 4, 5, 6, 7, 8, 9 & ---                 & 8                   & 3, 8                & 8                   & ---                 & 2, 3                & ---                 \\
             & glass2                         & 0.775            & 0.658               & 0.708               & 0.767               & 0.800               & 0.800               & 0.858               & 0.850               & 0.825               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & glass4                         & 0.300            & 0.150               & 0.150               & 0.650               & 0.600               & 0.500               & 0.750               & 0.517               & 0.683               \\
             &                                & 7, 8, 9          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 7 & ---                 & 2, 3                & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.843            & 0.786               & 0.880               & 0.761               & 0.866               & 0.812               & 0.868               & 0.907               & 0.893               \\
             &                                & ---              & 9                   & 9                   & 9                   & 9, 9, 9             & 9                   & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.553            & 0.517               & 0.500               & 0.640               & 0.653               & 0.700               & 0.780               & 0.660               & 0.697               \\
             &                                & 7, 9             & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 3    & ---                 & 3                   \\
             & vowel0                         & 0.894            & 0.067               & 0.172               & 0.933               & 0.928               & 0.933               & 0.917               & 0.883               & 0.911               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & all                 & all                 & all                 & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.980            & 0.854               & 0.857               & 0.980               & 0.918               & 0.919               & 0.883               & 0.903               & 0.888               \\
             &                                & ---              & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.980            & 0.220               & 0.290               & 0.920               & 0.800               & 0.790               & 0.600               & 0.860               & 0.600               \\
             &                                & 2, 3, 5, 6, 7, 9 & ---                 & ---                 & 2, 3, 5, 6, 7, 9    & ---                 & ---                 & ---                 & 2, 3, 9             & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 1.000            & 0.983               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & 8, 8, 8, 8, 8    & 1, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       \\
             & yeast-2\_vs\_8                   & 0.825            & 0.600               & 0.500               & 0.900               & 0.900               & 0.825               & 0.650               & 0.650               & 0.675               \\
             &                                & 3, 5             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 7, 8, 9       & 3                   & ---                 & 4, 5, 6             & 4, 5, 5, 5, 6, 6, 6 \\
             & yeast4                         & 0.962            & 0.567               & 0.786               & 0.934               & 0.944               & 0.942               & 0.962               & 0.963               & 0.895               \\
             &                                & 2, 3             & ---                 & ---                 & 2, 3                & 1, 1, 2, 3          & ---                 & 2, 3                & 1, 1, 1, 2, 3, 4, 4 & ---                 \\
             & yeast5                         & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8                & 8, 8, 8, 8          & 8, 8, 8, 8, 8       & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 1.000            & 0.971               & 0.971               & 1.000               & 1.000               & 1.000               & 0.957               & 1.000               & 1.000               \\
             &                                & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 6, 6, 8, 8, 8, 8, 8 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.905            & 0.945               & 0.952               & 0.824               & 0.823               & 0.818               & 0.775               & 0.812               & 0.786               \\
             &                                & ---              & ---                 & ---                 & 7                   & 7                   & 7                   & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.861            & 0.959               & 0.965               & 0.647               & 0.642               & 0.647               & 0.663               & 0.682               & 0.690               \\
             &                                & ---              & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.993            & 0.997               & 0.998               & 0.963               & 0.940               & 0.966               & 0.993               & 0.969               & 0.990               \\
             &                                & ---              & 4, 4, 5, 5, 6, 6, 8 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 5, 6          & ---                 & 4, 5, 5, 6          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995            & 0.995               & 1.000               & 0.993               & 0.991               & 1.000               & 0.991               & 0.993               & 0.993               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.972            & 0.985               & 0.985               & 0.957               & 0.948               & 0.955               & 0.967               & 0.945               & 0.948               \\
             &                                & ---              & 6, 8                & 6, 8                & ---                 & ---                 & ---                 & 2                   & ---                 & 2, 2                \\
             & ecoli2                         & 0.416            & 0.316               & 0.613               & 0.454               & 0.336               & 0.475               & 0.365               & 0.309               & 0.511               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.891            & 0.886               & 0.919               & 0.902               & 0.893               & 0.881               & 0.889               & 0.844               & 0.903               \\
             &                                & ---              & ---                 & 8                   & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.423            & 0.871               & 0.845               & 0.358               & 0.306               & 0.326               & 0.539               & 0.423               & 0.561               \\
             &                                & 2, 2, 3, 5       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 2, 3                & 2, 3                & 2, 3                & 2, 5                & 2, 3                & 2, 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.400            & 0.697               & 0.737               & 0.389               & 0.371               & 0.374               & 0.349               & 0.323               & 0.354               \\
             &                                & 8                & 1, 4, 5, 6, 7, 8, 9 & ---                 & 8                   & 3, 8                & 8                   & ---                 & 2, 3                & ---                 \\
             & glass2                         & 0.444            & 0.655               & 0.673               & 0.437               & 0.409               & 0.411               & 0.414               & 0.399               & 0.398               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & glass4                         & 0.948            & 0.968               & 0.965               & 0.920               & 0.925               & 0.928               & 0.821               & 0.878               & 0.881               \\
             &                                & 7, 8, 9          & 4, 7, 8, 9          & 4, 6, 7, 8, 9       & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 7 & ---                 & 2, 3                & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.886            & 0.913               & 0.895               & 0.916               & 0.909               & 0.910               & 0.877               & 0.881               & 0.842               \\
             &                                & ---              & 9                   & 9                   & 9                   & 9, 9, 9             & 9                   & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.983            & 0.969               & 0.969               & 0.956               & 0.961               & 0.953               & 0.953               & 0.939               & 0.953               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.955            & 0.967               & 0.968               & 0.935               & 0.938               & 0.953               & 0.899               & 0.935               & 0.929               \\
             &                                & 7, 9             & 4, 5, 7, 8, 9       & 4, 5, 7, 8, 9       & ---                 & ---                 & ---                 & 1, 2, 2, 3, 3, 3    & ---                 & 3                   \\
             & vowel0                         & 0.947            & 1.000               & 1.000               & 0.878               & 0.869               & 0.866               & 0.871               & 0.888               & 0.887               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & all                 & all                 & all                 & all                 & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.214            & 0.772               & 0.736               & 0.119               & 0.597               & 0.651               & 0.822               & 0.732               & 0.873               \\
             &                                & ---              & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.163            & 0.989               & 0.911               & 0.160               & 0.413               & 0.444               & 0.645               & 0.287               & 0.654               \\
             &                                & 2, 3, 5, 6, 7, 9 & ---                 & ---                 & 2, 3, 5, 6, 7, 9    & ---                 & ---                 & ---                 & 2, 3, 9             & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.093            & 0.126               & 0.117               & 0.110               & 0.101               & 0.089               & 0.094               & 0.043               & 0.115               \\
             &                                & 8, 8, 8, 8, 8    & 1, 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       \\
             & yeast-2\_vs\_8                   & 0.643            & 0.898               & 0.998               & 0.451               & 0.436               & 0.525               & 0.896               & 0.743               & 0.806               \\
             &                                & 3, 5             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 7, 8, 9       & 3                   & ---                 & 4, 5, 6             & 4, 5, 5, 5, 6, 6, 6 \\
             & yeast4                         & 0.120            & 0.700               & 0.524               & 0.147               & 0.231               & 0.264               & 0.200               & 0.227               & 0.470               \\
             &                                & 2, 3             & ---                 & ---                 & 2, 3                & 1, 1, 2, 3          & ---                 & 2, 3                & 1, 1, 1, 2, 3, 4, 4 & ---                 \\
             & yeast5                         & 0.702            & 0.732               & 0.734               & 0.713               & 0.715               & 0.660               & 0.779               & 0.576               & 0.820               \\
             &                                & 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8                & 8, 8, 8, 8          & 8, 8, 8, 8, 8       & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.334            & 0.397               & 0.477               & 0.351               & 0.345               & 0.297               & 0.413               & 0.208               & 0.553               \\
             &                                & 8, 8, 8, 8, 8    & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & 6, 6, 8, 8, 8, 8, 8 & ---                 & ---                 \\
\hline
\end{tabular}