\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging             & RSM                 & RSP                 & OB    & ORSM                & ORSP                & UB                  & URSM                & URSP             \\
\hline
 BAC         &                                &                     &                     &                     &       &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000               & 0.550               & 0.500               & 1.000 & 1.000               & 0.995               & 1.000               & 0.909               & 0.969            \\
             &                                & ---                 & 8                   & 8                   & ---   & ---                 & ---                 & ---                 & all                 & ---              \\
             & abalone-21\_vs\_8                & 0.500               & 0.500               & 0.500               & 0.874 & 0.857               & 0.855               & 0.773               & 0.808               & 0.812            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11                & 0.900               & 1.000               & 1.000               & 0.997 & 0.997               & 0.997               & 0.980               & 0.980               & 0.982            \\
             &                                & ---                 & ---                 & ---                 & ---   & ---                 & ---                 & 1                   & 1                   & 1                \\
             & abalone9-18                    & 0.500               & 0.500               & 0.500               & 0.804 & 0.763               & 0.763               & 0.648               & 0.674               & 0.715            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.879               & 0.580               & 0.560               & 0.899 & 0.874               & 0.897               & 0.881               & 0.873               & 0.893            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & ---                 & all                 & all                 & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.818               & 0.735               & 0.747               & 0.896 & 0.924               & 0.921               & 0.879               & 0.912               & 0.941            \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & 4, 6, 7, 8, 9       & ---                 & ---   & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.821               & 0.588               & 0.593               & 0.850 & 0.824               & 0.836               & 0.850               & 0.854               & 0.848            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & all                 & all                 & ---              \\
             & ecoli2                         & 0.938               & 0.813               & 0.798               & 0.944 & 0.925               & 0.924               & 0.934               & 0.929               & 0.916            \\
             &                                & ---                 & 6, 6, 7, 7, 8, 9, 9 & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.900               & 0.512               & 0.550               & 0.894 & 0.927               & 0.920               & 0.913               & 0.934               & 0.930            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & ---                 & all                 & all              \\
             & glass-0-1-5\_vs\_2               & 0.500               & 0.500               & 0.500               & 0.500 & 0.540               & 0.548               & 0.500               & 0.500               & 0.517            \\
             &                                & 5, 6                & 5, 6                & 5, 6                & 5, 6  & ---                 & ---                 & 5, 6                & 5, 6                & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.500               & 0.500               & 0.500               & 0.530 & 0.590               & 0.600               & 0.500               & 0.500               & 0.523            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          \\
             & glass2                         & 0.500               & 0.500               & 0.500               & 0.564 & 0.622               & 0.645               & 0.515               & 0.500               & 0.538            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 5, 6                & 4, 5, 6             & 5, 6             \\
             & glass4                         & 0.500               & 0.500               & 0.500               & 0.655 & 0.903               & 0.880               & 0.500               & 0.517               & 0.566            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 5, 6             \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.884               & 0.500               & 0.500               & 0.881 & 0.898               & 0.894               & 0.890               & 0.899               & 0.881            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & all                 & ---                 & ---                 & all              \\
             & new-thyroid1                   & 0.686               & 0.686               & 0.693               & 0.890 & 0.913               & 0.903               & 0.818               & 0.847               & 0.890            \\
             &                                & all                 & all                 & all                 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.667               & 0.643               & 0.615               & 0.781 & 0.782               & 0.798               & 0.715               & 0.740               & 0.751            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & 3, 3, 3, 5, 6       & 2, 2, 3, 3, 3, 5, 6 & all              \\
             & vowel0                         & 0.774               & 0.506               & 0.506               & 0.982 & 0.969               & 0.969               & 0.922               & 0.949               & 0.958            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.883               & 0.686               & 0.713               & 0.902 & 0.882               & 0.872               & 0.908               & 0.892               & 0.878            \\
             &                                & ---                 & ---                 & ---                 & ---   & all                 & ---                 & ---                 & all                 & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.592               & 0.515               & 0.500               & 0.700 & 0.706               & 0.713               & 0.683               & 0.658               & 0.678            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.500               & 0.500               & 0.500               & 0.726 & 0.716               & 0.703               & 0.722               & 0.705               & 0.676            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8                   & 0.774               & 0.500               & 0.562               & 0.761 & 0.712               & 0.743               & 0.777               & 0.781               & 0.791            \\
             &                                & ---                 & 4, 5, 6, 7, 9       & 4, 5, 6, 7, 9       & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & ---                 & ---              \\
             & yeast4                         & 0.500               & 0.500               & 0.500               & 0.830 & 0.818               & 0.835               & 0.837               & 0.834               & 0.847            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast5                         & 0.629               & 0.500               & 0.500               & 0.953 & 0.969               & 0.946               & 0.957               & 0.959               & 0.958            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast6                         & 0.500               & 0.500               & 0.500               & 0.866 & 0.870               & 0.878               & 0.887               & 0.891               & 0.881            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
 G-mean      &                                &                     &                     &                     &       &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000               & 0.100               & 0.000               & 1.000 & 1.000               & 0.995               & 1.000               & 0.897               & 0.967            \\
             &                                & ---                 & 8                   & 8                   & ---   & ---                 & ---                 & ---                 & all                 & ---              \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.863 & 0.848               & 0.846               & 0.759               & 0.796               & 0.791            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11                & 0.879               & 1.000               & 1.000               & 0.997 & 0.997               & 0.997               & 0.980               & 0.980               & 0.982            \\
             &                                & ---                 & ---                 & ---                 & ---   & ---                 & ---                 & 1                   & 1                   & 1                \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.799 & 0.760               & 0.761               & 0.634               & 0.665               & 0.708            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.867               & 0.301               & 0.242               & 0.892 & 0.868               & 0.891               & 0.877               & 0.869               & 0.891            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & ---                 & all                 & all                 & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.792               & 0.646               & 0.691               & 0.887 & 0.919               & 0.915               & 0.873               & 0.907               & 0.939            \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & 4, 6, 7, 8, 9       & ---                 & ---   & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.784               & 0.223               & 0.262               & 0.834 & 0.814               & 0.828               & 0.844               & 0.845               & 0.840            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & all                 & all                 & ---              \\
             & ecoli2                         & 0.937               & 0.787               & 0.763               & 0.943 & 0.923               & 0.922               & 0.933               & 0.927               & 0.915            \\
             &                                & ---                 & 6, 6, 7, 7, 8, 9, 9 & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.881               & 0.050               & 0.100               & 0.875 & 0.924               & 0.914               & 0.906               & 0.932               & 0.928            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & ---                 & all                 & all              \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.000 & 0.276               & 0.387               & 0.000               & 0.000               & 0.091            \\
             &                                & 5, 6                & 5, 6                & 5, 6                & 5, 6  & ---                 & ---                 & 5, 6                & 5, 6                & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.134 & 0.422               & 0.468               & 0.000               & 0.000               & 0.153            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.225 & 0.489               & 0.532               & 0.055               & 0.000               & 0.135            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 5, 6                & 4, 5, 6             & 5, 6             \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.478 & 0.896               & 0.830               & 0.000               & 0.058               & 0.211            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 5, 6             \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.876               & 0.000               & 0.000               & 0.877 & 0.896               & 0.892               & 0.887               & 0.896               & 0.879            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & all                 & ---                 & ---                 & all              \\
             & new-thyroid1                   & 0.596               & 0.596               & 0.608               & 0.882 & 0.906               & 0.896               & 0.793               & 0.832               & 0.877            \\
             &                                & all                 & all                 & all                 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.532               & 0.442               & 0.421               & 0.747 & 0.758               & 0.782               & 0.654               & 0.689               & 0.702            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & 3, 3, 3, 5, 6       & 2, 2, 3, 3, 3, 5, 6 & all              \\
             & vowel0                         & 0.735               & 0.033               & 0.047               & 0.982 & 0.969               & 0.968               & 0.922               & 0.948               & 0.957            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.876               & 0.599               & 0.650               & 0.899 & 0.878               & 0.866               & 0.906               & 0.887               & 0.872            \\
             &                                & ---                 & ---                 & ---                 & ---   & all                 & ---                 & ---                 & all                 & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.400               & 0.055               & 0.000               & 0.688 & 0.689               & 0.700               & 0.668               & 0.616               & 0.644            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.721 & 0.705               & 0.694               & 0.710               & 0.666               & 0.649            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8                   & 0.716               & 0.000               & 0.150               & 0.706 & 0.663               & 0.671               & 0.730               & 0.737               & 0.747            \\
             &                                & ---                 & 4, 5, 6, 7, 9       & 4, 5, 6, 7, 9       & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & ---                 & ---              \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.823 & 0.812               & 0.831               & 0.831               & 0.829               & 0.844            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast5                         & 0.502               & 0.000               & 0.000               & 0.952 & 0.969               & 0.945               & 0.956               & 0.958               & 0.957            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.862 & 0.866               & 0.874               & 0.886               & 0.889               & 0.879            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
 F1-score    &                                &                     &                     &                     &       &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000               & 0.100               & 0.000               & 1.000 & 1.000               & 0.927               & 1.000               & 0.534               & 0.789            \\
             &                                & ---                 & 8                   & 8                   & ---   & ---                 & ---                 & ---                 & all                 & ---              \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.507 & 0.374               & 0.357               & 0.183               & 0.226               & 0.298            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11                & 0.860               & 1.000               & 1.000               & 0.918 & 0.918               & 0.918               & 0.641               & 0.634               & 0.652            \\
             &                                & ---                 & ---                 & ---                 & ---   & ---                 & ---                 & 1                   & 1                   & 1                \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.392 & 0.281               & 0.279               & 0.188               & 0.205               & 0.243            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.847               & 0.242               & 0.190               & 0.793 & 0.621               & 0.719               & 0.614               & 0.569               & 0.572            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & ---                 & all                 & all                 & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.750               & 0.609               & 0.643               & 0.799 & 0.886               & 0.860               & 0.667               & 0.786               & 0.813            \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & 4, 6, 7, 8, 9       & ---                 & ---   & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.745               & 0.211               & 0.237               & 0.726 & 0.579               & 0.574               & 0.561               & 0.595               & 0.537            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & all                 & all                 & ---              \\
             & ecoli2                         & 0.898               & 0.727               & 0.714               & 0.875 & 0.840               & 0.820               & 0.831               & 0.817               & 0.781            \\
             &                                & ---                 & 6, 6, 7, 7, 8, 9, 9 & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.864               & 0.040               & 0.100               & 0.788 & 0.639               & 0.604               & 0.695               & 0.569               & 0.579            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & ---                 & all                 & all              \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.037 & 0.193               & 0.185               & 0.021               & 0.000               & 0.068            \\
             &                                & 5, 6                & 5, 6                & 5, 6                & 5, 6  & ---                 & ---                 & 5, 6                & 5, 6                & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.139 & 0.191               & 0.196               & 0.000               & 0.000               & 0.060            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.095 & 0.186               & 0.196               & 0.023               & 0.000               & 0.049            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 5, 6                & 4, 5, 6             & 5, 6             \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.291 & 0.549               & 0.549               & 0.000               & 0.050               & 0.107            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 5, 6             \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.792               & 0.000               & 0.000               & 0.697 & 0.686               & 0.653               & 0.682               & 0.591               & 0.567            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & all                 & ---                 & ---                 & all              \\
             & new-thyroid1                   & 0.523               & 0.523               & 0.539               & 0.840 & 0.869               & 0.851               & 0.714               & 0.784               & 0.855            \\
             &                                & all                 & all                 & all                 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.466               & 0.392               & 0.348               & 0.472 & 0.444               & 0.463               & 0.406               & 0.436               & 0.451            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & 3, 3, 3, 5, 6       & 2, 2, 3, 3, 3, 5, 6 & all              \\
             & vowel0                         & 0.688               & 0.020               & 0.021               & 0.850 & 0.769               & 0.771               & 0.664               & 0.724               & 0.723            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.830               & 0.522               & 0.585               & 0.779 & 0.739               & 0.737               & 0.732               & 0.722               & 0.699            \\
             &                                & ---                 & ---                 & ---                 & ---   & all                 & ---                 & ---                 & all                 & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.291               & 0.046               & 0.000               & 0.340 & 0.347               & 0.361               & 0.320               & 0.312               & 0.338            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.151 & 0.138               & 0.142               & 0.183               & 0.218               & 0.166            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8                   & 0.648               & 0.000               & 0.140               & 0.497 & 0.292               & 0.312               & 0.574               & 0.497               & 0.599            \\
             &                                & ---                 & 4, 5, 6, 7, 9       & 4, 5, 6, 7, 9       & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & ---                 & ---              \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.317 & 0.284               & 0.276               & 0.290               & 0.292               & 0.301            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast5                         & 0.377               & 0.000               & 0.000               & 0.540 & 0.505               & 0.488               & 0.421               & 0.433               & 0.425            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.351 & 0.380               & 0.394               & 0.278               & 0.314               & 0.277            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
 precision   &                                &                     &                     &                     &       &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000               & nan                 & nan                 & 1.000 & 1.000               & 0.883               & 1.000               & 0.421               & 0.736            \\
             &                                & ---                 & 8                   & 8                   & ---   & ---                 & ---                 & ---                 & all                 & ---              \\
             & abalone-21\_vs\_8                & nan                 & nan                 & nan                 & 0.393 & 0.260               & 0.238               & 0.109               & 0.136               & 0.197            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 0.860 & 0.860               & 0.860               & 0.493               & 0.475               & 0.494            \\
             &                                & ---                 & ---                 & ---                 & ---   & ---                 & ---                 & 1                   & 1                   & 1                \\
             & abalone9-18                    & nan                 & nan                 & nan                 & 0.270 & 0.176               & 0.173               & 0.114               & 0.124               & 0.152            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980               & nan                 & nan                 & 0.811 & 0.541               & 0.671               & 0.501               & 0.442               & 0.436            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & ---                 & all                 & all                 & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.947               & nan                 & 1.000               & 0.823 & 0.942               & 0.896               & 0.594               & 0.749               & 0.744            \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & 4, 6, 7, 8, 9       & ---                 & ---   & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.983               & nan                 & nan                 & 0.798 & 0.540               & 0.482               & 0.437               & 0.515               & 0.419            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & all                 & all                 & ---              \\
             & ecoli2                         & 0.907               & 0.884               & 0.936               & 0.840 & 0.807               & 0.763               & 0.767               & 0.753               & 0.692            \\
             &                                & ---                 & 6, 6, 7, 7, 8, 9, 9 & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 1.000               & nan                 & nan                 & 0.790 & 0.520               & 0.488               & 0.617               & 0.419               & 0.423            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & ---                 & all                 & all              \\
             & glass-0-1-5\_vs\_2               & nan                 & nan                 & nan                 & nan   & 0.107               & 0.110               & nan                 & nan                 & nan              \\
             &                                & 5, 6                & 5, 6                & 5, 6                & 5, 6  & ---                 & ---                 & 5, 6                & 5, 6                & 5, 6             \\
             & glass-0-1-6\_vs\_2               & nan                 & nan                 & nan                 & nan   & 0.106               & 0.109               & nan                 & nan                 & nan              \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          \\
             & glass2                         & nan                 & nan                 & nan                 & nan   & 0.103               & 0.109               & nan                 & nan                 & nan              \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 5, 6                & 4, 5, 6             & 5, 6             \\
             & glass4                         & nan                 & nan                 & nan                 & 0.306 & 0.406               & 0.432               & nan                 & nan                 & nan              \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 5, 6             \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.812               & nan                 & nan                 & 0.620 & 0.590               & 0.543               & 0.582               & 0.450               & 0.424            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & all                 & ---                 & ---                 & all              \\
             & new-thyroid1                   & 1.000               & 1.000               & 1.000               & 0.905 & 0.916               & 0.896               & 0.830               & 0.906               & 0.978            \\
             &                                & all                 & all                 & all                 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & nan                 & nan                 & nan                 & 0.392 & 0.346               & 0.359               & 0.360               & 0.383               & 0.394            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & 3, 3, 3, 5, 6       & 2, 2, 3, 3, 3, 5, 6 & all              \\
             & vowel0                         & 0.960               & nan                 & nan                 & 0.741 & 0.626               & 0.635               & 0.516               & 0.582               & 0.571            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.896               & 0.960               & 0.948               & 0.733 & 0.690               & 0.709               & 0.634               & 0.643               & 0.624            \\
             &                                & ---                 & ---                 & ---                 & ---   & all                 & ---                 & ---                 & all                 & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & nan                 & nan                 & nan                 & 0.237 & 0.245               & 0.260               & 0.223               & 0.244               & 0.258            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-1-2-8-9\_vs\_7             & nan                 & nan                 & nan                 & 0.085 & 0.077               & 0.080               & 0.110               & 0.142               & 0.100            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8                   & 0.950               & nan                 & nan                 & 0.541 & 0.223               & 0.238               & 0.650               & 0.609               & 0.688            \\
             &                                & ---                 & 4, 5, 6, 7, 9       & 4, 5, 6, 7, 9       & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & ---                 & ---              \\
             & yeast4                         & nan                 & nan                 & nan                 & 0.201 & 0.176               & 0.167               & 0.178               & 0.179               & 0.185            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast5                         & 0.775               & nan                 & nan                 & 0.379 & 0.340               & 0.330               & 0.269               & 0.277               & 0.271            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast6                         & nan                 & nan                 & nan                 & 0.226 & 0.251               & 0.264               & 0.165               & 0.192               & 0.165            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
 recall      &                                &                     &                     &                     &       &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000               & 0.100               & 0.000               & 1.000 & 1.000               & 1.000               & 1.000               & 0.950               & 1.000            \\
             &                                & ---                 & 8                   & 8                   & ---   & ---                 & ---                 & ---                 & all                 & ---              \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.783 & 0.783               & 0.783               & 0.717               & 0.750               & 0.717            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11                & 0.800               & 1.000               & 1.000               & 1.000 & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---                 & ---                 & ---                 & ---   & ---                 & ---                 & 1                   & 1                   & 1                \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.729 & 0.753               & 0.753               & 0.585               & 0.619               & 0.681            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.760               & 0.160               & 0.120               & 0.820 & 0.820               & 0.840               & 0.840               & 0.840               & 0.900            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & ---                 & all                 & all                 & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.640               & 0.470               & 0.495               & 0.815 & 0.855               & 0.855               & 0.835               & 0.860               & 0.920            \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & 4, 6, 7, 8, 9       & ---                 & ---   & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.645               & 0.175               & 0.185               & 0.735 & 0.760               & 0.785               & 0.835               & 0.835               & 0.855            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & all                 & all                 & ---              \\
             & ecoli2                         & 0.895               & 0.643               & 0.605               & 0.924 & 0.896               & 0.905               & 0.924               & 0.925               & 0.914            \\
             &                                & ---                 & 6, 6, 7, 7, 8, 9, 9 & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.800               & 0.025               & 0.100               & 0.800 & 0.925               & 0.925               & 0.875               & 0.975               & 0.950            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & ---                 & all                 & all              \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.200 & 1.000               & 0.783               & 0.100               & 0.000               & 0.233            \\
             &                                & 5, 6                & 5, 6                & 5, 6                & 5, 6  & ---                 & ---                 & 5, 6                & 5, 6                & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.800 & 1.000               & 0.967               & 0.000               & 0.000               & 0.192            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.500 & 1.000               & 1.000               & 0.100               & 0.000               & 0.167            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 5, 6                & 4, 5, 6             & 5, 6             \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.367 & 0.900               & 0.850               & 0.000               & 0.033               & 0.167            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 5, 6             \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.786               & 0.000               & 0.000               & 0.811 & 0.866               & 0.866               & 0.838               & 0.907               & 0.879            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & all                 & ---                 & ---                 & all              \\
             & new-thyroid1                   & 0.371               & 0.371               & 0.386               & 0.800 & 0.843               & 0.829               & 0.671               & 0.714               & 0.786            \\
             &                                & all                 & all                 & all                 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.333               & 0.287               & 0.230               & 0.627 & 0.643               & 0.677               & 0.483               & 0.533               & 0.553            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & 3, 3, 3, 5, 6       & 2, 2, 3, 3, 3, 5, 6 & all              \\
             & vowel0                         & 0.550               & 0.011               & 0.011               & 1.000 & 1.000               & 1.000               & 0.933               & 0.972               & 0.994            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.777               & 0.374               & 0.428               & 0.838 & 0.807               & 0.782               & 0.872               & 0.837               & 0.812            \\
             &                                & ---                 & ---                 & ---                 & ---   & all                 & ---                 & ---                 & all                 & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.190               & 0.030               & 0.000               & 0.620 & 0.620               & 0.630               & 0.620               & 0.490               & 0.530            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.700 & 0.717               & 0.667               & 0.650               & 0.517               & 0.517            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8                   & 0.550               & 0.000               & 0.125               & 0.550 & 0.525               & 0.600               & 0.575               & 0.625               & 0.600            \\
             &                                & ---                 & 4, 5, 6, 7, 9       & 4, 5, 6, 7, 9       & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & ---                 & ---              \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.769 & 0.769               & 0.817               & 0.808               & 0.799               & 0.826            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast5                         & 0.261               & 0.000               & 0.000               & 0.956 & 1.000               & 0.953               & 1.000               & 1.000               & 1.000            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.800 & 0.800               & 0.814               & 0.886               & 0.871               & 0.871            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
 specificity &                                &                     &                     &                     &       &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000               & 1.000               & 1.000               & 1.000 & 1.000               & 0.991               & 1.000               & 0.868               & 0.939            \\
             &                                & ---                 & 8                   & 8                   & ---   & ---                 & ---                 & ---                 & all                 & ---              \\
             & abalone-21\_vs\_8                & 1.000               & 1.000               & 1.000               & 0.964 & 0.931               & 0.928               & 0.830               & 0.867               & 0.907            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone-3\_vs\_11                & 1.000               & 1.000               & 1.000               & 0.994 & 0.994               & 0.994               & 0.960               & 0.961               & 0.964            \\
             &                                & ---                 & ---                 & ---                 & ---   & ---                 & ---                 & 1                   & 1                   & 1                \\
             & abalone9-18                    & 1.000               & 1.000               & 1.000               & 0.879 & 0.773               & 0.774               & 0.711               & 0.728               & 0.750            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998               & 1.000               & 1.000               & 0.979 & 0.928               & 0.954               & 0.922               & 0.905               & 0.886            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & ---                 & all                 & all                 & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995               & 1.000               & 1.000               & 0.977 & 0.993               & 0.986               & 0.923               & 0.964               & 0.961            \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & 4, 6, 7, 8, 9       & ---                 & ---   & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.997               & 1.000               & 1.000               & 0.965 & 0.887               & 0.887               & 0.865               & 0.872               & 0.840            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & all                 & all                 & ---              \\
             & ecoli2                         & 0.982               & 0.982               & 0.991               & 0.965 & 0.954               & 0.942               & 0.944               & 0.933               & 0.919            \\
             &                                & ---                 & 6, 6, 7, 7, 8, 9, 9 & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 1.000               & 1.000               & 1.000               & 0.987 & 0.929               & 0.914               & 0.951               & 0.894               & 0.910            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & all                 & all                 & ---                 & all                 & all              \\
             & glass-0-1-5\_vs\_2               & 1.000               & 1.000               & 1.000               & 0.800 & 0.081               & 0.313               & 0.900               & 1.000               & 0.800            \\
             &                                & 5, 6                & 5, 6                & 5, 6                & 5, 6  & ---                 & ---                 & 5, 6                & 5, 6                & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 1.000               & 1.000               & 1.000               & 0.260 & 0.180               & 0.234               & 1.000               & 1.000               & 0.854            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6          \\
             & glass2                         & 1.000               & 1.000               & 1.000               & 0.627 & 0.244               & 0.290               & 0.931               & 1.000               & 0.909            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 5, 6                & 4, 5, 6             & 5, 6             \\
             & glass4                         & 1.000               & 1.000               & 1.000               & 0.943 & 0.905               & 0.910               & 1.000               & 1.000               & 0.965            \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 5, 6             \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.981               & 1.000               & 1.000               & 0.952 & 0.931               & 0.921               & 0.942               & 0.890               & 0.883            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & all                 & ---                 & ---                 & all              \\
             & new-thyroid1                   & 1.000               & 1.000               & 1.000               & 0.981 & 0.983               & 0.978               & 0.964               & 0.981               & 0.994            \\
             &                                & all                 & all                 & all                 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 1.000               & 0.999               & 1.000               & 0.935 & 0.921               & 0.920               & 0.947               & 0.946               & 0.948            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & 3, 3, 3, 5, 6       & 2, 2, 3, 3, 3, 5, 6 & all              \\
             & vowel0                         & 0.997               & 1.000               & 1.000               & 0.964 & 0.939               & 0.937               & 0.911               & 0.926               & 0.922            \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.990               & 0.998               & 0.997               & 0.966 & 0.957               & 0.962               & 0.944               & 0.947               & 0.944            \\
             &                                & ---                 & ---                 & ---                 & ---   & all                 & ---                 & ---                 & all                 & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.993               & 1.000               & 1.000               & 0.780 & 0.792               & 0.795               & 0.747               & 0.826               & 0.827            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 1.000               & 1.000               & 1.000               & 0.752 & 0.715               & 0.740               & 0.795               & 0.893               & 0.835            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-2\_vs\_8                   & 0.998               & 1.000               & 1.000               & 0.972 & 0.898               & 0.886               & 0.980               & 0.936               & 0.983            \\
             &                                & ---                 & 4, 5, 6, 7, 9       & 4, 5, 6, 7, 9       & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & ---                 & ---              \\
             & yeast4                         & 1.000               & 1.000               & 1.000               & 0.890 & 0.867               & 0.853               & 0.866               & 0.870               & 0.868            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast5                         & 0.997               & 1.000               & 1.000               & 0.950 & 0.938               & 0.939               & 0.913               & 0.917               & 0.915            \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast6                         & 1.000               & 1.000               & 1.000               & 0.932 & 0.940               & 0.942               & 0.889               & 0.910               & 0.891            \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---              \\
\hline
\end{tabular}