\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM             & URSP             \\
\hline
 BAC         &                                &                  &                     &                     &                     &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.500            & 0.500               & 0.500               & 0.874               & 0.861               & 0.859               & 0.792               & 0.808            & 0.800            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.900            & 1.000               & 0.983               & 0.997               & 0.997               & 0.997               & 0.939               & 0.985            & 0.983            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 7, 7, 7       & 1, 7, 7, 7       \\
             & abalone9-18                    & 0.500            & 0.500               & 0.500               & 0.808               & 0.771               & 0.743               & 0.633               & 0.686            & 0.679            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.879            & 0.610               & 0.600               & 0.898               & 0.874               & 0.902               & 0.889               & 0.902            & 0.911            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.817            & 0.770               & 0.738               & 0.906               & 0.893               & 0.904               & 0.866               & 0.893            & 0.894            \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.809            & 0.628               & 0.580               & 0.851               & 0.819               & 0.825               & 0.807               & 0.852            & 0.840            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all              & all              \\
             & ecoli2                         & 0.942            & 0.793               & 0.782               & 0.944               & 0.928               & 0.917               & 0.931               & 0.926            & 0.922            \\
             &                                & ---              & ---                 & ---                 & ---                 & all                 & 2, 2, 2, 3, 3, 3    & all                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.900            & 0.600               & 0.562               & 0.906               & 0.926               & 0.918               & 0.950               & 0.938            & 0.934            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & all                 & all                 & all              & all              \\
             & glass-0-1-5\_vs\_2               & 0.500            & 0.500               & 0.500               & 0.518               & 0.535               & 0.527               & 0.500               & 0.500            & 0.508            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.500            & 0.500               & 0.500               & 0.510               & 0.593               & 0.613               & 0.500               & 0.500            & 0.510            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass2                         & 0.500            & 0.500               & 0.500               & 0.500               & 0.617               & 0.647               & 0.500               & 0.500            & 0.509            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6          & 5, 6             \\
             & glass4                         & 0.500            & 0.500               & 0.500               & 0.712               & 0.906               & 0.886               & 0.500               & 0.500            & 0.537            \\
             &                                & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9       & 5                \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.877            & 0.500               & 0.500               & 0.884               & 0.902               & 0.888               & 0.882               & 0.889            & 0.884            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.686            & 0.679               & 0.686               & 0.895               & 0.927               & 0.914               & 0.840               & 0.869            & 0.900            \\
             &                                & 4, 4, 5, 5, 7, 7 & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.675            & 0.649               & 0.614               & 0.781               & 0.781               & 0.790               & 0.741               & 0.740            & 0.742            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 & 2, 3, 3, 3, 5, 6    & 2, 3, 3, 3, 5, 6 & 2, 3, 3, 3, 5, 6 \\
             & vowel0                         & 0.791            & 0.500               & 0.506               & 0.983               & 0.967               & 0.969               & 0.918               & 0.966            & 0.947            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.881            & 0.728               & 0.713               & 0.900               & 0.852               & 0.862               & 0.915               & 0.885            & 0.874            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & all              & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.592            & 0.500               & 0.500               & 0.701               & 0.719               & 0.717               & 0.668               & 0.670            & 0.656            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.500            & 0.500               & 0.500               & 0.726               & 0.690               & 0.703               & 0.730               & 0.670            & 0.687            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.774            & 0.500               & 0.537               & 0.761               & 0.720               & 0.735               & 0.814               & 0.728            & 0.757            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.500            & 0.500               & 0.500               & 0.833               & 0.828               & 0.808               & 0.847               & 0.822            & 0.828            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.624            & 0.500               & 0.500               & 0.953               & 0.962               & 0.969               & 0.958               & 0.958            & 0.960            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.500            & 0.500               & 0.500               & 0.866               & 0.877               & 0.870               & 0.884               & 0.887            & 0.888            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
 G-mean      &                                &                  &                     &                     &                     &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.000            & 0.000               & 0.000               & 0.863               & 0.851               & 0.849               & 0.781               & 0.787            & 0.779            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.879            & 1.000               & 0.982               & 0.997               & 0.997               & 0.997               & 0.930               & 0.984            & 0.982            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 7, 7, 7       & 1, 7, 7, 7       \\
             & abalone9-18                    & 0.000            & 0.000               & 0.000               & 0.803               & 0.769               & 0.738               & 0.615               & 0.676            & 0.663            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.868            & 0.346               & 0.364               & 0.890               & 0.868               & 0.899               & 0.888               & 0.900            & 0.910            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.791            & 0.726               & 0.677               & 0.899               & 0.884               & 0.896               & 0.859               & 0.887            & 0.889            \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.768            & 0.317               & 0.214               & 0.835               & 0.808               & 0.818               & 0.796               & 0.844            & 0.834            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all              & all              \\
             & ecoli2                         & 0.940            & 0.759               & 0.745               & 0.943               & 0.927               & 0.916               & 0.930               & 0.925            & 0.921            \\
             &                                & ---              & ---                 & ---                 & ---                 & all                 & 2, 2, 2, 3, 3, 3    & all                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.881            & 0.278               & 0.157               & 0.896               & 0.921               & 0.912               & 0.949               & 0.936            & 0.933            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & all                 & all                 & all              & all              \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.103               & 0.246               & 0.320               & 0.000               & 0.000            & 0.040            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.045               & 0.428               & 0.474               & 0.000               & 0.000            & 0.071            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass2                         & 0.000            & 0.000               & 0.000               & 0.000               & 0.475               & 0.538               & 0.000               & 0.000            & 0.092            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6          & 5, 6             \\
             & glass4                         & 0.000            & 0.000               & 0.000               & 0.587               & 0.899               & 0.837               & 0.000               & 0.000            & 0.142            \\
             &                                & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9       & 5                \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.869            & 0.000               & 0.000               & 0.880               & 0.901               & 0.885               & 0.879               & 0.888            & 0.882            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.596            & 0.587               & 0.596               & 0.888               & 0.922               & 0.907               & 0.823               & 0.855            & 0.892            \\
             &                                & 4, 4, 5, 5, 7, 7 & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.517            & 0.475               & 0.420               & 0.747               & 0.757               & 0.770               & 0.688               & 0.689            & 0.692            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 & 2, 3, 3, 3, 5, 6    & 2, 3, 3, 3, 5, 6 & 2, 3, 3, 3, 5, 6 \\
             & vowel0                         & 0.758            & 0.000               & 0.047               & 0.983               & 0.967               & 0.968               & 0.917               & 0.966            & 0.946            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.873            & 0.673               & 0.643               & 0.896               & 0.843               & 0.855               & 0.914               & 0.880            & 0.869            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & all              & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.400            & 0.000               & 0.000               & 0.689               & 0.709               & 0.708               & 0.647               & 0.623            & 0.615            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.000            & 0.000               & 0.000               & 0.721               & 0.686               & 0.697               & 0.721               & 0.630            & 0.663            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.716            & 0.000               & 0.087               & 0.707               & 0.639               & 0.693               & 0.774               & 0.668            & 0.699            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.000            & 0.000               & 0.000               & 0.827               & 0.825               & 0.802               & 0.844               & 0.817            & 0.823            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.486            & 0.000               & 0.000               & 0.952               & 0.962               & 0.969               & 0.957               & 0.957            & 0.959            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.000            & 0.000               & 0.000               & 0.862               & 0.874               & 0.865               & 0.882               & 0.885            & 0.887            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
 F1-score    &                                &                  &                     &                     &                     &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.000            & 0.000               & 0.000               & 0.512               & 0.395               & 0.358               & 0.192               & 0.249            & 0.240            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.860            & 1.000               & 0.980               & 0.918               & 0.932               & 0.932               & 0.508               & 0.677            & 0.648            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 7, 7, 7       & 1, 7, 7, 7       \\
             & abalone9-18                    & 0.000            & 0.000               & 0.000               & 0.391               & 0.289               & 0.267               & 0.175               & 0.221            & 0.231            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.849            & 0.297               & 0.299               & 0.786               & 0.622               & 0.710               & 0.590               & 0.623            & 0.579            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.740            & 0.688               & 0.625               & 0.813               & 0.840               & 0.861               & 0.678               & 0.693            & 0.737            \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.726            & 0.308               & 0.201               & 0.736               & 0.578               & 0.564               & 0.536               & 0.554            & 0.542            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all              & all              \\
             & ecoli2                         & 0.897            & 0.693               & 0.689               & 0.875               & 0.827               & 0.796               & 0.821               & 0.805            & 0.794            \\
             &                                & ---              & ---                 & ---                 & ---                 & all                 & 2, 2, 2, 3, 3, 3    & all                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.864            & 0.259               & 0.152               & 0.810               & 0.706               & 0.638               & 0.728               & 0.727            & 0.616            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & all                 & all                 & all              & all              \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.100               & 0.191               & 0.161               & 0.021               & 0.000            & 0.035            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.089               & 0.192               & 0.200               & 0.015               & 0.000            & 0.033            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass2                         & 0.000            & 0.000               & 0.000               & 0.073               & 0.185               & 0.197               & 0.000               & 0.000            & 0.037            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6          & 5, 6             \\
             & glass4                         & 0.000            & 0.000               & 0.000               & 0.324               & 0.552               & 0.578               & 0.000               & 0.000            & 0.067            \\
             &                                & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9       & 5                \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.784            & 0.000               & 0.000               & 0.713               & 0.639               & 0.656               & 0.645               & 0.574            & 0.553            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.523            & 0.513               & 0.523               & 0.836               & 0.887               & 0.876               & 0.770               & 0.832            & 0.863            \\
             &                                & 4, 4, 5, 5, 7, 7 & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.470            & 0.411               & 0.342               & 0.475               & 0.440               & 0.455               & 0.438               & 0.429            & 0.443            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 & 2, 3, 3, 3, 5, 6    & 2, 3, 3, 3, 5, 6 & 2, 3, 3, 3, 5, 6 \\
             & vowel0                         & 0.718            & 0.000               & 0.021               & 0.855               & 0.759               & 0.769               & 0.645               & 0.763            & 0.733            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.829            & 0.613               & 0.575               & 0.779               & 0.700               & 0.699               & 0.736               & 0.717            & 0.712            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & all              & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.291            & 0.000               & 0.000               & 0.342               & 0.366               & 0.365               & 0.304               & 0.346            & 0.305            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.000            & 0.000               & 0.000               & 0.151               & 0.129               & 0.139               & 0.165               & 0.179            & 0.170            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.648            & 0.000               & 0.086               & 0.500               & 0.299               & 0.290               & 0.602               & 0.410            & 0.458            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.000            & 0.000               & 0.000               & 0.317               & 0.282               & 0.267               & 0.289               & 0.284            & 0.290            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.365            & 0.000               & 0.000               & 0.542               & 0.486               & 0.508               & 0.429               & 0.429            & 0.437            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.000            & 0.000               & 0.000               & 0.353               & 0.385               & 0.376               & 0.287               & 0.300            & 0.304            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
 precision   &                                &                  &                     &                     &                     &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.399               & 0.281               & 0.238               & 0.112               & 0.154            & 0.149            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.860               & 0.885               & 0.885               & 0.362               & 0.518            & 0.484            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 7, 7, 7       & 1, 7, 7, 7       \\
             & abalone9-18                    & nan              & nan                 & nan                 & 0.268               & 0.180               & 0.166               & 0.106               & 0.137            & 0.148            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980            & nan                 & nan                 & 0.809               & 0.545               & 0.645               & 0.459               & 0.506            & 0.428            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.913            & 1.000               & 1.000               & 0.823               & 0.925               & 0.942               & 0.615               & 0.636            & 0.680            \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.983            & nan                 & nan                 & 0.823               & 0.528               & 0.493               & 0.443               & 0.430            & 0.427            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all              & all              \\
             & ecoli2                         & 0.899            & 0.881               & 0.916               & 0.840               & 0.770               & 0.726               & 0.750               & 0.726            & 0.713            \\
             &                                & ---              & ---                 & ---                 & ---                 & all                 & 2, 2, 2, 3, 3, 3    & all                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 1.000            & nan                 & nan                 & 0.807               & 0.612               & 0.522               & 0.611               & 0.631            & 0.468            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & all                 & all                 & all              & all              \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & nan                 & 0.106               & nan                 & nan                 & nan              & nan              \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & nan                 & 0.107               & 0.111               & nan                 & nan              & nan              \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass2                         & nan              & nan                 & nan                 & nan                 & 0.102               & 0.109               & nan                 & nan              & nan              \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6          & 5, 6             \\
             & glass4                         & nan              & nan                 & nan                 & 0.310               & 0.401               & 0.461               & nan                 & nan              & nan              \\
             &                                & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9       & 5                \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.810            & nan                 & nan                 & 0.646               & 0.515               & 0.554               & 0.534               & 0.429            & 0.405            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.877               & 0.913               & 0.927               & 0.876               & 0.971            & 0.936            \\
             &                                & 4, 4, 5, 5, 7, 7 & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & nan              & nan                 & nan                 & 0.395               & 0.343               & 0.353               & 0.398               & 0.367            & 0.384            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 & 2, 3, 3, 3, 5, 6    & 2, 3, 3, 3, 5, 6 & 2, 3, 3, 3, 5, 6 \\
             & vowel0                         & 0.975            & nan                 & nan                 & 0.748               & 0.615               & 0.631               & 0.495               & 0.622            & 0.595            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.901            & 0.954               & 0.948               & 0.739               & 0.670               & 0.650               & 0.631               & 0.648            & 0.647            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & all              & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & nan              & nan                 & nan                 & 0.239               & 0.260               & 0.261               & 0.214               & 0.311            & 0.229            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & nan              & nan                 & nan                 & 0.085               & 0.072               & 0.078               & 0.095               & 0.114            & 0.102            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.950            & nan                 & nan                 & 0.539               & 0.234               & 0.264               & 0.695               & 0.420            & 0.517            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all                 & ---                 & ---              & ---              \\
             & yeast4                         & nan              & nan                 & nan                 & 0.201               & 0.172               & 0.163               & 0.175               & 0.175            & 0.179            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.815            & nan                 & nan                 & 0.381               & 0.324               & 0.342               & 0.275               & 0.275            & 0.281            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & nan              & nan                 & nan                 & 0.229               & 0.254               & 0.247               & 0.172               & 0.182            & 0.185            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
 recall      &                                &                  &                     &                     &                     &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 0.000            & 0.000               & 0.000               & 0.783               & 0.783               & 0.783               & 0.750               & 0.717            & 0.717            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 0.800            & 1.000               & 0.967               & 1.000               & 1.000               & 1.000               & 0.933               & 1.000            & 1.000            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 7, 7, 7       & 1, 7, 7, 7       \\
             & abalone9-18                    & 0.000            & 0.000               & 0.000               & 0.740               & 0.765               & 0.704               & 0.562               & 0.619            & 0.585            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.760            & 0.220               & 0.200               & 0.820               & 0.820               & 0.860               & 0.880               & 0.900            & 0.940            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.640            & 0.540               & 0.475               & 0.835               & 0.795               & 0.815               & 0.795               & 0.880            & 0.835            \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.620            & 0.255               & 0.160               & 0.735               & 0.740               & 0.765               & 0.735               & 0.850            & 0.830            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all              & all              \\
             & ecoli2                         & 0.905            & 0.605               & 0.575               & 0.924               & 0.915               & 0.905               & 0.924               & 0.924            & 0.924            \\
             &                                & ---              & ---                 & ---                 & ---                 & all                 & 2, 2, 2, 3, 3, 3    & all                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 0.800            & 0.200               & 0.125               & 0.825               & 0.900               & 0.900               & 0.950               & 0.925            & 0.950            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & all                 & all                 & all              & all              \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.500               & 1.000               & 0.767               & 0.100               & 0.000            & 0.200            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.500               & 1.000               & 1.000               & 0.100               & 0.000            & 0.200            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass2                         & 0.000            & 0.000               & 0.000               & 0.500               & 1.000               & 1.000               & 0.000               & 0.000            & 0.200            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6          & 5, 6             \\
             & glass4                         & 0.000            & 0.000               & 0.000               & 0.533               & 0.900               & 0.850               & 0.000               & 0.000            & 0.117            \\
             &                                & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9       & 5                \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.773            & 0.000               & 0.000               & 0.811               & 0.893               & 0.854               & 0.838               & 0.893            & 0.893            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 0.371            & 0.357               & 0.371               & 0.814               & 0.871               & 0.843               & 0.700               & 0.743            & 0.814            \\
             &                                & 4, 4, 5, 5, 7, 7 & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.350            & 0.300               & 0.230               & 0.627               & 0.643               & 0.660               & 0.533               & 0.537            & 0.537            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 & 2, 3, 3, 3, 5, 6    & 2, 3, 3, 3, 5, 6 & 2, 3, 3, 3, 5, 6 \\
             & vowel0                         & 0.583            & 0.000               & 0.011               & 1.000               & 1.000               & 1.000               & 0.933               & 0.994            & 0.961            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.772            & 0.459               & 0.429               & 0.832               & 0.747               & 0.772               & 0.888               & 0.822            & 0.797            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & all              & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.190            & 0.000               & 0.000               & 0.620               & 0.640               & 0.640               & 0.590               & 0.480            & 0.510            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.000            & 0.000               & 0.000               & 0.700               & 0.667               & 0.683               & 0.683               & 0.483            & 0.533            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.550            & 0.000               & 0.075               & 0.550               & 0.550               & 0.575               & 0.650               & 0.500            & 0.550            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 0.000            & 0.000               & 0.000               & 0.778               & 0.796               & 0.757               & 0.837               & 0.778            & 0.787            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.250            & 0.000               & 0.000               & 0.956               & 0.989               & 1.000               & 1.000               & 1.000            & 1.000            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 0.000            & 0.000               & 0.000               & 0.800               & 0.814               & 0.800               & 0.871               & 0.871            & 0.871            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
 specificity &                                &                  &                     &                     &                     &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8                & 1.000            & 1.000               & 1.000               & 0.964               & 0.939               & 0.934               & 0.834               & 0.899            & 0.884            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.994               & 0.995               & 0.995               & 0.945               & 0.969            & 0.965            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 7, 7, 7       & 1, 7, 7, 7       \\
             & abalone9-18                    & 1.000            & 1.000               & 1.000               & 0.875               & 0.777               & 0.781               & 0.704               & 0.752            & 0.774            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998            & 1.000               & 1.000               & 0.975               & 0.928               & 0.945               & 0.899               & 0.904            & 0.883            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---                 & ---                 & ---              & ---              \\
             & ecoli-0-1\_vs\_2-3-5             & 0.993            & 1.000               & 1.000               & 0.977               & 0.991               & 0.993               & 0.936               & 0.907            & 0.952            \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.997            & 1.000               & 1.000               & 0.968               & 0.897               & 0.885               & 0.880               & 0.855            & 0.850            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & all              & all              \\
             & ecoli2                         & 0.979            & 0.982               & 0.989               & 0.965               & 0.942               & 0.930               & 0.938               & 0.928            & 0.921            \\
             &                                & ---              & ---                 & ---                 & ---                 & all                 & 2, 2, 2, 3, 3, 3    & all                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3 \\
             & ecoli4                         & 1.000            & 1.000               & 1.000               & 0.987               & 0.953               & 0.937               & 0.949               & 0.951            & 0.918            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & all                 & all                 & all              & all              \\
             & glass-0-1-5\_vs\_2               & 1.000            & 1.000               & 1.000               & 0.535               & 0.071               & 0.287               & 0.900               & 1.000            & 0.816            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass-0-1-6\_vs\_2               & 1.000            & 1.000               & 1.000               & 0.520               & 0.186               & 0.226               & 0.900               & 1.000            & 0.820            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6          & 5, 6             \\
             & glass2                         & 1.000            & 1.000               & 1.000               & 0.500               & 0.234               & 0.295               & 1.000               & 1.000            & 0.817            \\
             &                                & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6          & 5, 6             \\
             & glass4                         & 1.000            & 1.000               & 1.000               & 0.890               & 0.913               & 0.923               & 1.000               & 1.000            & 0.958            \\
             &                                & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9       & 5                \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.981            & 1.000               & 1.000               & 0.957               & 0.911               & 0.922               & 0.926               & 0.886            & 0.874            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.975               & 0.983               & 0.986               & 0.981               & 0.994            & 0.986            \\
             &                                & 4, 4, 5, 5, 7, 7 & 4, 4, 5, 5, 7, 7    & 4, 4, 5, 5, 7, 7    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & page-blocks-1-3\_vs\_4           & 1.000            & 0.999               & 0.999               & 0.935               & 0.919               & 0.920               & 0.949               & 0.944            & 0.948            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 & 2, 3, 3, 3, 5, 6    & 2, 3, 3, 3, 5, 6 & 2, 3, 3, 3, 5, 6 \\
             & vowel0                         & 0.998            & 1.000               & 1.000               & 0.965               & 0.934               & 0.937               & 0.902               & 0.938            & 0.933            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.991            & 0.997               & 0.997               & 0.967               & 0.958               & 0.952               & 0.943               & 0.948            & 0.952            \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & all              & all              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.993            & 1.000               & 1.000               & 0.782               & 0.798               & 0.795               & 0.747               & 0.861            & 0.801            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 1.000            & 1.000               & 1.000               & 0.752               & 0.714               & 0.722               & 0.777               & 0.857            & 0.841            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8                   & 0.998            & 1.000               & 1.000               & 0.972               & 0.890               & 0.895               & 0.977               & 0.957            & 0.963            \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & all                 & ---                 & ---              & ---              \\
             & yeast4                         & 1.000            & 1.000               & 1.000               & 0.888               & 0.860               & 0.858               & 0.858               & 0.866            & 0.868            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast5                         & 0.998            & 1.000               & 1.000               & 0.950               & 0.935               & 0.939               & 0.916               & 0.916            & 0.919            \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
             & yeast6                         & 1.000            & 1.000               & 1.000               & 0.932               & 0.941               & 0.939               & 0.896               & 0.903            & 0.905            \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---              & ---              \\
\hline
\end{tabular}