\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging       & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP             \\
\hline
 BAC         &                                &               &                     &                     &                     &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000         & 0.925               & 0.850               & 0.998               & 0.998               & 0.970               & 0.893               & 0.972               & 0.970            \\
             &                                & ---           & 7, 7, 8, 9          & 7, 7, 8, 9          & ---                 & ---                 & all                 & 3                   & 3, 7, 7, 7, 7, 7    & 3, 7, 7, 7, 7, 7 \\
             & abalone-21\_vs\_8                & 0.811         & 0.816               & 0.792               & 0.770               & 0.768               & 0.769               & 0.789               & 0.763               & 0.767            \\
             &                                & ---           & ---                 & ---                 & 8                   & 8                   & 8                   & ---                 & ---                 & 8                \\
             & abalone-3\_vs\_11                & 0.983         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18                    & 0.687         & 0.605               & 0.624               & 0.683               & 0.671               & 0.682               & 0.685               & 0.657               & 0.670            \\
             &                                & ---           & ---                 & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.727         & 0.649               & 0.628               & 0.853               & 0.845               & 0.889               & 0.617               & 0.750               & 0.772            \\
             &                                & 4, 5, 6       & 4, 5, 6, 8          & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 3, 5, 6, 7, 7, 7, 7 & 3, 3, 5, 6, 7, 7 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.590         & 0.573               & 0.613               & 0.629               & 0.728               & 0.619               & 0.605               & 0.602               & 0.714            \\
             &                                & ---           & ---                 & ---                 & ---                 & 2, 2, 2, 2, 8       & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.587         & 0.579               & 0.546               & 0.621               & 0.675               & 0.661               & 0.661               & 0.599               & 0.674            \\
             &                                & ---           & ---                 & 4, 5, 6, 7, 8       & ---                 & 3, 3                & ---                 & ---                 & ---                 & 3, 3, 3, 3       \\
             & ecoli2                         & 0.690         & 0.663               & 0.707               & 0.706               & 0.682               & 0.717               & 0.669               & 0.618               & 0.744            \\
             &                                & 8             & ---                 & ---                 & 8, 8                & ---                 & 8, 8, 8             & ---                 & ---                 & 8, 8, 8          \\
             & ecoli4                         & 0.897         & 0.878               & 0.911               & 0.917               & 0.895               & 0.916               & 0.894               & 0.872               & 0.904            \\
             &                                & 8, 8, 8       & 8                   & 7, 8, 8, 8          & 8, 8, 8             & ---                 & 8                   & ---                 & ---                 & 8                \\
             & glass-0-1-5\_vs\_2               & 0.542         & 0.532               & 0.524               & 0.515               & 0.513               & 0.526               & 0.538               & 0.582               & 0.600            \\
             &                                & 2, 3, 3, 5    & 1, 4, 5, 6, 8, 9    & 1, 4, 5, 6, 8, 9    & 2, 3                & 2, 3                & 2, 3                & 4, 5, 6             & 2, 3                & 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.564         & 0.622               & 0.661               & 0.558               & 0.628               & 0.591               & 0.583               & 0.638               & 0.610            \\
             &                                & 3, 8          & 1, 4, 5, 6, 7, 8, 9 & ---                 & 3, 8                & 2, 3, 8             & 3                   & 3                   & 1, 2, 3, 4, 4, 4    & 2, 3             \\
             & glass2                         & 0.603         & 0.673               & 0.688               & 0.599               & 0.604               & 0.610               & 0.634               & 0.644               & 0.622            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3                   & ---              \\
             & glass4                         & 0.642         & 0.556               & 0.565               & 0.769               & 0.714               & 0.746               & 0.820               & 0.656               & 0.749            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                & 2, 2, 2, 3, 3, 3 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.879         & 0.845               & 0.899               & 0.838               & 0.835               & 0.866               & 0.854               & 0.897               & 0.875            \\
             &                                & ---           & 7, 9                & 2, 5                & 7, 9                & 7, 9                & 9                   & ---                 & 2, 4, 5             & ---              \\
             & new-thyroid1                   & 0.990         & 0.990               & 0.990               & 0.978               & 0.981               & 0.982               & 0.976               & 0.974               & 0.985            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.764         & 0.734               & 0.741               & 0.782               & 0.789               & 0.780               & 0.861               & 0.820               & 0.832            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & 7, 8                & 7, 8, 9             & ---                 & 2, 2, 3             & 2, 2, 2, 3       \\
             & vowel0                         & 0.923         & 0.558               & 0.550               & 0.907               & 0.892               & 0.900               & 0.906               & 0.892               & 0.906            \\
             &                                & ---           & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all                 & all                 & all              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.598         & 0.897               & 0.864               & 0.549               & 0.771               & 0.789               & 0.890               & 0.829               & 0.881            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.574         & 0.606               & 0.606               & 0.538               & 0.591               & 0.611               & 0.659               & 0.602               & 0.683            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---                 & 2, 3, 7, 9          & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.547         & 0.545               & 0.556               & 0.555               & 0.542               & 0.539               & 0.552               & 0.527               & 0.550            \\
             &                                & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & ---                 & 1, 5, 6, 6, 8, 8 \\
             & yeast-2\_vs\_8                   & 0.737         & 0.760               & 0.772               & 0.669               & 0.648               & 0.700               & 0.751               & 0.710               & 0.741            \\
             &                                & 3, 5, 7, 9    & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7, 9          & 2, 3, 7, 9          & 1, 4, 5, 6, 6, 6, 8 & ---                 & 1, 4, 5, 6       \\
             & yeast4                         & 0.543         & 0.636               & 0.677               & 0.541               & 0.622               & 0.603               & 0.580               & 0.637               & 0.756            \\
             &                                & 2, 3          & ---                 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & 1, 1, 2, 3, 4, 4, 4 & ---              \\
             & yeast5                         & 0.848         & 0.871               & 0.890               & 0.857               & 0.855               & 0.859               & 0.892               & 0.760               & 0.891            \\
             &                                & 8, 8, 8, 8, 8 & 1, 1, 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & ---              \\
             & yeast6                         & 0.665         & 0.679               & 0.734               & 0.676               & 0.658               & 0.669               & 0.690               & 0.594               & 0.722            \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              \\
 G-mean      &                                &               &                     &                     &                     &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000         & 0.871               & 0.741               & 0.998               & 0.998               & 0.966               & 0.884               & 0.971               & 0.969            \\
             &                                & ---           & 7, 7, 8, 9          & 7, 7, 8, 9          & ---                 & ---                 & all                 & 3                   & 3, 7, 7, 7, 7, 7    & 3, 7, 7, 7, 7, 7 \\
             & abalone-21\_vs\_8                & 0.791         & 0.786               & 0.718               & 0.751               & 0.750               & 0.751               & 0.782               & 0.753               & 0.752            \\
             &                                & ---           & ---                 & ---                 & 8                   & 8                   & 8                   & ---                 & ---                 & 8                \\
             & abalone-3\_vs\_11                & 0.982         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18                    & 0.657         & 0.475               & 0.510               & 0.678               & 0.666               & 0.676               & 0.679               & 0.649               & 0.662            \\
             &                                & ---           & ---                 & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.624         & 0.477               & 0.413               & 0.831               & 0.824               & 0.879               & 0.427               & 0.679               & 0.657            \\
             &                                & 4, 5, 6       & 4, 5, 6, 8          & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 3, 5, 6, 7, 7, 7, 7 & 3, 3, 5, 6, 7, 7 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.284         & 0.229               & 0.351               & 0.378               & 0.588               & 0.288               & 0.342               & 0.237               & 0.529            \\
             &                                & ---           & ---                 & ---                 & ---                 & 2, 2, 2, 2, 8       & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.232         & 0.260               & 0.201               & 0.422               & 0.494               & 0.442               & 0.441               & 0.298               & 0.498            \\
             &                                & ---           & ---                 & 4, 5, 6, 7, 8       & ---                 & 3, 3                & ---                 & ---                 & ---                 & 3, 3, 3, 3       \\
             & ecoli2                         & 0.632         & 0.547               & 0.632               & 0.648               & 0.600               & 0.660               & 0.584               & 0.456               & 0.684            \\
             &                                & 8             & ---                 & ---                 & 8, 8                & ---                 & 8, 8, 8             & ---                 & ---                 & 8, 8, 8          \\
             & ecoli4                         & 0.891         & 0.872               & 0.906               & 0.916               & 0.892               & 0.913               & 0.891               & 0.866               & 0.901            \\
             &                                & 8, 8, 8       & 8                   & 7, 8, 8, 8          & 8, 8, 8             & ---                 & 8                   & ---                 & ---                 & 8                \\
             & glass-0-1-5\_vs\_2               & 0.512         & 0.310               & 0.250               & 0.443               & 0.422               & 0.442               & 0.316               & 0.414               & 0.526            \\
             &                                & 2, 3, 3, 5    & 1, 4, 5, 6, 8, 9    & 1, 4, 5, 6, 8, 9    & 2, 3                & 2, 3                & 2, 3                & 4, 5, 6             & 2, 3                & 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.533         & 0.567               & 0.632               & 0.525               & 0.575               & 0.544               & 0.532               & 0.557               & 0.555            \\
             &                                & 3, 8          & 1, 4, 5, 6, 7, 8, 9 & ---                 & 3, 8                & 2, 3, 8             & 3                   & 3                   & 1, 2, 3, 4, 4, 4    & 2, 3             \\
             & glass2                         & 0.568         & 0.666               & 0.675               & 0.561               & 0.558               & 0.566               & 0.584               & 0.584               & 0.569            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3                   & ---              \\
             & glass4                         & 0.462         & 0.238               & 0.241               & 0.734               & 0.598               & 0.669               & 0.807               & 0.499               & 0.653            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                & 2, 2, 2, 3, 3, 3 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.878         & 0.838               & 0.898               & 0.827               & 0.825               & 0.861               & 0.851               & 0.896               & 0.874            \\
             &                                & ---           & 7, 9                & 2, 5                & 7, 9                & 7, 9                & 9                   & ---                 & 2, 4, 5             & ---              \\
             & new-thyroid1                   & 0.990         & 0.990               & 0.990               & 0.977               & 0.980               & 0.982               & 0.976               & 0.973               & 0.985            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.722         & 0.677               & 0.686               & 0.743               & 0.754               & 0.739               & 0.854               & 0.810               & 0.818            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & 7, 8                & 7, 8, 9             & ---                 & 2, 2, 3             & 2, 2, 2, 3       \\
             & vowel0                         & 0.922         & 0.267               & 0.260               & 0.906               & 0.891               & 0.899               & 0.905               & 0.891               & 0.905            \\
             &                                & ---           & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all                 & all                 & all              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.451         & 0.895               & 0.846               & 0.332               & 0.696               & 0.734               & 0.889               & 0.812               & 0.878            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.400         & 0.432               & 0.431               & 0.369               & 0.500               & 0.549               & 0.624               & 0.480               & 0.651            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---                 & 2, 3, 7, 9          & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.303         & 0.286               & 0.328               & 0.329               & 0.278               & 0.270               & 0.319               & 0.217               & 0.365            \\
             &                                & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & ---                 & 1, 5, 6, 6, 8, 8 \\
             & yeast-2\_vs\_8                   & 0.707         & 0.698               & 0.714               & 0.592               & 0.571               & 0.658               & 0.712               & 0.658               & 0.717            \\
             &                                & 3, 5, 7, 9    & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7, 9          & 2, 3, 7, 9          & 1, 4, 5, 6, 6, 6, 8 & ---                 & 1, 4, 5, 6       \\
             & yeast4                         & 0.351         & 0.533               & 0.583               & 0.362               & 0.507               & 0.459               & 0.422               & 0.489               & 0.717            \\
             &                                & 2, 3          & ---                 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & 1, 1, 2, 3, 4, 4, 4 & ---              \\
             & yeast5                         & 0.833         & 0.854               & 0.883               & 0.844               & 0.841               & 0.846               & 0.886               & 0.708               & 0.883            \\
             &                                & 8, 8, 8, 8, 8 & 1, 1, 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & ---              \\
             & yeast6                         & 0.572         & 0.601               & 0.687               & 0.588               & 0.563               & 0.569               & 0.617               & 0.421               & 0.670            \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              \\
 F1-score    &                                &               &                     &                     &                     &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000         & 0.867               & 0.733               & 0.960               & 0.960               & 0.893               & 0.375               & 0.701               & 0.750            \\
             &                                & ---           & 7, 7, 8, 9          & 7, 7, 8, 9          & ---                 & ---                 & all                 & 3                   & 3, 7, 7, 7, 7, 7    & 3, 7, 7, 7, 7, 7 \\
             & abalone-21\_vs\_8                & 0.266         & 0.362               & 0.351               & 0.159               & 0.156               & 0.158               & 0.156               & 0.140               & 0.161            \\
             &                                & ---           & ---                 & ---                 & 8                   & 8                   & 8                   & ---                 & ---                 & 8                \\
             & abalone-3\_vs\_11                & 0.980         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18                    & 0.269         & 0.258               & 0.292               & 0.192               & 0.183               & 0.192               & 0.203               & 0.178               & 0.189            \\
             &                                & ---           & ---                 & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.560         & 0.417               & 0.356               & 0.682               & 0.626               & 0.698               & 0.343               & 0.545               & 0.589            \\
             &                                & 4, 5, 6       & 4, 5, 6, 8          & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 3, 5, 6, 7, 7, 7, 7 & 3, 3, 5, 6, 7, 7 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.233         & 0.196               & 0.304               & 0.323               & 0.529               & 0.256               & 0.283               & 0.185               & 0.465            \\
             &                                & ---           & ---                 & ---                 & ---                 & 2, 2, 2, 2, 8       & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.205         & 0.213               & 0.152               & 0.294               & 0.365               & 0.341               & 0.331               & 0.215               & 0.384            \\
             &                                & ---           & ---                 & 4, 5, 6, 7, 8       & ---                 & 3, 3                & ---                 & ---                 & ---                 & 3, 3, 3, 3       \\
             & ecoli2                         & 0.381         & 0.386               & 0.417               & 0.396               & 0.385               & 0.419               & 0.367               & 0.348               & 0.474            \\
             &                                & 8             & ---                 & ---                 & 8, 8                & ---                 & 8, 8, 8             & ---                 & ---                 & 8, 8, 8          \\
             & ecoli4                         & 0.533         & 0.507               & 0.623               & 0.581               & 0.488               & 0.524               & 0.485               & 0.393               & 0.515            \\
             &                                & 8, 8, 8       & 8                   & 7, 8, 8, 8          & 8, 8, 8             & ---                 & 8                   & ---                 & ---                 & 8                \\
             & glass-0-1-5\_vs\_2               & 0.194         & 0.135               & 0.146               & 0.172               & 0.174               & 0.179               & 0.136               & 0.185               & 0.223            \\
             &                                & 2, 3, 3, 5    & 1, 4, 5, 6, 8, 9    & 1, 4, 5, 6, 8, 9    & 2, 3                & 2, 3                & 2, 3                & 4, 5, 6             & 2, 3                & 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.181         & 0.227               & 0.330               & 0.177               & 0.209               & 0.192               & 0.191               & 0.214               & 0.202            \\
             &                                & 3, 8          & 1, 4, 5, 6, 7, 8, 9 & ---                 & 3, 8                & 2, 3, 8             & 3                   & 3                   & 1, 2, 3, 4, 4, 4    & 2, 3             \\
             & glass2                         & 0.183         & 0.233               & 0.262               & 0.182               & 0.184               & 0.186               & 0.195               & 0.199               & 0.192            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3                   & ---              \\
             & glass4                         & 0.303         & 0.152               & 0.192               & 0.429               & 0.397               & 0.418               & 0.428               & 0.258               & 0.389            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                & 2, 2, 2, 3, 3, 3 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.580         & 0.576               & 0.599               & 0.577               & 0.581               & 0.592               & 0.511               & 0.569               & 0.527            \\
             &                                & ---           & 7, 9                & 2, 5                & 7, 9                & 7, 9                & 9                   & ---                 & 2, 4, 5             & ---              \\
             & new-thyroid1                   & 0.955         & 0.955               & 0.955               & 0.901               & 0.913               & 0.919               & 0.898               & 0.887               & 0.931            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.494         & 0.477               & 0.486               & 0.467               & 0.508               & 0.507               & 0.528               & 0.485               & 0.520            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & 7, 8                & 7, 8, 9             & ---                 & 2, 2, 3             & 2, 2, 2, 3       \\
             & vowel0                         & 0.742         & 0.188               & 0.173               & 0.599               & 0.569               & 0.577               & 0.590               & 0.593               & 0.597            \\
             &                                & ---           & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all                 & all                 & all              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.215         & 0.745               & 0.680               & 0.195               & 0.418               & 0.431               & 0.614               & 0.504               & 0.624            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.205         & 0.326               & 0.323               & 0.191               & 0.223               & 0.242               & 0.316               & 0.241               & 0.340            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---                 & 2, 3, 7, 9          & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.067         & 0.067               & 0.069               & 0.069               & 0.067               & 0.066               & 0.068               & 0.065               & 0.068            \\
             &                                & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & ---                 & 1, 5, 6, 6, 8, 8 \\
             & yeast-2\_vs\_8                   & 0.259         & 0.523               & 0.617               & 0.201               & 0.174               & 0.139               & 0.333               & 0.206               & 0.290            \\
             &                                & 3, 5, 7, 9    & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7, 9          & 2, 3, 7, 9          & 1, 4, 5, 6, 6, 6, 8 & ---                 & 1, 4, 5, 6       \\
             & yeast4                         & 0.073         & 0.209               & 0.219               & 0.072               & 0.092               & 0.088               & 0.080               & 0.102               & 0.148            \\
             &                                & 2, 3          & ---                 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & 1, 1, 2, 3, 4, 4, 4 & ---              \\
             & yeast5                         & 0.170         & 0.222               & 0.232               & 0.181               & 0.180               & 0.195               & 0.226               & 0.127               & 0.242            \\
             &                                & 8, 8, 8, 8, 8 & 1, 1, 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & ---              \\
             & yeast6                         & 0.068         & 0.072               & 0.094               & 0.071               & 0.068               & 0.070               & 0.075               & 0.057               & 0.088            \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              \\
 precision   &                                &               &                     &                     &                     &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000         & nan                 & nan                 & 0.933               & 0.933               & 0.883               & 0.266               & 0.592               & 0.679            \\
             &                                & ---           & 7, 7, 8, 9          & 7, 7, 8, 9          & ---                 & ---                 & all                 & 3                   & 3, 7, 7, 7, 7, 7    & 3, 7, 7, 7, 7, 7 \\
             & abalone-21\_vs\_8                & 0.167         & 0.251               & 0.248               & 0.091               & 0.089               & 0.089               & 0.087               & 0.077               & 0.092            \\
             &                                & ---           & ---                 & ---                 & 8                   & 8                   & 8                   & ---                 & ---                 & 8                \\
             & abalone-3\_vs\_11                & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18                    & 0.183         & 0.278               & 0.312               & 0.111               & 0.106               & 0.111               & 0.121               & 0.104               & 0.111            \\
             &                                & ---           & ---                 & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.800         & nan                 & nan                 & 0.671               & 0.578               & 0.624               & 0.725               & 0.787               & 0.681            \\
             &                                & 4, 5, 6       & 4, 5, 6, 8          & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 3, 5, 6, 7, 7, 7, 7 & 3, 3, 5, 6, 7, 7 \\
             & ecoli-0-1\_vs\_2-3-5             & nan           & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan              \\
             &                                & ---           & ---                 & ---                 & ---                 & 2, 2, 2, 2, 8       & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & nan           & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & 0.225               & 0.477            \\
             &                                & ---           & ---                 & 4, 5, 6, 7, 8       & ---                 & 3, 3                & ---                 & ---                 & ---                 & 3, 3, 3, 3       \\
             & ecoli2                         & 0.241         & 0.262               & 0.276               & 0.252               & 0.247               & 0.276               & 0.229               & 0.221               & 0.339            \\
             &                                & 8             & ---                 & ---                 & 8, 8                & ---                 & 8, 8, 8             & ---                 & ---                 & 8, 8, 8          \\
             & ecoli4                         & 0.430         & 0.420               & 0.537               & 0.440               & 0.352               & 0.376               & 0.351               & 0.255               & 0.376            \\
             &                                & 8, 8, 8       & 8                   & 7, 8, 8, 8          & 8, 8, 8             & ---                 & 8                   & ---                 & ---                 & 8                \\
             & glass-0-1-5\_vs\_2               & 0.114         & nan                 & nan                 & 0.099               & 0.099               & 0.102               & 0.080               & 0.106               & 0.136            \\
             &                                & 2, 3, 3, 5    & 1, 4, 5, 6, 8, 9    & 1, 4, 5, 6, 8, 9    & 2, 3                & 2, 3                & 2, 3                & 4, 5, 6             & 2, 3                & 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.104         & 0.145               & 0.256               & 0.101               & 0.119               & 0.109               & 0.108               & 0.121               & 0.116            \\
             &                                & 3, 8          & 1, 4, 5, 6, 7, 8, 9 & ---                 & 3, 8                & 2, 3, 8             & 3                   & 3                   & 1, 2, 3, 4, 4, 4    & 2, 3             \\
             & glass2                         & 0.105         & 0.139               & 0.172               & 0.104               & 0.104               & 0.106               & 0.111               & 0.112               & 0.109            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3                   & ---              \\
             & glass4                         & 0.353         & nan                 & nan                 & 0.353               & 0.351               & 0.352               & 0.318               & 0.193               & 0.325            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                & 2, 2, 2, 3, 3, 3 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.443         & 0.477               & 0.455               & 0.479               & 0.490               & 0.481               & 0.369               & 0.419               & 0.379            \\
             &                                & ---           & 7, 9                & 2, 5                & 7, 9                & 7, 9                & 9                   & ---                 & 2, 4, 5             & ---              \\
             & new-thyroid1                   & 0.918         & 0.918               & 0.918               & 0.823               & 0.846               & 0.855               & 0.821               & 0.804               & 0.876            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.449         & 0.483               & 0.473               & 0.391               & 0.446               & 0.453               & 0.403               & 0.378               & 0.418            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & 7, 8                & 7, 8, 9             & ---                 & 2, 2, 3             & 2, 2, 2, 3       \\
             & vowel0                         & 0.635         & nan                 & nan                 & 0.442               & 0.413               & 0.419               & 0.431               & 0.443               & 0.441            \\
             &                                & ---           & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all                 & all                 & all              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.121         & 0.677               & 0.604               & 0.109               & 0.288               & 0.294               & 0.471               & 0.370               & 0.499            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.115         & nan                 & nan                 & 0.107               & 0.130               & 0.148               & 0.270               & 0.146               & 0.257            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---                 & 2, 3, 7, 9          & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.035         & 0.035               & 0.036               & 0.035               & 0.035               & 0.034               & 0.035               & 0.033               & 0.035            \\
             &                                & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & ---                 & 1, 5, 6, 6, 8, 8 \\
             & yeast-2\_vs\_8                   & 0.209         & 0.708               & 0.893               & 0.142               & 0.128               & 0.076               & 0.261               & 0.129               & 0.204            \\
             &                                & 3, 5, 7, 9    & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7, 9          & 2, 3, 7, 9          & 1, 4, 5, 6, 6, 6, 8 & ---                 & 1, 4, 5, 6       \\
             & yeast4                         & 0.038         & 0.150               & 0.145               & 0.037               & 0.048               & 0.046               & 0.042               & 0.054               & 0.081            \\
             &                                & 2, 3          & ---                 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & 1, 1, 2, 3, 4, 4, 4 & ---              \\
             & yeast5                         & 0.093         & 0.127               & 0.133               & 0.100               & 0.100               & 0.109               & 0.128               & 0.069               & 0.140            \\
             &                                & 8, 8, 8, 8, 8 & 1, 1, 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & ---              \\
             & yeast6                         & 0.035         & 0.037               & 0.050               & 0.037               & 0.035               & 0.036               & 0.039               & 0.029               & 0.046            \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              \\
 recall      &                                &               &                     &                     &                     &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000         & 0.850               & 0.700               & 1.000               & 1.000               & 0.950               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & 7, 7, 8, 9          & 7, 7, 8, 9          & ---                 & ---                 & all                 & 3                   & 3, 7, 7, 7, 7, 7    & 3, 7, 7, 7, 7, 7 \\
             & abalone-21\_vs\_8                & 0.717         & 0.683               & 0.633               & 0.717               & 0.717               & 0.717               & 0.783               & 0.750               & 0.717            \\
             &                                & ---           & ---                 & ---                 & 8                   & 8                   & 8                   & ---                 & ---                 & 8                \\
             & abalone-3\_vs\_11                & 0.967         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18                    & 0.511         & 0.249               & 0.286               & 0.719               & 0.707               & 0.719               & 0.683               & 0.669               & 0.682            \\
             &                                & ---           & ---                 & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.460         & 0.300               & 0.260               & 0.740               & 0.740               & 0.820               & 0.240               & 0.520               & 0.560            \\
             &                                & 4, 5, 6       & 4, 5, 6, 8          & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 3, 5, 6, 7, 7, 7, 7 & 3, 3, 5, 6, 7, 7 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.185         & 0.145               & 0.225               & 0.265               & 0.465               & 0.240               & 0.215               & 0.220               & 0.440            \\
             &                                & ---           & ---                 & ---                 & ---                 & 2, 2, 2, 2, 8       & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.200         & 0.180               & 0.105               & 0.285               & 0.400               & 0.365               & 0.365               & 0.250               & 0.400            \\
             &                                & ---           & ---                 & 4, 5, 6, 7, 8       & ---                 & 3, 3                & ---                 & ---                 & ---                 & 3, 3, 3, 3       \\
             & ecoli2                         & 0.944         & 0.972               & 0.953               & 0.953               & 0.964               & 0.944               & 0.953               & 0.973               & 0.944            \\
             &                                & 8             & ---                 & ---                 & 8, 8                & ---                 & 8, 8, 8             & ---                 & ---                 & 8, 8, 8          \\
             & ecoli4                         & 0.900         & 0.875               & 0.900               & 0.925               & 0.925               & 0.950               & 0.925               & 0.950               & 0.925            \\
             &                                & 8, 8, 8       & 8                   & 7, 8, 8, 8          & 8, 8, 8             & ---                 & 8                   & ---                 & ---                 & 8                \\
             & glass-0-1-5\_vs\_2               & 0.675         & 0.267               & 0.242               & 0.675               & 0.733               & 0.733               & 0.483               & 0.742               & 0.675            \\
             &                                & 2, 3, 3, 5    & 1, 4, 5, 6, 8, 9    & 1, 4, 5, 6, 8, 9    & 2, 3                & 2, 3                & 2, 3                & 4, 5, 6             & 2, 3                & 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.725         & 0.567               & 0.500               & 0.725               & 0.867               & 0.808               & 0.808               & 0.942               & 0.833            \\
             &                                & 3, 8          & 1, 4, 5, 6, 7, 8, 9 & ---                 & 3, 8                & 2, 3, 8             & 3                   & 3                   & 1, 2, 3, 4, 4, 4    & 2, 3             \\
             & glass2                         & 0.767         & 0.742               & 0.717               & 0.767               & 0.800               & 0.800               & 0.858               & 0.892               & 0.858            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3                   & ---              \\
             & glass4                         & 0.333         & 0.150               & 0.150               & 0.617               & 0.500               & 0.567               & 0.783               & 0.417               & 0.617            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                & 2, 2, 2, 3, 3, 3 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.868         & 0.784               & 0.907               & 0.761               & 0.755               & 0.829               & 0.843               & 0.921               & 0.893            \\
             &                                & ---           & 7, 9                & 2, 5                & 7, 9                & 7, 9                & 9                   & ---                 & 2, 4, 5             & ---              \\
             & new-thyroid1                   & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.570         & 0.500               & 0.517               & 0.623               & 0.627               & 0.603               & 0.803               & 0.730               & 0.733            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & 7, 8                & 7, 8, 9             & ---                 & 2, 2, 3             & 2, 2, 2, 3       \\
             & vowel0                         & 0.900         & 0.117               & 0.100               & 0.933               & 0.917               & 0.933               & 0.939               & 0.900               & 0.933            \\
             &                                & ---           & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all                 & all                 & all              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.980         & 0.843               & 0.863               & 0.980               & 0.908               & 0.914               & 0.893               & 0.908               & 0.862            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.980         & 0.220               & 0.220               & 0.920               & 0.830               & 0.820               & 0.570               & 0.870               & 0.600            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---                 & 2, 3, 7, 9          & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.933            \\
             &                                & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & ---                 & 1, 5, 6, 6, 8, 8 \\
             & yeast-2\_vs\_8                   & 0.875         & 0.650               & 0.550               & 0.900               & 0.900               & 0.900               & 0.600               & 0.775               & 0.650            \\
             &                                & 3, 5, 7, 9    & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7, 9          & 2, 3, 7, 9          & 1, 4, 5, 6, 6, 6, 8 & ---                 & 1, 4, 5, 6       \\
             & yeast4                         & 0.952         & 0.572               & 0.736               & 0.934               & 0.933               & 0.953               & 0.962               & 0.972               & 0.942            \\
             &                                & 2, 3          & ---                 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & 1, 1, 2, 3, 4, 4, 4 & ---              \\
             & yeast5                         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 0.989               & 1.000               & 1.000               & 1.000            \\
             &                                & 8, 8, 8, 8, 8 & 1, 1, 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & ---              \\
             & yeast6                         & 1.000         & 0.986               & 0.957               & 1.000               & 0.986               & 1.000               & 0.986               & 1.000               & 0.957            \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              \\
 specificity &                                &               &                     &                     &                     &                     &                     &                     &                     &                  \\
             & shuttle-6\_vs\_2-3               & 1.000         & 1.000               & 1.000               & 0.995               & 0.995               & 0.991               & 0.786               & 0.943               & 0.941            \\
             &                                & ---           & 7, 7, 8, 9          & 7, 7, 8, 9          & ---                 & ---                 & all                 & 3                   & 3, 7, 7, 7, 7, 7    & 3, 7, 7, 7, 7, 7 \\
             & abalone-21\_vs\_8                & 0.905         & 0.948               & 0.950               & 0.824               & 0.819               & 0.822               & 0.795               & 0.777               & 0.817            \\
             &                                & ---           & ---                 & ---                 & 8                   & 8                   & 8                   & ---                 & ---                 & 8                \\
             & abalone-3\_vs\_11                & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & abalone9-18                    & 0.863         & 0.962               & 0.962               & 0.647               & 0.635               & 0.645               & 0.687               & 0.644               & 0.658            \\
             &                                & ---           & ---                 & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3    & ---                 & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.993         & 0.998               & 0.995               & 0.966               & 0.950               & 0.958               & 0.993               & 0.980               & 0.984            \\
             &                                & 4, 5, 6       & 4, 5, 6, 8          & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 3, 5, 6, 7, 7, 7, 7 & 3, 3, 5, 6, 7, 7 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995         & 1.000               & 1.000               & 0.993               & 0.991               & 0.998               & 0.995               & 0.984               & 0.989            \\
             &                                & ---           & ---                 & ---                 & ---                 & 2, 2, 2, 2, 8       & ---                 & ---                 & ---                 & ---              \\
             & ecoli-0-6-7\_vs\_3-5             & 0.975         & 0.977               & 0.988               & 0.957               & 0.950               & 0.957               & 0.957               & 0.948               & 0.948            \\
             &                                & ---           & ---                 & 4, 5, 6, 7, 8       & ---                 & 3, 3                & ---                 & ---                 & ---                 & 3, 3, 3, 3       \\
             & ecoli2                         & 0.437         & 0.355               & 0.462               & 0.460               & 0.401               & 0.491               & 0.386               & 0.264               & 0.545            \\
             &                                & 8             & ---                 & ---                 & 8, 8                & ---                 & 8, 8, 8             & ---                 & ---                 & 8, 8, 8          \\
             & ecoli4                         & 0.894         & 0.882               & 0.923               & 0.910               & 0.865               & 0.881               & 0.864               & 0.794               & 0.883            \\
             &                                & 8, 8, 8       & 8                   & 7, 8, 8, 8          & 8, 8, 8             & ---                 & 8                   & ---                 & ---                 & 8                \\
             & glass-0-1-5\_vs\_2               & 0.410         & 0.797               & 0.806               & 0.355               & 0.294               & 0.319               & 0.594               & 0.423               & 0.526            \\
             &                                & 2, 3, 3, 5    & 1, 4, 5, 6, 8, 9    & 1, 4, 5, 6, 8, 9    & 2, 3                & 2, 3                & 2, 3                & 4, 5, 6             & 2, 3                & 2, 3, 3, 4, 5, 6 \\
             & glass-0-1-6\_vs\_2               & 0.403         & 0.677               & 0.823               & 0.391               & 0.389               & 0.374               & 0.357               & 0.334               & 0.386            \\
             &                                & 3, 8          & 1, 4, 5, 6, 7, 8, 9 & ---                 & 3, 8                & 2, 3, 8             & 3                   & 3                   & 1, 2, 3, 4, 4, 4    & 2, 3             \\
             & glass2                         & 0.439         & 0.604               & 0.660               & 0.432               & 0.409               & 0.419               & 0.409               & 0.396               & 0.386            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3                   & ---              \\
             & glass4                         & 0.950         & 0.963               & 0.980               & 0.920               & 0.928               & 0.925               & 0.856               & 0.895               & 0.881            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 3                & 2, 2, 2, 3, 3, 3 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.890         & 0.906               & 0.890               & 0.915               & 0.915               & 0.904               & 0.865               & 0.873               & 0.857            \\
             &                                & ---           & 7, 9                & 2, 5                & 7, 9                & 7, 9                & 9                   & ---                 & 2, 4, 5             & ---              \\
             & new-thyroid1                   & 0.981         & 0.981               & 0.981               & 0.956               & 0.961               & 0.964               & 0.953               & 0.947               & 0.969            \\
             &                                & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & page-blocks-1-3\_vs\_4           & 0.957         & 0.967               & 0.966               & 0.940               & 0.950               & 0.956               & 0.919               & 0.910               & 0.931            \\
             &                                & 7, 8, 9       & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & 7, 8                & 7, 8, 9             & ---                 & 2, 2, 3             & 2, 2, 2, 3       \\
             & vowel0                         & 0.946         & 1.000               & 1.000               & 0.880               & 0.867               & 0.867               & 0.874               & 0.884               & 0.879            \\
             &                                & ---           & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & all                 & all                 & all                 & all                 & all              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.215         & 0.952               & 0.866               & 0.118               & 0.635               & 0.665               & 0.887               & 0.750               & 0.899            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---              \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.169         & 0.992               & 0.991               & 0.156               & 0.353               & 0.401               & 0.748               & 0.335               & 0.766            \\
             &                                & ---           & ---                 & ---                 & 2, 3, 6, 7, 9       & ---                 & ---                 & ---                 & 2, 3, 7, 9          & ---              \\
             & yeast-1-2-8-9\_vs\_7             & 0.093         & 0.089               & 0.113               & 0.110               & 0.083               & 0.079               & 0.105               & 0.053               & 0.166            \\
             &                                & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & 8, 8, 8, 8, 8       & ---                 & 1, 5, 6, 6, 8, 8 \\
             & yeast-2\_vs\_8                   & 0.598         & 0.870               & 0.994               & 0.437               & 0.396               & 0.499               & 0.903               & 0.645               & 0.831            \\
             &                                & 3, 5, 7, 9    & ---                 & ---                 & 2, 3, 7, 9          & 2, 3, 7, 9          & 2, 3, 7, 9          & 1, 4, 5, 6, 6, 6, 8 & ---                 & 1, 4, 5, 6       \\
             & yeast4                         & 0.135         & 0.701               & 0.618               & 0.148               & 0.310               & 0.253               & 0.198               & 0.302               & 0.570            \\
             &                                & 2, 3          & ---                 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & 1, 1, 2, 3, 4, 4, 4 & ---              \\
             & yeast5                         & 0.695         & 0.742               & 0.781               & 0.714               & 0.709               & 0.728               & 0.785               & 0.521               & 0.782            \\
             &                                & 8, 8, 8, 8, 8 & 1, 1, 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 & ---              \\
             & yeast6                         & 0.330         & 0.373               & 0.511               & 0.353               & 0.331               & 0.337               & 0.393               & 0.188               & 0.486            \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---              \\
\hline
\end{tabular}