\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB               & ORSM             & ORSP             & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                  &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.771            & 0.631               & 0.632               & 0.880            & 0.820            & 0.853            & 0.821               & 0.815               & 0.798               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & abalone-3\_vs\_11                & 0.982            & 1.000               & 1.000               & 0.982            & 1.000            & 1.000            & 0.992               & 0.996               & 0.995               \\
             &                                & 7, 7, 7, 8, 9, 9 & ---                 & ---                 & 7, 7, 7, 8, 9, 9 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.659            & 0.588               & 0.559               & 0.692            & 0.615            & 0.669            & 0.709               & 0.706               & 0.686               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.872            & 0.698               & 0.730               & 0.905            & 0.903            & 0.883            & 0.829               & 0.854               & 0.866               \\
             &                                & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.798            & 0.786               & 0.745               & 0.849            & 0.849            & 0.857            & 0.861               & 0.839               & 0.907               \\
             &                                & 7, 7, 8, 8, 9    & 7, 7, 8, 8, 9, 9    & all                 & all              & ---              & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.838            & 0.686               & 0.699               & 0.836            & 0.729            & 0.806            & 0.825               & 0.840               & 0.834               \\
             &                                & ---              & 6, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & 7, 8, 9          & 2, 7, 8, 8, 9, 9 & 2, 2, 2, 3, 3, 5    & ---                 & 2, 2, 2, 3, 3, 5, 5 \\
             & ecoli2                         & 0.865            & 0.767               & 0.798               & 0.868            & 0.813            & 0.845            & 0.877               & 0.871               & 0.893               \\
             &                                & ---              & all                 & all                 & ---              & 7, 7, 8, 8, 9, 9 & ---              & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.867            & 0.637               & 0.600               & 0.907            & 0.798            & 0.845            & 0.892               & 0.908               & 0.908               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.490            & 0.495               & 0.500               & 0.624            & 0.559            & 0.581            & 0.619               & 0.672               & 0.606               \\
             &                                & 4, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.536            & 0.507               & 0.500               & 0.662            & 0.645            & 0.631            & 0.653               & 0.693               & 0.678               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.545            & 0.511               & 0.517               & 0.605            & 0.574            & 0.593            & 0.741               & 0.716               & 0.723               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.753            & 0.714               & 0.607               & 0.863            & 0.771            & 0.830            & 0.894               & 0.861               & 0.897               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & 3, 3, 3, 7, 8, 9 & all              & ---                 & 2, 3, 3, 3          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.894            & 0.500               & 0.500               & 0.894            & 0.893            & 0.878            & 0.867               & 0.890               & 0.885               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & all              & ---              & ---                 & all                 & all                 \\
             & new-thyroid1                   & 0.953            & 0.927               & 0.941               & 0.944            & 0.946            & 0.953            & 0.955               & 0.965               & 0.976               \\
             &                                & 7, 7, 8, 8       & ---                 & 7, 7, 8, 8, 9       & 7, 7             & 7, 7, 8, 8       & 7, 7, 8, 8       & 2                   & 2, 2, 2             & 2, 2, 2, 4, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.972            & 0.891               & 0.911               & 0.998            & 0.964            & 0.983            & 0.966               & 0.972               & 0.959               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 \\
             & vowel0                         & 0.977            & 0.889               & 0.883               & 0.965            & 0.947            & 0.961            & 0.957               & 0.977               & 0.970               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.885            & 0.736               & 0.746               & 0.896            & 0.798            & 0.837            & 0.899               & 0.862               & 0.866               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.613            & 0.530               & 0.500               & 0.647            & 0.563            & 0.566            & 0.648               & 0.652               & 0.643               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.614            & 0.508               & 0.500               & 0.621            & 0.524            & 0.524            & 0.672               & 0.618               & 0.660               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9    & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.760            & 0.512               & 0.575               & 0.778            & 0.613            & 0.611            & 0.743               & 0.674               & 0.695               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 2, 4, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.637            & 0.514               & 0.509               & 0.706            & 0.540            & 0.538            & 0.823               & 0.780               & 0.808               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & 1, 4, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.820            & 0.567               & 0.528               & 0.877            & 0.702            & 0.696            & 0.956               & 0.946               & 0.952               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.726            & 0.528               & 0.514               & 0.748            & 0.549            & 0.583            & 0.811               & 0.848               & 0.856               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & 4, 6, 7, 8, 9    & all              & ---                 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                  &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.691            & 0.427               & 0.394               & 0.869            & 0.790            & 0.826            & 0.808               & 0.802               & 0.781               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & abalone-3\_vs\_11                & 0.981            & 1.000               & 1.000               & 0.981            & 1.000            & 1.000            & 0.992               & 0.996               & 0.995               \\
             &                                & 7, 7, 7, 8, 9, 9 & ---                 & ---                 & 7, 7, 7, 8, 9, 9 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.551            & 0.390               & 0.306               & 0.634            & 0.483            & 0.586            & 0.692               & 0.696               & 0.674               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.855            & 0.573               & 0.626               & 0.899            & 0.892            & 0.871            & 0.814               & 0.844               & 0.860               \\
             &                                & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.773            & 0.742               & 0.688               & 0.832            & 0.827            & 0.837            & 0.859               & 0.834               & 0.902               \\
             &                                & 7, 7, 8, 8, 9    & 7, 7, 8, 8, 9, 9    & all                 & all              & ---              & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.808            & 0.532               & 0.511               & 0.819            & 0.633            & 0.775            & 0.815               & 0.831               & 0.826               \\
             &                                & ---              & 6, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & 7, 8, 9          & 2, 7, 8, 8, 9, 9 & 2, 2, 2, 3, 3, 5    & ---                 & 2, 2, 2, 3, 3, 5, 5 \\
             & ecoli2                         & 0.855            & 0.722               & 0.770               & 0.861            & 0.792            & 0.831            & 0.875               & 0.868               & 0.891               \\
             &                                & ---              & all                 & all                 & ---              & 7, 7, 8, 8, 9, 9 & ---              & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.849            & 0.365               & 0.278               & 0.899            & 0.762            & 0.826            & 0.886               & 0.902               & 0.905               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.411            & 0.250            & 0.347            & 0.556               & 0.616               & 0.548               \\
             &                                & 4, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.164            & 0.055               & 0.000               & 0.494            & 0.425            & 0.441            & 0.632               & 0.685               & 0.667               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.165            & 0.049               & 0.058               & 0.454            & 0.330            & 0.398            & 0.737               & 0.663               & 0.710               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.670            & 0.543               & 0.326               & 0.846            & 0.654            & 0.765            & 0.887               & 0.809               & 0.889               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & 3, 3, 3, 7, 8, 9 & all              & ---                 & 2, 3, 3, 3          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.889            & 0.000               & 0.000               & 0.889            & 0.889            & 0.871            & 0.865               & 0.888               & 0.884               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & all              & ---              & ---                 & all                 & all                 \\
             & new-thyroid1                   & 0.949            & 0.924               & 0.936               & 0.941            & 0.943            & 0.951            & 0.954               & 0.964               & 0.975               \\
             &                                & 7, 7, 8, 8       & ---                 & 7, 7, 8, 8, 9       & 7, 7             & 7, 7, 8, 8       & 7, 7, 8, 8       & 2                   & 2, 2, 2             & 2, 2, 2, 4, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.971            & 0.882               & 0.905               & 0.998            & 0.963            & 0.983            & 0.965               & 0.971               & 0.957               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 \\
             & vowel0                         & 0.976            & 0.880               & 0.874               & 0.964            & 0.945            & 0.959            & 0.956               & 0.977               & 0.970               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.879            & 0.680               & 0.693               & 0.892            & 0.768            & 0.819            & 0.897               & 0.858               & 0.862               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.451            & 0.171               & 0.000               & 0.583            & 0.272            & 0.285            & 0.636               & 0.643               & 0.636               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.451            & 0.041               & 0.000               & 0.479            & 0.122            & 0.122            & 0.666               & 0.601               & 0.654               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9    & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.695            & 0.050               & 0.207               & 0.726            & 0.321            & 0.420            & 0.725               & 0.650               & 0.671               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 2, 4, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.517            & 0.093               & 0.062               & 0.647            & 0.193            & 0.193            & 0.820               & 0.773               & 0.804               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & 1, 4, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.801            & 0.296               & 0.147               & 0.864            & 0.628            & 0.588            & 0.955               & 0.945               & 0.952               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.663            & 0.129               & 0.076               & 0.703            & 0.242            & 0.338            & 0.801               & 0.845               & 0.851               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & 4, 6, 7, 8, 9    & all              & ---                 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                  &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.573            & 0.343               & 0.360               & 0.580            & 0.624            & 0.676            & 0.275               & 0.229               & 0.212               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & abalone-3\_vs\_11                & 0.951            & 1.000               & 1.000               & 0.951            & 1.000            & 1.000            & 0.828               & 0.893               & 0.881               \\
             &                                & 7, 7, 7, 8, 9, 9 & ---                 & ---                 & 7, 7, 7, 8, 9, 9 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.441            & 0.279               & 0.203               & 0.334            & 0.303            & 0.376            & 0.259               & 0.219               & 0.231               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.766            & 0.505               & 0.581               & 0.765            & 0.820            & 0.791            & 0.433               & 0.505               & 0.511               \\
             &                                & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.659            & 0.665               & 0.623               & 0.720            & 0.765            & 0.762            & 0.591               & 0.529               & 0.713               \\
             &                                & 7, 7, 8, 8, 9    & 7, 7, 8, 8, 9, 9    & all                 & all              & ---              & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.738            & 0.453               & 0.472               & 0.691            & 0.539            & 0.652            & 0.560               & 0.520               & 0.556               \\
             &                                & ---              & 6, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & 7, 8, 9          & 2, 7, 8, 8, 9, 9 & 2, 2, 2, 3, 3, 5    & ---                 & 2, 2, 2, 3, 3, 5, 5 \\
             & ecoli2                         & 0.805            & 0.659               & 0.725               & 0.770            & 0.738            & 0.777            & 0.723               & 0.718               & 0.762               \\
             &                                & ---              & all                 & all                 & ---              & 7, 7, 8, 8, 9, 9 & ---              & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.746            & 0.345               & 0.259               & 0.824            & 0.701            & 0.757            & 0.550               & 0.581               & 0.583               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.269            & 0.182            & 0.246            & 0.239               & 0.304               & 0.238               \\
             &                                & 4, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.120            & 0.029               & 0.000               & 0.354            & 0.347            & 0.335            & 0.246               & 0.286               & 0.284               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.140            & 0.033               & 0.050               & 0.271            & 0.229            & 0.232            & 0.300               & 0.289               & 0.297               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.597            & 0.513               & 0.297               & 0.701            & 0.622            & 0.707            & 0.528               & 0.551               & 0.599               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & 3, 3, 3, 7, 8, 9 & all              & ---                 & 2, 3, 3, 3          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.795            & 0.000               & 0.000               & 0.795            & 0.647            & 0.655            & 0.590               & 0.579               & 0.562               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & all              & ---              & ---                 & all                 & all                 \\
             & new-thyroid1                   & 0.930            & 0.890               & 0.926               & 0.919            & 0.924            & 0.933            & 0.877               & 0.897               & 0.922               \\
             &                                & 7, 7, 8, 8       & ---                 & 7, 7, 8, 8, 9       & 7, 7             & 7, 7, 8, 8       & 7, 7, 8, 8       & 2                   & 2, 2, 2             & 2, 2, 2, 4, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.954            & 0.842               & 0.891               & 0.967            & 0.954            & 0.982            & 0.676               & 0.715               & 0.671               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 \\
             & vowel0                         & 0.966            & 0.870               & 0.863               & 0.904            & 0.940            & 0.952            & 0.811               & 0.852               & 0.833               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.813            & 0.619               & 0.636               & 0.784            & 0.723            & 0.776            & 0.697               & 0.618               & 0.672               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.324            & 0.106               & 0.000               & 0.345            & 0.202            & 0.215            & 0.278               & 0.288               & 0.274               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.325            & 0.029               & 0.000               & 0.268            & 0.086            & 0.086            & 0.121               & 0.097               & 0.114               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9    & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.608            & 0.040               & 0.192               & 0.556            & 0.287            & 0.333            & 0.220               & 0.179               & 0.182               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 2, 4, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.363            & 0.050               & 0.034               & 0.381            & 0.133            & 0.122            & 0.220               & 0.215               & 0.240               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & 1, 4, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.700            & 0.209               & 0.096               & 0.699            & 0.522            & 0.483            & 0.554               & 0.483               & 0.500               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.535            & 0.086               & 0.050               & 0.453            & 0.162            & 0.229            & 0.199               & 0.246               & 0.270               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & 4, 6, 7, 8, 9    & all              & ---                 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                  &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.479            & 0.717            & 0.733            & 0.173               & 0.136               & 0.128               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & abalone-3\_vs\_11                & 0.950            & 1.000               & 1.000               & 0.950            & 1.000            & 1.000            & 0.732               & 0.820               & 0.800               \\
             &                                & 7, 7, 7, 8, 9, 9 & ---                 & ---                 & 7, 7, 7, 8, 9, 9 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.777            & nan                 & nan                 & 0.274            & 0.419            & 0.391            & 0.167               & 0.131               & 0.146               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.805            & 0.880               & nan                 & 0.728            & 0.856            & 0.843            & 0.299               & 0.390               & 0.371               \\
             &                                & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.748            & 0.867               & 0.917               & 0.778            & 0.888            & 0.853            & 0.467               & 0.409               & 0.640               \\
             &                                & 7, 7, 8, 8, 9    & 7, 7, 8, 8, 9, 9    & all                 & all              & ---              & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.897            & nan                 & nan                 & 0.767            & nan              & 0.680            & 0.491               & 0.393               & 0.448               \\
             &                                & ---              & 6, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & 7, 8, 9          & 2, 7, 8, 8, 9, 9 & 2, 2, 2, 3, 3, 5    & ---                 & 2, 2, 2, 3, 3, 5, 5 \\
             & ecoli2                         & 0.893            & 0.924               & 0.938               & 0.779            & 0.897            & 0.882            & 0.650               & 0.641               & 0.696               \\
             &                                & ---              & all                 & all                 & ---              & 7, 7, 8, 8, 9, 9 & ---              & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.792            & nan                 & nan                 & 0.835            & 0.908            & 0.853            & 0.427               & 0.463               & 0.462               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.240            & nan              & nan              & 0.156               & 0.211               & 0.158               \\
             &                                & 4, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & nan              & nan              & nan              & 0.151               & 0.184               & 0.186               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.303            & nan              & nan              & 0.186               & 0.185               & 0.189               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.750            & nan                 & nan                 & 0.702            & nan              & nan              & 0.390               & 0.438               & 0.476               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & 3, 3, 3, 7, 8, 9 & all              & ---                 & 2, 3, 3, 3          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.794            & nan                 & nan                 & 0.794            & 0.540            & 0.566            & 0.464               & 0.435               & 0.416               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & all              & ---              & ---                 & all                 & all                 \\
             & new-thyroid1                   & 0.965            & 0.927               & 0.988               & 0.956            & 0.965            & 0.961            & 0.821               & 0.848               & 0.879               \\
             &                                & 7, 7, 8, 8       & ---                 & 7, 7, 8, 8, 9       & 7, 7             & 7, 7, 8, 8       & 7, 7, 8, 8       & 2                   & 2, 2, 2             & 2, 2, 2, 4, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.966            & 0.922               & 0.980               & 0.940            & 0.983            & 1.000            & 0.526               & 0.573               & 0.543               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 \\
             & vowel0                         & 0.979            & 1.000               & 0.992               & 0.873            & 0.993            & 0.989            & 0.714               & 0.751               & 0.728               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.848            & 0.944               & 0.939               & 0.759            & 0.940            & 0.922            & 0.590               & 0.505               & 0.584               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & nan              & nan                 & nan                 & 0.324            & nan              & nan              & 0.187               & 0.196               & 0.180               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.600            & nan                 & nan                 & 0.315            & nan              & nan              & 0.067               & 0.053               & 0.063               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9    & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.850            & nan                 & nan                 & 0.603            & nan              & nan              & 0.134               & 0.107               & 0.107               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 2, 4, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.611            & nan                 & nan                 & 0.343            & nan              & nan              & 0.127               & 0.127               & 0.143               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & 1, 4, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.775            & nan                 & nan                 & 0.685            & 0.793            & nan              & 0.403               & 0.325               & 0.341               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.715            & nan                 & nan                 & 0.420            & nan              & nan              & 0.116               & 0.146               & 0.163               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & 4, 6, 7, 8, 9    & all              & ---                 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                  &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.550            & 0.267               & 0.267               & 0.783            & 0.650            & 0.717            & 0.750               & 0.750               & 0.750               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & abalone-3\_vs\_11                & 0.967            & 1.000               & 1.000               & 0.967            & 1.000            & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                                & 7, 7, 7, 8, 9, 9 & ---                 & ---                 & 7, 7, 7, 8, 9, 9 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.324            & 0.178               & 0.119               & 0.454            & 0.253            & 0.372            & 0.601               & 0.683               & 0.599               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.760            & 0.400               & 0.460               & 0.840            & 0.820            & 0.780            & 0.820               & 0.840               & 0.860               \\
             &                                & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.625            & 0.585               & 0.495               & 0.730            & 0.710            & 0.730            & 0.850               & 0.855               & 0.880               \\
             &                                & 7, 7, 8, 8, 9    & 7, 7, 8, 8, 9, 9    & all                 & all              & ---              & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.690            & 0.385               & 0.400               & 0.715            & 0.475            & 0.645            & 0.785               & 0.830               & 0.805               \\
             &                                & ---              & 6, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & 7, 8, 9          & 2, 7, 8, 8, 9, 9 & 2, 2, 2, 3, 3, 5    & ---                 & 2, 2, 2, 3, 3, 5, 5 \\
             & ecoli2                         & 0.750            & 0.545               & 0.605               & 0.781            & 0.645            & 0.711            & 0.855               & 0.837               & 0.865               \\
             &                                & ---              & all                 & all                 & ---              & 7, 7, 8, 8, 9, 9 & ---              & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.750            & 0.275               & 0.200               & 0.825            & 0.600            & 0.700            & 0.875               & 0.900               & 0.900               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.325            & 0.167            & 0.217            & 0.542               & 0.650               & 0.483               \\
             &                                & 4, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.092            & 0.033               & 0.000               & 0.383            & 0.325            & 0.300            & 0.717               & 0.692               & 0.625               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.092            & 0.025               & 0.033               & 0.283            & 0.192            & 0.250            & 0.783               & 0.675               & 0.733               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.517            & 0.433               & 0.217               & 0.750            & 0.550            & 0.667            & 0.900               & 0.800               & 0.867               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & 3, 3, 3, 7, 8, 9 & all              & ---                 & 2, 3, 3, 3          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.811            & 0.000               & 0.000               & 0.811            & 0.866            & 0.825            & 0.823               & 0.893               & 0.893               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & all              & ---              & ---                 & all                 & all                 \\
             & new-thyroid1                   & 0.914            & 0.871               & 0.886               & 0.900            & 0.900            & 0.914            & 0.957               & 0.971               & 0.986               \\
             &                                & 7, 7, 8, 8       & ---                 & 7, 7, 8, 8, 9       & 7, 7             & 7, 7, 8, 8       & 7, 7, 8, 8       & 2                   & 2, 2, 2             & 2, 2, 2, 4, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.947            & 0.787               & 0.823               & 1.000            & 0.930            & 0.967            & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 \\
             & vowel0                         & 0.956            & 0.778               & 0.767               & 0.944            & 0.894            & 0.922            & 0.956               & 0.989               & 0.978               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.787            & 0.475               & 0.495               & 0.822            & 0.601            & 0.681            & 0.868               & 0.817               & 0.797               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.250            & 0.060               & 0.000               & 0.380            & 0.130            & 0.140            & 0.580               & 0.570               & 0.580               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.233            & 0.017               & 0.000               & 0.267            & 0.050            & 0.050            & 0.650               & 0.567               & 0.633               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9    & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.525            & 0.025               & 0.150               & 0.575            & 0.225            & 0.225            & 0.700               & 0.575               & 0.625               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 2, 4, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.283            & 0.029               & 0.019               & 0.443            & 0.079            & 0.079            & 0.865               & 0.745               & 0.786               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & 1, 4, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.647            & 0.135               & 0.056               & 0.767            & 0.408            & 0.396            & 0.965               & 0.954               & 0.965               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.457            & 0.057               & 0.029               & 0.514            & 0.100            & 0.171            & 0.771               & 0.814               & 0.814               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & 4, 6, 7, 8, 9    & all              & ---                 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                  &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.992            & 0.996               & 0.998               & 0.977            & 0.989            & 0.989            & 0.892               & 0.880               & 0.846               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & abalone-3\_vs\_11                & 0.998            & 1.000               & 1.000               & 0.998            & 1.000            & 1.000            & 0.985               & 0.992               & 0.991               \\
             &                                & 7, 7, 7, 8, 9, 9 & ---                 & ---                 & 7, 7, 7, 8, 9, 9 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.994            & 0.998               & 0.999               & 0.929            & 0.978            & 0.965            & 0.816               & 0.729               & 0.773               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.984            & 0.997               & 1.000               & 0.969            & 0.987            & 0.985            & 0.839               & 0.868               & 0.873               \\
             &                                & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.970            & 0.986               & 0.995               & 0.968            & 0.989            & 0.984            & 0.873               & 0.823               & 0.934               \\
             &                                & 7, 7, 8, 8, 9    & 7, 7, 8, 8, 9, 9    & all                 & all              & ---              & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.985            & 0.988               & 0.997               & 0.957            & 0.982            & 0.967            & 0.865               & 0.850               & 0.863               \\
             &                                & ---              & 6, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---              & 7, 8, 9          & 2, 7, 8, 8, 9, 9 & 2, 2, 2, 3, 3, 5    & ---                 & 2, 2, 2, 3, 3, 5, 5 \\
             & ecoli2                         & 0.981            & 0.988               & 0.991               & 0.956            & 0.981            & 0.979            & 0.900               & 0.905               & 0.921               \\
             &                                & ---              & all                 & all                 & ---              & 7, 7, 8, 8, 9, 9 & ---              & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.984            & 0.998               & 1.000               & 0.989            & 0.995            & 0.991            & 0.910               & 0.916               & 0.916               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.981            & 0.990               & 1.000               & 0.923            & 0.952            & 0.945            & 0.697               & 0.694               & 0.729               \\
             &                                & 4, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.980            & 0.980               & 1.000               & 0.940            & 0.966            & 0.963            & 0.589               & 0.694               & 0.731               \\
             &                                & 4, 7, 8, 9       & 4, 7, 8, 9          & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.997            & 0.997               & 1.000               & 0.926            & 0.957            & 0.936            & 0.698               & 0.756               & 0.713               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & all              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.990            & 0.995               & 0.997               & 0.975            & 0.993            & 0.992            & 0.888               & 0.923               & 0.928               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---              & 3, 3, 3, 7, 8, 9 & all              & ---                 & 2, 3, 3, 3          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.978            & 1.000               & 1.000               & 0.978            & 0.920            & 0.931            & 0.911               & 0.887               & 0.877               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & all              & ---              & ---                 & all                 & all                 \\
             & new-thyroid1                   & 0.992            & 0.983               & 0.997               & 0.989            & 0.992            & 0.992            & 0.953               & 0.958               & 0.967               \\
             &                                & 7, 7, 8, 8       & ---                 & 7, 7, 8, 8, 9       & 7, 7             & 7, 7, 8, 8       & 7, 7, 8, 8       & 2                   & 2, 2, 2             & 2, 2, 2, 4, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.998            & 0.996               & 0.999               & 0.995            & 0.999            & 1.000            & 0.931               & 0.944               & 0.918               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 & 2, 2, 2, 3, 3, 3, 5 \\
             & vowel0                         & 0.998            & 1.000               & 0.999               & 0.986            & 0.999            & 0.999            & 0.959               & 0.966               & 0.962               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & 2, 2, 2, 3, 3, 3    & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.984            & 0.997               & 0.997               & 0.970            & 0.996            & 0.993            & 0.930               & 0.907               & 0.936               \\
             &                                & ---              & ---                 & ---                 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.976            & 1.000               & 1.000               & 0.913            & 0.997            & 0.992            & 0.716               & 0.734               & 0.705               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.995            & 1.000               & 0.999               & 0.975            & 0.999            & 0.998            & 0.694               & 0.669               & 0.687               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 4, 7, 8, 9    & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.996            & 1.000               & 1.000               & 0.982            & 1.000            & 0.998            & 0.787               & 0.774               & 0.765               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & 1, 2, 4, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.992            & 0.999               & 1.000               & 0.969            & 1.000            & 0.997            & 0.781               & 0.814               & 0.829               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---              & 1, 4, 6, 7, 8, 9 & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.994            & 0.999               & 1.000               & 0.987            & 0.996            & 0.995            & 0.947               & 0.938               & 0.940               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---              & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.994            & 0.999               & 1.000               & 0.982            & 0.998            & 0.995            & 0.851               & 0.882               & 0.897               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---              & 4, 6, 7, 8, 9    & all              & ---                 & ---                 & ---                 \\
\hline
\end{tabular}