\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB               & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                     &                     &                     &                  &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.975               & 0.875               & 1.000               & 0.975               & 0.975               & 0.938            & 0.943               & 0.953               \\
             &                                & ---              & all                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & all                 & all                 & ---              & ---                 & 3                   \\
             & abalone-21\_vs\_8                & 0.787            & 0.639               & 0.641               & 0.863               & 0.820               & 0.852               & 0.848            & 0.777               & 0.831               \\
             &                                & ---              & 4, 6, 7, 8, 8, 9    & 4, 5, 6, 7, 8, 8, 9 & ---                 & ---                 & ---                 & all              & 2, 2, 3, 3          & ---                 \\
             & abalone-3\_vs\_11                & 0.982            & 1.000               & 1.000               & 0.982               & 1.000               & 1.000               & 0.997            & 0.992               & 0.993               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 9, 9             & ---                 & ---                 \\
             & abalone9-18                    & 0.640            & 0.593               & 0.548               & 0.693               & 0.620               & 0.677               & 0.732            & 0.736               & 0.730               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.872            & 0.698               & 0.689               & 0.906               & 0.855               & 0.884               & 0.839            & 0.827               & 0.873               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.806            & 0.777               & 0.779               & 0.832               & 0.858               & 0.857               & 0.870            & 0.804               & 0.905               \\
             &                                & 7, 7, 8, 9       & 7, 7, 8, 8, 9, 9    & ---                 & 7, 7, 8, 8, 8, 9, 9 & all                 & all                 & all              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.839            & 0.665               & 0.677               & 0.835               & 0.725               & 0.787               & 0.849            & 0.847               & 0.820               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & 7, 8, 8, 9, 9       & 2, 2, 7, 8, 8, 9, 9 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & ecoli2                         & 0.864            & 0.783               & 0.784               & 0.864               & 0.839               & 0.855               & 0.880            & 0.880               & 0.910               \\
             &                                & ---              & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.880            & 0.637               & 0.700               & 0.883               & 0.798               & 0.784               & 0.900            & 0.900               & 0.908               \\
             &                                & ---              & 1, 7, 8, 9          & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.531            & 0.504               & 0.500               & 0.640               & 0.549               & 0.579               & 0.649            & 0.648               & 0.630               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 2, 4, 5, 6, 7, 8, 9 & ---                 & 3, 3, 3, 4, 7, 8, 9 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.562            & 0.526               & 0.500               & 0.645               & 0.605               & 0.646               & 0.691            & 0.637               & 0.669               \\
             &                                & all              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & ---                 & ---              & ---                 & ---                 \\
             & glass2                         & 0.585            & 0.511               & 0.500               & 0.654               & 0.574               & 0.610               & 0.706            & 0.745               & 0.677               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass4                         & 0.750            & 0.758               & 0.640               & 0.864               & 0.849               & 0.844               & 0.925            & 0.901               & 0.904               \\
             &                                & 7, 7, 8, 9       & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.894            & 0.500               & 0.500               & 0.901               & 0.881               & 0.878               & 0.879            & 0.898               & 0.881               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & all                 & all                 \\
             & new-thyroid1                   & 0.957            & 0.927               & 0.964               & 0.943               & 0.967               & 0.953               & 0.951            & 0.941               & 0.962               \\
             &                                & 8                & ---                 & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & 2                & ---                 & 2                   \\
             & page-blocks-1-3\_vs\_4           & 0.972            & 0.918               & 0.909               & 0.998               & 0.963               & 0.992               & 0.941            & 0.962               & 0.966               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & 2, 3             & 2, 3                & 2, 3, 3, 3          \\
             & vowel0                         & 0.966            & 0.897               & 0.881               & 0.966               & 0.958               & 0.967               & 0.962            & 0.977               & 0.977               \\
             &                                & ---              & ---                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.881            & 0.737               & 0.759               & 0.890               & 0.811               & 0.828               & 0.899            & 0.868               & 0.876               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.634            & 0.529               & 0.530               & 0.660               & 0.558               & 0.573               & 0.678            & 0.644               & 0.679               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.613            & 0.517               & 0.517               & 0.630               & 0.499               & 0.524               & 0.685            & 0.632               & 0.673               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.772            & 0.512               & 0.562               & 0.765               & 0.573               & 0.624               & 0.733            & 0.673               & 0.656               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 4, 7, 8, 9          & all                 & ---              & ---                 & ---                 \\
             & yeast4                         & 0.652            & 0.519               & 0.500               & 0.675               & 0.534               & 0.558               & 0.840            & 0.776               & 0.805               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast5                         & 0.821            & 0.551               & 0.550               & 0.866               & 0.672               & 0.735               & 0.943            & 0.935               & 0.955               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.740            & 0.514               & 0.507               & 0.749               & 0.556               & 0.613               & 0.864            & 0.844               & 0.856               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 3, 4, 7, 8, 9    & ---                 & ---              & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                     &                     &                     &                  &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.971               & 0.854               & 1.000               & 0.971               & 0.971               & 0.935            & 0.937               & 0.951               \\
             &                                & ---              & all                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & all                 & all                 & ---              & ---                 & 3                   \\
             & abalone-21\_vs\_8                & 0.709            & 0.441               & 0.441               & 0.844               & 0.784               & 0.826               & 0.838            & 0.717               & 0.817               \\
             &                                & ---              & 4, 6, 7, 8, 8, 9    & 4, 5, 6, 7, 8, 8, 9 & ---                 & ---                 & ---                 & all              & 2, 2, 3, 3          & ---                 \\
             & abalone-3\_vs\_11                & 0.981            & 1.000               & 1.000               & 0.981               & 1.000               & 1.000               & 0.997            & 0.992               & 0.993               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 9, 9             & ---                 & ---                 \\
             & abalone9-18                    & 0.519            & 0.404               & 0.238               & 0.640               & 0.498               & 0.595               & 0.724            & 0.724               & 0.722               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.855            & 0.550               & 0.533               & 0.901               & 0.839               & 0.870               & 0.824            & 0.817               & 0.863               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.771            & 0.728               & 0.728               & 0.810               & 0.838               & 0.841               & 0.865            & 0.787               & 0.902               \\
             &                                & 7, 7, 8, 9       & 7, 7, 8, 8, 9, 9    & ---                 & 7, 7, 8, 8, 8, 9, 9 & all                 & all                 & all              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.810            & 0.534               & 0.524               & 0.818               & 0.636               & 0.719               & 0.837            & 0.842               & 0.802               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & 7, 8, 8, 9, 9       & 2, 2, 7, 8, 8, 9, 9 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & ecoli2                         & 0.853            & 0.744               & 0.747               & 0.855               & 0.823               & 0.839               & 0.876            & 0.878               & 0.909               \\
             &                                & ---              & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.865            & 0.357               & 0.551               & 0.870               & 0.750               & 0.742               & 0.893            & 0.894               & 0.905               \\
             &                                & ---              & 1, 7, 8, 9          & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.120            & 0.050               & 0.000               & 0.469               & 0.220               & 0.352               & 0.627            & 0.603               & 0.579               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 2, 4, 5, 6, 7, 8, 9 & ---                 & 3, 3, 3, 4, 7, 8, 9 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.233            & 0.106               & 0.000               & 0.472               & 0.363               & 0.504               & 0.671            & 0.626               & 0.644               \\
             &                                & all              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & ---                 & ---              & ---                 & ---                 \\
             & glass2                         & 0.323            & 0.050               & 0.000               & 0.554               & 0.328               & 0.456               & 0.692            & 0.734               & 0.625               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass4                         & 0.667            & 0.673               & 0.367               & 0.848               & 0.785               & 0.776               & 0.920            & 0.892               & 0.897               \\
             &                                & 7, 7, 8, 9       & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.889            & 0.000               & 0.000               & 0.896               & 0.877               & 0.873               & 0.877            & 0.896               & 0.879               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & all                 & all                 \\
             & new-thyroid1                   & 0.956            & 0.924               & 0.962               & 0.940               & 0.966               & 0.951               & 0.949            & 0.938               & 0.961               \\
             &                                & 8                & ---                 & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & 2                & ---                 & 2                   \\
             & page-blocks-1-3\_vs\_4           & 0.971            & 0.910               & 0.900               & 0.998               & 0.960               & 0.991               & 0.939            & 0.961               & 0.965               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & 2, 3             & 2, 3                & 2, 3, 3, 3          \\
             & vowel0                         & 0.964            & 0.889               & 0.870               & 0.965               & 0.956               & 0.965               & 0.961            & 0.976               & 0.977               \\
             &                                & ---              & ---                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.873            & 0.683               & 0.714               & 0.884               & 0.785               & 0.806               & 0.897            & 0.865               & 0.872               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.494            & 0.153               & 0.190               & 0.605               & 0.283               & 0.341               & 0.664            & 0.631               & 0.663               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.450            & 0.082               & 0.082               & 0.493               & 0.000               & 0.122               & 0.679            & 0.620               & 0.657               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.715            & 0.050               & 0.187               & 0.710               & 0.236               & 0.370               & 0.707            & 0.657               & 0.623               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 4, 7, 8, 9          & all                 & ---              & ---                 & ---                 \\
             & yeast4                         & 0.518            & 0.125               & 0.000               & 0.603               & 0.201               & 0.299               & 0.836            & 0.768               & 0.800               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast5                         & 0.800            & 0.244               & 0.214               & 0.851               & 0.576               & 0.670               & 0.942            & 0.934               & 0.954               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.685            & 0.075               & 0.038               & 0.703               & 0.232               & 0.414               & 0.861            & 0.839               & 0.852               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 3, 4, 7, 8, 9    & ---                 & ---              & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                     &                     &                     &                  &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.967               & 0.833               & 1.000               & 0.967               & 0.967               & 0.729            & 0.712               & 0.611               \\
             &                                & ---              & all                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & all                 & all                 & ---              & ---                 & 3                   \\
             & abalone-21\_vs\_8                & 0.582            & 0.377               & 0.387               & 0.542               & 0.610               & 0.641               & 0.360            & 0.175               & 0.307               \\
             &                                & ---              & 4, 6, 7, 8, 8, 9    & 4, 5, 6, 7, 8, 8, 9 & ---                 & ---                 & ---                 & all              & 2, 2, 3, 3          & ---                 \\
             & abalone-3\_vs\_11                & 0.951            & 1.000               & 1.000               & 0.951               & 1.000               & 1.000               & 0.918            & 0.824               & 0.831               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 9, 9             & ---                 & ---                 \\
             & abalone9-18                    & 0.406            & 0.286               & 0.162               & 0.345               & 0.314               & 0.393               & 0.267            & 0.244               & 0.253               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.766            & 0.509               & 0.480               & 0.778               & 0.775               & 0.797               & 0.497            & 0.467               & 0.533               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.666            & 0.655               & 0.675               & 0.709               & 0.771               & 0.767               & 0.574            & 0.545               & 0.681               \\
             &                                & 7, 7, 8, 9       & 7, 7, 8, 8, 9, 9    & ---                 & 7, 7, 8, 8, 8, 9, 9 & all                 & all                 & all              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.745            & 0.442               & 0.455               & 0.682               & 0.533               & 0.616               & 0.580            & 0.535               & 0.515               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & 7, 8, 8, 9, 9       & 2, 2, 7, 8, 8, 9, 9 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & ecoli2                         & 0.781            & 0.694               & 0.700               & 0.766               & 0.767               & 0.798               & 0.710            & 0.705               & 0.770               \\
             &                                & ---              & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.763            & 0.332               & 0.510               & 0.804               & 0.685               & 0.670               & 0.592            & 0.506               & 0.594               \\
             &                                & ---              & 1, 7, 8, 9          & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.097            & 0.040               & 0.000               & 0.310               & 0.137               & 0.231               & 0.283            & 0.278               & 0.269               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 2, 4, 5, 6, 7, 8, 9 & ---                 & 3, 3, 3, 4, 7, 8, 9 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.175            & 0.073               & 0.000               & 0.320               & 0.282               & 0.352               & 0.289            & 0.246               & 0.286               \\
             &                                & all              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & ---                 & ---              & ---                 & ---                 \\
             & glass2                         & 0.270            & 0.040               & 0.000               & 0.338               & 0.214               & 0.291               & 0.274            & 0.319               & 0.262               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass4                         & 0.560            & 0.640               & 0.337               & 0.712               & 0.757               & 0.706               & 0.566            & 0.603               & 0.565               \\
             &                                & 7, 7, 8, 9       & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.795            & 0.000               & 0.000               & 0.802               & 0.680               & 0.645               & 0.619            & 0.590               & 0.567               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & all                 & all                 \\
             & new-thyroid1                   & 0.929            & 0.890               & 0.959               & 0.913               & 0.949               & 0.933               & 0.866            & 0.864               & 0.886               \\
             &                                & 8                & ---                 & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & 2                & ---                 & 2                   \\
             & page-blocks-1-3\_vs\_4           & 0.954            & 0.879               & 0.877               & 0.967               & 0.957               & 0.991               & 0.575            & 0.653               & 0.676               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & 2, 3             & 2, 3                & 2, 3, 3, 3          \\
             & vowel0                         & 0.953            & 0.881               & 0.860               & 0.909               & 0.952               & 0.964               & 0.810            & 0.848               & 0.835               \\
             &                                & ---              & ---                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.809            & 0.630               & 0.669               & 0.782               & 0.741               & 0.753               & 0.695            & 0.626               & 0.673               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.374            & 0.103               & 0.109               & 0.378               & 0.196               & 0.244               & 0.318            & 0.272               & 0.312               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.310            & 0.057               & 0.057               & 0.283               & 0.000               & 0.082               & 0.124            & 0.104               & 0.120               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.630            & 0.040               & 0.166               & 0.534               & 0.195               & 0.320               & 0.199            & 0.166               & 0.162               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 4, 7, 8, 9          & all                 & ---              & ---                 & ---                 \\
             & yeast4                         & 0.382            & 0.070               & 0.000               & 0.333               & 0.117               & 0.189               & 0.249            & 0.222               & 0.239               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast5                         & 0.699            & 0.171               & 0.152               & 0.685               & 0.456               & 0.554               & 0.477            & 0.501               & 0.474               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.557            & 0.045               & 0.025               & 0.458               & 0.169               & 0.322               & 0.242            & 0.256               & 0.254               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 3, 4, 7, 8, 9    & ---                 & ---              & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                     &                     &                     &                  &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.681            & 0.674               & 0.496               \\
             &                                & ---              & all                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & all                 & all                 & ---              & ---                 & 3                   \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.442               & 0.725               & 0.610               & 0.274            & 0.102               & 0.199               \\
             &                                & ---              & 4, 6, 7, 8, 8, 9    & 4, 5, 6, 7, 8, 8, 9 & ---                 & ---                 & ---                 & all              & 2, 2, 3, 3          & ---                 \\
             & abalone-3\_vs\_11                & 0.950            & 1.000               & 1.000               & 0.950               & 1.000               & 1.000               & 0.860            & 0.732               & 0.720               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 9, 9             & ---                 & ---                 \\
             & abalone9-18                    & 0.778            & nan                 & nan                 & 0.287               & 0.424               & 0.467               & 0.168            & 0.148               & 0.157               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.809            & nan                 & nan                 & 0.753               & 0.882               & 0.872               & 0.370            & 0.342               & 0.404               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.728            & 0.892               & 0.975               & 0.788               & 0.887               & 0.853               & 0.446            & 0.507               & 0.571               \\
             &                                & 7, 7, 8, 9       & 7, 7, 8, 8, 9, 9    & ---                 & 7, 7, 8, 8, 8, 9, 9 & all                 & all                 & all              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.868            & nan                 & nan                 & 0.733               & 0.663               & 0.676               & 0.497            & 0.401               & 0.416               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & 7, 8, 8, 9, 9       & 2, 2, 7, 8, 8, 9, 9 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & ecoli2                         & 0.833            & 0.943               & 0.941               & 0.782               & 0.878               & 0.925               & 0.618            & 0.605               & 0.678               \\
             &                                & ---              & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.780            & nan                 & nan                 & 0.865               & 0.883               & 0.857               & 0.497            & 0.373               & 0.474               \\
             &                                & ---              & 1, 7, 8, 9          & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.290               & nan                 & 0.257               & 0.191            & 0.188               & 0.183               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 2, 4, 5, 6, 7, 8, 9 & ---                 & 3, 3, 3, 4, 7, 8, 9 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & 0.307               & nan                 & nan                 & 0.185            & 0.156               & 0.193               \\
             &                                & all              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & ---                 & ---              & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.318               & nan                 & 0.382               & 0.172            & 0.207               & 0.170               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass4                         & 0.675            & nan                 & nan                 & 0.717               & nan                 & nan                 & 0.418            & 0.471               & 0.425               \\
             &                                & 7, 7, 8, 9       & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.794            & nan                 & nan                 & 0.797               & 0.596               & 0.550               & 0.496            & 0.450               & 0.424               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & all                 & all                 \\
             & new-thyroid1                   & 0.940            & 0.924               & 1.000               & 0.948               & 0.961               & 0.965               & 0.814            & 0.836               & 0.827               \\
             &                                & 8                & ---                 & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & 2                & ---                 & 2                   \\
             & page-blocks-1-3\_vs\_4           & 0.966            & 0.946               & 0.969               & 0.940               & 1.000               & 1.000               & 0.424            & 0.503               & 0.527               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & 2, 3             & 2, 3                & 2, 3, 3, 3          \\
             & vowel0                         & 0.979            & 1.000               & 1.000               & 0.883               & 0.994               & 1.000               & 0.702            & 0.748               & 0.725               \\
             &                                & ---              & ---                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.853            & 0.984               & 0.978               & 0.768               & 0.936               & 0.902               & 0.593            & 0.512               & 0.583               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & nan              & nan                 & nan                 & 0.363               & nan                 & nan                 & 0.220            & 0.180               & 0.211               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & nan              & nan                 & nan                 & 0.305               & nan                 & nan                 & 0.068            & 0.057               & 0.066               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.833            & nan                 & nan                 & 0.603               & nan                 & nan                 & 0.118            & 0.097               & 0.097               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 4, 7, 8, 9          & all                 & ---              & ---                 & ---                 \\
             & yeast4                         & nan              & nan                 & nan                 & 0.299               & nan                 & nan                 & 0.146            & 0.132               & 0.142               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast5                         & 0.770            & nan                 & nan                 & 0.680               & 0.749               & 0.745               & 0.323            & 0.358               & 0.314               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.691            & nan                 & nan                 & 0.429               & nan                 & nan                 & 0.142            & 0.155               & 0.152               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 3, 4, 7, 8, 9    & ---                 & ---              & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                     &                     &                     &                  &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.950               & 0.750               & 1.000               & 0.950               & 0.950               & 0.950            & 0.950               & 1.000               \\
             &                                & ---              & all                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & all                 & all                 & ---              & ---                 & 3                   \\
             & abalone-21\_vs\_8                & 0.583            & 0.283               & 0.283               & 0.750               & 0.650               & 0.717               & 0.783            & 0.700               & 0.750               \\
             &                                & ---              & 4, 6, 7, 8, 8, 9    & 4, 5, 6, 7, 8, 8, 9 & ---                 & ---                 & ---                 & all              & 2, 2, 3, 3          & ---                 \\
             & abalone-3\_vs\_11                & 0.967            & 1.000               & 1.000               & 0.967               & 1.000               & 1.000               & 1.000            & 1.000               & 1.000               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 9, 9             & ---                 & ---                 \\
             & abalone9-18                    & 0.286            & 0.190               & 0.097               & 0.454               & 0.263               & 0.385               & 0.671            & 0.731               & 0.694               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.760            & 0.400               & 0.380               & 0.840               & 0.720               & 0.780               & 0.800            & 0.780               & 0.860               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.640            & 0.565               & 0.560               & 0.690               & 0.730               & 0.730               & 0.880            & 0.710               & 0.900               \\
             &                                & 7, 7, 8, 9       & 7, 7, 8, 8, 9, 9    & ---                 & 7, 7, 8, 8, 8, 9, 9 & all                 & all                 & all              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.690            & 0.340               & 0.365               & 0.715               & 0.475               & 0.605               & 0.830            & 0.855               & 0.780               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & 7, 8, 8, 9, 9       & 2, 2, 7, 8, 8, 9, 9 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & ecoli2                         & 0.759            & 0.574               & 0.575               & 0.771               & 0.699               & 0.722               & 0.875            & 0.874               & 0.904               \\
             &                                & ---              & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.775            & 0.275               & 0.400               & 0.775               & 0.600               & 0.575               & 0.875            & 0.925               & 0.900               \\
             &                                & ---              & 1, 7, 8, 9          & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.075            & 0.025               & 0.000               & 0.358               & 0.133               & 0.225               & 0.617            & 0.583               & 0.533               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 2, 4, 5, 6, 7, 8, 9 & ---                 & 3, 3, 3, 4, 7, 8, 9 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.142            & 0.058               & 0.000               & 0.358               & 0.233               & 0.350               & 0.708            & 0.592               & 0.700               \\
             &                                & all              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & ---                 & ---              & ---                 & ---                 \\
             & glass2                         & 0.175            & 0.025               & 0.000               & 0.375               & 0.192               & 0.283               & 0.717            & 0.742               & 0.625               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass4                         & 0.517            & 0.517               & 0.283               & 0.750               & 0.700               & 0.700               & 0.950            & 0.867               & 0.900               \\
             &                                & 7, 7, 8, 9       & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.811            & 0.000               & 0.000               & 0.823               & 0.827               & 0.829               & 0.838            & 0.907               & 0.879               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & all                 & all                 \\
             & new-thyroid1                   & 0.929            & 0.871               & 0.929               & 0.900               & 0.943               & 0.914               & 0.957            & 0.929               & 0.971               \\
             &                                & 8                & ---                 & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & 2                & ---                 & 2                   \\
             & page-blocks-1-3\_vs\_4           & 0.947            & 0.840               & 0.820               & 1.000               & 0.927               & 0.983               & 0.983            & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & 2, 3             & 2, 3                & 2, 3, 3, 3          \\
             & vowel0                         & 0.933            & 0.794               & 0.761               & 0.944               & 0.917               & 0.933               & 0.967            & 0.989               & 0.994               \\
             &                                & ---              & ---                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.777            & 0.475               & 0.519               & 0.807               & 0.626               & 0.665               & 0.872            & 0.827               & 0.822               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.290            & 0.060               & 0.060               & 0.400               & 0.120               & 0.150               & 0.600            & 0.570               & 0.610               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.233            & 0.033               & 0.033               & 0.283               & 0.000               & 0.050               & 0.667            & 0.583               & 0.650               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.550            & 0.025               & 0.125               & 0.550               & 0.150               & 0.250               & 0.700            & 0.600               & 0.550               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 4, 7, 8, 9          & all                 & ---              & ---                 & ---                 \\
             & yeast4                         & 0.313            & 0.039               & 0.000               & 0.384               & 0.069               & 0.118               & 0.865            & 0.727               & 0.777               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast5                         & 0.649            & 0.103               & 0.100               & 0.744               & 0.349               & 0.475               & 0.953            & 0.931               & 0.976               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.486            & 0.029               & 0.014               & 0.514               & 0.114               & 0.229               & 0.857            & 0.800               & 0.829               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 3, 4, 7, 8, 9    & ---                 & ---              & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                     &                     &                     &                  &                     &                     \\
             & shuttle-6\_vs\_2-3               & 1.000            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.925            & 0.936               & 0.907               \\
             &                                & ---              & all                 & 7, 7, 8, 8, 9, 9, 9 & ---                 & all                 & all                 & ---              & ---                 & 3                   \\
             & abalone-21\_vs\_8                & 0.991            & 0.996               & 0.999               & 0.975               & 0.989               & 0.987               & 0.912            & 0.854               & 0.913               \\
             &                                & ---              & 4, 6, 7, 8, 8, 9    & 4, 5, 6, 7, 8, 8, 9 & ---                 & ---                 & ---                 & all              & 2, 2, 3, 3          & ---                 \\
             & abalone-3\_vs\_11                & 0.998            & 1.000               & 1.000               & 0.998               & 1.000               & 1.000               & 0.994            & 0.984               & 0.987               \\
             &                                & 8, 8, 8, 9, 9, 9 & ---                 & ---                 & 8, 8, 8, 9, 9, 9    & ---                 & ---                 & 9, 9             & ---                 & ---                 \\
             & abalone9-18                    & 0.994            & 0.995               & 0.999               & 0.932               & 0.978               & 0.970               & 0.792            & 0.741               & 0.766               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & all                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.984            & 0.997               & 0.998               & 0.972               & 0.990               & 0.987               & 0.878            & 0.875               & 0.886               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli-0-1\_vs\_2-3-5             & 0.973            & 0.989               & 0.998               & 0.975               & 0.986               & 0.984               & 0.859            & 0.898               & 0.909               \\
             &                                & 7, 7, 8, 9       & 7, 7, 8, 8, 9, 9    & ---                 & 7, 7, 8, 8, 8, 9, 9 & all                 & all                 & all              & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.988            & 0.990               & 0.990               & 0.955               & 0.975               & 0.970               & 0.867            & 0.840               & 0.860               \\
             &                                & ---              & 4, 6, 7, 8, 9       & 4, 6, 7, 8, 9       & ---                 & 7, 8, 8, 9, 9       & 2, 2, 7, 8, 8, 9, 9 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 \\
             & ecoli2                         & 0.968            & 0.993               & 0.993               & 0.958               & 0.979               & 0.988               & 0.884            & 0.886               & 0.915               \\
             &                                & ---              & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & ---                 & ---              & ---                 & ---                 \\
             & ecoli4                         & 0.984            & 0.998               & 1.000               & 0.991               & 0.995               & 0.992               & 0.924            & 0.875               & 0.916               \\
             &                                & ---              & 1, 7, 8, 9          & 1, 4, 7, 8, 9       & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.987            & 0.984               & 1.000               & 0.923               & 0.965               & 0.932               & 0.681            & 0.713               & 0.726               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 2, 4, 5, 6, 7, 8, 9 & ---                 & 3, 3, 3, 4, 7, 8, 9 & ---                 & ---              & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.983            & 0.994               & 1.000               & 0.931               & 0.977               & 0.943               & 0.674            & 0.683               & 0.637               \\
             &                                & all              & 4, 6, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & ---                 & all                 & ---                 & ---              & ---                 & ---                 \\
             & glass2                         & 0.995            & 0.997               & 1.000               & 0.934               & 0.957               & 0.936               & 0.696            & 0.748               & 0.728               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & glass4                         & 0.983            & 1.000               & 0.997               & 0.978               & 0.997               & 0.988               & 0.900            & 0.935               & 0.908               \\
             &                                & 7, 7, 8, 9       & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.978            & 1.000               & 1.000               & 0.978               & 0.936               & 0.927               & 0.920            & 0.889               & 0.883               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & all                 & all                 \\
             & new-thyroid1                   & 0.986            & 0.983               & 1.000               & 0.986               & 0.992               & 0.992               & 0.944            & 0.953               & 0.953               \\
             &                                & 8                & ---                 & ---                 & ---                 & ---                 & 7, 7, 8, 8, 9, 9    & 2                & ---                 & 2                   \\
             & page-blocks-1-3\_vs\_4           & 0.998            & 0.997               & 0.998               & 0.995               & 1.000               & 1.000               & 0.899            & 0.923               & 0.932               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & 2, 3             & 2, 3                & 2, 3, 3, 3          \\
             & vowel0                         & 0.998            & 1.000               & 1.000               & 0.987               & 0.999               & 1.000               & 0.957            & 0.964               & 0.960               \\
             &                                & ---              & ---                 & all                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.985            & 0.999               & 0.999               & 0.972               & 0.995               & 0.992               & 0.927            & 0.908               & 0.930               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.978            & 0.999               & 1.000               & 0.920               & 0.996               & 0.997               & 0.757            & 0.718               & 0.749               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & ---                 & ---              & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.993            & 1.000               & 1.000               & 0.976               & 0.999               & 0.998               & 0.703            & 0.682               & 0.695               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---              & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.995            & 1.000               & 1.000               & 0.981               & 0.997               & 0.999               & 0.766            & 0.746               & 0.762               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 4, 7, 8, 9          & all                 & ---              & ---                 & ---                 \\
             & yeast4                         & 0.992            & 1.000               & 1.000               & 0.967               & 0.999               & 0.998               & 0.815            & 0.825               & 0.833               \\
             &                                & ---              & ---                 & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast5                         & 0.994            & 1.000               & 0.999               & 0.987               & 0.996               & 0.994               & 0.933            & 0.940               & 0.933               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---              & ---                 & ---                 \\
             & yeast6                         & 0.994            & 0.999               & 1.000               & 0.983               & 0.998               & 0.998               & 0.871            & 0.888               & 0.883               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 3, 4, 7, 8, 9    & ---                 & ---              & ---                 & ---                 \\
\hline
\end{tabular}