\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP   & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                     &                     &        &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.575            & 0.533               & 0.558               & 0.860               & 0.861               & 0.846  & 0.773               & 0.801               & 0.806               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.900            & 1.000               & 1.000               & 0.999               & 1.000               & 1.000  & 0.925               & 0.981               & 0.983               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.524            & 0.506               & 0.506               & 0.757               & 0.734               & 0.740  & 0.677               & 0.698               & 0.701               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.859            & 0.650               & 0.730               & 0.883               & 0.895               & 0.901  & 0.888               & 0.915               & 0.906               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---    & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.821            & 0.780               & 0.757               & 0.867               & 0.896               & 0.897  & 0.868               & 0.898               & 0.888               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---    & 2, 2, 2, 3, 3, 3    & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.823            & 0.593               & 0.660               & 0.836               & 0.789               & 0.811  & 0.824               & 0.820               & 0.794               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.944            & 0.799               & 0.845               & 0.922               & 0.907               & 0.898  & 0.899               & 0.916               & 0.904               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3, 6 & all                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.912            & 0.625               & 0.625               & 0.911               & 0.902               & 0.899  & 0.946               & 0.953               & 0.931               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & all                 \\
             & glass-0-1-5\_vs\_2               & 0.521            & 0.500               & 0.500               & 0.664               & 0.617               & 0.641  & 0.681               & 0.673               & 0.588               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.494            & 0.500               & 0.500               & 0.700               & 0.758               & 0.731  & 0.646               & 0.714               & 0.758               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass2                         & 0.524            & 0.500               & 0.500               & 0.768               & 0.723               & 0.723  & 0.741               & 0.713               & 0.731               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass4                         & 0.687            & 0.525               & 0.524               & 0.925               & 0.936               & 0.896  & 0.874               & 0.872               & 0.815               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.910            & 0.500               & 0.531               & 0.889               & 0.500               & 0.877  & 0.885               & 0.575               & 0.891               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---    & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.836            & 0.836               & 0.893               & 0.942               & 0.935               & 0.947  & 0.881               & 0.902               & 0.953               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 7 & 1, 1, 1, 2, 2, 2, 7 & ---    & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.807            & 0.820               & 0.822               & 0.954               & 0.945               & 0.942  & 0.853               & 0.878               & 0.883               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 1, 2, 3             & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 3    \\
             & vowel0                         & 0.980            & 0.917               & 0.911               & 0.999               & 0.991               & 0.994  & 0.946               & 0.954               & 0.958               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.892            & 0.739               & 0.758               & 0.893               & 0.875               & 0.875  & 0.900               & 0.879               & 0.889               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.654            & 0.510               & 0.520               & 0.719               & 0.648               & 0.658  & 0.664               & 0.698               & 0.699               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.500            & 0.500               & 0.500               & 0.690               & 0.639               & 0.644  & 0.664               & 0.676               & 0.663               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.774            & 0.500               & 0.537               & 0.759               & 0.701               & 0.671  & 0.718               & 0.712               & 0.725               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & yeast4                         & 0.560            & 0.500               & 0.500               & 0.784               & 0.714               & 0.743  & 0.832               & 0.824               & 0.816               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.814            & 0.522               & 0.517               & 0.967               & 0.919               & 0.920  & 0.956               & 0.960               & 0.961               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.775            & 0.507               & 0.500               & 0.860               & 0.776               & 0.811  & 0.881               & 0.894               & 0.882               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                     &                     &        &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.210            & 0.115               & 0.186               & 0.841               & 0.849               & 0.822  & 0.753               & 0.774               & 0.785               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.879            & 1.000               & 1.000               & 0.999               & 1.000               & 1.000  & 0.922               & 0.981               & 0.983               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.139            & 0.035               & 0.033               & 0.741               & 0.711               & 0.718  & 0.667               & 0.689               & 0.688               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.840            & 0.509               & 0.664               & 0.877               & 0.890               & 0.896  & 0.886               & 0.914               & 0.904               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---    & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.794            & 0.742               & 0.705               & 0.858               & 0.888               & 0.889  & 0.862               & 0.891               & 0.882               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---    & 2, 2, 2, 3, 3, 3    & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.790            & 0.269               & 0.431               & 0.825               & 0.756               & 0.789  & 0.819               & 0.811               & 0.784               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.943            & 0.764               & 0.831               & 0.921               & 0.905               & 0.894  & 0.898               & 0.914               & 0.903               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3, 6 & all                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.896            & 0.349               & 0.412               & 0.904               & 0.894               & 0.891  & 0.943               & 0.951               & 0.929               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & all                 \\
             & glass-0-1-5\_vs\_2               & 0.107            & 0.000               & 0.000               & 0.611               & 0.534               & 0.571  & 0.648               & 0.659               & 0.569               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.644               & 0.706               & 0.705  & 0.586               & 0.701               & 0.737               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass2                         & 0.107            & 0.000               & 0.000               & 0.756               & 0.658               & 0.697  & 0.709               & 0.700               & 0.710               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass4                         & 0.511            & 0.071               & 0.071               & 0.917               & 0.928               & 0.883  & 0.863               & 0.863               & 0.759               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.907            & 0.000               & 0.113               & 0.887               & 0.000               & 0.873  & 0.884               & 0.268               & 0.890               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---    & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.809            & 0.809               & 0.882               & 0.939               & 0.930               & 0.943  & 0.875               & 0.899               & 0.952               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 7 & 1, 1, 1, 2, 2, 2, 7 & ---    & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.779            & 0.796               & 0.794               & 0.953               & 0.944               & 0.941  & 0.847               & 0.871               & 0.876               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 1, 2, 3             & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 3    \\
             & vowel0                         & 0.980            & 0.912               & 0.905               & 0.999               & 0.991               & 0.993  & 0.944               & 0.953               & 0.957               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.886            & 0.685               & 0.712               & 0.891               & 0.867               & 0.869  & 0.898               & 0.874               & 0.886               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.559            & 0.063               & 0.108               & 0.710               & 0.537               & 0.555  & 0.650               & 0.683               & 0.697               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.000            & 0.000               & 0.000               & 0.667               & 0.487               & 0.521  & 0.657               & 0.665               & 0.649               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.716            & 0.000               & 0.087               & 0.730               & 0.592               & 0.521  & 0.675               & 0.671               & 0.688               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & yeast4                         & 0.288            & 0.000               & 0.000               & 0.769               & 0.662               & 0.699  & 0.829               & 0.819               & 0.810               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.793            & 0.114               & 0.100               & 0.966               & 0.916               & 0.916  & 0.955               & 0.959               & 0.961               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.733            & 0.038               & 0.000               & 0.854               & 0.744               & 0.785  & 0.880               & 0.892               & 0.880               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                     &                     &        &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.197            & 0.100               & 0.167               & 0.497               & 0.530               & 0.544  & 0.195               & 0.307               & 0.259               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.860            & 1.000               & 1.000               & 0.986               & 1.000               & 1.000  & 0.356               & 0.638               & 0.654               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.087            & 0.022               & 0.020               & 0.371               & 0.346               & 0.359  & 0.221               & 0.242               & 0.250               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.814            & 0.437               & 0.609               & 0.665               & 0.691               & 0.737  & 0.537               & 0.632               & 0.547               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---    & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.759            & 0.708               & 0.661               & 0.717               & 0.805               & 0.811  & 0.698               & 0.727               & 0.748               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---    & 2, 2, 2, 3, 3, 3    & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.761            & 0.248               & 0.405               & 0.637               & 0.551               & 0.591  & 0.531               & 0.542               & 0.522               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.891            & 0.704               & 0.791               & 0.800               & 0.812               & 0.803  & 0.713               & 0.763               & 0.745               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3, 6 & all                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.883            & 0.326               & 0.360               & 0.753               & 0.766               & 0.754  & 0.576               & 0.656               & 0.538               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & all                 \\
             & glass-0-1-5\_vs\_2               & 0.083            & 0.000               & 0.000               & 0.313               & 0.282               & 0.311  & 0.276               & 0.282               & 0.225               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.326               & 0.428               & 0.401  & 0.234               & 0.284               & 0.308               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass2                         & 0.080            & 0.000               & 0.000               & 0.384               & 0.357               & 0.377  & 0.260               & 0.265               & 0.272               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass4                         & 0.460            & 0.067               & 0.067               & 0.688               & 0.773               & 0.740  & 0.497               & 0.528               & 0.514               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.786            & 0.000               & 0.083               & 0.647               & 0.000               & 0.700  & 0.567               & 0.224               & 0.569               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---    & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.785            & 0.785               & 0.871               & 0.885               & 0.896               & 0.928  & 0.787               & 0.829               & 0.893               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 7 & 1, 1, 1, 2, 2, 2, 7 & ---    & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.682            & 0.752               & 0.756               & 0.682               & 0.697               & 0.663  & 0.369               & 0.368               & 0.402               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 1, 2, 3             & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 3    \\
             & vowel0                         & 0.977            & 0.907               & 0.899               & 0.992               & 0.986               & 0.986  & 0.653               & 0.694               & 0.708               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.830            & 0.626               & 0.657               & 0.663               & 0.781               & 0.757  & 0.688               & 0.706               & 0.718               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.424            & 0.036               & 0.070               & 0.376               & 0.352               & 0.370  & 0.290               & 0.337               & 0.326               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.000            & 0.000               & 0.000               & 0.171               & 0.251               & 0.300  & 0.122               & 0.142               & 0.121               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.648            & 0.000               & 0.086               & 0.300               & 0.414               & 0.325  & 0.242               & 0.271               & 0.222               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & yeast4                         & 0.182            & 0.000               & 0.000               & 0.333               & 0.382               & 0.404  & 0.235               & 0.271               & 0.253               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.685            & 0.076               & 0.060               & 0.660               & 0.675               & 0.685  & 0.416               & 0.438               & 0.449               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.587            & 0.022               & 0.000               & 0.354               & 0.484               & 0.508  & 0.278               & 0.302               & 0.282               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                     &                     &        &                     &                     &                     \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.399               & 0.420               & 0.453  & 0.116               & 0.207               & 0.164               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.975               & 1.000               & 1.000  & 0.222               & 0.479               & 0.490               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & nan              & nan                 & nan                 & 0.268               & 0.252               & 0.265  & 0.137               & 0.152               & 0.160               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980            & nan                 & 1.000               & 0.584               & 0.621               & 0.687  & 0.388               & 0.503               & 0.390               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---    & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.975            & 1.000               & 1.000               & 0.685               & 0.843               & 0.855  & 0.639               & 0.695               & 0.706               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---    & 2, 2, 2, 3, 3, 3    & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 1.000            & nan                 & nan                 & 0.587               & 0.542               & 0.546  & 0.413               & 0.433               & 0.435               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.879            & 0.908               & 0.920               & 0.720               & 0.777               & 0.783  & 0.588               & 0.662               & 0.645               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3, 6 & all                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 1.000            & nan                 & nan                 & 0.698               & 0.742               & 0.731  & 0.423               & 0.510               & 0.378               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & all                 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.223               & 0.240               & 0.251  & 0.166               & 0.179               & 0.144               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & 0.229               & 0.327               & 0.322  & 0.140               & 0.174               & 0.186               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.265               & 0.265               & 0.293  & 0.151               & 0.160               & 0.164               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass4                         & nan              & nan                 & nan                 & 0.570               & 0.693               & 0.703  & 0.396               & 0.398               & 0.438               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.738            & nan                 & nan                 & 0.524               & nan                 & 0.645  & 0.425               & nan                 & 0.423               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---    & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.881               & 0.927               & 0.971  & 0.791               & 0.828               & 0.857               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 7 & 1, 1, 1, 2, 2, 2, 7 & ---    & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.784            & 0.947               & 0.967               & 0.534               & 0.574               & 0.526  & 0.239               & 0.229               & 0.263               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 1, 2, 3             & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 3    \\
             & vowel0                         & 0.995            & 1.000               & 1.000               & 0.985               & 0.990               & 0.985  & 0.487               & 0.536               & 0.551               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.870            & 0.958               & 0.940               & 0.540               & 0.802               & 0.743  & 0.570               & 0.635               & 0.636               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.656            & nan                 & nan                 & 0.270               & 0.363               & 0.390  & 0.194               & 0.237               & 0.217               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & nan              & nan                 & nan                 & 0.102               & 0.211               & 0.303  & 0.068               & 0.081               & 0.068               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.950            & nan                 & nan                 & 0.202               & 0.446               & 0.307  & 0.191               & 0.229               & 0.143               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & yeast4                         & nan              & nan                 & nan                 & 0.225               & 0.332               & 0.332  & 0.137               & 0.165               & 0.152               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.762            & nan                 & nan                 & 0.510               & 0.569               & 0.591  & 0.264               & 0.282               & 0.291               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.661            & nan                 & nan                 & 0.230               & 0.434               & 0.430  & 0.166               & 0.183               & 0.170               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                     &                     &        &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.150            & 0.067               & 0.117               & 0.750               & 0.750               & 0.717  & 0.683               & 0.683               & 0.717               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.800            & 1.000               & 1.000               & 1.000               & 1.000               & 1.000  & 0.967               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.049            & 0.013               & 0.011               & 0.619               & 0.572               & 0.582  & 0.583               & 0.607               & 0.597               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.720            & 0.300               & 0.460               & 0.820               & 0.840               & 0.840  & 0.900               & 0.920               & 0.940               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---    & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.645            & 0.560               & 0.515               & 0.775               & 0.815               & 0.815  & 0.790               & 0.860               & 0.815               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---    & 2, 2, 2, 3, 3, 3    & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.645            & 0.185               & 0.320               & 0.740               & 0.650               & 0.690  & 0.785               & 0.760               & 0.715               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.914            & 0.612               & 0.703               & 0.914               & 0.865               & 0.846  & 0.924               & 0.934               & 0.915               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3, 6 & all                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.825            & 0.250               & 0.250               & 0.850               & 0.825               & 0.825  & 1.000               & 0.975               & 0.975               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & all                 \\
             & glass-0-1-5\_vs\_2               & 0.058            & 0.000               & 0.000               & 0.542               & 0.383               & 0.433  & 0.858               & 0.700               & 0.550               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.583               & 0.650               & 0.600  & 0.775               & 0.825               & 0.917               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass2                         & 0.058            & 0.000               & 0.000               & 0.708               & 0.583               & 0.583  & 0.933               & 0.825               & 0.858               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass4                         & 0.383            & 0.050               & 0.050               & 0.900               & 0.900               & 0.817  & 0.867               & 0.833               & 0.700               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.850            & 0.000               & 0.066               & 0.850               & 0.000               & 0.811  & 0.891               & 0.152               & 0.907               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---    & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.671            & 0.671               & 0.786               & 0.914               & 0.886               & 0.900  & 0.814               & 0.843               & 0.943               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 7 & 1, 1, 1, 2, 2, 2, 7 & ---    & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.627            & 0.643               & 0.647               & 0.963               & 0.943               & 0.947  & 0.913               & 0.967               & 0.967               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 1, 2, 3             & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 3    \\
             & vowel0                         & 0.961            & 0.833               & 0.822               & 1.000               & 0.983               & 0.989  & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.797            & 0.480               & 0.520               & 0.868               & 0.772               & 0.782  & 0.872               & 0.812               & 0.832               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.330            & 0.020               & 0.040               & 0.630               & 0.360               & 0.380  & 0.610               & 0.620               & 0.670               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.000            & 0.000               & 0.000               & 0.533               & 0.317               & 0.317  & 0.617               & 0.583               & 0.600               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.550            & 0.000               & 0.075               & 0.625               & 0.425               & 0.375  & 0.650               & 0.575               & 0.625               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & yeast4                         & 0.125            & 0.000               & 0.000               & 0.647               & 0.461               & 0.522  & 0.855               & 0.796               & 0.788               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.635            & 0.044               & 0.033               & 0.964               & 0.861               & 0.861  & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.557            & 0.014               & 0.000               & 0.786               & 0.571               & 0.643  & 0.871               & 0.886               & 0.871               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                     &                     &        &                     &                     &                     \\
             & abalone-21\_vs\_8                & 1.000            & 1.000               & 1.000               & 0.969               & 0.972               & 0.976  & 0.862               & 0.918               & 0.896               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.999               & 1.000               & 1.000  & 0.884               & 0.962               & 0.966               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & 1, 7, 7, 7, 7, 7    & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 1.000            & 1.000               & 1.000               & 0.896               & 0.895               & 0.898  & 0.771               & 0.789               & 0.806               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998            & 1.000               & 1.000               & 0.946               & 0.950               & 0.963  & 0.876               & 0.910               & 0.871               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---    & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.998            & 1.000               & 1.000               & 0.959               & 0.977               & 0.980  & 0.945               & 0.936               & 0.961               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---    & 2, 2, 2, 3, 3, 3    & all                 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 1.000            & 1.000               & 1.000               & 0.933               & 0.927               & 0.932  & 0.863               & 0.880               & 0.872               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & ecoli2                         & 0.974            & 0.986               & 0.988               & 0.930               & 0.949               & 0.949  & 0.875               & 0.898               & 0.894               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3, 6 & all                 & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 1.000            & 1.000               & 1.000               & 0.971               & 0.979               & 0.973  & 0.891               & 0.930               & 0.886               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & all                 \\
             & glass-0-1-5\_vs\_2               & 0.984            & 1.000               & 1.000               & 0.787               & 0.852               & 0.848  & 0.503               & 0.645               & 0.626               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.989            & 1.000               & 1.000               & 0.817               & 0.866               & 0.863  & 0.517               & 0.603               & 0.600               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass2                         & 0.990            & 1.000               & 1.000               & 0.827               & 0.863               & 0.863  & 0.548               & 0.602               & 0.604               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & glass4                         & 0.990            & 1.000               & 0.997               & 0.950               & 0.973               & 0.975  & 0.881               & 0.910               & 0.930               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.970            & 1.000               & 0.995               & 0.929               & 1.000               & 0.943  & 0.878               & 0.999               & 0.874               \\
             &                                & ---              & 1, 4, 6, 7, 9       & 1, 4, 6, 7, 9       & ---                 & 1, 4, 6, 7, 9       & ---    & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.969               & 0.983               & 0.994  & 0.947               & 0.961               & 0.964               \\
             &                                & all              & all                 & all                 & 1, 1, 1, 2, 2, 2, 7 & 1, 1, 1, 2, 2, 2, 7 & ---    & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.988            & 0.997               & 0.998               & 0.944               & 0.947               & 0.937  & 0.793               & 0.789               & 0.799               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 1, 2, 3             & 1, 1, 1, 2, 2, 2, 3 & 1, 1, 1, 2, 2, 3    \\
             & vowel0                         & 0.999            & 1.000               & 1.000               & 0.998               & 0.999               & 0.998  & 0.892               & 0.908               & 0.915               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & all                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.987            & 0.997               & 0.996               & 0.917               & 0.977               & 0.969  & 0.927               & 0.946               & 0.946               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.978            & 1.000               & 1.000               & 0.808               & 0.935               & 0.935  & 0.718               & 0.775               & 0.728               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.999            & 1.000               & 1.000               & 0.847               & 0.961               & 0.972  & 0.712               & 0.768               & 0.726               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.998            & 1.000               & 1.000               & 0.893               & 0.977               & 0.966  & 0.787               & 0.849               & 0.825               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---    & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & yeast4                         & 0.995            & 1.000               & 1.000               & 0.920               & 0.967               & 0.963  & 0.808               & 0.852               & 0.843               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.993            & 1.000               & 1.000               & 0.970               & 0.978               & 0.978  & 0.911               & 0.920               & 0.923               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.992            & 1.000               & 1.000               & 0.934               & 0.981               & 0.979  & 0.891               & 0.902               & 0.892               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---    & ---                 & ---                 & ---                 \\
\hline
\end{tabular}