\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSM             & ORSP             & UB      & URSM    & URSP    \\
\hline
 BAC         & 3.348            & 2.304               & 1.935               & 6.870            & 6.870            & 6.913            & 5.239   & 5.543   & 5.978   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8, 9 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 G-mean      & 3.304            & 2.261               & 1.935               & 6.804            & 6.826            & 6.913            & 5.326   & 5.587   & 6.043   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8    & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 F1-score    & 4.935            & 2.239               & 2.087               & 7.609            & 6.696            & 6.739            & 4.565   & 4.913   & 5.217   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3    & 2, 3    & 2, 3    \\
 precision   & 6.348            & 7.326               & 8.152               & 4.957            & 3.370            & 3.761            & 3.217   & 4.130   & 3.739   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 5, 6, 7, 9       & ---              & ---              & ---     & ---     & ---     \\
 recall      & 2.826            & 2.130               & 1.826               & 6.435            & 6.913            & 6.848            & 5.783   & 5.739   & 6.500   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3          & 1, 2, 3          & 1, 2, 3          & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.457            & 8.065               & 8.065               & 4.435            & 3.391            & 3.500            & 3.043   & 3.957   & 3.087   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 9       & ---              & ---              & ---     & ---     & ---     \\
\hline
\end{tabular}