\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP   & OB               & ORSM          & ORSP             & UB               & URSM             & URSP             \\
\hline
 BAC         & 5.167            & 2.062               & 1.979 & 6.458            & 4.229         & 5.146            & 6.958            & 5.958            & 7.042            \\
             & 2, 3             & ---                 & ---   & 1, 2, 3, 5, 6    & 2, 3          & 2, 3, 5          & 1, 2, 3, 5, 6    & 2, 3, 5          & 1, 2, 3, 5, 6    \\
 G-mean      & 4.958            & 2.146               & 1.896 & 6.417            & 4.146         & 5.104            & 6.958            & 6.292            & 7.083            \\
             & 2, 3             & ---                 & ---   & 1, 2, 3, 5, 6    & 2, 3          & 2, 3, 5          & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 F1-score    & 6.958            & 2.979               & 2.854 & 7.583            & 5.625         & 7.042            & 4.458            & 3.458            & 4.042            \\
             & 2, 3, 5, 7, 8, 9 & ---                 & ---   & 2, 3, 5, 7, 8, 9 & 2, 3, 8, 9    & 2, 3, 5, 7, 8, 9 & 2, 3             & ---              & 2, 3             \\
 precision   & 5.417            & 7.042               & 7.958 & 4.625            & 7.062         & 6.896            & 2.292            & 1.750            & 1.958            \\
             & 4, 7, 8, 9       & 1, 4, 7, 8, 9       & all   & 7, 8, 9          & 1, 4, 7, 8, 9 & 1, 4, 7, 8, 9    & 8                & ---              & ---              \\
 recall      & 4.271            & 1.979               & 1.708 & 5.771            & 3.771         & 4.583            & 7.833            & 7.146            & 7.938            \\
             & 2, 3             & ---                 & ---   & 1, 2, 3, 5, 6    & 2, 3          & 2, 3, 5          & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 5.667            & 7.792               & 8.458 & 4.354            & 6.604         & 6.125            & 1.875            & 1.917            & 2.208            \\
             & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all   & 7, 8, 9          & 1, 4, 7, 8, 9 & 4, 7, 8, 9       & ---              & ---              & ---              \\
\hline
\end{tabular}