\begin{tabular}{llllllllll}
\hline
             & Bagging   & RSM                 & RSP                 & OB      & ORSM    & ORSP    & UB    & URSM    & URSP             \\
\hline
 BAC         & 4.479     & 4.458               & 5.604               & 4.667   & 4.333   & 5.125   & 5.604 & 4.146   & 6.583            \\
             & ---       & ---                 & ---                 & ---     & ---     & ---     & ---   & ---     & 1, 2, 4, 5, 6, 8 \\
 G-mean      & 4.500     & 4.188               & 4.938               & 5.000   & 4.667   & 5.146   & 5.604 & 3.979   & 6.979            \\
             & ---       & ---                 & ---                 & ---     & ---     & ---     & 8     & ---     & 1, 2, 4, 5, 6, 8 \\
 F1-score    & 4.583     & 5.271               & 6.438               & 4.625   & 4.625   & 5.146   & 4.562 & 3.312   & 6.438            \\
             & ---       & 8                   & 1, 4, 5, 6, 7, 8    & ---     & 8       & 8       & ---   & ---     & 1, 4, 5, 6, 7, 8 \\
 precision   & 4.667     & 7.042               & 7.958               & 3.979   & 3.771   & 4.542   & 4.292 & 3.250   & 5.500            \\
             & 8         & 1, 4, 5, 6, 7, 8, 9 & all                 & ---     & ---     & ---     & ---   & ---     & 4, 5, 8          \\
 recall      & 4.542     & 2.750               & 2.729               & 5.896   & 5.896   & 5.812   & 5.542 & 6.479   & 5.354            \\
             & 2, 3      & ---                 & ---                 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 & 2, 3  & 1, 2, 3 & 2, 3             \\
 specificity & 5.333     & 7.354               & 7.979               & 4.521   & 3.646   & 4.292   & 4.333 & 2.604   & 4.938            \\
             & 5, 6, 8   & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 8       & ---     & 8       & 8     & ---     & 8                \\
\hline
\end{tabular}