\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSM          & ORSP             & UB            & URSM          & URSP             \\
\hline
 BAC         & 4.022            & 1.848               & 2.109               & 7.304            & 5.457         & 5.826            & 5.783         & 6.217         & 6.435            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6, 7 & 1, 2, 3       & 1, 2, 3          & 1, 2, 3       & 1, 2, 3       & 1, 2, 3          \\
 G-mean      & 3.978            & 1.804               & 2.065               & 7.391            & 5.348         & 5.761            & 5.696         & 6.435         & 6.522            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6, 7 & 1, 2, 3       & 1, 2, 3          & 1, 2, 3       & 1, 2, 3       & 1, 2, 3, 5       \\
 F1-score    & 5.978            & 2.196               & 2.761               & 6.652            & 7.261         & 7.761            & 3.304         & 4.609         & 4.478            \\
             & 2, 3, 7          & ---                 & ---                 & 2, 3, 7, 8, 9    & 2, 3, 7, 8, 9 & 2, 3, 4, 7, 8, 9 & 2, 3          & 2, 3, 7       & 2, 3, 7          \\
 precision   & 6.957            & 8.000               & 8.652               & 3.935            & 5.435         & 5.500            & 1.304         & 2.826         & 2.391            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 7, 8, 9          & 4, 7, 8, 9    & 4, 7, 8, 9       & ---           & 7             & 7                \\
 recall      & 3.152            & 1.717               & 1.978               & 6.565            & 4.761         & 5.065            & 7.109         & 7.174         & 7.478            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6    & 1, 2, 3       & 1, 2, 3          & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 7.130            & 8.304               & 8.239               & 3.957            & 5.565         & 5.457            & 1.261         & 2.739         & 2.348            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9          & 4, 7, 8, 9    & 4, 7, 8, 9       & ---           & 7             & 7                \\
\hline
\end{tabular}