\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP              & OB               & ORSM             & ORSP          & UB               & URSM             & URSP             \\
\hline
 BAC         & 4.957            & 1.826               & 1.783            & 6.739            & 4.326            & 4.891         & 6.783            & 6.826            & 6.870            \\
             & 2, 3             & ---                 & ---              & 1, 2, 3, 5, 6    & 2, 3             & 2, 3          & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 G-mean      & 4.739            & 1.913               & 1.652            & 6.435            & 4.130            & 5.000         & 6.870            & 7.087            & 7.174            \\
             & 2, 3             & ---                 & ---              & 1, 2, 3, 5, 6    & 2, 3             & 2, 3, 5       & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 F1-score    & 7.043            & 2.652               & 2.783            & 7.435            & 5.826            & 6.826         & 4.087            & 3.826            & 4.522            \\
             & 2, 3, 5, 7, 8, 9 & ---                 & ---              & 2, 3, 5, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3, 7, 8, 9 & 2, 3             & 2                & 2, 3             \\
 precision   & 5.326            & 6.761               & 7.761            & 4.478            & 7.391            & 7.283         & 1.913            & 1.870            & 2.217            \\
             & 4, 7, 8, 9       & 1, 4, 7, 8, 9       & 1, 2, 4, 7, 8, 9 & 7, 8, 9          & 1, 4, 7, 8, 9    & 1, 4, 7, 8, 9 & ---              & ---              & ---              \\
 recall      & 4.130            & 1.804               & 1.630            & 5.870            & 3.848            & 4.457         & 7.696            & 7.674            & 7.891            \\
             & 2, 3             & ---                 & ---              & 1, 2, 3, 5, 6    & 2, 3             & 2, 3, 5       & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 5.739            & 7.717               & 8.587            & 4.217            & 6.848            & 5.891         & 1.826            & 1.913            & 2.261            \\
             & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & all              & 7, 8, 9          & 1, 4, 6, 7, 8, 9 & 4, 7, 8, 9    & ---              & ---              & ---              \\
\hline
\end{tabular}