\begin{tabular}{llllllllll}
\hline
             & Bagging   & RSM                 & RSP                 & OB    & ORSM    & ORSP    & UB    & URSM    & URSP                \\
\hline
 BAC         & 4.478     & 4.370               & 5.630               & 4.217 & 4.696   & 4.609   & 5.674 & 4.391   & 6.935               \\
             & ---       & ---                 & ---                 & ---   & ---     & ---     & ---   & ---     & 1, 2, 4, 5, 6, 8    \\
 G-mean      & 4.609     & 3.891               & 5.065               & 4.652 & 5.087   & 5.130   & 5.609 & 4.174   & 6.783               \\
             & ---       & ---                 & ---                 & ---   & ---     & ---     & 2     & ---     & 1, 2, 3, 4, 5, 6, 8 \\
 F1-score    & 4.391     & 5.543               & 6.674               & 4.217 & 4.609   & 4.870   & 4.565 & 3.957   & 6.174               \\
             & ---       & 8                   & 1, 4, 5, 6, 7, 8    & ---   & ---     & ---     & ---   & ---     & 1, 4, 5, 7, 8       \\
 precision   & 4.478     & 7.109               & 7.978               & 3.826 & 3.913   & 3.957   & 4.217 & 3.870   & 5.652               \\
             & ---       & 1, 4, 5, 6, 7, 8, 9 & all                 & ---   & ---     & ---     & ---   & ---     & 4, 5, 6, 8          \\
 recall      & 4.826     & 2.174               & 2.696               & 5.630 & 6.348   & 6.152   & 5.522 & 6.174   & 5.478               \\
             & 2, 3      & ---                 & ---                 & 2, 3  & 1, 2, 3 & 1, 2, 3 & 2, 3  & 1, 2, 3 & 2, 3                \\
 specificity & 5.217     & 7.348               & 8.043               & 4.304 & 3.652   & 4.065   & 4.261 & 2.913   & 5.196               \\
             & 5, 8      & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 8     & ---     & ---     & 8     & ---     & 5, 8                \\
\hline
\end{tabular}