\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP             & UB            & URSM          & URSP             \\
\hline
 BAC         & 3.979            & 1.854               & 1.938               & 7.396               & 5.854            & 6.229            & 5.500         & 5.917         & 6.333            \\
             & 2, 3             & ---                 & ---                 & all                 & 1, 2, 3          & 1, 2, 3          & 1, 2, 3       & 1, 2, 3       & 1, 2, 3          \\
 G-mean      & 3.938            & 1.792               & 1.917               & 7.438               & 5.750            & 5.917            & 5.583         & 6.125         & 6.542            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6, 7, 8 & 1, 2, 3          & 1, 2, 3          & 1, 2, 3       & 1, 2, 3       & 1, 2, 3          \\
 F1-score    & 5.812            & 2.375               & 2.625               & 6.604               & 7.417            & 7.583            & 3.833         & 4.417         & 4.333            \\
             & 2, 3             & ---                 & ---                 & 2, 3, 7, 8, 9       & 2, 3, 4, 7, 8, 9 & 2, 3, 4, 7, 8, 9 & 2, 3          & 2, 3          & 2, 3             \\
 precision   & 6.854            & 7.917               & 8.667               & 3.938               & 5.750            & 5.229            & 1.646         & 2.750         & 2.250            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 7, 8, 9             & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & 7             & 7                \\
 recall      & 3.208            & 1.750               & 1.833               & 6.417               & 5.167            & 5.229            & 6.812         & 6.938         & 7.646            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6       & 1, 2, 3          & 1, 2, 3          & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 7.021            & 8.271               & 8.250               & 4.188               & 5.438            & 5.333            & 1.646         & 2.583         & 2.271            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & 7             & 7                \\
\hline
\end{tabular}