\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSM             & ORSP             & UB      & URSM    & URSP       \\
\hline
 BAC         & 3.479            & 2.125               & 2.188               & 6.646            & 6.812            & 6.667            & 5.458   & 5.625   & 6.000      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3          & 1, 2, 3, 7       & 1, 2, 3, 7       & 1, 2, 3 & 1, 2, 3 & 1, 2, 3    \\
 G-mean      & 3.271            & 2.104               & 2.208               & 6.542            & 6.854            & 6.750            & 5.438   & 5.708   & 6.125      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3          & 1, 2, 3, 7       & 1, 2, 3, 7       & 1, 2, 3 & 1, 2, 3 & 1, 2, 3    \\
 F1-score    & 4.938            & 2.062               & 2.167               & 7.479            & 7.021            & 6.667            & 4.750   & 4.583   & 5.333      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 2, 3    & 2, 3    & 2, 3       \\
 precision   & 6.438            & 7.417               & 8.208               & 4.979            & 3.604            & 3.417            & 3.354   & 3.708   & 3.875      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 5, 6, 7, 8, 9    & ---              & ---              & ---     & ---     & ---        \\
 recall      & 2.812            & 1.958               & 2.021               & 6.021            & 6.750            & 7.042            & 5.729   & 5.896   & 6.771      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3          & 1, 2, 3          & 1, 2, 3, 4, 7    & 1, 2, 3 & 1, 2, 3 & 1, 2, 3, 7 \\
 specificity & 7.417            & 7.979               & 8.042               & 4.729            & 3.583            & 3.312            & 3.167   & 3.646   & 3.125      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 5, 6, 7, 8, 9    & ---              & ---              & ---     & ---     & ---        \\
\hline
\end{tabular}