\begin{tabular}{lll}
    \hline
        klasyfikator bazowy & Bagging & Bagging-sklearn \\ \hline
        DecisionTree  & 0.848429  & 0.854902            \\
            & ---       & ---                           \\
        GaussianNB & 0.752465  & 0.731528               \\
            & ---       & ---                           \\
        kNN & 0.914545  & 0.933261                      \\
            & ---       & ---                           \\
        Linear SVC & 0.782584  & 0.778223               \\
            & all       & ---                           \\
        SVC & 0.925785  & 0.903765                      \\
            & all       & ---                           \\ 
        MLP & 0.500000  & 0.500000                      \\
            & ---       & ---                           \\
    \hline
\end{tabular}