\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS   & CNN        & MCC        \\
\hline
 BAC         & 4.286   & 3.667 & 2.024 & 3.333 & 3.024      & 4.667      \\
             & 3, 5    & 3     & ---   & 3     & 3          & 3, 4, 5    \\
 G-mean      & 4.429   & 3.619 & 2.310 & 2.762 & 2.976      & 4.905      \\
             & 3, 4, 5 & 3     & ---   & ---   & ---        & 2, 3, 4, 5 \\
 F1-score    & 3.476   & 2.619 & 2.024 & 5.095 & 3.690      & 4.095      \\
             & 3       & ---   & ---   & all   & 2, 3       & 2, 3       \\
 precision   & 3.190   & 2.381 & 1.929 & 5.619 & 4.262      & 3.619      \\
             & 2, 3    & ---   & ---   & all   & 1, 2, 3    & 2, 3       \\
 recall      & 4.024   & 5.024 & 4.143 & 1.500 & 1.976      & 4.333      \\
             & 4, 5    & all   & 4, 5  & ---   & 4          & 4, 5       \\
 specificity & 3.190   & 2.238 & 1.929 & 5.524 & 4.500      & 3.619      \\
             & 2, 3    & ---   & ---   & all   & 1, 2, 3, 6 & 2, 3       \\
\hline
\end{tabular}