\begin{tabular}{lllllll}
\hline
 datasets                 & RUS     & CC    & NM      & OSS     & CNN     & MCC        \\
\hline
 abalone-21\_vs\_8          & 0.734   & 0.820 & 0.524   & 0.711   & 0.699   & 0.777      \\
                          & 3       & 3     & ---     & 3       & ---     & 3          \\
 abalone-3\_vs\_11          & 0.994   & 0.993 & 1.000   & 1.000   & 0.998   & 0.994      \\
                          & ---     & ---   & 1, 2, 6 & 1, 2, 6 & 1, 2, 6 & ---        \\
 abalone9-18              & 0.657   & 0.704 & 0.582   & 0.633   & 0.658   & 0.716      \\
                          & 3       & 3     & ---     & ---     & ---     & 3, 4       \\
 ecoli-0-1-4-7\_vs\_5-6     & 0.848   & 0.822 & 0.754   & 0.841   & 0.851   & 0.847      \\
                          & 3       & 3     & ---     & 3       & ---     & 3          \\
 ecoli-0-1\_vs\_2-3-5       & 0.835   & 0.796 & 0.748   & 0.788   & 0.812   & 0.845      \\
                          & ---     & ---   & ---     & ---     & ---     & ---        \\
 ecoli-0-6-7\_vs\_3-5       & 0.823   & 0.840 & 0.731   & 0.789   & 0.815   & 0.794      \\
                          & ---     & ---   & ---     & ---     & ---     & ---        \\
 ecoli2                   & 0.877   & 0.793 & 0.741   & 0.836   & 0.803   & 0.852      \\
                          & 2, 3, 5 & ---   & ---     & 3       & ---     & 3          \\
 ecoli4                   & 0.884   & 0.874 & 0.810   & 0.834   & 0.845   & 0.882      \\
                          & 3       & ---   & ---     & ---     & ---     & ---        \\
 glass-0-1-5\_vs\_2         & 0.698   & 0.602 & 0.579   & 0.569   & 0.547   & 0.599      \\
                          & 4, 5    & ---   & ---     & ---     & ---     & ---        \\
 glass-0-1-6\_vs\_2         & 0.616   & 0.681 & 0.595   & 0.632   & 0.571   & 0.643      \\
                          & ---     & ---   & ---     & ---     & ---     & ---        \\
 glass-0-1-6\_vs\_5         & 0.926   & 0.879 & 0.887   & 0.806   & 0.909   & 0.904      \\
                          & ---     & ---   & ---     & ---     & ---     & ---        \\
 glass2                   & 0.676   & 0.651 & 0.623   & 0.635   & 0.607   & 0.737      \\
                          & ---     & ---   & ---     & ---     & ---     & ---        \\
 glass4                   & 0.802   & 0.716 & 0.734   & 0.741   & 0.693   & 0.875      \\
                          & ---     & ---   & ---     & ---     & ---     & 2, 4, 5    \\
 glass5                   & 0.855   & 0.938 & 0.860   & 0.868   & 0.759   & 0.859      \\
                          & ---     & 1, 5  & ---     & ---     & ---     & ---        \\
 new-thyroid1             & 0.938   & 0.963 & 0.954   & 0.963   & 0.961   & 0.961      \\
                          & ---     & ---   & ---     & ---     & ---     & ---        \\
 newthyroid2              & 0.939   & 0.948 & 0.943   & 0.917   & 0.952   & 0.947      \\
                          & ---     & ---   & ---     & ---     & ---     & ---        \\
 shuttle-6\_vs\_2-3         & 1.000   & 1.000 & 0.920   & 0.622   & 0.622   & 1.000      \\
                          & 4, 5    & 4, 5  & 4, 5    & ---     & ---     & 4, 5       \\
 yeast-0-2-5-7-9\_vs\_3-6-8 & 0.865   & 0.761 & 0.745   & 0.857   & 0.821   & 0.855      \\
                          & 2, 3    & ---   & ---     & 2, 3    & 2, 3    & 2, 3, 5    \\
 yeast-0-3-5-9\_vs\_7-8     & 0.639   & 0.533 & 0.515   & 0.622   & 0.620   & 0.648      \\
                          & 2, 3    & ---   & ---     & 2, 3    & 2, 3    & 2, 3       \\
 yeast-2\_vs\_8             & 0.692   & 0.632 & 0.678   & 0.786   & 0.720   & 0.706      \\
                          & ---     & ---   & ---     & 2       & ---     & ---        \\
 yeast6                   & 0.806   & 0.709 & 0.529   & 0.741   & 0.693   & 0.810      \\
                          & 2, 3, 5 & 3     & ---     & 3       & 3       & 2, 3, 4, 5 \\
\hline
\end{tabular}