\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM                 & RSP   & OB               & ORSE             & ORSP          & UB               & URSE                & URSP       \\
\hline
 BAC         & 4.575         & 2.900               & 1.550 & 6.850            & 4.975            & 5.900         & 7.400            & 6.700               & 4.150      \\
             & 2, 3          & 3                   & ---   & 1, 2, 3, 5, 9    & 2, 3             & 1, 2, 3, 9    & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 9       & 2, 3       \\
 G-mean      & 4.375         & 2.750               & 1.450 & 6.425            & 4.800            & 5.650         & 7.650            & 7.000               & 4.900      \\
             & 2, 3          & 3                   & ---   & 1, 2, 3, 5, 9    & 2, 3             & 1, 2, 3       & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 6, 9    & 2, 3       \\
 F1-score    & 6.450         & 4.325               & 1.650 & 7.475            & 6.900            & 6.100         & 4.750            & 4.600               & 2.750      \\
             & 2, 3, 7, 8, 9 & 3, 9                & ---   & 2, 3, 6, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3, 7, 8, 9 & 3, 9             & 3, 9                & 3          \\
 precision   & 5.825         & 7.275               & 8.175 & 5.225            & 7.025            & 4.625         & 2.300            & 2.250               & 2.300      \\
             & 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & all   & 6, 7, 8, 9       & 1, 4, 6, 7, 8, 9 & 7, 8, 9       & 9                & 9                   & ---        \\
 recall      & 3.850         & 2.650               & 1.375 & 5.650            & 4.200            & 5.350         & 8.350            & 7.575               & 6.000      \\
             & 2, 3          & 3                   & ---   & 1, 2, 3, 5       & 2, 3             & 1, 2, 3, 5    & all              & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5 \\
 specificity & 6.450         & 7.625               & 8.425 & 5.075            & 6.775            & 4.075         & 2.250            & 1.900               & 2.425      \\
             & 4, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all   & 6, 7, 8, 9       & 4, 6, 7, 8, 9    & 7, 8, 9       & ---              & ---                 & ---        \\
\hline
\end{tabular}