\begin{tabular}{lllllllllllll}
\hline
             & Bagging             & RSM      & RSP                             & HE                              & OHE      & OB         & ORSE          & ORSP       & UB      & URSE              & URSP   & UHE   \\
\hline
 BAC         & 7.261               & 6.130    & 1.935                           & 5.152                           & 6.565    & 7.870      & 7.283         & 6.478      & 8.000   & 6.978             & 6.891  & 7.457 \\
             & 3, 4                & 3        & ---                             & 3                               & 3        & 2, 3, 4    & 3, 4          & 3          & 2, 3, 4 & 3, 4              & 3      & 3     \\
 G-mean      & 7.630               & 5.522    & 1.630                           & 4.870                           & 6.217    & 8.370      & 7.326         & 6.848      & 7.913   & 6.717             & 7.239  & 7.717 \\
             & 2, 3, 4             & 3        & ---                             & 3                               & 3        & 2, 3, 4, 5 & 2, 3, 4       & 3, 4       & 2, 3, 4 & 3, 4              & 3, 4   & 3, 4  \\
 F1-score    & 7.152               & 6.391    & 2.109                           & 6.522                           & 7.391    & 7.761      & 6.457         & 6.261      & 7.283   & 5.848             & 7.109  & 7.717 \\
             & 3                   & 3        & ---                             & 3                               & 3        & 3, 10      & 3             & 3          & 3       & 3                 & 3      & 3     \\
 precision   & 5.935               & 5.978    & 9.652                           & 8.696                           & 7.283    & 5.783      & 4.543         & 5.370      & 6.609   & 4.413             & 6.326  & 7.413 \\
             & ---                 & ---      & 1, 2, 6, 7, 8, 9, 10, 11        & 1, 2, 6, 7, 8, 9, 10            & 7, 8, 10 & ---        & ---           & ---        & 7, 10   & ---               & ---    & 7, 10 \\
 recall      & 6.543               & 6.022    & 1.609                           & 4.196                           & 6.087    & 7.891      & 8.217         & 7.848      & 7.674   & 8.674             & 6.630  & 6.609 \\
             & 3, 4                & 3, 4     & ---                             & 3                               & 3, 4     & 2, 3, 4, 5 & 1, 2, 3, 4, 5 & 2, 3, 4, 5 & 3, 4    & 1, 2, 3, 4, 5, 11 & 3, 4   & 3, 4  \\
 specificity & 7.652               & 7.478    & 10.413                          & 9.652                           & 6.587    & 6.522      & 4.152         & 4.609      & 6.022   & 3.457             & 5.870  & 5.587 \\
             & 7, 8, 9, 10, 11, 12 & 7, 8, 10 & 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 & 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 & 7, 8, 10 & 7, 8, 10   & ---           & ---        & 7, 10   & ---               & 7, 10  & 10    \\
\hline
\end{tabular}