\begin{tabular}{lllllll}
\hline
 datasets                 & RUS        & CC         & NM         & OSS     & CNN     & MCC     \\
\hline
 abalone-21\_vs\_8          & 0.775      & 0.783      & 0.531      & 0.822   & 0.821   & 0.789   \\
                          & 3          & 3          & ---        & 3       & 3       & 3       \\
 abalone-3\_vs\_11          & 1.000      & 1.000      & 0.897      & 1.000   & 0.983   & 1.000   \\
                          & ---        & ---        & ---        & ---     & ---     & ---     \\
 abalone9-18              & 0.676      & 0.660      & 0.562      & 0.673   & 0.683   & 0.682   \\
                          & 3          & 3          & ---        & 3       & 3       & 3       \\
 ecoli-0-1-4-7\_vs\_5-6     & 0.650      & 0.904      & 0.497      & 0.747   & 0.845   & 0.664   \\
                          & 3          & 1, 3, 4, 6 & ---        & 3       & 1, 3, 6 & 3       \\
 ecoli-0-1\_vs\_2-3-5       & 0.578      & 0.646      & 0.569      & 0.577   & 0.558   & 0.558   \\
                          & ---        & ---        & ---        & ---     & ---     & ---     \\
 ecoli-0-6-7\_vs\_3-5       & 0.575      & 0.510      & 0.456      & 0.496   & 0.527   & 0.528   \\
                          & 3          & ---        & ---        & ---     & ---     & ---     \\
 ecoli2                   & 0.721      & 0.572      & 0.746      & 0.610   & 0.565   & 0.603   \\
                          & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---     & ---     & ---     \\
 ecoli4                   & 0.784      & 0.859      & 0.473      & 0.868   & 0.855   & 0.883   \\
                          & 3          & 3          & ---        & 3       & 3       & 3       \\
 glass-0-1-5\_vs\_2         & 0.490      & 0.538      & 0.462      & 0.539   & 0.507   & 0.517   \\
                          & ---        & ---        & ---        & ---     & ---     & ---     \\
 glass-0-1-6\_vs\_2         & 0.601      & 0.596      & 0.490      & 0.560   & 0.561   & 0.606   \\
                          & 3          & ---        & ---        & ---     & ---     & 3       \\
 glass-0-1-6\_vs\_5         & 0.957      & 0.965      & 0.989      & 0.940   & 0.965   & 0.965   \\
                          & ---        & ---        & 1          & ---     & ---     & ---     \\
 glass2                   & 0.634      & 0.649      & 0.455      & 0.581   & 0.636   & 0.651   \\
                          & 3          & 3          & ---        & 3       & 3       & 3       \\
 glass4                   & 0.723      & 0.674      & 0.545      & 0.645   & 0.578   & 0.717   \\
                          & 3, 5       & ---        & ---        & ---     & ---     & 3       \\
 glass5                   & 0.945      & 0.938      & 0.988      & 0.938   & 0.963   & 0.988   \\
                          & ---        & ---        & ---        & ---     & ---     & ---     \\
 new-thyroid1             & 0.976      & 0.951      & 0.987      & 0.988   & 0.975   & 0.969   \\
                          & 2          & ---        & 2          & 2       & 2       & ---     \\
 newthyroid2              & 0.982      & 0.950      & 0.985      & 0.989   & 0.986   & 0.978   \\
                          & 2          & ---        & 2          & 2       & 2       & 2       \\
 shuttle-6\_vs\_2-3         & 0.902      & 0.988      & 0.580      & 0.500   & 0.500   & 0.934   \\
                          & 3, 4, 5    & all        & 4, 5       & ---     & ---     & 3, 4, 5 \\
 yeast-0-2-5-7-9\_vs\_3-6-8 & 0.748      & 0.516      & 0.681      & 0.611   & 0.506   & 0.517   \\
                          & 2, 5, 6    & 5          & 2, 4, 5, 6 & 2, 5, 6 & ---     & 5       \\
 yeast-0-3-5-9\_vs\_7-8     & 0.656      & 0.526      & 0.523      & 0.552   & 0.520   & 0.596   \\
                          & 2, 3, 4, 5 & ---        & ---        & 2, 3, 5 & ---     & 2, 3, 5 \\
 yeast-2\_vs\_8             & 0.776      & 0.601      & 0.596      & 0.773   & 0.748   & 0.722   \\
                          & 2, 3       & ---        & ---        & 2, 3    & 2, 3    & 2       \\
 yeast6                   & 0.721      & 0.610      & 0.416      & 0.637   & 0.629   & 0.611   \\
                          & all        & 3          & ---        & 2, 3, 6 & 3       & 3       \\
\hline
\end{tabular}