\begin{tabular}{lllllll}
\hline
             & RUS   & CC         & NM    & OSS   & CNN   & MCC   \\
\hline
 BAC         & 4.119 & 3.381      & 2.452 & 3.786 & 3.214 & 4.048 \\
             & 3     & 3          & ---   & 3     & ---   & 3     \\
 G-mean      & 4.071 & 3.143      & 3.214 & 3.690 & 2.905 & 3.976 \\
             & 5     & ---        & ---   & ---   & ---   & 5     \\
 F1-score    & 3.786 & 3.286      & 2.881 & 4.071 & 3.238 & 3.738 \\
             & ---   & ---        & ---   & ---   & ---   & ---   \\
 precision   & 3.619 & 3.048      & 2.643 & 4.262 & 3.452 & 3.976 \\
             & ---   & ---        & ---   & 2, 3  & ---   & 2, 3  \\
 recall      & 3.500 & 4.500      & 2.952 & 3.143 & 2.929 & 3.976 \\
             & ---   & 1, 3, 4, 5 & ---   & ---   & ---   & 5     \\
 specificity & 3.857 & 2.786      & 2.524 & 4.333 & 3.857 & 3.643 \\
             & 2, 3  & ---        & ---   & 2, 3  & 3     & 2, 3  \\
\hline
\end{tabular}