\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM              & RSP   & OB      & ORSE    & ORSP       & UB         & URSE    & URSP   \\
\hline
 BAC         & 6.000         & 5.850            & 1.675 & 5.400   & 5.875   & 4.250      & 6.575      & 4.575   & 4.800  \\
             & 3, 6          & 3, 6             & ---   & 3       & 3, 6, 8 & 3          & 3, 6, 8, 9 & 3       & 3      \\
 G-mean      & 5.950         & 5.225            & 1.475 & 5.900   & 6.075   & 4.450      & 6.625      & 4.475   & 4.825  \\
             & 3, 8          & 3                & ---   & 3, 6, 8 & 3, 6, 8 & 3          & 3, 6, 8, 9 & 3       & 3      \\
 F1-score    & 6.050         & 6.575            & 2.425 & 4.950   & 5.475   & 4.100      & 5.625      & 4.625   & 5.175  \\
             & 3, 6, 8       & 3, 4, 6, 8       & ---   & 3       & 3, 6    & 3          & 3, 6       & 3       & 3      \\
 precision   & 5.350         & 6.450            & 7.600 & 3.775   & 4.050   & 3.025      & 4.950      & 4.450   & 5.350  \\
             & 4, 5, 6       & 4, 5, 6, 7, 8    & all   & ---     & ---     & ---        & 6          & 6       & 5, 6   \\
 recall      & 4.575         & 3.725            & 1.225 & 6.150   & 6.175   & 6.550      & 5.350      & 6.350   & 4.900  \\
             & 3             & 3                & ---   & 1, 2, 3 & 1, 2, 3 & 1, 2, 3, 9 & 2, 3       & 1, 2, 3 & 3      \\
 specificity & 6.125         & 7.125            & 8.150 & 4.275   & 4.375   & 2.150      & 5.350      & 3.225   & 4.225  \\
             & 4, 5, 6, 8, 9 & 4, 5, 6, 7, 8, 9 & all   & 6       & 6, 8    & ---        & 5, 6, 8    & 6       & ---    \\
\hline
\end{tabular}