\begin{tabular}{lllllllllllll}
\hline
             & Bagging      & RSM      & RSP                             & HE                              & OHE      & OB            & ORSE          & ORSP          & UB      & URSE          & URSP   & UHE     \\
\hline
 BAC         & 7.065        & 5.804    & 2.109                           & 4.870                           & 6.674    & 7.196         & 7.543         & 7.152         & 8.087   & 6.522         & 6.739  & 8.239   \\
             & 3, 4         & 3        & ---                             & 3                               & 3        & 3, 4          & 3, 4          & 3, 4          & 2, 3, 4 & 3, 4          & 3      & 2, 3, 4 \\
 G-mean      & 7.457        & 5.696    & 1.652                           & 4.196                           & 6.457    & 8.022         & 8.000         & 7.130         & 8.087   & 6.522         & 6.696  & 8.087   \\
             & 3, 4         & 3        & ---                             & 3                               & 3, 4     & 2, 3, 4       & 2, 3, 4       & 3, 4          & 2, 3, 4 & 3, 4          & 3, 4   & 2, 3, 4 \\
 F1-score    & 7.326        & 6.783    & 2.348                           & 6.239                           & 7.130    & 7.283         & 7.870         & 6.739         & 6.848   & 4.913         & 6.391  & 8.130   \\
             & 3, 10        & 3        & ---                             & 3                               & 3, 10    & 3, 10         & 3, 10         & 3, 10         & 3, 10   & 3             & 3      & 3, 10   \\
 precision   & 6.109        & 6.196    & 9.717                           & 9.152                           & 7.587    & 5.326         & 6.152         & 5.717         & 5.587   & 4.022         & 5.848  & 6.587   \\
             & 10           & 10       & 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 & 1, 2, 6, 7, 8, 9, 10, 11        & 6, 10    & ---           & 10            & 10            & ---     & ---           & ---    & 10      \\
 recall      & 6.304        & 6.043    & 1.543                           & 3.239                           & 6.261    & 8.304         & 8.587         & 8.304         & 7.761   & 8.065         & 6.413  & 7.174   \\
             & 3, 4         & 3, 4     & ---                             & 3                               & 3, 4     & 1, 2, 3, 4, 5 & 1, 2, 3, 4, 5 & 1, 2, 3, 4, 5 & 2, 3, 4 & 1, 2, 3, 4, 5 & 3, 4   & 3, 4    \\
 specificity & 7.522        & 6.891    & 10.587                          & 10.022                          & 7.000    & 6.000         & 5.043         & 4.478         & 5.717   & 3.500         & 5.500  & 5.739   \\
             & 7, 8, 10, 11 & 7, 8, 10 & all                             & 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 & 7, 8, 10 & 8, 10         & 10            & ---           & 10      & ---           & 10     & 10      \\
\hline
\end{tabular}