\begin{tabular}{lrrrr}
\hline
 datasets                           &   F &   N\_min &   N\_maj &    IR \\
\hline
 newthyroid2.csv                    &   5 &      35 &     180 &  5.14 \\
 yeast-1-2-8-9\_vs\_7.csv             &   8 &      30 &     917 & 30.57 \\
 ecoli-0-1-4-7\_vs\_5-6.csv           &   6 &      25 &     307 & 12.28 \\
 ecoli-0-1\_vs\_2-3-5.csv             &   7 &      24 &     220 &  9.17 \\
 yeast-0-3-5-9\_vs\_7-8.csv           &   8 &      50 &     456 &  9.12 \\
 new-thyroid1.csv                   &   5 &      35 &     180 &  5.14 \\
 abalone-3\_vs\_11.csv                &   8 &      15 &     487 & 32.47 \\
 ecoli4.csv                         &   7 &      20 &     316 & 15.8  \\
 glass-0-1-6\_vs\_2.csv               &   9 &      17 &     175 & 10.29 \\
 abalone-21\_vs\_8.csv                &   8 &      14 &     567 & 40.5  \\
 yeast-2\_vs\_8.csv                   &   8 &      20 &     462 & 23.1  \\
 ecoli2.csv                         &   7 &      52 &     284 &  5.46 \\
 shuttle-6\_vs\_2-3.csv               &   9 &      10 &     220 & 22    \\
 page-blocks-1-3\_vs\_4.csv           &  10 &      28 &     444 & 15.86 \\
 glass2.csv                         &   9 &      17 &     197 & 11.59 \\
 ecoli-0-6-7\_vs\_3-5.csv             &   7 &      22 &     200 &  9.09 \\
 glass4.csv                         &   9 &      13 &     201 & 15.46 \\
 abalone9-18.csv                    &   8 &      42 &     689 & 16.4  \\
 led7digit-0-2-4-5-6-7-8-9\_vs\_1.csv &   7 &      37 &     406 & 10.97 \\
 glass-0-1-5\_vs\_2.csv               &   9 &      17 &     155 &  9.12 \\
 yeast6.csv                         &   8 &      35 &    1449 & 41.4  \\
 yeast-0-2-5-7-9\_vs\_3-6-8.csv       &   8 &      99 &     905 &  9.14 \\
 vowel0.csv                         &  13 &      90 &     898 &  9.98 \\
\hline
\end{tabular}