\begin{tabular}{lrrrr}
\hline
 datasets                     &   F &   N\_min &   N\_maj &    IR \\
\hline
 newthyroid2              &   5 &      35 &     180 &  5.14 \\
 ecoli-0-1-4-7\_vs\_5-6     &   6 &      25 &     307 & 12.28 \\
 ecoli-0-1\_vs\_2-3-5       &   7 &      24 &     220 &  9.17 \\
 glass-0-1-6\_vs\_5         &   9 &       9 &     175 & 19.44 \\
 yeast-0-3-5-9\_vs\_7-8     &   8 &      50 &     456 &  9.12 \\
 new-thyroid1             &   5 &      35 &     180 &  5.14 \\
 abalone-3\_vs\_11          &   8 &      15 &     487 & 32.47 \\
 ecoli4                   &   7 &      20 &     316 & 15.8  \\
 glass-0-1-6\_vs\_2         &   9 &      17 &     175 & 10.29 \\
 abalone-21\_vs\_8          &   8 &      14 &     567 & 40.5  \\
 yeast-2\_vs\_8             &   8 &      20 &     462 & 23.1  \\
 ecoli2                   &   7 &      52 &     284 &  5.46 \\
 shuttle-6\_vs\_2-3         &   9 &      10 &     220 & 22    \\
 glass2                   &   9 &      17 &     197 & 11.59 \\
 ecoli-0-6-7\_vs\_3-5       &   7 &      22 &     200 &  9.09 \\
 glass4                   &   9 &      13 &     201 & 15.46 \\
 abalone9-18              &   8 &      42 &     689 & 16.4  \\
 glass5                   &   9 &       9 &     205 & 22.78 \\
 glass-0-1-5\_vs\_2         &   9 &      17 &     155 &  9.12 \\
 yeast6                   &   8 &      35 &    1449 & 41.4  \\
 yeast-0-2-5-7-9\_vs\_3-6-8 &   8 &      99 &     905 &  9.14 \\
\hline
\end{tabular}