\begin{tabular}{lllllll}
\hline
 datasets                 & RUS     & CC      & NM      & OSS   & CNN   & MCC     \\
\hline
 abalone-21\_vs\_8          & 0.706   & 0.750   & 0.514   & 0.558 & 0.675 & 0.771   \\
                          & 3, 4    & 3, 4    & ---     & ---   & 3     & 3, 4    \\
 abalone-3\_vs\_11          & 0.954   & 0.945   & 0.983   & 0.900 & 0.795 & 0.945   \\
                          & 5       & 5       & 2, 5, 6 & ---   & ---   & 5       \\
 abalone9-18              & 0.625   & 0.680   & 0.537   & 0.547 & 0.591 & 0.648   \\
                          & ---     & 3, 4, 5 & ---     & ---   & ---   & 3, 4    \\
 ecoli-0-1-4-7\_vs\_5-6     & 0.875   & 0.896   & 0.915   & 0.889 & 0.921 & 0.874   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 ecoli-0-1\_vs\_2-3-5       & 0.863   & 0.858   & 0.866   & 0.848 & 0.883 & 0.854   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 ecoli-0-6-7\_vs\_3-5       & 0.830   & 0.829   & 0.861   & 0.806 & 0.846 & 0.838   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 ecoli2                   & 0.891   & 0.914   & 0.829   & 0.921 & 0.912 & 0.896   \\
                          & 3       & 3       & ---     & 3     & 3     & 3       \\
 ecoli4                   & 0.928   & 0.942   & 0.909   & 0.899 & 0.952 & 0.921   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 glass-0-1-5\_vs\_2         & 0.597   & 0.552   & 0.573   & 0.556 & 0.546 & 0.593   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 glass-0-1-6\_vs\_2         & 0.647   & 0.604   & 0.514   & 0.513 & 0.534 & 0.614   \\
                          & 4, 5    & 4, 5    & ---     & ---   & ---   & 4       \\
 glass-0-1-6\_vs\_5         & 0.834   & 0.682   & 0.779   & 0.661 & 0.643 & 0.806   \\
                          & 2, 4, 5 & ---     & ---     & ---   & ---   & 2, 4    \\
 glass2                   & 0.599   & 0.624   & 0.498   & 0.525 & 0.572 & 0.632   \\
                          & ---     & 3, 4    & ---     & ---   & ---   & 3, 4    \\
 glass4                   & 0.814   & 0.902   & 0.859   & 0.783 & 0.822 & 0.851   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 glass5                   & 0.762   & 0.521   & 0.771   & 0.626 & 0.677 & 0.807   \\
                          & 2       & ---     & 2       & ---   & 2     & 2       \\
 new-thyroid1             & 0.902   & 0.912   & 0.915   & 0.891 & 0.910 & 0.923   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 newthyroid2              & 0.893   & 0.911   & 0.871   & 0.857 & 0.911 & 0.889   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 shuttle-6\_vs\_2-3         & 0.975   & 0.975   & 0.975   & 0.500 & 0.500 & 0.975   \\
                          & 4, 5    & 4, 5    & 4, 5    & ---   & ---   & 4, 5    \\
 yeast-0-2-5-7-9\_vs\_3-6-8 & 0.904   & 0.903   & 0.891   & 0.890 & 0.908 & 0.902   \\
                          & ---     & ---     & ---     & ---   & ---   & ---     \\
 yeast-0-3-5-9\_vs\_7-8     & 0.682   & 0.730   & 0.586   & 0.682 & 0.669 & 0.705   \\
                          & 3       & 3, 5    & ---     & 3     & 3     & 3       \\
 yeast-2\_vs\_8             & 0.713   & 0.662   & 0.789   & 0.774 & 0.773 & 0.739   \\
                          & ---     & ---     & 2       & ---   & ---   & ---     \\
 yeast6                   & 0.871   & 0.889   & 0.475   & 0.803 & 0.785 & 0.880   \\
                          & 3, 4, 5 & 3, 4, 5 & ---     & 3     & 3     & 3, 4, 5 \\
\hline
\end{tabular}