\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS        & CNN     & MCC     \\
\hline
 BAC         & 3.833   & 4.119 & 3.310 & 2.167      & 3.405   & 4.167   \\
             & 4       & 4     & ---   & ---        & 4       & 4       \\
 G-mean      & 3.976   & 4.119 & 3.548 & 1.833      & 3.214   & 4.310   \\
             & 4       & 4     & 4     & ---        & 4       & 4, 5    \\
 F1-score    & 3.024   & 2.881 & 3.167 & 4.595      & 3.833   & 3.500   \\
             & ---     & ---   & ---   & 1, 2, 3, 6 & 2       & ---     \\
 precision   & 2.881   & 2.405 & 2.857 & 5.667      & 3.929   & 3.262   \\
             & ---     & ---   & ---   & all        & 1, 2, 3 & 2       \\
 recall      & 4.119   & 5.071 & 3.238 & 1.381      & 2.738   & 4.452   \\
             & 3, 4, 5 & all   & 4, 5  & ---        & 4       & 3, 4, 5 \\
 specificity & 2.833   & 2.452 & 3.429 & 5.714      & 3.643   & 2.929   \\
             & ---     & ---   & 2     & all        & 2       & ---     \\
\hline
\end{tabular}