\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSE                & ORSP          & UB            & URSE       & URSP   \\
\hline
 BAC         & 4.325            & 2.750               & 1.575               & 8.400            & 6.275               & 6.475         & 6.500         & 5.450      & 3.250  \\
             & 2, 3             & 3                   & ---                 & all              & 1, 2, 3, 9          & 1, 2, 3, 9    & 1, 2, 3, 8, 9 & 1, 2, 3, 9 & 3      \\
 G-mean      & 4.125            & 2.450               & 1.275               & 8.350            & 6.850               & 6.300         & 6.550         & 5.350      & 3.750  \\
             & 2, 3             & 3                   & ---                 & all              & 1, 2, 3, 8, 9       & 1, 2, 3, 8, 9 & 1, 2, 3, 8, 9 & 1, 2, 3, 9 & 2, 3   \\
 F1-score    & 5.225            & 2.850               & 1.275               & 8.250            & 7.050               & 5.850         & 5.550         & 5.350      & 3.600  \\
             & 2, 3             & 3                   & ---                 & all              & 1, 2, 3, 6, 7, 8, 9 & 2, 3, 9       & 2, 3, 9       & 2, 3, 9    & 2, 3   \\
 precision   & 5.450            & 6.475               & 7.500               & 4.325            & 3.850               & 4.100         & 3.700         & 4.200      & 5.400  \\
             & 4, 5, 6, 7       & 1, 4, 5, 6, 7, 8    & 1, 2, 4, 5, 6, 7, 8 & ---              & ---                 & ---           & ---           & ---        & ---    \\
 recall      & 3.700            & 2.300               & 1.275               & 7.825            & 6.400               & 6.875         & 7.000         & 5.600      & 4.025  \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 5, 8, 9 & 1, 2, 3, 8, 9       & 1, 2, 3, 8, 9 & 1, 2, 3, 8, 9 & 1, 2, 3, 9 & 2, 3   \\
 specificity & 7.400            & 8.050               & 8.450               & 4.500            & 4.125               & 2.625         & 3.000         & 3.500      & 3.350  \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 6, 7, 8          & 6, 7                & ---           & ---           & 6          & ---    \\
\hline
\end{tabular}