\begin{tabular}{lllllll}
\hline
 datasets                 & RUS        & CC         & NM         & OSS        & CNN   & MCC     \\
\hline
 abalone-21\_vs\_8          & 0.828      & 0.851      & 0.586      & 0.658      & 0.764 & 0.841   \\
                          & 3, 4       & 3, 4       & ---        & ---        & 3     & 3, 4    \\
 abalone-3\_vs\_11          & 0.981      & 0.985      & 0.997      & 1.000      & 0.990 & 0.981   \\
                          & ---        & ---        & 1, 2, 5, 6 & 1, 2, 5, 6 & ---   & ---     \\
 abalone9-18              & 0.763      & 0.828      & 0.747      & 0.564      & 0.635 & 0.771   \\
                          & 4, 5       & 1, 3, 4, 5 & 4, 5       & ---        & 4     & 4, 5    \\
 ecoli-0-1-4-7\_vs\_5-6     & 0.835      & 0.767      & 0.786      & 0.679      & 0.725 & 0.795   \\
                          & 4          & ---        & ---        & ---        & ---   & 4       \\
 ecoli-0-1\_vs\_2-3-5       & 0.844      & 0.881      & 0.814      & 0.847      & 0.808 & 0.858   \\
                          & ---        & ---        & ---        & ---        & ---   & ---     \\
 ecoli-0-6-7\_vs\_3-5       & 0.681      & 0.770      & 0.679      & 0.746      & 0.726 & 0.841   \\
                          & ---        & ---        & ---        & ---        & ---   & 1, 3    \\
 ecoli2                   & 0.898      & 0.888      & 0.872      & 0.791      & 0.901 & 0.896   \\
                          & 4          & 4          & 4          & ---        & 4     & 4       \\
 ecoli4                   & 0.948      & 0.934      & 0.904      & 0.862      & 0.922 & 0.934   \\
                          & ---        & ---        & ---        & ---        & ---   & ---     \\
 glass-0-1-5\_vs\_2         & 0.508      & 0.476      & 0.474      & 0.500      & 0.500 & 0.498   \\
                          & ---        & ---        & ---        & ---        & ---   & ---     \\
 glass-0-1-6\_vs\_2         & 0.520      & 0.566      & 0.499      & 0.500      & 0.504 & 0.525   \\
                          & ---        & 4, 5       & ---        & ---        & ---   & ---     \\
 glass-0-1-6\_vs\_5         & 0.824      & 0.644      & 0.669      & 0.554      & 0.569 & 0.645   \\
                          & 2, 4, 5, 6 & ---        & ---        & ---        & ---   & ---     \\
 glass2                   & 0.577      & 0.635      & 0.492      & 0.500      & 0.505 & 0.526   \\
                          & 3, 4, 5    & 3, 4, 5, 6 & ---        & ---        & ---   & ---     \\
 glass4                   & 0.802      & 0.593      & 0.766      & 0.547      & 0.673 & 0.825   \\
                          & 2, 4       & ---        & 2, 4       & ---        & ---   & 2, 4    \\
 glass5                   & 0.805      & 0.747      & 0.667      & 0.554      & 0.543 & 0.664   \\
                          & 4, 5       & 4, 5       & ---        & ---        & ---   & ---     \\
 new-thyroid1             & 0.979      & 0.974      & 0.976      & 0.977      & 0.940 & 0.976   \\
                          & ---        & ---        & ---        & ---        & ---   & ---     \\
 newthyroid2              & 0.967      & 0.971      & 0.957      & 0.976      & 0.977 & 0.978   \\
                          & ---        & ---        & ---        & ---        & ---   & ---     \\
 shuttle-6\_vs\_2-3         & 0.950      & 0.950      & 1.000      & 1.000      & 1.000 & 1.000   \\
                          & ---        & ---        & ---        & ---        & ---   & ---     \\
 yeast-0-2-5-7-9\_vs\_3-6-8 & 0.901      & 0.889      & 0.897      & 0.854      & 0.897 & 0.893   \\
                          & 4          & ---        & 4          & ---        & 4     & 4       \\
 yeast-0-3-5-9\_vs\_7-8     & 0.730      & 0.731      & 0.543      & 0.597      & 0.597 & 0.722   \\
                          & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---   & 3, 4, 5 \\
 yeast-2\_vs\_8             & 0.790      & 0.795      & 0.794      & 0.774      & 0.774 & 0.788   \\
                          & ---        & ---        & ---        & ---        & ---   & ---     \\
 yeast6                   & 0.866      & 0.860      & 0.586      & 0.507      & 0.564 & 0.872   \\
                          & 3, 4, 5    & 3, 4, 5    & 4          & ---        & 4     & 3, 4, 5 \\
\hline
\end{tabular}