\begin{tabular}{lllllll}
\hline
             & RUS     & CC      & NM    & OSS        & CNN        & MCC     \\
\hline
 BAC         & 4.429   & 4.071   & 2.786 & 2.500      & 2.929      & 4.286   \\
             & 3, 4, 5 & 3, 4, 5 & ---   & ---        & ---        & 3, 4, 5 \\
 G-mean      & 4.262   & 4.214   & 3.500 & 2.167      & 2.548      & 4.310   \\
             & 4, 5    & 4, 5    & 4, 5  & ---        & ---        & 4, 5    \\
 F1-score    & 3.500   & 3.738   & 3.262 & 3.429      & 3.571      & 3.500   \\
             & ---     & ---     & ---   & ---        & ---        & ---     \\
 precision   & 2.690   & 2.833   & 2.071 & 5.238      & 4.714      & 3.452   \\
             & ---     & 3       & ---   & 1, 2, 3, 6 & 1, 2, 3, 6 & 3       \\
 recall      & 4.214   & 4.500   & 3.548 & 1.714      & 2.738      & 4.286   \\
             & 4, 5    & 3, 4, 5 & 4     & ---        & 4          & 4, 5    \\
 specificity & 3.143   & 2.476   & 2.762 & 5.333      & 4.071      & 3.214   \\
             & ---     & ---     & ---   & all        & 1, 2, 3, 6 & ---     \\
\hline
\end{tabular}