\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS     & CNN     & MCC     \\
\hline
 BAC         & 3.804   & 4.065 & 3.152 & 2.370   & 3.413   & 4.196   \\
             & 4       & 4     & ---   & ---     & 4       & 4       \\
 G-mean      & 4.065   & 4.109 & 3.587 & 1.826   & 3.217   & 4.196   \\
             & 4       & 4     & 4     & ---     & 4       & 4, 5    \\
 F1-score    & 3.152   & 2.891 & 3.196 & 4.304   & 3.565   & 3.891   \\
             & ---     & ---   & ---   & 1, 2, 3 & ---     & 2       \\
 precision   & 2.674   & 2.457 & 2.826 & 5.565   & 4.065   & 3.413   \\
             & ---     & ---   & ---   & all     & 1, 2, 3 & 2       \\
 recall      & 4.239   & 5.022 & 3.348 & 1.413   & 2.696   & 4.283   \\
             & 3, 4, 5 & all   & 4, 5  & ---     & 4       & 3, 4, 5 \\
 specificity & 2.630   & 2.370 & 3.348 & 5.739   & 3.761   & 3.152   \\
             & ---     & ---   & 2     & all     & 1, 2    & ---     \\
\hline
\end{tabular}