\begin{tabular}{lllllll}
\hline
 datasets                 & RUS        & CC         & NM    & OSS   & CNN   & MCC     \\
\hline
 abalone-21\_vs\_8          & 0.747      & 0.775      & 0.461 & 0.500 & 0.520 & 0.805   \\
                          & 3, 4, 5    & 3, 4, 5    & ---   & ---   & ---   & 3, 4, 5 \\
 abalone-3\_vs\_11          & 0.980      & 0.980      & 0.885 & 0.900 & 0.931 & 0.978   \\
                          & 3          & 3          & ---   & ---   & ---   & 3       \\
 abalone9-18              & 0.639      & 0.633      & 0.500 & 0.500 & 0.500 & 0.640   \\
                          & 3, 4, 5    & 3, 4, 5    & ---   & ---   & ---   & 3, 4, 5 \\
 ecoli-0-1-4-7\_vs\_5-6     & 0.896      & 0.914      & 0.661 & 0.890 & 0.892 & 0.904   \\
                          & 3          & 3          & ---   & 3     & 3     & 3       \\
 ecoli-0-1\_vs\_2-3-5       & 0.878      & 0.889      & 0.834 & 0.838 & 0.866 & 0.862   \\
                          & ---        & ---        & ---   & ---   & ---   & ---     \\
 ecoli-0-6-7\_vs\_3-5       & 0.845      & 0.845      & 0.738 & 0.840 & 0.839 & 0.859   \\
                          & 3          & 3          & ---   & ---   & ---   & 3       \\
 ecoli2                   & 0.934      & 0.936      & 0.841 & 0.936 & 0.941 & 0.934   \\
                          & 3          & 3          & ---   & 3     & 3     & 3       \\
 ecoli4                   & 0.928      & 0.957      & 0.747 & 0.898 & 0.921 & 0.949   \\
                          & 3          & 3          & ---   & 3     & 3     & 3       \\
 glass-0-1-5\_vs\_2         & 0.515      & 0.534      & 0.471 & 0.500 & 0.500 & 0.500   \\
                          & ---        & 4, 5, 6    & ---   & ---   & ---   & ---     \\
 glass-0-1-6\_vs\_2         & 0.551      & 0.551      & 0.495 & 0.500 & 0.500 & 0.500   \\
                          & ---        & 4, 5, 6    & ---   & ---   & ---   & ---     \\
 glass-0-1-6\_vs\_5         & 0.619      & 0.621      & 0.604 & 0.500 & 0.500 & 0.500   \\
                          & ---        & 4, 5, 6    & ---   & ---   & ---   & ---     \\
 glass2                   & 0.607      & 0.604      & 0.453 & 0.500 & 0.500 & 0.500   \\
                          & 3, 4, 5, 6 & 3, 4, 5, 6 & ---   & ---   & ---   & ---     \\
 glass4                   & 0.840      & 0.803      & 0.567 & 0.500 & 0.495 & 0.500   \\
                          & 3, 4, 5, 6 & 3, 4, 5, 6 & ---   & ---   & ---   & ---     \\
 glass5                   & 0.630      & 0.744      & 0.601 & 0.500 & 0.500 & 0.500   \\
                          & ---        & 4, 5, 6    & ---   & ---   & ---   & ---     \\
 new-thyroid1             & 0.833      & 0.806      & 0.721 & 0.693 & 0.500 & 0.839   \\
                          & 3, 4, 5    & 3, 4, 5    & 5     & 5     & ---   & 3, 4, 5 \\
 newthyroid2              & 0.793      & 0.829      & 0.707 & 0.700 & 0.500 & 0.803   \\
                          & 3, 4, 5    & 3, 4, 5    & 5     & 5     & ---   & 3, 4, 5 \\
 shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000 & 0.500 & 0.500 & 1.000   \\
                          & 4, 5       & 4, 5       & 4, 5  & ---   & ---   & 4, 5    \\
 yeast-0-2-5-7-9\_vs\_3-6-8 & 0.912      & 0.910      & 0.870 & 0.888 & 0.902 & 0.905   \\
                          & 3          & 3          & ---   & ---   & ---   & 3       \\
 yeast-0-3-5-9\_vs\_7-8     & 0.718      & 0.710      & 0.537 & 0.607 & 0.597 & 0.696   \\
                          & 3, 4, 5    & 3, 4, 5    & ---   & 3     & 3     & 3, 4, 5 \\
 yeast-2\_vs\_8             & 0.777      & 0.773      & 0.796 & 0.774 & 0.774 & 0.791   \\
                          & ---        & ---        & ---   & ---   & ---   & ---     \\
 yeast6                   & 0.882      & 0.885      & 0.450 & 0.500 & 0.500 & 0.881   \\
                          & 3, 4, 5    & 3, 4, 5    & ---   & ---   & ---   & 3, 4, 5 \\
\hline
\end{tabular}