\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM              & RSP                 & OB               & ORSE             & ORSP             & UB      & URSE    & URSP    \\
\hline
 BAC         & 3.775            & 2.575            & 2.225               & 7.200            & 7.575            & 6.850            & 5.400   & 5.200   & 4.200   \\
             & 2, 3             & 3                & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 8, 9    & 1, 2, 3 & 1, 2, 3 & 2, 3    \\
 G-mean      & 3.575            & 2.425            & 2.125               & 7.075            & 7.550            & 7.100            & 5.250   & 5.125   & 4.775   \\
             & 2, 3             & 3                & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 F1-score    & 4.850            & 2.700            & 2.050               & 7.200            & 7.600            & 6.800            & 4.825   & 4.600   & 4.375   \\
             & 2, 3             & 3                & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3    & 2, 3    & 2, 3    \\
 precision   & 5.675            & 6.425            & 7.550               & 4.950            & 3.650            & 2.650            & 4.100   & 4.800   & 5.200   \\
             & 4, 5, 6          & 4, 5, 6, 7       & 1, 2, 4, 5, 6, 7, 8 & 5, 6             & ---              & ---              & ---     & 6       & ---     \\
 recall      & 2.900            & 2.300            & 1.925               & 6.800            & 7.200            & 7.250            & 5.875   & 5.250   & 5.500   \\
             & 2, 3             & 3                & ---                 & 1, 2, 3, 8, 9    & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.575            & 7.800            & 8.075               & 4.175            & 3.875            & 2.725            & 3.400   & 4.200   & 3.175   \\
             & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6                & 6                & ---              & ---     & 6       & ---     \\
\hline
\end{tabular}