\begin{tabular}{lllllll}
\hline
             & RUS        & CC         & NM    & OSS        & CNN        & MCC     \\
\hline
 BAC         & 4.786      & 5.071      & 2.119 & 2.429      & 2.500      & 4.095   \\
             & 3, 4, 5    & 3, 4, 5, 6 & ---   & ---        & ---        & 3, 4, 5 \\
 G-mean      & 4.881      & 4.976      & 2.929 & 1.952      & 2.286      & 3.976   \\
             & 3, 4, 5    & 3, 4, 5, 6 & 4     & ---        & ---        & 3, 4, 5 \\
 F1-score    & 4.357      & 4.310      & 2.548 & 3.405      & 3.095      & 3.286   \\
             & 3, 5, 6    & 3, 5, 6    & ---   & ---        & ---        & ---     \\
 precision   & 2.690      & 2.976      & 1.881 & 5.000      & 4.524      & 3.929   \\
             & 3          & 3          & ---   & 1, 2, 3, 6 & 1, 2, 3    & 1, 3    \\
 recall      & 4.714      & 4.833      & 3.786 & 1.524      & 2.571      & 3.571   \\
             & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5  & ---        & 4          & 4, 5    \\
 specificity & 2.595      & 2.738      & 2.214 & 5.405      & 4.333      & 3.714   \\
             & ---        & ---        & ---   & all        & 1, 2, 3, 6 & 1, 2, 3 \\
\hline
\end{tabular}