\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB            & ORSM     & ORSP          & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &               &          &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.541667         & 0.575000            & 0.516667            & 0.855601      & 0.840696 & 0.846359      & 0.764606            & 0.789117            & 0.800198            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.900000         & 0.966667            & 1.000000            & 1.000000      & 1.000000 & 1.000000      & 0.927602            & 0.946930            & 0.986140            \\
             &                          & all              & ---                 & ---                 & ---           & ---      & ---           & ---                 & ---                 & 1, 7, 7, 7, 8, 8, 8 \\
             & abalone9-18              & 0.535417         & 0.518056            & 0.500000            & 0.759626      & 0.711144 & 0.723120      & 0.662032            & 0.697825            & 0.651170            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.870000         & 0.690000            & 0.600000            & 0.888027      & 0.890447 & 0.910690      & 0.884003            & 0.903020            & 0.890016            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.842500         & 0.790000            & 0.715227            & 0.869318      & 0.920909 & 0.911364      & 0.880227            & 0.871364            & 0.860682            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 3, 3, 3 & ---      & ---           & 2, 2, 3, 3, 3       & 2, 2, 3, 3, 3, 3    & 2, 3, 3, 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.812500         & 0.560000            & 0.500000            & 0.822500      & 0.790000 & 0.725000      & 0.822500            & 0.865000            & 0.761250            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all           & ---      & all           & all                 & ---                 & all                 \\
             & ecoli2                   & 0.937752         & 0.852982            & 0.615144            & 0.928407      & 0.919531 & 0.899666      & 0.901965            & 0.905362            & 0.864611            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3, 9    & 3, 3, 3, 3          \\
             & ecoli4                   & 0.886706         & 0.600000            & 0.512500            & 0.913901      & 0.903782 & 0.913901      & 0.946255            & 0.941443            & 0.896019            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.490323         & 0.500000            & 0.500000            & 0.653495      & 0.634409 & 0.533737      & 0.652554            & 0.589382            & 0.518145            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.509524         & 0.500000            & 0.500000            & 0.697381      & 0.697619 & 0.668690      & 0.663333            & 0.729286            & 0.627143            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.517857         & 0.525000            & 0.525000            & 0.877143      & 0.763571 & 0.871429      & 0.730714            & 0.797143            & 0.817143            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass2                   & 0.504872         & 0.500000            & 0.500000            & 0.784071      & 0.711538 & 0.656314      & 0.702532            & 0.683718            & 0.656058            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass4                   & 0.717530         & 0.558333            & 0.516667            & 0.923811      & 0.881341 & 0.870183      & 0.821941            & 0.815955            & 0.656585            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & 2, 3, 3, 3, 3       \\
             & glass5                   & 0.671341         & 0.598780            & 0.500000            & 0.951829      & 0.837805 & 0.876829      & 0.735366            & 0.867683            & 0.723171            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 3, 3, 3, 3    \\
             & new-thyroid1             & 0.835714         & 0.842857            & 0.750000            & 0.938889      & 0.940278 & 0.939087      & 0.912103            & 0.890675            & 0.804365            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & ---                 & 3, 3, 3, 3, 9, 9, 9 & 6, 6, 7, 7, 8, 8    \\
             & newthyroid2              & 0.862897         & 0.835714            & 0.764286            & 0.983333      & 0.966071 & 0.976190      & 0.889286            & 0.900595            & 0.825794            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & 2, 2, 3, 3, 3, 3    & ---                 & 4, 6, 7, 7, 8, 8    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.886647         & 0.777514            & 0.534448            & 0.894037      & 0.869886 & 0.884644      & 0.901261            & 0.876495            & 0.677780            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.630128         & 0.558901            & 0.500000            & 0.712968      & 0.677238 & 0.645761      & 0.678070            & 0.693753            & 0.557813            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.773919         & 0.611962            & 0.500000            & 0.763786      & 0.715282 & 0.762716      & 0.677583            & 0.675333            & 0.589738            \\
             &                          & ---              & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & 3, 3, 3, 3, 9       & 3, 3, 3, 3, 7       \\
             & yeast6                   & 0.732435         & 0.499828            & 0.499828            & 0.847511      & 0.814768 & 0.807898      & 0.882306            & 0.894893            & 0.753033            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
 G-mean      &                          &                  &                     &                     &               &          &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.128446         & 0.243916            & 0.057735            & 0.837946      & 0.821702 & 0.835809      & 0.736923            & 0.768934            & 0.779448            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.878769         & 0.957735            & 1.000000            & 1.000000      & 1.000000 & 1.000000      & 0.918967            & 0.945424            & 0.985993            \\
             &                          & all              & ---                 & ---                 & ---           & ---      & ---           & ---                 & ---                 & 1, 7, 7, 7, 8, 8, 8 \\
             & abalone9-18              & 0.206066         & 0.104044            & 0.000000            & 0.742068      & 0.681652 & 0.703756      & 0.640120            & 0.684343            & 0.623112            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.854821         & 0.528983            & 0.338115            & 0.881534      & 0.882451 & 0.908223      & 0.882179            & 0.901317            & 0.887309            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.821266         & 0.748670            & 0.577924            & 0.860288      & 0.914185 & 0.908042      & 0.872076            & 0.863679            & 0.852506            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 3, 3, 3 & ---      & ---           & 2, 2, 3, 3, 3       & 2, 2, 3, 3, 3, 3    & 2, 3, 3, 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.779699         & 0.144721            & 0.000000            & 0.808046      & 0.760675 & 0.681585      & 0.812493            & 0.858244            & 0.742009            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all           & ---      & all           & all                 & ---                 & all                 \\
             & ecoli2                   & 0.936795         & 0.837100            & 0.421904            & 0.927411      & 0.918342 & 0.896875      & 0.900689            & 0.903507            & 0.859758            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3, 9    & 3, 3, 3, 3          \\
             & ecoli4                   & 0.864063         & 0.270711            & 0.050000            & 0.906659      & 0.893217 & 0.906579      & 0.944138            & 0.939459            & 0.892840            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.000000         & 0.000000            & 0.000000            & 0.600834      & 0.560773 & 0.439058      & 0.630136            & 0.576307            & 0.450195            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.057735         & 0.000000            & 0.000000            & 0.639608      & 0.668908 & 0.625287      & 0.636552            & 0.715009            & 0.611757            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.069693         & 0.070711            & 0.070711            & 0.776740      & 0.562012 & 0.815180      & 0.675049            & 0.747793            & 0.765658            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass2                   & 0.050000         & 0.000000            & 0.000000            & 0.774359      & 0.656005 & 0.636448      & 0.682946            & 0.664713            & 0.638989            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass4                   & 0.550923         & 0.186181            & 0.057735            & 0.916179      & 0.826077 & 0.814603      & 0.774757            & 0.797806            & 0.489990            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & 2, 3, 3, 3, 3       \\
             & glass5                   & 0.408810         & 0.282843            & 0.000000            & 0.947901      & 0.733005 & 0.821791      & 0.679863            & 0.858875            & 0.627712            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 3, 3, 3, 3    \\
             & new-thyroid1             & 0.809670         & 0.818293            & 0.688811            & 0.935703      & 0.937225 & 0.936244      & 0.908977            & 0.885576            & 0.771042            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & ---                 & 3, 3, 3, 3, 9, 9, 9 & 6, 6, 7, 7, 8, 8    \\
             & newthyroid2              & 0.850534         & 0.817531            & 0.722456            & 0.983010      & 0.965180 & 0.975592      & 0.884117            & 0.897517            & 0.791134            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & 2, 2, 3, 3, 3, 3    & ---                 & 4, 6, 7, 7, 8, 8    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.880337         & 0.724459            & 0.121752            & 0.892431      & 0.858276 & 0.882085      & 0.899766            & 0.874114            & 0.590230            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.512110         & 0.278685            & 0.000000            & 0.702865      & 0.609143 & 0.635407      & 0.674999            & 0.679538            & 0.396350            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.716182         & 0.286136            & 0.000000            & 0.734252      & 0.623193 & 0.740777      & 0.636101            & 0.598244            & 0.393944            \\
             &                          & ---              & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & 3, 3, 3, 3, 9       & 3, 3, 3, 3, 7       \\
             & yeast6                   & 0.672757         & 0.000000            & 0.000000            & 0.838838      & 0.792261 & 0.792884      & 0.879934            & 0.893226            & 0.635663            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
 F1-score    &                          &                  &                     &                     &               &          &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.116667         & 0.216667            & 0.050000            & 0.455452      & 0.458787 & 0.399189      & 0.214518            & 0.213988            & 0.245270            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.860000         & 0.950000            & 1.000000            & 1.000000      & 1.000000 & 1.000000      & 0.455673            & 0.494793            & 0.720916            \\
             &                          & all              & ---                 & ---                 & ---           & ---      & ---           & ---                 & ---                 & 1, 7, 7, 7, 8, 8, 8 \\
             & abalone9-18              & 0.126667         & 0.064444            & 0.000000            & 0.376030      & 0.313939 & 0.312594      & 0.222589            & 0.253108            & 0.224968            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.840476         & 0.480952            & 0.289286            & 0.695671      & 0.712396 & 0.691846      & 0.521419            & 0.574298            & 0.500718            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.801190         & 0.712698            & 0.529365            & 0.733586      & 0.842020 & 0.750700      & 0.716349            & 0.764899            & 0.684948            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 3, 3, 3 & ---      & ---           & 2, 2, 3, 3, 3       & 2, 2, 3, 3, 3, 3    & 2, 3, 3, 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.750317         & 0.133333            & 0.000000            & 0.614113      & 0.603810 & 0.475538      & 0.575797            & 0.610233            & 0.486826            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all           & ---      & all           & all                 & ---                 & all                 \\
             & ecoli2                   & 0.881783         & 0.792074            & 0.340855            & 0.811564      & 0.816143 & 0.756341      & 0.724294            & 0.746357            & 0.701479            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3, 9    & 3, 3, 3, 3          \\
             & ecoli4                   & 0.835238         & 0.246667            & 0.040000            & 0.784524      & 0.786111 & 0.775079      & 0.587482            & 0.529158            & 0.517533            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.000000         & 0.000000            & 0.000000            & 0.309019      & 0.287915 & 0.182158      & 0.258077            & 0.226052            & 0.169975            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.050000         & 0.000000            & 0.000000            & 0.314235      & 0.346378 & 0.297478      & 0.249854            & 0.295418            & 0.226723            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.050000         & 0.066667            & 0.066667            & 0.510952      & 0.450476 & 0.526032      & 0.233658            & 0.265814            & 0.314023            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass2                   & 0.040000         & 0.000000            & 0.000000            & 0.405864      & 0.343080 & 0.259644      & 0.254551            & 0.233775            & 0.224797            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass4                   & 0.487143         & 0.166667            & 0.050000            & 0.678095      & 0.662143 & 0.571926      & 0.435150            & 0.498745            & 0.238745            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & 2, 3, 3, 3, 3       \\
             & glass5                   & 0.330000         & 0.266667            & 0.000000            & 0.640476      & 0.590000 & 0.568571      & 0.196445            & 0.280895            & 0.287229            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 3, 3, 3, 3    \\
             & new-thyroid1             & 0.786146         & 0.795960            & 0.638232            & 0.894532      & 0.900439 & 0.873103      & 0.828656            & 0.802652            & 0.730978            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & ---                 & 3, 3, 3, 3, 9, 9, 9 & 6, 6, 7, 7, 8, 8    \\
             & newthyroid2              & 0.832984         & 0.799883            & 0.684141            & 0.927631      & 0.920183 & 0.919938      & 0.804508            & 0.828964            & 0.752832            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & 2, 2, 3, 3, 3, 3    & ---                 & 4, 6, 7, 7, 8, 8    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.822040         & 0.670835            & 0.089636            & 0.670330      & 0.738593 & 0.637689      & 0.680644            & 0.680663            & 0.450618            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.376670         & 0.191775            & 0.000000            & 0.367142      & 0.386635 & 0.281383      & 0.302274            & 0.358713            & 0.202222            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.648095         & 0.255000            & 0.000000            & 0.317796      & 0.389481 & 0.299037      & 0.222375            & 0.238863            & 0.231949            \\
             &                          & ---              & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & 3, 3, 3, 3, 9       & 3, 3, 3, 3, 7       \\
             & yeast6                   & 0.537291         & 0.000000            & 0.000000            & 0.354858      & 0.464525 & 0.272035      & 0.268016            & 0.312510            & 0.266317            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
 precision   &                          &                  &                     &                     &               &          &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.344524      & 0.344524 & 0.283810      & 0.135553            & 0.130144            & 0.152469            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000            & 1.000000      & 1.000000 & 1.000000      & 0.316291            & 0.351735            & 0.585714            \\
             &                          & all              & ---                 & ---                 & ---           & ---      & ---           & ---                 & ---                 & 1, 7, 7, 7, 8, 8, 8 \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.272570      & 0.226657 & 0.217922      & 0.145053            & 0.164027            & 0.149942            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000         & nan                 & nan                 & 0.624603      & 0.660317 & 0.591566      & 0.372065            & 0.430885            & 0.347149            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 1.000000         & 1.000000            & nan                 & 0.729286      & 0.868095 & 0.687222      & 0.688929            & 0.768333            & 0.658084            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 3, 3, 3 & ---      & ---           & 2, 2, 3, 3, 3       & 2, 2, 3, 3, 3, 3    & 2, 3, 3, 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000         & nan                 & nan                 & 0.566667      & 0.612143 & 0.464405      & 0.482399            & 0.507890            & 0.446034            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all           & ---      & all           & all                 & ---                 & all                 \\
             & ecoli2                   & 0.869394         & 0.913770            & nan                 & 0.734181      & 0.757728 & 0.681983      & 0.605870            & 0.647902            & 0.639346            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3, 9    & 3, 3, 3, 3          \\
             & ecoli4                   & 0.966667         & nan                 & nan                 & 0.755000      & 0.778333 & 0.740000      & 0.441284            & 0.363189            & 0.399796            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & 0.225147      & 0.219603 & 0.125754      & 0.159571            & 0.140643            & 0.105272            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & 0.218690      & 0.253871 & 0.203127      & 0.152953            & 0.179863            & 0.136694            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan           & nan      & nan           & 0.146869            & 0.163990            & 0.205444            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass2                   & nan              & nan                 & nan                 & 0.281457      & 0.251753 & 0.170220      & 0.152116            & 0.139651            & 0.134048            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass4                   & nan              & nan                 & nan                 & 0.553333      & 0.577857 & 0.459167      & 0.318056            & 0.400833            & nan                 \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & 2, 3, 3, 3, 3       \\
             & glass5                   & nan              & nan                 & nan                 & 0.510000      & nan      & 0.486667      & 0.119690            & 0.167103            & 0.241496            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 3, 3, 3, 3    \\
             & new-thyroid1             & 1.000000         & 1.000000            & 1.000000            & 0.908889      & 0.916825 & 0.856429      & 0.809286            & 0.800422            & 0.971429            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & ---                 & 3, 3, 3, 3, 9, 9, 9 & 6, 6, 7, 7, 8, 8    \\
             & newthyroid2              & 0.983333         & 1.000000            & 1.000000            & 0.873914      & 0.895992 & 0.873914      & 0.807894            & 0.834524            & 0.970833            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & 2, 2, 3, 3, 3, 3    & ---                 & 4, 6, 7, 7, 8, 8    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.864240         & 0.939679            & nan                 & 0.549775      & 0.722138 & 0.511405      & 0.563052            & 0.585502            & 0.632267            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.646667         & nan                 & nan                 & 0.262672      & 0.375983 & 0.188654      & 0.197895            & 0.263479            & 0.323867            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.950000         & nan                 & nan                 & 0.218900      & 0.354762 & 0.196088      & 0.218686            & 0.242733            & 0.306561            \\
             &                          & ---              & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & 3, 3, 3, 3, 9       & 3, 3, 3, 3, 7       \\
             & yeast6                   & 0.676429         & nan                 & nan                 & 0.233160      & 0.369652 & 0.170474      & 0.159460            & 0.191692            & nan                 \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
 recall      &                          &                  &                     &                     &               &          &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.083333         & 0.150000            & 0.033333            & 0.750000      & 0.716667 & 0.750000      & 0.650000            & 0.716667            & 0.716667            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800000         & 0.933333            & 1.000000            & 1.000000      & 1.000000 & 1.000000      & 0.933333            & 0.966667            & 1.000000            \\
             &                          & all              & ---                 & ---                 & ---           & ---      & ---           & ---                 & ---                 & 1, 7, 7, 7, 8, 8, 8 \\
             & abalone9-18              & 0.070833         & 0.036111            & 0.000000            & 0.620833      & 0.534722 & 0.583333      & 0.525000            & 0.594444            & 0.475000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740000         & 0.380000            & 0.200000            & 0.820000      & 0.820000 & 0.880000      & 0.900000            & 0.920000            & 0.940000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.685000         & 0.580000            & 0.435000            & 0.775000      & 0.860000 & 0.875000      & 0.815000            & 0.770000            & 0.785000            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 3, 3, 3 & ---      & ---           & 2, 2, 3, 3, 3       & 2, 2, 3, 3, 3, 3    & 2, 3, 3, 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.625000         & 0.120000            & 0.000000            & 0.715000      & 0.630000 & 0.540000      & 0.740000            & 0.835000            & 0.655000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all           & ---      & all           & all                 & ---                 & all                 \\
             & ecoli2                   & 0.903636         & 0.720000            & 0.239091            & 0.923636      & 0.893636 & 0.885455      & 0.923636            & 0.914545            & 0.838182            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3, 9    & 3, 3, 3, 3          \\
             & ecoli4                   & 0.775000         & 0.200000            & 0.025000            & 0.850000      & 0.825000 & 0.850000      & 1.000000            & 1.000000            & 0.925000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.000000         & 0.000000            & 0.000000            & 0.516667      & 0.433333 & 0.341667      & 0.708333            & 0.591667            & 0.475000            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.033333         & 0.000000            & 0.000000            & 0.583333      & 0.566667 & 0.591667      & 0.766667            & 0.850000            & 0.700000            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.050000         & 0.050000            & 0.050000            & 0.800000      & 0.550000 & 0.800000      & 0.650000            & 0.800000            & 0.800000            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass2                   & 0.025000         & 0.000000            & 0.000000            & 0.733333      & 0.583333 & 0.566667      & 0.808333            & 0.758333            & 0.733333            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass4                   & 0.450000         & 0.116667            & 0.033333            & 0.900000      & 0.800000 & 0.800000      & 0.783333            & 0.716667            & 0.400000            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & 2, 3, 3, 3, 3       \\
             & glass5                   & 0.350000         & 0.200000            & 0.000000            & 0.950000      & 0.700000 & 0.800000      & 0.700000            & 0.950000            & 0.600000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 3, 3, 3, 3    \\
             & new-thyroid1             & 0.671429         & 0.685714            & 0.500000            & 0.900000      & 0.900000 & 0.914286      & 0.871429            & 0.828571            & 0.614286            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & ---                 & 3, 3, 3, 3, 9, 9, 9 & 6, 6, 7, 7, 8, 8    \\
             & newthyroid2              & 0.728571         & 0.671429            & 0.528571            & 1.000000      & 0.957143 & 0.985714      & 0.828571            & 0.842857            & 0.657143            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & 2, 2, 3, 3, 3, 3    & ---                 & 4, 6, 7, 7, 8, 8    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.787105         & 0.560000            & 0.070000            & 0.867632      & 0.772368 & 0.862105      & 0.882632            & 0.817632            & 0.382632            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.280000         & 0.120000            & 0.000000            & 0.620000      & 0.440000 & 0.560000      & 0.650000            & 0.600000            & 0.210000            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.550000         & 0.225000            & 0.000000            & 0.625000      & 0.475000 & 0.650000      & 0.550000            & 0.500000            & 0.250000            \\
             &                          & ---              & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & 3, 3, 3, 3, 9       & 3, 3, 3, 3, 7       \\
             & yeast6                   & 0.471429         & 0.000000            & 0.000000            & 0.757143      & 0.657143 & 0.700000      & 0.885714            & 0.885714            & 0.557143            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
 specificity &                          &                  &                     &                     &               &          &               &                     &                     &                     \\
             & abalone-21\_vs\_8          & 1.000000         & 1.000000            & 1.000000            & 0.961202      & 0.964726 & 0.942719      & 0.879211            & 0.861567            & 0.883729            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000            & 1.000000      & 1.000000 & 1.000000      & 0.921870            & 0.927193            & 0.972281            \\
             &                          & all              & ---                 & ---                 & ---           & ---      & ---           & ---                 & ---                 & 1, 7, 7, 7, 8, 8, 8 \\
             & abalone9-18              & 1.000000         & 1.000000            & 1.000000            & 0.898418      & 0.887565 & 0.862906      & 0.799064            & 0.801206            & 0.827341            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000         & 1.000000            & 1.000000            & 0.956055      & 0.960894 & 0.941380      & 0.868006            & 0.886039            & 0.840032            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 1.000000         & 1.000000            & 0.995455            & 0.963636      & 0.981818 & 0.947727      & 0.945455            & 0.972727            & 0.936364            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 3, 3, 3 & ---      & ---           & 2, 2, 3, 3, 3       & 2, 2, 3, 3, 3, 3    & 2, 3, 3, 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 1.000000         & 1.000000            & 1.000000            & 0.930000      & 0.950000 & 0.910000      & 0.905000            & 0.895000            & 0.867500            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & all           & ---      & all           & all                 & ---                 & all                 \\
             & ecoli2                   & 0.971867         & 0.985965            & 0.991197            & 0.933177      & 0.945426 & 0.913878      & 0.880294            & 0.896178            & 0.891040            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & 2, 3, 3, 3, 3 & 2, 3, 3, 3, 3       & 2, 3, 3, 3, 3, 9    & 3, 3, 3, 3          \\
             & ecoli4                   & 0.998413         & 1.000000            & 1.000000            & 0.977803      & 0.982564 & 0.977803      & 0.892510            & 0.882887            & 0.867039            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.980645         & 1.000000            & 1.000000            & 0.790323      & 0.835484 & 0.725806      & 0.596774            & 0.587097            & 0.561290            \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.985714         & 1.000000            & 1.000000            & 0.811429      & 0.828571 & 0.745714      & 0.560000            & 0.608571            & 0.554286            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.985714         & 1.000000            & 1.000000            & 0.954286      & 0.977143 & 0.942857      & 0.811429            & 0.794286            & 0.834286            \\
             &                          & 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass2                   & 0.984744         & 1.000000            & 1.000000            & 0.834808      & 0.839744 & 0.745962      & 0.596731            & 0.609103            & 0.578782            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
             & glass4                   & 0.985061         & 1.000000            & 1.000000            & 0.947622      & 0.962683 & 0.940366      & 0.860549            & 0.915244            & 0.913171            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & 2, 3, 3, 3, 3       \\
             & glass5                   & 0.992683         & 0.997561            & 1.000000            & 0.953659      & 0.975610 & 0.953659      & 0.770732            & 0.785366            & 0.846341            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 3, 3, 3, 3    \\
             & new-thyroid1             & 1.000000         & 1.000000            & 1.000000            & 0.977778      & 0.980556 & 0.963889      & 0.952778            & 0.952778            & 0.994444            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & ---                 & 3, 3, 3, 3, 9, 9, 9 & 6, 6, 7, 7, 8, 8    \\
             & newthyroid2              & 0.997222         & 1.000000            & 1.000000            & 0.966667      & 0.975000 & 0.966667      & 0.950000            & 0.958333            & 0.994444            \\
             &                          & ---              & ---                 & ---                 & ---           & ---      & ---           & 2, 2, 3, 3, 3, 3    & ---                 & 4, 6, 7, 7, 8, 8    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.986188         & 0.995028            & 0.998895            & 0.920442      & 0.967403 & 0.907182      & 0.919890            & 0.935359            & 0.972928            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.980256         & 0.997802            & 1.000000            & 0.805936      & 0.914477 & 0.731522      & 0.706140            & 0.787506            & 0.905626            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & all                 \\
             & yeast-2\_vs\_8             & 0.997838         & 0.998925            & 1.000000            & 0.902571      & 0.955563 & 0.875432      & 0.805166            & 0.850666            & 0.929476            \\
             &                          & ---              & all                 & 4, 5, 6, 7, 8, 9    & ---           & ---      & ---           & all                 & 3, 3, 3, 3, 9       & 3, 3, 3, 3, 7       \\
             & yeast6                   & 0.993441         & 0.999655            & 0.999655            & 0.937880      & 0.972394 & 0.915795      & 0.878898            & 0.904071            & 0.948924            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---           & ---      & ---           & ---                 & ---                 & ---                 \\
\hline
\end{tabular}