\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP           & OB               & ORSM          & ORSP          & UB            & URSM       & URSP          \\
\hline
 BAC         &                          &                  &                     &               &                  &               &               &               &            &               \\
             & abalone-21\_vs\_8          & 0.810724         & 0.807712            & 0.808163      & 0.771022         & 0.768809      & 0.795067      & 0.771351      & 0.791523   & 0.769430      \\
             &                          & ---              & ---                 & ---           & 9                & 9             & ---           & ---           & ---        & ---           \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 0.966667      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & abalone9-18              & 0.686625         & 0.643502            & 0.646181      & 0.685971         & 0.672030      & 0.671046      & 0.678983      & 0.658783   & 0.656759      \\
             &                          & ---              & ---                 & ---           & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3 & 1, 2, 2, 3    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.706735         & 0.715928            & 0.716748      & 0.796158         & 0.878781      & 0.787089      & 0.649476      & 0.631909   & 0.714022      \\
             &                          & 4, 5, 6          & 4, 5, 6, 6, 8       & 4, 5, 6       & 7, 7, 8, 8, 8    & ---           & 7, 7, 8, 8    & ---           & ---        & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.560227         & 0.601364            & 0.600227      & 0.610227         & 0.643864      & 0.597955      & 0.566818      & 0.541364   & 0.605455      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.582500         & 0.596250            & 0.663750      & 0.625000         & 0.682500      & 0.648750      & 0.625000      & 0.586250   & 0.711250      \\
             &                          & ---              & 9                   & 9             & 9                & ---           & ---           & 9             & 9          & 1, 2, 8       \\
             & ecoli2                   & 0.717733         & 0.685242            & 0.661668      & 0.707016         & 0.680906      & 0.682504      & 0.691289      & 0.676718   & 0.694221      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli4                   & 0.892336         & 0.881424            & 0.801550      & 0.927691         & 0.903906      & 0.874492      & 0.911830      & 0.839050   & 0.811434      \\
             &                          & 3                & ---                 & ---           & ---              & 3, 3          & ---           & 3, 3, 3       & ---        & ---           \\
             & glass-0-1-5\_vs\_2         & 0.564919         & 0.541398            & 0.519489      & 0.511694         & 0.517070      & 0.591935      & 0.605645      & 0.502957   & 0.522581      \\
             &                          & 2, 3, 8          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6    & 2, 3             & 2, 3          & 2, 3, 8       & 2, 4, 5       & 5          & 4, 5          \\
             & glass-0-1-6\_vs\_2         & 0.583929         & 0.616905            & 0.610952      & 0.556786         & 0.565000      & 0.575714      & 0.552857      & 0.632024   & 0.547857      \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8    & ---              & ---           & ---           & ---           & 2, 9, 9    & ---           \\
             & glass-0-1-6\_vs\_5         & 0.894286         & 0.837143            & 0.766429      & 0.894286         & 0.800000      & 0.721429      & 0.888571      & 0.860000   & 0.776429      \\
             &                          & 3, 5, 6, 6, 9, 9 & ---                 & ---           & 3, 5, 6, 6, 9, 9 & ---           & ---           & 3, 5, 6, 6, 9 & 6, 9       & ---           \\
             & glass2                   & 0.615769         & 0.638910            & 0.618974      & 0.601731         & 0.617981      & 0.613301      & 0.582276      & 0.580128   & 0.689647      \\
             &                          & ---              & 1, 3, 4, 5, 6, 7, 8 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & glass4                   & 0.611819         & 0.582591            & 0.620152      & 0.785183         & 0.713486      & 0.624472      & 0.775518      & 0.654024   & 0.723943      \\
             &                          & 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 6, 7, 8, 9    & ---              & 2, 2, 2, 9    & ---           & ---           & 9          & ---           \\
             & glass5                   & 0.941463         & 0.953659            & 0.767683      & 0.942683         & 0.864634      & 0.814634      & 0.915244      & 0.864024   & 0.776220      \\
             &                          & ---              & 3, 3, 6, 6, 9, 9    & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & new-thyroid1             & 0.988889         & 0.981746            & 0.988889      & 0.979167         & 0.976389      & 0.979167      & 0.979167      & 0.972222   & 0.983333      \\
             &                          & 8, 8, 8, 8, 8    & 8, 8                & 8, 8, 8, 8, 8 & ---              & ---           & ---           & ---           & ---        & ---           \\
             & newthyroid2              & 0.984722         & 0.974802            & 0.984722      & 0.976389         & 0.979167      & 0.975000      & 0.976389      & 0.976389   & 0.973611      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.608100         & 0.774618            & 0.558682      & 0.553812         & 0.691837      & 0.651409      & 0.861219      & 0.754948   & 0.637267      \\
             &                          & ---              & ---                 & ---           & 2, 7, 9          & all           & 9             & ---           & ---        & 1, 1, 4, 4, 4 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.577063         & 0.588858            & 0.537823      & 0.541128         & 0.546286      & 0.560276      & 0.641730      & 0.596300   & 0.583413      \\
             &                          & ---              & ---                 & 7             & 2, 7, 9          & 2, 7, 9       & ---           & ---           & 1, 4, 4, 7 & 1, 3, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.754617         & 0.679126            & 0.699836      & 0.703816         & 0.653553      & 0.674416      & 0.769238      & 0.687903   & 0.694419      \\
             &                          & 4, 5, 5, 5, 9    & ---                 & ---           & ---              & ---           & ---           & ---           & 5          & 5             \\
             & yeast6                   & 0.652095         & 0.714622            & 0.759991      & 0.676166         & 0.652618      & 0.670608      & 0.719915      & 0.673563   & 0.671146      \\
             &                          & 3                & 3                   & ---           & 3                & 3             & ---           & ---           & 3          & ---           \\
 G-mean      &                          &                  &                     &               &                  &               &               &               &            &               \\
             & abalone-21\_vs\_8          & 0.790777         & 0.780106            & 0.779569      & 0.752119         & 0.749818      & 0.787681      & 0.758635      & 0.785852   & 0.763314      \\
             &                          & ---              & ---                 & ---           & 9                & 9             & ---           & ---           & ---        & ---           \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 0.957735      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & abalone9-18              & 0.656352         & 0.557068            & 0.559193      & 0.680901         & 0.667754      & 0.665546      & 0.672608      & 0.651447   & 0.650483      \\
             &                          & ---              & ---                 & ---           & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3 & 1, 2, 2, 3    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.591666         & 0.640784            & 0.611472      & 0.712670         & 0.872352      & 0.704545      & 0.509298      & 0.412771   & 0.599124      \\
             &                          & 4, 5, 6          & 4, 5, 6, 6, 8       & 4, 5, 6       & 7, 7, 8, 8, 8    & ---           & 7, 7, 8, 8    & ---           & ---        & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.246838         & 0.306345            & 0.336281      & 0.357036         & 0.359011      & 0.303993      & 0.259271      & 0.157967   & 0.356855      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.305149         & 0.319843            & 0.483089      & 0.418459         & 0.516895      & 0.429464      & 0.431071      & 0.256881   & 0.589013      \\
             &                          & ---              & 9                   & 9             & 9                & ---           & ---           & 9             & 9          & 1, 2, 8       \\
             & ecoli2                   & 0.664597         & 0.567305            & 0.546285      & 0.650204         & 0.593862      & 0.588347      & 0.613353      & 0.561835   & 0.556487      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli4                   & 0.886187         & 0.875516            & 0.761684      & 0.926061         & 0.900970      & 0.865893      & 0.908951      & 0.820563   & 0.748163      \\
             &                          & 3                & ---                 & ---           & ---              & 3, 3          & ---           & 3, 3, 3       & ---        & ---           \\
             & glass-0-1-5\_vs\_2         & 0.540337         & 0.354184            & 0.350745      & 0.435637         & 0.439566      & 0.538269      & 0.517083      & 0.314268   & 0.365865      \\
             &                          & 2, 3, 8          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6    & 2, 3             & 2, 3          & 2, 3, 8       & 2, 4, 5       & 5          & 4, 5          \\
             & glass-0-1-6\_vs\_2         & 0.558045         & 0.516918            & 0.520904      & 0.521700         & 0.526427      & 0.547971      & 0.478917      & 0.584352   & 0.491636      \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8    & ---              & ---           & ---           & ---           & 2, 9, 9    & ---           \\
             & glass-0-1-6\_vs\_5         & 0.794223         & 0.747264            & 0.689203      & 0.794223         & 0.694563      & 0.577208      & 0.788244      & 0.757995   & 0.708828      \\
             &                          & 3, 5, 6, 6, 9, 9 & ---                 & ---           & 3, 5, 6, 6, 9, 9 & ---           & ---           & 3, 5, 6, 6, 9 & 6, 9       & ---           \\
             & glass2                   & 0.583929         & 0.568778            & 0.572017      & 0.565925         & 0.578629      & 0.572090      & 0.500841      & 0.547865   & 0.656239      \\
             &                          & ---              & 1, 3, 4, 5, 6, 7, 8 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & glass4                   & 0.391414         & 0.307357            & 0.401572      & 0.756541         & 0.635842      & 0.501307      & 0.752004      & 0.504308   & 0.703531      \\
             &                          & 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 6, 7, 8, 9    & ---              & 2, 2, 2, 9    & ---           & ---           & 9          & ---           \\
             & glass5                   & 0.933535         & 0.949554            & 0.654626      & 0.934762         & 0.844706      & 0.780384      & 0.903004      & 0.843902   & 0.728523      \\
             &                          & ---              & 3, 3, 6, 6, 9, 9    & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & new-thyroid1             & 0.988729         & 0.981415            & 0.988729      & 0.978857         & 0.975910      & 0.978837      & 0.978749      & 0.971656   & 0.983051      \\
             &                          & 8, 8, 8, 8, 8    & 8, 8                & 8, 8, 8, 8, 8 & ---              & ---           & ---           & ---           & ---        & ---           \\
             & newthyroid2              & 0.984493         & 0.974173            & 0.984534      & 0.975978         & 0.978794      & 0.974580      & 0.975999      & 0.975957   & 0.973139      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.473172         & 0.689686            & 0.264947      & 0.348140         & 0.546300      & 0.464307      & 0.841390      & 0.648669   & 0.455528      \\
             &                          & ---              & ---                 & ---           & 2, 7, 9          & all           & 9             & ---           & ---        & 1, 1, 4, 4, 4 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.415816         & 0.398233            & 0.309569      & 0.376078         & 0.410487      & 0.352613      & 0.589933      & 0.460923   & 0.481392      \\
             &                          & ---              & ---                 & 7             & 2, 7, 9          & 2, 7, 9       & ---           & ---           & 1, 4, 4, 7 & 1, 3, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.698873         & 0.590537            & 0.555290      & 0.633854         & 0.564725      & 0.563857      & 0.734009      & 0.628484   & 0.675719      \\
             &                          & 4, 5, 5, 5, 9    & ---                 & ---           & ---              & ---           & ---           & ---           & 5          & 5             \\
             & yeast6                   & 0.557290         & 0.641233            & 0.711071      & 0.588746         & 0.540948      & 0.577280      & 0.662682      & 0.566654   & 0.533773      \\
             &                          & 3                & 3                   & ---           & 3                & 3             & ---           & ---           & 3          & ---           \\
 F1-score    &                          &                  &                     &               &                  &               &               &               &            &               \\
             & abalone-21\_vs\_8          & 0.264613         & 0.314033            & 0.303997      & 0.159765         & 0.157507      & 0.164748      & 0.151564      & 0.167016   & 0.145273      \\
             &                          & ---              & ---                 & ---           & 9                & 9             & ---           & ---           & ---        & ---           \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 0.950000      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & abalone9-18              & 0.268024         & 0.293132            & 0.285512      & 0.193582         & 0.187180      & 0.186854      & 0.192997      & 0.182265   & 0.185434      \\
             &                          & ---              & ---                 & ---           & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3 & 1, 2, 2, 3    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.521429         & 0.546032            & 0.545635      & 0.592094         & 0.709892      & 0.539228      & 0.381583      & 0.311204   & 0.424226      \\
             &                          & 4, 5, 6          & 4, 5, 6, 6, 8       & 4, 5, 6       & 7, 7, 8, 8, 8    & ---           & 7, 7, 8, 8    & ---           & ---        & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.190476         & 0.270556            & 0.279365      & 0.307143         & 0.324242      & 0.248889      & 0.193333      & 0.130476   & 0.244444      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.214103         & 0.255238            & 0.365505      & 0.297222         & 0.396583      & 0.303590      & 0.322063      & 0.203175   & 0.388058      \\
             &                          & ---              & 9                   & 9             & 9                & ---           & ---           & 9             & 9          & 1, 2, 8       \\
             & ecoli2                   & 0.411027         & 0.437651            & 0.401339      & 0.398303         & 0.386738      & 0.405675      & 0.394809      & 0.416083   & 0.464491      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli4                   & 0.504125         & 0.513596            & 0.390999      & 0.656112         & 0.525517      & 0.567759      & 0.561150      & 0.435338   & 0.387221      \\
             &                          & 3                & ---                 & ---           & ---              & 3, 3          & ---           & 3, 3, 3       & ---        & ---           \\
             & glass-0-1-5\_vs\_2         & 0.216843         & 0.182872            & 0.152796      & 0.170458         & 0.175601      & 0.217689      & 0.226803      & 0.136871   & 0.152355      \\
             &                          & 2, 3, 8          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6    & 2, 3             & 2, 3          & 2, 3, 8       & 2, 4, 5       & 5          & 4, 5          \\
             & glass-0-1-6\_vs\_2         & 0.191856         & 0.222904            & 0.193060      & 0.176412         & 0.181163      & 0.188989      & 0.174558      & 0.222181   & 0.173685      \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8    & ---              & ---           & ---           & ---           & 2, 9, 9    & ---           \\
             & glass-0-1-6\_vs\_5         & 0.713333         & 0.506000            & 0.384432      & 0.713333         & 0.387502      & 0.272076      & 0.675238      & 0.522957   & 0.347211      \\
             &                          & 3, 5, 6, 6, 9, 9 & ---                 & ---           & 3, 5, 6, 6, 9, 9 & ---           & ---           & 3, 5, 6, 6, 9 & 6, 9       & ---           \\
             & glass2                   & 0.190544         & 0.203661            & 0.190834      & 0.182694         & 0.190225      & 0.187685      & 0.160184      & 0.172618   & 0.240355      \\
             &                          & ---              & 1, 3, 4, 5, 6, 7, 8 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & glass4                   & 0.242698         & 0.195000            & 0.234286      & 0.451111         & 0.377006      & 0.264313      & 0.359844      & 0.261587   & 0.265463      \\
             &                          & 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 6, 7, 8, 9    & ---              & 2, 2, 2, 9    & ---           & ---           & 9          & ---           \\
             & glass5                   & 0.806667         & 0.635010            & 0.351690      & 0.826667         & 0.512701      & 0.489526      & 0.743333      & 0.442658   & 0.396932      \\
             &                          & ---              & 3, 3, 6, 6, 9, 9    & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & new-thyroid1             & 0.949853         & 0.942234            & 0.949853      & 0.906373         & 0.897704      & 0.907206      & 0.909518      & 0.880408   & 0.926111      \\
             &                          & 8, 8, 8, 8, 8    & 8, 8                & 8, 8, 8, 8, 8 & ---              & ---           & ---           & ---           & ---        & ---           \\
             & newthyroid2              & 0.931520         & 0.914105            & 0.930000      & 0.896225         & 0.908464      & 0.889559      & 0.895392      & 0.896912   & 0.884297      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.219970         & 0.568435            & 0.248005      & 0.197103         & 0.353143      & 0.358899      & 0.608709      & 0.432886   & 0.331727      \\
             &                          & ---              & ---                 & ---           & 2, 7, 9          & all           & 9             & ---           & ---        & 1, 1, 4, 4, 4 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.206206         & 0.310210            & 0.202129      & 0.192423         & 0.196264      & 0.255257      & 0.309890      & 0.242187   & 0.246011      \\
             &                          & ---              & ---                 & 7             & 2, 7, 9          & 2, 7, 9       & ---           & ---           & 1, 4, 4, 7 & 1, 3, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.418719         & 0.335854            & 0.376588      & 0.241205         & 0.176252      & 0.306735      & 0.463223      & 0.268527   & 0.242757      \\
             &                          & 4, 5, 5, 5, 9    & ---                 & ---           & ---              & ---           & ---           & ---           & 5          & 5             \\
             & yeast6                   & 0.065717         & 0.090573            & 0.287997      & 0.070827         & 0.068338      & 0.085634      & 0.083515      & 0.081490   & 0.122551      \\
             &                          & 3                & 3                   & ---           & 3                & 3             & ---           & ---           & 3          & ---           \\
 precision   &                          &                  &                     &               &                  &               &               &               &            &               \\
             & abalone-21\_vs\_8          & 0.165316         & 0.207024            & 0.198157      & 0.090852         & 0.089515      & 0.092756      & 0.085463      & 0.094372   & 0.080794      \\
             &                          & ---              & ---                 & ---           & 9                & 9             & ---           & ---           & ---        & ---           \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 1.000000      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & abalone9-18              & 0.183131         & 0.275556            & 0.277316      & 0.112323         & 0.108666      & 0.108636      & 0.112882      & 0.106517   & 0.109558      \\
             &                          & ---              & ---                 & ---           & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3 & 1, 2, 2, 3    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.775000         & 0.858333            & 0.791667      & 0.612698         & 0.673348      & 0.590466      & 0.691667      & nan        & 0.652976      \\
             &                          & 4, 5, 6          & 4, 5, 6, 6, 8       & 4, 5, 6       & 7, 7, 8, 8, 8    & ---           & 7, 7, 8, 8    & ---           & ---        & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & nan              & nan                 & nan           & nan              & nan           & nan           & nan           & nan        & nan           \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.247222         & nan                 & nan           & nan              & 0.444103      & nan           & 0.376667      & nan        & 0.342952      \\
             &                          & ---              & 9                   & 9             & 9                & ---           & ---           & 9             & 9          & 1, 2, 8       \\
             & ecoli2                   & 0.265813         & 0.325195            & 0.299225      & 0.254473         & 0.248248      & 0.282219      & 0.253726      & 0.292477   & 0.353459      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli4                   & 0.397204         & 0.411638            & 0.381299      & 0.533262         & 0.398737      & 0.477048      & 0.423081      & 0.316591   & nan           \\
             &                          & 3                & ---                 & ---           & ---              & 3, 3          & ---           & 3, 3, 3       & ---        & ---           \\
             & glass-0-1-5\_vs\_2         & 0.132348         & 0.148571            & 0.127692      & 0.097926         & 0.100625      & 0.126833      & 0.144746      & 0.081780   & 0.091103      \\
             &                          & 2, 3, 8          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6    & 2, 3             & 2, 3          & 2, 3, 8       & 2, 4, 5       & 5          & 4, 5          \\
             & glass-0-1-6\_vs\_2         & 0.111517         & 0.148548            & nan           & 0.101023         & 0.103466      & 0.109874      & 0.100577      & 0.128788   & 0.103126      \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8    & ---              & ---           & ---           & ---           & 2, 9, 9    & ---           \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan           & nan              & 0.320098      & nan           & nan           & nan        & 0.269378      \\
             &                          & 3, 5, 6, 6, 9, 9 & ---                 & ---           & 3, 5, 6, 6, 9, 9 & ---           & ---           & 3, 5, 6, 6, 9 & 6, 9       & ---           \\
             & glass2                   & 0.109588         & nan                 & 0.110546      & 0.104171         & 0.108557      & 0.106800      & 0.091343      & 0.097941   & 0.141509      \\
             &                          & ---              & 1, 3, 4, 5, 6, 7, 8 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & glass4                   & nan              & nan                 & nan           & 0.367511         & 0.327738      & 0.206648      & 0.270754      & 0.203599   & 0.171465      \\
             &                          & 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 6, 7, 8, 9    & ---              & 2, 2, 2, 9    & ---           & ---           & 9          & ---           \\
             & glass5                   & 0.750000         & 0.514524            & nan           & 0.783333         & 0.439005      & 0.427681      & 0.716667      & 0.321116   & 0.362584      \\
             &                          & ---              & 3, 3, 6, 6, 9, 9    & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & new-thyroid1             & 0.910278         & 0.908492            & 0.910278      & 0.833056         & 0.821389      & 0.835833      & 0.841667      & 0.793106   & 0.869192      \\
             &                          & 8, 8, 8, 8, 8    & 8, 8                & 8, 8, 8, 8, 8 & ---              & ---           & ---           & ---           & ---        & ---           \\
             & newthyroid2              & 0.878333         & 0.864192            & 0.873611      & 0.818333         & 0.839192      & 0.805833      & 0.815556      & 0.820278   & 0.797525      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.123997         & 0.519192            & 0.285099      & 0.109595         & 0.237622      & 0.276490      & 0.484422      & 0.306870   & 0.445899      \\
             &                          & ---              & ---                 & ---           & 2, 7, 9          & all           & 9             & ---           & ---        & 1, 1, 4, 4, 4 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.115421         & 0.574395            & 0.283486      & 0.107511         & 0.111284      & 0.325210      & 0.330856      & 0.196714   & 0.286932      \\
             &                          & ---              & ---                 & 7             & 2, 7, 9          & 2, 7, 9       & ---           & ---           & 1, 4, 4, 7 & 1, 3, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.584252         & 0.434367            & 0.371639      & 0.175370         & 0.129884      & 0.410188      & 0.421530      & 0.328046   & 0.174564      \\
             &                          & 4, 5, 5, 5, 9    & ---                 & ---           & ---              & ---           & ---           & ---           & 5          & 5             \\
             & yeast6                   & 0.034000         & 0.048114            & 0.214733      & 0.036746         & 0.035463      & 0.046236      & 0.043738      & 0.043179   & 0.070224      \\
             &                          & 3                & 3                   & ---           & 3                & 3             & ---           & ---           & 3          & ---           \\
 recall      &                          &                  &                     &               &                  &               &               &               &            &               \\
             & abalone-21\_vs\_8          & 0.716667         & 0.683333            & 0.683333      & 0.716667         & 0.716667      & 0.783333      & 0.750000      & 0.783333   & 0.783333      \\
             &                          & ---              & ---                 & ---           & 9                & 9             & ---           & ---           & ---        & ---           \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 0.933333      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & abalone9-18              & 0.511111         & 0.347222            & 0.356944      & 0.719444         & 0.693056      & 0.706944      & 0.706944      & 0.669444   & 0.647222      \\
             &                          & ---              & ---                 & ---           & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3 & 1, 2, 2, 3    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.420000         & 0.440000            & 0.440000      & 0.620000         & 0.800000      & 0.620000      & 0.320000      & 0.280000   & 0.480000      \\
             &                          & 4, 5, 6          & 4, 5, 6, 6, 8       & 4, 5, 6       & 7, 7, 8, 8, 8    & ---           & 7, 7, 8, 8    & ---           & ---        & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.125000         & 0.205000            & 0.205000      & 0.225000         & 0.290000      & 0.205000      & 0.145000      & 0.085000   & 0.245000      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.210000         & 0.215000            & 0.365000      & 0.290000         & 0.425000      & 0.360000      & 0.290000      & 0.190000   & 0.550000      \\
             &                          & ---              & 9                   & 9             & 9                & ---           & ---           & 9             & 9          & 1, 2, 8       \\
             & ecoli2                   & 0.952727         & 0.943636            & 0.942727      & 0.943636         & 0.952727      & 0.952727      & 0.943636      & 0.934545   & 0.952727      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli4                   & 0.900000         & 0.875000            & 0.875000      & 0.925000         & 0.950000      & 0.950000      & 0.925000      & 0.925000   & 0.825000      \\
             &                          & 3                & ---                 & ---           & ---              & 3, 3          & ---           & 3, 3, 3       & ---        & ---           \\
             & glass-0-1-5\_vs\_2         & 0.675000         & 0.266667            & 0.358333      & 0.675000         & 0.708333      & 0.800000      & 0.650000      & 0.483333   & 0.500000      \\
             &                          & 2, 3, 8          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6    & 2, 3             & 2, 3          & 2, 3, 8       & 2, 4, 5       & 5          & 4, 5          \\
             & glass-0-1-6\_vs\_2         & 0.725000         & 0.516667            & 0.633333      & 0.725000         & 0.750000      & 0.700000      & 0.700000      & 0.858333   & 0.650000      \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8    & ---              & ---           & ---           & ---           & 2, 9, 9    & ---           \\
             & glass-0-1-6\_vs\_5         & 0.800000         & 0.800000            & 0.750000      & 0.800000         & 0.800000      & 0.800000      & 0.800000      & 0.800000   & 0.850000      \\
             &                          & 3, 5, 6, 6, 9, 9 & ---                 & ---           & 3, 5, 6, 6, 9, 9 & ---           & ---           & 3, 5, 6, 6, 9 & 6, 9       & ---           \\
             & glass2                   & 0.766667         & 0.633333            & 0.775000      & 0.766667         & 0.791667      & 0.800000      & 0.691667      & 0.741667   & 0.858333      \\
             &                          & ---              & 1, 3, 4, 5, 6, 7, 8 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & glass4                   & 0.283333         & 0.200000            & 0.300000      & 0.650000         & 0.516667      & 0.483333      & 0.700000      & 0.450000   & 0.816667      \\
             &                          & 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 6, 7, 8, 9    & ---              & 2, 2, 2, 9    & ---           & ---           & 9          & ---           \\
             & glass5                   & 0.900000         & 1.000000            & 0.750000      & 0.900000         & 0.900000      & 0.900000      & 0.850000      & 0.950000   & 0.850000      \\
             &                          & ---              & 3, 3, 6, 6, 9, 9    & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & new-thyroid1             & 1.000000         & 0.985714            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 1.000000      \\
             &                          & 8, 8, 8, 8, 8    & 8, 8                & 8, 8, 8, 8, 8 & ---              & ---           & ---           & ---           & ---        & ---           \\
             & newthyroid2              & 1.000000         & 0.985714            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 1.000000      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.979737         & 0.848684            & 0.800789      & 0.980000         & 0.945000      & 0.910000      & 0.887632      & 0.917632   & 0.606579      \\
             &                          & ---              & ---                 & ---           & 2, 7, 9          & all           & 9             & ---           & ---        & 1, 1, 4, 4, 4 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.970000         & 0.470000            & 0.800000      & 0.920000         & 0.860000      & 0.680000      & 0.460000      & 0.720000   & 0.530000      \\
             &                          & ---              & ---                 & 7             & 2, 7, 9          & 2, 7, 9       & ---           & ---           & 1, 4, 4, 7 & 1, 3, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.700000         & 0.675000            & 0.700000      & 0.775000         & 0.850000      & 0.775000      & 0.600000      & 0.650000   & 0.675000      \\
             &                          & 4, 5, 5, 5, 9    & ---                 & ---           & ---              & ---           & ---           & ---           & 5          & 5             \\
             & yeast6                   & 0.985714         & 1.000000            & 0.857143      & 1.000000         & 0.985714      & 0.957143      & 0.985714      & 1.000000   & 0.928571      \\
             &                          & 3                & 3                   & ---           & 3                & 3             & ---           & ---           & 3          & ---           \\
 specificity &                          &                  &                     &               &                  &               &               &               &            &               \\
             & abalone-21\_vs\_8          & 0.904782         & 0.932091            & 0.932992      & 0.825376         & 0.820952      & 0.806800      & 0.792703      & 0.799713   & 0.755527      \\
             &                          & ---              & ---                 & ---           & 9                & 9             & ---           & ---           & ---        & ---           \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000      & 1.000000         & 1.000000      & 1.000000      & 1.000000      & 1.000000   & 1.000000      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & abalone9-18              & 0.862139         & 0.939781            & 0.935417      & 0.652497         & 0.651005      & 0.635148      & 0.651021      & 0.648122   & 0.666296      \\
             &                          & ---              & ---                 & ---           & 1, 2, 2, 3, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3 & 1, 2, 2, 3    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993469         & 0.991856            & 0.993496      & 0.972316         & 0.957562      & 0.954178      & 0.978953      & 0.983818   & 0.948043      \\
             &                          & 4, 5, 6          & 4, 5, 6, 6, 8       & 4, 5, 6       & 7, 7, 8, 8, 8    & ---           & 7, 7, 8, 8    & ---           & ---        & ---           \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455         & 0.997727            & 0.995455      & 0.995455         & 0.997727      & 0.990909      & 0.988636      & 0.997727   & 0.965909      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.955000         & 0.977500            & 0.962500      & 0.960000         & 0.940000      & 0.937500      & 0.960000      & 0.982500   & 0.872500      \\
             &                          & ---              & 9                   & 9             & 9                & ---           & ---           & 9             & 9          & 1, 2, 8       \\
             & ecoli2                   & 0.482738         & 0.426848            & 0.380608      & 0.470395         & 0.409085      & 0.412281      & 0.438941      & 0.418891   & 0.435714      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & ecoli4                   & 0.884673         & 0.887847            & 0.728100      & 0.930382         & 0.857812      & 0.798983      & 0.898661      & 0.753100   & 0.797867      \\
             &                          & 3                & ---                 & ---           & ---              & 3, 3          & ---           & 3, 3, 3       & ---        & ---           \\
             & glass-0-1-5\_vs\_2         & 0.454839         & 0.816129            & 0.680645      & 0.348387         & 0.325806      & 0.383871      & 0.561290      & 0.522581   & 0.545161      \\
             &                          & 2, 3, 8          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6    & 2, 3             & 2, 3          & 2, 3, 8       & 2, 4, 5       & 5          & 4, 5          \\
             & glass-0-1-6\_vs\_2         & 0.442857         & 0.717143            & 0.588571      & 0.388571         & 0.380000      & 0.451429      & 0.405714      & 0.405714   & 0.445714      \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 7, 8    & ---              & ---           & ---           & ---           & 2, 9, 9    & ---           \\
             & glass-0-1-6\_vs\_5         & 0.988571         & 0.874286            & 0.782857      & 0.988571         & 0.800000      & 0.642857      & 0.977143      & 0.920000   & 0.702857      \\
             &                          & 3, 5, 6, 6, 9, 9 & ---                 & ---           & 3, 5, 6, 6, 9, 9 & ---           & ---           & 3, 5, 6, 6, 9 & 6, 9       & ---           \\
             & glass2                   & 0.464872         & 0.644487            & 0.462949      & 0.436795         & 0.444295      & 0.426603      & 0.472885      & 0.418590   & 0.520962      \\
             &                          & ---              & 1, 3, 4, 5, 6, 7, 8 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & glass4                   & 0.940305         & 0.965183            & 0.940305      & 0.920366         & 0.910305      & 0.765610      & 0.851037      & 0.858049   & 0.631220      \\
             &                          & 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & 6, 7, 8, 9    & ---              & 2, 2, 2, 9    & ---           & ---           & 9          & ---           \\
             & glass5                   & 0.982927         & 0.907317            & 0.785366      & 0.985366         & 0.829268      & 0.729268      & 0.980488      & 0.778049   & 0.702439      \\
             &                          & ---              & 3, 3, 6, 6, 9, 9    & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & new-thyroid1             & 0.977778         & 0.977778            & 0.977778      & 0.958333         & 0.952778      & 0.958333      & 0.958333      & 0.944444   & 0.966667      \\
             &                          & 8, 8, 8, 8, 8    & 8, 8                & 8, 8, 8, 8, 8 & ---              & ---           & ---           & ---           & ---        & ---           \\
             & newthyroid2              & 0.969444         & 0.963889            & 0.969444      & 0.952778         & 0.958333      & 0.950000      & 0.952778      & 0.952778   & 0.947222      \\
             &                          & ---              & ---                 & ---           & ---              & ---           & ---           & ---           & ---        & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.236464         & 0.700552            & 0.316575      & 0.127624         & 0.438674      & 0.392818      & 0.834807      & 0.592265   & 0.667956      \\
             &                          & ---              & ---                 & ---           & 2, 7, 9          & all           & 9             & ---           & ---        & 1, 1, 4, 4, 4 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.184126         & 0.707716            & 0.275645      & 0.162255         & 0.232573      & 0.440552      & 0.823459      & 0.472599   & 0.636825      \\
             &                          & ---              & ---                 & 7             & 2, 7, 9          & 2, 7, 9       & ---           & ---           & 1, 4, 4, 7 & 1, 3, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.809233         & 0.683252            & 0.699673      & 0.632632         & 0.457106      & 0.573831      & 0.938476      & 0.725806   & 0.713838      \\
             &                          & 4, 5, 5, 5, 9    & ---                 & ---           & ---              & ---           & ---           & ---           & 5          & 5             \\
             & yeast6                   & 0.318476         & 0.429245            & 0.662840      & 0.352331         & 0.319522      & 0.384073      & 0.454116      & 0.347127   & 0.413720      \\
             &                          & 3                & 3                   & ---           & 3                & 3             & ---           & ---           & 3          & ---           \\
\hline
\end{tabular}