\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM           & RSP                 & OB            & ORSM          & ORSP          & UB            & URSM             & URSP          \\
\hline
 BAC         &                          &                     &               &                     &               &               &               &               &                  &               \\
             & abalone-21\_vs\_8          & 0.810               & 0.806         & 0.784               & 0.770         & 0.766         & 0.767         & 0.778         & 0.786            & 0.796         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone-3\_vs\_11          & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone9-18              & 0.686               & 0.634         & 0.652               & 0.684         & 0.681         & 0.668         & 0.679         & 0.695            & 0.685         \\
             &                          & ---                 & ---           & ---                 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.727               & 0.727         & 0.687               & 0.861         & 0.874         & 0.876         & 0.656         & 0.672            & 0.733         \\
             &                          & 4, 4, 5, 5, 6       & 4, 4, 5, 5, 6 & 4, 5, 6             & ---           & ---           & ---           & 4, 5, 6       & 5                & 4, 5          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.580               & 0.570         & 0.581               & 0.619         & 0.660         & 0.625         & 0.580         & 0.589            & 0.660         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.587               & 0.559         & 0.637               & 0.600         & 0.655         & 0.621         & 0.621         & 0.610            & 0.629         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli2                   & 0.673               & 0.635         & 0.698               & 0.706         & 0.684         & 0.738         & 0.653         & 0.665            & 0.725         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 2             & ---           & ---              & ---           \\
             & ecoli4                   & 0.893               & 0.887         & 0.916               & 0.913         & 0.899         & 0.925         & 0.904         & 0.894            & 0.909         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 8             & ---           & ---              & ---           \\
             & glass-0-1-5\_vs\_2         & 0.581               & 0.613         & 0.539               & 0.513         & 0.512         & 0.484         & 0.574         & 0.579            & 0.523         \\
             &                          & 3, 9                & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3             & 3             & ---           & 1, 4, 5, 6    & 5                & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.555               & 0.623         & 0.632               & 0.557         & 0.556         & 0.562         & 0.576         & 0.587            & 0.564         \\
             &                          & 9                   & all           & 1, 4, 5, 6, 7, 8, 9 & 9             & ---           & ---           & ---           & 2                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.894               & 0.890         & 0.894               & 0.894         & 0.877         & 0.863         & 0.894         & 0.837            & 0.861         \\
             &                          & 6, 8                & 8             & 6, 8                & 6, 8          & ---           & ---           & 6, 8          & ---              & ---           \\
             & glass2                   & 0.597               & 0.642         & 0.650               & 0.598         & 0.593         & 0.599         & 0.627         & 0.627            & 0.662         \\
             &                          & ---                 & 8, 9          & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & glass4                   & 0.626               & 0.553         & 0.577               & 0.770         & 0.763         & 0.746         & 0.814         & 0.752            & 0.749         \\
             &                          & 7, 8, 9             & 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---           & ---           & all           & ---           & all              & ---           \\
             & glass5                   & 0.939               & 0.937         & 0.960               & 0.941         & 0.868         & 0.906         & 0.964         & 0.945            & 0.980         \\
             &                          & all                 & ---           & 5, 5, 5, 6, 8, 8, 8 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & new-thyroid1             & 0.990               & 0.990         & 0.990               & 0.978         & 0.979         & 0.982         & 0.978         & 0.975            & 0.981         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & newthyroid2              & 0.989               & 0.986         & 0.985               & 0.978         & 0.979         & 0.976         & 0.975         & 0.976            & 0.976         \\
             &                          & 7, 7, 8, 8, 8, 8, 8 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.975         & 0.950               & 0.998         & 0.997         & 0.998         & 0.931         & 0.949            & 0.949         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.594               & 0.839         & 0.775               & 0.552         & 0.746         & 0.639         & 0.857         & 0.662            & 0.876         \\
             &                          & ---                 & ---           & ---                 & 2, 5, 7, 9    & ---           & 7, 9          & ---           & ---              & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.578               & 0.602         & 0.611               & 0.555         & 0.574         & 0.583         & 0.690         & 0.612            & 0.650         \\
             &                          & all                 & ---           & 1, 4, 5, 6, 8       & 2, 3, 7, 9    & 2, 3, 7, 9    & 1, 2, 3, 7, 9 & ---           & 2, 3, 7, 9       & ---           \\
             & yeast-2\_vs\_8             & 0.734               & 0.768         & 0.746               & 0.674         & 0.669         & 0.692         & 0.774         & 0.649            & 0.753         \\
             &                          & 3, 8                & ---           & ---                 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 5             & ---           & 4, 5             & 1, 4, 5, 6, 8 \\
             & yeast6                   & 0.663               & 0.675         & 0.688               & 0.677         & 0.685         & 0.671         & 0.692         & 0.614            & 0.734         \\
             &                          & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---              & ---           \\
 G-mean      &                          &                     &               &                     &               &               &               &               &                  &               \\
             & abalone-21\_vs\_8          & 0.790               & 0.779         & 0.714               & 0.751         & 0.748         & 0.750         & 0.764         & 0.780            & 0.790         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone-3\_vs\_11          & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone9-18              & 0.656               & 0.547         & 0.573               & 0.679         & 0.677         & 0.663         & 0.673         & 0.690            & 0.678         \\
             &                          & ---                 & ---           & ---                 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.667               & 0.659         & 0.571               & 0.841         & 0.857         & 0.857         & 0.517         & 0.539            & 0.626         \\
             &                          & 4, 4, 5, 5, 6       & 4, 4, 5, 5, 6 & 4, 5, 6             & ---           & ---           & ---           & 4, 5, 6       & 5                & 4, 5          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.273               & 0.194         & 0.280               & 0.334         & 0.486         & 0.338         & 0.280         & 0.283            & 0.492         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.232               & 0.193         & 0.439               & 0.390         & 0.471         & 0.381         & 0.442         & 0.334            & 0.444         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli2                   & 0.589               & 0.496         & 0.627               & 0.647         & 0.612         & 0.680         & 0.548         & 0.528            & 0.642         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 2             & ---           & ---              & ---           \\
             & ecoli4                   & 0.888               & 0.881         & 0.914               & 0.912         & 0.897         & 0.923         & 0.901         & 0.890            & 0.906         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 8             & ---           & ---              & ---           \\
             & glass-0-1-5\_vs\_2         & 0.544               & 0.557         & 0.393               & 0.441         & 0.432         & 0.421         & 0.423         & 0.449            & 0.411         \\
             &                          & 3, 9                & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3             & 3             & ---           & 1, 4, 5, 6    & 5                & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.522               & 0.614         & 0.620               & 0.523         & 0.514         & 0.520         & 0.518         & 0.533            & 0.506         \\
             &                          & 9                   & all           & 1, 4, 5, 6, 7, 8, 9 & 9             & ---           & ---           & ---           & 2                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.794               & 0.790         & 0.794               & 0.794         & 0.777         & 0.767         & 0.794         & 0.739            & 0.760         \\
             &                          & 6, 8                & 8             & 6, 8                & 6, 8          & ---           & ---           & 6, 8          & ---              & ---           \\
             & glass2                   & 0.567               & 0.621         & 0.637               & 0.559         & 0.555         & 0.562         & 0.581         & 0.571            & 0.606         \\
             &                          & ---                 & 8, 9          & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & glass4                   & 0.442               & 0.236         & 0.296               & 0.735         & 0.691         & 0.668         & 0.803         & 0.685            & 0.692         \\
             &                          & 7, 8, 9             & 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---           & ---           & all           & ---           & all              & ---           \\
             & glass5                   & 0.931               & 0.929         & 0.956               & 0.934         & 0.851         & 0.898         & 0.960         & 0.943            & 0.980         \\
             &                          & all                 & ---           & 5, 5, 5, 6, 8, 8, 8 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & new-thyroid1             & 0.990               & 0.990         & 0.990               & 0.977         & 0.979         & 0.982         & 0.977         & 0.974            & 0.980         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & newthyroid2              & 0.989               & 0.986         & 0.985               & 0.977         & 0.979         & 0.976         & 0.975         & 0.976            & 0.976         \\
             &                          & 7, 7, 8, 8, 8, 8, 8 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.971         & 0.941               & 0.998         & 0.997         & 0.998         & 0.925         & 0.946            & 0.945         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.448               & 0.804         & 0.713               & 0.340         & 0.678         & 0.486         & 0.842         & 0.543            & 0.875         \\
             &                          & ---                 & ---           & ---                 & 2, 5, 7, 9    & ---           & 7, 9          & ---           & ---              & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.410               & 0.446         & 0.478               & 0.413         & 0.443         & 0.478         & 0.666         & 0.499            & 0.618         \\
             &                          & all                 & ---           & 1, 4, 5, 6, 8       & 2, 3, 7, 9    & 2, 3, 7, 9    & 1, 2, 3, 7, 9 & ---           & 2, 3, 7, 9       & ---           \\
             & yeast-2\_vs\_8             & 0.704               & 0.725         & 0.689               & 0.600         & 0.588         & 0.672         & 0.736         & 0.632            & 0.725         \\
             &                          & 3, 8                & ---           & ---                 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 5             & ---           & 4, 5             & 1, 4, 5, 6, 8 \\
             & yeast6                   & 0.567               & 0.587         & 0.608               & 0.589         & 0.599         & 0.576         & 0.616         & 0.482            & 0.677         \\
             &                          & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---              & ---           \\
 F1-score    &                          &                     &               &                     &               &               &               &               &                  &               \\
             & abalone-21\_vs\_8          & 0.263               & 0.303         & 0.303               & 0.158         & 0.155         & 0.156         & 0.145         & 0.154            & 0.171         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone-3\_vs\_11          & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone9-18              & 0.266               & 0.276         & 0.305               & 0.192         & 0.191         & 0.184         & 0.198         & 0.208            & 0.192         \\
             &                          & ---                 & ---           & ---                 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.588               & 0.575         & 0.498               & 0.679         & 0.654         & 0.729         & 0.423         & 0.425            & 0.524         \\
             &                          & 4, 4, 5, 5, 6       & 4, 4, 5, 5, 6 & 4, 5, 6             & ---           & ---           & ---           & 4, 5, 6       & 5                & 4, 5          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.222               & 0.167         & 0.239               & 0.290         & 0.414         & 0.300         & 0.232         & 0.225            & 0.429         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.205               & 0.161         & 0.360               & 0.254         & 0.333         & 0.256         & 0.310         & 0.243            & 0.324         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli2                   & 0.373               & 0.354         & 0.399               & 0.398         & 0.375         & 0.448         & 0.358         & 0.386            & 0.450         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 2             & ---           & ---              & ---           \\
             & ecoli4                   & 0.509               & 0.511         & 0.575               & 0.558         & 0.507         & 0.637         & 0.536         & 0.470            & 0.547         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 8             & ---           & ---              & ---           \\
             & glass-0-1-5\_vs\_2         & 0.218               & 0.241         & 0.154               & 0.172         & 0.173         & 0.162         & 0.190         & 0.187            & 0.159         \\
             &                          & 3, 9                & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3             & 3             & ---           & 1, 4, 5, 6    & 5                & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.177               & 0.241         & 0.240               & 0.176         & 0.177         & 0.180         & 0.186         & 0.194            & 0.181         \\
             &                          & 9                   & all           & 1, 4, 5, 6, 7, 8, 9 & 9             & ---           & ---           & ---           & 2                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.713               & 0.667         & 0.713               & 0.713         & 0.542         & 0.492         & 0.713         & 0.401            & 0.512         \\
             &                          & 6, 8                & 8             & 6, 8                & 6, 8          & ---           & ---           & 6, 8          & ---              & ---           \\
             & glass2                   & 0.182               & 0.211         & 0.219               & 0.181         & 0.178         & 0.182         & 0.192         & 0.192            & 0.209         \\
             &                          & ---                 & 8, 9          & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & glass4                   & 0.290               & 0.148         & 0.217               & 0.439         & 0.426         & 0.404         & 0.418         & 0.369            & 0.373         \\
             &                          & 7, 8, 9             & 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---           & ---           & all           & ---           & all              & ---           \\
             & glass5                   & 0.757               & 0.591         & 0.744               & 0.793         & 0.428         & 0.544         & 0.787         & 0.474            & 0.724         \\
             &                          & all                 & ---           & 5, 5, 5, 6, 8, 8, 8 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & new-thyroid1             & 0.955               & 0.955         & 0.956               & 0.901         & 0.908         & 0.919         & 0.899         & 0.893            & 0.919         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & newthyroid2              & 0.950               & 0.936         & 0.930               & 0.902         & 0.908         & 0.896         & 0.890         & 0.894            & 0.897         \\
             &                          & 7, 7, 8, 8, 8, 8, 8 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.967         & 0.933               & 0.960         & 0.940         & 0.960         & 0.570         & 0.610            & 0.633         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.213               & 0.592         & 0.478               & 0.196         & 0.374         & 0.272         & 0.581         & 0.262            & 0.582         \\
             &                          & ---                 & ---           & ---                 & 2, 5, 7, 9    & ---           & 7, 9          & ---           & ---              & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.207               & 0.270         & 0.289               & 0.206         & 0.208         & 0.213         & 0.364         & 0.247            & 0.279         \\
             &                          & all                 & ---           & 1, 4, 5, 6, 8       & 2, 3, 7, 9    & 2, 3, 7, 9    & 1, 2, 3, 7, 9 & ---           & 2, 3, 7, 9       & ---           \\
             & yeast-2\_vs\_8             & 0.259               & 0.523         & 0.517               & 0.203         & 0.180         & 0.151         & 0.358         & 0.164            & 0.345         \\
             &                          & 3, 8                & ---           & ---                 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 5             & ---           & 4, 5             & 1, 4, 5, 6, 8 \\
             & yeast6                   & 0.067               & 0.072         & 0.076               & 0.071         & 0.074         & 0.071         & 0.074         & 0.060            & 0.089         \\
             &                          & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---              & ---           \\
 precision   &                          &                     &               &                     &               &               &               &               &                  &               \\
             & abalone-21\_vs\_8          & 0.165               & 0.197         & 0.202               & 0.090         & 0.088         & 0.088         & 0.081         & 0.086            & 0.097         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone-3\_vs\_11          & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone9-18              & 0.181               & 0.238         & 0.266               & 0.111         & 0.110         & 0.106         & 0.117         & 0.123            & 0.111         \\
             &                          & ---                 & ---           & ---                 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.858               & 0.858         & 0.775               & 0.646         & 0.567         & 0.722         & 0.750         & 0.767            & 0.732         \\
             &                          & 4, 4, 5, 5, 6       & 4, 4, 5, 5, 6 & 4, 5, 6             & ---           & ---           & ---           & 4, 5, 6       & 5                & 4, 5          \\
             & ecoli-0-1\_vs\_2-3-5       & nan                 & nan           & nan                 & nan           & nan           & nan           & nan           & nan              & nan           \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & nan                 & nan           & nan                 & nan           & nan           & nan           & 0.502         & nan              & 0.397         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli2                   & 0.236               & 0.222         & 0.257               & 0.254         & 0.234         & 0.304         & 0.222         & 0.249            & 0.312         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 2             & ---           & ---              & ---           \\
             & ecoli4                   & 0.379               & 0.407         & 0.432               & 0.416         & 0.369         & 0.512         & 0.403         & 0.328            & 0.411         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 8             & ---           & ---              & ---           \\
             & glass-0-1-5\_vs\_2         & 0.130               & 0.155         & 0.101               & 0.099         & 0.099         & 0.093         & 0.121         & 0.109            & 0.100         \\
             &                          & 3, 9                & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3             & 3             & ---           & 1, 4, 5, 6    & 5                & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.101               & 0.150         & 0.149               & 0.101         & 0.101         & 0.102         & 0.106         & 0.110            & 0.102         \\
             &                          & 9                   & all           & 1, 4, 5, 6, 7, 8, 9 & 9             & ---           & ---           & ---           & 2                & ---           \\
             & glass-0-1-6\_vs\_5         & nan                 & nan           & nan                 & nan           & nan           & nan           & nan           & nan              & nan           \\
             &                          & 6, 8                & 8             & 6, 8                & 6, 8          & ---           & ---           & 6, 8          & ---              & ---           \\
             & glass2                   & 0.104               & 0.123         & 0.130               & 0.103         & 0.101         & 0.104         & 0.109         & 0.108            & 0.118         \\
             &                          & ---                 & 8, 9          & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & glass4                   & 0.338               & nan           & nan                 & 0.369         & 0.352         & 0.375         & 0.313         & 0.289            & 0.279         \\
             &                          & 7, 8, 9             & 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---           & ---           & all           & ---           & all              & ---           \\
             & glass5                   & 0.683               & 0.486         & 0.640               & 0.733         & 0.311         & 0.421         & 0.700         & 0.317            & 0.604         \\
             &                          & all                 & ---           & 5, 5, 5, 6, 8, 8, 8 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & new-thyroid1             & 0.918               & 0.918         & 0.920               & 0.823         & 0.838         & 0.855         & 0.819         & 0.815            & 0.864         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & newthyroid2              & 0.910               & 0.883         & 0.873               & 0.828         & 0.839         & 0.818         & 0.807         & 0.811            & 0.820         \\
             &                          & 7, 7, 8, 8, 8, 8, 8 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000         & 1.000               & 0.933         & 0.900         & 0.933         & 0.469         & 0.497            & 0.535         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.120               & 0.474         & 0.383               & 0.109         & 0.249         & 0.165         & 0.449         & 0.153            & 0.439         \\
             &                          & ---                 & ---           & ---                 & 2, 5, 7, 9    & ---           & 7, 9          & ---           & ---              & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.116               & 0.445         & nan                 & 0.120         & 0.118         & 0.122         & 0.324         & 0.153            & 0.211         \\
             &                          & all                 & ---           & 1, 4, 5, 6, 8       & 2, 3, 7, 9    & 2, 3, 7, 9    & 1, 2, 3, 7, 9 & ---           & 2, 3, 7, 9       & ---           \\
             & yeast-2\_vs\_8             & 0.209               & 0.571         & 0.644               & 0.143         & 0.131         & 0.084         & 0.287         & 0.100            & 0.284         \\
             &                          & 3, 8                & ---           & ---                 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 5             & ---           & 4, 5             & 1, 4, 5, 6, 8 \\
             & yeast6                   & 0.035               & 0.037         & 0.040               & 0.037         & 0.039         & 0.037         & 0.039         & 0.031            & 0.046         \\
             &                          & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---              & ---           \\
 recall      &                          &                     &               &                     &               &               &               &               &                  &               \\
             & abalone-21\_vs\_8          & 0.717               & 0.683         & 0.633               & 0.717         & 0.717         & 0.717         & 0.783         & 0.783            & 0.783         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone-3\_vs\_11          & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone9-18              & 0.511               & 0.332         & 0.367               & 0.719         & 0.718         & 0.694         & 0.685         & 0.707            & 0.732         \\
             &                          & ---                 & ---           & ---                 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.460               & 0.460         & 0.380               & 0.760         & 0.800         & 0.780         & 0.320         & 0.360            & 0.480         \\
             &                          & 4, 4, 5, 5, 6       & 4, 4, 5, 5, 6 & 4, 5, 6             & ---           & ---           & ---           & 4, 5, 6       & 5                & 4, 5          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.165               & 0.145         & 0.165               & 0.245         & 0.325         & 0.255         & 0.165         & 0.185            & 0.325         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.200               & 0.135         & 0.295               & 0.245         & 0.360         & 0.290         & 0.285         & 0.255            & 0.310         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli2                   & 0.954               & 0.963         & 0.953               & 0.953         & 0.963         & 0.954         & 0.963         & 0.964            & 0.962         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 2             & ---           & ---              & ---           \\
             & ecoli4                   & 0.900               & 0.900         & 0.925               & 0.925         & 0.925         & 0.925         & 0.925         & 0.950            & 0.925         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 8             & ---           & ---              & ---           \\
             & glass-0-1-5\_vs\_2         & 0.733               & 0.600         & 0.358               & 0.675         & 0.708         & 0.642         & 0.517         & 0.683            & 0.458         \\
             &                          & 3, 9                & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3             & 3             & ---           & 1, 4, 5, 6    & 5                & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.725               & 0.683         & 0.650               & 0.725         & 0.750         & 0.750         & 0.808         & 0.825            & 0.800         \\
             &                          & 9                   & all           & 1, 4, 5, 6, 7, 8, 9 & 9             & ---           & ---           & ---           & 2                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.800               & 0.800         & 0.800               & 0.800         & 0.800         & 0.800         & 0.800         & 0.800            & 0.800         \\
             &                          & 6, 8                & 8             & 6, 8                & 6, 8          & ---           & ---           & 6, 8          & ---              & ---           \\
             & glass2                   & 0.742               & 0.767         & 0.742               & 0.767         & 0.767         & 0.767         & 0.825         & 0.858            & 0.908         \\
             &                          & ---                 & 8, 9          & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & glass4                   & 0.300               & 0.150         & 0.183               & 0.617         & 0.600         & 0.567         & 0.783         & 0.633            & 0.617         \\
             &                          & 7, 8, 9             & 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---           & ---           & all           & ---           & all              & ---           \\
             & glass5                   & 0.900               & 1.000         & 0.950               & 0.900         & 0.900         & 0.900         & 0.950         & 1.000            & 1.000         \\
             &                          & all                 & ---           & 5, 5, 5, 6, 8, 8, 8 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & new-thyroid1             & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & newthyroid2              & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & 7, 7, 8, 8, 8, 8, 8 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.950         & 0.900               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.974               & 0.903         & 0.930               & 0.980         & 0.913         & 0.949         & 0.888         & 0.964            & 0.893         \\
             &                          & ---                 & ---           & ---                 & 2, 5, 7, 9    & ---           & 7, 9          & ---           & ---              & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.980               & 0.320         & 0.350               & 0.880         & 0.910         & 0.880         & 0.570         & 0.850            & 0.600         \\
             &                          & all                 & ---           & 1, 4, 5, 6, 8       & 2, 3, 7, 9    & 2, 3, 7, 9    & 1, 2, 3, 7, 9 & ---           & 2, 3, 7, 9       & ---           \\
             & yeast-2\_vs\_8             & 0.875               & 0.700         & 0.550               & 0.900         & 0.925         & 0.775         & 0.650         & 0.625            & 0.675         \\
             &                          & 3, 8                & ---           & ---                 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 5             & ---           & 4, 5             & 1, 4, 5, 6, 8 \\
             & yeast6                   & 1.000               & 0.986         & 0.986               & 1.000         & 1.000         & 1.000         & 1.000         & 0.986            & 1.000         \\
             &                          & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---              & ---           \\
 specificity &                          &                     &               &                     &               &               &               &               &                  &               \\
             & abalone-21\_vs\_8          & 0.904               & 0.929         & 0.936               & 0.823         & 0.816         & 0.818         & 0.773         & 0.789            & 0.808         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone-3\_vs\_11          & 1.000               & 1.000         & 1.000               & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            & 1.000         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & abalone9-18              & 0.861               & 0.935         & 0.938               & 0.648         & 0.645         & 0.642         & 0.673         & 0.683            & 0.638         \\
             &                          & ---                 & ---           & ---                 & 1, 2, 2, 3, 3 & 1, 2, 2, 3, 3 & 1, 2, 2, 3    & 1, 2, 2, 3, 3 & 1, 2, 2, 2, 3, 3 & 1, 2, 2, 3, 3 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993               & 0.993         & 0.993               & 0.963         & 0.948         & 0.972         & 0.992         & 0.984            & 0.985         \\
             &                          & 4, 4, 5, 5, 6       & 4, 4, 5, 5, 6 & 4, 5, 6             & ---           & ---           & ---           & 4, 5, 6       & 5                & 4, 5          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995               & 0.995         & 0.998               & 0.993         & 0.995         & 0.995         & 0.995         & 0.993            & 0.995         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975               & 0.982         & 0.980               & 0.955         & 0.950         & 0.952         & 0.957         & 0.965            & 0.947         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & ecoli2                   & 0.392               & 0.307         & 0.444               & 0.460         & 0.405         & 0.522         & 0.344         & 0.367            & 0.487         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 2             & ---           & ---              & ---           \\
             & ecoli4                   & 0.886               & 0.874         & 0.907               & 0.902         & 0.874         & 0.924         & 0.883         & 0.837            & 0.892         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & 8             & ---           & ---              & ---           \\
             & glass-0-1-5\_vs\_2         & 0.429               & 0.626         & 0.719               & 0.352         & 0.316         & 0.326         & 0.632         & 0.474            & 0.587         \\
             &                          & 3, 9                & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3             & 3             & ---           & 1, 4, 5, 6    & 5                & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.386               & 0.563         & 0.614               & 0.389         & 0.363         & 0.374         & 0.343         & 0.349            & 0.329         \\
             &                          & 9                   & all           & 1, 4, 5, 6, 7, 8, 9 & 9             & ---           & ---           & ---           & 2                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.989               & 0.980         & 0.989               & 0.989         & 0.954         & 0.926         & 0.989         & 0.874            & 0.923         \\
             &                          & 6, 8                & 8             & 6, 8                & 6, 8          & ---           & ---           & 6, 8          & ---              & ---           \\
             & glass2                   & 0.452               & 0.518         & 0.558               & 0.429         & 0.419         & 0.432         & 0.429         & 0.396            & 0.416         \\
             &                          & ---                 & 8, 9          & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & glass4                   & 0.953               & 0.955         & 0.970               & 0.923         & 0.925         & 0.925         & 0.846         & 0.871            & 0.881         \\
             &                          & 7, 8, 9             & 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---           & ---           & all           & ---           & all              & ---           \\
             & glass5                   & 0.978               & 0.873         & 0.971               & 0.983         & 0.837         & 0.912         & 0.978         & 0.890            & 0.961         \\
             &                          & all                 & ---           & 5, 5, 5, 6, 8, 8, 8 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & new-thyroid1             & 0.981               & 0.981         & 0.981               & 0.956         & 0.958         & 0.964         & 0.956         & 0.950            & 0.961         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & newthyroid2              & 0.978               & 0.972         & 0.969               & 0.956         & 0.958         & 0.953         & 0.950         & 0.953            & 0.953         \\
             &                          & 7, 7, 8, 8, 8, 8, 8 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000         & 1.000               & 0.995         & 0.993         & 0.995         & 0.861         & 0.898            & 0.898         \\
             &                          & ---                 & ---           & ---                 & ---           & ---           & ---           & ---           & ---              & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.213               & 0.775         & 0.620               & 0.123         & 0.579         & 0.329         & 0.827         & 0.360            & 0.859         \\
             &                          & ---                 & ---           & ---                 & 2, 5, 7, 9    & ---           & 7, 9          & ---           & ---              & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.175               & 0.885         & 0.872               & 0.229         & 0.238         & 0.285         & 0.811         & 0.375            & 0.701         \\
             &                          & all                 & ---           & 1, 4, 5, 6, 8       & 2, 3, 7, 9    & 2, 3, 7, 9    & 1, 2, 3, 7, 9 & ---           & 2, 3, 7, 9       & ---           \\
             & yeast-2\_vs\_8             & 0.594               & 0.836         & 0.941               & 0.448         & 0.414         & 0.609         & 0.897         & 0.673            & 0.831         \\
             &                          & 3, 8                & ---           & ---                 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 5             & ---           & 4, 5             & 1, 4, 5, 6, 8 \\
             & yeast6                   & 0.325               & 0.365         & 0.390               & 0.353         & 0.370         & 0.342         & 0.384         & 0.243            & 0.469         \\
             &                          & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---              & ---           \\
\hline
\end{tabular}