\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB                  & ORSM    & ORSP             & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &                     &         &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.542            & 0.567               & 0.533               & 0.859               & 0.861   & 0.878            & 0.810               & 0.763               & 0.807               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.900            & 0.967               & 0.967               & 0.999               & 1.000   & 1.000            & 0.949               & 0.970               & 0.979               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.518            & 0.518               & 0.518               & 0.763               & 0.740   & 0.741            & 0.670               & 0.732               & 0.730               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.869            & 0.760               & 0.740               & 0.885               & 0.901   & 0.904            & 0.901               & 0.894               & 0.890               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---     & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.820            & 0.788               & 0.767               & 0.868               & 0.904   & 0.886            & 0.866               & 0.882               & 0.896               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---     & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.832            & 0.700               & 0.695               & 0.820               & 0.818   & 0.819            & 0.823               & 0.816               & 0.833               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7 & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                   & 0.934            & 0.892               & 0.873               & 0.923               & 0.922   & 0.915            & 0.901               & 0.908               & 0.902               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                   & 0.887            & 0.825               & 0.725               & 0.913               & 0.900   & 0.914            & 0.949               & 0.952               & 0.949               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.481            & 0.500               & 0.498               & 0.664               & 0.650   & 0.617            & 0.620               & 0.626               & 0.619               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.511            & 0.500               & 0.500               & 0.702               & 0.772   & 0.737            & 0.694               & 0.660               & 0.675               \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.591            & 0.525               & 0.500               & 0.876               & 0.783   & 0.836            & 0.761               & 0.868               & 0.839               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass2                   & 0.497            & 0.500               & 0.500               & 0.784               & 0.779   & 0.732            & 0.738               & 0.758               & 0.782               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.693            & 0.558               & 0.558               & 0.925               & 0.934   & 0.933            & 0.856               & 0.819               & 0.915               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass5                   & 0.671            & 0.600               & 0.525               & 0.977               & 0.883   & 0.858            & 0.777               & 0.837               & 0.818               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & new-thyroid1             & 0.850            & 0.836               & 0.864               & 0.942               & 0.945   & 0.964            & 0.895               & 0.891               & 0.908               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2                   & 2                   & 2                   \\
             & newthyroid2              & 0.871            & 0.857               & 0.871               & 0.970               & 0.979   & 0.980            & 0.925               & 0.915               & 0.935               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.975            & 0.825               & 0.875               & 1.000               & 1.000   & 1.000            & 1.000               & 0.916               & 0.968               \\
             &                          & ---              & 8, 8, 9, 9          & 8, 8, 9, 9          & ---                 & ---     & ---              & ---                 & 2                   & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.894            & 0.800               & 0.788               & 0.891               & 0.872   & 0.892            & 0.911               & 0.901               & 0.892               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---     & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.658            & 0.589               & 0.559               & 0.727               & 0.678   & 0.680            & 0.695               & 0.661               & 0.670               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8             & 0.774            & 0.588               & 0.512               & 0.758               & 0.717   & 0.736            & 0.706               & 0.691               & 0.742               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast6                   & 0.768            & 0.521               & 0.507               & 0.861               & 0.823   & 0.824            & 0.875               & 0.894               & 0.866               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
 G-mean      &                          &                  &                     &                     &                     &         &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.128            & 0.197               & 0.115               & 0.841               & 0.849   & 0.867            & 0.804               & 0.694               & 0.788               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.879            & 0.958               & 0.958               & 0.999               & 1.000   & 1.000            & 0.948               & 0.969               & 0.979               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.104            & 0.104               & 0.104               & 0.748               & 0.717   & 0.719            & 0.665               & 0.724               & 0.726               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.854            & 0.672               & 0.670               & 0.878               & 0.895   & 0.899            & 0.897               & 0.889               & 0.888               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---     & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.793            & 0.748               & 0.724               & 0.859               & 0.897   & 0.876            & 0.857               & 0.875               & 0.890               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---     & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.808            & 0.574               & 0.603               & 0.806               & 0.758   & 0.805            & 0.817               & 0.807               & 0.823               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7 & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                   & 0.932            & 0.884               & 0.864               & 0.922               & 0.920   & 0.913            & 0.900               & 0.907               & 0.901               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                   & 0.865            & 0.790               & 0.656               & 0.906               & 0.892   & 0.907            & 0.947               & 0.951               & 0.948               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.611               & 0.586   & 0.534            & 0.571               & 0.591               & 0.602               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.058            & 0.000               & 0.000               & 0.645               & 0.721   & 0.685            & 0.670               & 0.641               & 0.643               \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.238            & 0.071               & 0.000               & 0.777               & 0.587   & 0.687            & 0.674               & 0.861               & 0.789               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.773               & 0.768   & 0.712            & 0.717               & 0.740               & 0.762               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.556            & 0.186               & 0.186               & 0.917               & 0.926   & 0.925            & 0.846               & 0.769               & 0.908               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass5                   & 0.451            & 0.283               & 0.071               & 0.976               & 0.827   & 0.799            & 0.724               & 0.828               & 0.759               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & new-thyroid1             & 0.828            & 0.809               & 0.850               & 0.939               & 0.942   & 0.963            & 0.891               & 0.888               & 0.904               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2                   & 2                   & 2                   \\
             & newthyroid2              & 0.859            & 0.843               & 0.860               & 0.970               & 0.978   & 0.980            & 0.923               & 0.914               & 0.933               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.971            & 0.795               & 0.854               & 1.000               & 1.000   & 1.000            & 1.000               & 0.907               & 0.967               \\
             &                          & ---              & 8, 8, 9, 9          & 8, 8, 9, 9          & ---                 & ---     & ---              & ---                 & 2                   & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.888            & 0.775               & 0.758               & 0.890               & 0.866   & 0.888            & 0.909               & 0.898               & 0.889               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---     & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.569            & 0.362               & 0.302               & 0.718               & 0.630   & 0.634            & 0.688               & 0.649               & 0.666               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8             & 0.716            & 0.223               & 0.050               & 0.729               & 0.625   & 0.649            & 0.662               & 0.658               & 0.707               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast6                   & 0.725            & 0.113               & 0.038               & 0.855               & 0.802   & 0.804            & 0.873               & 0.892               & 0.863               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
 F1-score    &                          &                  &                     &                     &                     &         &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.117            & 0.180               & 0.100               & 0.483               & 0.532   & 0.558            & 0.233               & 0.243               & 0.264               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.860            & 0.950               & 0.950               & 0.986               & 1.000   & 1.000            & 0.401               & 0.592               & 0.614               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.064            & 0.064               & 0.064               & 0.374               & 0.369   & 0.375            & 0.208               & 0.285               & 0.266               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.832            & 0.639               & 0.613               & 0.678               & 0.734   & 0.758            & 0.540               & 0.564               & 0.562               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---     & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.750            & 0.713               & 0.685               & 0.726               & 0.798   & 0.797            & 0.733               & 0.778               & 0.753               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---     & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.771            & 0.514               & 0.530               & 0.602               & 0.606   & 0.589            & 0.528               & 0.567               & 0.592               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7 & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                   & 0.879            & 0.848               & 0.823               & 0.804               & 0.840   & 0.816            & 0.720               & 0.740               & 0.723               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                   & 0.845            & 0.759               & 0.598               & 0.776               & 0.749   & 0.773            & 0.568               & 0.592               & 0.574               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.313               & 0.327   & 0.283            & 0.228               & 0.246               & 0.237               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.050            & 0.000               & 0.000               & 0.328               & 0.443   & 0.402            & 0.269               & 0.244               & 0.251               \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.167            & 0.067               & 0.000               & 0.511               & 0.434   & 0.503            & 0.229               & 0.309               & 0.313               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.396               & 0.428   & 0.382            & 0.266               & 0.284               & 0.297               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.473            & 0.167               & 0.167               & 0.688               & 0.752   & 0.742            & 0.461               & 0.464               & 0.628               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass5                   & 0.383            & 0.267               & 0.067               & 0.671               & 0.620   & 0.590            & 0.202               & 0.252               & 0.270               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & new-thyroid1             & 0.808            & 0.785               & 0.836               & 0.884               & 0.897   & 0.935            & 0.800               & 0.787               & 0.833               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2                   & 2                   & 2                   \\
             & newthyroid2              & 0.847            & 0.830               & 0.850               & 0.919               & 0.931   & 0.936            & 0.862               & 0.825               & 0.860               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.967            & 0.767               & 0.833               & 1.000               & 1.000   & 1.000            & 1.000               & 0.603               & 0.721               \\
             &                          & ---              & 8, 8, 9, 9          & 8, 8, 9, 9          & ---                 & ---     & ---              & ---                 & 2                   & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.828            & 0.731               & 0.713               & 0.666               & 0.735   & 0.773            & 0.714               & 0.724               & 0.699               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---     & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.435            & 0.274               & 0.199               & 0.385               & 0.387   & 0.365            & 0.321               & 0.299               & 0.293               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8             & 0.648            & 0.211               & 0.040               & 0.296               & 0.384   & 0.452            & 0.238               & 0.202               & 0.248               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast6                   & 0.583            & 0.070               & 0.022               & 0.359               & 0.485   & 0.505            & 0.260               & 0.305               & 0.266               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
 precision   &                          &                  &                     &                     &                     &         &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.378               & 0.433   & 0.450            & 0.148               & 0.163               & 0.166               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.975               & 1.000   & 1.000            & 0.257               & 0.461               & 0.454               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.269               & 0.277   & 0.284            & 0.126               & 0.185               & 0.168               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980            & nan                 & 1.000               & 0.605               & 0.685   & 0.726            & 0.400               & 0.431               & 0.425               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---     & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.950            & 1.000               & 1.000               & 0.705               & 0.813   & 0.867            & 0.726               & 0.783               & 0.718               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---     & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.971            & nan                 & 1.000               & 0.545               & 0.561   & 0.518            & 0.409               & 0.509               & 0.528               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7 & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                   & 0.874            & 0.924               & 0.906               & 0.728               & 0.810   & 0.776            & 0.598               & 0.625               & 0.604               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                   & 1.000            & 1.000               & 1.000               & 0.742               & 0.707   & 0.722            & 0.404               & 0.431               & 0.411               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & 0.224               & 0.263   & 0.235            & 0.138               & 0.151               & 0.146               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & 0.232               & 0.335   & 0.306            & 0.161               & 0.148               & 0.149               \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan                 & nan     & nan              & 0.138               & 0.187               & 0.196               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass2                   & nan              & nan                 & nan                 & 0.272               & 0.316   & 0.294            & 0.157               & 0.170               & 0.177               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.650            & nan                 & nan                 & 0.570               & 0.661   & 0.645            & 0.331               & 0.377               & 0.503               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass5                   & nan              & nan                 & nan                 & 0.533               & 0.540   & 0.508            & 0.117               & 0.147               & nan                 \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & new-thyroid1             & 1.000            & 1.000               & 1.000               & 0.876               & 0.901   & 0.940            & 0.782               & 0.755               & 0.832               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2                   & 2                   & 2                   \\
             & newthyroid2              & 1.000            & 1.000               & 1.000               & 0.886               & 0.891   & 0.896            & 0.852               & 0.786               & 0.828               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 1.000               & 1.000               & 1.000   & 1.000            & 1.000               & 0.561               & 0.646               \\
             &                          & ---              & 8, 8, 9, 9          & 8, 8, 9, 9          & ---                 & ---     & ---              & ---                 & 2                   & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.862            & 0.942               & 0.945               & 0.547               & 0.704   & 0.744            & 0.601               & 0.631               & 0.598               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---     & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.640            & nan                 & nan                 & 0.277               & 0.356   & 0.299            & 0.215               & 0.205               & 0.191               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8             & 0.950            & nan                 & nan                 & 0.197               & 0.332   & 0.427            & 0.185               & 0.135               & 0.163               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast6                   & 0.667            & nan                 & nan                 & 0.234               & 0.390   & 0.412            & 0.154               & 0.186               & 0.160               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
 recall      &                          &                  &                     &                     &                     &         &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.083            & 0.133               & 0.067               & 0.750               & 0.750   & 0.783            & 0.783               & 0.633               & 0.717               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800            & 0.933               & 0.933               & 1.000               & 1.000   & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 0.036            & 0.036               & 0.036               & 0.632               & 0.572   & 0.574            & 0.608               & 0.643               & 0.678               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.740            & 0.520               & 0.480               & 0.820               & 0.840   & 0.840            & 0.940               & 0.900               & 0.900               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---     & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.645            & 0.575               & 0.535               & 0.775               & 0.835   & 0.795            & 0.770               & 0.790               & 0.835               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---     & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.670            & 0.400               & 0.390               & 0.715               & 0.690   & 0.715            & 0.785               & 0.760               & 0.760               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7 & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                   & 0.895            & 0.797               & 0.761               & 0.914               & 0.885   & 0.885            & 0.924               & 0.924               & 0.924               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                   & 0.775            & 0.650               & 0.450               & 0.850               & 0.825   & 0.850            & 1.000               & 1.000               & 1.000               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.542               & 0.458   & 0.383            & 0.692               & 0.675               & 0.650               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.033            & 0.000               & 0.000               & 0.583               & 0.683   & 0.617            & 0.842               & 0.733               & 0.842               \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.200            & 0.050               & 0.000               & 0.800               & 0.600   & 0.700            & 0.750               & 0.950               & 0.850               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.742               & 0.708   & 0.617            & 0.892               & 0.892               & 0.950               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.400            & 0.117               & 0.117               & 0.900               & 0.900   & 0.900            & 0.833               & 0.750               & 0.900               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass5                   & 0.350            & 0.200               & 0.050               & 1.000               & 0.800   & 0.750            & 0.800               & 0.900               & 0.800               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & new-thyroid1             & 0.700            & 0.671               & 0.729               & 0.914               & 0.914   & 0.943            & 0.843               & 0.843               & 0.857               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2                   & 2                   & 2                   \\
             & newthyroid2              & 0.743            & 0.714               & 0.743               & 0.971               & 0.986   & 0.986            & 0.886               & 0.886               & 0.914               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3         & 0.950            & 0.650               & 0.750               & 1.000               & 1.000   & 1.000            & 1.000               & 0.950               & 1.000               \\
             &                          & ---              & 8, 8, 9, 9          & 8, 8, 9, 9          & ---                 & ---     & ---              & ---                 & 2                   & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.802            & 0.606               & 0.581               & 0.863               & 0.782   & 0.817            & 0.888               & 0.857               & 0.847               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---     & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.340            & 0.180               & 0.120               & 0.640               & 0.450   & 0.480            & 0.660               & 0.570               & 0.650               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8             & 0.550            & 0.175               & 0.025               & 0.625               & 0.475   & 0.500            & 0.575               & 0.600               & 0.650               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast6                   & 0.543            & 0.043               & 0.014               & 0.786               & 0.671   & 0.671            & 0.871               & 0.886               & 0.843               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
 specificity &                          &                  &                     &                     &                     &         &                  &                     &                     &                     \\
             & abalone-21\_vs\_8          & 1.000            & 1.000               & 1.000               & 0.967               & 0.972   & 0.974            & 0.837               & 0.893               & 0.897               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.999               & 1.000   & 1.000            & 0.898               & 0.939               & 0.958               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18              & 1.000            & 1.000               & 1.000               & 0.894               & 0.907   & 0.909            & 0.732               & 0.820               & 0.782               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998            & 1.000               & 1.000               & 0.949               & 0.963   & 0.967            & 0.862               & 0.888               & 0.881               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---     & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995            & 1.000               & 1.000               & 0.961               & 0.973   & 0.977            & 0.961               & 0.975               & 0.957               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---     & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.995            & 1.000               & 1.000               & 0.925               & 0.945   & 0.922            & 0.860               & 0.872               & 0.905               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7 & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                   & 0.974            & 0.986               & 0.984               & 0.931               & 0.958   & 0.945            & 0.878               & 0.893               & 0.880               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                   & 1.000            & 1.000               & 1.000               & 0.976               & 0.975   & 0.978            & 0.897               & 0.905               & 0.899               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2         & 0.961            & 1.000               & 0.997               & 0.787               & 0.842   & 0.852            & 0.548               & 0.577               & 0.587               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.989            & 1.000               & 1.000               & 0.820               & 0.860   & 0.857            & 0.546               & 0.586               & 0.509               \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.983            & 1.000               & 1.000               & 0.951               & 0.966   & 0.971            & 0.771               & 0.786               & 0.829               \\
             &                          & 4, 7, 8, 9       & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass2                   & 0.995            & 1.000               & 1.000               & 0.827               & 0.850   & 0.847            & 0.584               & 0.624               & 0.614               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass4                   & 0.985            & 1.000               & 1.000               & 0.950               & 0.968   & 0.965            & 0.878               & 0.888               & 0.930               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & glass5                   & 0.993            & 1.000               & 1.000               & 0.954               & 0.966   & 0.966            & 0.754               & 0.773               & 0.837               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 1, 2, 2, 2, 3, 3, 3 & ---                 & ---                 \\
             & new-thyroid1             & 1.000            & 1.000               & 1.000               & 0.969               & 0.975   & 0.986            & 0.947               & 0.939               & 0.958               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & 2                   & 2                   & 2                   \\
             & newthyroid2              & 1.000            & 1.000               & 1.000               & 0.969               & 0.972   & 0.975            & 0.964               & 0.944               & 0.956               \\
             &                          & ---              & ---                 & ---                 & ---                 & ---     & ---              & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 1.000               & 1.000               & 1.000   & 1.000            & 1.000               & 0.882               & 0.936               \\
             &                          & ---              & 8, 8, 9, 9          & 8, 8, 9, 9          & ---                 & ---     & ---              & ---                 & 2                   & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.986            & 0.995               & 0.996               & 0.919               & 0.962   & 0.967            & 0.934               & 0.945               & 0.936               \\
             &                          & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---     & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.977            & 0.998               & 0.998               & 0.814               & 0.907   & 0.881            & 0.729               & 0.751               & 0.691               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8             & 0.998            & 1.000               & 1.000               & 0.891               & 0.959   & 0.973            & 0.838               & 0.783               & 0.833               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---     & ---              & 2, 2, 3, 3, 3, 3    & 2, 2, 3, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast6                   & 0.993            & 0.999               & 1.000               & 0.935               & 0.974   & 0.977            & 0.879               & 0.902               & 0.889               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---     & ---              & ---                 & ---                 & ---                 \\
\hline
\end{tabular}