\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB                  & ORSE                & ORSP                & UB                  & URSE                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.558333         & 0.516667            & 0.533333            & 0.857805            & 0.842909            & 0.866542            & 0.722489            & 0.785740            & 0.757666            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.900000         & 0.950000            & 1.000000            & 0.999490            & 1.000000            & 0.999485            & 0.941728            & 0.913092            & 0.989212            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.530556         & 0.516996            & 0.500000            & 0.765228            & 0.717811            & 0.756596            & 0.669255            & 0.691873            & 0.647316            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.860000         & 0.750000            & 0.579180            & 0.893982            & 0.909654            & 0.859976            & 0.894672            & 0.888776            & 0.907525            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.840227         & 0.766364            & 0.655227            & 0.878182            & 0.871364            & 0.895909            & 0.885909            & 0.869091            & 0.855455            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 2, 3, 3, 3, 3 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.833750         & 0.632500            & 0.507500            & 0.828750            & 0.802500            & 0.788750            & 0.815000            & 0.815000            & 0.743750            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    \\
             & ecoli2                   & 0.929961         & 0.862105            & 0.613405            & 0.918407            & 0.907696            & 0.896023            & 0.917213            & 0.898983            & 0.870101            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & ---                 & all                 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.885913         & 0.660925            & 0.512500            & 0.913108            & 0.903782            & 0.867498            & 0.920995            & 0.955828            & 0.888963            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.503763         & 0.500000            & 0.500000            & 0.661156            & 0.625134            & 0.593683            & 0.556989            & 0.584274            & 0.512366            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.487143         & 0.500000            & 0.498571            & 0.719762            & 0.727262            & 0.654405            & 0.653452            & 0.747262            & 0.574881            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.495714         & 0.523571            & 0.500000            & 0.778571            & 0.837143            & 0.793571            & 0.725000            & 0.805000            & 0.748571            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.507788         & 0.500000            & 0.500000            & 0.759071            & 0.706410            & 0.686506            & 0.644936            & 0.703494            & 0.640192            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.729614         & 0.600000            & 0.523750            & 0.928811            & 0.880091            & 0.873902            & 0.850274            & 0.802358            & 0.796941            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.573780         & 0.575000            & 0.498780            & 0.951829            & 0.865244            & 0.942073            & 0.726220            & 0.845122            & 0.775610            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & new-thyroid1             & 0.841468         & 0.857143            & 0.771429            & 0.951786            & 0.936111            & 0.939087            & 0.917857            & 0.913294            & 0.832937            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3, 3, 3, 3, 9       & 6, 6, 7, 7          \\
             & newthyroid2              & 0.835714         & 0.842857            & 0.757143            & 0.977579            & 0.959127            & 0.976190            & 0.896627            & 0.919048            & 0.882937            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.893594         & 0.781001            & 0.543921            & 0.890694            & 0.873372            & 0.849069            & 0.903995            & 0.878442            & 0.749387            \\
             &                          & ---              & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.660134         & 0.578358            & 0.500000            & 0.724061            & 0.626321            & 0.611155            & 0.704505            & 0.696001            & 0.567189            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3, 3, 6, 7       \\
             & yeast-2\_vs\_8             & 0.773919         & 0.624462            & 0.500000            & 0.763242            & 0.617467            & 0.615060            & 0.709391            & 0.738207            & 0.531709            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 3, 3, 3, 3, 9, 9    & ---                 & ---                 & 3, 3, 3, 6          \\
             & yeast6                   & 0.746031         & 0.535369            & 0.500000            & 0.839679            & 0.802897            & 0.825016            & 0.876013            & 0.876118            & 0.613095            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 G-mean      &                          &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.186181         & 0.057735            & 0.115470            & 0.839771            & 0.828779            & 0.856950            & 0.651462            & 0.722910            & 0.683854            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.878769         & 0.939385            & 1.000000            & 0.999488            & 1.000000            & 0.999483            & 0.939272            & 0.901916            & 0.989130            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.174755         & 0.101900            & 0.000000            & 0.749851            & 0.686164            & 0.743115            & 0.638847            & 0.680917            & 0.626761            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.840607         & 0.694754            & 0.304856            & 0.889491            & 0.905569            & 0.850712            & 0.892138            & 0.885687            & 0.904475            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.821622         & 0.721140            & 0.516381            & 0.870940            & 0.858455            & 0.892488            & 0.879633            & 0.859196            & 0.850865            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 2, 3, 3, 3, 3 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.809878         & 0.383956            & 0.044721            & 0.813073            & 0.782655            & 0.764601            & 0.803488            & 0.802947            & 0.707625            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    \\
             & ecoli2                   & 0.927979         & 0.850328            & 0.424407            & 0.917167            & 0.904664            & 0.893079            & 0.915998            & 0.898291            & 0.867760            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & ---                 & all                 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.863033         & 0.456915            & 0.050000            & 0.905855            & 0.888864            & 0.853642            & 0.916592            & 0.954408            & 0.885723            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.056796         & 0.000000            & 0.000000            & 0.608719            & 0.551571            & 0.510239            & 0.503190            & 0.555106            & 0.439268            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.000000         & 0.000000            & 0.000000            & 0.666888            & 0.668750            & 0.642081            & 0.621931            & 0.728518            & 0.550322            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000000         & 0.070711            & 0.000000            & 0.586986            & 0.689906            & 0.648690            & 0.593503            & 0.718853            & 0.652682            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.057009         & 0.000000            & 0.000000            & 0.746767            & 0.677091            & 0.664985            & 0.627121            & 0.687114            & 0.620641            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.605488         & 0.314626            & 0.070711            & 0.920601            & 0.824480            & 0.821325            & 0.838642            & 0.749666            & 0.739447            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.212132         & 0.170711            & 0.000000            & 0.948254            & 0.803368            & 0.938438            & 0.630097            & 0.836014            & 0.716386            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & new-thyroid1             & 0.814967         & 0.833869            & 0.731378            & 0.949140            & 0.931906            & 0.936244            & 0.915222            & 0.909118            & 0.805784            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3, 3, 3, 3, 9       & 6, 6, 7, 7          \\
             & newthyroid2              & 0.810875         & 0.825597            & 0.709238            & 0.976991            & 0.958273            & 0.975592            & 0.893514            & 0.916354            & 0.872282            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.888229         & 0.748044            & 0.155127            & 0.889155            & 0.865995            & 0.847134            & 0.902686            & 0.875427            & 0.709332            \\
             &                          & ---              & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.564284         & 0.303003            & 0.000000            & 0.715311            & 0.518618            & 0.591831            & 0.695332            & 0.687251            & 0.487519            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3, 3, 6, 7       \\
             & yeast-2\_vs\_8             & 0.716182         & 0.272738            & 0.000000            & 0.734146            & 0.447016            & 0.571432            & 0.664211            & 0.697239            & 0.286568            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 3, 3, 3, 3, 9, 9    & ---                 & ---                 & 3, 3, 3, 6          \\
             & yeast6                   & 0.691114         & 0.118825            & 0.000000            & 0.831160            & 0.766496            & 0.817580            & 0.873729            & 0.874689            & 0.407508            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 F1-score    &                          &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.166667         & 0.050000            & 0.100000            & 0.474603            & 0.497438            & 0.428788            & 0.200073            & 0.290397            & 0.223675            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.860000         & 0.930000            & 1.000000            & 0.985714            & 1.000000            & 0.985714            & 0.481278            & 0.470195            & 0.760476            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.108889         & 0.060404            & 0.000000            & 0.386672            & 0.348070            & 0.346837            & 0.250414            & 0.242054            & 0.211467            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.822619         & 0.646825            & 0.240476            & 0.686371            & 0.743698            & 0.631771            & 0.561443            & 0.549510            & 0.522808            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.786111         & 0.674206            & 0.430952            & 0.738030            & 0.761538            & 0.749044            & 0.735253            & 0.743590            & 0.655559            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 2, 3, 3, 3, 3 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.777381         & 0.343810            & 0.033333            & 0.643989            & 0.561117            & 0.542004            & 0.552057            & 0.551817            & 0.474816            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    \\
             & ecoli2                   & 0.876504         & 0.807794            & 0.343352            & 0.800303            & 0.808020            & 0.723479            & 0.747587            & 0.737990            & 0.646961            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & ---                 & all                 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.822540         & 0.405714            & 0.040000            & 0.775635            & 0.777619            & 0.623810            & 0.534618            & 0.692222            & 0.474470            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.040000         & 0.000000            & 0.000000            & 0.308261            & 0.291905            & 0.234424            & 0.191705            & 0.224154            & 0.159104            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.000000         & 0.000000            & 0.000000            & 0.346976            & 0.387674            & 0.269662            & 0.235401            & 0.300991            & 0.194806            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000000         & 0.066667            & 0.000000            & 0.423333            & 0.553333            & 0.414762            & 0.203117            & 0.344459            & 0.236339            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.040000         & 0.000000            & 0.000000            & 0.379481            & 0.362277            & 0.299937            & 0.214337            & 0.250520            & 0.210613            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.553333         & 0.283333            & 0.066667            & 0.713355            & 0.643095            & 0.625714            & 0.509022            & 0.431260            & 0.475476            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.200000         & 0.166667            & 0.000000            & 0.650476            & 0.646667            & 0.583810            & 0.196108            & 0.267133            & 0.276147            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & new-thyroid1             & 0.785796         & 0.813069            & 0.694747            & 0.903250            & 0.880602            & 0.873103            & 0.834966            & 0.853775            & 0.771328            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3, 3, 3, 3, 9       & 6, 6, 7, 7          \\
             & newthyroid2              & 0.788267         & 0.808858            & 0.666465            & 0.926605            & 0.891747            & 0.919938            & 0.794954            & 0.856705            & 0.852214            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.826844         & 0.688397            & 0.124848            & 0.674483            & 0.756647            & 0.573061            & 0.708833            & 0.696763            & 0.552489            \\
             &                          & ---              & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.435932         & 0.237669            & 0.000000            & 0.377720            & 0.283937            & 0.254839            & 0.331572            & 0.344806            & 0.225723            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3, 3, 6, 7       \\
             & yeast-2\_vs\_8             & 0.648095         & 0.260714            & 0.000000            & 0.317382            & 0.237937            & 0.166868            & 0.269939            & 0.333678            & 0.104100            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 3, 3, 3, 3, 9, 9    & ---                 & ---                 & 3, 3, 3, 6          \\
             & yeast6                   & 0.534610         & 0.100000            & 0.000000            & 0.346592            & 0.475556            & 0.281004            & 0.259343            & 0.278748            & 0.159777            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 precision   &                          &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.368413            & 0.416667            & 0.310000            & 0.148077            & 0.217517            & 0.140066            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000            & 0.975000            & 1.000000            & 0.975000            & 0.356351            & 0.393452            & 0.630714            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.283987            & 0.269860            & 0.242592            & 0.172026            & 0.153350            & 0.134806            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000         & 1.000000            & nan                 & 0.606169            & 0.687897            & 0.550556            & 0.419105            & 0.406138            & 0.363436            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.950000         & 0.950000            & nan                 & 0.716429            & 0.812302            & 0.693452            & 0.685714            & 0.758929            & 0.590179            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 2, 3, 3, 3, 3 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975000         & nan                 & nan                 & 0.638413            & 0.491667            & 0.480238            & 0.517147            & 0.463745            & 0.466136            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    \\
             & ecoli2                   & 0.876530         & 0.915940            & 0.650000            & 0.729882            & 0.773794            & 0.619320            & 0.625739            & 0.634665            & 0.508077            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & ---                 & all                 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.960000         & nan                 & nan                 & 0.741667            & 0.750000            & 0.541126            & 0.410831            & 0.558268            & 0.355182            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & 0.218294            & 0.234643            & 0.162944            & 0.118156            & 0.140684            & 0.093542            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & 0.245299            & 0.291508            & 0.177567            & 0.140838            & 0.182369            & 0.118864            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan                 & nan                 & nan                 & 0.123333            & 0.233333            & 0.148811            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & nan              & nan                 & nan                 & 0.264841            & 0.273135            & 0.204155            & 0.128101            & 0.149448            & 0.125674            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & nan              & nan                 & nan                 & 0.605833            & 0.546667            & 0.529524            & 0.416966            & 0.345556            & 0.415794            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & nan              & nan                 & nan                 & 0.518333            & nan                 & 0.453333            & 0.116943            & 0.158698            & 0.181508            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & new-thyroid1             & 0.980000         & 1.000000            & 1.000000            & 0.896389            & 0.883492            & 0.856429            & 0.812500            & 0.863571            & 0.971429            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3, 3, 3, 3, 9       & 6, 6, 7, 7          \\
             & newthyroid2              & 1.000000         & 1.000000            & 1.000000            & 0.886414            & 0.845714            & 0.873914            & 0.773038            & 0.854643            & 0.966667            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.856177         & 0.902358            & nan                 & 0.560770            & 0.744194            & 0.443609            & 0.599189            & 0.612550            & 0.584306            \\
             &                          & ---              & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.680357         & nan                 & nan                 & 0.269597            & 0.253281            & 0.174215            & 0.224354            & 0.243924            & 0.217974            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3, 3, 6, 7       \\
             & yeast-2\_vs\_8             & 0.950000         & nan                 & nan                 & 0.217836            & 0.235833            & 0.107959            & 0.211872            & 0.285938            & nan                 \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 3, 3, 3, 3, 9, 9    & ---                 & ---                 & 3, 3, 3, 6          \\
             & yeast6                   & 0.618651         & nan                 & nan                 & 0.228076            & 0.467705            & 0.175861            & 0.153008            & 0.166824            & nan                 \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 recall      &                          &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.116667         & 0.033333            & 0.066667            & 0.750000            & 0.716667            & 0.783333            & 0.566667            & 0.666667            & 0.600000            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800000         & 0.900000            & 1.000000            & 1.000000            & 1.000000            & 1.000000            & 0.966667            & 0.900000            & 1.000000            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18              & 0.061111         & 0.034722            & 0.000000            & 0.630556            & 0.527778            & 0.643056            & 0.511111            & 0.583333            & 0.500000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.720000         & 0.500000            & 0.160000            & 0.840000            & 0.860000            & 0.780000            & 0.900000            & 0.900000            & 0.960000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.685000         & 0.535000            & 0.315000            & 0.795000            & 0.770000            & 0.835000            & 0.815000            & 0.770000            & 0.795000            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 2, 3, 3, 3, 3 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.670000         & 0.265000            & 0.020000            & 0.715000            & 0.690000            & 0.675000            & 0.765000            & 0.735000            & 0.595000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    \\
             & ecoli2                   & 0.884545         & 0.740000            & 0.239091            & 0.903636            & 0.866364            & 0.904545            & 0.943636            & 0.903636            & 0.912727            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & ---                 & all                 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.775000         & 0.325000            & 0.025000            & 0.850000            & 0.825000            & 0.800000            & 0.975000            & 0.975000            & 0.925000            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.033333         & 0.000000            & 0.000000            & 0.541667            & 0.408333            & 0.458333            & 0.533333            & 0.575000            & 0.566667            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.000000         & 0.000000            & 0.000000            & 0.616667            & 0.591667            & 0.591667            & 0.758333            & 0.891667            & 0.558333            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000000         & 0.050000            & 0.000000            & 0.600000            & 0.700000            & 0.650000            & 0.650000            & 0.750000            & 0.700000            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.033333         & 0.000000            & 0.000000            & 0.683333            & 0.550000            & 0.591667            & 0.708333            & 0.800000            & 0.691667            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.466667         & 0.200000            & 0.050000            & 0.900000            & 0.800000            & 0.800000            & 0.800000            & 0.716667            & 0.683333            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.150000         & 0.150000            & 0.000000            & 0.950000            & 0.750000            & 0.950000            & 0.650000            & 0.900000            & 0.700000            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & new-thyroid1             & 0.685714         & 0.714286            & 0.542857            & 0.928571            & 0.900000            & 0.914286            & 0.885714            & 0.857143            & 0.671429            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3, 3, 3, 3, 9       & 6, 6, 7, 7          \\
             & newthyroid2              & 0.671429         & 0.685714            & 0.514286            & 0.985714            & 0.957143            & 0.985714            & 0.857143            & 0.871429            & 0.771429            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.802105         & 0.569737            & 0.088947            & 0.857632            & 0.776579            & 0.826316            & 0.872632            & 0.817105            & 0.541316            \\
             &                          & ---              & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.340000         & 0.160000            & 0.000000            & 0.640000            & 0.360000            & 0.490000            & 0.670000            & 0.620000            & 0.310000            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3, 3, 6, 7       \\
             & yeast-2\_vs\_8             & 0.550000         & 0.250000            & 0.000000            & 0.625000            & 0.275000            & 0.425000            & 0.575000            & 0.575000            & 0.150000            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 3, 3, 3, 3, 9, 9    & ---                 & ---                 & 3, 3, 3, 6          \\
             & yeast6                   & 0.500000         & 0.071429            & 0.000000            & 0.742857            & 0.628571            & 0.742857            & 0.871429            & 0.857143            & 0.271429            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 specificity &                          &                  &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 1.000000         & 1.000000            & 1.000000            & 0.965611            & 0.969151            & 0.949752            & 0.878311            & 0.904813            & 0.915331            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000000         & 1.000000            & 1.000000            & 0.998980            & 1.000000            & 0.998969            & 0.916789            & 0.926183            & 0.978424            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18              & 1.000000         & 0.999270            & 1.000000            & 0.899900            & 0.907844            & 0.870136            & 0.827399            & 0.800413            & 0.794631            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 1.000000         & 1.000000            & 0.998361            & 0.947964            & 0.959307            & 0.939952            & 0.889344            & 0.877552            & 0.855050            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995455         & 0.997727            & 0.995455            & 0.961364            & 0.972727            & 0.956818            & 0.956818            & 0.968182            & 0.915909            \\
             &                          & ---              & ---                 & 4, 6, 7, 8, 9       & 2, 2, 2, 3, 3, 3, 3 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997500         & 1.000000            & 0.995000            & 0.942500            & 0.915000            & 0.902500            & 0.865000            & 0.895000            & 0.892500            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 3, 3, 3, 3    \\
             & ecoli2                   & 0.975376         & 0.984211            & 0.987719            & 0.933177            & 0.949029            & 0.887500            & 0.890789            & 0.894330            & 0.827475            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & ---                 & all                 & 2, 3, 3, 3, 3       \\
             & ecoli4                   & 0.996825         & 0.996850            & 1.000000            & 0.976215            & 0.982564            & 0.934995            & 0.866989            & 0.936657            & 0.852927            \\
             &                          & ---              & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & all                 & all                 & ---                 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.974194         & 1.000000            & 1.000000            & 0.780645            & 0.841935            & 0.729032            & 0.580645            & 0.593548            & 0.458065            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.974286         & 1.000000            & 0.997143            & 0.822857            & 0.862857            & 0.717143            & 0.548571            & 0.602857            & 0.591429            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.991429         & 0.997143            & 1.000000            & 0.957143            & 0.974286            & 0.937143            & 0.800000            & 0.860000            & 0.797143            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.982244         & 1.000000            & 1.000000            & 0.834808            & 0.862821            & 0.781346            & 0.581538            & 0.606987            & 0.588718            \\
             &                          & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.992561         & 1.000000            & 0.997500            & 0.957622            & 0.960183            & 0.947805            & 0.900549            & 0.888049            & 0.910549            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass5                   & 0.997561         & 1.000000            & 0.997561            & 0.953659            & 0.980488            & 0.934146            & 0.802439            & 0.790244            & 0.851220            \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & new-thyroid1             & 0.997222         & 1.000000            & 1.000000            & 0.975000            & 0.972222            & 0.963889            & 0.950000            & 0.969444            & 0.994444            \\
             &                          & all              & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 3, 3, 3, 3, 9       & 6, 6, 7, 7          \\
             & newthyroid2              & 1.000000         & 1.000000            & 1.000000            & 0.969444            & 0.961111            & 0.966667            & 0.936111            & 0.966667            & 0.994444            \\
             &                          & ---              & ---                 & ---                 & ---                 & ---                 & ---                 & all                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985083         & 0.992265            & 0.998895            & 0.923757            & 0.970166            & 0.871823            & 0.935359            & 0.939779            & 0.957459            \\
             &                          & ---              & ---                 & all                 & ---                 & ---                 & ---                 & ---                 & ---                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.980268         & 0.996715            & 1.000000            & 0.808122            & 0.892642            & 0.732310            & 0.739011            & 0.772002            & 0.824379            \\
             &                          & ---              & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & all                 & ---                 & ---                 & 3, 3, 3, 6, 7       \\
             & yeast-2\_vs\_8             & 0.997838         & 0.998925            & 1.000000            & 0.901484            & 0.959935            & 0.805119            & 0.843782            & 0.901414            & 0.913417            \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 3, 3, 3, 3, 9, 9    & ---                 & ---                 & 3, 3, 3, 6          \\
             & yeast6                   & 0.992063         & 0.999310            & 1.000000            & 0.936500            & 0.977223            & 0.907175            & 0.880597            & 0.895094            & 0.954762            \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
\hline
\end{tabular}