\begin{tabular}{llllllllll}
\hline
             & Bagging    & RSM              & RSP   & OB      & ORSM    & ORSP       & UB            & URSM       & URSP   \\
\hline
 BAC         & 5.875      & 4.475            & 1.725 & 5.800   & 5.575   & 4.850      & 6.450         & 5.325      & 4.925  \\
             & 3          & 3                & ---   & 3       & 3       & 3          & 2, 3, 6, 9    & 3          & 3      \\
 G-mean      & 6.000      & 4.125            & 1.575 & 6.125   & 6.125   & 4.750      & 6.600         & 5.225      & 4.475  \\
             & 2, 3       & 3                & ---   & 2, 3, 9 & 2, 3, 9 & 3          & 2, 3, 6, 8, 9 & 2, 3       & 3      \\
 F1-score    & 5.600      & 5.825            & 2.625 & 5.625   & 5.275   & 4.500      & 6.150         & 4.625      & 4.775  \\
             & 3          & 3                & ---   & 3       & 3       & 3          & 3, 8          & 3          & 3      \\
 precision   & 4.800      & 6.400            & 7.850 & 3.950   & 4.050   & 3.225      & 5.225         & 4.150      & 5.350  \\
             & 6          & 1, 4, 5, 6, 7, 8 & all   & ---     & ---     & ---        & 4, 5, 6       & ---        & 6      \\
 recall      & 4.850      & 3.350            & 1.225 & 6.150   & 5.650   & 6.450      & 5.950         & 6.500      & 4.875  \\
             & 2, 3       & 3                & ---   & 2, 3    & 2, 3    & 1, 2, 3, 9 & 2, 3          & 1, 2, 3, 9 & 3      \\
 specificity & 5.975      & 6.700            & 8.050 & 4.625   & 4.250   & 2.575      & 4.975         & 3.600      & 4.250  \\
             & 5, 6, 8, 9 & 4, 5, 6, 7, 8, 9 & all   & 6       & 6       & ---        & 6, 8          & ---        & ---    \\
\hline
\end{tabular}