\begin{tabular}{llllllllll}
\hline
             & Bagging   & RSM              & RSP                 & OB    & ORSM    & ORSP   & UB    & URSM   & URSP       \\
\hline
 BAC         & 4.810     & 4.786            & 5.881               & 4.690 & 4.452   & 4.714  & 5.167 & 4.238  & 6.262      \\
             & ---       & ---              & 8                   & ---   & ---     & ---    & ---   & ---    & 4, 5, 6, 8 \\
 G-mean      & 4.810     & 4.690            & 5.262               & 5.190 & 4.667   & 4.738  & 5.262 & 4.333  & 6.048      \\
             & ---       & ---              & ---                 & ---   & ---     & ---    & ---   & ---    & 8          \\
 F1-score    & 4.905     & 5.786            & 6.595               & 4.857 & 4.429   & 4.548  & 4.976 & 3.238  & 5.667      \\
             & 8         & 8                & 1, 4, 5, 6, 7, 8    & 8     & ---     & ---    & 8     & ---    & 8          \\
 precision   & 4.762     & 6.429            & 7.095               & 4.310 & 3.476   & 4.452  & 4.810 & 4.190  & 5.476      \\
             & ---       & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---     & ---    & ---   & ---    & 5          \\
 recall      & 4.738     & 3.357            & 3.095               & 5.405 & 6.190   & 5.286  & 4.952 & 5.976  & 6.000      \\
             & 3         & ---              & ---                 & 2, 3  & 1, 2, 3 & 2, 3   & 2, 3  & 2, 3   & 1, 2, 3    \\
 specificity & 5.714     & 6.524            & 7.881               & 4.476 & 3.667   & 4.571  & 4.643 & 3.048  & 4.476      \\
             & 5, 8      & 4, 5, 6, 7, 8, 9 & all                 & 8     & ---     & 8      & ---   & ---    & ---        \\
\hline
\end{tabular}