\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSM             & ORSP             & UB            & URSM       & URSP             \\
\hline
 BAC         & 3.643            & 2.000               & 1.548               & 7.119            & 6.810            & 6.905            & 5.548         & 5.429      & 6.000            \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8    & 1, 2, 3       & 1, 2, 3    & 1, 2, 3          \\
 G-mean      & 3.524            & 1.881               & 1.595               & 7.119            & 6.286            & 6.429            & 5.786         & 5.952      & 6.429            \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8    & 1, 2, 3          & 1, 2, 3          & 1, 2, 3       & 1, 2, 3    & 1, 2, 3          \\
 F1-score    & 5.619            & 3.071               & 2.643               & 6.643            & 7.762            & 7.619            & 3.500         & 3.810      & 4.333            \\
             & 2, 3, 7          & ---                 & ---                 & 2, 3, 7, 8, 9    & 2, 3, 4, 7, 8, 9 & 2, 3, 4, 7, 8, 9 & ---           & 3          & 2, 3             \\
 precision   & 6.857            & 7.833               & 8.262               & 4.095            & 5.619            & 5.571            & 1.857         & 2.286      & 2.619            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9          & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & ---        & 7                \\
 recall      & 2.905            & 1.881               & 1.476               & 6.476            & 5.405            & 5.690            & 7.071         & 6.714      & 7.381            \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 5       & 1, 2, 3          & 1, 2, 3          & 1, 2, 3, 5, 6 & 1, 2, 3, 5 & 1, 2, 3, 4, 5, 6 \\
 specificity & 7.190            & 8.167               & 8.214               & 4.000            & 5.357            & 5.690            & 1.667         & 2.429      & 2.286            \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9          & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & 7          & 7                \\
\hline
\end{tabular}