\begin{tabular}{llllllllll}
\hline
             & Bagging    & RSM                 & RSP              & OB            & ORSM          & ORSP    & UB      & URSM   & URSP   \\
\hline
 BAC         & 5.675      & 5.375               & 4.750            & 5.650         & 4.875         & 4.350   & 5.925   & 3.950  & 4.450  \\
             & 8          & 8                   & ---              & 8             & ---           & ---     & 6, 8    & ---    & ---    \\
 G-mean      & 6.125      & 4.575               & 4.000            & 5.950         & 5.525         & 4.675   & 5.825   & 4.025  & 4.300  \\
             & 3, 6, 8, 9 & ---                 & ---              & 3, 8, 9       & 3, 8          & ---     & 3, 8    & ---    & ---    \\
 F1-score    & 5.425      & 6.575               & 5.450            & 4.900         & 4.775         & 4.925   & 5.225   & 3.775  & 3.950  \\
             & 8          & 5, 6, 8, 9          & 8                & ---           & ---           & ---     & ---     & ---    & ---    \\
 precision   & 5.125      & 7.000               & 6.625            & 4.050         & 3.450         & 4.750   & 5.000   & 4.550  & 4.450  \\
             & 5          & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & ---           & ---           & 5       & 5       & ---    & ---    \\
 recall      & 4.950      & 3.175               & 3.550            & 6.300         & 6.775         & 6.125   & 4.350   & 4.625  & 5.150  \\
             & 2          & ---                 & ---              & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8 & 2, 3, 7 & 2       & ---    & 2      \\
 specificity & 5.900      & 7.325               & 5.950            & 4.725         & 3.650         & 3.175   & 5.775   & 4.450  & 4.050  \\
             & 5, 6, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 5, 6, 9          & 6             & ---           & ---     & 5, 6, 9 & ---    & ---    \\
\hline
\end{tabular}