\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSE                & ORSP             & UB      & URSE    & URSP    \\
\hline
 BAC         & 3.425            & 2.525               & 2.225               & 7.100            & 7.650               & 6.975            & 5.475   & 4.925   & 4.700   \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9    & 1, 2, 3, 8, 9    & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 G-mean      & 3.225            & 2.525               & 2.175               & 7.125            & 7.600               & 7.100            & 5.650   & 4.925   & 4.675   \\
             & 3                & 3                   & ---                 & 1, 2, 3, 8, 9    & 1, 2, 3, 7, 8, 9    & 1, 2, 3, 8, 9    & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 F1-score    & 4.800            & 2.850               & 2.100               & 7.350            & 7.700               & 6.850            & 4.800   & 4.300   & 4.250   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 6, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3    & 2, 3    & 2, 3    \\
 precision   & 5.750            & 6.650               & 7.550               & 5.050            & 3.650               & 2.950            & 3.700   & 4.300   & 5.400   \\
             & 4, 5, 6, 7       & 1, 4, 5, 6, 7, 8    & 1, 2, 4, 5, 6, 7, 8 & 5, 6             & ---                 & ---              & ---     & ---     & 6       \\
 recall      & 3.000            & 2.400               & 1.975               & 6.850            & 7.250               & 7.100            & 5.650   & 5.175   & 5.600   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 8, 9    & 1, 2, 3, 7, 8, 9    & 1, 2, 3, 7, 8, 9 & 1, 2, 3 & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.475            & 7.900               & 8.025               & 4.200            & 3.675               & 2.875            & 3.450   & 3.875   & 3.525   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6                & ---                 & ---              & ---     & ---     & ---     \\
\hline
\end{tabular}