\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP        & OB               & ORSM                & ORSP       & UB                  & URSM             & URSP             \\
\hline
 BAC         & 4.575            & 1.950               & 2.650      & 6.675            & 4.750               & 5.750      & 7.350               & 6.450            & 4.850            \\
             & 2, 3             & ---                 & ---        & 1, 2, 3, 5, 9    & 2, 3                & 2, 3       & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 5, 9    & 2, 3             \\
 G-mean      & 4.225            & 1.800               & 2.600      & 6.125            & 4.450               & 5.600      & 7.550               & 6.900            & 5.750            \\
             & 2, 3             & ---                 & 2          & 1, 2, 3, 5       & 2, 3                & 1, 2, 3    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6    & 1, 2, 3          \\
 F1-score    & 6.575            & 3.600               & 3.750      & 7.725            & 6.450               & 5.650      & 4.900               & 4.250            & 2.100            \\
             & 2, 3, 7, 8, 9    & 9                   & 9          & 2, 3, 6, 7, 8, 9 & 2, 3, 7, 8, 9       & 2, 3, 8, 9 & 9                   & 9                & ---              \\
 precision   & 6.700            & 7.550               & 5.150      & 6.050            & 7.850               & 4.550      & 3.200               & 2.800            & 1.150            \\
             & 3, 4, 6, 7, 8, 9 & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9    & 3, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9    & 9                   & 9                & ---              \\
 recall      & 3.500            & 1.700               & 2.625      & 5.250            & 3.575               & 5.425      & 7.625               & 7.450            & 7.850            \\
             & 2                & ---                 & 2          & 1, 2, 3, 5       & 2                   & 1, 2, 3, 5 & 1, 2, 3, 4, 5, 6    & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 7.400            & 8.325               & 5.150      & 5.975            & 7.850               & 4.200      & 2.650               & 2.450            & 1.000            \\
             & 3, 4, 6, 7, 8, 9 & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9 & 3, 6, 7, 8, 9    & 3, 4, 6, 7, 8, 9    & 7, 8, 9    & 9                   & 9                & ---              \\
\hline
\end{tabular}