\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM                 & RSP                 & OB                  & ORSE             & ORSP          & UB                  & URSE                & URSP       \\
\hline
 BAC         & 4.725         & 2.500               & 1.425               & 6.575               & 4.650            & 6.325         & 7.650               & 6.500               & 4.650      \\
             & 2, 3          & 3                   & ---                 & 1, 2, 3, 5, 9       & 2, 3             & 1, 2, 3, 5, 9 & 1, 2, 3, 5, 6, 8, 9 & 1, 2, 3, 5, 9       & 2, 3       \\
 G-mean      & 4.325         & 2.425               & 1.425               & 6.275               & 4.275            & 6.125         & 7.900               & 7.000               & 5.250      \\
             & 2, 3          & 3                   & ---                 & 1, 2, 3, 5          & 2, 3             & 1, 2, 3, 5    & all                 & 1, 2, 3, 5, 9       & 2, 3       \\
 F1-score    & 6.425         & 3.625               & 1.475               & 7.875               & 6.275            & 6.725         & 5.350               & 4.100               & 3.150      \\
             & 2, 3, 8, 9    & 3                   & ---                 & 2, 3, 5, 6, 7, 8, 9 & 2, 3, 8, 9       & 2, 3, 7, 8, 9 & 2, 3, 8, 9          & 3                   & 3          \\
 precision   & 5.875         & 6.575               & 7.850               & 5.425               & 7.225            & 4.625         & 2.600               & 2.250               & 2.575      \\
             & 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 1, 2, 4, 6, 7, 8, 9 & 6, 7, 8, 9          & 1, 4, 6, 7, 8, 9 & 7, 8, 9       & 9                   & ---                 & ---        \\
 recall      & 3.900         & 2.475               & 1.375               & 5.750               & 3.825            & 5.750         & 8.125               & 7.900               & 5.900      \\
             & 2, 3          & 3                   & ---                 & 1, 2, 3, 5          & 2, 3             & 1, 2, 3, 5    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5 \\
 specificity & 6.475         & 7.700               & 8.450               & 5.225               & 6.600            & 4.225         & 2.200               & 2.000               & 2.125      \\
             & 4, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 8, 9       & ---                 & ---                 & ---        \\
\hline
\end{tabular}