\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP          & UB            & URSM          & URSP    \\
\hline
 BAC         & 3.750            & 2.425               & 1.550               & 7.875               & 6.725            & 6.600         & 5.925         & 6.350         & 3.800   \\
             & 2, 3             & 3                   & ---                 & all                 & 1, 2, 3, 9       & 1, 2, 3, 9    & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 G-mean      & 3.700            & 2.300               & 1.525               & 7.725               & 6.275            & 6.675         & 6.200         & 6.600         & 4.000   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 5, 7, 8, 9 & 1, 2, 3, 9       & 1, 2, 3, 9    & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 F1-score    & 5.850            & 3.000               & 1.525               & 7.625               & 8.075            & 6.075         & 4.250         & 5.150         & 3.450   \\
             & 2, 3, 9          & 3                   & ---                 & 2, 3, 6, 7, 8, 9    & 2, 3, 6, 7, 8, 9 & 2, 3, 7, 8, 9 & 2, 3          & 2, 3, 9       & 3       \\
 precision   & 6.750            & 7.625               & 8.500               & 4.725               & 5.900            & 3.400         & 1.950         & 2.700         & 3.450   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7             & ---           & 7             & ---     \\
 recall      & 3.375            & 2.200               & 1.475               & 7.300               & 5.500            & 6.550         & 6.850         & 6.875         & 4.875   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 5, 9       & 1, 2, 3          & 1, 2, 3, 9    & 1, 2, 3, 5, 9 & 1, 2, 3, 5, 9 & 1, 2, 3 \\
 specificity & 7.300            & 8.150               & 8.325               & 4.625               & 5.825            & 3.725         & 1.675         & 2.425         & 2.950   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9          & 4, 6, 7, 8, 9    & 7, 8          & ---           & 7             & ---     \\
\hline
\end{tabular}