\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM        & RSP              & OB               & ORSM                & ORSP          & UB         & URSM    & URSP    \\
\hline
 BAC         & 3.325            & 2.025      & 2.675            & 6.775            & 7.500               & 6.700         & 6.325      & 5.025   & 4.650   \\
             & 2                & ---        & 2                & 1, 2, 3, 8, 9    & 1, 2, 3, 8, 9       & 1, 2, 3, 8, 9 & 1, 2, 3, 9 & 1, 2, 3 & 1, 2, 3 \\
 G-mean      & 3.300            & 1.950      & 2.350            & 6.925            & 7.450               & 6.750         & 6.375      & 5.100   & 4.800   \\
             & 2                & ---        & ---              & 1, 2, 3, 8, 9    & 1, 2, 3, 8, 9       & 1, 2, 3, 8, 9 & 1, 2, 3, 9 & 1, 2, 3 & 1, 2, 3 \\
 F1-score    & 4.700            & 2.200      & 3.000            & 7.300            & 7.700               & 6.150         & 5.100      & 4.600   & 4.250   \\
             & 2                & ---        & 2                & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 6, 7, 8, 9 & 2, 3, 7, 8, 9 & 2, 3       & 2, 3    & 2, 3    \\
 precision   & 5.600            & 6.250      & 6.950            & 5.100            & 3.500               & 3.750         & 4.150      & 5.150   & 4.550   \\
             & 5, 6             & 4, 5, 6, 7 & 1, 2, 5, 6, 7, 8 & 5, 6             & ---                 & ---           & ---        & 5       & ---     \\
 recall      & 2.725            & 1.800      & 2.450            & 6.700            & 7.075               & 6.675         & 6.700      & 4.850   & 6.025   \\
             & 2                & ---        & 2                & 1, 2, 3, 8       & 1, 2, 3, 8          & 1, 2, 3, 8    & 1, 2, 3, 8 & 1, 2, 3 & 1, 2, 3 \\
 specificity & 7.725            & 8.200      & 7.400            & 4.850            & 4.100               & 2.550         & 3.600      & 4.625   & 1.950   \\
             & 4, 5, 6, 7, 8, 9 & all        & 4, 5, 6, 7, 8, 9 & 6, 7, 9          & 6, 9                & ---           & 9          & 6, 9    & ---     \\
\hline
\end{tabular}