\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM           & RSP   & OB      & ORSE   & ORSP       & UB               & URSE   & URSP   \\
\hline
 BAC         & 6.050         & 5.100         & 1.775 & 5.725   & 5.175  & 4.750      & 6.800            & 4.900  & 4.725  \\
             & 3             & 3             & ---   & 3       & 3      & 3          & 2, 3, 5, 6, 8, 9 & 3      & 3      \\
 G-mean      & 6.000         & 4.425         & 1.625 & 6.000   & 5.425  & 5.225      & 6.800            & 4.625  & 4.875  \\
             & 2, 3, 8       & 3             & ---   & 2, 3, 8 & 3      & 3          & 2, 3, 4, 5, 8    & 3      & 3      \\
 F1-score    & 5.900         & 5.625         & 1.875 & 5.300   & 4.975  & 5.375      & 6.200            & 5.125  & 4.625  \\
             & 3             & 3             & ---   & 3       & 3      & 3          & 3                & 3      & 3      \\
 precision   & 4.850         & 5.950         & 7.900 & 3.550   & 3.700  & 4.300      & 5.250            & 4.600  & 4.900  \\
             & ---           & 4, 5, 6       & all   & ---     & ---    & ---        & 4, 5             & ---    & ---    \\
 recall      & 5.250         & 3.700         & 1.225 & 6.425   & 5.950  & 6.600      & 5.475            & 5.600  & 4.775  \\
             & 2, 3          & 3             & ---   & 2, 3, 9 & 2, 3   & 1, 2, 3, 9 & 2, 3             & 2, 3   & 3      \\
 specificity & 6.000         & 6.600         & 8.225 & 4.325   & 3.625  & 2.925      & 5.825            & 3.550  & 3.925  \\
             & 4, 5, 6, 8, 9 & 4, 5, 6, 8, 9 & all   & 6       & ---    & ---        & 4, 5, 6, 8, 9    & ---    & ---    \\
\hline
\end{tabular}