\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSE             & ORSP       & UB            & URSE          & URSP    \\
\hline
 BAC         & 4.050            & 2.550               & 1.575               & 7.900            & 6.775            & 6.000      & 5.950         & 6.300         & 3.900   \\
             & 3                & 3                   & ---                 & all              & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 G-mean      & 3.925            & 2.250               & 1.550               & 7.950            & 6.425            & 6.100      & 6.150         & 6.550         & 4.100   \\
             & 2, 3             & 3                   & ---                 & all              & 1, 2, 3, 9       & 1, 2, 3, 9 & 1, 2, 3, 9    & 1, 2, 3, 9    & 2, 3    \\
 F1-score    & 5.775            & 3.150               & 1.550               & 7.625            & 7.725            & 5.825      & 4.650         & 5.350         & 3.350   \\
             & 2, 3, 9          & 3                   & ---                 & 2, 3, 6, 7, 8, 9 & 2, 3, 6, 7, 8, 9 & 2, 3, 7, 9 & 2, 3, 9       & 2, 3, 9       & 3       \\
 precision   & 6.875            & 7.700               & 8.350               & 4.975            & 5.675            & 3.375      & 2.200         & 3.050         & 2.800   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 6, 7, 8, 9       & 6, 7, 8, 9       & 7          & ---           & 7             & ---     \\
 recall      & 3.150            & 2.250               & 1.475               & 7.175            & 5.550            & 6.575      & 6.950         & 6.825         & 5.050   \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 5, 9    & 1, 2, 3          & 1, 2, 3, 9 & 1, 2, 3, 5, 9 & 1, 2, 3, 5, 9 & 1, 2, 3 \\
 specificity & 7.400            & 8.275               & 8.250               & 4.700            & 5.725            & 3.125      & 1.850         & 2.825         & 2.850   \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & 4, 6, 7, 8, 9    & 7          & ---           & 7             & ---     \\
\hline
\end{tabular}