\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS   & CNN        & MCC   \\
\hline
 BAC         & 4.435   & 3.435 & 2.000 & 3.348 & 3.696      & 4.087 \\
             & 3, 4    & 3     & ---   & 3     & 3          & 3     \\
 G-mean      & 4.652   & 3.652 & 2.130 & 2.826 & 3.609      & 4.130 \\
             & 2, 3, 4 & 3     & ---   & ---   & 3          & 3, 4  \\
 F1-score    & 3.348   & 2.652 & 1.783 & 5.522 & 3.957      & 3.739 \\
             & 3       & 3     & ---   & all   & 2, 3       & 2, 3  \\
 precision   & 3.217   & 2.261 & 1.630 & 5.848 & 4.217      & 3.826 \\
             & 2, 3    & 3     & ---   & all   & 1, 2, 3    & 2, 3  \\
 recall      & 4.283   & 4.500 & 4.348 & 1.348 & 2.674      & 3.848 \\
             & 4, 5    & 4, 5  & 4, 5  & ---   & 4          & 4, 5  \\
 specificity & 3.261   & 2.130 & 1.652 & 5.978 & 4.609      & 3.370 \\
             & 2, 3    & ---   & ---   & all   & 1, 2, 3, 6 & 2, 3  \\
\hline
\end{tabular}