\begin{tabular}{lllllll}
\hline
             & RUS     & CC      & NM    & OSS   & CNN        & MCC        \\
\hline
 BAC         & 4.250   & 3.562   & 2.000 & 3.271 & 3.521      & 4.396      \\
             & 3, 4    & 3       & ---   & 3     & 3          & 3, 4, 5    \\
 G-mean      & 4.458   & 3.688   & 2.083 & 2.771 & 3.438      & 4.562      \\
             & 3, 4, 5 & 3       & ---   & ---   & 3          & 2, 3, 4, 5 \\
 F1-score    & 3.417   & 2.896   & 1.833 & 5.312 & 3.771      & 3.771      \\
             & 3       & 3       & ---   & all   & 2, 3       & 2, 3       \\
 precision   & 3.375   & 2.521   & 1.688 & 5.750 & 4.062      & 3.604      \\
             & 2, 3    & 3       & ---   & all   & 1, 2, 3    & 2, 3       \\
 recall      & 4.083   & 4.583   & 4.458 & 1.438 & 2.688      & 3.750      \\
             & 4, 5    & 4, 5, 6 & 4, 5  & ---   & 4          & 4, 5       \\
 specificity & 3.292   & 2.312   & 1.729 & 5.750 & 4.438      & 3.479      \\
             & 2, 3    & ---     & ---   & all   & 1, 2, 3, 6 & 2, 3       \\
\hline
\end{tabular}