\begin{tabular}{llllllll}
\hline
 metrics     & datasets                       & RUS        & CC         & NM    & OSS        & CNN        & MCC        \\
\hline
 BAC         &                                &            &            &       &            &            &            \\
             & abalone-21\_vs\_8                & 0.785      & 0.810      & 0.558 & 0.785      & 0.641      & 0.764      \\
             &                                & 3, 5       & 3, 5       & ---   & 3          & ---        & 3          \\
             & abalone-3\_vs\_11                & 0.996      & 0.996      & 0.999 & 0.982      & 0.998      & 0.993      \\
             &                                & ---        & ---        & 2, 6  & ---        & ---        & ---        \\
             & abalone9-18                    & 0.704      & 0.709      & 0.592 & 0.663      & 0.721      & 0.689      \\
             &                                & 3          & 3          & ---   & ---        & 3          & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.842      & 0.820      & 0.758 & 0.854      & 0.851      & 0.771      \\
             &                                & 3          & ---        & ---   & 3          & 3          & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.828      & 0.814      & 0.765 & 0.789      & 0.836      & 0.799      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.779      & 0.821      & 0.761 & 0.853      & 0.814      & 0.808      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & ecoli2                         & 0.838      & 0.810      & 0.715 & 0.834      & 0.838      & 0.844      \\
             &                                & 3          & 3          & ---   & 3          & 3          & 3          \\
             & ecoli4                         & 0.883      & 0.889      & 0.743 & 0.876      & 0.870      & 0.869      \\
             &                                & 3          & 3          & ---   & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.564      & 0.607      & 0.589 & 0.511      & 0.568      & 0.565      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.729      & 0.646      & 0.538 & 0.594      & 0.570      & 0.634      \\
             &                                & 3, 4, 5    & 3          & ---   & ---        & ---        & ---        \\
             & glass2                         & 0.647      & 0.660      & 0.602 & 0.577      & 0.577      & 0.681      \\
             &                                & ---        & ---        & ---   & ---        & ---        & 4, 5       \\
             & glass4                         & 0.847      & 0.676      & 0.787 & 0.793      & 0.802      & 0.901      \\
             &                                & 2          & ---        & ---   & ---        & ---        & 2          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.860      & 0.823      & 0.692 & 0.899      & 0.900      & 0.876      \\
             &                                & 3          & 3          & ---   & 2, 3       & 2, 3       & 3          \\
             & new-thyroid1                   & 0.933      & 0.947      & 0.942 & 0.926      & 0.935      & 0.951      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.960      & 0.902      & 0.935 & 0.904      & 0.944      & 0.946      \\
             &                                & 2          & ---        & ---   & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3               & 0.917      & 1.000      & 0.919 & 0.651      & 0.651      & 1.000      \\
             &                                & 4, 5       & 4, 5       & 4, 5  & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.947      & 0.943      & 0.908 & 0.953      & 0.962      & 0.967      \\
             &                                & ---        & 3          & ---   & 3          & 3          & 2, 3       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.867      & 0.765      & 0.719 & 0.871      & 0.833      & 0.843      \\
             &                                & 2, 3       & ---        & ---   & 2, 3       & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.661      & 0.562      & 0.561 & 0.658      & 0.572      & 0.659      \\
             &                                & 2, 3       & ---        & ---   & 2, 3       & ---        & 2, 3, 5    \\
             & yeast-1-2-8-9\_vs\_7             & 0.640      & 0.601      & 0.607 & 0.626      & 0.602      & 0.661      \\
             &                                & ---        & ---        & ---   & ---        & ---        & 2, 3, 5    \\
             & yeast-2\_vs\_8                   & 0.722      & 0.638      & 0.673 & 0.784      & 0.651      & 0.712      \\
             &                                & ---        & ---        & ---   & 2, 5       & ---        & ---        \\
             & yeast4                         & 0.796      & 0.724      & 0.598 & 0.676      & 0.686      & 0.812      \\
             &                                & 2, 3, 4, 5 & 3          & ---   & ---        & ---        & 2, 3, 4, 5 \\
             & yeast5                         & 0.940      & 0.949      & 0.777 & 0.859      & 0.839      & 0.946      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---   & 3          & ---        & 3, 4, 5    \\
             & yeast6                         & 0.812      & 0.715      & 0.494 & 0.720      & 0.695      & 0.833      \\
             &                                & 2, 3, 4, 5 & 3          & ---   & 3          & 3          & 2, 3, 4, 5 \\
 G-mean      &                                &            &            &       &            &            &            \\
             & abalone-21\_vs\_8                & 0.772      & 0.800      & 0.394 & 0.707      & 0.531      & 0.749      \\
             &                                & 3, 5       & 3, 5       & ---   & 3          & ---        & 3          \\
             & abalone-3\_vs\_11                & 0.996      & 0.996      & 0.999 & 0.981      & 0.998      & 0.993      \\
             &                                & ---        & ---        & 2, 6  & ---        & ---        & ---        \\
             & abalone9-18                    & 0.691      & 0.706      & 0.553 & 0.581      & 0.707      & 0.680      \\
             &                                & 3          & 3, 4       & ---   & ---        & 3, 4       & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.830      & 0.810      & 0.738 & 0.835      & 0.839      & 0.753      \\
             &                                & 3          & ---        & ---   & ---        & 3          & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.822      & 0.807      & 0.719 & 0.768      & 0.830      & 0.785      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.765      & 0.808      & 0.744 & 0.842      & 0.802      & 0.798      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & ecoli2                         & 0.835      & 0.807      & 0.695 & 0.819      & 0.837      & 0.839      \\
             &                                & 3          & 3          & ---   & 3          & 3          & 3          \\
             & ecoli4                         & 0.880      & 0.886      & 0.690 & 0.861      & 0.862      & 0.862      \\
             &                                & 3          & 3          & ---   & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.550      & 0.541      & 0.528 & 0.211      & 0.382      & 0.505      \\
             &                                & 4          & 4          & 4     & ---        & ---        & 4          \\
             & glass-0-1-6\_vs\_2               & 0.717      & 0.595      & 0.491 & 0.461      & 0.524      & 0.614      \\
             &                                & 2, 3, 4, 5 & ---        & ---   & ---        & ---        & ---        \\
             & glass2                         & 0.594      & 0.611      & 0.563 & 0.407      & 0.520      & 0.676      \\
             &                                & ---        & 4          & ---   & ---        & ---        & 3, 4, 5    \\
             & glass4                         & 0.839      & 0.599      & 0.713 & 0.735      & 0.795      & 0.895      \\
             &                                & 2          & ---        & ---   & ---        & ---        & 2          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.858      & 0.821      & 0.643 & 0.895      & 0.895      & 0.874      \\
             &                                & 3          & 3          & ---   & 2, 3       & 2, 3       & 3          \\
             & new-thyroid1                   & 0.931      & 0.945      & 0.941 & 0.925      & 0.934      & 0.949      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.959      & 0.898      & 0.934 & 0.894      & 0.943      & 0.944      \\
             &                                & 2          & ---        & ---   & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3               & 0.906      & 1.000      & 0.888 & 0.530      & 0.530      & 1.000      \\
             &                                & 4, 5       & 4, 5       & 4, 5  & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.946      & 0.942      & 0.906 & 0.951      & 0.962      & 0.967      \\
             &                                & ---        & 3          & ---   & ---        & 3          & 2, 3       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.865      & 0.746      & 0.702 & 0.864      & 0.830      & 0.841      \\
             &                                & 2, 3       & ---        & ---   & 2, 3       & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.653      & 0.517      & 0.532 & 0.595      & 0.506      & 0.654      \\
             &                                & 2, 3, 5    & ---        & ---   & ---        & ---        & 2, 3, 5    \\
             & yeast-1-2-8-9\_vs\_7             & 0.627      & 0.549      & 0.577 & 0.518      & 0.531      & 0.657      \\
             &                                & 4, 5       & ---        & ---   & ---        & ---        & 2, 3, 4, 5 \\
             & yeast-2\_vs\_8                   & 0.706      & 0.600      & 0.651 & 0.747      & 0.538      & 0.690      \\
             &                                & ---        & ---        & ---   & 2          & ---        & ---        \\
             & yeast4                         & 0.792      & 0.685      & 0.569 & 0.599      & 0.632      & 0.808      \\
             &                                & 2, 3, 4, 5 & ---        & ---   & ---        & ---        & 2, 3, 4, 5 \\
             & yeast5                         & 0.939      & 0.948      & 0.764 & 0.848      & 0.820      & 0.946      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---   & ---        & ---        & 3, 4, 5    \\
             & yeast6                         & 0.809      & 0.678      & 0.474 & 0.664      & 0.652      & 0.828      \\
             &                                & 2, 3, 4, 5 & 3          & ---   & 3          & 3          & 2, 3, 4, 5 \\
 F1-score    &                                &            &            &       &            &            &            \\
             & abalone-21\_vs\_8                & 0.155      & 0.190      & 0.053 & 0.529      & 0.178      & 0.180      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & abalone-3\_vs\_11                & 0.907      & 0.889      & 0.971 & 0.951      & 0.943      & 0.847      \\
             &                                & ---        & ---        & 2, 6  & ---        & ---        & ---        \\
             & abalone9-18                    & 0.222      & 0.222      & 0.135 & 0.348      & 0.284      & 0.215      \\
             &                                & 3          & 3          & ---   & 1, 2, 3, 6 & 2, 3, 6    & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.491      & 0.432      & 0.298 & 0.688      & 0.538      & 0.366      \\
             &                                & 3, 6       & 3          & ---   & 1, 2, 3, 6 & 3, 6       & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.499      & 0.507      & 0.400 & 0.612      & 0.576      & 0.461      \\
             &                                & ---        & ---        & ---   & 3, 6       & 3, 6       & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.442      & 0.519      & 0.401 & 0.689      & 0.525      & 0.490      \\
             &                                & ---        & ---        & ---   & 1, 2, 3, 6 & ---        & ---        \\
             & ecoli2                         & 0.619      & 0.593      & 0.425 & 0.694      & 0.625      & 0.655      \\
             &                                & 3          & 3          & ---   & 1, 3       & 3          & 3          \\
             & ecoli4                         & 0.488      & 0.484      & 0.294 & 0.721      & 0.477      & 0.453      \\
             &                                & 3          & 3          & ---   & all        & 3          & ---        \\
             & glass-0-1-5\_vs\_2               & 0.203      & 0.229      & 0.207 & 0.107      & 0.179      & 0.212      \\
             &                                & ---        & 4          & ---   & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.316      & 0.224      & 0.179 & 0.233      & 0.200      & 0.240      \\
             &                                & 2, 3, 5    & ---        & ---   & ---        & ---        & ---        \\
             & glass2                         & 0.231      & 0.209      & 0.184 & 0.201      & 0.186      & 0.263      \\
             &                                & ---        & ---        & ---   & ---        & ---        & 3          \\
             & glass4                         & 0.372      & 0.211      & 0.420 & 0.497      & 0.428      & 0.508      \\
             &                                & 2          & ---        & ---   & 2          & ---        & 1, 2       \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.495      & 0.442      & 0.266 & 0.791      & 0.785      & 0.583      \\
             &                                & 3          & 3          & ---   & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 2, 3    \\
             & new-thyroid1                   & 0.811      & 0.825      & 0.846 & 0.864      & 0.819      & 0.857      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.751      & 0.458      & 0.528 & 0.769      & 0.621      & 0.709      \\
             &                                & 2, 3       & ---        & ---   & 2, 3, 5    & 2          & 2          \\
             & shuttle-6\_vs\_2-3               & 0.751      & 1.000      & 0.820 & 0.121      & 0.121      & 1.000      \\
             &                                & 4, 5       & 4, 5       & 4, 5  & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.760      & 0.743      & 0.622 & 0.909      & 0.798      & 0.815      \\
             &                                & 3          & 3          & ---   & all        & 3          & 2, 3       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.559      & 0.351      & 0.315 & 0.728      & 0.541      & 0.515      \\
             &                                & 2, 3       & ---        & ---   & all        & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.281      & 0.200      & 0.204 & 0.353      & 0.213      & 0.276      \\
             &                                & 2, 3       & ---        & ---   & 2, 3, 5    & ---        & 2, 3, 5    \\
             & yeast-1-2-8-9\_vs\_7             & 0.102      & 0.079      & 0.082 & 0.261      & 0.131      & 0.106      \\
             &                                & ---        & ---        & ---   & all        & 2, 3       & 2, 3       \\
             & yeast-2\_vs\_8                   & 0.187      & 0.120      & 0.132 & 0.527      & 0.209      & 0.177      \\
             &                                & 2          & ---        & ---   & all        & ---        & 2          \\
             & yeast4                         & 0.221      & 0.134      & 0.095 & 0.332      & 0.244      & 0.218      \\
             &                                & 2, 3       & ---        & ---   & 1, 2, 3, 6 & 2, 3       & 2, 3       \\
             & yeast5                         & 0.414      & 0.528      & 0.326 & 0.650      & 0.509      & 0.507      \\
             &                                & ---        & 1, 3       & ---   & all        & 3          & 1, 3       \\
             & yeast6                         & 0.163      & 0.083      & 0.046 & 0.422      & 0.217      & 0.180      \\
             &                                & 2, 3       & 3          & ---   & all        & 2, 3       & 2, 3       \\
 precision   &                                &            &            &       &            &            &            \\
             & abalone-21\_vs\_8                & 0.088      & 0.110      & 0.027 & 0.545      & 0.119      & 0.107      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & abalone-3\_vs\_11                & 0.845      & 0.810      & 0.950 & 0.950      & 0.900      & 0.758      \\
             &                                & ---        & ---        & 2, 6  & 2, 6       & ---        & ---        \\
             & abalone9-18                    & 0.134      & 0.133      & 0.074 & 0.337      & 0.187      & 0.129      \\
             &                                & 3          & 3          & ---   & all        & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.372      & 0.302      & 0.186 & 0.692      & 0.428      & 0.249      \\
             &                                & 3, 6       & 3          & ---   & all        & 3, 6       & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.371      & 0.399      & 0.282 & 0.638      & 0.475      & 0.357      \\
             &                                & ---        & ---        & ---   & 1, 2, 3, 6 & 3          & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.323      & 0.430      & 0.274 & 0.667      & 0.431      & 0.394      \\
             &                                & ---        & 3          & ---   & all        & 3          & ---        \\
             & ecoli2                         & 0.499      & 0.490      & 0.290 & 0.709      & 0.504      & 0.565      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & ecoli4                         & 0.357      & 0.339      & 0.210 & 0.747      & 0.357      & 0.313      \\
             &                                & ---        & ---        & ---   & all        & ---        & ---        \\
             & glass-0-1-5\_vs\_2               & 0.125      & 0.133      & 0.123 & nan        & 0.126      & 0.143      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.201      & 0.129      & 0.104 & 0.196      & 0.129      & 0.152      \\
             &                                & 2, 3       & ---        & ---   & 3          & ---        & ---        \\
             & glass2                         & 0.141      & 0.119      & 0.106 & 0.176      & 0.122      & 0.164      \\
             &                                & ---        & ---        & ---   & ---        & ---        & 3          \\
             & glass4                         & 0.240      & 0.126      & 0.334 & 0.449      & 0.343      & 0.362      \\
             &                                & 2          & ---        & 2     & 2          & ---        & 1, 2       \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.348      & 0.304      & 0.162 & 0.770      & 0.758      & 0.446      \\
             &                                & 3          & 3          & ---   & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 2, 3    \\
             & new-thyroid1                   & 0.721      & 0.733      & 0.779 & 0.852      & 0.734      & 0.793      \\
             &                                & ---        & ---        & ---   & 1, 5       & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.642      & 0.304      & 0.365 & 0.770      & 0.467      & 0.624      \\
             &                                & 2, 3, 5    & ---        & ---   & 2, 3, 5    & 2, 3       & 2, 3       \\
             & shuttle-6\_vs\_2-3               & 0.729      & 1.000      & 0.811 & 0.065      & 0.065      & 1.000      \\
             &                                & 4, 5       & 4, 5       & 4, 5  & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.642      & 0.618      & 0.481 & 0.908      & 0.680      & 0.704      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.417      & 0.221      & 0.195 & 0.692      & 0.414      & 0.375      \\
             &                                & 2, 3       & ---        & ---   & all        & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.180      & 0.115      & 0.120 & 0.321      & 0.158      & 0.176      \\
             &                                & 2, 3       & ---        & ---   & all        & ---        & 2, 3       \\
             & yeast-1-2-8-9\_vs\_7             & 0.056      & 0.042      & 0.043 & 0.266      & 0.082      & 0.058      \\
             &                                & 2          & ---        & ---   & all        & 1, 2, 3, 6 & 2, 3       \\
             & yeast-2\_vs\_8                   & 0.109      & 0.066      & 0.072 & 0.499      & 0.140      & 0.103      \\
             &                                & 2          & ---        & ---   & all        & ---        & 2          \\
             & yeast4                         & 0.129      & 0.073      & 0.051 & 0.302      & 0.169      & 0.126      \\
             &                                & 2, 3       & ---        & ---   & all        & 2, 3       & 2, 3       \\
             & yeast5                         & 0.265      & 0.377      & 0.245 & 0.590      & 0.417      & 0.352      \\
             &                                & ---        & 1          & ---   & all        & 1          & 1          \\
             & yeast6                         & 0.091      & 0.044      & 0.024 & 0.426      & 0.146      & 0.102      \\
             &                                & 2, 3       & 3          & ---   & all        & 2, 3       & 2, 3       \\
 recall      &                                &            &            &       &            &            &            \\
             & abalone-21\_vs\_8                & 0.800      & 0.783      & 0.933 & 0.583      & 0.400      & 0.750      \\
             &                                & 5          & 5          & 4, 5  & ---        & ---        & 5          \\
             & abalone-3\_vs\_11                & 1.000      & 1.000      & 1.000 & 0.967      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & abalone9-18                    & 0.674      & 0.694      & 0.781 & 0.369      & 0.611      & 0.644      \\
             &                                & 4          & 4          & 4, 5  & ---        & 4          & 4          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.820      & 0.800      & 0.840 & 0.740      & 0.820      & 0.740      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.835      & 0.790      & 0.760 & 0.625      & 0.775      & 0.780      \\
             &                                & 4          & 4          & ---   & ---        & 4          & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.740      & 0.805      & 0.860 & 0.765      & 0.785      & 0.785      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & ecoli2                         & 0.838      & 0.787      & 0.839 & 0.733      & 0.828      & 0.816      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & ecoli4                         & 0.900      & 0.900      & 0.900 & 0.775      & 0.875      & 0.875      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2               & 0.567      & 0.858      & 0.675 & 0.125      & 0.342      & 0.475      \\
             &                                & 4          & 1, 4, 5, 6 & 4, 5  & ---        & ---        & 4          \\
             & glass-0-1-6\_vs\_2               & 0.783      & 0.883      & 0.708 & 0.308      & 0.467      & 0.600      \\
             &                                & 4, 5       & 3, 4, 5, 6 & 4, 5  & ---        & ---        & 4          \\
             & glass2                         & 0.692      & 0.892      & 0.750 & 0.283      & 0.442      & 0.700      \\
             &                                & 4          & 4, 5, 6    & 4, 5  & ---        & ---        & 4, 5       \\
             & glass4                         & 0.900      & 0.683      & 0.800 & 0.733      & 0.817      & 0.917      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.880      & 0.825      & 0.902 & 0.823      & 0.825      & 0.850      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & new-thyroid1                   & 0.943      & 0.986      & 0.943 & 0.886      & 0.943      & 0.971      \\
             &                                & ---        & 4          & ---   & ---        & ---        & 4          \\
             & page-blocks-1-3\_vs\_4           & 0.967      & 0.943      & 0.983 & 0.830      & 0.967      & 0.963      \\
             &                                & 4          & ---        & 4     & ---        & 4          & ---        \\
             & shuttle-6\_vs\_2-3               & 0.950      & 1.000      & 1.000 & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & vowel0                         & 0.950      & 0.950      & 0.939 & 0.917      & 0.972      & 0.978      \\
             &                                & ---        & ---        & ---   & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.877      & 0.909      & 0.858 & 0.782      & 0.792      & 0.847      \\
             &                                & 4          & 4, 5       & 4     & ---        & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.660      & 0.770      & 0.720 & 0.420      & 0.350      & 0.660      \\
             &                                & 4, 5       & 4, 5       & 4, 5  & ---        & ---        & 4, 5       \\
             & yeast-1-2-8-9\_vs\_7             & 0.650      & 0.833      & 0.783 & 0.283      & 0.333      & 0.700      \\
             &                                & 4, 5       & 4, 5, 6    & 4, 5  & ---        & ---        & 4, 5       \\
             & yeast-2\_vs\_8                   & 0.750      & 0.775      & 0.825 & 0.600      & 0.425      & 0.700      \\
             &                                & 5          & 5          & 4, 5  & ---        & ---        & 5          \\
             & yeast4                         & 0.785      & 0.923      & 0.706 & 0.383      & 0.454      & 0.834      \\
             &                                & 4, 5       & 1, 3, 4, 5 & 4, 5  & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 0.965      & 0.954      & 0.724 & 0.735      & 0.715      & 0.953      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---   & ---        & ---        & 3, 4, 5    \\
             & yeast6                         & 0.829      & 0.929      & 0.600 & 0.457      & 0.471      & 0.857      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5  & ---        & ---        & 3, 4, 5    \\
 specificity &                                &            &            &       &            &            &            \\
             & abalone-21\_vs\_8                & 0.771      & 0.836      & 0.182 & 0.986      & 0.882      & 0.778      \\
             &                                & 3          & 3          & ---   & all        & 1, 3       & 3          \\
             & abalone-3\_vs\_11                & 0.993      & 0.992      & 0.998 & 0.998      & 0.996      & 0.987      \\
             &                                & ---        & ---        & 2, 6  & 2, 6       & ---        & ---        \\
             & abalone9-18                    & 0.734      & 0.724      & 0.403 & 0.957      & 0.831      & 0.734      \\
             &                                & 3          & 3          & ---   & all        & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.865      & 0.840      & 0.676 & 0.967      & 0.881      & 0.803      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.820      & 0.839      & 0.770 & 0.952      & 0.898      & 0.818      \\
             &                                & ---        & ---        & ---   & all        & 1, 3, 6    & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.818      & 0.838      & 0.662 & 0.940      & 0.842      & 0.830      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & ecoli2                         & 0.838      & 0.833      & 0.592 & 0.935      & 0.849      & 0.872      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & ecoli4                         & 0.865      & 0.878      & 0.586 & 0.976      & 0.865      & 0.864      \\
             &                                & 3          & 3          & ---   & all        & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.561      & 0.355      & 0.503 & 0.897      & 0.794      & 0.655      \\
             &                                & 2          & ---        & 2     & all        & 1, 2, 3, 6 & 2, 3       \\
             & glass-0-1-6\_vs\_2               & 0.674      & 0.409      & 0.369 & 0.880      & 0.674      & 0.669      \\
             &                                & 2, 3       & ---        & ---   & all        & 2, 3       & 2, 3       \\
             & glass2                         & 0.602      & 0.429      & 0.454 & 0.871      & 0.713      & 0.663      \\
             &                                & 2, 3       & ---        & ---   & all        & 2, 3       & 2, 3       \\
             & glass4                         & 0.794      & 0.669      & 0.774 & 0.853      & 0.788      & 0.886      \\
             &                                & 2          & ---        & ---   & 2          & 2          & 1, 2, 5    \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.840      & 0.820      & 0.483 & 0.975      & 0.974      & 0.901      \\
             &                                & 3          & 3          & ---   & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 2, 3    \\
             & new-thyroid1                   & 0.922      & 0.908      & 0.942 & 0.967      & 0.928      & 0.931      \\
             &                                & ---        & ---        & ---   & 1, 5       & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.953      & 0.860      & 0.887 & 0.978      & 0.921      & 0.929      \\
             &                                & 2, 3       & ---        & ---   & 2, 3, 5    & 2, 3       & 2          \\
             & shuttle-6\_vs\_2-3               & 0.884      & 1.000      & 0.839 & 0.302      & 0.302      & 1.000      \\
             &                                & 4, 5       & 4, 5       & 4, 5  & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.944      & 0.936      & 0.878 & 0.990      & 0.952      & 0.957      \\
             &                                & 3          & ---        & ---   & all        & 3          & 3          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.857      & 0.620      & 0.580 & 0.960      & 0.873      & 0.839      \\
             &                                & 2, 3       & ---        & ---   & all        & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.662      & 0.354      & 0.402 & 0.896      & 0.795      & 0.658      \\
             &                                & 2, 3       & ---        & ---   & all        & 1, 2, 3, 6 & 2, 3       \\
             & yeast-1-2-8-9\_vs\_7             & 0.630      & 0.370      & 0.430 & 0.968      & 0.870      & 0.623      \\
             &                                & 2, 3       & ---        & ---   & all        & 1, 2, 3, 6 & 2, 3       \\
             & yeast-2\_vs\_8                   & 0.695      & 0.501      & 0.521 & 0.969      & 0.877      & 0.724      \\
             &                                & 2, 3       & ---        & ---   & all        & 1, 2, 3, 6 & 2, 3       \\
             & yeast4                         & 0.808      & 0.525      & 0.489 & 0.969      & 0.918      & 0.790      \\
             &                                & 2, 3       & ---        & ---   & all        & 1, 2, 3, 6 & 2, 3       \\
             & yeast5                         & 0.914      & 0.944      & 0.831 & 0.984      & 0.963      & 0.940      \\
             &                                & ---        & 1          & ---   & all        & 1, 3       & 1          \\
             & yeast6                         & 0.795      & 0.502      & 0.387 & 0.982      & 0.918      & 0.809      \\
             &                                & 2, 3       & 3          & ---   & all        & 1, 2, 3, 6 & 2, 3       \\
\hline
\end{tabular}