\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS   & CNN        & MCC     \\
\hline
 BAC         & 4.381   & 3.810 & 2.119 & 3.381 & 3.024      & 4.286   \\
             & 3, 4, 5 & 3     & ---   & 3     & ---        & 3, 5    \\
 G-mean      & 4.667   & 3.810 & 2.357 & 2.857 & 3.119      & 4.190   \\
             & 3, 4, 5 & 3     & ---   & ---   & ---        & 3, 4, 5 \\
 F1-score    & 3.429   & 2.810 & 2.167 & 5.143 & 3.786      & 3.667   \\
             & 3       & ---   & ---   & all   & 2, 3       & 3       \\
 precision   & 3.190   & 2.476 & 1.929 & 5.619 & 4.262      & 3.524   \\
             & 3       & ---   & ---   & all   & 1, 2, 3, 6 & 2, 3    \\
 recall      & 4.190   & 5.143 & 4.238 & 1.548 & 2.167      & 3.714   \\
             & 4, 5    & all   & 4, 5  & ---   & 4          & 4, 5    \\
 specificity & 3.143   & 2.190 & 1.905 & 5.524 & 4.571      & 3.667   \\
             & 2, 3    & ---   & ---   & all   & 1, 2, 3, 6 & 2, 3    \\
\hline
\end{tabular}