\begin{tabular}{llllllll}
\hline
 metrics     & datasets                 & RUS        & CC         & NM      & OSS        & CNN        & MCC        \\
\hline
 BAC         &                          &            &            &         &            &            &            \\
             & abalone-21\_vs\_8          & 0.734      & 0.820      & 0.524   & 0.711      & 0.699      & 0.816      \\
             &                          & 3          & 3          & ---     & 3          & ---        & 3          \\
             & abalone-3\_vs\_11          & 0.994      & 0.993      & 1.000   & 1.000      & 0.998      & 0.990      \\
             &                          & ---        & ---        & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---        \\
             & abalone9-18              & 0.657      & 0.704      & 0.582   & 0.633      & 0.658      & 0.667      \\
             &                          & 3          & 3          & ---     & ---        & ---        & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.848      & 0.822      & 0.754   & 0.841      & 0.851      & 0.800      \\
             &                          & 3          & 3          & ---     & 3          & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.835      & 0.796      & 0.748   & 0.788      & 0.812      & 0.834      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.823      & 0.840      & 0.731   & 0.789      & 0.815      & 0.827      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & ecoli2                   & 0.877      & 0.793      & 0.741   & 0.836      & 0.803      & 0.852      \\
             &                          & 2, 3, 5    & ---        & ---     & 3          & ---        & 2, 3       \\
             & ecoli4                   & 0.884      & 0.874      & 0.810   & 0.834      & 0.845      & 0.851      \\
             &                          & 3          & ---        & ---     & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2         & 0.698      & 0.602      & 0.579   & 0.569      & 0.547      & 0.727      \\
             &                          & 4, 5       & ---        & ---     & ---        & ---        & 2, 3, 4, 5 \\
             & glass-0-1-6\_vs\_2         & 0.616      & 0.681      & 0.595   & 0.632      & 0.571      & 0.587      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.926      & 0.879      & 0.887   & 0.806      & 0.909      & 0.893      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass2                   & 0.676      & 0.651      & 0.623   & 0.635      & 0.607      & 0.693      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass4                   & 0.802      & 0.716      & 0.734   & 0.741      & 0.693      & 0.888      \\
             &                          & ---        & ---        & ---     & ---        & ---        & 2, 3, 4, 5 \\
             & glass5                   & 0.855      & 0.938      & 0.860   & 0.868      & 0.759      & 0.929      \\
             &                          & ---        & 1, 5       & ---     & ---        & ---        & 5          \\
             & new-thyroid1             & 0.938      & 0.963      & 0.954   & 0.963      & 0.961      & 0.939      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & newthyroid2              & 0.939      & 0.948      & 0.943   & 0.917      & 0.952      & 0.934      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 0.920   & 0.622      & 0.622      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.865      & 0.761      & 0.745   & 0.857      & 0.821      & 0.849      \\
             &                          & 2, 3       & ---        & ---     & 2, 3       & 2, 3       & 2, 3, 5    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.639      & 0.533      & 0.515   & 0.622      & 0.620      & 0.639      \\
             &                          & 2, 3       & ---        & ---     & 2, 3       & 2, 3       & 2, 3       \\
             & yeast-2\_vs\_8             & 0.692      & 0.632      & 0.678   & 0.786      & 0.720      & 0.701      \\
             &                          & ---        & ---        & ---     & 2          & ---        & ---        \\
             & yeast6                   & 0.806      & 0.709      & 0.529   & 0.741      & 0.693      & 0.820      \\
             &                          & 2, 3, 5    & 3          & ---     & 3          & 3          & 2, 3, 4, 5 \\
 G-mean      &                          &            &            &         &            &            &            \\
             & abalone-21\_vs\_8          & 0.680      & 0.811      & 0.377   & 0.527      & 0.549      & 0.800      \\
             &                          & 3          & 3, 4       & ---     & ---        & ---        & 3          \\
             & abalone-3\_vs\_11          & 0.994      & 0.993      & 1.000   & 1.000      & 0.998      & 0.990      \\
             &                          & ---        & ---        & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---        \\
             & abalone9-18              & 0.650      & 0.698      & 0.550   & 0.529      & 0.601      & 0.659      \\
             &                          & 3, 4       & 3, 4       & ---     & ---        & ---        & 3, 4       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.840      & 0.816      & 0.731   & 0.823      & 0.805      & 0.792      \\
             &                          & 3          & 3          & ---     & 3          & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.829      & 0.791      & 0.740   & 0.761      & 0.797      & 0.826      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.805      & 0.824      & 0.687   & 0.756      & 0.798      & 0.808      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & ecoli2                   & 0.873      & 0.788      & 0.724   & 0.822      & 0.797      & 0.849      \\
             &                          & 2, 3       & ---        & ---     & ---        & ---        & 2, 3       \\
             & ecoli4                   & 0.879      & 0.871      & 0.790   & 0.811      & 0.831      & 0.835      \\
             &                          & 3          & 3          & ---     & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2         & 0.669      & 0.521      & 0.567   & 0.349      & 0.474      & 0.711      \\
             &                          & 2, 4, 5    & ---        & ---     & ---        & ---        & 2, 3, 4, 5 \\
             & glass-0-1-6\_vs\_2         & 0.533      & 0.632      & 0.554   & 0.497      & 0.512      & 0.500      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.922      & 0.859      & 0.881   & 0.705      & 0.898      & 0.886      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass2                   & 0.663      & 0.620      & 0.589   & 0.533      & 0.551      & 0.685      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass4                   & 0.750      & 0.660      & 0.674   & 0.714      & 0.599      & 0.882      \\
             &                          & ---        & ---        & ---     & ---        & ---        & 2, 4, 5    \\
             & glass5                   & 0.846      & 0.935      & 0.816   & 0.805      & 0.618      & 0.923      \\
             &                          & ---        & 1, 5       & ---     & ---        & ---        & 5          \\
             & new-thyroid1             & 0.937      & 0.961      & 0.953   & 0.963      & 0.960      & 0.937      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & newthyroid2              & 0.937      & 0.947      & 0.941   & 0.913      & 0.950      & 0.932      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 0.889   & 0.514      & 0.514      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.862      & 0.749      & 0.734   & 0.848      & 0.819      & 0.848      \\
             &                          & 2, 3       & ---        & ---     & 2, 3       & 2, 3       & 2, 3, 5    \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.634      & 0.488      & 0.485   & 0.544      & 0.576      & 0.634      \\
             &                          & 2, 3, 4    & ---        & ---     & ---        & ---        & 2, 3, 4    \\
             & yeast-2\_vs\_8             & 0.682      & 0.591      & 0.651   & 0.719      & 0.684      & 0.684      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & yeast6                   & 0.795      & 0.668      & 0.497   & 0.694      & 0.632      & 0.817      \\
             &                          & 2, 3, 4, 5 & 3          & ---     & 3          & 3          & 2, 3, 4, 5 \\
 F1-score    &                          &            &            &         &            &            &            \\
             & abalone-21\_vs\_8          & 0.158      & 0.222      & 0.049   & 0.362      & 0.256      & 0.217      \\
             &                          & 3          & 3          & ---     & 1, 3       & 3          & 3          \\
             & abalone-3\_vs\_11          & 0.852      & 0.824      & 1.000   & 1.000      & 0.961      & 0.784      \\
             &                          & ---        & ---        & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---        \\
             & abalone9-18              & 0.190      & 0.218      & 0.132   & 0.306      & 0.227      & 0.204      \\
             &                          & 3          & 3          & ---     & 1, 3, 6    & 3          & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.483      & 0.422      & 0.294   & 0.658      & 0.549      & 0.410      \\
             &                          & 3          & 3          & ---     & 1, 2, 3, 6 & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.499      & 0.461      & 0.382   & 0.577      & 0.534      & 0.547      \\
             &                          & ---        & ---        & ---     & 3          & 3          & 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.498      & 0.515      & 0.365   & 0.550      & 0.490      & 0.501      \\
             &                          & 3          & ---        & ---     & 3          & ---        & 3          \\
             & ecoli2                   & 0.690      & 0.553      & 0.456   & 0.689      & 0.584      & 0.634      \\
             &                          & 2, 3, 5    & 3          & ---     & 2, 3       & 3          & 2, 3       \\
             & ecoli4                   & 0.404      & 0.459      & 0.344   & 0.635      & 0.480      & 0.452      \\
             &                          & ---        & 3          & ---     & 1, 3       & ---        & ---        \\
             & glass-0-1-5\_vs\_2         & 0.306      & 0.222      & 0.213   & 0.180      & 0.190      & 0.346      \\
             &                          & ---        & ---        & ---     & ---        & ---        & 2, 3, 4, 5 \\
             & glass-0-1-6\_vs\_2         & 0.211      & 0.254      & 0.197   & 0.287      & 0.210      & 0.194      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.425      & 0.366      & 0.515   & 0.597      & 0.710      & 0.486      \\
             &                          & ---        & ---        & ---     & ---        & 1, 2, 6    & ---        \\
             & glass2                   & 0.254      & 0.214      & 0.194   & 0.340      & 0.228      & 0.261      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass4                   & 0.442      & 0.255      & 0.352   & 0.352      & 0.226      & 0.493      \\
             &                          & 2, 5       & ---        & ---     & ---        & ---        & 2, 5       \\
             & glass5                   & 0.273      & 0.427      & 0.417   & 0.693      & 0.401      & 0.494      \\
             &                          & ---        & 1          & ---     & 1, 2, 3, 5 & ---        & 1          \\
             & new-thyroid1             & 0.815      & 0.847      & 0.873   & 0.907      & 0.898      & 0.855      \\
             &                          & ---        & ---        & ---     & 1          & ---        & ---        \\
             & newthyroid2              & 0.877      & 0.825      & 0.869   & 0.869      & 0.906      & 0.858      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 0.821   & 0.112      & 0.112      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.561      & 0.346      & 0.336   & 0.732      & 0.524      & 0.520      \\
             &                          & 2, 3       & ---        & ---     & all        & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.259      & 0.186      & 0.180   & 0.313      & 0.259      & 0.260      \\
             &                          & 2, 3       & ---        & ---     & 2, 3       & 3          & 2, 3       \\
             & yeast-2\_vs\_8             & 0.165      & 0.111      & 0.134   & 0.522      & 0.252      & 0.187      \\
             &                          & 2          & ---        & ---     & all        & 1, 2, 3    & 2          \\
             & yeast6                   & 0.161      & 0.080      & 0.053   & 0.455      & 0.239      & 0.176      \\
             &                          & 2, 3       & 3          & ---     & all        & 1, 2, 3    & 2, 3       \\
 precision   &                          &            &            &         &            &            &            \\
             & abalone-21\_vs\_8          & 0.097      & 0.136      & 0.025   & nan        & 0.199      & 0.131      \\
             &                          & 3          & 3          & ---     & ---        & 3          & 3          \\
             & abalone-3\_vs\_11          & 0.765      & 0.715      & 1.000   & 1.000      & 0.935      & 0.671      \\
             &                          & ---        & ---        & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---        \\
             & abalone9-18              & 0.112      & 0.130      & 0.072   & 0.321      & 0.149      & 0.124      \\
             &                          & 3          & 3          & ---     & all        & 3          & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.349      & 0.308      & 0.186   & 0.669      & 0.431      & 0.297      \\
             &                          & 3          & ---        & ---     & all        & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.366      & 0.331      & 0.261   & 0.542      & 0.427      & 0.424      \\
             &                          & ---        & ---        & ---     & 1, 2, 3    & 3          & 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.373      & 0.394      & 0.255   & 0.558      & 0.369      & 0.389      \\
             &                          & 3          & ---        & ---     & 3          & ---        & 3          \\
             & ecoli2                   & 0.580      & 0.439      & 0.326   & 0.659      & 0.483      & 0.507      \\
             &                          & 2, 3       & 3          & ---     & 2, 3, 5, 6 & 3          & 3          \\
             & ecoli4                   & 0.261      & 0.316      & 0.228   & 0.644      & 0.387      & 0.331      \\
             &                          & ---        & 1          & ---     & 1, 2, 3, 6 & ---        & ---        \\
             & glass-0-1-5\_vs\_2         & 0.198      & 0.128      & 0.130   & 0.169      & 0.134      & 0.232      \\
             &                          & ---        & ---        & ---     & ---        & ---        & 2, 3       \\
             & glass-0-1-6\_vs\_2         & 0.130      & 0.150      & 0.114   & 0.257      & 0.143      & 0.123      \\
             &                          & ---        & ---        & ---     & 3          & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.272      & 0.230      & 0.416   & nan        & 0.633      & 0.357      \\
             &                          & ---        & ---        & ---     & ---        & 1, 2, 6    & ---        \\
             & glass2                   & 0.157      & 0.123      & 0.111   & 0.420      & 0.154      & 0.159      \\
             &                          & ---        & ---        & ---     & all        & ---        & ---        \\
             & glass4                   & 0.349      & 0.160      & 0.265   & 0.351      & nan        & 0.347      \\
             &                          & 2          & ---        & ---     & ---        & ---        & 2          \\
             & glass5                   & 0.162      & 0.278      & 0.284   & nan        & 0.354      & 0.361      \\
             &                          & ---        & 1          & 1       & ---        & ---        & 1          \\
             & new-thyroid1             & 0.721      & 0.743      & 0.816   & 0.868      & 0.859      & 0.803      \\
             &                          & ---        & ---        & ---     & 1, 2       & 1          & ---        \\
             & newthyroid2              & 0.856      & 0.728      & 0.831   & 0.900      & 0.900      & 0.827      \\
             &                          & ---        & ---        & ---     & 2          & 2          & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 0.811   & 0.060      & 0.060      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.420      & 0.216      & 0.212   & 0.729      & 0.398      & 0.376      \\
             &                          & 2, 3       & ---        & ---     & all        & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.163      & 0.107      & 0.105   & 0.305      & 0.183      & 0.165      \\
             &                          & 2, 3       & ---        & ---     & all        & 2, 3       & 2, 3       \\
             & yeast-2\_vs\_8             & 0.095      & 0.060      & 0.073   & 0.488      & 0.167      & 0.111      \\
             &                          & 2          & ---        & ---     & all        & 1, 2, 3    & 2          \\
             & yeast6                   & 0.090      & 0.042      & 0.028   & 0.440      & 0.167      & 0.099      \\
             &                          & 2, 3       & 3          & ---     & all        & 1, 2, 3, 6 & 2, 3       \\
 recall      &                          &            &            &         &            &            &            \\
             & abalone-21\_vs\_8          & 0.667      & 0.800      & 0.867   & 0.433      & 0.500      & 0.800      \\
             &                          & ---        & 4, 5       & 4, 5    & ---        & ---        & 4          \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 1.000   & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & abalone9-18              & 0.642      & 0.700      & 0.761   & 0.308      & 0.494      & 0.604      \\
             &                          & 4          & 4, 5       & 4, 5, 6 & ---        & 4          & 4          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.840      & 0.840      & 0.880   & 0.720      & 0.800      & 0.780      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.860      & 0.765      & 0.740   & 0.635      & 0.730      & 0.790      \\
             &                          & 4          & ---        & ---     & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.790      & 0.840      & 0.815   & 0.655      & 0.790      & 0.815      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & ecoli2                   & 0.893      & 0.769      & 0.831   & 0.741      & 0.762      & 0.864      \\
             &                          & 2          & ---        & ---     & ---        & ---        & ---        \\
             & ecoli4                   & 0.950      & 0.875      & 0.900   & 0.725      & 0.850      & 0.825      \\
             &                          & 4          & ---        & ---     & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2         & 0.767      & 0.892      & 0.600   & 0.250      & 0.358      & 0.767      \\
             &                          & 4, 5       & 3, 4, 5    & 4, 5    & ---        & ---        & 4, 5       \\
             & glass-0-1-6\_vs\_2         & 0.592      & 0.908      & 0.758   & 0.367      & 0.417      & 0.500      \\
             &                          & ---        & 1, 4, 5, 6 & 4, 5    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 1.000      & 1.000      & 0.900   & 0.650      & 0.850      & 0.900      \\
             &                          & 4          & 4          & ---     & ---        & ---        & ---        \\
             & glass2                   & 0.700      & 0.825      & 0.808   & 0.358      & 0.483      & 0.758      \\
             &                          & 4          & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & glass4                   & 0.717      & 0.750      & 0.717   & 0.733      & 0.633      & 0.883      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & glass5                   & 0.950      & 1.000      & 0.850   & 0.750      & 0.600      & 0.950      \\
             &                          & 5          & 4, 5       & ---     & ---        & ---        & 5          \\
             & new-thyroid1             & 0.957      & 1.000      & 0.957   & 0.957      & 0.957      & 0.929      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & newthyroid2              & 0.914      & 0.986      & 0.929   & 0.857      & 0.929      & 0.914      \\
             &                          & ---        & 4          & ---     & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000   & 0.950      & 0.950      & 1.000      \\
             &                          & ---        & ---        & ---     & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.868      & 0.883      & 0.853   & 0.747      & 0.773      & 0.858      \\
             &                          & 4, 5       & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.640      & 0.720      & 0.660   & 0.330      & 0.450      & 0.620      \\
             &                          & 4, 5       & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & yeast-2\_vs\_8             & 0.700      & 0.800      & 0.850   & 0.600      & 0.575      & 0.650      \\
             &                          & ---        & ---        & 4, 5, 6 & ---        & ---        & ---        \\
             & yeast6                   & 0.829      & 0.943      & 0.643   & 0.500      & 0.443      & 0.829      \\
             &                          & 3, 4, 5    & 3, 4, 5, 6 & 5       & ---        & ---        & 3, 4, 5    \\
 specificity &                          &            &            &         &            &            &            \\
             & abalone-21\_vs\_8          & 0.802      & 0.841      & 0.181   & 0.989      & 0.898      & 0.833      \\
             &                          & 3          & 3          & ---     & all        & 3          & 3          \\
             & abalone-3\_vs\_11          & 0.988      & 0.986      & 1.000   & 1.000      & 0.997      & 0.979      \\
             &                          & ---        & ---        & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---        \\
             & abalone9-18              & 0.672      & 0.708      & 0.402   & 0.958      & 0.821      & 0.729      \\
             &                          & 3          & 3          & ---     & all        & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.857      & 0.805      & 0.627   & 0.963      & 0.902      & 0.821      \\
             &                          & 3          & 3          & ---     & all        & 2, 3, 6    & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.809      & 0.827      & 0.757   & 0.941      & 0.893      & 0.877      \\
             &                          & ---        & 3          & ---     & all        & 1, 2, 3    & 2, 3       \\
             & ecoli-0-6-7\_vs\_3-5       & 0.855      & 0.840      & 0.647   & 0.923      & 0.840      & 0.840      \\
             &                          & 3          & 3          & ---     & all        & 3          & 3          \\
             & ecoli2                   & 0.860      & 0.817      & 0.652   & 0.931      & 0.845      & 0.840      \\
             &                          & 3          & 3          & ---     & all        & 3          & 3          \\
             & ecoli4                   & 0.818      & 0.873      & 0.720   & 0.943      & 0.839      & 0.877      \\
             &                          & ---        & 1, 3       & ---     & 1, 3       & ---        & 3          \\
             & glass-0-1-5\_vs\_2         & 0.629      & 0.313      & 0.558   & 0.887      & 0.735      & 0.687      \\
             &                          & 2          & ---        & 2       & all        & 2, 3       & 2, 3       \\
             & glass-0-1-6\_vs\_2         & 0.640      & 0.454      & 0.431   & 0.897      & 0.726      & 0.674      \\
             &                          & 2, 3       & ---        & ---     & all        & 2, 3       & 2, 3       \\
             & glass-0-1-6\_vs\_5         & 0.851      & 0.757      & 0.874   & 0.963      & 0.969      & 0.886      \\
             &                          & ---        & ---        & ---     & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & glass2                   & 0.652      & 0.477      & 0.439   & 0.911      & 0.730      & 0.627      \\
             &                          & 2, 3       & ---        & ---     & all        & 2, 3       & 2, 3       \\
             & glass4                   & 0.888      & 0.682      & 0.751   & 0.749      & 0.752      & 0.893      \\
             &                          & 2, 5       & ---        & ---     & ---        & ---        & 2, 4, 5    \\
             & glass5                   & 0.761      & 0.876      & 0.871   & 0.985      & 0.917      & 0.907      \\
             &                          & ---        & 1          & 1       & all        & 1          & 1          \\
             & new-thyroid1             & 0.919      & 0.925      & 0.950   & 0.969      & 0.964      & 0.950      \\
             &                          & ---        & ---        & ---     & 1, 2       & 1          & ---        \\
             & newthyroid2              & 0.964      & 0.911      & 0.958   & 0.978      & 0.975      & 0.953      \\
             &                          & ---        & ---        & ---     & 2          & 2          & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 0.841   & 0.293      & 0.293      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5    & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.862      & 0.639      & 0.636   & 0.968      & 0.869      & 0.840      \\
             &                          & 2, 3       & ---        & ---     & all        & 2, 3       & 2, 3       \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.637      & 0.345      & 0.371   & 0.914      & 0.790      & 0.658      \\
             &                          & 2, 3       & ---        & ---     & all        & 1, 2, 3, 6 & 2, 3       \\
             & yeast-2\_vs\_8             & 0.684      & 0.464      & 0.505   & 0.972      & 0.866      & 0.752      \\
             &                          & 2, 3       & ---        & ---     & all        & 1, 2, 3, 6 & 2, 3       \\
             & yeast6                   & 0.784      & 0.475      & 0.415   & 0.983      & 0.943      & 0.811      \\
             &                          & 2, 3       & ---        & ---     & all        & 1, 2, 3, 6 & 2, 3       \\
\hline
\end{tabular}