\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS   & CNN        & MCC     \\
\hline
 BAC         & 4.667   & 3.762 & 2.119 & 3.381 & 3.119      & 3.952   \\
             & 3, 4, 5 & 3     & ---   & 3     & ---        & 3       \\
 G-mean      & 4.857   & 3.714 & 2.357 & 2.857 & 3.119      & 4.095   \\
             & all     & 3     & ---   & ---   & ---        & 3, 4, 5 \\
 F1-score    & 3.714   & 2.714 & 2.119 & 5.143 & 3.786      & 3.524   \\
             & 2, 3    & ---   & ---   & all   & 2, 3       & 3       \\
 precision   & 3.381   & 2.333 & 1.929 & 5.619 & 4.262      & 3.476   \\
             & 2, 3    & ---   & ---   & all   & 1, 2, 3, 6 & 2, 3    \\
 recall      & 4.262   & 5.167 & 4.310 & 1.548 & 2.143      & 3.571   \\
             & 4, 5    & all   & 4, 5  & ---   & 4          & 4, 5    \\
 specificity & 3.238   & 2.286 & 1.976 & 5.524 & 4.548      & 3.429   \\
             & 2, 3    & ---   & ---   & all   & 1, 2, 3, 6 & 2, 3    \\
\hline
\end{tabular}