\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS     & CNN   & MCC     \\
\hline
 BAC         & 3.938   & 3.583 & 1.750 & 3.958   & 3.812 & 3.958   \\
             & 3       & 3     & ---   & 3       & 3     & 3       \\
 G-mean      & 3.938   & 3.333 & 2.917 & 3.917   & 3.271 & 3.625   \\
             & ---     & ---   & ---   & ---     & ---   & ---     \\
 F1-score    & 3.938   & 3.417 & 2.250 & 4.083   & 3.646 & 3.667   \\
             & 3       & 3     & ---   & 3       & 3     & 3       \\
 precision   & 4.083   & 3.125 & 2.167 & 4.479   & 3.562 & 3.583   \\
             & 3       & 3     & ---   & 2, 3, 6 & 3     & 3       \\
 recall      & 2.875   & 4.938 & 2.583 & 3.000   & 3.500 & 4.104   \\
             & ---     & all   & ---   & ---     & 3     & 1, 3, 4 \\
 specificity & 4.333   & 2.521 & 2.708 & 4.458   & 3.729 & 3.250   \\
             & 2, 3, 6 & ---   & ---   & 2, 3, 6 & 2     & 2       \\
\hline
\end{tabular}