\begin{tabular}{llllllll}
\hline
 metrics     & datasets                 & RUS        & CC         & NM         & OSS        & CNN        & MCC        \\
\hline
 BAC         &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.775      & 0.783      & 0.531      & 0.822      & 0.821      & 0.806      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 0.897      & 1.000      & 0.983      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18              & 0.676      & 0.660      & 0.562      & 0.673      & 0.683      & 0.675      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.650      & 0.904      & 0.497      & 0.747      & 0.845      & 0.670      \\
             &                          & 3          & 1, 3, 4, 6 & ---        & 3          & 1, 3, 6    & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.578      & 0.646      & 0.569      & 0.577      & 0.558      & 0.558      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.575      & 0.510      & 0.456      & 0.496      & 0.527      & 0.530      \\
             &                          & 3          & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                   & 0.721      & 0.572      & 0.746      & 0.610      & 0.565      & 0.617      \\
             &                          & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                   & 0.784      & 0.859      & 0.473      & 0.868      & 0.855      & 0.854      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2         & 0.490      & 0.538      & 0.462      & 0.539      & 0.507      & 0.506      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.601      & 0.596      & 0.490      & 0.560      & 0.561      & 0.588      \\
             &                          & 3          & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.957      & 0.965      & 0.989      & 0.940      & 0.965      & 0.965      \\
             &                          & ---        & ---        & 1          & ---        & ---        & ---        \\
             & glass2                   & 0.634      & 0.649      & 0.455      & 0.581      & 0.636      & 0.631      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass4                   & 0.723      & 0.674      & 0.545      & 0.645      & 0.578      & 0.794      \\
             &                          & 3, 5       & ---        & ---        & ---        & ---        & 3, 4, 5    \\
             & glass5                   & 0.945      & 0.938      & 0.988      & 0.938      & 0.963      & 0.963      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & new-thyroid1             & 0.976      & 0.951      & 0.987      & 0.988      & 0.975      & 0.972      \\
             &                          & 2          & ---        & 2          & 2          & 2          & ---        \\
             & newthyroid2              & 0.982      & 0.950      & 0.985      & 0.989      & 0.986      & 0.978      \\
             &                          & 2          & ---        & 2          & 2          & 2          & 2          \\
             & shuttle-6\_vs\_2-3         & 0.902      & 0.988      & 0.580      & 0.500      & 0.500      & 0.944      \\
             &                          & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.748      & 0.516      & 0.681      & 0.611      & 0.506      & 0.553      \\
             &                          & 2, 5, 6    & 5          & 2, 4, 5, 6 & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.656      & 0.526      & 0.523      & 0.552      & 0.520      & 0.592      \\
             &                          & 2, 3, 4, 5 & ---        & ---        & 2, 3, 5    & ---        & 2, 3, 5    \\
             & yeast-2\_vs\_8             & 0.776      & 0.601      & 0.596      & 0.773      & 0.748      & 0.750      \\
             &                          & 2, 3       & ---        & ---        & 2, 3       & 2, 3       & 2, 3       \\
             & yeast6                   & 0.721      & 0.610      & 0.416      & 0.637      & 0.629      & 0.611      \\
             &                          & all        & 3          & ---        & 2, 3, 6    & 3          & 3          \\
 G-mean      &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.763      & 0.766      & 0.291      & 0.802      & 0.794      & 0.796      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 0.855      & 1.000      & 0.982      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18              & 0.671      & 0.649      & 0.535      & 0.641      & 0.655      & 0.672      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.475      & 0.898      & 0.455      & 0.692      & 0.783      & 0.501      \\
             &                          & ---        & 1, 3, 4, 6 & ---        & 3          & 1, 3       & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.248      & 0.438      & 0.236      & 0.247      & 0.215      & 0.215      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.298      & 0.110      & 0.392      & 0.118      & 0.171      & 0.139      \\
             &                          & ---        & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli2                   & 0.666      & 0.360      & 0.722      & 0.435      & 0.320      & 0.449      \\
             &                          & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                   & 0.702      & 0.852      & 0.414      & 0.864      & 0.846      & 0.846      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2         & 0.305      & 0.440      & 0.365      & 0.469      & 0.341      & 0.382      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.544      & 0.523      & 0.432      & 0.528      & 0.421      & 0.525      \\
             &                          & 3          & 3          & ---        & 3          & ---        & 3          \\
             & glass-0-1-6\_vs\_5         & 0.956      & 0.961      & 0.988      & 0.932      & 0.961      & 0.961      \\
             &                          & ---        & ---        & 1          & ---        & ---        & ---        \\
             & glass2                   & 0.586      & 0.582      & 0.377      & 0.556      & 0.613      & 0.579      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass4                   & 0.666      & 0.565      & 0.445      & 0.434      & 0.345      & 0.776      \\
             &                          & 5          & ---        & ---        & ---        & ---        & 3, 4, 5    \\
             & glass5                   & 0.941      & 0.930      & 0.988      & 0.930      & 0.959      & 0.959      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & new-thyroid1             & 0.976      & 0.950      & 0.987      & 0.987      & 0.974      & 0.971      \\
             &                          & 2          & ---        & 2          & 2          & 2          & ---        \\
             & newthyroid2              & 0.982      & 0.949      & 0.984      & 0.989      & 0.986      & 0.977      \\
             &                          & 2          & ---        & 2          & 2          & 2          & 2          \\
             & shuttle-6\_vs\_2-3         & 0.887      & 0.987      & 0.378      & 0.000      & 0.000      & 0.941      \\
             &                          & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.623      & 0.210      & 0.659      & 0.483      & 0.108      & 0.259      \\
             &                          & 2, 5, 6    & 5          & 2, 4, 5, 6 & 2, 5, 6    & ---        & 5          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.576      & 0.226      & 0.480      & 0.319      & 0.194      & 0.409      \\
             &                          & 2, 4, 5    & ---        & 2, 4, 5    & 2, 5       & ---        & 2, 5       \\
             & yeast-2\_vs\_8             & 0.696      & 0.505      & 0.561      & 0.687      & 0.669      & 0.723      \\
             &                          & ---        & ---        & ---        & ---        & ---        & 2, 3       \\
             & yeast6                   & 0.668      & 0.475      & 0.323      & 0.529      & 0.517      & 0.477      \\
             &                          & all        & 3          & ---        & 2, 3, 6    & 3          & 3          \\
 F1-score    &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.145      & 0.173      & 0.050      & 0.289      & 0.347      & 0.160      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 0.793      & 1.000      & 0.980      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18              & 0.190      & 0.171      & 0.125      & 0.264      & 0.266      & 0.194      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3    & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.365      & 0.709      & 0.137      & 0.617      & 0.603      & 0.390      \\
             &                          & 3          & 1, 3, 6    & ---        & 1, 3, 6    & 1, 3       & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.214      & 0.360      & 0.174      & 0.207      & 0.174      & 0.174      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.185      & 0.045      & 0.145      & 0.059      & 0.103      & 0.073      \\
             &                          & ---        & ---        & 2          & ---        & ---        & ---        \\
             & ecoli2                   & 0.432      & 0.304      & 0.434      & 0.335      & 0.301      & 0.331      \\
             &                          & 2, 5       & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                   & 0.473      & 0.428      & 0.099      & 0.469      & 0.439      & 0.503      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2         & 0.122      & 0.189      & 0.158      & 0.195      & 0.135      & 0.143      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.201      & 0.198      & 0.149      & 0.184      & 0.162      & 0.195      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.554      & 0.817      & 0.833      & 0.783      & 0.817      & 0.813      \\
             &                          & ---        & 1          & 1          & 1          & 1          & 1          \\
             & glass2                   & 0.197      & 0.201      & 0.128      & 0.175      & 0.211      & 0.194      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass4                   & 0.275      & 0.325      & 0.137      & 0.355      & 0.183      & 0.356      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3, 5       \\
             & glass5                   & 0.590      & 0.733      & 0.793      & 0.733      & 0.767      & 0.767      \\
             &                          & ---        & ---        & 1          & ---        & ---        & ---        \\
             & new-thyroid1             & 0.899      & 0.806      & 0.966      & 0.943      & 0.914      & 0.887      \\
             &                          & 2          & ---        & 1, 2, 6    & 2          & 2          & ---        \\
             & newthyroid2              & 0.921      & 0.800      & 0.953      & 0.948      & 0.936      & 0.905      \\
             &                          & 2          & ---        & 2          & 2          & 2          & 2          \\
             & shuttle-6\_vs\_2-3         & 0.505      & 0.821      & 0.099      & 0.083      & 0.083      & 0.602      \\
             &                          & 3, 4, 5    & 1, 3, 4, 5 & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.501      & 0.184      & 0.322      & 0.221      & 0.181      & 0.230      \\
             &                          & 2, 4, 5, 6 & ---        & 2, 4, 5    & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.346      & 0.188      & 0.169      & 0.197      & 0.186      & 0.264      \\
             &                          & 2, 3, 4, 5 & ---        & ---        & 2, 3, 5    & ---        & 2, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.573      & 0.156      & 0.109      & 0.636      & 0.464      & 0.319      \\
             &                          & 2, 3       & ---        & ---        & 2, 3, 6    & 2, 3       & 3          \\
             & yeast6                   & 0.121      & 0.059      & 0.037      & 0.063      & 0.063      & 0.059      \\
             &                          & 2, 3, 6    & 3          & ---        & 2, 3, 6    & 3          & 3          \\
 precision   &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.081      & 0.100      & 0.026      & 0.189      & 0.240      & 0.089      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 0.807      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18              & 0.111      & 0.097      & 0.069      & 0.185      & 0.183      & 0.114      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.663      & 0.646      & 0.082      & 0.880      & 0.560      & 0.683      \\
             &                          & 3          & 3          & ---        & 2, 3, 5    & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & nan        & nan        & nan        & nan        & nan        & nan        \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & nan        & nan        & 0.117      & nan        & nan        & nan        \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                   & 0.292      & 0.181      & 0.285      & 0.207      & 0.179      & 0.201      \\
             &                          & 2, 5       & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                   & 0.450      & 0.313      & 0.055      & 0.361      & 0.354      & 0.407      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2         & 0.072      & 0.108      & 0.090      & 0.115      & 0.093      & 0.098      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.115      & 0.112      & 0.084      & 0.106      & 0.106      & 0.111      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.394      & 0.733      & 0.733      & 0.733      & 0.733      & 0.750      \\
             &                          & ---        & 1          & 1          & 1          & 1          & 1          \\
             & glass2                   & 0.112      & 0.113      & 0.072      & 0.100      & 0.125      & 0.110      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass4                   & 0.178      & 0.277      & 0.084      & nan        & 0.142      & 0.243      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
             & glass5                   & 0.449      & 0.675      & 0.692      & 0.675      & 0.675      & 0.675      \\
             &                          & ---        & 1          & 1          & 1          & 1          & 1          \\
             & new-thyroid1             & 0.824      & 0.681      & 0.953      & 0.896      & 0.864      & 0.810      \\
             &                          & 2          & ---        & 1, 2, 6    & 2          & 2          & 2          \\
             & newthyroid2              & 0.862      & 0.671      & 0.928      & 0.906      & 0.883      & 0.836      \\
             &                          & 2          & ---        & 2          & 2          & 2          & 2          \\
             & shuttle-6\_vs\_2-3         & 0.423      & 0.730      & 0.052      & 0.043      & 0.043      & 0.505      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.403      & 0.102      & 0.227      & 0.125      & 0.100      & 0.146      \\
             &                          & 2, 4, 5, 6 & ---        & 2, 4, 5    & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.462      & 0.104      & 0.115      & 0.109      & 0.103      & 0.197      \\
             &                          & all        & ---        & ---        & 2, 5       & ---        & 2, 3, 4, 5 \\
             & yeast-2\_vs\_8             & 0.687      & 0.148      & 0.059      & 0.847      & 0.504      & 0.266      \\
             &                          & 2, 3, 6    & ---        & ---        & 2, 3, 5, 6 & 2, 3       & ---        \\
             & yeast6                   & 0.068      & 0.030      & 0.019      & 0.032      & 0.032      & 0.030      \\
             &                          & 3          & 3          & ---        & 2, 3, 6    & 3          & 3          \\
 recall      &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.767      & 0.733      & 0.967      & 0.733      & 0.700      & 0.833      \\
             &                          & ---        & ---        & 1, 2, 4, 5 & ---        & ---        & ---        \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 0.967      & 1.000      & 0.967      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18              & 0.701      & 0.758      & 0.703      & 0.487      & 0.522      & 0.692      \\
             &                          & 4, 5       & 4, 5       & 4          & ---        & ---        & 4, 5       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.320      & 0.860      & 0.500      & 0.500      & 0.740      & 0.360      \\
             &                          & ---        & 1, 3, 4, 6 & ---        & ---        & 1, 6       & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.160      & 0.305      & 0.160      & 0.160      & 0.120      & 0.120      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.235      & 0.090      & 0.375      & 0.090      & 0.140      & 0.140      \\
             &                          & ---        & ---        & 2, 4       & ---        & ---        & ---        \\
             & ecoli2                   & 0.951      & 0.980      & 0.922      & 0.980      & 0.990      & 0.980      \\
             &                          & ---        & ---        & ---        & ---        & 3          & ---        \\
             & ecoli4                   & 0.625      & 0.950      & 0.550      & 0.925      & 0.925      & 0.900      \\
             &                          & ---        & 1, 3       & ---        & 1, 3       & 1, 3       & 1, 3       \\
             & glass-0-1-5\_vs\_2         & 0.500      & 0.808      & 0.650      & 0.692      & 0.358      & 0.392      \\
             &                          & ---        & 5, 6       & 5          & 5, 6       & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.833      & 0.867      & 0.675      & 0.717      & 0.458      & 0.833      \\
             &                          & 5          & 5          & ---        & ---        & ---        & 5          \\
             & glass-0-1-6\_vs\_5         & 1.000      & 0.950      & 1.000      & 0.900      & 0.950      & 0.950      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass2                   & 0.858      & 0.925      & 0.642      & 0.708      & 0.733      & 0.858      \\
             &                          & 3          & 3, 4, 5    & ---        & ---        & ---        & 3          \\
             & glass4                   & 0.650      & 0.450      & 0.417      & 0.350      & 0.267      & 0.750      \\
             &                          & 4, 5       & ---        & ---        & ---        & ---        & 2, 3, 4, 5 \\
             & glass5                   & 0.950      & 0.900      & 1.000      & 0.900      & 0.950      & 0.950      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & new-thyroid1             & 1.000      & 1.000      & 0.986      & 1.000      & 0.986      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & newthyroid2              & 1.000      & 1.000      & 0.986      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.914      & 0.985      & 0.566      & 0.975      & 1.000      & 0.975      \\
             &                          & 3          & 1, 3       & ---        & 1, 3       & 1, 3       & 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.410      & 1.000      & 0.330      & 1.000      & 1.000      & 0.740      \\
             &                          & ---        & 1, 3, 6    & ---        & 1, 3, 6    & 1, 3, 6    & 1, 3       \\
             & yeast-2\_vs\_8             & 0.575      & 0.825      & 0.750      & 0.550      & 0.550      & 0.675      \\
             &                          & ---        & 1, 4, 5    & ---        & ---        & ---        & ---        \\
             & yeast6                   & 0.929      & 0.986      & 0.643      & 0.986      & 0.971      & 0.986      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
 specificity &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.784      & 0.833      & 0.096      & 0.910      & 0.943      & 0.779      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & all        & 3          \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 0.827      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18              & 0.650      & 0.561      & 0.422      & 0.858      & 0.844      & 0.658      \\
             &                          & 2, 3       & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 2, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.981      & 0.948      & 0.494      & 0.993      & 0.949      & 0.980      \\
             &                          & 3          & 3          & ---        & 2, 3, 5    & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995      & 0.986      & 0.977      & 0.993      & 0.995      & 0.995      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.915      & 0.930      & 0.537      & 0.903      & 0.915      & 0.920      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli2                   & 0.491      & 0.164      & 0.570      & 0.239      & 0.141      & 0.253      \\
             &                          & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                   & 0.943      & 0.768      & 0.397      & 0.812      & 0.785      & 0.807      \\
             &                          & all        & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2         & 0.481      & 0.268      & 0.274      & 0.387      & 0.655      & 0.619      \\
             &                          & 2          & ---        & ---        & ---        & 2, 3, 4    & 2, 3, 4    \\
             & glass-0-1-6\_vs\_2         & 0.369      & 0.326      & 0.306      & 0.403      & 0.663      & 0.343      \\
             &                          & ---        & ---        & ---        & 2, 3, 6    & all        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.914      & 0.980      & 0.977      & 0.980      & 0.980      & 0.980      \\
             &                          & ---        & 1          & 1          & 1          & 1          & 1          \\
             & glass2                   & 0.409      & 0.373      & 0.269      & 0.454      & 0.538      & 0.404      \\
             &                          & 3          & ---        & ---        & 3          & 1, 2, 3, 6 & 3          \\
             & glass4                   & 0.796      & 0.898      & 0.674      & 0.940      & 0.890      & 0.839      \\
             &                          & ---        & 1, 3       & ---        & 1, 3       & 1, 3       & 3          \\
             & glass5                   & 0.939      & 0.976      & 0.976      & 0.976      & 0.976      & 0.976      \\
             &                          & ---        & 1          & 1          & 1          & 1          & 1          \\
             & new-thyroid1             & 0.953      & 0.903      & 0.989      & 0.975      & 0.964      & 0.944      \\
             &                          & 2          & ---        & 1, 2, 6    & 2          & 2          & ---        \\
             & newthyroid2              & 0.964      & 0.900      & 0.983      & 0.978      & 0.972      & 0.956      \\
             &                          & 2          & ---        & 2          & 2          & 2          & 2          \\
             & shuttle-6\_vs\_2-3         & 0.805      & 0.975      & 0.159      & 0.000      & 0.000      & 0.889      \\
             &                          & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.582      & 0.048      & 0.797      & 0.246      & 0.012      & 0.130      \\
             &                          & 2, 4, 5, 6 & 5          & 2, 4, 5, 6 & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.902      & 0.053      & 0.715      & 0.103      & 0.040      & 0.444      \\
             &                          & all        & ---        & 2, 4, 5    & 2, 5       & ---        & 2, 4, 5    \\
             & yeast-2\_vs\_8             & 0.977      & 0.378      & 0.442      & 0.997      & 0.946      & 0.825      \\
             &                          & 2, 3, 6    & ---        & ---        & 2, 3, 5, 6 & 2, 3, 6    & 2, 3       \\
             & yeast6                   & 0.514      & 0.234      & 0.190      & 0.288      & 0.286      & 0.236      \\
             &                          & all        & ---        & ---        & 3          & ---        & ---        \\
\hline
\end{tabular}