\begin{tabular}{lllllll}
\hline
             & RUS   & CC    & NM    & OSS   & CNN   & MCC   \\
\hline
 BAC         & 4.214 & 3.524 & 2.476 & 3.786 & 3.310 & 3.690 \\
             & 3     & 3     & ---   & 3     & ---   & 3     \\
 G-mean      & 4.071 & 3.214 & 3.190 & 3.738 & 2.952 & 3.833 \\
             & 5     & ---   & ---   & ---   & ---   & ---   \\
 F1-score    & 3.881 & 3.357 & 2.905 & 3.976 & 3.286 & 3.595 \\
             & ---   & ---   & ---   & ---   & ---   & ---   \\
 precision   & 3.667 & 3.095 & 2.595 & 4.214 & 3.405 & 4.024 \\
             & ---   & ---   & ---   & 2, 3  & ---   & 2, 3  \\
 recall      & 3.571 & 4.571 & 2.976 & 3.190 & 2.976 & 3.714 \\
             & ---   & all   & ---   & ---   & ---   & ---   \\
 specificity & 3.929 & 2.738 & 2.524 & 4.333 & 3.833 & 3.643 \\
             & 2, 3  & ---   & ---   & 2, 3  & 3     & 2, 3  \\
\hline
\end{tabular}