\begin{tabular}{lllllll}
\hline
             & RUS     & CC    & NM    & OSS     & CNN   & MCC        \\
\hline
 BAC         & 3.935   & 3.391 & 1.739 & 4.109   & 3.826 & 4.000      \\
             & 3       & 3     & ---   & 3       & 3     & 3          \\
 G-mean      & 3.848   & 3.087 & 2.870 & 3.935   & 3.304 & 3.957      \\
             & ---     & ---   & ---   & 3       & ---   & 3          \\
 F1-score    & 3.891   & 3.217 & 2.217 & 4.152   & 3.652 & 3.870      \\
             & 3       & 3     & ---   & 3       & 3     & 3          \\
 precision   & 4.043   & 2.913 & 2.087 & 4.522   & 3.565 & 3.870      \\
             & 2, 3    & 3     & ---   & 2, 3    & 3     & 2, 3       \\
 recall      & 2.761   & 4.957 & 2.543 & 2.957   & 3.391 & 4.391      \\
             & ---     & all   & ---   & ---     & ---   & 1, 3, 4, 5 \\
 specificity & 4.435   & 2.413 & 2.696 & 4.630   & 3.826 & 3.000      \\
             & 2, 3, 6 & ---   & ---   & 2, 3, 6 & 2, 6  & 2          \\
\hline
\end{tabular}