\begin{tabular}{llllllll}
\hline
 metrics     & datasets                       & RUS        & CC         & NM         & OSS        & CNN        & MCC        \\
\hline
 BAC         &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.788      & 0.782      & 0.553      & 0.803      & 0.830      & 0.770      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & abalone-3\_vs\_11                & 1.000      & 1.000      & 0.956      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18                    & 0.682      & 0.667      & 0.576      & 0.675      & 0.693      & 0.677      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.617      & 0.854      & 0.492      & 0.746      & 0.820      & 0.751      \\
             &                                & 3          & 1, 3, 4    & ---        & 1, 3       & 1, 3       & 1, 3       \\
             & ecoli-0-1\_vs\_2-3-5             & 0.560      & 0.615      & 0.567      & 0.560      & 0.570      & 0.577      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.604      & 0.590      & 0.476      & 0.593      & 0.640      & 0.607      \\
             &                                & 3          & ---        & ---        & ---        & ---        & 3          \\
             & ecoli2                         & 0.743      & 0.579      & 0.743      & 0.607      & 0.559      & 0.602      \\
             &                                & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                         & 0.805      & 0.855      & 0.493      & 0.869      & 0.864      & 0.875      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.508      & 0.567      & 0.509      & 0.527      & 0.549      & 0.515      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.560      & 0.593      & 0.490      & 0.572      & 0.525      & 0.574      \\
             &                                & ---        & 3          & ---        & ---        & ---        & ---        \\
             & glass2                         & 0.600      & 0.660      & 0.453      & 0.598      & 0.625      & 0.606      \\
             &                                & 3          & 3, 4       & ---        & 3          & 3          & 3          \\
             & glass4                         & 0.643      & 0.721      & 0.531      & 0.549      & 0.532      & 0.780      \\
             &                                & ---        & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.857      & 0.858      & 0.311      & 0.862      & 0.856      & 0.862      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & new-thyroid1                   & 0.974      & 0.949      & 0.972      & 0.992      & 0.979      & 0.976      \\
             &                                & 2          & ---        & ---        & 1, 2       & 2          & 2          \\
             & page-blocks-1-3\_vs\_4           & 0.789      & 0.845      & 0.783      & 0.825      & 0.846      & 0.831      \\
             &                                & ---        & 3          & ---        & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3               & 0.892      & 0.990      & 0.586      & 0.500      & 0.500      & 0.919      \\
             &                                & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & vowel0                         & 0.894      & 0.902      & 0.904      & 0.916      & 0.908      & 0.904      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.799      & 0.518      & 0.682      & 0.579      & 0.508      & 0.558      \\
             &                                & 2, 4, 5, 6 & 5          & 2, 4, 5, 6 & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.620      & 0.528      & 0.523      & 0.552      & 0.521      & 0.554      \\
             &                                & all        & ---        & ---        & 2, 5       & ---        & ---        \\
             & yeast-1-2-8-9\_vs\_7             & 0.577      & 0.537      & 0.479      & 0.541      & 0.528      & 0.532      \\
             &                                & 3, 5, 6    & 3, 5       & ---        & 3, 5       & ---        & ---        \\
             & yeast-2\_vs\_8                   & 0.781      & 0.572      & 0.603      & 0.774      & 0.779      & 0.737      \\
             &                                & 2, 3       & ---        & ---        & 2, 3       & 2, 3       & 2, 3       \\
             & yeast4                         & 0.663      & 0.525      & 0.459      & 0.546      & 0.551      & 0.524      \\
             &                                & all        & 3          & ---        & 3          & 3          & 3          \\
             & yeast5                         & 0.929      & 0.744      & 0.573      & 0.811      & 0.765      & 0.758      \\
             &                                & all        & 3          & ---        & 2, 3, 6    & 3          & 3          \\
             & yeast6                         & 0.876      & 0.615      & 0.422      & 0.641      & 0.637      & 0.618      \\
             &                                & all        & 3          & ---        & 2, 3       & 3          & 3          \\
 G-mean      &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.782      & 0.771      & 0.307      & 0.783      & 0.807      & 0.760      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & abalone-3\_vs\_11                & 1.000      & 1.000      & 0.935      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18                    & 0.675      & 0.654      & 0.546      & 0.639      & 0.667      & 0.671      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.427      & 0.845      & 0.477      & 0.686      & 0.750      & 0.646      \\
             &                                & ---        & 1, 3, 4    & ---        & 1, 3       & 1, 3       & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.247      & 0.394      & 0.344      & 0.247      & 0.265      & 0.280      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.382      & 0.191      & 0.394      & 0.276      & 0.330      & 0.361      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.682      & 0.376      & 0.717      & 0.438      & 0.320      & 0.437      \\
             &                                & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                         & 0.722      & 0.849      & 0.448      & 0.862      & 0.857      & 0.870      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.388      & 0.456      & 0.417      & 0.414      & 0.387      & 0.288      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.516      & 0.526      & 0.436      & 0.550      & 0.396      & 0.523      \\
             &                                & 3          & 3          & ---        & 3          & ---        & 3          \\
             & glass2                         & 0.512      & 0.588      & 0.366      & 0.570      & 0.606      & 0.563      \\
             &                                & ---        & 3          & ---        & 3          & 3          & 3          \\
             & glass4                         & 0.508      & 0.660      & 0.377      & 0.285      & 0.291      & 0.756      \\
             &                                & ---        & 4, 5       & ---        & ---        & ---        & 3, 4, 5    \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.855      & 0.854      & 0.210      & 0.857      & 0.844      & 0.859      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & new-thyroid1                   & 0.973      & 0.947      & 0.971      & 0.992      & 0.979      & 0.976      \\
             &                                & 2          & ---        & ---        & 1, 2       & 2          & 2          \\
             & page-blocks-1-3\_vs\_4           & 0.754      & 0.836      & 0.775      & 0.814      & 0.841      & 0.819      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3               & 0.879      & 0.990      & 0.405      & 0.000      & 0.000      & 0.914      \\
             &                                & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & vowel0                         & 0.893      & 0.901      & 0.902      & 0.916      & 0.907      & 0.903      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.712      & 0.207      & 0.667      & 0.399      & 0.120      & 0.268      \\
             &                                & 2, 4, 5, 6 & 5          & 2, 4, 5, 6 & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.466      & 0.226      & 0.461      & 0.320      & 0.198      & 0.295      \\
             &                                & 2, 4, 5    & ---        & 2, 4, 5, 6 & 2, 5       & ---        & ---        \\
             & yeast-1-2-8-9\_vs\_7             & 0.397      & 0.271      & 0.400      & 0.284      & 0.234      & 0.246      \\
             &                                & 2, 5, 6    & 5          & 2, 4, 5, 6 & 5          & ---        & ---        \\
             & yeast-2\_vs\_8                   & 0.734      & 0.462      & 0.573      & 0.716      & 0.731      & 0.703      \\
             &                                & 2, 3       & ---        & ---        & 2          & 2, 3       & 2          \\
             & yeast4                         & 0.518      & 0.273      & 0.394      & 0.348      & 0.340      & 0.267      \\
             &                                & 2, 6       & ---        & 2, 6       & 2, 6       & ---        & ---        \\
             & yeast5                         & 0.926      & 0.697      & 0.553      & 0.788      & 0.712      & 0.716      \\
             &                                & all        & 3          & ---        & 2, 3, 6    & 3          & 3          \\
             & yeast6                         & 0.873      & 0.476      & 0.340      & 0.529      & 0.516      & 0.484      \\
             &                                & all        & 3          & ---        & 2, 3       & 3          & 3          \\
 F1-score    &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.157      & 0.164      & 0.053      & 0.235      & 0.355      & 0.151      \\
             &                                & 3          & 3          & ---        & 1, 3, 6    & all        & 3          \\
             & abalone-3\_vs\_11                & 1.000      & 1.000      & 0.907      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18                    & 0.202      & 0.175      & 0.131      & 0.257      & 0.275      & 0.200      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.343      & 0.667      & 0.138      & 0.601      & 0.603      & 0.475      \\
             &                                & 3          & 1, 3, 6    & ---        & 1, 3       & 1, 3       & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.190      & 0.305      & 0.232      & 0.190      & 0.214      & 0.232      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.255      & 0.151      & 0.151      & 0.233      & 0.261      & 0.261      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.509      & 0.306      & 0.439      & 0.324      & 0.295      & 0.321      \\
             &                                & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                         & 0.484      & 0.403      & 0.104      & 0.433      & 0.427      & 0.495      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.157      & 0.201      & 0.169      & 0.169      & 0.174      & 0.119      \\
             &                                & ---        & 6          & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.181      & 0.194      & 0.154      & 0.196      & 0.147      & 0.187      \\
             &                                & ---        & 3          & ---        & ---        & ---        & ---        \\
             & glass2                         & 0.172      & 0.206      & 0.118      & 0.182      & 0.197      & 0.183      \\
             &                                & ---        & 3          & ---        & 3          & 3          & 3          \\
             & glass4                         & 0.209      & 0.360      & 0.150      & 0.134      & 0.110      & 0.337      \\
             &                                & ---        & 3, 4, 5    & ---        & ---        & ---        & 1, 3, 4, 5 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.532      & 0.553      & 0.070      & 0.605      & 0.670      & 0.550      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & new-thyroid1                   & 0.888      & 0.797      & 0.944      & 0.963      & 0.915      & 0.899      \\
             &                                & 2          & ---        & 2          & 1, 2       & 2          & 2          \\
             & page-blocks-1-3\_vs\_4           & 0.468      & 0.310      & 0.357      & 0.479      & 0.356      & 0.523      \\
             &                                & 2          & ---        & ---        & 2          & ---        & 2, 3, 5    \\
             & shuttle-6\_vs\_2-3               & 0.427      & 0.844      & 0.100      & 0.083      & 0.083      & 0.422      \\
             &                                & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & vowel0                         & 0.571      & 0.577      & 0.672      & 0.717      & 0.611      & 0.590      \\
             &                                & ---        & ---        & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.560      & 0.185      & 0.337      & 0.207      & 0.182      & 0.245      \\
             &                                & all        & ---        & 2, 4, 5    & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.345      & 0.189      & 0.167      & 0.193      & 0.186      & 0.223      \\
             &                                & 2, 3, 4, 5 & ---        & ---        & ---        & ---        & ---        \\
             & yeast-1-2-8-9\_vs\_7             & 0.078      & 0.066      & 0.058      & 0.067      & 0.065      & 0.065      \\
             &                                & 3          & 5          & ---        & 5          & ---        & ---        \\
             & yeast-2\_vs\_8                   & 0.558      & 0.095      & 0.108      & 0.648      & 0.579      & 0.266      \\
             &                                & 2, 3, 6    & ---        & ---        & 2, 3, 6    & 2, 3, 6    & 2, 3       \\
             & yeast4                         & 0.141      & 0.070      & 0.050      & 0.073      & 0.102      & 0.070      \\
             &                                & 2, 3, 4, 6 & 3          & ---        & 3          & ---        & 3          \\
             & yeast5                         & 0.342      & 0.108      & 0.082      & 0.149      & 0.237      & 0.113      \\
             &                                & 2, 3, 4, 6 & 3          & ---        & 2, 3, 6    & 3          & 3          \\
             & yeast6                         & 0.240      & 0.059      & 0.038      & 0.063      & 0.064      & 0.060      \\
             &                                & all        & 3          & ---        & 2, 3       & 3          & 3          \\
 precision   &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.088      & 0.092      & 0.027      & 0.144      & 0.243      & 0.085      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & all        & 3          \\
             & abalone-3\_vs\_11                & 1.000      & 1.000      & 0.903      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18                    & 0.121      & 0.100      & 0.072      & 0.176      & 0.187      & 0.119      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 2, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.725      & 0.653      & 0.081      & 0.842      & 0.576      & 0.622      \\
             &                                & 3          & 3          & ---        & 3, 5       & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & nan        & nan        & nan        & nan        & nan        & nan        \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & nan        & nan        & 0.100      & nan        & nan        & nan        \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.404      & 0.181      & 0.294      & 0.195      & 0.173      & 0.194      \\
             &                                & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                         & 0.473      & 0.284      & 0.057      & 0.312      & 0.316      & 0.377      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.100      & 0.114      & 0.097      & 0.105      & 0.113      & 0.069      \\
             &                                & ---        & 6          & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.103      & 0.110      & 0.088      & 0.115      & 0.087      & 0.106      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass2                         & 0.097      & 0.116      & 0.066      & 0.104      & 0.114      & 0.104      \\
             &                                & ---        & 3          & ---        & 3          & 3          & 3          \\
             & glass4                         & 0.139      & 0.323      & 0.105      & nan        & 0.080      & 0.231      \\
             &                                & ---        & 3, 5       & ---        & ---        & ---        & 1, 3, 5    \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.394      & 0.424      & 0.040      & 0.498      & 0.630      & 0.416      \\
             &                                & 3          & 3          & ---        & 3          & 1, 2, 3, 6 & 3          \\
             & new-thyroid1                   & 0.809      & 0.668      & 0.934      & 0.935      & 0.858      & 0.824      \\
             &                                & 2          & ---        & 1, 2, 6    & 1, 2       & 2          & 2          \\
             & page-blocks-1-3\_vs\_4           & 0.386      & 0.186      & 0.242      & 0.382      & 0.227      & 0.416      \\
             &                                & 2, 3, 5    & ---        & 2          & 2, 3, 5    & ---        & 2, 3, 5    \\
             & shuttle-6\_vs\_2-3               & 0.316      & 0.757      & 0.053      & 0.043      & 0.043      & 0.286      \\
             &                                & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & vowel0                         & 0.416      & 0.418      & 0.547      & 0.602      & 0.457      & 0.434      \\
             &                                & ---        & ---        & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.490      & 0.102      & 0.244      & 0.116      & 0.100      & 0.168      \\
             &                                & all        & ---        & 2, 4, 5    & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & nan        & 0.104      & 0.115      & 0.132      & 0.103      & 0.158      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-1-2-8-9\_vs\_7             & 0.041      & 0.034      & 0.030      & 0.034      & 0.034      & 0.034      \\
             &                                & 3          & 5          & ---        & 5          & ---        & ---        \\
             & yeast-2\_vs\_8                   & 0.716      & 0.050      & 0.058      & 0.950      & 0.711      & 0.244      \\
             &                                & 2, 3, 6    & ---        & ---        & 2, 3, 5, 6 & 2, 3, 6    & 2, 3       \\
             & yeast4                         & 0.088      & 0.036      & 0.027      & 0.038      & 0.059      & 0.036      \\
             &                                & 2, 3, 4, 6 & 3          & ---        & 3          & ---        & 3          \\
             & yeast5                         & 0.213      & 0.057      & 0.045      & 0.081      & 0.180      & 0.060      \\
             &                                & 2, 3, 4, 6 & ---        & ---        & 2, 3, 6    & ---        & 3          \\
             & yeast6                         & 0.140      & 0.031      & 0.019      & 0.033      & 0.033      & 0.031      \\
             &                                & all        & 3          & ---        & 2, 3       & 3          & 3          \\
 recall      &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.783      & 0.750      & 1.000      & 0.717      & 0.717      & 0.750      \\
             &                                & ---        & ---        & all        & ---        & ---        & ---        \\
             & abalone-3\_vs\_11                & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18                    & 0.672      & 0.757      & 0.733      & 0.486      & 0.524      & 0.658      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.240      & 0.760      & 0.500      & 0.500      & 0.680      & 0.540      \\
             &                                & ---        & 1, 3, 4    & 1          & 1          & 1          & 1          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.125      & 0.245      & 0.185      & 0.125      & 0.145      & 0.165      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.250      & 0.200      & 0.375      & 0.205      & 0.305      & 0.255      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.925      & 1.000      & 0.913      & 0.991      & 1.000      & 0.973      \\
             &                                & ---        & 1, 3       & ---        & 3          & 1, 3       & ---        \\
             & ecoli4                         & 0.675      & 0.925      & 0.575      & 0.900      & 0.925      & 0.925      \\
             &                                & ---        & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.442      & 0.892      & 0.667      & 0.508      & 0.492      & 0.458      \\
             &                                & ---        & 1, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.767      & 0.858      & 0.675      & 0.692      & 0.525      & 0.800      \\
             &                                & ---        & 3, 5       & ---        & ---        & ---        & ---        \\
             & glass2                         & 0.758      & 0.942      & 0.592      & 0.742      & 0.742      & 0.800      \\
             &                                & ---        & 3, 4, 5    & ---        & ---        & ---        & ---        \\
             & glass4                         & 0.500      & 0.567      & 0.317      & 0.233      & 0.200      & 0.750      \\
             &                                & ---        & 4, 5       & ---        & ---        & ---        & 3, 4, 5    \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.843      & 0.830      & 0.355      & 0.816      & 0.773      & 0.843      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & new-thyroid1                   & 1.000      & 1.000      & 0.957      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.643      & 0.963      & 0.713      & 0.763      & 0.927      & 0.730      \\
             &                                & ---        & 1, 3, 4, 6 & ---        & ---        & 1, 3, 4, 6 & ---        \\
             & shuttle-6\_vs\_2-3               & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & vowel0                         & 0.922      & 0.939      & 0.883      & 0.894      & 0.928      & 0.933      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.844      & 0.990      & 0.560      & 0.990      & 1.000      & 0.980      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.260      & 1.000      & 0.310      & 0.910      & 1.000      & 0.890      \\
             &                                & ---        & 1, 3       & ---        & 1, 3       & 1, 3       & 1, 3       \\
             & yeast-1-2-8-9\_vs\_7             & 0.917      & 1.000      & 0.733      & 1.000      & 1.000      & 1.000      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & yeast-2\_vs\_8                   & 0.600      & 0.875      & 0.750      & 0.550      & 0.575      & 0.625      \\
             &                                & ---        & 1, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & yeast4                         & 0.568      & 0.972      & 0.301      & 0.962      & 0.862      & 0.972      \\
             &                                & ---        & 1, 3       & ---        & 1, 3       & 1, 3       & 1, 3       \\
             & yeast5                         & 1.000      & 1.000      & 0.467      & 0.989      & 0.933      & 1.000      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & yeast6                         & 0.886      & 1.000      & 0.657      & 1.000      & 1.000      & 1.000      \\
             &                                & 3          & 1, 3       & ---        & 1, 3       & 1, 3       & 1, 3       \\
 specificity &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.792      & 0.814      & 0.106      & 0.890      & 0.943      & 0.790      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & all        & 3          \\
             & abalone-3\_vs\_11                & 1.000      & 1.000      & 0.912      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18                    & 0.691      & 0.577      & 0.419      & 0.864      & 0.862      & 0.696      \\
             &                                & 2, 3       & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 2, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.993      & 0.948      & 0.484      & 0.992      & 0.959      & 0.961      \\
             &                                & 2, 3, 5, 6 & 3          & ---        & 2, 3, 5, 6 & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995      & 0.984      & 0.950      & 0.995      & 0.995      & 0.989      \\
             &                                & 3          & ---        & ---        & 3          & 3          & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.957      & 0.980      & 0.578      & 0.980      & 0.975      & 0.960      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli2                         & 0.560      & 0.159      & 0.572      & 0.222      & 0.118      & 0.231      \\
             &                                & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & ecoli4                         & 0.935      & 0.785      & 0.411      & 0.837      & 0.804      & 0.826      \\
             &                                & all        & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.574      & 0.242      & 0.352      & 0.545      & 0.606      & 0.571      \\
             &                                & 2, 3       & ---        & 2          & 2          & 2, 3       & 2          \\
             & glass-0-1-6\_vs\_2               & 0.354      & 0.329      & 0.306      & 0.451      & 0.526      & 0.349      \\
             &                                & ---        & ---        & ---        & 2, 3       & 1, 2, 3, 6 & ---        \\
             & glass2                         & 0.441      & 0.378      & 0.315      & 0.454      & 0.507      & 0.411      \\
             &                                & ---        & ---        & ---        & 3          & 2, 3, 6    & ---        \\
             & glass4                         & 0.786      & 0.876      & 0.745      & 0.865      & 0.863      & 0.811      \\
             &                                & ---        & 1, 3       & ---        & ---        & 3          & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.872      & 0.885      & 0.268      & 0.909      & 0.938      & 0.881      \\
             &                                & 3          & 3          & ---        & 3          & 1, 3       & 3          \\
             & new-thyroid1                   & 0.947      & 0.897      & 0.986      & 0.983      & 0.958      & 0.953      \\
             &                                & 2          & ---        & 1, 2, 6    & 1, 2       & 2          & 2          \\
             & page-blocks-1-3\_vs\_4           & 0.935      & 0.727      & 0.853      & 0.888      & 0.766      & 0.932      \\
             &                                & 2, 3, 5    & ---        & 2, 5       & 2, 5       & ---        & 2, 3, 5    \\
             & shuttle-6\_vs\_2-3               & 0.784      & 0.980      & 0.173      & 0.000      & 0.000      & 0.839      \\
             &                                & 3, 4, 5    & all        & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & vowel0                         & 0.866      & 0.865      & 0.924      & 0.938      & 0.888      & 0.875      \\
             &                                & ---        & ---        & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.755      & 0.045      & 0.804      & 0.168      & 0.016      & 0.136      \\
             &                                & 2, 4, 5, 6 & 5          & 2, 4, 5, 6 & 2, 5       & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.979      & 0.056      & 0.736      & 0.193      & 0.042      & 0.218      \\
             &                                & all        & ---        & 2, 4, 5, 6 & ---        & ---        & ---        \\
             & yeast-1-2-8-9\_vs\_7             & 0.238      & 0.074      & 0.225      & 0.082      & 0.056      & 0.063      \\
             &                                & 5, 6       & 5          & 2, 4, 5, 6 & 5          & ---        & ---        \\
             & yeast-2\_vs\_8                   & 0.961      & 0.270      & 0.456      & 0.998      & 0.983      & 0.850      \\
             &                                & 2, 3, 6    & ---        & 2          & 2, 3, 5, 6 & 2, 3, 6    & 2, 3       \\
             & yeast4                         & 0.758      & 0.079      & 0.618      & 0.131      & 0.239      & 0.077      \\
             &                                & 2, 4, 5, 6 & ---        & 2, 4, 5, 6 & 2, 6       & ---        & ---        \\
             & yeast5                         & 0.858      & 0.488      & 0.679      & 0.632      & 0.596      & 0.515      \\
             &                                & all        & ---        & 2, 6       & 2, 6       & ---        & ---        \\
             & yeast6                         & 0.866      & 0.229      & 0.188      & 0.283      & 0.275      & 0.237      \\
             &                                & all        & ---        & ---        & 2, 3       & ---        & ---        \\
\hline
\end{tabular}