\begin{tabular}{lllllll}
\hline
             & RUS   & CC    & NM    & OSS     & CNN   & MCC   \\
\hline
 BAC         & 4.167 & 3.429 & 2.405 & 3.810   & 3.238 & 3.952 \\
             & 3     & 3     & ---   & 3       & ---   & 3     \\
 G-mean      & 4.095 & 3.143 & 3.167 & 3.667   & 2.952 & 3.976 \\
             & 5     & ---   & ---   & ---     & ---   & 5     \\
 F1-score    & 4.000 & 3.286 & 2.786 & 4.000   & 3.286 & 3.643 \\
             & ---   & ---   & ---   & 3       & ---   & ---   \\
 precision   & 3.810 & 3.071 & 2.619 & 4.190   & 3.476 & 3.833 \\
             & ---   & ---   & ---   & 2, 3    & ---   & 3     \\
 recall      & 3.524 & 4.595 & 2.952 & 3.190   & 2.905 & 3.833 \\
             & ---   & all   & ---   & ---     & ---   & 5     \\
 specificity & 3.929 & 2.738 & 2.548 & 4.357   & 3.857 & 3.571 \\
             & 2, 3  & ---   & ---   & 2, 3, 6 & 3     & 2, 3  \\
\hline
\end{tabular}