\begin{tabular}{llllllll}
\hline
 metrics     & datasets                       & RUS        & CC         & NM         & OSS        & CNN        & MCC        \\
\hline
 BAC         &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.771      & 0.779      & 0.491      & 0.575      & 0.701      & 0.751      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & 3          & 3, 4       \\
             & abalone-3\_vs\_11                & 0.892      & 0.943      & 0.967      & 0.900      & 0.830      & 0.914      \\
             &                                & ---        & 5          & 5          & ---        & ---        & ---        \\
             & abalone9-18                    & 0.654      & 0.676      & 0.557      & 0.536      & 0.619      & 0.651      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & 4          & 3, 4       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.876      & 0.901      & 0.892      & 0.869      & 0.916      & 0.892      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.865      & 0.863      & 0.842      & 0.821      & 0.891      & 0.881      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.834      & 0.826      & 0.865      & 0.832      & 0.868      & 0.807      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.900      & 0.910      & 0.822      & 0.929      & 0.928      & 0.899      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli4                         & 0.919      & 0.947      & 0.882      & 0.874      & 0.954      & 0.927      \\
             &                                & ---        & 1          & ---        & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2               & 0.625      & 0.527      & 0.562      & 0.520      & 0.517      & 0.657      \\
             &                                & 4, 5       & ---        & ---        & ---        & ---        & 2, 4, 5    \\
             & glass-0-1-6\_vs\_2               & 0.710      & 0.600      & 0.528      & 0.552      & 0.584      & 0.667      \\
             &                                & 2, 3, 4, 5 & ---        & ---        & ---        & ---        & 2, 3, 4    \\
             & glass2                         & 0.677      & 0.628      & 0.528      & 0.565      & 0.645      & 0.693      \\
             &                                & 3, 4       & ---        & ---        & ---        & 4          & 3, 4       \\
             & glass4                         & 0.834      & 0.891      & 0.800      & 0.733      & 0.807      & 0.864      \\
             &                                & ---        & 4          & ---        & ---        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.886      & 0.897      & 0.494      & 0.590      & 0.837      & 0.887      \\
             &                                & 3, 4       & 3, 4       & ---        & 3          & 3, 4       & 3, 4       \\
             & new-thyroid1                   & 0.891      & 0.900      & 0.892      & 0.854      & 0.907      & 0.902      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.900      & 0.445      & 0.927      & 0.827      & 0.820      & 0.893      \\
             &                                & 2          & ---        & 2, 4, 5    & 2          & 2          & 2          \\
             & shuttle-6\_vs\_2-3               & 0.975      & 0.975      & 0.975      & 0.500      & 0.500      & 0.975      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.937      & 0.944      & 0.962      & 0.985      & 0.881      & 0.950      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & all        & ---        & 1, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.903      & 0.900      & 0.896      & 0.888      & 0.905      & 0.904      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.658      & 0.706      & 0.581      & 0.676      & 0.672      & 0.686      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.651      & 0.657      & 0.639      & 0.508      & 0.513      & 0.659      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-2\_vs\_8                   & 0.688      & 0.655      & 0.763      & 0.774      & 0.774      & 0.690      \\
             &                                & ---        & ---        & 2          & 2          & 2          & ---        \\
             & yeast4                         & 0.821      & 0.842      & 0.680      & 0.593      & 0.631      & 0.839      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4          & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 0.947      & 0.959      & 0.841      & 0.841      & 0.907      & 0.944      \\
             &                                & 3, 4       & 3, 4, 5    & ---        & ---        & 3, 4       & 3, 4       \\
             & yeast6                         & 0.868      & 0.886      & 0.462      & 0.774      & 0.776      & 0.878      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & 3          & 3          & 3, 4, 5    \\
 G-mean      &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.762      & 0.771      & 0.418      & 0.210      & 0.567      & 0.692      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & 4          & 3, 4       \\
             & abalone-3\_vs\_11                & 0.883      & 0.941      & 0.963      & 0.879      & 0.805      & 0.904      \\
             &                                & ---        & 5          & 5          & ---        & ---        & ---        \\
             & abalone9-18                    & 0.638      & 0.667      & 0.520      & 0.208      & 0.486      & 0.636      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4          & ---        & 4          & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.875      & 0.900      & 0.883      & 0.854      & 0.914      & 0.889      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.856      & 0.855      & 0.824      & 0.794      & 0.885      & 0.875      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.829      & 0.820      & 0.854      & 0.810      & 0.857      & 0.795      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.899      & 0.909      & 0.817      & 0.927      & 0.927      & 0.897      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli4                         & 0.916      & 0.945      & 0.869      & 0.848      & 0.952      & 0.925      \\
             &                                & ---        & 1          & ---        & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2               & 0.597      & 0.331      & 0.515      & 0.162      & 0.162      & 0.637      \\
             &                                & 2, 4, 5    & ---        & 4, 5       & ---        & ---        & 2, 4, 5    \\
             & glass-0-1-6\_vs\_2               & 0.668      & 0.447      & 0.489      & 0.262      & 0.381      & 0.646      \\
             &                                & 2, 3, 4, 5 & ---        & 4          & ---        & ---        & 2, 3, 4, 5 \\
             & glass2                         & 0.643      & 0.501      & 0.427      & 0.277      & 0.569      & 0.675      \\
             &                                & 2, 3, 4    & 4          & ---        & ---        & 4          & 2, 3, 4, 5 \\
             & glass4                         & 0.824      & 0.885      & 0.775      & 0.573      & 0.795      & 0.855      \\
             &                                & ---        & 4          & ---        & ---        & ---        & 4          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.885      & 0.896      & 0.144      & 0.309      & 0.796      & 0.886      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & 3, 4       & 3, 4       \\
             & new-thyroid1                   & 0.888      & 0.897      & 0.883      & 0.834      & 0.905      & 0.899      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.896      & 0.224      & 0.924      & 0.803      & 0.799      & 0.886      \\
             &                                & 2          & ---        & 2, 4, 5    & 2          & 2          & 2          \\
             & shuttle-6\_vs\_2-3               & 0.971      & 0.971      & 0.971      & 0.000      & 0.000      & 0.971      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.935      & 0.943      & 0.962      & 0.985      & 0.873      & 0.949      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & all        & ---        & 1, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.901      & 0.899      & 0.895      & 0.882      & 0.902      & 0.903      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.649      & 0.699      & 0.578      & 0.598      & 0.603      & 0.681      \\
             &                                & 3          & 3, 4, 5    & ---        & ---        & ---        & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.641      & 0.652      & 0.616      & 0.041      & 0.082      & 0.653      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-2\_vs\_8                   & 0.648      & 0.612      & 0.718      & 0.716      & 0.716      & 0.661      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast4                         & 0.816      & 0.838      & 0.645      & 0.382      & 0.517      & 0.835      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 0.946      & 0.958      & 0.829      & 0.825      & 0.903      & 0.943      \\
             &                                & 3, 4       & 3, 4, 5    & ---        & ---        & 3, 4       & 3, 4       \\
             & yeast6                         & 0.866      & 0.885      & 0.420      & 0.735      & 0.739      & 0.877      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & 3          & 3          & 3, 4, 5    \\
 F1-score    &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.131      & 0.149      & 0.043      & 0.197      & 0.360      & 0.159      \\
             &                                & 3          & 3          & ---        & ---        & 1, 2, 3, 6 & 3          \\
             & abalone-3\_vs\_11                & 0.344      & 0.366      & 0.960      & 0.860      & 0.208      & 0.364      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 5          \\
             & abalone9-18                    & 0.195      & 0.212      & 0.122      & 0.129      & 0.338      & 0.202      \\
             &                                & 3          & 3          & ---        & ---        & all        & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.523      & 0.554      & 0.733      & 0.832      & 0.741      & 0.552      \\
             &                                & ---        & ---        & 1, 2, 6    & 1, 2, 6    & 1, 2, 6    & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.725      & 0.711      & 0.742      & 0.759      & 0.738      & 0.729      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.569      & 0.558      & 0.752      & 0.772      & 0.724      & 0.530      \\
             &                                & ---        & ---        & 1, 2, 6    & 1, 2, 6    & 1, 2, 6    & ---        \\
             & ecoli2                         & 0.719      & 0.746      & 0.548      & 0.874      & 0.812      & 0.706      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 3, 6    & 3          \\
             & ecoli4                         & 0.446      & 0.563      & 0.613      & 0.815      & 0.786      & 0.521      \\
             &                                & ---        & 1          & 1          & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & glass-0-1-5\_vs\_2               & 0.240      & 0.190      & 0.205      & 0.107      & 0.107      & 0.260      \\
             &                                & 4, 5       & ---        & ---        & ---        & ---        & 2, 4, 5    \\
             & glass-0-1-6\_vs\_2               & 0.266      & 0.195      & 0.165      & 0.188      & 0.248      & 0.247      \\
             &                                & 2, 3       & ---        & ---        & ---        & ---        & 2, 3       \\
             & glass2                         & 0.219      & 0.189      & 0.137      & 0.202      & 0.349      & 0.240      \\
             &                                & 3          & ---        & ---        & ---        & 1, 2, 3, 6 & 2, 3       \\
             & glass4                         & 0.368      & 0.500      & 0.489      & 0.507      & 0.397      & 0.437      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.562      & 0.569      & 0.067      & 0.235      & 0.627      & 0.600      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & 3, 4       & 3, 4       \\
             & new-thyroid1                   & 0.787      & 0.786      & 0.800      & 0.805      & 0.785      & 0.812      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.438      & 0.098      & 0.521      & 0.624      & 0.421      & 0.381      \\
             &                                & 2          & ---        & 2, 6       & 1, 2, 5, 6 & 2          & 2          \\
             & shuttle-6\_vs\_2-3               & 0.967      & 0.967      & 0.967      & 0.083      & 0.083      & 0.967      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.627      & 0.646      & 0.733      & 0.978      & 0.461      & 0.673      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & all        & ---        & 5          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.683      & 0.694      & 0.657      & 0.815      & 0.789      & 0.685      \\
             &                                & ---        & ---        & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.297      & 0.332      & 0.220      & 0.457      & 0.413      & 0.314      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 3, 6    & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.113      & 0.105      & 0.121      & 0.029      & 0.054      & 0.116      \\
             &                                & 4          & 4          & 4          & ---        & ---        & 4          \\
             & yeast-2\_vs\_8                   & 0.252      & 0.165      & 0.352      & 0.648      & 0.648      & 0.187      \\
             &                                & ---        & ---        & 2, 6       & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast4                         & 0.235      & 0.257      & 0.179      & 0.264      & 0.303      & 0.244      \\
             &                                & 3          & 3          & ---        & ---        & 1, 3       & 3          \\
             & yeast5                         & 0.398      & 0.433      & 0.476      & 0.704      & 0.648      & 0.406      \\
             &                                & ---        & ---        & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast6                         & 0.236      & 0.273      & 0.042      & 0.569      & 0.481      & 0.251      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
 precision   &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.072      & 0.084      & 0.022      & nan        & 0.382      & 0.093      \\
             &                                & 3          & 3          & ---        & ---        & 1, 2, 3, 6 & 3          \\
             & abalone-3\_vs\_11                & 0.220      & 0.227      & 1.000      & 1.000      & 0.124      & 0.233      \\
             &                                & ---        & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 5          \\
             & abalone9-18                    & 0.119      & 0.129      & 0.067      & nan        & 0.603      & 0.125      \\
             &                                & 3          & 3          & ---        & ---        & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.375      & 0.401      & 0.676      & 0.980      & 0.664      & 0.405      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.715      & 0.680      & 0.832      & 0.975      & 0.705      & 0.686      \\
             &                                & ---        & ---        & ---        & all        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.459      & 0.447      & 0.780      & 0.950      & 0.720      & 0.462      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli2                         & 0.597      & 0.633      & 0.396      & 0.872      & 0.737      & 0.577      \\
             &                                & 3          & 3          & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli4                         & 0.288      & 0.401      & 0.520      & 0.980      & 0.701      & 0.366      \\
             &                                & ---        & 1          & 1, 6       & all        & 1, 2, 3, 6 & 1          \\
             & glass-0-1-5\_vs\_2               & 0.145      & 0.107      & 0.131      & 0.133      & 0.133      & 0.157      \\
             &                                & ---        & ---        & ---        & ---        & ---        & 2          \\
             & glass-0-1-6\_vs\_2               & 0.157      & 0.108      & 0.101      & nan        & nan        & 0.148      \\
             &                                & 2, 3       & ---        & ---        & ---        & ---        & 2, 3       \\
             & glass2                         & 0.126      & 0.104      & 0.080      & nan        & 0.429      & 0.142      \\
             &                                & 3          & ---        & ---        & ---        & 1, 2, 3, 6 & 2, 3       \\
             & glass4                         & 0.237      & 0.353      & 0.441      & nan        & 0.288      & 0.296      \\
             &                                & ---        & 1          & 1          & ---        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.414      & 0.416      & 0.068      & nan        & 0.600      & 0.466      \\
             &                                & 3          & 3          & ---        & ---        & 1, 2, 3    & 3          \\
             & new-thyroid1                   & 0.753      & 0.732      & 0.804      & 0.971      & 0.717      & 0.793      \\
             &                                & ---        & ---        & ---        & all        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.289      & 0.052      & 0.362      & 0.623      & 0.304      & 0.237      \\
             &                                & 2          & ---        & 2, 6       & all        & 2          & 2          \\
             & shuttle-6\_vs\_2-3               & 1.000      & 1.000      & 1.000      & 0.043      & 0.043      & 1.000      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.460      & 0.479      & 0.581      & 0.984      & 0.301      & 0.509      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & all        & ---        & 5          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.562      & 0.585      & 0.531      & 0.842      & 0.744      & 0.566      \\
             &                                & ---        & ---        & ---        & all        & 1, 2, 3, 6 & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.203      & 0.223      & 0.138      & 0.609      & 0.443      & 0.210      \\
             &                                & 3          & 3          & ---        & all        & 1, 2, 3, 6 & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.062      & 0.057      & 0.069      & nan        & nan        & 0.064      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-2\_vs\_8                   & 0.312      & 0.115      & 0.286      & 0.950      & 0.950      & 0.117      \\
             &                                & ---        & ---        & 2, 6       & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast4                         & 0.138      & 0.151      & 0.110      & 0.427      & 0.353      & 0.143      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & yeast5                         & 0.251      & 0.278      & 0.360      & 0.742      & 0.538      & 0.258      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 3, 6 & ---        \\
             & yeast6                         & 0.136      & 0.162      & 0.022      & 0.637      & 0.433      & 0.147      \\
             &                                & 3          & 3          & ---        & all        & 1, 2, 3, 6 & 3          \\
 recall      &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.817      & 0.783      & 0.583      & 0.150      & 0.433      & 0.667      \\
             &                                & 4, 5       & 4, 5       & 4          & ---        & 4          & 4          \\
             & abalone-3\_vs\_11                & 0.900      & 1.000      & 0.933      & 0.800      & 1.000      & 0.933      \\
             &                                & ---        & 4          & ---        & ---        & 4          & ---        \\
             & abalone9-18                    & 0.571      & 0.608      & 0.714      & 0.072      & 0.250      & 0.544      \\
             &                                & 4, 5       & 4, 5       & 4, 5, 6    & ---        & 4          & 4, 5       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.880      & 0.920      & 0.820      & 0.740      & 0.880      & 0.900      \\
             &                                & 4          & 4          & ---        & ---        & ---        & 4          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.770      & 0.770      & 0.705      & 0.645      & 0.835      & 0.810      \\
             &                                & ---        & ---        & ---        & ---        & 4          & 4          \\
             & ecoli-0-6-7\_vs\_3-5             & 0.785      & 0.765      & 0.760      & 0.670      & 0.780      & 0.735      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.924      & 0.924      & 0.903      & 0.885      & 0.924      & 0.934      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli4                         & 1.000      & 1.000      & 0.825      & 0.750      & 0.950      & 0.975      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & ---        & 4          \\
             & glass-0-1-5\_vs\_2               & 0.750      & 0.908      & 0.475      & 0.092      & 0.092      & 0.792      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & glass-0-1-6\_vs\_2               & 0.917      & 1.000      & 0.458      & 0.142      & 0.225      & 0.792      \\
             &                                & 3, 4, 5    & 3, 4, 5, 6 & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & glass2                         & 0.842      & 1.000      & 0.492      & 0.158      & 0.358      & 0.808      \\
             &                                & 3, 4, 5    & 3, 4, 5, 6 & 4          & ---        & 4          & 3, 4, 5    \\
             & glass4                         & 0.850      & 0.900      & 0.667      & 0.483      & 0.850      & 0.867      \\
             &                                & 4          & 3, 4       & ---        & ---        & 4          & 4          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.895      & 0.920      & 0.079      & 0.184      & 0.714      & 0.877      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & 3, 4       & 3, 4       \\
             & new-thyroid1                   & 0.843      & 0.871      & 0.829      & 0.714      & 0.900      & 0.857      \\
             &                                & ---        & 4          & ---        & ---        & 4          & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.967      & 0.827      & 0.967      & 0.687      & 0.843      & 1.000      \\
             &                                & 2, 4       & ---        & 2, 4       & ---        & ---        & 2, 4, 5    \\
             & shuttle-6\_vs\_2-3               & 0.950      & 0.950      & 0.950      & 1.000      & 1.000      & 0.950      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & vowel0                         & 0.994      & 1.000      & 1.000      & 0.972      & 1.000      & 1.000      \\
             &                                & ---        & 4          & 4          & ---        & 4          & 4          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.882      & 0.872      & 0.883      & 0.792      & 0.842      & 0.888      \\
             &                                & 4          & 4          & 4          & ---        & ---        & 4          \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.560      & 0.670      & 0.550      & 0.380      & 0.400      & 0.660      \\
             &                                & 4, 5       & 1, 3, 4, 5 & 4, 5       & ---        & ---        & 1, 3, 4, 5 \\
             & yeast-1-2-8-9\_vs\_7             & 0.600      & 0.683      & 0.500      & 0.017      & 0.033      & 0.617      \\
             &                                & 4, 5       & 3, 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-2\_vs\_8                   & 0.575      & 0.550      & 0.600      & 0.550      & 0.550      & 0.625      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast4                         & 0.827      & 0.855      & 0.501      & 0.195      & 0.283      & 0.865      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 0.989      & 1.000      & 0.724      & 0.690      & 0.839      & 0.976      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & ---        & 4          & 3, 4, 5    \\
             & yeast6                         & 0.871      & 0.886      & 0.614      & 0.557      & 0.571      & 0.886      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
 specificity &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.725      & 0.775      & 0.398      & 1.000      & 0.969      & 0.835      \\
             &                                & 3          & 3          & ---        & all        & 1, 2, 3, 6 & 1, 3       \\
             & abalone-3\_vs\_11                & 0.884      & 0.886      & 1.000      & 1.000      & 0.659      & 0.894      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 5          \\
             & abalone9-18                    & 0.738      & 0.744      & 0.400      & 1.000      & 0.988      & 0.758      \\
             &                                & 3          & 3          & ---        & all        & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.873      & 0.883      & 0.964      & 0.998      & 0.953      & 0.884      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.959      & 0.957      & 0.980      & 0.998      & 0.948      & 0.952      \\
             &                                & ---        & ---        & ---        & 1, 2, 5, 6 & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.882      & 0.887      & 0.970      & 0.995      & 0.955      & 0.880      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli2                         & 0.877      & 0.896      & 0.741      & 0.974      & 0.933      & 0.864      \\
             &                                & 3          & 3          & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli4                         & 0.839      & 0.894      & 0.938      & 0.998      & 0.959      & 0.880      \\
             &                                & ---        & 1          & 1, 6       & 1, 2, 3, 6 & 1, 2, 6    & ---        \\
             & glass-0-1-5\_vs\_2               & 0.500      & 0.145      & 0.648      & 0.948      & 0.942      & 0.523      \\
             &                                & 2          & ---        & 1, 2, 6    & 1, 2, 3, 6 & 1, 2, 3, 6 & 2          \\
             & glass-0-1-6\_vs\_2               & 0.503      & 0.200      & 0.597      & 0.963      & 0.943      & 0.543      \\
             &                                & 2          & ---        & 2          & 1, 2, 3, 6 & 1, 2, 3, 6 & 2          \\
             & glass2                         & 0.513      & 0.257      & 0.563      & 0.972      & 0.931      & 0.577      \\
             &                                & 2          & ---        & 2          & all        & 1, 2, 3, 6 & 2          \\
             & glass4                         & 0.818      & 0.883      & 0.933      & 0.983      & 0.763      & 0.861      \\
             &                                & ---        & 1          & 1, 2, 5, 6 & all        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.877      & 0.874      & 0.910      & 0.995      & 0.961      & 0.898      \\
             &                                & ---        & ---        & ---        & all        & 1, 2, 3, 6 & ---        \\
             & new-thyroid1                   & 0.939      & 0.928      & 0.956      & 0.994      & 0.914      & 0.947      \\
             &                                & ---        & ---        & ---        & all        & ---        & ---        \\
             & page-blocks-1-3\_vs\_4           & 0.834      & 0.063      & 0.887      & 0.967      & 0.797      & 0.786      \\
             &                                & 2          & ---        & 1, 2, 6    & all        & 2          & 2          \\
             & shuttle-6\_vs\_2-3               & 1.000      & 1.000      & 1.000      & 0.000      & 0.000      & 1.000      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & vowel0                         & 0.880      & 0.889      & 0.925      & 0.998      & 0.763      & 0.901      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & all        & ---        & 5          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.923      & 0.928      & 0.909      & 0.983      & 0.968      & 0.920      \\
             &                                & ---        & ---        & ---        & all        & 1, 2, 3, 6 & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.755      & 0.742      & 0.613      & 0.973      & 0.944      & 0.713      \\
             &                                & 3          & 3          & ---        & all        & 1, 2, 3, 6 & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.701      & 0.630      & 0.778      & 0.999      & 0.992      & 0.701      \\
             &                                & 2          & ---        & 1, 2, 6    & all        & 1, 2, 3, 6 & 2          \\
             & yeast-2\_vs\_8                   & 0.802      & 0.760      & 0.925      & 0.998      & 0.998      & 0.754      \\
             &                                & ---        & ---        & 1, 2, 6    & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast4                         & 0.815      & 0.828      & 0.859      & 0.992      & 0.980      & 0.813      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 3, 6 & ---        \\
             & yeast5                         & 0.905      & 0.917      & 0.958      & 0.992      & 0.976      & 0.911      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 3, 6 & ---        \\
             & yeast6                         & 0.865      & 0.887      & 0.309      & 0.991      & 0.981      & 0.871      \\
             &                                & 3          & 1, 3       & ---        & all        & 1, 2, 3, 6 & 3          \\
\hline
\end{tabular}