\begin{tabular}{llllllll}
\hline
 metrics     & datasets                 & RUS     & CC      & NM         & OSS        & CNN        & MCC        \\
\hline
 BAC         &                          &         &         &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.706   & 0.750   & 0.514      & 0.558      & 0.675      & 0.765      \\
             &                          & 3, 4    & 3, 4    & ---        & ---        & 3          & 3, 4       \\
             & abalone-3\_vs\_11          & 0.954   & 0.945   & 0.983      & 0.900      & 0.795      & 0.949      \\
             &                          & 5       & 5       & 2, 5       & ---        & ---        & 5          \\
             & abalone9-18              & 0.625   & 0.680   & 0.537      & 0.547      & 0.591      & 0.703      \\
             &                          & ---     & 3, 4, 5 & ---        & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.875   & 0.896   & 0.915      & 0.889      & 0.921      & 0.895      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.863   & 0.858   & 0.866      & 0.848      & 0.883      & 0.880      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.830   & 0.829   & 0.861      & 0.806      & 0.846      & 0.818      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli2                   & 0.891   & 0.914   & 0.829      & 0.921      & 0.912      & 0.900      \\
             &                          & 3       & 3       & ---        & 3          & 3          & 3          \\
             & ecoli4                   & 0.928   & 0.942   & 0.909      & 0.899      & 0.952      & 0.951      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2         & 0.597   & 0.552   & 0.573      & 0.556      & 0.546      & 0.648      \\
             &                          & ---     & ---     & ---        & ---        & ---        & 2, 4, 5    \\
             & glass-0-1-6\_vs\_2         & 0.647   & 0.604   & 0.514      & 0.513      & 0.534      & 0.652      \\
             &                          & 4, 5    & 4, 5    & ---        & ---        & ---        & 4, 5       \\
             & glass-0-1-6\_vs\_5         & 0.834   & 0.682   & 0.779      & 0.661      & 0.643      & 0.840      \\
             &                          & 2, 4, 5 & ---     & ---        & ---        & ---        & 2, 4, 5    \\
             & glass2                   & 0.599   & 0.624   & 0.498      & 0.525      & 0.572      & 0.623      \\
             &                          & ---     & 3, 4    & ---        & ---        & ---        & 3, 4       \\
             & glass4                   & 0.814   & 0.902   & 0.859      & 0.783      & 0.822      & 0.834      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.762   & 0.521   & 0.771      & 0.626      & 0.677      & 0.772      \\
             &                          & 2       & ---     & 2          & ---        & 2          & 2          \\
             & new-thyroid1             & 0.902   & 0.912   & 0.915      & 0.891      & 0.910      & 0.922      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & newthyroid2              & 0.893   & 0.911   & 0.871      & 0.857      & 0.911      & 0.888      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 0.975   & 0.975   & 0.975      & 0.500      & 0.500      & 0.975      \\
             &                          & 4, 5    & 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.904   & 0.903   & 0.891      & 0.890      & 0.908      & 0.898      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.682   & 0.730   & 0.586      & 0.682      & 0.669      & 0.690      \\
             &                          & 3       & 3, 5    & ---        & 3          & 3          & 3          \\
             & yeast-2\_vs\_8             & 0.713   & 0.662   & 0.789      & 0.774      & 0.773      & 0.720      \\
             &                          & ---     & ---     & 2          & ---        & ---        & ---        \\
             & yeast6                   & 0.871   & 0.889   & 0.475      & 0.803      & 0.785      & 0.879      \\
             &                          & 3, 4, 5 & 3, 4, 5 & ---        & 3          & 3          & 3, 4, 5    \\
 G-mean      &                          &         &         &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.647   & 0.730   & 0.442      & 0.186      & 0.494      & 0.737      \\
             &                          & 3, 4    & 3, 4    & 4          & ---        & ---        & 3, 4       \\
             & abalone-3\_vs\_11          & 0.953   & 0.943   & 0.982      & 0.879      & 0.769      & 0.948      \\
             &                          & 5       & 5       & 5          & ---        & ---        & 5          \\
             & abalone9-18              & 0.602   & 0.675   & 0.519      & 0.208      & 0.386      & 0.697      \\
             &                          & 4, 5    & 3, 4, 5 & 4          & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.873   & 0.895   & 0.907      & 0.879      & 0.918      & 0.894      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.854   & 0.850   & 0.854      & 0.834      & 0.877      & 0.873      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.817   & 0.814   & 0.838      & 0.767      & 0.827      & 0.805      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli2                   & 0.888   & 0.912   & 0.821      & 0.918      & 0.911      & 0.898      \\
             &                          & 3       & 3       & ---        & 3          & 3          & 3          \\
             & ecoli4                   & 0.924   & 0.940   & 0.903      & 0.887      & 0.950      & 0.949      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2         & 0.556   & 0.349   & 0.498      & 0.282      & 0.226      & 0.604      \\
             &                          & 2, 4, 5 & ---     & 5          & ---        & ---        & 2, 4, 5    \\
             & glass-0-1-6\_vs\_2         & 0.609   & 0.453   & 0.415      & 0.111      & 0.214      & 0.637      \\
             &                          & 2, 4, 5 & 4, 5    & 4          & ---        & ---        & 2, 3, 4, 5 \\
             & glass-0-1-6\_vs\_5         & 0.826   & 0.591   & 0.690      & 0.446      & 0.556      & 0.830      \\
             &                          & 2, 4, 5 & ---     & ---        & ---        & ---        & 2, 4, 5    \\
             & glass2                   & 0.567   & 0.494   & 0.464      & 0.149      & 0.302      & 0.607      \\
             &                          & 4, 5    & 4       & 4          & ---        & ---        & 2, 4, 5    \\
             & glass4                   & 0.798   & 0.897   & 0.849      & 0.703      & 0.812      & 0.826      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.717   & 0.250   & 0.686      & 0.451      & 0.629      & 0.725      \\
             &                          & 2       & ---     & 2          & ---        & 2          & 2          \\
             & new-thyroid1             & 0.900   & 0.911   & 0.911      & 0.879      & 0.908      & 0.920      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & newthyroid2              & 0.886   & 0.910   & 0.864      & 0.843      & 0.908      & 0.883      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 0.971   & 0.971   & 0.971      & 0.000      & 0.000      & 0.971      \\
             &                          & 4, 5    & 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.902   & 0.902   & 0.890      & 0.884      & 0.904      & 0.897      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.677   & 0.726   & 0.573      & 0.611      & 0.600      & 0.682      \\
             &                          & 3       & 3, 4, 5 & ---        & ---        & ---        & 3          \\
             & yeast-2\_vs\_8             & 0.652   & 0.590   & 0.721      & 0.687      & 0.687      & 0.644      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & yeast6                   & 0.870   & 0.889   & 0.419      & 0.774      & 0.753      & 0.878      \\
             &                          & 3, 4, 5 & 3, 4, 5 & ---        & 3          & 3          & 3, 4, 5    \\
 F1-score    &                          &         &         &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.092   & 0.152   & 0.048      & 0.167      & 0.239      & 0.176      \\
             &                          & 3       & 1, 3    & ---        & ---        & 3          & 1, 3       \\
             & abalone-3\_vs\_11          & 0.435   & 0.364   & 0.980      & 0.860      & 0.160      & 0.390      \\
             &                          & 5       & 5       & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 5          \\
             & abalone9-18              & 0.172   & 0.217   & 0.123      & 0.151      & 0.263      & 0.248      \\
             &                          & ---     & 3       & ---        & ---        & 3          & 1, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.491   & 0.543   & 0.763      & 0.860      & 0.758      & 0.574      \\
             &                          & ---     & ---     & 1, 2, 6    & 1, 2, 6    & 1, 2, 6    & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.715   & 0.683   & 0.784      & 0.776      & 0.721      & 0.729      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.553   & 0.542   & 0.732      & 0.723      & 0.697      & 0.525      \\
             &                          & ---     & ---     & 1, 2, 6    & 1, 2, 6    & 1, 2, 6    & ---        \\
             & ecoli2                   & 0.690   & 0.764   & 0.550      & 0.853      & 0.769      & 0.710      \\
             &                          & 3       & 1, 3    & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli4                   & 0.494   & 0.534   & 0.650      & 0.865      & 0.834      & 0.584      \\
             &                          & ---     & ---     & 1, 2       & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & glass-0-1-5\_vs\_2         & 0.219   & 0.196   & 0.185      & 0.172      & 0.135      & 0.254      \\
             &                          & ---     & ---     & ---        & ---        & ---        & 2          \\
             & glass-0-1-6\_vs\_2         & 0.228   & 0.197   & 0.142      & 0.062      & 0.117      & 0.245      \\
             &                          & 4       & 4       & ---        & ---        & ---        & 3, 4, 5    \\
             & glass-0-1-6\_vs\_5         & 0.277   & 0.157   & 0.250      & 0.323      & 0.180      & 0.295      \\
             &                          & 2       & ---     & ---        & ---        & ---        & 2, 5       \\
             & glass2                   & 0.186   & 0.187   & 0.140      & 0.107      & 0.215      & 0.204      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass4                   & 0.407   & 0.523   & 0.532      & 0.592      & 0.421      & 0.431      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.205   & 0.084   & 0.232      & 0.383      & 0.208      & 0.217      \\
             &                          & 2       & ---     & 2          & 2          & 2          & 2          \\
             & new-thyroid1             & 0.818   & 0.800   & 0.824      & 0.862      & 0.810      & 0.849      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & newthyroid2              & 0.805   & 0.787   & 0.766      & 0.805      & 0.808      & 0.791      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 0.967   & 0.967   & 0.967      & 0.083      & 0.083      & 0.967      \\
             &                          & 4, 5    & 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.704   & 0.703   & 0.640      & 0.815      & 0.787      & 0.661      \\
             &                          & 3, 6    & 3, 6    & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.306   & 0.357   & 0.219      & 0.477      & 0.412      & 0.315      \\
             &                          & 3       & 3       & ---        & 1, 2, 3, 6 & 1, 3, 6    & 3          \\
             & yeast-2\_vs\_8             & 0.230   & 0.169   & 0.404      & 0.647      & 0.625      & 0.224      \\
             &                          & ---     & ---     & 1, 2, 6    & 1, 2, 6    & 1, 2, 6    & ---        \\
             & yeast6                   & 0.250   & 0.288   & 0.043      & 0.629      & 0.531      & 0.266      \\
             &                          & 3       & 3       & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
 precision   &                          &         &         &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.049   & 0.090   & 0.025      & nan        & nan        & 0.112      \\
             &                          & 3       & 1, 3    & ---        & ---        & ---        & 1, 3       \\
             & abalone-3\_vs\_11          & 0.293   & 0.224   & 1.000      & 1.000      & 0.089      & 0.245      \\
             &                          & 5       & 5       & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 5          \\
             & abalone9-18              & 0.102   & 0.133   & 0.069      & nan        & 0.463      & 0.159      \\
             &                          & ---     & 3       & ---        & ---        & 1, 2, 3, 6 & 1, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.341   & 0.390   & 0.694      & 0.983      & 0.674      & 0.429      \\
             &                          & ---     & ---     & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.691   & 0.627   & 0.853      & 0.883      & 0.679      & 0.699      \\
             &                          & ---     & ---     & 2          & 1, 2, 5    & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.453   & 0.434   & 0.808      & 0.980      & 0.741      & 0.405      \\
             &                          & ---     & ---     & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli2                   & 0.559   & 0.662   & 0.394      & 0.847      & 0.673      & 0.584      \\
             &                          & 3       & 1, 3    & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli4                   & 0.334   & 0.369   & 0.543      & 0.980      & 0.790      & 0.424      \\
             &                          & ---     & ---     & 1, 2       & all        & 1, 2, 3, 6 & ---        \\
             & glass-0-1-5\_vs\_2         & 0.134   & 0.109   & 0.118      & nan        & 0.195      & 0.152      \\
             &                          & ---     & ---     & ---        & ---        & ---        & 2          \\
             & glass-0-1-6\_vs\_2         & 0.134   & 0.110   & 0.085      & nan        & nan        & 0.148      \\
             &                          & ---     & ---     & ---        & ---        & ---        & 3          \\
             & glass-0-1-6\_vs\_5         & 0.164   & 0.088   & 0.151      & nan        & 0.109      & 0.179      \\
             &                          & 2       & ---     & ---        & ---        & ---        & 2, 5       \\
             & glass2                   & 0.106   & 0.104   & 0.084      & nan        & 0.263      & 0.120      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass4                   & 0.301   & 0.376   & 0.412      & nan        & 0.305      & 0.302      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.118   & 0.044   & 0.139      & nan        & 0.130      & 0.127      \\
             &                          & 2       & ---     & 2          & ---        & 2          & 2          \\
             & new-thyroid1             & 0.801   & 0.731   & 0.792      & 0.983      & 0.760      & 0.828      \\
             &                          & ---     & ---     & ---        & all        & ---        & ---        \\
             & newthyroid2              & 0.801   & 0.701   & 0.746      & 0.918      & 0.762      & 0.768      \\
             &                          & ---     & ---     & ---        & 2, 3, 5, 6 & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000   & 1.000   & 1.000      & 0.043      & 0.043      & 1.000      \\
             &                          & 4, 5    & 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.591   & 0.592   & 0.506      & 0.842      & 0.739      & 0.532      \\
             &                          & 3, 6    & 3, 6    & ---        & all        & 1, 2, 3, 6 & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.201   & 0.240   & 0.137      & 0.669      & 0.450      & 0.210      \\
             &                          & 3       & 3       & ---        & all        & 1, 2, 3, 6 & 3          \\
             & yeast-2\_vs\_8             & 0.156   & 0.118   & 0.364      & 0.867      & 0.817      & 0.154      \\
             &                          & ---     & ---     & 2, 6       & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast6                   & 0.147   & 0.173   & 0.022      & 0.656      & 0.490      & 0.157      \\
             &                          & 3       & 3       & ---        & all        & 1, 2, 3, 6 & 3          \\
 recall      &                          &         &         &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.767   & 0.700   & 0.617      & 0.117      & 0.400      & 0.700      \\
             &                          & 4, 5    & 4, 5    & 4          & ---        & 4          & 4          \\
             & abalone-3\_vs\_11          & 1.000   & 1.000   & 0.967      & 0.800      & 0.967      & 1.000      \\
             &                          & 4       & 4       & ---        & ---        & ---        & 4          \\
             & abalone9-18              & 0.544   & 0.631   & 0.607      & 0.093      & 0.200      & 0.631      \\
             &                          & 4, 5    & 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.900   & 0.920   & 0.860      & 0.780      & 0.880      & 0.900      \\
             &                          & ---     & 4       & ---        & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.770   & 0.770   & 0.750      & 0.710      & 0.830      & 0.810      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.775   & 0.770   & 0.750      & 0.615      & 0.730      & 0.770      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli2                   & 0.921   & 0.921   & 0.922      & 0.874      & 0.911      & 0.931      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & ecoli4                   & 1.000   & 1.000   & 0.875      & 0.800      & 0.925      & 1.000      \\
             &                          & 3, 4    & 3, 4    & ---        & ---        & ---        & 3, 4       \\
             & glass-0-1-5\_vs\_2         & 0.692   & 0.975   & 0.500      & 0.183      & 0.150      & 0.825      \\
             &                          & 4, 5    & all     & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & glass-0-1-6\_vs\_2         & 0.792   & 1.000   & 0.442      & 0.067      & 0.125      & 0.750      \\
             &                          & 3, 4, 5 & all     & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & glass-0-1-6\_vs\_5         & 0.900   & 0.950   & 0.750      & 0.350      & 0.600      & 0.900      \\
             &                          & 4, 5    & 4, 5    & 4          & ---        & ---        & 4, 5       \\
             & glass2                   & 0.767   & 1.000   & 0.433      & 0.075      & 0.200      & 0.725      \\
             &                          & 3, 4, 5 & all     & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & glass4                   & 0.767   & 0.917   & 0.800      & 0.583      & 0.833      & 0.800      \\
             &                          & ---     & 4       & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.800   & 0.900   & 0.750      & 0.350      & 0.650      & 0.800      \\
             &                          & 4       & 4       & 4          & ---        & ---        & 4          \\
             & new-thyroid1             & 0.857   & 0.900   & 0.886      & 0.786      & 0.886      & 0.886      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & newthyroid2              & 0.829   & 0.900   & 0.800      & 0.729      & 0.886      & 0.829      \\
             &                          & ---     & 4       & ---        & ---        & 4          & ---        \\
             & shuttle-6\_vs\_2-3         & 0.950   & 0.950   & 0.950      & 1.000      & 1.000      & 0.950      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.873   & 0.874   & 0.878      & 0.798      & 0.848      & 0.884      \\
             &                          & 4       & 4       & 4          & ---        & ---        & 4          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.660   & 0.710   & 0.570      & 0.390      & 0.390      & 0.650      \\
             &                          & 4, 5    & 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-2\_vs\_8             & 0.600   & 0.550   & 0.650      & 0.550      & 0.550      & 0.625      \\
             &                          & ---     & ---     & ---        & ---        & ---        & ---        \\
             & yeast6                   & 0.871   & 0.886   & 0.686      & 0.614      & 0.586      & 0.871      \\
             &                          & 3, 4, 5 & 3, 4, 5 & ---        & ---        & ---        & 3, 4, 5    \\
 specificity &                          &         &         &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.645   & 0.800   & 0.412      & 1.000      & 0.951      & 0.829      \\
             &                          & 3       & 1, 3    & ---        & all        & 1, 2, 3, 6 & 1, 3       \\
             & abalone-3\_vs\_11          & 0.909   & 0.890   & 1.000      & 1.000      & 0.624      & 0.898      \\
             &                          & 5       & 5       & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 5          \\
             & abalone9-18              & 0.705   & 0.730   & 0.467      & 1.000      & 0.983      & 0.775      \\
             &                          & 3       & 3       & ---        & all        & 1, 2, 3, 6 & 1, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.850   & 0.873   & 0.969      & 0.998      & 0.963      & 0.889      \\
             &                          & ---     & ---     & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.957   & 0.945   & 0.982      & 0.986      & 0.936      & 0.950      \\
             &                          & ---     & ---     & 2          & 1, 2, 6    & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.885   & 0.887   & 0.973      & 0.997      & 0.963      & 0.865      \\
             &                          & ---     & ---     & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & ecoli2                   & 0.861   & 0.906   & 0.736      & 0.968      & 0.914      & 0.870      \\
             &                          & 3       & 1, 3    & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli4                   & 0.856   & 0.885   & 0.943      & 0.998      & 0.980      & 0.902      \\
             &                          & ---     & ---     & 1, 2, 6    & all        & 1, 2, 3, 6 & ---        \\
             & glass-0-1-5\_vs\_2         & 0.503   & 0.129   & 0.645      & 0.929      & 0.942      & 0.471      \\
             &                          & 2       & ---     & 1, 2, 6    & 1, 2, 3, 6 & 1, 2, 3, 6 & 2          \\
             & glass-0-1-6\_vs\_2         & 0.503   & 0.209   & 0.586      & 0.960      & 0.943      & 0.554      \\
             &                          & 2       & ---     & 2          & 1, 2, 3, 6 & 1, 2, 3, 6 & 2          \\
             & glass-0-1-6\_vs\_5         & 0.769   & 0.414   & 0.809      & 0.971      & 0.686      & 0.780      \\
             &                          & 2       & ---     & 1, 2       & all        & 2          & 2          \\
             & glass2                   & 0.431   & 0.249   & 0.563      & 0.974      & 0.944      & 0.520      \\
             &                          & 2       & ---     & 1, 2       & 1, 2, 3, 6 & 1, 2, 3, 6 & 2          \\
             & glass4                   & 0.861   & 0.888   & 0.918      & 0.983      & 0.811      & 0.868      \\
             &                          & ---     & ---     & 5, 6       & all        & ---        & ---        \\
             & glass5                   & 0.724   & 0.141   & 0.793      & 0.902      & 0.705      & 0.744      \\
             &                          & 2       & ---     & 1, 2, 6    & 1, 2, 5, 6 & 2          & 2          \\
             & new-thyroid1             & 0.947   & 0.925   & 0.944      & 0.997      & 0.933      & 0.958      \\
             &                          & ---     & ---     & ---        & all        & ---        & ---        \\
             & newthyroid2              & 0.958   & 0.922   & 0.942      & 0.986      & 0.936      & 0.947      \\
             &                          & 2       & ---     & ---        & all        & ---        & ---        \\
             & shuttle-6\_vs\_2-3         & 1.000   & 1.000   & 1.000      & 0.000      & 0.000      & 1.000      \\
             &                          & 4, 5    & 4, 5    & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.934   & 0.933   & 0.904      & 0.983      & 0.967      & 0.912      \\
             &                          & 3, 6    & 3, 6    & ---        & all        & 1, 2, 3, 6 & ---        \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.704   & 0.750   & 0.602      & 0.975      & 0.947      & 0.730      \\
             &                          & 3       & 3       & ---        & all        & 1, 2, 3, 6 & 3          \\
             & yeast-2\_vs\_8             & 0.826   & 0.775   & 0.929      & 0.998      & 0.996      & 0.815      \\
             &                          & ---     & ---     & 1, 2, 6    & 1, 2, 3, 6 & 1, 2, 3, 6 & ---        \\
             & yeast6                   & 0.871   & 0.893   & 0.264      & 0.992      & 0.984      & 0.886      \\
             &                          & 3       & 3       & ---        & all        & 1, 2, 3, 6 & 3          \\
\hline
\end{tabular}