\begin{tabular}{lllllll}
\hline
             & RUS     & CC         & NM    & OSS        & CNN     & MCC        \\
\hline
 BAC         & 3.595   & 4.024      & 3.262 & 2.119      & 3.405   & 4.595      \\
             & 4       & 4          & ---   & ---        & 4       & 1, 3, 4, 5 \\
 G-mean      & 3.786   & 3.976      & 3.500 & 1.833      & 3.310   & 4.595      \\
             & 4       & 4          & 4     & ---        & 4       & 1, 3, 4, 5 \\
 F1-score    & 2.929   & 2.738      & 3.214 & 4.595      & 3.786   & 3.738      \\
             & ---     & ---        & ---   & 1, 2, 3, 6 & 2       & 2          \\
 precision   & 2.738   & 2.357      & 2.905 & 5.667      & 3.976   & 3.357      \\
             & ---     & ---        & ---   & all        & 1, 2, 3 & 2          \\
 recall      & 4.071   & 5.048      & 3.167 & 1.381      & 2.762   & 4.571      \\
             & 3, 4, 5 & 1, 3, 4, 5 & 4     & ---        & 4       & 3, 4, 5    \\
 specificity & 2.738   & 2.310      & 3.429 & 5.714      & 3.643   & 3.167      \\
             & ---     & ---        & 2     & all        & 2       & 2          \\
\hline
\end{tabular}