\begin{tabular}{lllllll}
\hline
             & RUS     & CC         & NM      & OSS        & CNN        & MCC     \\
\hline
 BAC         & 3.771   & 4.312      & 2.688   & 2.292      & 3.542      & 4.396   \\
             & 3, 4    & 3, 4       & ---     & ---        & 4          & 3, 4    \\
 G-mean      & 3.938   & 4.312      & 3.021   & 1.896      & 3.396      & 4.438   \\
             & 3, 4    & 3, 4       & 4       & ---        & 4          & 3, 4, 5 \\
 F1-score    & 2.729   & 3.146      & 3.104   & 4.604      & 4.021      & 3.396   \\
             & ---     & ---        & ---     & 1, 2, 3, 6 & 1, 2, 3    & ---     \\
 precision   & 2.479   & 2.688      & 3.000   & 5.583      & 4.062      & 3.188   \\
             & ---     & ---        & ---     & all        & 1, 2, 3, 6 & 1       \\
 recall      & 4.104   & 4.833      & 3.021   & 1.292      & 3.188      & 4.562   \\
             & 3, 4, 5 & 1, 3, 4, 5 & 4       & ---        & 4          & 3, 4, 5 \\
 specificity & 2.438   & 2.604      & 3.583   & 5.771      & 3.875      & 2.729   \\
             & ---     & ---        & 1, 2, 6 & all        & 1, 2, 6    & ---     \\
\hline
\end{tabular}