\begin{tabular}{lllllll}
\hline
             & RUS     & CC         & NM      & OSS        & CNN        & MCC     \\
\hline
 BAC         & 3.739   & 4.261      & 2.652   & 2.370      & 3.630      & 4.348   \\
             & 3, 4    & 3, 4       & ---     & ---        & 4          & 3, 4    \\
 G-mean      & 3.870   & 4.261      & 3.000   & 1.913      & 3.478      & 4.478   \\
             & 3, 4    & 3, 4       & 4       & ---        & 4          & 3, 4, 5 \\
 F1-score    & 2.739   & 2.913      & 3.043   & 4.739      & 4.000      & 3.565   \\
             & ---     & ---        & ---     & 1, 2, 3, 6 & 1, 2       & 1       \\
 precision   & 2.522   & 2.565      & 2.935   & 5.761      & 4.130      & 3.087   \\
             & ---     & ---        & ---     & all        & 1, 2, 3, 6 & ---     \\
 recall      & 4.217   & 4.891      & 3.109   & 1.109      & 3.130      & 4.543   \\
             & 3, 4, 5 & 1, 3, 4, 5 & 4       & ---        & 4          & 3, 4, 5 \\
 specificity & 2.261   & 2.391      & 3.543   & 5.957      & 3.978      & 2.870   \\
             & ---     & ---        & 1, 2, 6 & all        & 1, 2, 6    & 1       \\
\hline
\end{tabular}