\begin{tabular}{lllllll}
\hline
             & RUS        & CC         & NM    & OSS        & CNN        & MCC     \\
\hline
 BAC         & 4.881      & 5.024      & 2.119 & 2.429      & 2.452      & 4.095   \\
             & 3, 4, 5    & 3, 4, 5, 6 & ---   & ---        & ---        & 3, 4, 5 \\
 G-mean      & 5.024      & 4.929      & 2.929 & 1.952      & 2.286      & 3.881   \\
             & 3, 4, 5, 6 & 3, 4, 5, 6 & 4     & ---        & ---        & 3, 4, 5 \\
 F1-score    & 4.214      & 4.262      & 2.548 & 3.405      & 3.095      & 3.476   \\
             & 3, 5       & 3, 5       & ---   & ---        & ---        & ---     \\
 precision   & 2.548      & 2.929      & 1.881 & 5.000      & 4.476      & 4.167   \\
             & 3          & 3          & ---   & 1, 2, 3, 6 & 1, 2, 3    & 1, 2, 3 \\
 recall      & 4.786      & 4.810      & 3.786 & 1.524      & 2.571      & 3.524   \\
             & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5  & ---        & 4          & 4, 5    \\
 specificity & 2.548      & 2.643      & 2.214 & 5.405      & 4.333      & 3.857   \\
             & ---        & ---        & ---   & all        & 1, 2, 3, 6 & 1, 2, 3 \\
\hline
\end{tabular}