\begin{tabular}{lllllll}
\hline
             & RUS        & CC         & NM    & OSS        & CNN        & MCC     \\
\hline
 BAC         & 4.905      & 5.143      & 2.119 & 2.476      & 2.548      & 3.810   \\
             & 3, 4, 5, 6 & 3, 4, 5, 6 & ---   & ---        & ---        & 3, 4, 5 \\
 G-mean      & 4.976      & 5.024      & 2.929 & 2.000      & 2.381      & 3.690   \\
             & 3, 4, 5, 6 & 3, 4, 5, 6 & ---   & ---        & ---        & 4, 5    \\
 F1-score    & 4.310      & 4.262      & 2.548 & 3.405      & 3.095      & 3.381   \\
             & 3, 5       & 3, 5, 6    & ---   & ---        & ---        & ---     \\
 precision   & 2.738      & 2.976      & 1.881 & 5.000      & 4.524      & 3.881   \\
             & 3          & 3          & ---   & 1, 2, 3, 6 & 1, 2, 3    & 1, 3    \\
 recall      & 4.690      & 4.833      & 3.881 & 1.548      & 2.595      & 3.452   \\
             & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5  & ---        & 4          & 4, 5    \\
 specificity & 2.690      & 2.738      & 2.214 & 5.405      & 4.333      & 3.619   \\
             & ---        & ---        & ---   & all        & 1, 2, 3, 6 & 1, 2, 3 \\
\hline
\end{tabular}