\begin{tabular}{lllllll}
\hline
             & RUS     & CC         & NM    & OSS        & CNN        & MCC     \\
\hline
 BAC         & 4.348   & 4.652      & 2.130 & 2.522      & 3.022      & 4.326   \\
             & 3, 4, 5 & 3, 4, 5    & ---   & ---        & 3          & 3, 4, 5 \\
 G-mean      & 4.522   & 4.652      & 2.783 & 1.978      & 2.826      & 4.239   \\
             & 3, 4, 5 & 3, 4, 5    & ---   & ---        & ---        & 3, 4, 5 \\
 F1-score    & 3.391   & 4.043      & 2.522 & 3.761      & 3.522      & 3.761   \\
             & ---     & 3          & ---   & 3          & 3          & 3       \\
 precision   & 2.304   & 3.043      & 1.761 & 5.304      & 4.804      & 3.783   \\
             & 3       & 1, 3       & ---   & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 3    \\
 recall      & 4.500   & 4.913      & 3.826 & 1.348      & 2.522      & 3.891   \\
             & 4, 5    & 3, 4, 5, 6 & 4, 5  & ---        & 4          & 4, 5    \\
 specificity & 2.435   & 2.652      & 1.978 & 5.717      & 4.457      & 3.761   \\
             & 3       & 3          & ---   & all        & 1, 2, 3, 6 & 1, 2, 3 \\
\hline
\end{tabular}