\begin{tabular}{lllllll}
\hline
             & RUS     & CC         & NM    & OSS        & CNN        & MCC     \\
\hline
 BAC         & 4.271   & 4.812      & 2.229 & 2.479      & 3.000      & 4.208   \\
             & 3, 4, 5 & 3, 4, 5    & ---   & ---        & 3          & 3, 4, 5 \\
 G-mean      & 4.396   & 4.729      & 2.854 & 2.083      & 2.812      & 4.125   \\
             & 3, 4, 5 & 3, 4, 5    & ---   & ---        & ---        & 3, 4, 5 \\
 F1-score    & 3.396   & 4.271      & 2.562 & 3.625      & 3.438      & 3.708   \\
             & ---     & 1, 3       & ---   & 3          & 3          & 3       \\
 precision   & 2.312   & 3.188      & 1.875 & 5.146      & 4.708      & 3.771   \\
             & 3       & 1, 3       & ---   & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 3    \\
 recall      & 4.438   & 4.875      & 3.833 & 1.438      & 2.562      & 3.854   \\
             & 4, 5    & 3, 4, 5, 6 & 4, 5  & ---        & 4          & 4, 5    \\
 specificity & 2.438   & 2.938      & 2.083 & 5.542      & 4.375      & 3.625   \\
             & ---     & 3          & ---   & all        & 1, 2, 3, 6 & 1, 3    \\
\hline
\end{tabular}