\begin{tabular}{llllllll}
\hline
 metrics     & datasets                 & RUS        & CC         & NM         & OSS        & CNN        & MCC        \\
\hline
 BAC         &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.747      & 0.775      & 0.461      & 0.500      & 0.520      & 0.737      \\
             &                          & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
             & abalone-3\_vs\_11          & 0.980      & 0.980      & 0.885      & 0.900      & 0.931      & 0.976      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
             & abalone9-18              & 0.639      & 0.633      & 0.500      & 0.500      & 0.500      & 0.624      \\
             &                          & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.896      & 0.914      & 0.661      & 0.890      & 0.892      & 0.893      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.878      & 0.889      & 0.834      & 0.838      & 0.866      & 0.847      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.845      & 0.845      & 0.738      & 0.840      & 0.839      & 0.845      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
             & ecoli2                   & 0.934      & 0.936      & 0.841      & 0.936      & 0.941      & 0.935      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli4                   & 0.928      & 0.957      & 0.747      & 0.898      & 0.921      & 0.947      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2         & 0.515      & 0.534      & 0.471      & 0.500      & 0.500      & 0.500      \\
             &                          & ---        & 4, 5, 6    & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.551      & 0.551      & 0.495      & 0.500      & 0.500      & 0.500      \\
             &                          & ---        & 4, 5, 6    & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.619      & 0.621      & 0.604      & 0.500      & 0.500      & 0.500      \\
             &                          & ---        & 4, 5, 6    & ---        & ---        & ---        & ---        \\
             & glass2                   & 0.607      & 0.604      & 0.453      & 0.500      & 0.500      & 0.500      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass4                   & 0.840      & 0.803      & 0.567      & 0.500      & 0.495      & 0.500      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.630      & 0.744      & 0.601      & 0.500      & 0.500      & 0.500      \\
             &                          & ---        & 4, 5, 6    & ---        & ---        & ---        & ---        \\
             & new-thyroid1             & 0.833      & 0.806      & 0.721      & 0.693      & 0.500      & 0.845      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 5          & 5          & ---        & 3, 4, 5    \\
             & newthyroid2              & 0.793      & 0.829      & 0.707      & 0.700      & 0.500      & 0.806      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 5          & 5          & ---        & 3, 4, 5    \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000      & 0.500      & 0.500      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.912      & 0.910      & 0.870      & 0.888      & 0.902      & 0.914      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.718      & 0.710      & 0.537      & 0.607      & 0.597      & 0.699      \\
             &                          & 3, 4, 5    & 3, 4, 5    & ---        & 3          & 3          & 3, 4, 5    \\
             & yeast-2\_vs\_8             & 0.777      & 0.773      & 0.796      & 0.774      & 0.774      & 0.769      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast6                   & 0.882      & 0.885      & 0.450      & 0.500      & 0.500      & 0.889      \\
             &                          & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
 G-mean      &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.731      & 0.756      & 0.387      & 0.000      & 0.108      & 0.668      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & abalone-3\_vs\_11          & 0.980      & 0.980      & 0.866      & 0.879      & 0.921      & 0.976      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
             & abalone9-18              & 0.630      & 0.619      & 0.469      & 0.000      & 0.000      & 0.605      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.895      & 0.912      & 0.599      & 0.876      & 0.883      & 0.892      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.871      & 0.881      & 0.830      & 0.818      & 0.854      & 0.837      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.832      & 0.818      & 0.705      & 0.805      & 0.811      & 0.832      \\
             &                          & 3          & ---        & ---        & ---        & ---        & 3          \\
             & ecoli2                   & 0.932      & 0.934      & 0.830      & 0.934      & 0.939      & 0.933      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli4                   & 0.925      & 0.955      & 0.730      & 0.886      & 0.916      & 0.947      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2         & 0.331      & 0.241      & 0.237      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.302      & 0.271      & 0.290      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.405      & 0.412      & 0.323      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass2                   & 0.455      & 0.450      & 0.278      & 0.000      & 0.000      & 0.000      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass4                   & 0.825      & 0.699      & 0.213      & 0.000      & 0.000      & 0.000      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.461      & 0.597      & 0.320      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & new-thyroid1             & 0.817      & 0.795      & 0.653      & 0.596      & 0.000      & 0.829      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 5          & 5          & ---        & 3, 4, 5    \\
             & newthyroid2              & 0.765      & 0.821      & 0.639      & 0.621      & 0.000      & 0.781      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 5          & 5          & ---        & 3, 4, 5    \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000      & 0.000      & 0.000      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.911      & 0.908      & 0.869      & 0.882      & 0.899      & 0.913      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.713      & 0.702      & 0.528      & 0.460      & 0.440      & 0.693      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 5          & ---        & ---        & 3, 4, 5    \\
             & yeast-2\_vs\_8             & 0.695      & 0.687      & 0.730      & 0.687      & 0.687      & 0.683      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast6                   & 0.882      & 0.884      & 0.409      & 0.000      & 0.000      & 0.888      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
 F1-score    &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.118      & 0.164      & 0.040      & 0.000      & 0.046      & 0.188      \\
             &                          & 3, 4       & 3, 4, 5    & 4          & ---        & ---        & 3, 4, 5    \\
             & abalone-3\_vs\_11          & 0.641      & 0.630      & 0.399      & 0.860      & 0.584      & 0.593      \\
             &                          & 3          & 3          & ---        & all        & ---        & 3          \\
             & abalone9-18              & 0.172      & 0.159      & 0.106      & 0.000      & 0.000      & 0.177      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.609      & 0.712      & 0.199      & 0.863      & 0.802      & 0.601      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 3, 6    & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.661      & 0.773      & 0.519      & 0.768      & 0.788      & 0.628      \\
             &                          & ---        & 3          & ---        & 3, 6       & 3, 6       & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.562      & 0.642      & 0.330      & 0.773      & 0.661      & 0.524      \\
             &                          & 3          & 3          & ---        & 1, 3, 6    & 3          & 3          \\
             & ecoli2                   & 0.839      & 0.847      & 0.609      & 0.890      & 0.867      & 0.839      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli4                   & 0.629      & 0.770      & 0.232      & 0.856      & 0.862      & 0.713      \\
             &                          & 3          & 1, 3       & ---        & 1, 3       & 1, 3, 6    & 3          \\
             & glass-0-1-5\_vs\_2         & 0.139      & 0.190      & 0.097      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.194      & 0.179      & 0.110      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.164      & 0.126      & 0.151      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass2                   & 0.180      & 0.179      & 0.078      & 0.000      & 0.000      & 0.000      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass4                   & 0.459      & 0.425      & 0.152      & 0.000      & 0.022      & 0.000      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.150      & 0.186      & 0.143      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & new-thyroid1             & 0.768      & 0.557      & 0.594      & 0.523      & 0.280      & 0.768      \\
             &                          & 2, 3, 4, 5 & 5          & 5          & 5          & ---        & 2, 3, 4, 5 \\
             & newthyroid2              & 0.713      & 0.584      & 0.579      & 0.557      & 0.280      & 0.726      \\
             &                          & 2, 3, 4, 5 & 5          & 5          & 5          & ---        & 2, 3, 4, 5 \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000      & 0.083      & 0.083      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.740      & 0.739      & 0.540      & 0.833      & 0.764      & 0.740      \\
             &                          & 3          & 3          & ---        & all        & 3          & 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.326      & 0.312      & 0.189      & 0.341      & 0.316      & 0.324      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & yeast-2\_vs\_8             & 0.559      & 0.636      & 0.416      & 0.647      & 0.647      & 0.577      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast6                   & 0.263      & 0.266      & 0.040      & 0.000      & 0.000      & 0.283      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
 precision   &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.064      & 0.095      & 0.021      & nan        & nan        & 0.116      \\
             &                          & 3          & 1, 3       & ---        & ---        & ---        & 1, 3       \\
             & abalone-3\_vs\_11          & 0.495      & 0.470      & 0.317      & 1.000      & 0.453      & 0.434      \\
             &                          & ---        & ---        & ---        & all        & ---        & ---        \\
             & abalone9-18              & 0.100      & 0.090      & 0.059      & nan        & nan        & 0.108      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.472      & 0.611      & 0.112      & 1.000      & 0.825      & 0.468      \\
             &                          & 3          & 3          & ---        & all        & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.558      & 0.753      & 0.385      & 0.908      & 0.876      & 0.575      \\
             &                          & 3          & 1, 3       & ---        & 1, 3, 6    & 1, 3, 6    & 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.447      & 0.659      & 0.212      & 1.000      & 0.690      & 0.390      \\
             &                          & 3          & 1, 3, 6    & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli2                   & 0.782      & 0.798      & 0.492      & 0.897      & 0.829      & 0.780      \\
             &                          & 3          & 3          & ---        & 1, 3, 6    & 3          & 3          \\
             & ecoli4                   & 0.493      & 0.669      & 0.135      & 0.967      & 0.897      & 0.589      \\
             &                          & 3          & 1, 3       & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & glass-0-1-5\_vs\_2         & 0.089      & 0.105      & 0.065      & nan        & nan        & nan        \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.112      & 0.099      & 0.073      & nan        & nan        & nan        \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.106      & 0.078      & nan        & nan        & nan        & nan        \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass2                   & 0.099      & 0.099      & 0.051      & nan        & nan        & nan        \\
             &                          & 3          & 3          & ---        & ---        & ---        & ---        \\
             & glass4                   & 0.338      & nan        & nan        & nan        & nan        & nan        \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.090      & 0.107      & nan        & nan        & nan        & nan        \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & new-thyroid1             & 0.899      & 0.428      & 1.000      & 1.000      & 0.163      & 0.865      \\
             &                          & 2, 5       & 5          & 2, 5, 6    & 2, 5, 6    & ---        & 2, 5       \\
             & newthyroid2              & 0.907      & 0.445      & 1.000      & 1.000      & 0.163      & 0.897      \\
             &                          & 2, 5       & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 2, 5       \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000      & 0.043      & 0.043      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.640      & 0.642      & 0.387      & 0.889      & 0.701      & 0.638      \\
             &                          & 3          & 3          & ---        & all        & 3          & 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.209      & 0.196      & 0.118      & 0.800      & 0.792      & 0.215      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & yeast-2\_vs\_8             & 0.645      & 0.847      & 0.319      & 0.867      & 0.867      & 0.754      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & yeast6                   & 0.156      & 0.157      & 0.021      & nan        & nan        & 0.169      \\
             &                          & 3          & 3          & ---        & ---        & ---        & 3          \\
 recall      &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.833      & 0.733      & 0.633      & 0.000      & 0.067      & 0.600      \\
             &                          & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & abalone-3\_vs\_11          & 1.000      & 1.000      & 0.967      & 0.800      & 0.900      & 1.000      \\
             &                          & 4          & 4          & ---        & ---        & ---        & 4          \\
             & abalone9-18              & 0.653      & 0.713      & 0.624      & 0.000      & 0.000      & 0.569      \\
             &                          & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.880      & 0.880      & 0.920      & 0.780      & 0.800      & 0.880      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5       & 0.830      & 0.810      & 0.825      & 0.685      & 0.750      & 0.775      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5       & 0.815      & 0.745      & 0.905      & 0.680      & 0.725      & 0.840      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                   & 0.921      & 0.921      & 0.912      & 0.894      & 0.921      & 0.921      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli4                   & 0.925      & 0.950      & 0.875      & 0.800      & 0.850      & 0.950      \\
             &                          & ---        & 4          & ---        & ---        & ---        & 4          \\
             & glass-0-1-5\_vs\_2         & 0.417      & 1.000      & 0.217      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & all        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2         & 0.900      & 1.000      & 0.233      & 0.000      & 0.000      & 0.000      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_5         & 0.400      & 0.500      & 0.300      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass2                   & 1.000      & 1.000      & 0.183      & 0.000      & 0.000      & 0.000      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass4                   & 0.783      & 0.717      & 0.183      & 0.000      & 0.200      & 0.000      \\
             &                          & 3, 4, 5, 6 & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass5                   & 0.450      & 0.900      & 0.300      & 0.000      & 0.000      & 0.000      \\
             &                          & 4, 5, 6    & all        & 4, 5, 6    & ---        & ---        & ---        \\
             & new-thyroid1             & 0.686      & 0.857      & 0.443      & 0.386      & 1.000      & 0.714      \\
             &                          & 3, 4       & 1, 3, 4    & ---        & ---        & all        & 3, 4       \\
             & newthyroid2              & 0.600      & 0.914      & 0.414      & 0.400      & 1.000      & 0.629      \\
             &                          & 3, 4       & 1, 3, 4, 6 & ---        & ---        & all        & 3, 4       \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.878      & 0.873      & 0.899      & 0.788      & 0.843      & 0.884      \\
             &                          & 4          & 4          & 4          & ---        & ---        & 4          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.770      & 0.790      & 0.480      & 0.220      & 0.200      & 0.690      \\
             &                          & 3, 4, 5    & 3, 4, 5, 6 & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-2\_vs\_8             & 0.575      & 0.550      & 0.650      & 0.550      & 0.550      & 0.550      \\
             &                          & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast6                   & 0.886      & 0.886      & 0.600      & 0.000      & 0.000      & 0.886      \\
             &                          & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
 specificity &                          &            &            &            &            &            &            \\
             & abalone-21\_vs\_8          & 0.662      & 0.817      & 0.289      & 1.000      & 0.973      & 0.875      \\
             &                          & 3          & 1, 3       & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 3       \\
             & abalone-3\_vs\_11          & 0.960      & 0.961      & 0.802      & 1.000      & 0.962      & 0.953      \\
             &                          & ---        & ---        & ---        & all        & 3          & ---        \\
             & abalone9-18              & 0.625      & 0.553      & 0.377      & 1.000      & 0.999      & 0.679      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 2, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.912      & 0.948      & 0.403      & 1.000      & 0.984      & 0.906      \\
             &                          & 3          & 1, 3, 6    & ---        & all        & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.925      & 0.968      & 0.843      & 0.991      & 0.982      & 0.918      \\
             &                          & 3          & 1, 3, 6    & ---        & 1, 2, 3, 6 & 1, 3, 6    & 3          \\
             & ecoli-0-6-7\_vs\_3-5       & 0.875      & 0.945      & 0.570      & 1.000      & 0.953      & 0.850      \\
             &                          & 3          & 1, 3, 6    & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli2                   & 0.947      & 0.951      & 0.771      & 0.979      & 0.961      & 0.949      \\
             &                          & 3          & 3          & ---        & 1, 3, 6    & 3          & 3          \\
             & ecoli4                   & 0.931      & 0.964      & 0.619      & 0.997      & 0.992      & 0.945      \\
             &                          & 3          & 1, 3       & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & glass-0-1-5\_vs\_2         & 0.613      & 0.068      & 0.726      & 1.000      & 1.000      & 1.000      \\
             &                          & 2          & ---        & 2          & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & glass-0-1-6\_vs\_2         & 0.203      & 0.103      & 0.757      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & 1, 2       & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & glass-0-1-6\_vs\_5         & 0.837      & 0.743      & 0.909      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & 1, 2       & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & glass2                   & 0.213      & 0.208      & 0.723      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & 1, 2       & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & glass4                   & 0.896      & 0.890      & 0.950      & 1.000      & 0.790      & 1.000      \\
             &                          & ---        & ---        & ---        & 1, 2       & ---        & 1, 2       \\
             & glass5                   & 0.810      & 0.588      & 0.902      & 1.000      & 1.000      & 1.000      \\
             &                          & ---        & ---        & 1, 2       & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & new-thyroid1             & 0.981      & 0.756      & 1.000      & 1.000      & 0.000      & 0.975      \\
             &                          & 2, 5       & 5          & 2, 5, 6    & 2, 5, 6    & ---        & 2, 5       \\
             & newthyroid2              & 0.986      & 0.744      & 1.000      & 1.000      & 0.000      & 0.983      \\
             &                          & 2, 5       & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 2, 5       \\
             & shuttle-6\_vs\_2-3         & 1.000      & 1.000      & 1.000      & 0.000      & 0.000      & 1.000      \\
             &                          & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.945      & 0.946      & 0.842      & 0.989      & 0.960      & 0.944      \\
             &                          & 3          & 3          & ---        & all        & 1, 2, 3, 6 & 3          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.667      & 0.630      & 0.594      & 0.993      & 0.993      & 0.707      \\
             &                          & ---        & ---        & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & yeast-2\_vs\_8             & 0.980      & 0.997      & 0.943      & 0.998      & 0.998      & 0.987      \\
             &                          & 3          & 3          & ---        & 3          & 3          & 3          \\
             & yeast6                   & 0.879      & 0.883      & 0.300      & 1.000      & 1.000      & 0.892      \\
             &                          & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
\hline
\end{tabular}