\begin{tabular}{llllllll}
\hline
 metrics     & datasets                       & RUS        & CC         & NM         & OSS        & CNN        & MCC        \\
\hline
 BAC         &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.791      & 0.800      & 0.451      & 0.500      & 0.548      & 0.781      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
             & abalone-3\_vs\_11                & 0.957      & 0.978      & 0.908      & 0.900      & 0.944      & 0.978      \\
             &                                & ---        & 3          & ---        & ---        & ---        & 3          \\
             & abalone9-18                    & 0.633      & 0.654      & 0.537      & 0.500      & 0.500      & 0.646      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.873      & 0.917      & 0.645      & 0.889      & 0.904      & 0.887      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.883      & 0.874      & 0.855      & 0.817      & 0.874      & 0.878      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.823      & 0.845      & 0.728      & 0.843      & 0.868      & 0.850      \\
             &                                & ---        & 3          & ---        & ---        & 3          & 3          \\
             & ecoli2                         & 0.938      & 0.937      & 0.825      & 0.938      & 0.938      & 0.938      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli4                         & 0.932      & 0.957      & 0.732      & 0.900      & 0.920      & 0.947      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.530      & 0.535      & 0.453      & 0.500      & 0.500      & 0.500      \\
             &                                & ---        & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.585      & 0.573      & 0.460      & 0.500      & 0.500      & 0.500      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass2                         & 0.628      & 0.613      & 0.449      & 0.500      & 0.500      & 0.500      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & ---        & ---        & ---        & ---        \\
             & glass4                         & 0.789      & 0.808      & 0.569      & 0.500      & 0.533      & 0.500      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 6       & ---        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.872      & 0.887      & 0.625      & 0.890      & 0.903      & 0.887      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & new-thyroid1                   & 0.843      & 0.801      & 0.707      & 0.693      & 0.500      & 0.833      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 5          & 5          & ---        & 3, 4, 5    \\
             & page-blocks-1-3\_vs\_4           & 0.717      & 0.598      & 0.749      & 0.695      & 0.705      & 0.732      \\
             &                                & 2          & ---        & 2          & ---        & 2          & 2          \\
             & vowel0                         & 0.913      & 0.914      & 0.876      & 0.846      & 0.667      & 0.927      \\
             &                                & 4, 5       & 4, 5       & 5          & 5          & ---        & 3, 4, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.917      & 0.910      & 0.870      & 0.883      & 0.910      & 0.907      \\
             &                                & 3          & ---        & ---        & ---        & 3          & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.644      & 0.686      & 0.535      & 0.597      & 0.592      & 0.676      \\
             &                                & 3          & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
             & yeast-1-2-8-9\_vs\_7             & 0.700      & 0.669      & 0.601      & 0.500      & 0.500      & 0.691      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-2\_vs\_8                   & 0.769      & 0.772      & 0.780      & 0.774      & 0.774      & 0.772      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast4                         & 0.832      & 0.836      & 0.714      & 0.500      & 0.504      & 0.849      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 0.954      & 0.957      & 0.732      & 0.640      & 0.788      & 0.959      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4          & ---        & 4          & 3, 4, 5    \\
             & yeast6                         & 0.878      & 0.887      & 0.426      & 0.500      & 0.500      & 0.877      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
 G-mean      &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.784      & 0.793      & 0.335      & 0.000      & 0.173      & 0.763      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4          & ---        & ---        & 3, 4, 5    \\
             & abalone-3\_vs\_11                & 0.956      & 0.978      & 0.895      & 0.879      & 0.941      & 0.978      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & abalone9-18                    & 0.623      & 0.644      & 0.498      & 0.000      & 0.000      & 0.637      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.872      & 0.915      & 0.581      & 0.879      & 0.897      & 0.885      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.877      & 0.863      & 0.849      & 0.791      & 0.864      & 0.872      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.814      & 0.830      & 0.698      & 0.809      & 0.858      & 0.840      \\
             &                                & 3          & 3          & ---        & ---        & 3          & 3          \\
             & ecoli2                         & 0.937      & 0.936      & 0.816      & 0.937      & 0.936      & 0.937      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & ecoli4                         & 0.930      & 0.956      & 0.700      & 0.881      & 0.913      & 0.944      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & glass-0-1-5\_vs\_2               & 0.355      & 0.258      & 0.251      & 0.000      & 0.000      & 0.000      \\
             &                                & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.397      & 0.354      & 0.220      & 0.000      & 0.000      & 0.000      \\
             &                                & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & ---        & ---        & ---        \\
             & glass2                         & 0.495      & 0.471      & 0.243      & 0.000      & 0.000      & 0.000      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass4                         & 0.762      & 0.749      & 0.241      & 0.000      & 0.115      & 0.000      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 6       & ---        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.870      & 0.884      & 0.522      & 0.883      & 0.899      & 0.883      \\
             &                                & 3          & 3          & ---        & 3          & 3          & 3          \\
             & new-thyroid1                   & 0.831      & 0.790      & 0.634      & 0.608      & 0.000      & 0.817      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 5          & 5          & ---        & 3, 4, 5    \\
             & page-blocks-1-3\_vs\_4           & 0.652      & 0.432      & 0.700      & 0.576      & 0.630      & 0.681      \\
             &                                & 2          & ---        & 2          & ---        & 2          & 2          \\
             & vowel0                         & 0.913      & 0.914      & 0.868      & 0.830      & 0.555      & 0.926      \\
             &                                & 4, 5       & 4, 5       & 5          & 5          & ---        & 3, 4, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.915      & 0.908      & 0.868      & 0.875      & 0.907      & 0.905      \\
             &                                & 3          & ---        & ---        & ---        & ---        & ---        \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.626      & 0.680      & 0.524      & 0.414      & 0.400      & 0.660      \\
             &                                & 3, 4, 5    & 3, 4, 5    & ---        & ---        & ---        & 3, 4, 5    \\
             & yeast-1-2-8-9\_vs\_7             & 0.689      & 0.642      & 0.596      & 0.000      & 0.000      & 0.680      \\
             &                                & 3, 4, 5    & 4, 5       & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-2\_vs\_8                   & 0.712      & 0.715      & 0.739      & 0.716      & 0.716      & 0.715      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast4                         & 0.828      & 0.833      & 0.707      & 0.000      & 0.030      & 0.846      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 0.952      & 0.956      & 0.674      & 0.516      & 0.750      & 0.958      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4          & ---        & 4          & 3, 4, 5    \\
             & yeast6                         & 0.877      & 0.885      & 0.400      & 0.000      & 0.000      & 0.876      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
 F1-score    &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.137      & 0.177      & 0.034      & 0.000      & 0.140      & 0.186      \\
             &                                & 3, 4       & 3, 4       & 4          & ---        & ---        & 3, 4       \\
             & abalone-3\_vs\_11                & 0.544      & 0.597      & 0.541      & 0.860      & 0.563      & 0.606      \\
             &                                & ---        & ---        & ---        & all        & ---        & ---        \\
             & abalone9-18                    & 0.165      & 0.169      & 0.122      & 0.000      & 0.000      & 0.188      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.544      & 0.731      & 0.191      & 0.861      & 0.841      & 0.564      \\
             &                                & 3          & 1, 3, 6    & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.707      & 0.761      & 0.583      & 0.740      & 0.780      & 0.660      \\
             &                                & ---        & 3          & ---        & ---        & 3          & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.510      & 0.700      & 0.310      & 0.766      & 0.720      & 0.562      \\
             &                                & 3          & 1, 3, 6    & ---        & 1, 3, 6    & 1, 3, 6    & 3          \\
             & ecoli2                         & 0.848      & 0.844      & 0.566      & 0.898      & 0.863      & 0.850      \\
             &                                & 3          & 3          & ---        & 2, 3       & 3          & 3          \\
             & ecoli4                         & 0.581      & 0.758      & 0.242      & 0.864      & 0.849      & 0.771      \\
             &                                & 3          & 1, 3       & ---        & 1, 3       & 1, 3       & 1, 3       \\
             & glass-0-1-5\_vs\_2               & 0.182      & 0.191      & 0.091      & 0.000      & 0.000      & 0.000      \\
             &                                & 4, 5, 6    & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.191      & 0.185      & 0.083      & 0.000      & 0.000      & 0.000      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass2                         & 0.191      & 0.183      & 0.071      & 0.000      & 0.000      & 0.000      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass4                         & 0.370      & 0.475      & 0.173      & 0.000      & 0.140      & 0.000      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 6       & ---        & 4, 6       & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.506      & 0.686      & 0.268      & 0.800      & 0.817      & 0.682      \\
             &                                & 3          & 1, 3       & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 3       \\
             & new-thyroid1                   & 0.753      & 0.535      & 0.571      & 0.539      & 0.280      & 0.747      \\
             &                                & 2, 3, 4, 5 & 5          & 5          & 5          & ---        & 2, 3, 4, 5 \\
             & page-blocks-1-3\_vs\_4           & 0.417      & 0.330      & 0.440      & 0.521      & 0.489      & 0.428      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & vowel0                         & 0.629      & 0.630      & 0.761      & 0.800      & 0.240      & 0.666      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 5          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.745      & 0.745      & 0.543      & 0.828      & 0.778      & 0.738      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 3          & 3          \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.276      & 0.301      & 0.188      & 0.306      & 0.291      & 0.301      \\
             &                                & 3          & 3          & ---        & ---        & ---        & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.138      & 0.098      & 0.090      & 0.000      & 0.000      & 0.154      \\
             &                                & 2, 3, 4, 5 & 4, 5       & 4, 5       & ---        & ---        & 2, 3, 4, 5 \\
             & yeast-2\_vs\_8                   & 0.570      & 0.614      & 0.399      & 0.648      & 0.648      & 0.630      \\
             &                                & ---        & 3          & ---        & 3          & 3          & 3          \\
             & yeast4                         & 0.278      & 0.279      & 0.158      & 0.000      & 0.015      & 0.310      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 0.405      & 0.423      & 0.474      & 0.393      & 0.559      & 0.431      \\
             &                                & ---        & ---        & ---        & ---        & 1, 2, 4, 6 & ---        \\
             & yeast6                         & 0.266      & 0.275      & 0.039      & 0.000      & 0.000      & 0.263      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
 precision   &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.075      & 0.101      & 0.017      & nan        & nan        & 0.108      \\
             &                                & 3          & 3          & ---        & ---        & ---        & 3          \\
             & abalone-3\_vs\_11                & 0.385      & 0.429      & 0.474      & 1.000      & 0.412      & 0.442      \\
             &                                & ---        & ---        & ---        & all        & ---        & ---        \\
             & abalone9-18                    & 0.095      & 0.096      & 0.069      & nan        & nan        & 0.114      \\
             &                                & 3          & 3          & ---        & ---        & ---        & 3          \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.404      & 0.637      & 0.107      & 0.980      & 0.902      & 0.425      \\
             &                                & 3          & 1, 3, 6    & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.666      & 0.804      & 0.476      & 0.913      & 0.828      & 0.571      \\
             &                                & ---        & 3, 6       & ---        & 1, 3, 6    & 3, 6       & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.387      & 0.725      & 0.191      & 0.933      & 0.700      & 0.477      \\
             &                                & 3          & 1, 3, 6    & ---        & all        & 1, 3       & 3          \\
             & ecoli2                         & 0.795      & 0.786      & 0.432      & 0.907      & 0.828      & 0.798      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 3          & 3          \\
             & ecoli4                         & 0.424      & 0.634      & 0.171      & 1.000      & 0.860      & 0.673      \\
             &                                & 3          & 1, 3       & ---        & all        & 1, 2, 3, 6 & 1, 3       \\
             & glass-0-1-5\_vs\_2               & 0.110      & 0.106      & 0.061      & nan        & nan        & nan        \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.107      & 0.102      & 0.056      & nan        & nan        & nan        \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass2                         & 0.106      & 0.101      & 0.046      & nan        & nan        & nan        \\
             &                                & 3          & 3          & ---        & ---        & ---        & ---        \\
             & glass4                         & 0.314      & nan        & nan        & nan        & nan        & nan        \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.354      & 0.608      & 0.182      & 0.814      & 0.821      & 0.598      \\
             &                                & 3          & 1, 3       & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 3       \\
             & new-thyroid1                   & 0.798      & 0.395      & 1.000      & 1.000      & 0.163      & 0.837      \\
             &                                & 2, 5       & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 2, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.384      & 0.624      & 0.378      & nan        & 0.645      & 0.378      \\
             &                                & ---        & ---        & ---        & ---        & 1, 3, 6    & ---        \\
             & vowel0                         & 0.477      & 0.478      & 0.747      & 0.962      & 0.137      & 0.516      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & all        & ---        & 5          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.647      & 0.654      & 0.393      & 0.891      & 0.721      & 0.645      \\
             &                                & 3          & 3          & ---        & all        & 1, 3, 6    & 3          \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.189      & 0.193      & 0.119      & nan        & nan        & 0.206      \\
             &                                & 3          & 3          & ---        & ---        & ---        & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.077      & 0.052      & 0.049      & nan        & nan        & 0.090      \\
             &                                & 2, 3       & ---        & ---        & ---        & ---        & 2, 3       \\
             & yeast-2\_vs\_8                   & 0.717      & 0.845      & 0.318      & 0.950      & 0.950      & 0.833      \\
             &                                & 3          & 3          & ---        & 1, 3       & 1, 3       & 3          \\
             & yeast4                         & 0.169      & 0.169      & 0.090      & nan        & nan        & 0.192      \\
             &                                & 3          & 3          & ---        & ---        & ---        & 3          \\
             & yeast5                         & 0.255      & 0.269      & 0.528      & 0.772      & 0.606      & 0.276      \\
             &                                & ---        & ---        & 1, 2, 6    & 1, 2, 3, 6 & 1, 2, 6    & ---        \\
             & yeast6                         & 0.157      & 0.163      & 0.021      & nan        & nan        & 0.155      \\
             &                                & 3          & 3          & ---        & ---        & ---        & 3          \\
 recall      &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.850      & 0.783      & 0.567      & 0.000      & 0.100      & 0.717      \\
             &                                & 4, 5       & 4, 5       & 4, 5       & ---        & ---        & 4, 5       \\
             & abalone-3\_vs\_11                & 0.967      & 1.000      & 0.933      & 0.800      & 0.933      & 1.000      \\
             &                                & ---        & 4          & ---        & ---        & ---        & 4          \\
             & abalone9-18                    & 0.644      & 0.740      & 0.654      & 0.000      & 0.000      & 0.596      \\
             &                                & 4, 5       & 4, 5, 6    & 4, 5       & ---        & ---        & 4, 5       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.860      & 0.880      & 0.900      & 0.780      & 0.820      & 0.880      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli-0-1\_vs\_2-3-5             & 0.835      & 0.775      & 0.850      & 0.640      & 0.770      & 0.835      \\
             &                                & 4          & ---        & 4          & ---        & ---        & 4          \\
             & ecoli-0-6-7\_vs\_3-5             & 0.805      & 0.735      & 0.850      & 0.690      & 0.785      & 0.850      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli2                         & 0.924      & 0.924      & 0.914      & 0.895      & 0.915      & 0.924      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & ecoli4                         & 0.950      & 0.950      & 0.875      & 0.800      & 0.850      & 0.925      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & glass-0-1-5\_vs\_2               & 0.692      & 1.000      & 0.183      & 0.000      & 0.000      & 0.000      \\
             &                                & 3, 4, 5, 6 & all        & 4, 5, 6    & ---        & ---        & ---        \\
             & glass-0-1-6\_vs\_2               & 0.933      & 1.000      & 0.167      & 0.000      & 0.000      & 0.000      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass2                         & 1.000      & 1.000      & 0.175      & 0.000      & 0.000      & 0.000      \\
             &                                & 3, 4, 5, 6 & 3, 4, 5, 6 & 4, 5, 6    & ---        & ---        & ---        \\
             & glass4                         & 0.717      & 0.717      & 0.150      & 0.000      & 0.467      & 0.000      \\
             &                                & 3, 4, 6    & 3, 4, 6    & 4, 6       & ---        & 4, 6       & ---        \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.896      & 0.838      & 0.888      & 0.798      & 0.825      & 0.838      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & new-thyroid1                   & 0.729      & 0.886      & 0.414      & 0.386      & 1.000      & 0.700      \\
             &                                & 3, 4       & 1, 3, 4, 6 & ---        & ---        & all        & 3, 4       \\
             & page-blocks-1-3\_vs\_4           & 0.480      & 0.563      & 0.553      & 0.390      & 0.427      & 0.520      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & vowel0                         & 0.933      & 0.933      & 0.778      & 0.694      & 1.000      & 0.944      \\
             &                                & 3, 4       & 3, 4       & ---        & ---        & all        & 3, 4       \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.887      & 0.872      & 0.898      & 0.777      & 0.857      & 0.867      \\
             &                                & 4          & 4          & 4          & ---        & ---        & 4          \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.570      & 0.710      & 0.460      & 0.200      & 0.190      & 0.640      \\
             &                                & 4, 5       & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast-1-2-8-9\_vs\_7             & 0.667      & 0.833      & 0.567      & 0.000      & 0.000      & 0.600      \\
             &                                & 4, 5       & all        & 4, 5       & ---        & ---        & 4, 5       \\
             & yeast-2\_vs\_8                   & 0.550      & 0.550      & 0.625      & 0.550      & 0.550      & 0.550      \\
             &                                & ---        & ---        & ---        & ---        & ---        & ---        \\
             & yeast4                         & 0.807      & 0.816      & 0.668      & 0.000      & 0.009      & 0.827      \\
             &                                & 4, 5       & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
             & yeast5                         & 1.000      & 1.000      & 0.479      & 0.283      & 0.590      & 1.000      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4          & ---        & 4          & 3, 4, 5    \\
             & yeast6                         & 0.871      & 0.886      & 0.500      & 0.000      & 0.000      & 0.871      \\
             &                                & 3, 4, 5    & 3, 4, 5    & 4, 5       & ---        & ---        & 3, 4, 5    \\
 specificity &                                &            &            &            &            &            &            \\
             & abalone-21\_vs\_8                & 0.733      & 0.817      & 0.336      & 1.000      & 0.996      & 0.846      \\
             &                                & 3          & 1, 3       & ---        & all        & 1, 2, 3, 6 & 1, 3       \\
             & abalone-3\_vs\_11                & 0.948      & 0.957      & 0.883      & 1.000      & 0.955      & 0.957      \\
             &                                & ---        & ---        & ---        & 1, 2, 5, 6 & ---        & ---        \\
             & abalone9-18                    & 0.621      & 0.568      & 0.420      & 1.000      & 1.000      & 0.695      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 2, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.886      & 0.954      & 0.389      & 0.998      & 0.989      & 0.894      \\
             &                                & 3          & 1, 3, 6    & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & ecoli-0-1\_vs\_2-3-5             & 0.932      & 0.973      & 0.859      & 0.993      & 0.977      & 0.920      \\
             &                                & ---        & 3, 6       & ---        & 1, 2, 3, 6 & 3, 6       & ---        \\
             & ecoli-0-6-7\_vs\_3-5             & 0.840      & 0.955      & 0.605      & 0.995      & 0.950      & 0.850      \\
             &                                & 3          & 1, 3, 6    & ---        & all        & 1, 3, 6    & 3          \\
             & ecoli2                         & 0.953      & 0.951      & 0.736      & 0.982      & 0.961      & 0.953      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 3          & 3          \\
             & ecoli4                         & 0.913      & 0.964      & 0.589      & 1.000      & 0.991      & 0.968      \\
             &                                & 3          & 1, 3       & ---        & all        & 1, 2, 3, 6 & 1, 3       \\
             & glass-0-1-5\_vs\_2               & 0.368      & 0.071      & 0.723      & 1.000      & 1.000      & 1.000      \\
             &                                & 2          & ---        & 1, 2       & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & glass-0-1-6\_vs\_2               & 0.237      & 0.146      & 0.754      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & 1, 2       & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & glass2                         & 0.257      & 0.226      & 0.723      & 1.000      & 1.000      & 1.000      \\
             &                                & ---        & ---        & 1, 2       & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    \\
             & glass4                         & 0.861      & 0.900      & 0.988      & 1.000      & 0.600      & 1.000      \\
             &                                & ---        & ---        & 1, 2, 5    & 1, 2, 5    & ---        & 1, 2, 5    \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.847      & 0.936      & 0.362      & 0.981      & 0.981      & 0.936      \\
             &                                & 3          & 1, 3       & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 1, 3       \\
             & new-thyroid1                   & 0.958      & 0.717      & 1.000      & 1.000      & 0.000      & 0.967      \\
             &                                & 2, 5       & 5          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---        & 2, 5       \\
             & page-blocks-1-3\_vs\_4           & 0.954      & 0.633      & 0.945      & 1.000      & 0.984      & 0.945      \\
             &                                & 2          & ---        & ---        & all        & 1, 2, 3, 6 & ---        \\
             & vowel0                         & 0.894      & 0.895      & 0.974      & 0.997      & 0.334      & 0.909      \\
             &                                & 5          & 5          & 1, 2, 5, 6 & all        & ---        & 5          \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.946      & 0.949      & 0.842      & 0.990      & 0.962      & 0.947      \\
             &                                & 3          & 3          & ---        & all        & 1, 3, 6    & 3          \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.717      & 0.662      & 0.611      & 0.993      & 0.993      & 0.713      \\
             &                                & 3          & ---        & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & yeast-1-2-8-9\_vs\_7             & 0.734      & 0.505      & 0.635      & 1.000      & 1.000      & 0.782      \\
             &                                & 2, 3       & ---        & 2          & 1, 2, 3, 6 & 1, 2, 3, 6 & 2, 3       \\
             & yeast-2\_vs\_8                   & 0.987      & 0.994      & 0.935      & 0.998      & 0.998      & 0.995      \\
             &                                & 3          & 3          & ---        & 1, 3       & 1, 3       & 3          \\
             & yeast4                         & 0.856      & 0.856      & 0.760      & 1.000      & 0.999      & 0.871      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
             & yeast5                         & 0.907      & 0.914      & 0.985      & 0.997      & 0.985      & 0.918      \\
             &                                & ---        & ---        & 1, 2, 6    & all        & 1, 2, 6    & ---        \\
             & yeast6                         & 0.884      & 0.888      & 0.352      & 1.000      & 1.000      & 0.883      \\
             &                                & 3          & 3          & ---        & 1, 2, 3, 6 & 1, 2, 3, 6 & 3          \\
\hline
\end{tabular}