\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging       & RSM           & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &               &               &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.810         & 0.806         & 0.784               & 0.770               & 0.766               & 0.767               & 0.778               & 0.786               & 0.796               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.686         & 0.634         & 0.652               & 0.684               & 0.681               & 0.668               & 0.679               & 0.695               & 0.685               \\
             &                                & ---           & ---           & ---                 & 1, 2, 2, 3, 3       & 1, 2, 2, 3, 3       & 1, 2, 2, 3          & 1, 2, 2, 3, 3       & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 3, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.727         & 0.727         & 0.687               & 0.861               & 0.874               & 0.876               & 0.656               & 0.672               & 0.733               \\
             &                                & 4, 4, 5, 5, 6 & 4, 4, 5, 5, 6 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 5                   & 4, 5                \\
             & ecoli-0-1\_vs\_2-3-5             & 0.580         & 0.570         & 0.581               & 0.619               & 0.660               & 0.625               & 0.580               & 0.589               & 0.660               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.587         & 0.559         & 0.637               & 0.600               & 0.655               & 0.621               & 0.621               & 0.610               & 0.629               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.673         & 0.635         & 0.698               & 0.706               & 0.684               & 0.738               & 0.653               & 0.665               & 0.725               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 2                   & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.893         & 0.887         & 0.916               & 0.913               & 0.899               & 0.925               & 0.904               & 0.894               & 0.909               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 8                   & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.581         & 0.613         & 0.539               & 0.513               & 0.512               & 0.484               & 0.574               & 0.579               & 0.523               \\
             &                                & 3, 9          & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3                   & 3                   & ---                 & 1, 4, 5, 6          & 5                   & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.555         & 0.623         & 0.632               & 0.557               & 0.556               & 0.562               & 0.576               & 0.587               & 0.564               \\
             &                                & 9             & all           & 1, 4, 5, 6, 7, 8, 9 & 9                   & ---                 & ---                 & ---                 & 2                   & ---                 \\
             & glass2                         & 0.589         & 0.646         & 0.635               & 0.599               & 0.619               & 0.613               & 0.607               & 0.663               & 0.608               \\
             &                                & ---           & ---           & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                         & 0.643         & 0.551         & 0.553               & 0.784               & 0.723               & 0.736               & 0.812               & 0.659               & 0.793               \\
             &                                & 7, 8, 9       & 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.880         & 0.862         & 0.891               & 0.839               & 0.826               & 0.840               & 0.871               & 0.864               & 0.866               \\
             &                                & 9             & 9, 9          & 5, 6, 9             & 7, 9                & 9                   & 7, 9, 9             & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.990         & 0.986         & 0.990               & 0.978               & 0.978               & 0.978               & 0.976               & 0.975               & 0.978               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.754         & 0.751         & 0.740               & 0.788               & 0.800               & 0.796               & 0.798               & 0.808               & 0.811               \\
             &                                & 7, 9          & 4, 7, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & 7                   & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.918         & 0.696         & 0.649               & 0.906               & 0.885               & 0.898               & 0.905               & 0.900               & 0.897               \\
             &                                & ---           & ---           & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.600         & 0.760         & 0.823               & 0.550               & 0.687               & 0.643               & 0.889               & 0.644               & 0.887               \\
             &                                & ---           & ---           & ---                 & 2, 3, 7, 9          & ---                 & 7, 9                & ---                 & 2, 3, 7, 9          & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.578         & 0.599         & 0.591               & 0.539               & 0.562               & 0.581               & 0.614               & 0.545               & 0.646               \\
             &                                & all           & ---           & ---                 & 2, 3, 7, 9          & 2, 3, 4, 7, 8, 9    & 2, 3, 7, 9          & ---                 & 3                   & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.544         & 0.547         & 0.541               & 0.555               & 0.553               & 0.552               & 0.548               & 0.535               & 0.542               \\
             &                                & ---           & ---           & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.742         & 0.760         & 0.798               & 0.675               & 0.689               & 0.703               & 0.762               & 0.698               & 0.741               \\
             &                                & 7, 8, 9       & ---           & ---                 & 7, 8, 9             & 2, 3, 7, 8, 9       & ---                 & 1, 4, 5, 6, 8       & 4, 5                & 1, 4, 5, 6          \\
             & yeast4                         & 0.544         & 0.673         & 0.577               & 0.541               & 0.598               & 0.606               & 0.579               & 0.572               & 0.679               \\
             &                                & 2             & ---           & ---                 & 2                   & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & yeast5                         & 0.851         & 0.843         & 0.849               & 0.857               & 0.836               & 0.824               & 0.889               & 0.757               & 0.912               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8             & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.672         & 0.663         & 0.697               & 0.677               & 0.660               & 0.679               & 0.691               & 0.619               & 0.709               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
 G-mean      &                                &               &               &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.790         & 0.779         & 0.714               & 0.751               & 0.748               & 0.750               & 0.764               & 0.780               & 0.790               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.656         & 0.547         & 0.573               & 0.679               & 0.677               & 0.663               & 0.673               & 0.690               & 0.678               \\
             &                                & ---           & ---           & ---                 & 1, 2, 2, 3, 3       & 1, 2, 2, 3, 3       & 1, 2, 2, 3          & 1, 2, 2, 3, 3       & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 3, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.667         & 0.659         & 0.571               & 0.841               & 0.857               & 0.857               & 0.517               & 0.539               & 0.626               \\
             &                                & 4, 4, 5, 5, 6 & 4, 4, 5, 5, 6 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 5                   & 4, 5                \\
             & ecoli-0-1\_vs\_2-3-5             & 0.273         & 0.194         & 0.280               & 0.334               & 0.486               & 0.338               & 0.280               & 0.283               & 0.492               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.232         & 0.193         & 0.439               & 0.390               & 0.471               & 0.381               & 0.442               & 0.334               & 0.444               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.589         & 0.496         & 0.627               & 0.647               & 0.612               & 0.680               & 0.548               & 0.528               & 0.642               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 2                   & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.888         & 0.881         & 0.914               & 0.912               & 0.897               & 0.923               & 0.901               & 0.890               & 0.906               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 8                   & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.544         & 0.557         & 0.393               & 0.441               & 0.432               & 0.421               & 0.423               & 0.449               & 0.411               \\
             &                                & 3, 9          & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3                   & 3                   & ---                 & 1, 4, 5, 6          & 5                   & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.522         & 0.614         & 0.620               & 0.523               & 0.514               & 0.520               & 0.518               & 0.533               & 0.506               \\
             &                                & 9             & all           & 1, 4, 5, 6, 7, 8, 9 & 9                   & ---                 & ---                 & ---                 & 2                   & ---                 \\
             & glass2                         & 0.559         & 0.632         & 0.619               & 0.561               & 0.570               & 0.573               & 0.562               & 0.594               & 0.571               \\
             &                                & ---           & ---           & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                         & 0.426         & 0.236         & 0.237               & 0.756               & 0.642               & 0.661               & 0.800               & 0.470               & 0.737               \\
             &                                & 7, 8, 9       & 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.878         & 0.857         & 0.891               & 0.828               & 0.815               & 0.831               & 0.869               & 0.862               & 0.865               \\
             &                                & 9             & 9, 9          & 5, 6, 9             & 7, 9                & 9                   & 7, 9, 9             & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.990         & 0.986         & 0.990               & 0.977               & 0.977               & 0.977               & 0.976               & 0.974               & 0.977               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.704         & 0.697         & 0.685               & 0.753               & 0.767               & 0.760               & 0.780               & 0.783               & 0.792               \\
             &                                & 7, 9          & 4, 7, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & 7                   & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.917         & 0.623         & 0.535               & 0.906               & 0.885               & 0.897               & 0.904               & 0.899               & 0.896               \\
             &                                & ---           & ---           & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.456         & 0.660         & 0.785               & 0.338               & 0.603               & 0.487               & 0.888               & 0.451               & 0.886               \\
             &                                & ---           & ---           & ---                 & 2, 3, 7, 9          & ---                 & 7, 9                & ---                 & 2, 3, 7, 9          & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.413         & 0.428         & 0.476               & 0.372               & 0.449               & 0.462               & 0.566               & 0.339               & 0.601               \\
             &                                & all           & ---           & ---                 & 2, 3, 7, 9          & 2, 3, 4, 7, 8, 9    & 2, 3, 7, 9          & ---                 & 3                   & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.296         & 0.301         & 0.281               & 0.327               & 0.324               & 0.317               & 0.306               & 0.258               & 0.278               \\
             &                                & ---           & ---           & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.705         & 0.703         & 0.758               & 0.602               & 0.627               & 0.669               & 0.722               & 0.675               & 0.712               \\
             &                                & 7, 8, 9       & ---           & ---                 & 7, 8, 9             & 2, 3, 7, 8, 9       & ---                 & 1, 4, 5, 6, 8       & 4, 5                & 1, 4, 5, 6          \\
             & yeast4                         & 0.340         & 0.578         & 0.422               & 0.362               & 0.469               & 0.473               & 0.410               & 0.399               & 0.615               \\
             &                                & 2             & ---           & ---                 & 2                   & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & yeast5                         & 0.837         & 0.825         & 0.833               & 0.844               & 0.816               & 0.805               & 0.882               & 0.706               & 0.906               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8             & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.583         & 0.567         & 0.634               & 0.589               & 0.560               & 0.595               & 0.628               & 0.479               & 0.651               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
 F1-score    &                                &               &               &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.263         & 0.303         & 0.303               & 0.158               & 0.155               & 0.156               & 0.145               & 0.154               & 0.171               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.266         & 0.276         & 0.305               & 0.192               & 0.191               & 0.184               & 0.198               & 0.208               & 0.192               \\
             &                                & ---           & ---           & ---                 & 1, 2, 2, 3, 3       & 1, 2, 2, 3, 3       & 1, 2, 2, 3          & 1, 2, 2, 3, 3       & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 3, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.588         & 0.575         & 0.498               & 0.679               & 0.654               & 0.729               & 0.423               & 0.425               & 0.524               \\
             &                                & 4, 4, 5, 5, 6 & 4, 4, 5, 5, 6 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 5                   & 4, 5                \\
             & ecoli-0-1\_vs\_2-3-5             & 0.222         & 0.167         & 0.239               & 0.290               & 0.414               & 0.300               & 0.232               & 0.225               & 0.429               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.205         & 0.161         & 0.360               & 0.254               & 0.333               & 0.256               & 0.310               & 0.243               & 0.324               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.373         & 0.354         & 0.399               & 0.398               & 0.375               & 0.448               & 0.358               & 0.386               & 0.450               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 2                   & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.509         & 0.511         & 0.575               & 0.558               & 0.507               & 0.637               & 0.536               & 0.470               & 0.547               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 8                   & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.218         & 0.241         & 0.154               & 0.172               & 0.173               & 0.162               & 0.190               & 0.187               & 0.159               \\
             &                                & 3, 9          & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3                   & 3                   & ---                 & 1, 4, 5, 6          & 5                   & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.177         & 0.241         & 0.240               & 0.176               & 0.177               & 0.180               & 0.186               & 0.194               & 0.181               \\
             &                                & 9             & all           & 1, 4, 5, 6, 7, 8, 9 & 9                   & ---                 & ---                 & ---                 & 2                   & ---                 \\
             & glass2                         & 0.177         & 0.214         & 0.213               & 0.182               & 0.190               & 0.187               & 0.183               & 0.207               & 0.188               \\
             &                                & ---           & ---           & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                         & 0.283         & 0.140         & 0.146               & 0.448               & 0.392               & 0.412               & 0.431               & 0.242               & 0.391               \\
             &                                & 7, 8, 9       & 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.584         & 0.599         & 0.587               & 0.579               & 0.562               & 0.606               & 0.540               & 0.554               & 0.506               \\
             &                                & 9             & 9, 9          & 5, 6, 9             & 7, 9                & 9                   & 7, 9, 9             & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.956         & 0.939         & 0.955               & 0.901               & 0.901               & 0.901               & 0.895               & 0.893               & 0.905               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.470         & 0.493         & 0.475               & 0.476               & 0.511               & 0.517               & 0.461               & 0.498               & 0.499               \\
             &                                & 7, 9          & 4, 7, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & 7                   & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.738         & 0.551         & 0.441               & 0.597               & 0.560               & 0.582               & 0.588               & 0.590               & 0.579               \\
             &                                & ---           & ---           & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.216         & 0.509         & 0.585               & 0.196               & 0.284               & 0.276               & 0.623               & 0.286               & 0.604               \\
             &                                & ---           & ---           & ---                 & 2, 3, 7, 9          & ---                 & 7, 9                & ---                 & 2, 3, 7, 9          & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.207         & 0.262         & 0.272               & 0.192               & 0.200               & 0.216               & 0.262               & 0.199               & 0.265               \\
             &                                & all           & ---           & ---                 & 2, 3, 7, 9          & 2, 3, 4, 7, 8, 9    & 2, 3, 7, 9          & ---                 & 3                   & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.067         & 0.067         & 0.067               & 0.068               & 0.068               & 0.068               & 0.068               & 0.066               & 0.067               \\
             &                                & ---           & ---           & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.261         & 0.438         & 0.547               & 0.207               & 0.182               & 0.193               & 0.380               & 0.228               & 0.298               \\
             &                                & 7, 8, 9       & ---           & ---                 & 7, 8, 9             & 2, 3, 7, 8, 9       & ---                 & 1, 4, 5, 6, 8       & 4, 5                & 1, 4, 5, 6          \\
             & yeast4                         & 0.073         & 0.216         & 0.109               & 0.072               & 0.085               & 0.085               & 0.081               & 0.079               & 0.116               \\
             &                                & 2             & ---           & ---                 & 2                   & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & yeast5                         & 0.174         & 0.184         & 0.191               & 0.180               & 0.175               & 0.159               & 0.222               & 0.121               & 0.281               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8             & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.069         & 0.068         & 0.077               & 0.071               & 0.067               & 0.073               & 0.076               & 0.060               & 0.084               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
 precision   &                                &               &               &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.165         & 0.197         & 0.202               & 0.090               & 0.088               & 0.088               & 0.081               & 0.086               & 0.097               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.181         & 0.238         & 0.266               & 0.111               & 0.110               & 0.106               & 0.117               & 0.123               & 0.111               \\
             &                                & ---           & ---           & ---                 & 1, 2, 2, 3, 3       & 1, 2, 2, 3, 3       & 1, 2, 2, 3          & 1, 2, 2, 3, 3       & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 3, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.858         & 0.858         & 0.775               & 0.646               & 0.567               & 0.722               & 0.750               & 0.767               & 0.732               \\
             &                                & 4, 4, 5, 5, 6 & 4, 4, 5, 5, 6 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 5                   & 4, 5                \\
             & ecoli-0-1\_vs\_2-3-5             & nan           & nan           & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & nan           & nan           & nan                 & nan                 & nan                 & nan                 & 0.502               & nan                 & 0.397               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.236         & 0.222         & 0.257               & 0.254               & 0.234               & 0.304               & 0.222               & 0.249               & 0.312               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 2                   & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.379         & 0.407         & 0.432               & 0.416               & 0.369               & 0.512               & 0.403               & 0.328               & 0.411               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 8                   & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.130         & 0.155         & 0.101               & 0.099               & 0.099               & 0.093               & 0.121               & 0.109               & 0.100               \\
             &                                & 3, 9          & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3                   & 3                   & ---                 & 1, 4, 5, 6          & 5                   & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.101         & 0.150         & 0.149               & 0.101               & 0.101               & 0.102               & 0.106               & 0.110               & 0.102               \\
             &                                & 9             & all           & 1, 4, 5, 6, 7, 8, 9 & 9                   & ---                 & ---                 & ---                 & 2                   & ---                 \\
             & glass2                         & 0.101         & 0.126         & 0.128               & 0.103               & 0.108               & 0.106               & 0.104               & 0.117               & 0.108               \\
             &                                & ---           & ---           & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                         & nan           & nan           & nan                 & 0.364               & 0.332               & 0.360               & 0.350               & 0.181               & 0.282               \\
             &                                & 7, 8, 9       & 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.448         & 0.489         & 0.443               & 0.481               & 0.464               & 0.533               & 0.396               & 0.417               & 0.357               \\
             &                                & 9             & 9, 9          & 5, 6, 9             & 7, 9                & 9                   & 7, 9, 9             & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.920         & 0.891         & 0.918               & 0.823               & 0.823               & 0.825               & 0.814               & 0.814               & 0.834               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.422         & 0.470         & 0.464               & 0.395               & 0.433               & 0.452               & 0.370               & 0.416               & 0.403               \\
             &                                & 7, 9          & 4, 7, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & 7                   & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.634         & 0.950         & 0.949               & 0.440               & 0.407               & 0.427               & 0.430               & 0.436               & 0.425               \\
             &                                & ---           & ---           & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.121         & 0.419         & 0.499               & 0.109               & 0.170               & 0.169               & 0.486               & 0.178               & 0.460               \\
             &                                & ---           & ---           & ---                 & 2, 3, 7, 9          & ---                 & 7, 9                & ---                 & 2, 3, 7, 9          & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.116         & 0.411         & 0.465               & 0.107               & 0.114               & 0.124               & 0.207               & 0.149               & 0.197               \\
             &                                & all           & ---           & ---                 & 2, 3, 7, 9          & 2, 3, 4, 7, 8, 9    & 2, 3, 7, 9          & ---                 & 3                   & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.035         & 0.035         & 0.034               & 0.035               & 0.035               & 0.035               & 0.035               & 0.034               & 0.035               \\
             &                                & ---           & ---           & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.210         & 0.483         & 0.698               & 0.149               & 0.132               & 0.139               & 0.348               & 0.157               & 0.279               \\
             &                                & 7, 8, 9       & ---           & ---                 & 7, 8, 9             & 2, 3, 7, 8, 9       & ---                 & 1, 4, 5, 6, 8       & 4, 5                & 1, 4, 5, 6          \\
             & yeast4                         & 0.038         & 0.141         & 0.067               & 0.037               & 0.045               & 0.045               & 0.043               & 0.041               & 0.063               \\
             &                                & 2             & ---           & ---                 & 2                   & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & yeast5                         & 0.095         & 0.103         & 0.108               & 0.099               & 0.097               & 0.087               & 0.125               & 0.065               & 0.166               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8             & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.036         & 0.035         & 0.040               & 0.037               & 0.035               & 0.038               & 0.040               & 0.031               & 0.044               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
 recall      &                                &               &               &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.717         & 0.683         & 0.633               & 0.717               & 0.717               & 0.717               & 0.783               & 0.783               & 0.783               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.511         & 0.332         & 0.367               & 0.719               & 0.718               & 0.694               & 0.685               & 0.707               & 0.732               \\
             &                                & ---           & ---           & ---                 & 1, 2, 2, 3, 3       & 1, 2, 2, 3, 3       & 1, 2, 2, 3          & 1, 2, 2, 3, 3       & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 3, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.460         & 0.460         & 0.380               & 0.760               & 0.800               & 0.780               & 0.320               & 0.360               & 0.480               \\
             &                                & 4, 4, 5, 5, 6 & 4, 4, 5, 5, 6 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 5                   & 4, 5                \\
             & ecoli-0-1\_vs\_2-3-5             & 0.165         & 0.145         & 0.165               & 0.245               & 0.325               & 0.255               & 0.165               & 0.185               & 0.325               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.200         & 0.135         & 0.295               & 0.245               & 0.360               & 0.290               & 0.285               & 0.255               & 0.310               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.954         & 0.963         & 0.953               & 0.953               & 0.963               & 0.954               & 0.963               & 0.964               & 0.962               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 2                   & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.900         & 0.900         & 0.925               & 0.925               & 0.925               & 0.925               & 0.925               & 0.950               & 0.925               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 8                   & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.733         & 0.600         & 0.358               & 0.675               & 0.708               & 0.642               & 0.517               & 0.683               & 0.458               \\
             &                                & 3, 9          & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3                   & 3                   & ---                 & 1, 4, 5, 6          & 5                   & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.725         & 0.683         & 0.650               & 0.725               & 0.750               & 0.750               & 0.808               & 0.825               & 0.800               \\
             &                                & 9             & all           & 1, 4, 5, 6, 7, 8, 9 & 9                   & ---                 & ---                 & ---                 & 2                   & ---                 \\
             & glass2                         & 0.742         & 0.742         & 0.683               & 0.767               & 0.825               & 0.800               & 0.800               & 0.942               & 0.767               \\
             &                                & ---           & ---           & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                         & 0.333         & 0.150         & 0.150               & 0.650               & 0.517               & 0.550               & 0.783               & 0.450               & 0.717               \\
             &                                & 7, 8, 9       & 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.868         & 0.816         & 0.895               & 0.761               & 0.741               & 0.757               & 0.868               & 0.843               & 0.880               \\
             &                                & 9             & 9, 9          & 5, 6, 9             & 7, 9                & 9                   & 7, 9, 9             & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.553         & 0.537         & 0.517               & 0.640               & 0.657               & 0.640               & 0.680               & 0.683               & 0.693               \\
             &                                & 7, 9          & 4, 7, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & 7                   & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.889         & 0.394         & 0.300               & 0.933               & 0.906               & 0.922               & 0.939               & 0.922               & 0.922               \\
             &                                & ---           & ---           & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.980         & 0.909         & 0.909               & 0.980               & 0.960               & 0.960               & 0.888               & 0.970               & 0.893               \\
             &                                & ---           & ---           & ---                 & 2, 3, 7, 9          & ---                 & 7, 9                & ---                 & 2, 3, 7, 9          & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.970         & 0.530         & 0.420               & 0.920               & 0.860               & 0.890               & 0.590               & 0.810               & 0.640               \\
             &                                & all           & ---           & ---                 & 2, 3, 7, 9          & 2, 3, 4, 7, 8, 9    & 2, 3, 7, 9          & ---                 & 3                   & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.900         & 0.675         & 0.700               & 0.900               & 0.925               & 0.825               & 0.625               & 0.675               & 0.650               \\
             &                                & 7, 8, 9       & ---           & ---                 & 7, 8, 9             & 2, 3, 7, 8, 9       & ---                 & 1, 4, 5, 6, 8       & 4, 5                & 1, 4, 5, 6          \\
             & yeast4                         & 0.962         & 0.756         & 0.894               & 0.934               & 0.935               & 0.962               & 0.962               & 0.952               & 0.912               \\
             &                                & 2             & ---           & ---                 & 2                   & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & yeast5                         & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 0.989               & 1.000               & 1.000               & 1.000               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8             & ---                 & ---                 & ---                 \\
             & yeast6                         & 1.000         & 1.000         & 0.971               & 1.000               & 1.000               & 0.986               & 0.971               & 1.000               & 0.957               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
 specificity &                                &               &               &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.904         & 0.929         & 0.936               & 0.823               & 0.816               & 0.818               & 0.773               & 0.789               & 0.808               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000         & 1.000         & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.861         & 0.935         & 0.938               & 0.648               & 0.645               & 0.642               & 0.673               & 0.683               & 0.638               \\
             &                                & ---           & ---           & ---                 & 1, 2, 2, 3, 3       & 1, 2, 2, 3, 3       & 1, 2, 2, 3          & 1, 2, 2, 3, 3       & 1, 2, 2, 2, 3, 3    & 1, 2, 2, 3, 3       \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.993         & 0.993         & 0.993               & 0.963               & 0.948               & 0.972               & 0.992               & 0.984               & 0.985               \\
             &                                & 4, 4, 5, 5, 6 & 4, 4, 5, 5, 6 & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 5                   & 4, 5                \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995         & 0.995         & 0.998               & 0.993               & 0.995               & 0.995               & 0.995               & 0.993               & 0.995               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.975         & 0.982         & 0.980               & 0.955               & 0.950               & 0.952               & 0.957               & 0.965               & 0.947               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli2                         & 0.392         & 0.307         & 0.444               & 0.460               & 0.405               & 0.522               & 0.344               & 0.367               & 0.487               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 2                   & ---                 & ---                 & ---                 \\
             & ecoli4                         & 0.886         & 0.874         & 0.907               & 0.902               & 0.874               & 0.924               & 0.883               & 0.837               & 0.892               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & 8                   & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.429         & 0.626         & 0.719               & 0.352               & 0.316               & 0.326               & 0.632               & 0.474               & 0.587               \\
             &                                & 3, 9          & 1, 4, 5, 6    & 1, 4, 5, 6, 8       & 3                   & 3                   & ---                 & 1, 4, 5, 6          & 5                   & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.386         & 0.563         & 0.614               & 0.389               & 0.363               & 0.374               & 0.343               & 0.349               & 0.329               \\
             &                                & 9             & all           & 1, 4, 5, 6, 7, 8, 9 & 9                   & ---                 & ---                 & ---                 & 2                   & ---                 \\
             & glass2                         & 0.437         & 0.551         & 0.587               & 0.432               & 0.414               & 0.427               & 0.414               & 0.383               & 0.449               \\
             &                                & ---           & ---           & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                         & 0.953         & 0.953         & 0.955               & 0.918               & 0.930               & 0.923               & 0.841               & 0.868               & 0.870               \\
             &                                & 7, 8, 9       & 7, 8, 9       & 7, 8, 9             & ---                 & ---                 & all                 & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.892         & 0.909         & 0.888               & 0.916               & 0.910               & 0.922               & 0.873               & 0.885               & 0.852               \\
             &                                & 9             & 9, 9          & 5, 6, 9             & 7, 9                & 9                   & 7, 9, 9             & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.981         & 0.972         & 0.981               & 0.956               & 0.956               & 0.956               & 0.953               & 0.950               & 0.956               \\
             &                                & ---           & ---           & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.955         & 0.965         & 0.964               & 0.936               & 0.943               & 0.953               & 0.917               & 0.934               & 0.928               \\
             &                                & 7, 9          & 4, 7, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & 7                   & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.947         & 0.998         & 0.998               & 0.879               & 0.865               & 0.874               & 0.871               & 0.878               & 0.871               \\
             &                                & ---           & ---           & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.220         & 0.611         & 0.736               & 0.121               & 0.414               & 0.325               & 0.891               & 0.317               & 0.881               \\
             &                                & ---           & ---           & ---                 & 2, 3, 7, 9          & ---                 & 7, 9                & ---                 & 2, 3, 7, 9          & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.185         & 0.667         & 0.762               & 0.159               & 0.263               & 0.273               & 0.638               & 0.280               & 0.653               \\
             &                                & all           & ---           & ---                 & 2, 3, 7, 9          & 2, 3, 4, 7, 8, 9    & 2, 3, 7, 9          & ---                 & 3                   & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.089         & 0.094         & 0.082               & 0.109               & 0.107               & 0.105               & 0.096               & 0.069               & 0.083               \\
             &                                & ---           & ---           & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.583         & 0.845         & 0.896               & 0.450               & 0.453               & 0.582               & 0.899               & 0.721               & 0.831               \\
             &                                & 7, 8, 9       & ---           & ---                 & 7, 8, 9             & 2, 3, 7, 8, 9       & ---                 & 1, 4, 5, 6, 8       & 4, 5                & 1, 4, 5, 6          \\
             & yeast4                         & 0.126         & 0.591         & 0.260               & 0.148               & 0.262               & 0.250               & 0.196               & 0.193               & 0.446               \\
             &                                & 2             & ---           & ---                 & 2                   & ---                 & ---                 & 2                   & 2                   & ---                 \\
             & yeast5                         & 0.702         & 0.686         & 0.699               & 0.713               & 0.672               & 0.658               & 0.778               & 0.514               & 0.823               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & 8, 8, 8             & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.344         & 0.325         & 0.422               & 0.353               & 0.319               & 0.372               & 0.411               & 0.238               & 0.462               \\
             &                                & 8, 8, 8, 8, 8 & 8, 8, 8, 8, 8 & ---                 & 8, 8, 8, 8, 8       & ---                 & 8, 8, 8, 8, 8       & 8, 8, 8, 8, 8       & ---                 & ---                 \\
\hline
\end{tabular}