\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM             & ORSP             & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                     &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.542            & 0.567               & 0.533               & 0.859               & 0.861            & 0.878            & 0.810               & 0.763               & 0.807               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.900            & 0.967               & 0.967               & 0.999               & 1.000            & 1.000            & 0.949               & 0.970               & 0.979               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.518            & 0.518               & 0.518               & 0.763               & 0.740            & 0.741            & 0.670               & 0.732               & 0.730               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.869            & 0.760               & 0.740               & 0.885               & 0.901            & 0.904            & 0.901               & 0.894               & 0.890               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.820            & 0.788               & 0.767               & 0.868               & 0.904            & 0.886            & 0.866               & 0.882               & 0.896               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.832            & 0.700               & 0.695               & 0.820               & 0.818            & 0.819            & 0.823               & 0.816               & 0.833               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7          & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                         & 0.934            & 0.892               & 0.873               & 0.923               & 0.922            & 0.915            & 0.901               & 0.908               & 0.902               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                         & 0.887            & 0.825               & 0.725               & 0.913               & 0.900            & 0.914            & 0.949               & 0.952               & 0.949               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.481            & 0.500               & 0.498               & 0.664               & 0.650            & 0.617            & 0.620               & 0.626               & 0.619               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.511            & 0.500               & 0.500               & 0.702               & 0.772            & 0.737            & 0.694               & 0.660               & 0.675               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.513            & 0.500               & 0.500               & 0.768               & 0.772            & 0.750            & 0.683               & 0.756               & 0.739               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.712            & 0.575               & 0.524               & 0.925               & 0.933            & 0.931            & 0.859               & 0.885               & 0.842               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.906            & 0.500               & 0.527               & 0.888               & 0.506            & 0.910            & 0.873               & 0.862               & 0.895               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.843            & 0.836               & 0.850               & 0.940               & 0.939            & 0.943            & 0.888               & 0.905               & 0.939               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.814            & 0.830               & 0.802               & 0.954               & 0.957            & 0.959            & 0.866               & 0.882               & 0.904               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3, 3, 3       & 1, 1, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3               & 0.975            & 0.850               & 0.825               & 1.000               & 0.999            & 1.000            & 0.975               & 0.911               & 0.991               \\
             &                                & ---              & 8, 8, 8             & 8, 8, 8             & ---                 & ---              & ---              & ---                 & 2, 3, 3             & ---                 \\
             & vowel0                         & 0.983            & 0.956               & 0.958               & 0.999               & 1.000            & 1.000            & 0.944               & 0.954               & 0.955               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3             & 1, 2, 3             & 1, 2, 3             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.899            & 0.788               & 0.802               & 0.894               & 0.893            & 0.891            & 0.906               & 0.903               & 0.898               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.658            & 0.563               & 0.577               & 0.720               & 0.652            & 0.695            & 0.660               & 0.686               & 0.681               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & all                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.508            & 0.500               & 0.500               & 0.692               & 0.660            & 0.675            & 0.696               & 0.695               & 0.672               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.774            & 0.537               & 0.649               & 0.758               & 0.754            & 0.736            & 0.707               & 0.701               & 0.781               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 8 & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3          & 2, 2, 2, 3, 3       \\
             & yeast4                         & 0.546            & 0.500               & 0.500               & 0.789               & 0.743            & 0.743            & 0.832               & 0.812               & 0.813               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.812            & 0.528               & 0.539               & 0.967               & 0.947            & 0.931            & 0.955               & 0.955               & 0.959               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.775            & 0.514               & 0.507               & 0.867               & 0.829            & 0.836            & 0.878               & 0.868               & 0.887               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                     &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.128            & 0.197               & 0.115               & 0.841               & 0.849            & 0.867            & 0.804               & 0.694               & 0.788               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.879            & 0.958               & 0.958               & 0.999               & 1.000            & 1.000            & 0.948               & 0.969               & 0.979               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.104            & 0.104               & 0.104               & 0.748               & 0.717            & 0.719            & 0.665               & 0.724               & 0.726               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.854            & 0.672               & 0.670               & 0.878               & 0.895            & 0.899            & 0.897               & 0.889               & 0.888               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.793            & 0.748               & 0.724               & 0.859               & 0.897            & 0.876            & 0.857               & 0.875               & 0.890               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.808            & 0.574               & 0.603               & 0.806               & 0.758            & 0.805            & 0.817               & 0.807               & 0.823               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7          & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                         & 0.932            & 0.884               & 0.864               & 0.922               & 0.920            & 0.913            & 0.900               & 0.907               & 0.901               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                         & 0.865            & 0.790               & 0.656               & 0.906               & 0.892            & 0.907            & 0.947               & 0.951               & 0.948               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.611               & 0.586            & 0.534            & 0.571               & 0.591               & 0.602               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.058            & 0.000               & 0.000               & 0.645               & 0.721            & 0.685            & 0.670               & 0.641               & 0.643               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.058            & 0.000               & 0.000               & 0.755               & 0.758            & 0.696            & 0.663               & 0.734               & 0.713               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.581            & 0.244               & 0.071               & 0.917               & 0.925            & 0.924            & 0.851               & 0.877               & 0.788               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.903            & 0.000               & 0.075               & 0.886               & 0.035            & 0.907            & 0.871               & 0.847               & 0.893               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.818            & 0.809               & 0.828               & 0.937               & 0.934            & 0.938            & 0.883               & 0.901               & 0.937               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.788            & 0.810               & 0.771               & 0.953               & 0.956            & 0.957            & 0.860               & 0.878               & 0.898               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3, 3, 3       & 1, 1, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3               & 0.971            & 0.824               & 0.795               & 1.000               & 0.999            & 1.000            & 0.971               & 0.904               & 0.990               \\
             &                                & ---              & 8, 8, 8             & 8, 8, 8             & ---                 & ---              & ---              & ---                 & 2, 3, 3             & ---                 \\
             & vowel0                         & 0.983            & 0.954               & 0.957               & 0.999               & 1.000            & 1.000            & 0.942               & 0.953               & 0.954               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3             & 1, 2, 3             & 1, 2, 3             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.894            & 0.756               & 0.777               & 0.892               & 0.888            & 0.887            & 0.905               & 0.900               & 0.896               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.568            & 0.296               & 0.347               & 0.710               & 0.563            & 0.648            & 0.651               & 0.674               & 0.672               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & all                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.041            & 0.000               & 0.000               & 0.668               & 0.527            & 0.576            & 0.689               & 0.680               & 0.660               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.716            & 0.121               & 0.443               & 0.729               & 0.707            & 0.650            & 0.660               & 0.668               & 0.755               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 8 & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3          & 2, 2, 2, 3, 3       \\
             & yeast4                         & 0.190            & 0.000               & 0.000               & 0.774               & 0.704            & 0.707            & 0.828               & 0.807               & 0.809               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.787            & 0.147               & 0.191               & 0.966               & 0.946            & 0.928            & 0.954               & 0.954               & 0.958               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.733            & 0.076               & 0.038               & 0.862               & 0.812            & 0.819            & 0.877               & 0.865               & 0.885               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                     &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.117            & 0.180               & 0.100               & 0.483               & 0.532            & 0.558            & 0.233               & 0.243               & 0.264               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.860            & 0.950               & 0.950               & 0.986               & 1.000            & 1.000            & 0.401               & 0.592               & 0.614               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.064            & 0.064               & 0.064               & 0.374               & 0.369            & 0.375            & 0.208               & 0.285               & 0.266               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.832            & 0.639               & 0.613               & 0.678               & 0.734            & 0.758            & 0.540               & 0.564               & 0.562               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.750            & 0.713               & 0.685               & 0.726               & 0.798            & 0.797            & 0.733               & 0.778               & 0.753               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.771            & 0.514               & 0.530               & 0.602               & 0.606            & 0.589            & 0.528               & 0.567               & 0.592               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7          & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                         & 0.879            & 0.848               & 0.823               & 0.804               & 0.840            & 0.816            & 0.720               & 0.740               & 0.723               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                         & 0.845            & 0.759               & 0.598               & 0.776               & 0.749            & 0.773            & 0.568               & 0.592               & 0.574               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.313               & 0.327            & 0.283            & 0.228               & 0.246               & 0.237               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.050            & 0.000               & 0.000               & 0.328               & 0.443            & 0.402            & 0.269               & 0.244               & 0.251               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.050            & 0.000               & 0.000               & 0.379               & 0.423            & 0.388            & 0.232               & 0.280               & 0.262               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.527            & 0.217               & 0.067               & 0.688               & 0.731            & 0.731            & 0.499               & 0.550               & 0.525               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.799            & 0.000               & 0.062               & 0.639               & 0.022            & 0.789            & 0.539               & 0.746               & 0.559               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.796            & 0.785               & 0.808               & 0.879               & 0.892            & 0.909            & 0.794               & 0.840               & 0.873               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.681            & 0.770               & 0.728               & 0.682               & 0.714            & 0.719            & 0.357               & 0.420               & 0.415               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3, 3, 3       & 1, 1, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3               & 0.967            & 0.800               & 0.767               & 1.000               & 0.980            & 1.000            & 0.967               & 0.480               & 0.933               \\
             &                                & ---              & 8, 8, 8             & 8, 8, 8             & ---                 & ---              & ---              & ---                 & 2, 3, 3             & ---                 \\
             & vowel0                         & 0.980            & 0.952               & 0.955               & 0.992               & 1.000            & 0.997            & 0.646               & 0.691               & 0.695               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3             & 1, 2, 3             & 1, 2, 3             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.837            & 0.706               & 0.731               & 0.670               & 0.773            & 0.767            & 0.709               & 0.723               & 0.724               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.433            & 0.208               & 0.249               & 0.376               & 0.354            & 0.413            & 0.288               & 0.333               & 0.311               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & all                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.029            & 0.000               & 0.000               & 0.174               & 0.285            & 0.278            & 0.137               & 0.135               & 0.137               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.648            & 0.107               & 0.387               & 0.298               & 0.432            & 0.370            & 0.248               & 0.219               & 0.289               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 8 & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3          & 2, 2, 2, 3, 3       \\
             & yeast4                         & 0.133            & 0.000               & 0.000               & 0.336               & 0.382            & 0.385            & 0.260               & 0.263               & 0.252               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.659            & 0.096               & 0.126               & 0.660               & 0.698            & 0.694            & 0.409               & 0.440               & 0.433               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.589            & 0.050               & 0.025               & 0.361               & 0.489            & 0.483            & 0.269               & 0.299               & 0.275               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                     &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.378               & 0.433            & 0.450            & 0.148               & 0.163               & 0.166               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.975               & 1.000            & 1.000            & 0.257               & 0.461               & 0.454               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & nan              & nan                 & nan                 & 0.269               & 0.277            & 0.284            & 0.126               & 0.185               & 0.168               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980            & nan                 & 1.000               & 0.605               & 0.685            & 0.726            & 0.400               & 0.431               & 0.425               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.950            & 1.000               & 1.000               & 0.705               & 0.813            & 0.867            & 0.726               & 0.783               & 0.718               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.971            & nan                 & 1.000               & 0.545               & 0.561            & 0.518            & 0.409               & 0.509               & 0.528               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7          & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                         & 0.874            & 0.924               & 0.906               & 0.728               & 0.810            & 0.776            & 0.598               & 0.625               & 0.604               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                         & 1.000            & 1.000               & 1.000               & 0.742               & 0.707            & 0.722            & 0.404               & 0.431               & 0.411               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.224               & 0.263            & 0.235            & 0.138               & 0.151               & 0.146               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & 0.232               & 0.335            & 0.306            & 0.161               & 0.148               & 0.149               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.260               & 0.314            & 0.283            & 0.135               & 0.166               & 0.154               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.733            & nan                 & nan                 & 0.570               & 0.627            & 0.628            & 0.386               & 0.431               & 0.436               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.773            & nan                 & nan                 & 0.514               & nan              & 0.753            & 0.396               & 0.770               & 0.410               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.868               & 0.907            & 0.939            & 0.793               & 0.852               & 0.848               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.760            & 0.947               & 0.955               & 0.534               & 0.583            & 0.588            & 0.222               & 0.278               & 0.267               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3, 3, 3       & 1, 1, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3               & 1.000            & 1.000               & 1.000               & 1.000               & 0.967            & 1.000            & 1.000               & 0.401               & 0.920               \\
             &                                & ---              & 8, 8, 8             & 8, 8, 8             & ---                 & ---              & ---              & ---                 & 2, 3, 3             & ---                 \\
             & vowel0                         & 0.995            & 1.000               & 1.000               & 0.985               & 1.000            & 0.995            & 0.479               & 0.531               & 0.536               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3             & 1, 2, 3             & 1, 2, 3             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.868            & 0.926               & 0.929               & 0.550               & 0.741            & 0.729            & 0.600               & 0.629               & 0.638               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.633            & nan                 & nan                 & 0.270               & 0.344            & 0.386            & 0.190               & 0.235               & 0.209               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & all                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & nan              & nan                 & nan                 & 0.104               & 0.261            & 0.227            & 0.077               & 0.075               & 0.078               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.950            & nan                 & nan                 & 0.200               & 0.370            & 0.295            & 0.248               & 0.147               & 0.194               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 8 & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3          & 2, 2, 2, 3, 3       \\
             & yeast4                         & nan              & nan                 & nan                 & 0.226               & 0.303            & 0.305            & 0.155               & 0.159               & 0.151               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.728            & nan                 & nan                 & 0.510               & 0.575            & 0.584            & 0.257               & 0.285               & 0.278               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.667            & nan                 & nan                 & 0.235               & 0.395            & 0.379            & 0.160               & 0.184               & 0.163               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                     &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.083            & 0.133               & 0.067               & 0.750               & 0.750            & 0.783            & 0.783               & 0.633               & 0.717               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.800            & 0.933               & 0.933               & 1.000               & 1.000            & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 0.036            & 0.036               & 0.036               & 0.632               & 0.572            & 0.574            & 0.608               & 0.643               & 0.678               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.740            & 0.520               & 0.480               & 0.820               & 0.840            & 0.840            & 0.940               & 0.900               & 0.900               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.645            & 0.575               & 0.535               & 0.775               & 0.835            & 0.795            & 0.770               & 0.790               & 0.835               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.670            & 0.400               & 0.390               & 0.715               & 0.690            & 0.715            & 0.785               & 0.760               & 0.760               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7          & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                         & 0.895            & 0.797               & 0.761               & 0.914               & 0.885            & 0.885            & 0.924               & 0.924               & 0.924               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                         & 0.775            & 0.650               & 0.450               & 0.850               & 0.825            & 0.850            & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.000            & 0.000               & 0.000               & 0.542               & 0.458            & 0.383            & 0.692               & 0.675               & 0.650               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.033            & 0.000               & 0.000               & 0.583               & 0.683            & 0.617            & 0.842               & 0.733               & 0.842               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.033            & 0.000               & 0.000               & 0.708               & 0.692            & 0.650            & 0.833               & 0.925               & 0.917               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.433            & 0.150               & 0.050               & 0.900               & 0.900            & 0.900            & 0.833               & 0.867               & 0.767               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.838            & 0.000               & 0.057               & 0.850               & 0.013            & 0.850            & 0.877               & 0.746               & 0.920               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.686            & 0.671               & 0.700               & 0.914               & 0.900            & 0.900            & 0.829               & 0.843               & 0.914               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.643            & 0.663               & 0.607               & 0.963               & 0.963            & 0.967            & 0.950               & 0.933               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3, 3, 3       & 1, 1, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3               & 0.950            & 0.700               & 0.650               & 1.000               & 1.000            & 1.000            & 0.950               & 0.950               & 1.000               \\
             &                                & ---              & 8, 8, 8             & 8, 8, 8             & ---                 & ---              & ---              & ---                 & 2, 3, 3             & ---                 \\
             & vowel0                         & 0.967            & 0.911               & 0.917               & 1.000               & 1.000            & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3             & 1, 2, 3             & 1, 2, 3             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.812            & 0.581               & 0.610               & 0.868               & 0.818            & 0.817            & 0.878               & 0.863               & 0.852               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.340            & 0.130               & 0.160               & 0.630               & 0.390            & 0.480            & 0.620               & 0.600               & 0.620               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & all                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.017            & 0.000               & 0.000               & 0.533               & 0.367            & 0.400            & 0.667               & 0.667               & 0.567               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.550            & 0.075               & 0.300               & 0.625               & 0.550            & 0.525            & 0.575               & 0.600               & 0.725               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 8 & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3          & 2, 2, 2, 3, 3       \\
             & yeast4                         & 0.096            & 0.000               & 0.000               & 0.657               & 0.530            & 0.530            & 0.826               & 0.768               & 0.787               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.632            & 0.056               & 0.078               & 0.964               & 0.918            & 0.883            & 1.000               & 0.988               & 1.000               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.557            & 0.029               & 0.014               & 0.800               & 0.686            & 0.700            & 0.871               & 0.829               & 0.886               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                     &                  &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 1.000            & 1.000               & 1.000               & 0.967               & 0.972            & 0.974            & 0.837               & 0.893               & 0.897               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 1.000            & 1.000               & 1.000               & 0.999               & 1.000            & 1.000            & 0.898               & 0.939               & 0.958               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1                   & 1, 7, 7             & 1, 7, 7, 7, 7, 7    \\
             & abalone9-18                    & 1.000            & 1.000               & 1.000               & 0.894               & 0.907            & 0.909            & 0.732               & 0.820               & 0.782               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998            & 1.000               & 1.000               & 0.949               & 0.963            & 0.967            & 0.862               & 0.888               & 0.881               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---              & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.995            & 1.000               & 1.000               & 0.961               & 0.973            & 0.977            & 0.961               & 0.975               & 0.957               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & 2, 2, 2, 3, 3, 3 & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.995            & 1.000               & 1.000               & 0.925               & 0.945            & 0.922            & 0.860               & 0.872               & 0.905               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & all                 & 2, 3, 7          & all              & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3, 3       & 2, 2, 2, 3, 3, 3    \\
             & ecoli2                         & 0.974            & 0.986               & 0.984               & 0.931               & 0.958            & 0.945            & 0.878               & 0.893               & 0.880               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 2, 3                & 2, 3, 3             & 2, 3                \\
             & ecoli4                         & 1.000            & 1.000               & 1.000               & 0.976               & 0.975            & 0.978            & 0.897               & 0.905               & 0.899               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.961            & 1.000               & 0.997               & 0.787               & 0.842            & 0.852            & 0.548               & 0.577               & 0.587               \\
             &                                & 4, 5, 6, 7, 8, 9 & all                 & all                 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.989            & 1.000               & 1.000               & 0.820               & 0.860            & 0.857            & 0.546               & 0.586               & 0.509               \\
             &                                & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.992            & 1.000               & 1.000               & 0.827               & 0.852            & 0.850            & 0.534               & 0.587               & 0.561               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.990            & 1.000               & 0.997               & 0.950               & 0.965            & 0.963            & 0.886               & 0.903               & 0.918               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.975            & 1.000               & 0.998               & 0.926               & 1.000            & 0.970            & 0.869               & 0.978               & 0.870               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 1.000            & 1.000               & 1.000               & 0.967               & 0.978            & 0.986            & 0.947               & 0.967               & 0.964               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & ---                 & 1, 2                & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.985            & 0.997               & 0.998               & 0.944               & 0.951            & 0.952            & 0.783               & 0.831               & 0.809               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3, 3, 3       & 1, 1, 2, 2, 3, 3, 3 & ---                 \\
             & shuttle-6\_vs\_2-3               & 1.000            & 1.000               & 1.000               & 1.000               & 0.998            & 1.000            & 1.000               & 0.873               & 0.982               \\
             &                                & ---              & 8, 8, 8             & 8, 8, 8             & ---                 & ---              & ---              & ---                 & 2, 3, 3             & ---                 \\
             & vowel0                         & 0.999            & 1.000               & 1.000               & 0.998               & 1.000            & 0.999            & 0.888               & 0.908               & 0.910               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---              & ---              & 1, 2, 3             & 1, 2, 3             & 1, 2, 3             \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.986            & 0.994               & 0.994               & 0.920               & 0.967            & 0.966            & 0.934               & 0.943               & 0.944               \\
             &                                & ---              & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & ---              & ---              & 1, 2, 2, 2, 3, 3, 3 & all                 & all                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.976            & 0.997               & 0.995               & 0.809               & 0.914            & 0.910            & 0.701               & 0.772               & 0.741               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & all                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.999            & 1.000               & 1.000               & 0.851               & 0.954            & 0.950            & 0.725               & 0.723               & 0.778               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.998            & 1.000               & 0.999               & 0.892               & 0.959            & 0.947            & 0.839               & 0.802               & 0.837               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 2, 3, 3, 8 & ---              & ---              & 2, 2, 2, 3          & 2, 2, 2, 3          & 2, 2, 2, 3, 3       \\
             & yeast4                         & 0.995            & 1.000               & 1.000               & 0.920               & 0.956            & 0.956            & 0.838               & 0.855               & 0.839               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.992            & 1.000               & 1.000               & 0.970               & 0.977            & 0.979            & 0.910               & 0.922               & 0.918               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.992            & 1.000               & 1.000               & 0.934               & 0.972            & 0.971            & 0.885               & 0.907               & 0.888               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---              & ---              & ---                 & ---                 & ---                 \\
\hline
\end{tabular}