\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP             & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.772            & 0.656               & 0.600               & 0.863               & 0.835               & 0.852            & 0.836               & 0.802               & 0.843               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.982            & 1.000               & 1.000               & 0.982               & 1.000               & 1.000            & 0.996               & 0.995               & 0.992               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.647            & 0.634               & 0.560               & 0.680               & 0.642               & 0.669            & 0.719               & 0.678               & 0.740               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.853            & 0.757               & 0.778               & 0.917               & 0.884               & 0.891            & 0.836               & 0.840               & 0.869               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.775            & 0.805               & 0.775               & 0.851               & 0.870               & 0.876            & 0.865               & 0.862               & 0.865               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.824            & 0.759               & 0.797               & 0.835               & 0.800               & 0.819            & 0.869               & 0.809               & 0.838               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.865            & 0.814               & 0.821               & 0.864               & 0.852               & 0.864            & 0.887               & 0.894               & 0.893               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.869            & 0.760               & 0.713               & 0.870               & 0.859               & 0.873            & 0.856               & 0.898               & 0.939               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.503            & 0.490               & 0.498               & 0.629               & 0.551               & 0.596            & 0.667               & 0.645               & 0.629               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.573            & 0.539               & 0.500               & 0.673               & 0.616               & 0.646            & 0.676               & 0.685               & 0.630               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.531            & 0.527               & 0.515               & 0.666               & 0.568               & 0.578            & 0.676               & 0.742               & 0.677               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.795            & 0.712               & 0.682               & 0.861               & 0.864               & 0.864            & 0.879               & 0.866               & 0.869               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.894            & 0.526               & 0.506               & 0.894               & 0.885               & 0.884            & 0.889               & 0.889               & 0.890               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.937            & 0.935               & 0.969               & 0.952               & 0.960               & 0.947            & 0.968               & 0.955               & 0.978               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.972            & 0.928               & 0.931               & 0.998               & 0.983               & 0.975            & 0.955               & 0.970               & 0.950               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.949               & 0.925               & 1.000               & 0.974               & 1.000            & 0.988               & 0.985               & 0.999               \\
             &                                & 8                & ---                 & 8                   & 8                   & ---                 & 8                & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.971            & 0.958               & 0.936               & 0.966               & 0.969               & 0.972            & 0.964               & 0.977               & 0.983               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 1, 2, 3, 3, 3, 5, 6 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.881            & 0.781               & 0.780               & 0.900               & 0.830               & 0.873            & 0.896               & 0.880               & 0.886               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & all                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.633            & 0.552               & 0.567               & 0.649               & 0.568               & 0.580            & 0.642               & 0.635               & 0.630               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.613            & 0.541               & 0.525               & 0.611               & 0.508               & 0.515            & 0.689               & 0.654               & 0.600               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.748            & 0.524               & 0.624               & 0.776               & 0.648               & 0.648            & 0.728               & 0.717               & 0.736               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & all                 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.648            & 0.529               & 0.520               & 0.700               & 0.553               & 0.590            & 0.834               & 0.819               & 0.817               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.798            & 0.594               & 0.568               & 0.866               & 0.741               & 0.774            & 0.941               & 0.958               & 0.943               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.740            & 0.549               & 0.556               & 0.762               & 0.612               & 0.668            & 0.848               & 0.795               & 0.865               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.692            & 0.497               & 0.346               & 0.850               & 0.807               & 0.825            & 0.825               & 0.789               & 0.836               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.981            & 1.000               & 1.000               & 0.981               & 1.000               & 1.000            & 0.996               & 0.995               & 0.992               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.526            & 0.500               & 0.287               & 0.623               & 0.542               & 0.591            & 0.703               & 0.669               & 0.735               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.830            & 0.667               & 0.718               & 0.912               & 0.871               & 0.881            & 0.819               & 0.834               & 0.862               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.733            & 0.767               & 0.737               & 0.834               & 0.853               & 0.861            & 0.860               & 0.855               & 0.861               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.791            & 0.707               & 0.753               & 0.818               & 0.765               & 0.792            & 0.859               & 0.800               & 0.828               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.854            & 0.788               & 0.797               & 0.852               & 0.838               & 0.852            & 0.886               & 0.893               & 0.891               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.851            & 0.707               & 0.594               & 0.855               & 0.835               & 0.859            & 0.849               & 0.892               & 0.937               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.049            & 0.000               & 0.000               & 0.419               & 0.231               & 0.400            & 0.619               & 0.551               & 0.614               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.282            & 0.163               & 0.000               & 0.509               & 0.384               & 0.512            & 0.631               & 0.643               & 0.619               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.115            & 0.107               & 0.058               & 0.568               & 0.327               & 0.380            & 0.667               & 0.736               & 0.619               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.717            & 0.583               & 0.502               & 0.845               & 0.803               & 0.803            & 0.870               & 0.854               & 0.814               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.889            & 0.100               & 0.035               & 0.889               & 0.874               & 0.876            & 0.886               & 0.886               & 0.888               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.933            & 0.931               & 0.968               & 0.949               & 0.958               & 0.945            & 0.967               & 0.953               & 0.977               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.970            & 0.923               & 0.925               & 0.998               & 0.983               & 0.974            & 0.953               & 0.969               & 0.949               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.940               & 0.912               & 1.000               & 0.970               & 1.000            & 0.987               & 0.985               & 0.999               \\
             &                                & 8                & ---                 & 8                   & 8                   & ---                 & 8                & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.970            & 0.957               & 0.933               & 0.965               & 0.968               & 0.971            & 0.964               & 0.977               & 0.983               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 1, 2, 3, 3, 3, 5, 6 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.874            & 0.745               & 0.744               & 0.896               & 0.810               & 0.863            & 0.894               & 0.877               & 0.884               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & all                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.493            & 0.273               & 0.302               & 0.589               & 0.325               & 0.360            & 0.631               & 0.623               & 0.625               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.450            & 0.204               & 0.122               & 0.439               & 0.041               & 0.082            & 0.682               & 0.650               & 0.580               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.645            & 0.100               & 0.348               & 0.725               & 0.414               & 0.482            & 0.705               & 0.705               & 0.714               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & all                 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.508            & 0.170               & 0.125               & 0.641               & 0.286               & 0.400            & 0.830               & 0.816               & 0.813               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.766            & 0.381               & 0.319               & 0.852               & 0.686               & 0.727            & 0.941               & 0.957               & 0.943               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.686            & 0.220               & 0.258               & 0.720               & 0.441               & 0.544            & 0.846               & 0.786               & 0.862               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.597            & 0.402               & 0.290               & 0.555               & 0.613               & 0.657            & 0.311               & 0.254               & 0.336               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.951            & 1.000               & 1.000               & 0.951               & 1.000               & 1.000            & 0.889               & 0.885               & 0.815               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.414            & 0.375               & 0.203               & 0.326               & 0.344               & 0.378            & 0.251               & 0.211               & 0.259               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.742            & 0.606               & 0.663               & 0.798               & 0.806               & 0.791            & 0.465               & 0.468               & 0.571               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.615            & 0.688               & 0.673               & 0.730               & 0.783               & 0.784            & 0.576               & 0.604               & 0.605               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.708            & 0.626               & 0.699               & 0.681               & 0.661               & 0.671            & 0.673               & 0.499               & 0.559               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.785            & 0.735               & 0.752               & 0.774               & 0.789               & 0.799            & 0.737               & 0.738               & 0.753               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.764            & 0.636               & 0.538               & 0.784               & 0.774               & 0.815            & 0.524               & 0.597               & 0.664               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.033            & 0.000               & 0.000               & 0.307               & 0.169               & 0.267            & 0.292               & 0.256               & 0.268               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.204            & 0.117               & 0.000               & 0.370               & 0.293               & 0.353            & 0.274               & 0.281               & 0.245               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.100            & 0.083               & 0.050               & 0.361               & 0.203               & 0.227            & 0.272               & 0.312               & 0.252               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.647            & 0.543               & 0.473               & 0.685               & 0.762               & 0.762            & 0.521               & 0.523               & 0.587               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.795            & 0.068               & 0.022               & 0.795               & 0.757               & 0.786            & 0.642               & 0.690               & 0.585               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.909            & 0.898               & 0.956               & 0.926               & 0.940               & 0.932            & 0.912               & 0.887               & 0.918               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.946            & 0.886               & 0.912               & 0.967               & 0.982               & 0.973            & 0.657               & 0.733               & 0.619               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.913               & 0.900               & 1.000               & 0.947               & 1.000            & 0.927               & 0.844               & 0.980               \\
             &                                & 8                & ---                 & 8                   & 8                   & ---                 & 8                & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.957            & 0.955               & 0.930               & 0.909               & 0.965               & 0.971            & 0.798               & 0.849               & 0.859               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 1, 2, 3, 3, 3, 5, 6 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.810            & 0.698               & 0.690               & 0.797               & 0.763               & 0.815            & 0.695               & 0.660               & 0.709               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & all                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.369            & 0.177               & 0.216               & 0.358               & 0.224               & 0.260            & 0.267               & 0.262               & 0.260               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.310            & 0.139               & 0.086               & 0.241               & 0.029               & 0.057            & 0.125               & 0.114               & 0.094               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.568            & 0.080               & 0.315               & 0.539               & 0.358               & 0.406            & 0.197               & 0.182               & 0.200               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & all                 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.383            & 0.103               & 0.071               & 0.369               & 0.179               & 0.269            & 0.241               & 0.237               & 0.237               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.664            & 0.282               & 0.219               & 0.684               & 0.589               & 0.617            & 0.467               & 0.548               & 0.475               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.573            & 0.152               & 0.184               & 0.470               & 0.308               & 0.407            & 0.218               & 0.209               & 0.267               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.455               & 0.651               & 0.658            & 0.216               & 0.162               & 0.225               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.950            & 1.000               & 1.000               & 0.950               & 1.000               & 1.000            & 0.810               & 0.810               & 0.713               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.787            & 0.747               & nan                 & 0.272               & 0.393               & 0.401            & 0.158               & 0.129               & 0.159               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.802            & nan                 & 0.933               & 0.776               & 0.892               & 0.830            & 0.343               & 0.340               & 0.460               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.708            & 0.847               & 0.883               & 0.790               & 0.885               & 0.850            & 0.445               & 0.515               & 0.491               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.872            & 0.830               & 0.955               & 0.736               & 0.818               & 0.724            & 0.609               & 0.386               & 0.470               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.836            & 0.906               & 0.933               & 0.809               & 0.891               & 0.891            & 0.645               & 0.640               & 0.676               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.833            & 0.892               & nan                 & 0.847               & 0.897               & 0.930            & 0.416               & 0.487               & 0.542               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.350               & nan                 & 0.337            & 0.193               & 0.168               & 0.180               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & nan                 & nan                 & 0.402            & 0.176               & 0.181               & 0.155               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.390               & 0.220               & 0.272            & 0.176               & 0.198               & 0.160               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.767            & 0.750               & nan                 & 0.652               & nan                 & nan              & 0.417               & 0.391               & 0.482               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.794            & nan                 & nan                 & 0.794               & 0.732               & 0.800            & 0.523               & 0.596               & 0.445               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.950            & 0.926               & 0.975               & 0.956               & 0.961               & 0.975            & 0.877               & 0.855               & 0.869               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.951            & 0.932               & 0.983               & 0.940               & 1.000               & 1.000            & 0.517               & 0.609               & 0.468               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.967               & 1.000               & 1.000               & 0.967               & 1.000            & 0.915               & 0.787               & 0.967               \\
             &                                & 8                & ---                 & 8                   & 8                   & ---                 & 8                & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.973            & 1.000               & 1.000               & 0.883               & 0.994               & 1.000            & 0.681               & 0.745               & 0.755               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 1, 2, 3, 3, 3, 5, 6 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.851            & 0.948               & 0.922               & 0.775               & 0.916               & 0.898            & 0.592               & 0.553               & 0.630               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & all                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & nan              & nan                 & nan                 & 0.344               & nan                 & nan              & 0.174               & 0.171               & 0.169               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.533            & nan                 & nan                 & 0.251               & nan                 & nan              & 0.069               & 0.063               & 0.052               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & nan              & nan                 & nan                 & 0.527               & nan                 & nan              & 0.117               & 0.105               & 0.119               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & all                 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & nan              & nan                 & nan                 & 0.331               & nan                 & 0.542            & 0.141               & 0.139               & 0.139               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.758            & nan                 & nan                 & 0.674               & 0.814               & 0.778            & 0.315               & 0.386               & 0.319               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.725            & nan                 & nan                 & 0.433               & 0.502               & 0.528            & 0.126               & 0.123               & 0.160               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.550            & 0.317               & 0.200               & 0.750               & 0.683               & 0.717            & 0.783               & 0.717               & 0.783               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.967            & 1.000               & 1.000               & 0.967               & 1.000               & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.300            & 0.274               & 0.122               & 0.431               & 0.312               & 0.372            & 0.647               & 0.613               & 0.718               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.720            & 0.520               & 0.560               & 0.860               & 0.780               & 0.800            & 0.800               & 0.840               & 0.840               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.580            & 0.625               & 0.560               & 0.730               & 0.755               & 0.770            & 0.855               & 0.840               & 0.855               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.665            & 0.530               & 0.600               & 0.715               & 0.625               & 0.670            & 0.805               & 0.780               & 0.805               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.759            & 0.643               & 0.653               & 0.762               & 0.721               & 0.749            & 0.865               & 0.885               & 0.866               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.750            & 0.525               & 0.425               & 0.750               & 0.725               & 0.750            & 0.800               & 0.875               & 0.950               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.025            & 0.000               & 0.000               & 0.325               & 0.142               & 0.250            & 0.650               & 0.567               & 0.575               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.167            & 0.092               & 0.000               & 0.408               & 0.267               & 0.358            & 0.667               & 0.650               & 0.608               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.067            & 0.058               & 0.033               & 0.400               & 0.192               & 0.225            & 0.642               & 0.750               & 0.633               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.600            & 0.433               & 0.367               & 0.750               & 0.733               & 0.733            & 0.867               & 0.817               & 0.800               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.811            & 0.055               & 0.013               & 0.811               & 0.796               & 0.787            & 0.850               & 0.838               & 0.891               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.886            & 0.886               & 0.943               & 0.914               & 0.929               & 0.900            & 0.971               & 0.957               & 1.000               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.947            & 0.860               & 0.863               & 1.000               & 0.967               & 0.950            & 0.980               & 1.000               & 0.983               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.900               & 0.850               & 1.000               & 0.950               & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                                & 8                & ---                 & 8                   & 8                   & ---                 & 8                & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.944            & 0.917               & 0.872               & 0.944               & 0.939               & 0.944            & 0.978               & 0.989               & 1.000               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 1, 2, 3, 3, 3, 5, 6 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.777            & 0.565               & 0.565               & 0.827               & 0.667               & 0.757            & 0.862               & 0.838               & 0.832               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & all                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.290            & 0.110               & 0.140               & 0.380               & 0.140               & 0.170            & 0.600               & 0.590               & 0.580               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.233            & 0.083               & 0.050               & 0.250               & 0.017               & 0.033            & 0.683               & 0.633               & 0.500               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.500            & 0.050               & 0.250               & 0.575               & 0.300               & 0.300            & 0.675               & 0.700               & 0.700               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & all                 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.304            & 0.059               & 0.039               & 0.433               & 0.108               & 0.186            & 0.855               & 0.823               & 0.815               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.603            & 0.190               & 0.136               & 0.744               & 0.486               & 0.553            & 0.953               & 0.964               & 0.953               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.486            & 0.100               & 0.114               & 0.543               & 0.229               & 0.343            & 0.843               & 0.714               & 0.843               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.994            & 0.995               & 0.999               & 0.975               & 0.987               & 0.987            & 0.888               & 0.888               & 0.903               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.998            & 1.000               & 1.000               & 0.998               & 1.000               & 1.000            & 0.992               & 0.991               & 0.984               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.994            & 0.993               & 0.998               & 0.930               & 0.971               & 0.965            & 0.790               & 0.744               & 0.761               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.985            & 0.993               & 0.997               & 0.974               & 0.989               & 0.982            & 0.871               & 0.841               & 0.899               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.970            & 0.984               & 0.991               & 0.973               & 0.984               & 0.982            & 0.875               & 0.884               & 0.875               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.982            & 0.987               & 0.995               & 0.955               & 0.975               & 0.967            & 0.932               & 0.838               & 0.870               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.970            & 0.986               & 0.989               & 0.967               & 0.982               & 0.979            & 0.910               & 0.903               & 0.919               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.987            & 0.995               & 1.000               & 0.991               & 0.994               & 0.995            & 0.913               & 0.921               & 0.929               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.981            & 0.981               & 0.997               & 0.932               & 0.961               & 0.942            & 0.684               & 0.723               & 0.684               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.980            & 0.986               & 1.000               & 0.937               & 0.966               & 0.934            & 0.686               & 0.720               & 0.651               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.995            & 0.995               & 0.997               & 0.931               & 0.944               & 0.931            & 0.711               & 0.733               & 0.720               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.990            & 0.990               & 0.997               & 0.973               & 0.995               & 0.995            & 0.891               & 0.915               & 0.938               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.978            & 0.996               & 1.000               & 0.978               & 0.974               & 0.980            & 0.927               & 0.940               & 0.889               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.989            & 0.983               & 0.994               & 0.989               & 0.992               & 0.994            & 0.964               & 0.953               & 0.956               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.997            & 0.996               & 0.999               & 0.995               & 1.000               & 1.000            & 0.929               & 0.940               & 0.917               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & shuttle-6\_vs\_2-3               & 1.000            & 0.998               & 1.000               & 1.000               & 0.998               & 1.000            & 0.975               & 0.970               & 0.998               \\
             &                                & 8                & ---                 & 8                   & 8                   & ---                 & 8                & ---                 & ---                 & ---                 \\
             & vowel0                         & 0.997            & 1.000               & 1.000               & 0.987               & 0.999               & 1.000            & 0.951               & 0.965               & 0.967               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & 1, 2, 3, 3, 3, 5, 6 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.985            & 0.996               & 0.994               & 0.972               & 0.993               & 0.990            & 0.929               & 0.923               & 0.940               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & all                 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.977            & 0.993               & 0.995               & 0.919               & 0.996               & 0.989            & 0.684               & 0.680               & 0.680               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.992            & 0.998               & 0.999               & 0.973               & 0.999               & 0.996            & 0.694               & 0.675               & 0.700               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 6, 7, 8, 9    & ---                 & 1, 4, 7, 8, 9       & 4, 7, 8, 9       & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.996            & 0.999               & 0.999               & 0.977               & 0.996               & 0.997            & 0.781               & 0.735               & 0.771               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & all                 & ---              & ---                 & ---                 & ---                 \\
             & yeast4                         & 0.993            & 0.999               & 1.000               & 0.967               & 0.999               & 0.994            & 0.813               & 0.815               & 0.819               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.994            & 0.998               & 0.999               & 0.987               & 0.996               & 0.994            & 0.930               & 0.951               & 0.934               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.995            & 0.998               & 0.999               & 0.982               & 0.995               & 0.993            & 0.853               & 0.876               & 0.886               \\
             &                                & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
\hline
\end{tabular}