\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging          & RSM                 & RSP                 & OB                  & ORSM                & ORSP             & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.772            & 0.656               & 0.600               & 0.863               & 0.835               & 0.852            & 0.836               & 0.802               & 0.843               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.982            & 1.000               & 1.000               & 0.982               & 1.000               & 1.000            & 0.996               & 0.995               & 0.992               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.647            & 0.634               & 0.560               & 0.680               & 0.642               & 0.669            & 0.719               & 0.678               & 0.740               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.853            & 0.757               & 0.778               & 0.917               & 0.884               & 0.891            & 0.836               & 0.840               & 0.869               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.775            & 0.805               & 0.775               & 0.851               & 0.870               & 0.876            & 0.865               & 0.862               & 0.865               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.824            & 0.759               & 0.797               & 0.835               & 0.800               & 0.819            & 0.869               & 0.809               & 0.838               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.865            & 0.814               & 0.821               & 0.864               & 0.852               & 0.864            & 0.887               & 0.894               & 0.893               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.869            & 0.760               & 0.713               & 0.870               & 0.859               & 0.873            & 0.856               & 0.898               & 0.939               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.503            & 0.490               & 0.498               & 0.629               & 0.551               & 0.596            & 0.667               & 0.645               & 0.629               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.573            & 0.539               & 0.500               & 0.673               & 0.616               & 0.646            & 0.676               & 0.685               & 0.630               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.531            & 0.527               & 0.515               & 0.666               & 0.568               & 0.578            & 0.676               & 0.742               & 0.677               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.795            & 0.712               & 0.682               & 0.861               & 0.864               & 0.864            & 0.879               & 0.866               & 0.869               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.894            & 0.526               & 0.506               & 0.894               & 0.885               & 0.884            & 0.889               & 0.889               & 0.890               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.937            & 0.935               & 0.969               & 0.952               & 0.960               & 0.947            & 0.968               & 0.955               & 0.978               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.972            & 0.928               & 0.931               & 0.998               & 0.983               & 0.975            & 0.955               & 0.970               & 0.950               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & vowel0                         & 0.966            & 0.950               & 0.925               & 0.966               & 0.964               & 0.983            & 0.965               & 0.979               & 0.971               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & ---                 & 1, 2, 3, 3, 3, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.878            & 0.780               & 0.797               & 0.900               & 0.829               & 0.845            & 0.883               & 0.857               & 0.877               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.617            & 0.547               & 0.538               & 0.641               & 0.572               & 0.585            & 0.680               & 0.638               & 0.689               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.613            & 0.524               & 0.516               & 0.646               & 0.549               & 0.533            & 0.649               & 0.668               & 0.678               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.760            & 0.561               & 0.637               & 0.779               & 0.673               & 0.673            & 0.711               & 0.670               & 0.723               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 5, 6 & 2, 2, 3, 5          & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast4                         & 0.653            & 0.524               & 0.514               & 0.691               & 0.566               & 0.601            & 0.792               & 0.817               & 0.807               \\
             &                                & ---              & 1, 4, 5, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.804            & 0.595               & 0.539               & 0.877               & 0.742               & 0.761            & 0.957               & 0.954               & 0.944               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.740            & 0.542               & 0.521               & 0.749               & 0.612               & 0.639            & 0.827               & 0.822               & 0.865               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 G-mean      &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.692            & 0.497               & 0.346               & 0.850               & 0.807               & 0.825            & 0.825               & 0.789               & 0.836               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.981            & 1.000               & 1.000               & 0.981               & 1.000               & 1.000            & 0.996               & 0.995               & 0.992               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.526            & 0.500               & 0.287               & 0.623               & 0.542               & 0.591            & 0.703               & 0.669               & 0.735               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.830            & 0.667               & 0.718               & 0.912               & 0.871               & 0.881            & 0.819               & 0.834               & 0.862               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.733            & 0.767               & 0.737               & 0.834               & 0.853               & 0.861            & 0.860               & 0.855               & 0.861               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.791            & 0.707               & 0.753               & 0.818               & 0.765               & 0.792            & 0.859               & 0.800               & 0.828               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.854            & 0.788               & 0.797               & 0.852               & 0.838               & 0.852            & 0.886               & 0.893               & 0.891               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.851            & 0.707               & 0.594               & 0.855               & 0.835               & 0.859            & 0.849               & 0.892               & 0.937               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.049            & 0.000               & 0.000               & 0.419               & 0.231               & 0.400            & 0.619               & 0.551               & 0.614               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.282            & 0.163               & 0.000               & 0.509               & 0.384               & 0.512            & 0.631               & 0.643               & 0.619               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.115            & 0.107               & 0.058               & 0.568               & 0.327               & 0.380            & 0.667               & 0.736               & 0.619               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.717            & 0.583               & 0.502               & 0.845               & 0.803               & 0.803            & 0.870               & 0.854               & 0.814               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.889            & 0.100               & 0.035               & 0.889               & 0.874               & 0.876            & 0.886               & 0.886               & 0.888               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.933            & 0.931               & 0.968               & 0.949               & 0.958               & 0.945            & 0.967               & 0.953               & 0.977               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.970            & 0.923               & 0.925               & 0.998               & 0.983               & 0.974            & 0.953               & 0.969               & 0.949               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & vowel0                         & 0.964            & 0.948               & 0.921               & 0.965               & 0.962               & 0.982            & 0.965               & 0.979               & 0.971               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & ---                 & 1, 2, 3, 3, 3, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.871            & 0.745               & 0.768               & 0.896               & 0.811               & 0.829            & 0.881               & 0.853               & 0.874               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.465            & 0.241               & 0.215               & 0.576               & 0.311               & 0.345            & 0.672               & 0.626               & 0.687               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.450            & 0.122               & 0.082               & 0.522               & 0.245               & 0.163            & 0.641               & 0.663               & 0.659               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.695            & 0.191               & 0.398               & 0.727               & 0.518               & 0.513            & 0.680               & 0.652               & 0.712               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 5, 6 & 2, 2, 3, 5          & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast4                         & 0.544            & 0.157               & 0.093               & 0.626               & 0.324               & 0.427            & 0.787               & 0.811               & 0.801               \\
             &                                & ---              & 1, 4, 5, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.772            & 0.358               & 0.196               & 0.865               & 0.685               & 0.712            & 0.956               & 0.953               & 0.943               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.685            & 0.204               & 0.091               & 0.703               & 0.419               & 0.469            & 0.825               & 0.819               & 0.861               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 F1-score    &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.597            & 0.402               & 0.290               & 0.555               & 0.613               & 0.657            & 0.311               & 0.254               & 0.336               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.951            & 1.000               & 1.000               & 0.951               & 1.000               & 1.000            & 0.889               & 0.885               & 0.815               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.414            & 0.375               & 0.203               & 0.326               & 0.344               & 0.378            & 0.251               & 0.211               & 0.259               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.742            & 0.606               & 0.663               & 0.798               & 0.806               & 0.791            & 0.465               & 0.468               & 0.571               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.615            & 0.688               & 0.673               & 0.730               & 0.783               & 0.784            & 0.576               & 0.604               & 0.605               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.708            & 0.626               & 0.699               & 0.681               & 0.661               & 0.671            & 0.673               & 0.499               & 0.559               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.785            & 0.735               & 0.752               & 0.774               & 0.789               & 0.799            & 0.737               & 0.738               & 0.753               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.764            & 0.636               & 0.538               & 0.784               & 0.774               & 0.815            & 0.524               & 0.597               & 0.664               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.033            & 0.000               & 0.000               & 0.307               & 0.169               & 0.267            & 0.292               & 0.256               & 0.268               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.204            & 0.117               & 0.000               & 0.370               & 0.293               & 0.353            & 0.274               & 0.281               & 0.245               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.100            & 0.083               & 0.050               & 0.361               & 0.203               & 0.227            & 0.272               & 0.312               & 0.252               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.647            & 0.543               & 0.473               & 0.685               & 0.762               & 0.762            & 0.521               & 0.523               & 0.587               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.795            & 0.068               & 0.022               & 0.795               & 0.757               & 0.786            & 0.642               & 0.690               & 0.585               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.909            & 0.898               & 0.956               & 0.926               & 0.940               & 0.932            & 0.912               & 0.887               & 0.918               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.946            & 0.886               & 0.912               & 0.967               & 0.982               & 0.973            & 0.657               & 0.733               & 0.619               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & vowel0                         & 0.953            & 0.945               & 0.917               & 0.909               & 0.959               & 0.977            & 0.832               & 0.880               & 0.810               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & ---                 & 1, 2, 3, 3, 3, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.807            & 0.696               & 0.718               & 0.799               & 0.767               & 0.786            & 0.655               & 0.641               & 0.675               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.335            & 0.160               & 0.135               & 0.338               & 0.228               & 0.260            & 0.301               & 0.266               & 0.314               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.310            & 0.082               & 0.057               & 0.309               & 0.171               & 0.107            & 0.110               & 0.121               & 0.117               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.603            & 0.164               & 0.355               & 0.563               & 0.445               & 0.427            & 0.195               & 0.169               & 0.205               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 5, 6 & 2, 2, 3, 5          & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast4                         & 0.399            & 0.089               & 0.053               & 0.360               & 0.214               & 0.291            & 0.222               & 0.238               & 0.241               \\
             &                                & ---              & 1, 4, 5, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.658            & 0.280               & 0.129               & 0.704               & 0.583               & 0.595            & 0.535               & 0.473               & 0.488               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.552            & 0.134               & 0.069               & 0.462               & 0.308               & 0.345            & 0.224               & 0.213               & 0.269               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 precision   &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & nan              & nan                 & nan                 & 0.455               & 0.651               & 0.658            & 0.216               & 0.162               & 0.225               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.950            & 1.000               & 1.000               & 0.950               & 1.000               & 1.000            & 0.810               & 0.810               & 0.713               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.787            & 0.747               & nan                 & 0.272               & 0.393               & 0.401            & 0.158               & 0.129               & 0.159               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.802            & nan                 & 0.933               & 0.776               & 0.892               & 0.830            & 0.343               & 0.340               & 0.460               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.708            & 0.847               & 0.883               & 0.790               & 0.885               & 0.850            & 0.445               & 0.515               & 0.491               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.872            & 0.830               & 0.955               & 0.736               & 0.818               & 0.724            & 0.609               & 0.386               & 0.470               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.836            & 0.906               & 0.933               & 0.809               & 0.891               & 0.891            & 0.645               & 0.640               & 0.676               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.833            & 0.892               & nan                 & 0.847               & 0.897               & 0.930            & 0.416               & 0.487               & 0.542               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & nan              & nan                 & nan                 & 0.350               & nan                 & 0.337            & 0.193               & 0.168               & 0.180               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & nan              & nan                 & nan                 & nan                 & nan                 & 0.402            & 0.176               & 0.181               & 0.155               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & nan              & nan                 & nan                 & 0.390               & 0.220               & 0.272            & 0.176               & 0.198               & 0.160               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.767            & 0.750               & nan                 & 0.652               & nan                 & nan              & 0.417               & 0.391               & 0.482               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.794            & nan                 & nan                 & 0.794               & 0.732               & 0.800            & 0.523               & 0.596               & 0.445               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.950            & 0.926               & 0.975               & 0.956               & 0.961               & 0.975            & 0.877               & 0.855               & 0.869               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.951            & 0.932               & 0.983               & 0.940               & 1.000               & 1.000            & 0.517               & 0.609               & 0.468               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & vowel0                         & 0.978            & 1.000               & 1.000               & 0.883               & 0.994               & 0.989            & 0.733               & 0.800               & 0.690               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & ---                 & 1, 2, 3, 3, 3, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.852            & 0.929               & 0.920               & 0.780               & 0.920               & 0.915            & 0.543               & 0.545               & 0.579               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & nan              & nan                 & nan                 & 0.318               & nan                 & nan              & 0.198               & 0.174               & 0.207               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.538            & nan                 & nan                 & 0.331               & nan                 & nan              & 0.061               & 0.068               & 0.064               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.833            & nan                 & nan                 & 0.625               & nan                 & nan              & 0.119               & 0.099               & 0.122               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 5, 6 & 2, 2, 3, 5          & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast4                         & 0.682            & nan                 & nan                 & 0.328               & 0.550               & 0.761            & 0.130               & 0.140               & 0.144               \\
             &                                & ---              & 1, 4, 5, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.733            & nan                 & nan                 & 0.694               & 0.805               & 0.714            & 0.374               & 0.316               & 0.333               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.687            & nan                 & nan                 & 0.438               & nan                 & 0.462            & 0.131               & 0.124               & 0.162               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 recall      &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.550            & 0.317               & 0.200               & 0.750               & 0.683               & 0.717            & 0.783               & 0.717               & 0.783               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.967            & 1.000               & 1.000               & 0.967               & 1.000               & 1.000            & 1.000               & 1.000               & 1.000               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.300            & 0.274               & 0.122               & 0.431               & 0.312               & 0.372            & 0.647               & 0.613               & 0.718               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.720            & 0.520               & 0.560               & 0.860               & 0.780               & 0.800            & 0.800               & 0.840               & 0.840               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.580            & 0.625               & 0.560               & 0.730               & 0.755               & 0.770            & 0.855               & 0.840               & 0.855               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.665            & 0.530               & 0.600               & 0.715               & 0.625               & 0.670            & 0.805               & 0.780               & 0.805               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.759            & 0.643               & 0.653               & 0.762               & 0.721               & 0.749            & 0.865               & 0.885               & 0.866               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.750            & 0.525               & 0.425               & 0.750               & 0.725               & 0.750            & 0.800               & 0.875               & 0.950               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.025            & 0.000               & 0.000               & 0.325               & 0.142               & 0.250            & 0.650               & 0.567               & 0.575               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.167            & 0.092               & 0.000               & 0.408               & 0.267               & 0.358            & 0.667               & 0.650               & 0.608               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.067            & 0.058               & 0.033               & 0.400               & 0.192               & 0.225            & 0.642               & 0.750               & 0.633               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.600            & 0.433               & 0.367               & 0.750               & 0.733               & 0.733            & 0.867               & 0.817               & 0.800               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.811            & 0.055               & 0.013               & 0.811               & 0.796               & 0.787            & 0.850               & 0.838               & 0.891               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.886            & 0.886               & 0.943               & 0.914               & 0.929               & 0.900            & 0.971               & 0.957               & 1.000               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.947            & 0.860               & 0.863               & 1.000               & 0.967               & 0.950            & 0.980               & 1.000               & 0.983               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & vowel0                         & 0.933            & 0.900               & 0.850               & 0.944               & 0.928               & 0.967            & 0.967               & 0.983               & 0.989               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & ---                 & 1, 2, 3, 3, 3, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.772            & 0.565               & 0.600               & 0.827               & 0.666               & 0.696            & 0.853               & 0.787               & 0.822               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.260            & 0.100               & 0.080               & 0.370               & 0.150               & 0.180            & 0.650               & 0.580               & 0.660               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.233            & 0.050               & 0.033               & 0.317               & 0.100               & 0.067            & 0.617               & 0.650               & 0.667               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.525            & 0.125               & 0.275               & 0.575               & 0.350               & 0.350            & 0.625               & 0.600               & 0.675               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 5, 6 & 2, 2, 3, 5          & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast4                         & 0.313            & 0.049               & 0.029               & 0.414               & 0.136               & 0.205            & 0.767               & 0.815               & 0.786               \\
             &                                & ---              & 1, 4, 5, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.615            & 0.192               & 0.079               & 0.767               & 0.487               & 0.529            & 0.965               & 0.976               & 0.951               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.486            & 0.086               & 0.043               & 0.514               & 0.229               & 0.286            & 0.786               & 0.786               & 0.843               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
 specificity &                                &                  &                     &                     &                     &                     &                  &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.994            & 0.995               & 0.999               & 0.975               & 0.987               & 0.987            & 0.888               & 0.888               & 0.903               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 \\
             & abalone-3\_vs\_11                & 0.998            & 1.000               & 1.000               & 0.998               & 1.000               & 1.000            & 0.992               & 0.991               & 0.984               \\
             &                                & 7, 7, 8, 9, 9, 9 & ---                 & ---                 & 7, 7, 8, 9, 9, 9    & ---                 & ---              & ---                 & ---                 & ---                 \\
             & abalone9-18                    & 0.994            & 0.993               & 0.998               & 0.930               & 0.971               & 0.965            & 0.790               & 0.744               & 0.761               \\
             &                                & ---              & ---                 & 2, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.985            & 0.993               & 0.997               & 0.974               & 0.989               & 0.982            & 0.871               & 0.841               & 0.899               \\
             &                                & all              & 4, 7, 8, 9          & all                 & ---                 & ---                 & ---              & 2                   & 2, 3                & 2, 2, 3             \\
             & ecoli-0-1\_vs\_2-3-5             & 0.970            & 0.984               & 0.991               & 0.973               & 0.984               & 0.982            & 0.875               & 0.884               & 0.875               \\
             &                                & 7, 7, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 8, 8, 9, 9    & 7, 7, 7, 8, 8, 9, 9 & ---                 & ---              & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       & 1, 2, 3, 3, 3       \\
             & ecoli-0-6-7\_vs\_3-5             & 0.982            & 0.987               & 0.995               & 0.955               & 0.975               & 0.967            & 0.932               & 0.838               & 0.870               \\
             &                                & all              & 4, 7, 7, 8, 8, 9, 9 & ---                 & 8, 8, 8, 9, 9, 9    & 7, 7, 8, 8, 8, 9, 9 & 8, 8, 8, 9, 9    & 2, 2, 2, 8, 8, 8, 9 & 2                   & 2                   \\
             & ecoli2                         & 0.970            & 0.986               & 0.989               & 0.967               & 0.982               & 0.979            & 0.910               & 0.903               & 0.919               \\
             &                                & 7, 7, 8, 8, 9, 9 & all                 & ---                 & 7, 7, 8, 8, 9, 9    & 4, 7, 7, 8, 8, 9, 9 & 7, 7, 8, 8, 9, 9 & all                 & ---                 & all                 \\
             & ecoli4                         & 0.987            & 0.995               & 1.000               & 0.991               & 0.994               & 0.995            & 0.913               & 0.921               & 0.929               \\
             &                                & ---              & 7, 7, 8, 8, 9, 9    & 1, 4, 5, 7, 8, 9    & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & ---                 \\
             & glass-0-1-5\_vs\_2               & 0.981            & 0.981               & 0.997               & 0.932               & 0.961               & 0.942            & 0.684               & 0.723               & 0.684               \\
             &                                & 4, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2               & 0.980            & 0.986               & 1.000               & 0.937               & 0.966               & 0.934            & 0.686               & 0.720               & 0.651               \\
             &                                & ---              & 4, 6, 7, 8, 9       & all                 & ---                 & 3, 3, 3, 3, 7, 8, 9 & ---              & ---                 & ---                 & ---                 \\
             & glass2                         & 0.995            & 0.995               & 0.997               & 0.931               & 0.944               & 0.931            & 0.711               & 0.733               & 0.720               \\
             &                                & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 3, 3, 7, 8, 9       & ---              & ---                 & ---                 & ---                 \\
             & glass4                         & 0.990            & 0.990               & 0.997               & 0.973               & 0.995               & 0.995            & 0.891               & 0.915               & 0.938               \\
             &                                & 4, 7, 7, 8, 8, 9 & 4, 7, 7, 8, 8, 9    & 4, 7, 8, 9          & ---                 & ---                 & ---              & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 3, 3          \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.978            & 0.996               & 1.000               & 0.978               & 0.974               & 0.980            & 0.927               & 0.940               & 0.889               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & new-thyroid1                   & 0.989            & 0.983               & 0.994               & 0.989               & 0.992               & 0.994            & 0.964               & 0.953               & 0.956               \\
             &                                & ---              & ---                 & 2                   & ---                 & ---                 & ---              & 2                   & ---                 & 1, 2, 3, 4, 5, 6    \\
             & page-blocks-1-3\_vs\_4           & 0.997            & 0.996               & 0.999               & 0.995               & 1.000               & 1.000            & 0.929               & 0.940               & 0.917               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3                & 2, 3                & 2, 3                \\
             & vowel0                         & 0.998            & 1.000               & 1.000               & 0.987               & 0.999               & 0.999            & 0.964               & 0.974               & 0.954               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & 2, 3, 3, 3          & ---                 & 1, 2, 3, 3, 3, 5    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.985            & 0.996               & 0.994               & 0.973               & 0.993               & 0.993            & 0.913               & 0.927               & 0.931               \\
             &                                & ---              & ---                 & ---                 & ---                 & ---                 & ---              & ---                 & 2, 2, 2, 3, 3, 3, 5 & ---                 \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.975            & 0.995               & 0.996               & 0.911               & 0.995               & 0.990            & 0.711               & 0.695               & 0.718               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.992            & 0.999               & 0.999               & 0.974               & 0.999               & 0.998            & 0.680               & 0.687               & 0.689               \\
             &                                & ---              & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9       & ---                 & 1, 4, 7, 8, 9       & 1, 4, 7, 8, 9    & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.995            & 0.998               & 0.999               & 0.983               & 0.997               & 0.996            & 0.797               & 0.739               & 0.770               \\
             &                                & ---              & 4, 7, 8, 9          & 4, 7, 8, 9          & ---                 & ---                 & ---              & 2, 2, 2, 3, 3, 5, 6 & 2, 2, 3, 5          & 2, 2, 2, 3, 3, 5, 6 \\
             & yeast4                         & 0.992            & 0.999               & 1.000               & 0.969               & 0.996               & 0.997            & 0.818               & 0.820               & 0.828               \\
             &                                & ---              & 1, 4, 5, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.993            & 0.999               & 0.999               & 0.988               & 0.996               & 0.994            & 0.948               & 0.931               & 0.936               \\
             &                                & ---              & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.994            & 0.998               & 0.999               & 0.983               & 0.996               & 0.993            & 0.869               & 0.857               & 0.886               \\
             &                                & ---              & 1, 4, 6, 7, 8, 9    & 1, 4, 6, 7, 8, 9    & ---                 & ---                 & ---              & ---                 & ---                 & ---                 \\
\hline
\end{tabular}