\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                        & Bagging             & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP                \\
\hline
 BAC         &                                &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.500               & 0.500               & 0.500               & 0.874               & 0.869               & 0.870               & 0.807               & 0.794               & 0.786               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.899               & 0.967               & 0.933               & 0.997               & 0.997               & 0.997               & 0.977               & 0.968               & 0.983               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1                   & ---                 & 1                   \\
             & abalone9-18                    & 0.500               & 0.500               & 0.500               & 0.809               & 0.766               & 0.763               & 0.654               & 0.677               & 0.695               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.879               & 0.760               & 0.700               & 0.898               & 0.895               & 0.901               & 0.886               & 0.885               & 0.892               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.817               & 0.778               & 0.754               & 0.905               & 0.911               & 0.900               & 0.883               & 0.890               & 0.911               \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & ---                 & 4, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.820               & 0.680               & 0.630               & 0.849               & 0.851               & 0.830               & 0.870               & 0.814               & 0.859               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                         & 0.929               & 0.847               & 0.835               & 0.943               & 0.938               & 0.920               & 0.933               & 0.930               & 0.926               \\
             &                                & ---                 & all                 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.900               & 0.775               & 0.613               & 0.894               & 0.935               & 0.927               & 0.947               & 0.949               & 0.947               \\
             &                                & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.500               & 0.500               & 0.500               & 0.519               & 0.534               & 0.534               & 0.500               & 0.500               & 0.500               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.500               & 0.500               & 0.500               & 0.519               & 0.591               & 0.606               & 0.500               & 0.500               & 0.510               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6             & 4, 5, 6             \\
             & glass2                         & 0.500               & 0.500               & 0.500               & 0.527               & 0.622               & 0.642               & 0.500               & 0.500               & 0.527               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass4                         & 0.500               & 0.500               & 0.500               & 0.617               & 0.896               & 0.899               & 0.496               & 0.500               & 0.590               \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.884               & 0.520               & 0.500               & 0.883               & 0.916               & 0.897               & 0.881               & 0.884               & 0.891               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & new-thyroid1                   & 0.686               & 0.693               & 0.671               & 0.890               & 0.905               & 0.916               & 0.842               & 0.849               & 0.867               \\
             &                                & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.675               & 0.640               & 0.660               & 0.780               & 0.791               & 0.781               & 0.741               & 0.735               & 0.742               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & ---                 & all                 & 2, 2, 5, 6          & 2, 5, 6             & 2, 2, 5, 6          \\
             & vowel0                         & 0.810               & 0.544               & 0.539               & 0.983               & 0.969               & 0.974               & 0.921               & 0.958               & 0.955               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.880               & 0.772               & 0.761               & 0.902               & 0.883               & 0.880               & 0.907               & 0.894               & 0.890               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.592               & 0.509               & 0.513               & 0.701               & 0.711               & 0.703               & 0.687               & 0.680               & 0.706               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.500               & 0.500               & 0.500               & 0.719               & 0.694               & 0.698               & 0.664               & 0.674               & 0.676               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.761               & 0.562               & 0.699               & 0.761               & 0.771               & 0.760               & 0.770               & 0.743               & 0.794               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 4, 5, 6, 8, 9 & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2, 4, 6, 6 & 2, 2, 2, 2, 6       & 2, 2, 2, 2, 6, 6    \\
             & yeast4                         & 0.500               & 0.500               & 0.500               & 0.833               & 0.838               & 0.820               & 0.839               & 0.816               & 0.819               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.624               & 0.500               & 0.506               & 0.953               & 0.954               & 0.965               & 0.957               & 0.961               & 0.959               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.500               & 0.500               & 0.500               & 0.866               & 0.872               & 0.873               & 0.878               & 0.881               & 0.874               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 G-mean      &                                &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.863               & 0.859               & 0.860               & 0.800               & 0.773               & 0.760               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.878               & 0.958               & 0.915               & 0.997               & 0.997               & 0.997               & 0.977               & 0.966               & 0.982               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1                   & ---                 & 1                   \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.805               & 0.764               & 0.761               & 0.646               & 0.669               & 0.691               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.868               & 0.663               & 0.606               & 0.890               & 0.887               & 0.897               & 0.882               & 0.882               & 0.890               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.791               & 0.736               & 0.673               & 0.898               & 0.903               & 0.892               & 0.876               & 0.884               & 0.908               \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & ---                 & 4, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.783               & 0.485               & 0.415               & 0.833               & 0.843               & 0.821               & 0.862               & 0.801               & 0.848               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                         & 0.927               & 0.831               & 0.815               & 0.942               & 0.936               & 0.918               & 0.932               & 0.929               & 0.925               \\
             &                                & ---                 & all                 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.881               & 0.685               & 0.333               & 0.876               & 0.932               & 0.921               & 0.946               & 0.947               & 0.945               \\
             &                                & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.149               & 0.237               & 0.371               & 0.000               & 0.000               & 0.000               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.086               & 0.425               & 0.459               & 0.000               & 0.000               & 0.045               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6             & 4, 5, 6             \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.103               & 0.487               & 0.527               & 0.000               & 0.000               & 0.113               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.342               & 0.890               & 0.891               & 0.000               & 0.000               & 0.273               \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.876               & 0.064               & 0.000               & 0.879               & 0.913               & 0.893               & 0.878               & 0.882               & 0.890               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & new-thyroid1                   & 0.596               & 0.608               & 0.568               & 0.882               & 0.898               & 0.910               & 0.826               & 0.832               & 0.855               \\
             &                                & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.543               & 0.461               & 0.494               & 0.746               & 0.770               & 0.756               & 0.691               & 0.679               & 0.691               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & ---                 & all                 & 2, 2, 5, 6          & 2, 5, 6             & 2, 2, 5, 6          \\
             & vowel0                         & 0.785               & 0.237               & 0.139               & 0.983               & 0.968               & 0.973               & 0.921               & 0.958               & 0.954               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.872               & 0.732               & 0.721               & 0.898               & 0.877               & 0.873               & 0.906               & 0.891               & 0.886               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.400               & 0.044               & 0.076               & 0.689               & 0.700               & 0.691               & 0.678               & 0.660               & 0.692               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.714               & 0.688               & 0.686               & 0.643               & 0.642               & 0.641               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.695               & 0.157               & 0.543               & 0.707               & 0.717               & 0.709               & 0.712               & 0.676               & 0.746               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 4, 5, 6, 8, 9 & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2, 4, 6, 6 & 2, 2, 2, 2, 6       & 2, 2, 2, 2, 6, 6    \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.826               & 0.832               & 0.813               & 0.835               & 0.811               & 0.813               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.488               & 0.000               & 0.033               & 0.952               & 0.953               & 0.964               & 0.956               & 0.960               & 0.958               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.862               & 0.867               & 0.868               & 0.875               & 0.879               & 0.871               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 F1-score    &                                &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.512               & 0.464               & 0.463               & 0.193               & 0.232               & 0.253               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.847               & 0.950               & 0.900               & 0.918               & 0.932               & 0.932               & 0.589               & 0.666               & 0.655               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1                   & ---                 & 1                   \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.396               & 0.304               & 0.295               & 0.191               & 0.210               & 0.226               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.849               & 0.625               & 0.534               & 0.782               & 0.757               & 0.753               & 0.586               & 0.561               & 0.599               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.740               & 0.699               & 0.635               & 0.804               & 0.845               & 0.827               & 0.723               & 0.723               & 0.762               \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & ---                 & 4, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.734               & 0.447               & 0.363               & 0.719               & 0.633               & 0.573               & 0.618               & 0.535               & 0.606               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                         & 0.888               & 0.782               & 0.770               & 0.871               & 0.862               & 0.819               & 0.832               & 0.820               & 0.805               \\
             &                                & ---                 & all                 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.864               & 0.651               & 0.307               & 0.799               & 0.788               & 0.805               & 0.704               & 0.709               & 0.686               \\
             &                                & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.153               & 0.191               & 0.180               & 0.021               & 0.000               & 0.000               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.083               & 0.192               & 0.197               & 0.037               & 0.000               & 0.022               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6             & 4, 5, 6             \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.108               & 0.187               & 0.195               & 0.013               & 0.000               & 0.045               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.148               & 0.516               & 0.556               & 0.000               & 0.000               & 0.150               \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.792               & 0.046               & 0.000               & 0.708               & 0.776               & 0.767               & 0.641               & 0.667               & 0.614               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & new-thyroid1                   & 0.523               & 0.539               & 0.488               & 0.838               & 0.857               & 0.884               & 0.760               & 0.785               & 0.827               \\
             &                                & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.479               & 0.399               & 0.441               & 0.467               & 0.457               & 0.437               & 0.435               & 0.445               & 0.448               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & ---                 & all                 & 2, 2, 5, 6          & 2, 5, 6             & 2, 2, 5, 6          \\
             & vowel0                         & 0.750               & 0.151               & 0.111               & 0.855               & 0.767               & 0.795               & 0.658               & 0.739               & 0.716               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.823               & 0.681               & 0.660               & 0.778               & 0.757               & 0.763               & 0.728               & 0.737               & 0.720               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.291               & 0.029               & 0.047               & 0.342               & 0.361               & 0.345               & 0.320               & 0.342               & 0.364               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.150               & 0.136               & 0.141               & 0.133               & 0.176               & 0.185               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.621               & 0.152               & 0.487               & 0.499               & 0.518               & 0.425               & 0.578               & 0.533               & 0.614               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 4, 5, 6, 8, 9 & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2, 4, 6, 6 & 2, 2, 2, 2, 6       & 2, 2, 2, 2, 6, 6    \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.314               & 0.304               & 0.286               & 0.299               & 0.278               & 0.280               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.366               & 0.000               & 0.020               & 0.543               & 0.512               & 0.510               & 0.425               & 0.442               & 0.435               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.352               & 0.389               & 0.403               & 0.284               & 0.301               & 0.270               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 precision   &                                &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & nan                 & nan                 & nan                 & 0.399               & 0.348               & 0.340               & 0.112               & 0.144               & 0.167               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.967               & 1.000               & 1.000               & 0.860               & 0.885               & 0.885               & 0.423               & 0.524               & 0.495               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1                   & ---                 & 1                   \\
             & abalone9-18                    & nan                 & nan                 & nan                 & 0.272               & 0.194               & 0.186               & 0.115               & 0.128               & 0.139               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.980               & nan                 & 1.000               & 0.795               & 0.746               & 0.718               & 0.472               & 0.429               & 0.467               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.913               & 1.000               & nan                 & 0.806               & 0.893               & 0.873               & 0.679               & 0.678               & 0.714               \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & ---                 & 4, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.958               & nan                 & nan                 & 0.785               & 0.558               & 0.476               & 0.514               & 0.458               & 0.533               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                         & 0.905               & 0.908               & 0.912               & 0.833               & 0.826               & 0.772               & 0.774               & 0.753               & 0.727               \\
             &                                & ---                 & all                 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 1.000               & nan                 & nan                 & 0.815               & 0.724               & 0.771               & 0.577               & 0.591               & 0.550               \\
             &                                & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & nan                 & nan                 & nan                 & nan                 & 0.106               & 0.103               & nan                 & nan                 & nan                 \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & nan                 & nan                 & nan                 & nan                 & 0.106               & 0.110               & nan                 & nan                 & nan                 \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6             & 4, 5, 6             \\
             & glass2                         & nan                 & nan                 & nan                 & nan                 & 0.103               & 0.108               & nan                 & nan                 & nan                 \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass4                         & nan                 & nan                 & nan                 & 0.095               & 0.367               & 0.427               & nan                 & nan                 & nan                 \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.812               & nan                 & nan                 & 0.635               & 0.710               & 0.728               & 0.533               & 0.567               & 0.487               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & new-thyroid1                   & 1.000               & 1.000               & 1.000               & 0.896               & 0.904               & 0.943               & 0.859               & 0.898               & 0.952               \\
             &                                & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & nan                 & nan                 & nan                 & 0.387               & 0.357               & 0.339               & 0.378               & 0.414               & 0.403               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & ---                 & all                 & 2, 2, 5, 6          & 2, 5, 6             & 2, 2, 5, 6          \\
             & vowel0                         & 0.966               & nan                 & nan                 & 0.748               & 0.625               & 0.662               & 0.509               & 0.595               & 0.567               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.886               & 0.941               & 0.901               & 0.734               & 0.731               & 0.759               & 0.627               & 0.667               & 0.641               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & nan                 & nan                 & nan                 & 0.239               & 0.259               & 0.242               & 0.219               & 0.260               & 0.279               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & nan                 & nan                 & nan                 & 0.084               & 0.076               & 0.080               & 0.077               & 0.115               & 0.120               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.950               & nan                 & nan                 & 0.534               & 0.640               & 0.424               & 0.820               & 0.643               & 0.723               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 4, 5, 6, 8, 9 & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2, 4, 6, 6 & 2, 2, 2, 2, 6       & 2, 2, 2, 2, 6, 6    \\
             & yeast4                         & nan                 & nan                 & nan                 & 0.198               & 0.189               & 0.177               & 0.184               & 0.171               & 0.173               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.825               & nan                 & nan                 & 0.383               & 0.352               & 0.347               & 0.271               & 0.285               & 0.279               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & nan                 & nan                 & nan                 & 0.228               & 0.259               & 0.273               & 0.171               & 0.183               & 0.161               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 recall      &                                &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 0.000               & 0.000               & 0.000               & 0.783               & 0.783               & 0.783               & 0.783               & 0.717               & 0.683               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.800               & 0.933               & 0.867               & 1.000               & 1.000               & 1.000               & 1.000               & 0.967               & 1.000               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1                   & ---                 & 1                   \\
             & abalone9-18                    & 0.000               & 0.000               & 0.000               & 0.740               & 0.726               & 0.726               & 0.624               & 0.632               & 0.644               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.760               & 0.520               & 0.400               & 0.820               & 0.820               & 0.840               & 0.880               & 0.880               & 0.880               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.640               & 0.555               & 0.510               & 0.835               & 0.835               & 0.815               & 0.815               & 0.835               & 0.875               \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & ---                 & 4, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.645               & 0.360               & 0.260               & 0.735               & 0.785               & 0.760               & 0.850               & 0.775               & 0.825               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                         & 0.875               & 0.711               & 0.683               & 0.924               & 0.915               & 0.895               & 0.924               & 0.924               & 0.924               \\
             &                                & ---                 & all                 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 0.800               & 0.550               & 0.225               & 0.800               & 0.900               & 0.875               & 0.950               & 0.950               & 0.950               \\
             &                                & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.800               & 1.000               & 0.775               & 0.100               & 0.000               & 0.000               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 0.000               & 0.000               & 0.000               & 0.500               & 1.000               & 1.000               & 0.200               & 0.000               & 0.100               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6             & 4, 5, 6             \\
             & glass2                         & 0.000               & 0.000               & 0.000               & 0.700               & 1.000               & 1.000               & 0.100               & 0.000               & 0.200               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass4                         & 0.000               & 0.000               & 0.000               & 0.450               & 0.900               & 0.900               & 0.000               & 0.000               & 0.217               \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.786               & 0.043               & 0.000               & 0.811               & 0.866               & 0.825               & 0.838               & 0.838               & 0.879               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & new-thyroid1                   & 0.371               & 0.386               & 0.343               & 0.800               & 0.829               & 0.843               & 0.714               & 0.714               & 0.743               \\
             &                                & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 0.350               & 0.280               & 0.320               & 0.627               & 0.660               & 0.643               & 0.537               & 0.517               & 0.533               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & ---                 & all                 & 2, 2, 5, 6          & 2, 5, 6             & 2, 2, 5, 6          \\
             & vowel0                         & 0.622               & 0.089               & 0.078               & 1.000               & 1.000               & 1.000               & 0.933               & 0.989               & 0.989               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.772               & 0.549               & 0.529               & 0.837               & 0.802               & 0.792               & 0.872               & 0.837               & 0.832               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.190               & 0.020               & 0.030               & 0.620               & 0.620               & 0.620               & 0.640               & 0.550               & 0.620               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 0.000               & 0.000               & 0.000               & 0.683               & 0.650               & 0.650               & 0.567               & 0.517               & 0.500               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.525               & 0.125               & 0.400               & 0.550               & 0.575               & 0.575               & 0.550               & 0.500               & 0.600               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 4, 5, 6, 8, 9 & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2, 4, 6, 6 & 2, 2, 2, 2, 6       & 2, 2, 2, 2, 6, 6    \\
             & yeast4                         & 0.000               & 0.000               & 0.000               & 0.778               & 0.799               & 0.769               & 0.806               & 0.768               & 0.779               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.250               & 0.000               & 0.011               & 0.956               & 0.964               & 0.989               & 1.000               & 1.000               & 1.000               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 0.000               & 0.000               & 0.000               & 0.800               & 0.800               & 0.800               & 0.857               & 0.857               & 0.857               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
 specificity &                                &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8                & 1.000               & 1.000               & 1.000               & 0.964               & 0.955               & 0.956               & 0.830               & 0.872               & 0.889               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11                & 0.999               & 1.000               & 1.000               & 0.994               & 0.995               & 0.995               & 0.955               & 0.969               & 0.965               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1                   & ---                 & 1                   \\
             & abalone9-18                    & 1.000               & 1.000               & 1.000               & 0.878               & 0.806               & 0.800               & 0.684               & 0.721               & 0.746               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6           & 0.998               & 1.000               & 1.000               & 0.976               & 0.969               & 0.962               & 0.893               & 0.889               & 0.904               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & 2, 2, 2, 3, 3, 3    & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 2, 3, 3, 3 \\
             & ecoli-0-1\_vs\_2-3-5             & 0.993               & 1.000               & 0.998               & 0.975               & 0.986               & 0.984               & 0.950               & 0.945               & 0.948               \\
             &                                & 4, 7, 7, 8, 8, 9, 9 & ---                 & 4, 7, 8, 9          & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & all                 & ---                 \\
             & ecoli-0-6-7\_vs\_3-5             & 0.995               & 1.000               & 1.000               & 0.963               & 0.917               & 0.900               & 0.890               & 0.853               & 0.892               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3, 3 \\
             & ecoli2                         & 0.982               & 0.982               & 0.988               & 0.963               & 0.961               & 0.945               & 0.942               & 0.937               & 0.928               \\
             &                                & ---                 & all                 & ---                 & all                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & ecoli4                         & 1.000               & 1.000               & 1.000               & 0.989               & 0.970               & 0.979               & 0.945               & 0.948               & 0.943               \\
             &                                & ---                 & ---                 & 4, 5, 6, 7, 8, 9    & ---                 & 2, 2, 2, 3, 3, 3, 3 & ---                 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 & 2, 2, 2, 3, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2               & 1.000               & 1.000               & 1.000               & 0.239               & 0.068               & 0.294               & 0.900               & 1.000               & 1.000               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2               & 1.000               & 1.000               & 1.000               & 0.537               & 0.183               & 0.211               & 0.800               & 1.000               & 0.920               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 5, 6                & 4, 5, 6             & 4, 5, 6             \\
             & glass2                         & 1.000               & 1.000               & 1.000               & 0.353               & 0.244               & 0.284               & 0.900               & 1.000               & 0.853               \\
             &                                & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass4                         & 1.000               & 1.000               & 1.000               & 0.785               & 0.893               & 0.898               & 0.993               & 1.000               & 0.963               \\
             &                                & 4, 5, 6, 9          & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & led7digit-0-2-4-5-6-7-8-9\_vs\_1 & 0.981               & 0.996               & 1.000               & 0.956               & 0.967               & 0.969               & 0.924               & 0.931               & 0.904               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & all                 & all                 & ---                 \\
             & new-thyroid1                   & 1.000               & 1.000               & 1.000               & 0.981               & 0.981               & 0.989               & 0.969               & 0.983               & 0.992               \\
             &                                & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & 4, 4, 7, 7, 8, 8    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & page-blocks-1-3\_vs\_4           & 1.000               & 1.000               & 1.000               & 0.933               & 0.922               & 0.919               & 0.946               & 0.953               & 0.952               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 1, 2, 2, 2, 3, 3, 3 & ---                 & all                 & 2, 2, 5, 6          & 2, 5, 6             & 2, 2, 5, 6          \\
             & vowel0                         & 0.997               & 1.000               & 1.000               & 0.965               & 0.938               & 0.947               & 0.909               & 0.928               & 0.920               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-0-2-5-7-9\_vs\_3-6-8       & 0.989               & 0.996               & 0.993               & 0.966               & 0.965               & 0.969               & 0.943               & 0.952               & 0.948               \\
             &                                & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 3, 3, 3    & 2, 2, 2, 3, 3, 3    \\
             & yeast-0-3-5-9\_vs\_7-8           & 0.993               & 0.998               & 0.996               & 0.782               & 0.803               & 0.785               & 0.735               & 0.810               & 0.792               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-1-2-8-9\_vs\_7             & 1.000               & 1.000               & 1.000               & 0.754               & 0.738               & 0.747               & 0.761               & 0.831               & 0.852               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast-2\_vs\_8                   & 0.998               & 1.000               & 0.999               & 0.972               & 0.967               & 0.945               & 0.989               & 0.986               & 0.987               \\
             &                                & ---                 & 4, 5, 6, 7, 8, 9    & 2, 2, 4, 5, 6, 8, 9 & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2          & 2, 2, 2, 2, 4, 6, 6 & 2, 2, 2, 2, 6       & 2, 2, 2, 2, 6, 6    \\
             & yeast4                         & 1.000               & 1.000               & 1.000               & 0.887               & 0.876               & 0.872               & 0.871               & 0.865               & 0.860               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast5                         & 0.998               & 1.000               & 1.000               & 0.950               & 0.944               & 0.940               & 0.915               & 0.921               & 0.918               \\
             &                                & ---                 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & yeast6                         & 1.000               & 1.000               & 1.000               & 0.932               & 0.943               & 0.945               & 0.898               & 0.905               & 0.890               \\
             &                                & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 \\
\hline
\end{tabular}