\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB            & ORSM             & ORSP             & UB            & URSM          & URSP                \\
\hline
 BAC         & 3.870            & 1.913               & 1.652               & 6.957         & 6.587            & 6.630            & 5.261         & 5.783         & 6.348               \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8 & 1, 2, 3, 7       & 1, 2, 3, 7       & 1, 2, 3       & 1, 2, 3       & 1, 2, 3, 7          \\
 G-mean      & 3.783            & 1.804               & 1.717               & 6.913         & 6.065            & 6.413            & 5.478         & 6.174         & 6.652               \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7    & 1, 2, 3          & 1, 2, 3          & 1, 2, 3       & 1, 2, 3       & 1, 2, 3, 7          \\
 F1-score    & 5.826            & 2.978               & 3.196               & 6.087         & 7.630            & 7.630            & 3.000         & 4.435         & 4.217               \\
             & 2, 3, 7          & ---                 & ---                 & 2, 3, 7, 8, 9 & 2, 3, 4, 7, 8, 9 & 2, 3, 4, 7, 8, 9 & ---           & 2, 3, 7       & 2, 3, 7             \\
 precision   & 6.978            & 8.065               & 8.587               & 3.739         & 5.717            & 5.435            & 1.435         & 2.696         & 2.348               \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 7, 8, 9       & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & 7             & 7                   \\
 recall      & 2.957            & 1.761               & 1.587               & 6.370         & 5.152            & 5.413            & 7.130         & 6.826         & 7.804               \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6 & 1, 2, 3          & 1, 2, 3          & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6 & 1, 2, 3, 4, 5, 6, 8 \\
 specificity & 7.022            & 8.413               & 8.152               & 3.848         & 5.630            & 5.565            & 1.304         & 2.891         & 2.174               \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9       & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & 7, 9          & 7                   \\
\hline
\end{tabular}