\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB            & ORSM             & ORSP             & UB            & URSM          & URSP                \\
\hline
 BAC         & 3.938            & 1.938               & 1.771               & 6.979         & 6.354            & 6.833            & 5.438         & 5.542         & 6.208               \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8 & 1, 2, 3          & 1, 2, 3, 7, 8    & 1, 2, 3       & 1, 2, 3       & 1, 2, 3             \\
 G-mean      & 3.854            & 1.812               & 1.812               & 6.938         & 6.104            & 6.417            & 5.562         & 5.833         & 6.667               \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8 & 1, 2, 3          & 1, 2, 3          & 1, 2, 3       & 1, 2, 3       & 1, 2, 3             \\
 F1-score    & 5.729            & 2.812               & 3.146               & 6.354         & 7.604            & 7.708            & 3.104         & 4.333         & 4.208               \\
             & 2, 3, 7          & ---                 & ---                 & 2, 3, 7, 8, 9 & 2, 3, 4, 7, 8, 9 & 2, 3, 4, 7, 8, 9 & ---           & 2, 3, 7       & 2, 3, 7             \\
 precision   & 6.958            & 8.000               & 8.500               & 3.896         & 5.625            & 5.458            & 1.646         & 2.625         & 2.292               \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 7, 8, 9       & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & 7             & 7                   \\
 recall      & 2.979            & 1.729               & 1.604               & 6.438         & 5.271            & 5.562            & 7.188         & 6.583         & 7.646               \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 5, 6 & 1, 2, 3          & 1, 2, 3          & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6 & 1, 2, 3, 4, 5, 6, 8 \\
 specificity & 6.979            & 8.312               & 8.125               & 3.958         & 5.604            & 5.521            & 1.479         & 2.729         & 2.292               \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 8, 9       & 4, 7, 8, 9       & 4, 7, 8, 9       & ---           & 7             & 7                   \\
\hline
\end{tabular}