\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSM             & ORSP             & UB         & URSM    & URSP       \\
\hline
 BAC         & 3.130            & 2.130               & 1.826               & 6.739            & 7.457            & 7.109            & 5.326      & 5.000   & 6.283      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8    & 1, 2, 3    & 1, 2, 3 & 1, 2, 3, 8 \\
 G-mean      & 2.848            & 2.109               & 1.804               & 6.783            & 7.457            & 7.196            & 5.543      & 5.065   & 6.196      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 7, 8, 9 & 1, 2, 3    & 1, 2, 3 & 1, 2, 3, 8 \\
 F1-score    & 5.043            & 2.435               & 2.000               & 7.348            & 7.413            & 6.848            & 4.348      & 4.435   & 5.130      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3, 7, 8, 9    & 2, 3       & 2, 3    & 2, 3       \\
 precision   & 6.391            & 7.457               & 8.196               & 4.696            & 3.848            & 3.630            & 3.000      & 3.739   & 4.043      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 5, 6, 7          & ---              & ---              & ---        & ---     & ---        \\
 recall      & 2.674            & 2.043               & 1.739               & 6.435            & 7.109            & 6.587            & 6.565      & 5.261   & 6.587      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3          & 1, 2, 3, 8       & 1, 2, 3, 8       & 1, 2, 3, 8 & 1, 2, 3 & 1, 2, 3, 8 \\
 specificity & 7.413            & 8.174               & 8.087               & 4.239            & 3.696            & 3.891            & 2.565      & 3.761   & 3.174      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7, 9             & 7                & 7                & ---        & ---     & ---        \\
\hline
\end{tabular}