\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM                 & RSP   & OB            & ORSM          & ORSP          & UB               & URSM             & URSP             \\
\hline
 BAC         & 4.609         & 1.935               & 1.935 & 6.391         & 4.478         & 5.391         & 6.717            & 6.348            & 7.196            \\
             & 2, 3          & ---                 & ---   & 1, 2, 3, 5    & 2, 3          & 2, 3          & 1, 2, 3, 5, 6    & 1, 2, 3, 5       & 1, 2, 3, 5, 6    \\
 G-mean      & 4.261         & 1.957               & 1.913 & 6.348         & 4.217         & 5.261         & 6.913            & 6.739            & 7.391            \\
             & 2, 3          & ---                 & ---   & 1, 2, 3, 5, 6 & 2, 3          & 2, 3, 5       & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    & 1, 2, 3, 4, 5, 6 \\
 F1-score    & 6.652         & 3.304               & 3.217 & 7.348         & 6.522         & 7.087         & 3.565            & 3.261            & 4.043            \\
             & 2, 3, 7, 8, 9 & ---                 & ---   & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & ---              & ---              & ---              \\
 precision   & 5.609         & 6.913               & 8.109 & 4.652         & 7.043         & 6.674         & 1.978            & 1.804            & 2.217            \\
             & 4, 7, 8, 9    & 1, 4, 7, 8, 9       & all   & 7, 8, 9       & 1, 4, 7, 8, 9 & 1, 4, 7, 8, 9 & ---              & ---              & ---              \\
 recall      & 3.804         & 1.913               & 1.717 & 5.891         & 3.826         & 4.500         & 7.739            & 7.543            & 8.065            \\
             & 2, 3          & ---                 & ---   & 1, 2, 3, 5, 6 & 2, 3          & 2, 3, 5       & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 5.652         & 7.543               & 8.739 & 4.304         & 6.652         & 6.109         & 1.957            & 1.870            & 2.174            \\
             & 4, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & all   & 7, 8, 9       & 1, 4, 7, 8, 9 & 4, 7, 8, 9    & ---              & ---              & ---              \\
\hline
\end{tabular}