\begin{tabular}{llllllllll}
\hline
             & Bagging   & RSM                 & RSP                 & OB    & ORSM    & ORSP   & UB    & URSM   & URSP             \\
\hline
 BAC         & 4.652     & 4.500               & 5.413               & 4.457 & 4.565   & 5.087  & 5.457 & 4.304  & 6.565            \\
             & ---       & ---                 & ---                 & ---   & ---     & ---    & ---   & ---    & 1, 2, 4, 5, 6, 8 \\
 G-mean      & 4.522     & 4.261               & 5.174               & 5.152 & 4.804   & 5.217  & 5.478 & 4.087  & 6.304            \\
             & ---       & ---                 & ---                 & ---   & ---     & ---    & ---   & ---    & 1, 2, 5, 8       \\
 F1-score    & 4.348     & 5.522               & 6.174               & 4.630 & 4.543   & 5.435  & 4.826 & 3.652  & 5.870            \\
             & ---       & 8                   & 1, 5, 7, 8          & ---   & ---     & 8      & ---   & ---    & 1, 5, 8          \\
 precision   & 4.630     & 6.674               & 7.130               & 4.152 & 3.630   & 4.826  & 4.652 & 4.174  & 5.130            \\
             & ---       & 1, 4, 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8, 9 & ---   & ---     & ---    & ---   & ---    & 5                \\
 recall      & 4.957     & 3.196               & 3.174               & 5.543 & 6.130   & 5.261  & 5.087 & 6.109  & 5.543            \\
             & 2, 3      & ---                 & ---                 & 2, 3  & 1, 2, 3 & 2, 3   & 2, 3  & 2, 3   & 2, 3             \\
 specificity & 5.283     & 6.522               & 7.500               & 4.522 & 3.978   & 4.848  & 4.478 & 3.065  & 4.804            \\
             & 5, 8      & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 8     & ---     & 8      & ---   & ---    & 8                \\
\hline
\end{tabular}