\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP                 & OB               & ORSM             & ORSP          & UB         & URSM    & URSP       \\
\hline
 BAC         & 3.354            & 2.188               & 1.729               & 6.812            & 7.146            & 6.771         & 5.625      & 5.125   & 6.250      \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 8       & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 8    & 1, 2, 3    & 1, 2, 3 & 1, 2, 3, 8 \\
 G-mean      & 3.125            & 2.167               & 1.708               & 6.896            & 7.188            & 6.812         & 5.792      & 5.062   & 6.250      \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3, 8       & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 8    & 1, 2, 3    & 1, 2, 3 & 1, 2, 3, 8 \\
 F1-score    & 5.146            & 2.479               & 1.854               & 7.396            & 7.062            & 6.562         & 4.688      & 4.625   & 5.188      \\
             & 2, 3             & ---                 & ---                 & 1, 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9    & 2, 3, 7, 8, 9 & 2, 3       & 2, 3    & 2, 3       \\
 precision   & 6.354            & 7.479               & 8.229               & 4.854            & 3.688            & 3.354         & 3.229      & 3.792   & 4.021      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & all                 & 5, 6, 7, 8       & ---              & ---           & ---        & ---     & ---        \\
 recall      & 2.854            & 2.083               & 1.667               & 6.458            & 6.896            & 6.500         & 6.688      & 5.271   & 6.583      \\
             & 2, 3             & 3                   & ---                 & 1, 2, 3          & 1, 2, 3, 8       & 1, 2, 3, 8    & 1, 2, 3, 8 & 1, 2, 3 & 1, 2, 3, 8 \\
 specificity & 7.375            & 8.104               & 8.021               & 4.458            & 3.625            & 3.688         & 2.729      & 3.646   & 3.354      \\
             & 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 7                & ---              & 7             & ---        & ---     & ---        \\
\hline
\end{tabular}