\begin{tabular}{llllllllll}
\hline
             & Bagging       & RSM                 & RSP   & OB            & ORSM          & ORSP          & UB               & URSM             & URSP             \\
\hline
 BAC         & 4.833         & 1.979               & 2.021 & 6.500         & 4.292         & 5.375         & 6.688            & 6.375            & 6.938            \\
             & 2, 3          & ---                 & ---   & 1, 2, 3, 5, 6 & 2, 3          & 2, 3, 5       & 1, 2, 3, 5, 6    & 1, 2, 3, 5       & 1, 2, 3, 5, 6    \\
 G-mean      & 4.417         & 2.000               & 2.000 & 6.333         & 4.083         & 5.292         & 6.833            & 6.708            & 7.333            \\
             & 2, 3          & ---                 & ---   & 1, 2, 3, 5, 6 & 2, 3          & 2, 3, 5       & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 F1-score    & 6.708         & 3.417               & 3.208 & 7.292         & 6.167         & 7.250         & 3.708            & 3.208            & 4.042            \\
             & 2, 3, 7, 8, 9 & ---                 & ---   & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & 2, 3, 7, 8, 9 & ---              & ---              & ---              \\
 precision   & 5.688         & 6.771               & 8.104 & 4.771         & 6.833         & 6.792         & 2.104            & 1.729            & 2.208            \\
             & 4, 7, 8, 9    & 1, 4, 7, 8, 9       & all   & 7, 8, 9       & 1, 4, 7, 8, 9 & 1, 4, 7, 8, 9 & ---              & ---              & ---              \\
 recall      & 3.958         & 1.958               & 1.812 & 5.833         & 3.667         & 4.500         & 7.875            & 7.625            & 7.771            \\
             & 2, 3          & ---                 & ---   & 1, 2, 3, 5, 6 & 2, 3          & 2, 3, 5       & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 specificity & 5.771         & 7.333               & 8.604 & 4.438         & 6.562         & 6.250         & 1.917            & 1.833            & 2.292            \\
             & 4, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & all   & 7, 8, 9       & 1, 4, 7, 8, 9 & 4, 7, 8, 9    & ---              & ---              & ---              \\
\hline
\end{tabular}