\begin{tabular}{llllllllll}
\hline
             & Bagging   & RSM              & RSP                 & OB    & ORSM    & ORSP   & UB    & URSM    & URSP             \\
\hline
 BAC         & 4.458     & 4.312            & 5.271               & 4.458 & 4.667   & 5.104  & 5.354 & 4.625   & 6.750            \\
             & ---       & ---              & ---                 & ---   & ---     & ---    & ---   & ---     & 1, 2, 4, 5, 6, 8 \\
 G-mean      & 4.458     & 4.167            & 4.792               & 5.000 & 4.938   & 5.354  & 5.417 & 4.417   & 6.458            \\
             & ---       & ---              & ---                 & ---   & ---     & ---    & ---   & ---     & 1, 2, 3, 4, 5, 8 \\
 F1-score    & 4.250     & 5.479            & 6.062               & 4.667 & 4.771   & 5.521  & 4.667 & 3.833   & 5.750            \\
             & ---       & 8                & 1, 8                & ---   & ---     & 8      & ---   & ---     & 8                \\
 precision   & 4.583     & 6.688            & 7.062               & 4.208 & 3.812   & 4.896  & 4.417 & 4.167   & 5.167            \\
             & ---       & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8, 9 & ---   & ---     & ---    & ---   & ---     & ---              \\
 recall      & 4.812     & 3.021            & 2.875               & 5.458 & 6.229   & 5.562  & 5.417 & 6.375   & 5.250            \\
             & 2, 3      & ---              & ---                 & 2, 3  & 1, 2, 3 & 2, 3   & 2, 3  & 1, 2, 3 & 2, 3             \\
 specificity & 5.188     & 6.542            & 7.562               & 4.479 & 4.062   & 4.875  & 4.250 & 3.021   & 5.021            \\
             & 8         & 1, 4, 5, 6, 7, 8 & all                 & 8     & ---     & 8      & ---   & ---     & 8                \\
\hline
\end{tabular}