\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB    & ORSM                & ORSP                & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.500            & 0.500               & 0.500               & 0.874 & 0.864               & 0.834               & 0.765               & 0.817               & 0.708               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.900            & 0.967               & 0.650               & 0.997 & 0.997               & 0.998               & 0.942               & 0.985               & 0.939               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---   & ---                 & ---                 & 3, 3, 3             & all                 & 3, 3, 3, 3, 7, 7, 7 \\
             & abalone9-18              & 0.500            & 0.500               & 0.500               & 0.798 & 0.752               & 0.709               & 0.653               & 0.683               & 0.671               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.879            & 0.650               & 0.825               & 0.899 & 0.883               & 0.875               & 0.901               & 0.885               & 0.869               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 9, 9       & 1, 2, 2, 2, 3, 9    & 2, 2, 2, 9          & 1, 2, 2, 2, 3       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.817            & 0.735               & 0.802               & 0.896 & 0.922               & 0.861               & 0.849               & 0.915               & 0.777               \\
             &                          & ---              & 4, 6, 7, 8, 9       & all                 & ---   & ---                 & 1, 2, 2, 2, 9, 9, 9 & 2, 2, 2, 9, 9       & ---                 & 2                   \\
             & ecoli-0-6-7\_vs\_3-5       & 0.821            & 0.532               & 0.754               & 0.850 & 0.816               & 0.824               & 0.856               & 0.853               & 0.805               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2          & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 9    & 2, 2, 2, 2, 3       & 2, 2, 2, 2          \\
             & ecoli2                   & 0.938            & 0.812               & 0.824               & 0.943 & 0.919               & 0.888               & 0.935               & 0.927               & 0.860               \\
             &                          & ---              & ---                 & 5, 6, 6, 9, 9       & ---   & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.900            & 0.500               & 0.734               & 0.894 & 0.914               & 0.925               & 0.934               & 0.933               & 0.901               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.500            & 0.500               & 0.500               & 0.523 & 0.535               & 0.518               & 0.519               & 0.500               & 0.500               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2         & 0.500            & 0.500               & 0.500               & 0.561 & 0.593               & 0.546               & 0.509               & 0.500               & 0.530               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.500            & 0.500               & 0.500               & 0.567 & 0.899               & 0.584               & 0.500               & 0.500               & 0.496               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & 5, 6  & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass2                   & 0.500            & 0.500               & 0.500               & 0.534 & 0.624               & 0.554               & 0.517               & 0.500               & 0.518               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & glass4                   & 0.500            & 0.500               & 0.500               & 0.602 & 0.901               & 0.775               & 0.500               & 0.517               & 0.550               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & ---   & ---                 & ---                 & 5, 6                & 5, 6                & 5                   \\
             & glass5                   & 0.500            & 0.500               & 0.500               & 0.546 & 0.895               & 0.660               & 0.500               & 0.500               & 0.488               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.671            & 0.693               & 0.706               & 0.877 & 0.926               & 0.879               & 0.827               & 0.846               & 0.869               \\
             &                          & ---              & ---                 & 5, 6, 9             & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.679            & 0.686               & 0.784               & 0.896 & 0.916               & 0.943               & 0.845               & 0.843               & 0.846               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & ---                 & ---   & ---                 & ---                 & all                 & all                 & all                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.500               & 0.675               & 1.000 & 0.995               & 0.889               & 1.000               & 0.930               & 0.814               \\
             &                          & ---              & 5, 6, 8             & 2, 2, 2, 2, 5, 6, 8 & ---   & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.883            & 0.708               & 0.772               & 0.902 & 0.873               & 0.849               & 0.909               & 0.874               & 0.796               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 2, 3, 3       & ---                 & all                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.592            & 0.500               & 0.547               & 0.695 & 0.723               & 0.620               & 0.696               & 0.685               & 0.582               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.774            & 0.500               & 0.637               & 0.760 & 0.741               & 0.640               & 0.794               & 0.672               & 0.688               \\
             &                          & ---              & 4, 5, 6, 7, 8       & all                 & all   & 2, 2, 2, 2, 3, 6    & 2, 2, 2, 3          & ---                 & 2, 2, 2, 2, 6       & 2, 2, 2, 2          \\
             & yeast6                   & 0.500            & 0.500               & 0.521               & 0.865 & 0.878               & 0.805               & 0.881               & 0.888               & 0.827               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
 G-mean      &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.000            & 0.000               & 0.000               & 0.864 & 0.855               & 0.812               & 0.752               & 0.804               & 0.581               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.879            & 0.958               & 0.379               & 0.997 & 0.997               & 0.998               & 0.933               & 0.985               & 0.928               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---   & ---                 & ---                 & 3, 3, 3             & all                 & 3, 3, 3, 3, 7, 7, 7 \\
             & abalone9-18              & 0.000            & 0.000               & 0.000               & 0.793 & 0.749               & 0.676               & 0.641               & 0.676               & 0.644               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.868            & 0.418               & 0.786               & 0.891 & 0.876               & 0.866               & 0.899               & 0.882               & 0.864               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 9, 9       & 1, 2, 2, 2, 3, 9    & 2, 2, 2, 9          & 1, 2, 2, 2, 3       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.791            & 0.646               & 0.735               & 0.889 & 0.915               & 0.852               & 0.839               & 0.912               & 0.747               \\
             &                          & ---              & 4, 6, 7, 8, 9       & all                 & ---   & ---                 & 1, 2, 2, 2, 9, 9, 9 & 2, 2, 2, 9, 9       & ---                 & 2                   \\
             & ecoli-0-6-7\_vs\_3-5       & 0.784            & 0.113               & 0.625               & 0.834 & 0.804               & 0.809               & 0.847               & 0.844               & 0.794               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2          & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 9    & 2, 2, 2, 2, 3       & 2, 2, 2, 2          \\
             & ecoli2                   & 0.937            & 0.782               & 0.807               & 0.942 & 0.918               & 0.885               & 0.934               & 0.926               & 0.853               \\
             &                          & ---              & ---                 & 5, 6, 6, 9, 9       & ---   & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.881            & 0.000               & 0.555               & 0.876 & 0.908               & 0.923               & 0.930               & 0.932               & 0.898               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.161 & 0.246               & 0.123               & 0.062               & 0.000               & 0.000               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.271 & 0.428               & 0.218               & 0.041               & 0.000               & 0.133               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.000               & 0.182 & 0.892               & 0.229               & 0.000               & 0.000               & 0.000               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & 5, 6  & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.143 & 0.495               & 0.211               & 0.059               & 0.000               & 0.106               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & glass4                   & 0.000            & 0.000               & 0.000               & 0.375 & 0.894               & 0.617               & 0.000               & 0.058               & 0.143               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & ---   & ---                 & ---                 & 5, 6                & 5, 6                & 5                   \\
             & glass5                   & 0.000            & 0.000               & 0.000               & 0.152 & 0.888               & 0.357               & 0.000               & 0.000               & 0.000               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.577            & 0.608               & 0.527               & 0.868 & 0.922               & 0.871               & 0.805               & 0.828               & 0.850               \\
             &                          & ---              & ---                 & 5, 6, 9             & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.587            & 0.599               & 0.702               & 0.890 & 0.912               & 0.941               & 0.834               & 0.829               & 0.824               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & ---                 & ---   & ---                 & ---                 & all                 & all                 & all                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.000               & 0.371               & 1.000 & 0.995               & 0.882               & 1.000               & 0.926               & 0.760               \\
             &                          & ---              & 5, 6, 8             & 2, 2, 2, 2, 5, 6, 8 & ---   & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.876            & 0.639               & 0.736               & 0.899 & 0.866               & 0.848               & 0.907               & 0.868               & 0.742               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 2, 3, 3       & ---                 & all                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.400            & 0.000               & 0.219               & 0.681 & 0.714               & 0.575               & 0.687               & 0.656               & 0.470               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.716            & 0.000               & 0.359               & 0.706 & 0.691               & 0.602               & 0.746               & 0.567               & 0.584               \\
             &                          & ---              & 4, 5, 6, 7, 8       & all                 & all   & 2, 2, 2, 2, 3, 6    & 2, 2, 2, 3          & ---                 & 2, 2, 2, 2, 6       & 2, 2, 2, 2          \\
             & yeast6                   & 0.000            & 0.000               & 0.091               & 0.861 & 0.874               & 0.801               & 0.879               & 0.886               & 0.781               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
 F1-score    &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.000            & 0.000               & 0.000               & 0.514 & 0.404               & 0.607               & 0.164               & 0.245               & 0.315               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.860            & 0.950               & 0.360               & 0.918 & 0.932               & 0.946               & 0.529               & 0.696               & 0.703               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---   & ---                 & ---                 & 3, 3, 3             & all                 & 3, 3, 3, 3, 7, 7, 7 \\
             & abalone9-18              & 0.000            & 0.000               & 0.000               & 0.388 & 0.276               & 0.296               & 0.186               & 0.218               & 0.224               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.849            & 0.390               & 0.713               & 0.791 & 0.676               & 0.667               & 0.624               & 0.585               & 0.495               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 9, 9       & 1, 2, 2, 2, 3, 9    & 2, 2, 2, 9          & 1, 2, 2, 2, 3       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.740            & 0.609               & 0.703               & 0.802 & 0.866               & 0.618               & 0.659               & 0.712               & 0.459               \\
             &                          & ---              & 4, 6, 7, 8, 9       & all                 & ---   & ---                 & 1, 2, 2, 2, 9, 9, 9 & 2, 2, 2, 9, 9       & ---                 & 2                   \\
             & ecoli-0-6-7\_vs\_3-5       & 0.743            & 0.097               & 0.590               & 0.726 & 0.571               & 0.621               & 0.629               & 0.565               & 0.506               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2          & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 9    & 2, 2, 2, 2, 3       & 2, 2, 2, 2          \\
             & ecoli2                   & 0.898            & 0.733               & 0.711               & 0.871 & 0.789               & 0.735               & 0.835               & 0.797               & 0.667               \\
             &                          & ---              & ---                 & 5, 6, 6, 9, 9       & ---   & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.864            & 0.000               & 0.503               & 0.799 & 0.632               & 0.619               & 0.681               & 0.603               & 0.550               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.129 & 0.191               & 0.132               & 0.024               & 0.000               & 0.021               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.149 & 0.192               & 0.132               & 0.022               & 0.000               & 0.139               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.000               & 0.070 & 0.345               & 0.093               & 0.000               & 0.000               & 0.016               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & 5, 6  & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.102 & 0.187               & 0.152               & 0.019               & 0.000               & 0.070               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & glass4                   & 0.000            & 0.000               & 0.000               & 0.213 & 0.544               & 0.418               & 0.000               & 0.050               & 0.071               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & ---   & ---                 & ---                 & 5, 6                & 5, 6                & 5                   \\
             & glass5                   & 0.000            & 0.000               & 0.000               & 0.063 & 0.302               & 0.147               & 0.000               & 0.000               & 0.027               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.500            & 0.539               & 0.498               & 0.828 & 0.882               & 0.776               & 0.753               & 0.795               & 0.762               \\
             &                          & ---              & ---                 & 5, 6, 9             & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.513            & 0.528               & 0.668               & 0.847 & 0.889               & 0.913               & 0.763               & 0.791               & 0.739               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & ---                 & ---   & ---                 & ---                 & all                 & all                 & all                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.000               & 0.367               & 1.000 & 0.920               & 0.632               & 1.000               & 0.478               & 0.518               \\
             &                          & ---              & 5, 6, 8             & 2, 2, 2, 2, 5, 6, 8 & ---   & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.830            & 0.569               & 0.661               & 0.780 & 0.727               & 0.623               & 0.734               & 0.710               & 0.546               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 2, 3, 3       & ---                 & all                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.291            & 0.000               & 0.154               & 0.335 & 0.371               & 0.247               & 0.312               & 0.337               & 0.217               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.648            & 0.000               & 0.326               & 0.488 & 0.331               & 0.313               & 0.617               & 0.330               & 0.389               \\
             &                          & ---              & 4, 5, 6, 7, 8       & all                 & all   & 2, 2, 2, 2, 3, 6    & 2, 2, 2, 3          & ---                 & 2, 2, 2, 2, 6       & 2, 2, 2, 2          \\
             & yeast6                   & 0.000            & 0.000               & 0.067               & 0.347 & 0.391               & 0.239               & 0.274               & 0.304               & 0.215               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
 precision   &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.400 & 0.277               & 0.594               & 0.094               & 0.149               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & nan                 & 0.860 & 0.885               & 0.910               & 0.380               & 0.547               & 0.650               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---   & ---                 & ---                 & 3, 3, 3             & all                 & 3, 3, 3, 3, 7, 7, 7 \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.268 & 0.172               & 0.212               & 0.111               & 0.134               & 0.144               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980            & nan                 & 0.871               & 0.816 & 0.618               & 0.619               & 0.491               & 0.450               & 0.360               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 9, 9       & 1, 2, 2, 2, 3, 9    & 2, 2, 2, 9          & 1, 2, 2, 2, 3       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.913            & nan                 & 0.850               & 0.823 & 0.913               & 0.535               & 0.638               & 0.607               & 0.365               \\
             &                          & ---              & 4, 6, 7, 8, 9       & all                 & ---   & ---                 & 1, 2, 2, 2, 9, 9, 9 & 2, 2, 2, 9, 9       & ---                 & 2                   \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975            & nan                 & nan                 & 0.798 & 0.518               & 0.621               & 0.570               & 0.450               & 0.395               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2          & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 9    & 2, 2, 2, 2, 3       & 2, 2, 2, 2          \\
             & ecoli2                   & 0.907            & 0.925               & 0.771               & 0.832 & 0.703               & 0.649               & 0.775               & 0.713               & 0.555               \\
             &                          & ---              & ---                 & 5, 6, 6, 9, 9       & ---   & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 1.000            & nan                 & nan                 & 0.815 & 0.534               & 0.500               & 0.559               & 0.454               & 0.416               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & nan   & 0.106               & nan                 & nan                 & nan                 & nan                 \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & nan   & 0.106               & nan                 & nan                 & nan                 & nan                 \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan   & 0.212               & nan                 & nan                 & nan                 & nan                 \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & 5, 6  & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass2                   & nan              & nan                 & nan                 & nan   & 0.103               & nan                 & nan                 & nan                 & nan                 \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & glass4                   & nan              & nan                 & nan                 & 0.233 & 0.402               & nan                 & nan                 & nan                 & nan                 \\
             &                          & 5, 6             & 5, 6                & 5, 6                & ---   & ---                 & ---                 & 5, 6                & 5, 6                & 5                   \\
             & glass5                   & nan              & nan                 & nan                 & nan   & 0.180               & nan                 & nan                 & nan                 & nan                 \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 1.000            & 1.000               & nan                 & 0.910 & 0.897               & 0.763               & 0.903               & 0.952               & 0.832               \\
             &                          & ---              & ---                 & 5, 6, 9             & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & newthyroid2              & 1.000            & 1.000               & nan                 & 0.902 & 0.946               & 0.937               & 0.835               & 0.929               & 0.840               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & ---                 & ---   & ---                 & ---                 & all                 & all                 & all                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & nan                 & nan                 & 1.000 & 0.867               & 0.561               & 1.000               & 0.356               & 0.497               \\
             &                          & ---              & 5, 6, 8             & 2, 2, 2, 2, 5, 6, 8 & ---   & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.896            & 0.952               & 0.843               & 0.736 & 0.695               & 0.528               & 0.637               & 0.651               & 0.469               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 2, 3, 3       & ---                 & all                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & nan              & nan                 & nan                 & 0.234 & 0.266               & 0.249               & 0.203               & 0.249               & 0.193               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.950            & nan                 & nan                 & 0.516 & 0.261               & 0.294               & 0.717               & 0.417               & 0.375               \\
             &                          & ---              & 4, 5, 6, 7, 8       & all                 & all   & 2, 2, 2, 2, 3, 6    & 2, 2, 2, 3          & ---                 & 2, 2, 2, 2, 6       & 2, 2, 2, 2          \\
             & yeast6                   & nan              & nan                 & nan                 & 0.223 & 0.259               & 0.147               & 0.163               & 0.185               & 0.125               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
 recall      &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.000            & 0.000               & 0.000               & 0.783 & 0.783               & 0.683               & 0.717               & 0.750               & 0.467               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800            & 0.933               & 0.300               & 1.000 & 1.000               & 1.000               & 0.933               & 1.000               & 0.900               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---   & ---                 & ---                 & 3, 3, 3             & all                 & 3, 3, 3, 3, 7, 7, 7 \\
             & abalone9-18              & 0.000            & 0.000               & 0.000               & 0.717 & 0.718               & 0.547               & 0.619               & 0.631               & 0.574               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760            & 0.300               & 0.660               & 0.820 & 0.820               & 0.820               & 0.880               & 0.860               & 0.920               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 9, 9       & 1, 2, 2, 2, 3, 9    & 2, 2, 2, 9          & 1, 2, 2, 2, 3       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.640            & 0.470               & 0.610               & 0.815 & 0.855               & 0.815               & 0.775               & 0.900               & 0.795               \\
             &                          & ---              & 4, 6, 7, 8, 9       & all                 & ---   & ---                 & 1, 2, 2, 2, 9, 9, 9 & 2, 2, 2, 9, 9       & ---                 & 2                   \\
             & ecoli-0-6-7\_vs\_3-5       & 0.645            & 0.065               & 0.510               & 0.735 & 0.735               & 0.735               & 0.805               & 0.835               & 0.760               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2          & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 9    & 2, 2, 2, 2, 3       & 2, 2, 2, 2          \\
             & ecoli2                   & 0.895            & 0.634               & 0.690               & 0.924 & 0.915               & 0.867               & 0.924               & 0.934               & 0.895               \\
             &                          & ---              & ---                 & 5, 6, 6, 9, 9       & ---   & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.800            & 0.000               & 0.475               & 0.800 & 0.900               & 0.950               & 0.925               & 0.950               & 0.925               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.700 & 1.000               & 0.700               & 0.100               & 0.000               & 0.100               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2         & 0.000            & 0.000               & 0.000               & 0.800 & 1.000               & 0.675               & 0.100               & 0.000               & 0.800               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.000               & 0.200 & 1.000               & 0.650               & 0.000               & 0.000               & 0.200               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & 5, 6  & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass2                   & 0.000            & 0.000               & 0.000               & 0.600 & 1.000               & 0.750               & 0.100               & 0.000               & 0.367               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & glass4                   & 0.000            & 0.000               & 0.000               & 0.450 & 0.900               & 0.600               & 0.000               & 0.033               & 0.133               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & ---   & ---                 & ---                 & 5, 6                & 5, 6                & 5                   \\
             & glass5                   & 0.000            & 0.000               & 0.000               & 0.450 & 1.000               & 0.700               & 0.000               & 0.000               & 0.300               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 0.343            & 0.386               & 0.414               & 0.771 & 0.871               & 0.814               & 0.671               & 0.700               & 0.786               \\
             &                          & ---              & ---                 & 5, 6, 9             & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & newthyroid2              & 0.357            & 0.371               & 0.571               & 0.814 & 0.843               & 0.900               & 0.729               & 0.700               & 0.743               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & ---                 & ---   & ---                 & ---                 & all                 & all                 & all                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 0.000               & 0.350               & 1.000 & 1.000               & 0.850               & 1.000               & 1.000               & 0.850               \\
             &                          & ---              & 5, 6, 8             & 2, 2, 2, 2, 5, 6, 8 & ---   & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.777            & 0.418               & 0.555               & 0.838 & 0.787               & 0.812               & 0.873               & 0.797               & 0.677               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 2, 3, 3       & ---                 & all                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.190            & 0.000               & 0.100               & 0.610 & 0.660               & 0.520               & 0.700               & 0.550               & 0.500               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.550            & 0.000               & 0.275               & 0.550 & 0.575               & 0.575               & 0.600               & 0.400               & 0.575               \\
             &                          & ---              & 4, 5, 6, 7, 8       & all                 & all   & 2, 2, 2, 2, 3, 6    & 2, 2, 2, 3          & ---                 & 2, 2, 2, 2, 6       & 2, 2, 2, 2          \\
             & yeast6                   & 0.000            & 0.000               & 0.043               & 0.800 & 0.814               & 0.757               & 0.871               & 0.871               & 0.914               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
 specificity &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 1.000            & 1.000               & 1.000               & 0.966 & 0.945               & 0.984               & 0.814               & 0.884               & 0.950               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.994 & 0.995               & 0.996               & 0.950               & 0.970               & 0.977               \\
             &                          & ---              & ---                 & 4, 5, 7, 8, 9       & ---   & ---                 & ---                 & 3, 3, 3             & all                 & 3, 3, 3, 3, 7, 7, 7 \\
             & abalone9-18              & 1.000            & 1.000               & 1.000               & 0.880 & 0.786               & 0.870               & 0.687               & 0.736               & 0.769               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998            & 1.000               & 0.990               & 0.977 & 0.946               & 0.930               & 0.922               & 0.910               & 0.818               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 9, 9       & 1, 2, 2, 2, 3, 9    & 2, 2, 2, 9          & 1, 2, 2, 2, 3       \\
             & ecoli-0-1\_vs\_2-3-5       & 0.993            & 1.000               & 0.993               & 0.977 & 0.989               & 0.907               & 0.923               & 0.930               & 0.759               \\
             &                          & ---              & 4, 6, 7, 8, 9       & all                 & ---   & ---                 & 1, 2, 2, 2, 9, 9, 9 & 2, 2, 2, 9, 9       & ---                 & 2                   \\
             & ecoli-0-6-7\_vs\_3-5       & 0.997            & 1.000               & 0.997               & 0.965 & 0.897               & 0.912               & 0.907               & 0.870               & 0.850               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2          & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 9    & 2, 2, 2, 2, 3       & 2, 2, 2, 2          \\
             & ecoli2                   & 0.982            & 0.989               & 0.958               & 0.963 & 0.924               & 0.909               & 0.946               & 0.921               & 0.824               \\
             &                          & ---              & ---                 & 5, 6, 6, 9, 9       & ---   & ---                 & 2, 2, 2, 3, 3, 3    & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 1.000            & 1.000               & 0.992               & 0.989 & 0.929               & 0.900               & 0.943               & 0.916               & 0.877               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 1.000            & 1.000               & 1.000               & 0.345 & 0.071               & 0.335               & 0.939               & 1.000               & 0.900               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & 4, 5, 6             \\
             & glass-0-1-6\_vs\_2         & 1.000            & 1.000               & 1.000               & 0.323 & 0.186               & 0.417               & 0.917               & 1.000               & 0.260               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & glass-0-1-6\_vs\_5         & 1.000            & 1.000               & 1.000               & 0.934 & 0.797               & 0.517               & 1.000               & 1.000               & 0.791               \\
             &                          & 4, 5, 6          & 4, 5, 6             & 4, 5, 6             & 5, 6  & ---                 & ---                 & 4, 5, 6             & 4, 5, 6             & ---                 \\
             & glass2                   & 1.000            & 1.000               & 1.000               & 0.469 & 0.249               & 0.358               & 0.935               & 1.000               & 0.669               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6             & 4, 5, 6, 9          & ---                 \\
             & glass4                   & 1.000            & 1.000               & 1.000               & 0.755 & 0.903               & 0.951               & 1.000               & 1.000               & 0.968               \\
             &                          & 5, 6             & 5, 6                & 5, 6                & ---   & ---                 & ---                 & 5, 6                & 5, 6                & 5                   \\
             & glass5                   & 1.000            & 1.000               & 1.000               & 0.641 & 0.790               & 0.620               & 1.000               & 1.000               & 0.676               \\
             &                          & 4, 5, 6, 9       & 4, 5, 6, 9          & 4, 5, 6, 9          & ---   & ---                 & ---                 & 4, 5, 6, 9          & 4, 5, 6, 9          & ---                 \\
             & new-thyroid1             & 1.000            & 1.000               & 0.997               & 0.983 & 0.981               & 0.944               & 0.983               & 0.992               & 0.953               \\
             &                          & ---              & ---                 & 5, 6, 9             & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & newthyroid2              & 1.000            & 1.000               & 0.997               & 0.978 & 0.989               & 0.986               & 0.961               & 0.986               & 0.950               \\
             &                          & 6, 6, 7, 7, 9    & 6, 6, 7, 7, 9       & ---                 & ---   & ---                 & ---                 & all                 & all                 & all                 \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 1.000               & 1.000 & 0.991               & 0.927               & 1.000               & 0.859               & 0.777               \\
             &                          & ---              & 5, 6, 8             & 2, 2, 2, 2, 5, 6, 8 & ---   & ---                 & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3, 3, 3 & 2, 2, 2, 2, 3, 3    \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.990            & 0.997               & 0.988               & 0.966 & 0.959               & 0.887               & 0.945               & 0.951               & 0.914               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 2, 3, 3       & ---                 & all                 & 2                   \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.993            & 1.000               & 0.995               & 0.781 & 0.785               & 0.719               & 0.692               & 0.819               & 0.663               \\
             &                          & ---              & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3, 3 \\
             & yeast-2\_vs\_8             & 0.998            & 1.000               & 0.999               & 0.970 & 0.907               & 0.704               & 0.987               & 0.945               & 0.801               \\
             &                          & ---              & 4, 5, 6, 7, 8       & all                 & all   & 2, 2, 2, 2, 3, 6    & 2, 2, 2, 3          & ---                 & 2, 2, 2, 2, 6       & 2, 2, 2, 2          \\
             & yeast6                   & 1.000            & 1.000               & 1.000               & 0.931 & 0.942               & 0.853               & 0.890               & 0.905               & 0.740               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
\hline
\end{tabular}