\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB               & ORSM                & ORSP                & UB                  & URSM             & URSP             \\
\hline
 BAC         &                          &                     &                     &                     &                  &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8          & 0.771               & 0.673               & 0.591               & 0.846            & 0.834               & 0.659               & 0.824               & 0.825            & 0.757            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 7, 8, 9             & ---                 & ---              & 3, 3, 3, 7, 7, 8 \\
             & abalone-3\_vs\_11          & 0.982               & 1.000               & 1.000               & 0.982            & 1.000               & 1.000               & 0.996               & 0.994            & 0.996            \\
             &                          & 8, 8                & ---                 & ---                 & 8, 8             & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone9-18              & 0.659               & 0.564               & 0.552               & 0.673            & 0.634               & 0.578               & 0.686               & 0.674            & 0.684            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 4, 7, 8, 9          & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.873               & 0.720               & 0.781               & 0.917            & 0.893               & 0.791               & 0.857               & 0.882            & 0.797            \\
             &                          & ---                 & all                 & 7, 8, 9, 9          & ---              & ---                 & 8, 9, 9, 9          & 2, 2, 2, 9, 9, 9    & ---              & 2, 3, 6          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.819               & 0.787               & 0.756               & 0.830            & 0.846               & 0.850               & 0.835               & 0.835            & 0.815            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---              & ---                 & 2, 3, 9, 9          & 2, 3                & 2, 3             & 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.826               & 0.641               & 0.788               & 0.819            & 0.781               & 0.769               & 0.833               & 0.835            & 0.801            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 2, 2, 2, 8, 9    & ---              & ---                 & 2, 2, 2             & 2, 2, 2, 2          & 2, 2, 2, 2       & 2, 2, 2          \\
             & ecoli2                   & 0.853               & 0.807               & 0.774               & 0.876            & 0.847               & 0.817               & 0.890               & 0.885            & 0.803            \\
             &                          & ---                 & ---                 & 8, 9                & ---              & ---                 & ---                 & ---                 & ---              & 2, 3             \\
             & ecoli4                   & 0.881               & 0.673               & 0.808               & 0.883            & 0.783               & 0.791               & 0.927               & 0.891            & 0.842            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 7, 8, 8, 9, 9    & ---              & ---                 & 8, 9                & ---                 & 2, 2, 2, 3, 5, 5 & 2, 2, 2, 5       \\
             & glass-0-1-5\_vs\_2         & 0.537               & 0.495               & 0.569               & 0.627            & 0.529               & 0.564               & 0.590               & 0.585            & 0.532            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & 3, 6, 7, 8, 9       & 1, 2, 2, 2, 7, 8, 9 & all                 & all              & all              \\
             & glass-0-1-6\_vs\_2         & 0.534               & 0.497               & 0.535               & 0.674            & 0.665               & 0.589               & 0.662               & 0.647            & 0.589            \\
             &                          & 3, 4, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_5         & 0.791               & 0.647               & 0.654               & 0.719            & 0.774               & 0.776               & 0.799               & 0.882            & 0.829            \\
             &                          & 7, 8, 9             & 3, 7, 8, 9          & 7, 9                & 3, 7, 8, 9       & 3, 7, 8, 9          & ---                 & 2                   & all              & 2, 2, 3          \\
             & glass2                   & 0.539               & 0.514               & 0.488               & 0.666            & 0.588               & 0.635               & 0.709               & 0.710            & 0.613            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass4                   & 0.794               & 0.756               & 0.739               & 0.864            & 0.831               & 0.822               & 0.879               & 0.892            & 0.732            \\
             &                          & all                 & 4, 6, 7, 8, 9, 9    & 7, 8, 9             & ---              & 4, 6, 7, 8, 9, 9    & 7, 8, 9, 9, 9       & ---                 & ---              & ---              \\
             & glass5                   & 0.798               & 0.698               & 0.739               & 0.821            & 0.724               & 0.833               & 0.957               & 0.971            & 0.823            \\
             &                          & 6, 7, 8, 9          & 6, 7, 8, 9          & 7, 9                & 6, 7, 9, 9       & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---              & 2, 5             \\
             & new-thyroid1             & 0.930               & 0.939               & 0.895               & 0.952            & 0.947               & 0.922               & 0.959               & 0.959            & 0.909            \\
             &                          & 9, 9, 9             & 3, 7, 9, 9, 9       & ---                 & 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 1, 3, 3, 3, 9       & 3, 3, 3, 3, 9    & ---              \\
             & newthyroid2              & 0.941               & 0.962               & 0.930               & 0.957            & 0.954               & 0.955               & 0.958               & 0.948            & 0.926            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 7, 7, 8, 9, 9, 9 & all                 & 7, 7, 9, 9, 9       & 1, 3                & ---              & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.950               & 0.792               & 1.000            & 0.975               & 0.898               & 0.981               & 0.986            & 0.769            \\
             &                          & ---                 & ---                 & 9                   & ---              & ---                 & 9                   & 3, 3, 3, 9, 9, 9, 9 & all              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.881               & 0.725               & 0.783               & 0.898            & 0.811               & 0.776               & 0.901               & 0.864            & 0.760            \\
             &                          & ---                 & ---                 & ---                 & ---              & ---                 & 2, 9, 9             & ---                 & ---              & 2, 3, 5          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.621               & 0.524               & 0.558               & 0.644            & 0.568               & 0.571               & 0.698               & 0.604            & 0.548            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---              & ---                 & 2, 2, 2, 5, 7, 8, 9 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8             & 0.760               & 0.512               & 0.622               & 0.767            & 0.587               & 0.627               & 0.725               & 0.661            & 0.670            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---              & ---                 & 2, 2, 7, 8, 9       & ---                 & all              & all              \\
             & yeast6                   & 0.733               & 0.521               & 0.639               & 0.762            & 0.577               & 0.667               & 0.846               & 0.824            & 0.751            \\
             &                          & ---                 & all                 & ---                 & ---              & 2, 3, 4, 6, 7, 8, 9 & all                 & ---                 & ---              & ---              \\
 G-mean      &                          &                     &                     &                     &                  &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8          & 0.692               & 0.522               & 0.301               & 0.826            & 0.806               & 0.432               & 0.817               & 0.814            & 0.676            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 7, 8, 9             & ---                 & ---              & 3, 3, 3, 7, 7, 8 \\
             & abalone-3\_vs\_11          & 0.981               & 1.000               & 1.000               & 0.981            & 1.000               & 1.000               & 0.996               & 0.994            & 0.996            \\
             &                          & 8, 8                & ---                 & ---                 & 8, 8             & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone9-18              & 0.549               & 0.295               & 0.271               & 0.615            & 0.519               & 0.373               & 0.670               & 0.661            & 0.651            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 4, 7, 8, 9          & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.856               & 0.606               & 0.706               & 0.912            & 0.881               & 0.757               & 0.841               & 0.875            & 0.791            \\
             &                          & ---                 & all                 & 7, 8, 9, 9          & ---              & ---                 & 8, 9, 9, 9          & 2, 2, 2, 9, 9, 9    & ---              & 2, 3, 6          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.799               & 0.747               & 0.687               & 0.807            & 0.825               & 0.840               & 0.827               & 0.829            & 0.802            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---              & ---                 & 2, 3, 9, 9          & 2, 3                & 2, 3             & 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.793               & 0.504               & 0.752               & 0.796            & 0.732               & 0.744               & 0.823               & 0.830            & 0.793            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 2, 2, 2, 8, 9    & ---              & ---                 & 2, 2, 2             & 2, 2, 2, 2          & 2, 2, 2, 2       & 2, 2, 2          \\
             & ecoli2                   & 0.840               & 0.772               & 0.747               & 0.866            & 0.833               & 0.809               & 0.888               & 0.884            & 0.800            \\
             &                          & ---                 & ---                 & 8, 9                & ---              & ---                 & ---                 & ---                 & ---              & 2, 3             \\
             & ecoli4                   & 0.867               & 0.512               & 0.746               & 0.868            & 0.739               & 0.697               & 0.925               & 0.885            & 0.838            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 7, 8, 8, 9, 9    & ---              & ---                 & 8, 9                & ---                 & 2, 2, 2, 3, 5, 5 & 2, 2, 2, 5       \\
             & glass-0-1-5\_vs\_2         & 0.156               & 0.000               & 0.389               & 0.414            & 0.168               & 0.369               & 0.526               & 0.497            & 0.485            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & 3, 6, 7, 8, 9       & 1, 2, 2, 2, 7, 8, 9 & all                 & all              & all              \\
             & glass-0-1-6\_vs\_2         & 0.164               & 0.000               & 0.228               & 0.550            & 0.521               & 0.454               & 0.659               & 0.599            & 0.573            \\
             &                          & 3, 4, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_5         & 0.637               & 0.340               & 0.402               & 0.510            & 0.569               & 0.625               & 0.704               & 0.837            & 0.746            \\
             &                          & 7, 8, 9             & 3, 7, 8, 9          & 7, 9                & 3, 7, 8, 9       & 3, 7, 8, 9          & ---                 & 2                   & all              & 2, 2, 3          \\
             & glass2                   & 0.158               & 0.058               & 0.102               & 0.568            & 0.383               & 0.529               & 0.700               & 0.698            & 0.583            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass4                   & 0.757               & 0.671               & 0.618               & 0.848            & 0.760               & 0.798               & 0.869               & 0.883            & 0.670            \\
             &                          & all                 & 4, 6, 7, 8, 9, 9    & 7, 8, 9             & ---              & 4, 6, 7, 8, 9, 9    & 7, 8, 9, 9, 9       & ---                 & ---              & ---              \\
             & glass5                   & 0.640               & 0.440               & 0.579               & 0.710            & 0.553               & 0.689               & 0.956               & 0.969            & 0.767            \\
             &                          & 6, 7, 8, 9          & 6, 7, 8, 9          & 7, 9                & 6, 7, 9, 9       & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---              & 2, 5             \\
             & new-thyroid1             & 0.926               & 0.934               & 0.889               & 0.949            & 0.944               & 0.917               & 0.958               & 0.957            & 0.905            \\
             &                          & 9, 9, 9             & 3, 7, 9, 9, 9       & ---                 & 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 1, 3, 3, 3, 9       & 3, 3, 3, 3, 9    & ---              \\
             & newthyroid2              & 0.939               & 0.960               & 0.928               & 0.956            & 0.952               & 0.954               & 0.957               & 0.947            & 0.924            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 7, 7, 8, 9, 9, 9 & all                 & 7, 7, 9, 9, 9       & 1, 3                & ---              & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.941               & 0.678               & 1.000            & 0.971               & 0.839               & 0.980               & 0.986            & 0.723            \\
             &                          & ---                 & ---                 & 9                   & ---              & ---                 & 9                   & 3, 3, 3, 9, 9, 9, 9 & all              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.874               & 0.664               & 0.761               & 0.893            & 0.786               & 0.750               & 0.899               & 0.860            & 0.759            \\
             &                          & ---                 & ---                 & ---                 & ---              & ---                 & 2, 9, 9             & ---                 & ---              & 2, 3, 5          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.473               & 0.158               & 0.439               & 0.576            & 0.306               & 0.471               & 0.696               & 0.582            & 0.533            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---              & ---                 & 2, 2, 2, 5, 7, 8, 9 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8             & 0.695               & 0.050               & 0.357               & 0.711            & 0.350               & 0.409               & 0.705               & 0.612            & 0.643            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---              & ---                 & 2, 2, 7, 8, 9       & ---                 & all              & all              \\
             & yeast6                   & 0.676               & 0.113               & 0.472               & 0.719            & 0.301               & 0.544               & 0.843               & 0.818            & 0.735            \\
             &                          & ---                 & all                 & ---                 & ---              & 2, 3, 4, 6, 7, 8, 9 & all                 & ---                 & ---              & ---              \\
 F1-score    &                          &                     &                     &                     &                  &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8          & 0.587               & 0.433               & 0.257               & 0.524            & 0.587               & 0.280               & 0.220               & 0.239            & 0.339            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 7, 8, 9             & ---                 & ---              & 3, 3, 3, 7, 7, 8 \\
             & abalone-3\_vs\_11          & 0.951               & 1.000               & 1.000               & 0.951            & 1.000               & 1.000               & 0.904               & 0.860            & 0.907            \\
             &                          & 8, 8                & ---                 & ---                 & 8, 8             & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone9-18              & 0.444               & 0.208               & 0.178               & 0.317            & 0.348               & 0.193               & 0.221               & 0.213            & 0.252            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 4, 7, 8, 9          & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.772               & 0.556               & 0.568               & 0.795            & 0.803               & 0.558               & 0.569               & 0.535            & 0.378            \\
             &                          & ---                 & all                 & 7, 8, 9, 9          & ---              & ---                 & 8, 9, 9, 9          & 2, 2, 2, 9, 9, 9    & ---              & 2, 3, 6          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.694               & 0.679               & 0.563               & 0.711            & 0.743               & 0.613               & 0.574               & 0.550            & 0.462            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---              & ---                 & 2, 3, 9, 9          & 2, 3                & 2, 3             & 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.725               & 0.400               & 0.608               & 0.674            & 0.623               & 0.517               & 0.609               & 0.561            & 0.508            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 2, 2, 2, 8, 9    & ---              & ---                 & 2, 2, 2             & 2, 2, 2, 2          & 2, 2, 2, 2       & 2, 2, 2          \\
             & ecoli2                   & 0.777               & 0.723               & 0.598               & 0.800            & 0.779               & 0.638               & 0.735               & 0.710            & 0.585            \\
             &                          & ---                 & ---                 & 8, 9                & ---              & ---                 & ---                 & ---                 & ---              & 2, 3             \\
             & ecoli4                   & 0.782               & 0.453               & 0.607               & 0.798            & 0.652               & 0.498               & 0.589               & 0.490            & 0.402            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 7, 8, 8, 9, 9    & ---              & ---                 & 8, 9                & ---                 & 2, 2, 2, 3, 5, 5 & 2, 2, 2, 5       \\
             & glass-0-1-5\_vs\_2         & 0.117               & 0.000               & 0.217               & 0.284            & 0.124               & 0.176               & 0.218               & 0.223            & 0.176            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & 3, 6, 7, 8, 9       & 1, 2, 2, 2, 7, 8, 9 & all                 & all              & all              \\
             & glass-0-1-6\_vs\_2         & 0.120               & 0.000               & 0.146               & 0.395            & 0.422               & 0.198               & 0.262               & 0.258            & 0.204            \\
             &                          & 3, 4, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_5         & 0.567               & 0.317               & 0.277               & 0.450            & 0.547               & 0.489               & 0.403               & 0.561            & 0.421            \\
             &                          & 7, 8, 9             & 3, 7, 8, 9          & 7, 9                & 3, 7, 8, 9       & 3, 7, 8, 9          & ---                 & 2                   & all              & 2, 2, 3          \\
             & glass2                   & 0.130               & 0.050               & 0.052               & 0.359            & 0.245               & 0.316               & 0.276               & 0.295            & 0.206            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass4                   & 0.657               & 0.613               & 0.510               & 0.712            & 0.712               & 0.597               & 0.552               & 0.570            & 0.286            \\
             &                          & all                 & 4, 6, 7, 8, 9, 9    & 7, 8, 9             & ---              & 4, 6, 7, 8, 9, 9    & 7, 8, 9, 9, 9       & ---                 & ---              & ---              \\
             & glass5                   & 0.613               & 0.413               & 0.503               & 0.660            & 0.517               & 0.534               & 0.544               & 0.704            & 0.304            \\
             &                          & 6, 7, 8, 9          & 6, 7, 8, 9          & 7, 9                & 6, 7, 9, 9       & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---              & 2, 5             \\
             & new-thyroid1             & 0.901               & 0.915               & 0.838               & 0.926            & 0.931               & 0.864               & 0.881               & 0.911            & 0.814            \\
             &                          & 9, 9, 9             & 3, 7, 9, 9, 9       & ---                 & 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 1, 3, 3, 3, 9       & 3, 3, 3, 3, 9    & ---              \\
             & newthyroid2              & 0.931               & 0.947               & 0.881               & 0.929            & 0.938               & 0.916               & 0.868               & 0.857            & 0.792            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 7, 7, 8, 9, 9, 9 & all                 & 7, 7, 9, 9, 9       & 1, 3                & ---              & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.933               & 0.590               & 1.000            & 0.967               & 0.793               & 0.836               & 0.818            & 0.472            \\
             &                          & ---                 & ---                 & 9                   & ---              & ---                 & 9                   & 3, 3, 3, 9, 9, 9, 9 & all              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.809               & 0.595               & 0.616               & 0.795            & 0.746               & 0.555               & 0.712               & 0.638            & 0.408            \\
             &                          & ---                 & ---                 & ---                 & ---              & ---                 & 2, 9, 9             & ---                 & ---              & 2, 3, 5          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.339               & 0.091               & 0.202               & 0.346            & 0.221               & 0.224               & 0.308               & 0.239            & 0.191            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---              & ---                 & 2, 2, 2, 5, 7, 8, 9 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8             & 0.603               & 0.040               & 0.277               & 0.551            & 0.273               & 0.188               & 0.188               & 0.162            & 0.150            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---              & ---                 & 2, 2, 7, 8, 9       & ---                 & all              & all              \\
             & yeast6                   & 0.555               & 0.075               & 0.262               & 0.460            & 0.231               & 0.210               & 0.229               & 0.244            & 0.144            \\
             &                          & ---                 & all                 & ---                 & ---              & 2, 3, 4, 6, 7, 8, 9 & all                 & ---                 & ---              & ---              \\
 precision   &                          &                     &                     &                     &                  &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8          & nan                 & nan                 & nan                 & 0.425            & 0.583               & nan                 & 0.129               & 0.147            & 0.259            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 7, 8, 9             & ---                 & ---              & 3, 3, 3, 7, 7, 8 \\
             & abalone-3\_vs\_11          & 0.950               & 1.000               & 1.000               & 0.950            & 1.000               & 1.000               & 0.835               & 0.770            & 0.845            \\
             &                          & 8, 8                & ---                 & ---                 & 8, 8             & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone9-18              & 0.790               & nan                 & nan                 & 0.263            & 0.462               & 0.209               & 0.137               & 0.132            & 0.169            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 4, 7, 8, 9          & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.815               & nan                 & 0.586               & 0.765            & 0.844               & 0.545               & 0.466               & 0.390            & 0.261            \\
             &                          & ---                 & all                 & 7, 8, 9, 9          & ---              & ---                 & 8, 9, 9, 9          & 2, 2, 2, 9, 9, 9    & ---              & 2, 3, 6          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.755               & 0.892               & 0.628               & 0.804            & 0.805               & 0.542               & 0.505               & 0.458            & 0.331            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---              & ---                 & 2, 3, 9, 9          & 2, 3                & 2, 3             & 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.906               & nan                 & 0.630               & 0.764            & 0.798               & 0.462               & 0.544               & 0.450            & 0.426            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 2, 2, 2, 8, 9    & ---              & ---                 & 2, 2, 2             & 2, 2, 2, 2          & 2, 2, 2, 2       & 2, 2, 2          \\
             & ecoli2                   & 0.861               & 0.946               & 0.603               & 0.850            & 0.887               & 0.574               & 0.650               & 0.602            & 0.474            \\
             &                          & ---                 & ---                 & 8, 9                & ---              & ---                 & ---                 & ---                 & ---              & 2, 3             \\
             & ecoli4                   & 0.817               & nan                 & 0.588               & 0.847            & 0.817               & 0.417               & 0.448               & 0.340            & 0.276            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 7, 8, 8, 9, 9    & ---              & ---                 & 8, 9                & ---                 & 2, 2, 2, 3, 5, 5 & 2, 2, 2, 5       \\
             & glass-0-1-5\_vs\_2         & nan                 & nan                 & 0.206               & 0.308            & nan                 & 0.132               & 0.142               & 0.153            & 0.108            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & 3, 6, 7, 8, 9       & 1, 2, 2, 2, 7, 8, 9 & all                 & all              & all              \\
             & glass-0-1-6\_vs\_2         & nan                 & nan                 & nan                 & 0.435            & 0.600               & 0.145               & 0.165               & 0.172            & 0.126            \\
             &                          & 3, 4, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan              & nan                 & nan                 & 0.320               & 0.488            & 0.328            \\
             &                          & 7, 8, 9             & 3, 7, 8, 9          & 7, 9                & 3, 7, 8, 9       & 3, 7, 8, 9          & ---                 & 2                   & all              & 2, 2, 3          \\
             & glass2                   & nan                 & nan                 & 0.048               & 0.380            & nan                 & 0.274               & 0.171               & 0.192            & 0.131            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass4                   & 0.783               & nan                 & nan                 & 0.717            & nan                 & 0.571               & 0.432               & 0.440            & 0.198            \\
             &                          & all                 & 4, 6, 7, 8, 9, 9    & 7, 8, 9             & ---              & 4, 6, 7, 8, 9, 9    & 7, 8, 9, 9, 9       & ---                 & ---              & ---              \\
             & glass5                   & nan                 & nan                 & nan                 & nan              & nan                 & nan                 & 0.391               & 0.595            & 0.203            \\
             &                          & 6, 7, 8, 9          & 6, 7, 8, 9          & 7, 9                & 6, 7, 9, 9       & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---              & 2, 5             \\
             & new-thyroid1             & 0.948               & 0.965               & 0.881               & 0.956            & 0.978               & 0.870               & 0.831               & 0.895            & 0.788            \\
             &                          & 9, 9, 9             & 3, 7, 9, 9, 9       & ---                 & 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 1, 3, 3, 3, 9       & 3, 3, 3, 3, 9    & ---              \\
             & newthyroid2              & 0.986               & 0.973               & 0.885               & 0.934            & 0.973               & 0.909               & 0.793               & 0.798            & 0.698            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 7, 7, 8, 9, 9, 9 & all                 & 7, 7, 9, 9, 9       & 1, 3                & ---              & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & nan                 & 1.000            & 1.000               & nan                 & 0.792               & 0.729            & 0.464            \\
             &                          & ---                 & ---                 & 9                   & ---              & ---                 & 9                   & 3, 3, 3, 9, 9, 9, 9 & all              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.851               & 0.930               & 0.631               & 0.776            & 0.944               & 0.513               & 0.614               & 0.533            & 0.286            \\
             &                          & ---                 & ---                 & ---                 & ---              & ---                 & 2, 9, 9             & ---                 & ---              & 2, 3, 5          \\
             & yeast-0-3-5-9\_vs\_7-8     & nan                 & nan                 & 0.193               & 0.332            & nan                 & 0.183               & 0.196               & 0.161            & 0.118            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---              & ---                 & 2, 2, 2, 5, 7, 8, 9 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8             & 0.833               & nan                 & nan                 & 0.592            & nan                 & 0.127               & 0.110               & 0.095            & 0.085            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---              & ---                 & 2, 2, 7, 8, 9       & ---                 & all              & all              \\
             & yeast6                   & 0.705               & nan                 & 0.245               & 0.416            & nan                 & 0.147               & 0.134               & 0.147            & 0.081            \\
             &                          & ---                 & all                 & ---                 & ---              & 2, 3, 4, 6, 7, 8, 9 & all                 & ---                 & ---              & ---              \\
 recall      &                          &                     &                     &                     &                  &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8          & 0.550               & 0.350               & 0.183               & 0.717            & 0.683               & 0.333               & 0.783               & 0.783            & 0.567            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 7, 8, 9             & ---                 & ---              & 3, 3, 3, 7, 7, 8 \\
             & abalone-3\_vs\_11          & 0.967               & 1.000               & 1.000               & 0.967            & 1.000               & 1.000               & 1.000               & 1.000            & 1.000            \\
             &                          & 8, 8                & ---                 & ---                 & 8, 8             & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone9-18              & 0.322               & 0.131               & 0.108               & 0.418            & 0.287               & 0.194               & 0.600               & 0.589            & 0.529            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 4, 7, 8, 9          & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.760               & 0.440               & 0.600               & 0.860            & 0.800               & 0.640               & 0.800               & 0.880            & 0.840            \\
             &                          & ---                 & all                 & 7, 8, 9, 9          & ---              & ---                 & 8, 9, 9, 9          & 2, 2, 2, 9, 9, 9    & ---              & 2, 3, 6          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.665               & 0.585               & 0.555               & 0.685            & 0.710               & 0.790               & 0.795               & 0.815            & 0.845            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---              & ---                 & 2, 3, 9, 9          & 2, 3                & 2, 3             & 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.665               & 0.295               & 0.625               & 0.675            & 0.585               & 0.635               & 0.760               & 0.790            & 0.780            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 2, 2, 2, 8, 9    & ---              & ---                 & 2, 2, 2             & 2, 2, 2, 2          & 2, 2, 2, 2       & 2, 2, 2          \\
             & ecoli2                   & 0.731               & 0.622               & 0.623               & 0.781            & 0.713               & 0.750               & 0.876               & 0.884            & 0.818            \\
             &                          & ---                 & ---                 & 8, 9                & ---              & ---                 & ---                 & ---                 & ---              & 2, 3             \\
             & ecoli4                   & 0.775               & 0.350               & 0.650               & 0.775            & 0.575               & 0.650               & 0.950               & 0.900            & 0.875            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 7, 8, 8, 9, 9    & ---              & ---                 & 8, 9                & ---                 & 2, 2, 2, 3, 5, 5 & 2, 2, 2, 5       \\
             & glass-0-1-5\_vs\_2         & 0.083               & 0.000               & 0.250               & 0.325            & 0.100               & 0.292               & 0.483               & 0.450            & 0.508            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & 3, 6, 7, 8, 9       & 1, 2, 2, 2, 7, 8, 9 & all                 & all              & all              \\
             & glass-0-1-6\_vs\_2         & 0.092               & 0.000               & 0.142               & 0.417            & 0.358               & 0.342               & 0.675               & 0.592            & 0.575            \\
             &                          & 3, 4, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_5         & 0.600               & 0.300               & 0.350               & 0.450            & 0.550               & 0.600               & 0.700               & 0.850            & 0.800            \\
             &                          & 7, 8, 9             & 3, 7, 8, 9          & 7, 9                & 3, 7, 8, 9       & 3, 7, 8, 9          & ---                 & 2                   & all              & 2, 2, 3          \\
             & glass2                   & 0.083               & 0.033               & 0.058               & 0.400            & 0.225               & 0.400               & 0.750               & 0.675            & 0.600            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass4                   & 0.600               & 0.517               & 0.500               & 0.750            & 0.667               & 0.683               & 0.850               & 0.867            & 0.633            \\
             &                          & all                 & 4, 6, 7, 8, 9, 9    & 7, 8, 9             & ---              & 4, 6, 7, 8, 9, 9    & 7, 8, 9, 9, 9       & ---                 & ---              & ---              \\
             & glass5                   & 0.600               & 0.400               & 0.500               & 0.650            & 0.450               & 0.700               & 1.000               & 1.000            & 0.800            \\
             &                          & 6, 7, 8, 9          & 6, 7, 8, 9          & 7, 9                & 6, 7, 9, 9       & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---              & 2, 5             \\
             & new-thyroid1             & 0.871               & 0.886               & 0.814               & 0.914            & 0.900               & 0.871               & 0.971               & 0.943            & 0.871            \\
             &                          & 9, 9, 9             & 3, 7, 9, 9, 9       & ---                 & 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 1, 3, 3, 3, 9       & 3, 3, 3, 3, 9    & ---              \\
             & newthyroid2              & 0.886               & 0.929               & 0.886               & 0.929            & 0.914               & 0.929               & 0.971               & 0.957            & 0.943            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 7, 7, 8, 9, 9, 9 & all                 & 7, 7, 9, 9, 9       & 1, 3                & ---              & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.900               & 0.600               & 1.000            & 0.950               & 0.800               & 1.000               & 1.000            & 0.700            \\
             &                          & ---                 & ---                 & 9                   & ---              & ---                 & 9                   & 3, 3, 3, 9, 9, 9, 9 & all              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.777               & 0.454               & 0.605               & 0.823            & 0.626               & 0.620               & 0.868               & 0.807            & 0.757            \\
             &                          & ---                 & ---                 & ---                 & ---              & ---                 & 2, 9, 9             & ---                 & ---              & 2, 3, 5          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.270               & 0.050               & 0.220               & 0.370            & 0.140               & 0.310               & 0.720               & 0.480            & 0.510            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---              & ---                 & 2, 2, 2, 5, 7, 8, 9 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8             & 0.525               & 0.025               & 0.275               & 0.550            & 0.175               & 0.375               & 0.700               & 0.575            & 0.750            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---              & ---                 & 2, 2, 7, 8, 9       & ---                 & all              & all              \\
             & yeast6                   & 0.471               & 0.043               & 0.300               & 0.543            & 0.157               & 0.386               & 0.829               & 0.757            & 0.743            \\
             &                          & ---                 & all                 & ---                 & ---              & 2, 3, 4, 6, 7, 8, 9 & all                 & ---                 & ---              & ---              \\
 specificity &                          &                     &                     &                     &                  &                     &                     &                     &                  &                  \\
             & abalone-21\_vs\_8          & 0.993               & 0.996               & 0.999               & 0.974            & 0.984               & 0.984               & 0.865               & 0.866            & 0.947            \\
             &                          & ---                 & all                 & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 7, 8, 9             & ---                 & ---              & 3, 3, 3, 7, 7, 8 \\
             & abalone-3\_vs\_11          & 0.998               & 1.000               & 1.000               & 0.998            & 1.000               & 1.000               & 0.993               & 0.989            & 0.993            \\
             &                          & 8, 8                & ---                 & ---                 & 8, 8             & ---                 & ---                 & ---                 & ---              & ---              \\
             & abalone9-18              & 0.995               & 0.997               & 0.996               & 0.928            & 0.980               & 0.962               & 0.772               & 0.760            & 0.838            \\
             &                          & ---                 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---              & ---                 & 4, 7, 8, 9          & ---                 & ---              & ---              \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.985               & 1.000               & 0.963               & 0.974            & 0.985               & 0.943               & 0.914               & 0.884            & 0.754            \\
             &                          & ---                 & all                 & 7, 8, 9, 9          & ---              & ---                 & 8, 9, 9, 9          & 2, 2, 2, 9, 9, 9    & ---              & 2, 3, 6          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.973               & 0.989               & 0.957               & 0.975            & 0.982               & 0.909               & 0.875               & 0.855            & 0.784            \\
             &                          & ---                 & ---                 & 6, 7, 8, 9, 9       & ---              & ---                 & 2, 3, 9, 9          & 2, 3                & 2, 3             & 2, 3             \\
             & ecoli-0-6-7\_vs\_3-5       & 0.988               & 0.988               & 0.950               & 0.963            & 0.978               & 0.902               & 0.905               & 0.880            & 0.823            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 2, 2, 2, 8, 9    & ---              & ---                 & 2, 2, 2             & 2, 2, 2, 2          & 2, 2, 2, 2       & 2, 2, 2          \\
             & ecoli2                   & 0.975               & 0.991               & 0.924               & 0.970            & 0.981               & 0.884               & 0.903               & 0.886            & 0.789            \\
             &                          & ---                 & ---                 & 8, 9                & ---              & ---                 & ---                 & ---                 & ---              & 2, 3             \\
             & ecoli4                   & 0.987               & 0.997               & 0.967               & 0.991            & 0.991               & 0.932               & 0.905               & 0.883            & 0.809            \\
             &                          & ---                 & 3, 6, 7, 8, 9       & 2, 7, 8, 8, 9, 9    & ---              & ---                 & 8, 9                & ---                 & 2, 2, 2, 3, 5, 5 & 2, 2, 2, 5       \\
             & glass-0-1-5\_vs\_2         & 0.990               & 0.990               & 0.887               & 0.929            & 0.958               & 0.835               & 0.697               & 0.719            & 0.555            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & all                 & ---              & 3, 6, 7, 8, 9       & 1, 2, 2, 2, 7, 8, 9 & all                 & all              & all              \\
             & glass-0-1-6\_vs\_2         & 0.977               & 0.994               & 0.929               & 0.931            & 0.971               & 0.837               & 0.649               & 0.703            & 0.603            \\
             &                          & 3, 4, 6, 7, 8, 9    & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass-0-1-6\_vs\_5         & 0.983               & 0.994               & 0.957               & 0.989            & 0.997               & 0.951               & 0.897               & 0.914            & 0.857            \\
             &                          & 7, 8, 9             & 3, 7, 8, 9          & 7, 9                & 3, 7, 8, 9       & 3, 7, 8, 9          & ---                 & 2                   & all              & 2, 2, 3          \\
             & glass2                   & 0.995               & 0.995               & 0.919               & 0.931            & 0.952               & 0.870               & 0.668               & 0.746            & 0.625            \\
             &                          & 3, 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 7, 8, 9             & ---              & ---                 & ---                 & ---                 & ---              & ---              \\
             & glass4                   & 0.988               & 0.995               & 0.978               & 0.978            & 0.995               & 0.960               & 0.908               & 0.918            & 0.831            \\
             &                          & all                 & 4, 6, 7, 8, 9, 9    & 7, 8, 9             & ---              & 4, 6, 7, 8, 9, 9    & 7, 8, 9, 9, 9       & ---                 & ---              & ---              \\
             & glass5                   & 0.995               & 0.995               & 0.978               & 0.993            & 0.998               & 0.966               & 0.915               & 0.941            & 0.846            \\
             &                          & 6, 7, 8, 9          & 6, 7, 8, 9          & 7, 9                & 6, 7, 9, 9       & 3, 6, 7, 8, 9       & 7, 9                & ---                 & ---              & 2, 5             \\
             & new-thyroid1             & 0.989               & 0.992               & 0.975               & 0.989            & 0.994               & 0.972               & 0.947               & 0.975            & 0.947            \\
             &                          & 9, 9, 9             & 3, 7, 9, 9, 9       & ---                 & 3, 3, 3, 9, 9, 9 & ---                 & ---                 & 1, 3, 3, 3, 9       & 3, 3, 3, 3, 9    & ---              \\
             & newthyroid2              & 0.997               & 0.994               & 0.975               & 0.986            & 0.994               & 0.981               & 0.944               & 0.939            & 0.908            \\
             &                          & ---                 & ---                 & 9, 9, 9             & 7, 7, 8, 9, 9, 9 & all                 & 7, 7, 9, 9, 9       & 1, 3                & ---              & ---              \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 0.984               & 1.000            & 1.000               & 0.995               & 0.961               & 0.973            & 0.839            \\
             &                          & ---                 & ---                 & 9                   & ---              & ---                 & 9                   & 3, 3, 3, 9, 9, 9, 9 & all              & ---              \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985               & 0.996               & 0.960               & 0.973            & 0.996               & 0.931               & 0.935               & 0.921            & 0.764            \\
             &                          & ---                 & ---                 & ---                 & ---              & ---                 & 2, 9, 9             & ---                 & ---              & 2, 3, 5          \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.973               & 0.998               & 0.897               & 0.918            & 0.996               & 0.831               & 0.676               & 0.728            & 0.585            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & ---                 & ---              & ---                 & 2, 2, 2, 5, 7, 8, 9 & ---                 & ---              & ---              \\
             & yeast-2\_vs\_8             & 0.995               & 1.000               & 0.970               & 0.984            & 0.999               & 0.879               & 0.749               & 0.747            & 0.590            \\
             &                          & ---                 & 1, 3, 4, 6, 7, 8, 9 & 2, 2, 6, 7, 8, 9    & ---              & ---                 & 2, 2, 7, 8, 9       & ---                 & all              & all              \\
             & yeast6                   & 0.994               & 0.999               & 0.979               & 0.981            & 0.997               & 0.948               & 0.864               & 0.891            & 0.759            \\
             &                          & ---                 & all                 & ---                 & ---              & 2, 3, 4, 6, 7, 8, 9 & all                 & ---                 & ---              & ---              \\
\hline
\end{tabular}