\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging             & RSM                 & RSP                 & OB                  & ORSM                & ORSP                & UB                  & URSM                & URSP          \\
\hline
 BAC         &                          &                     &                     &                     &                     &                     &                     &                     &                     &               \\
             & abalone-21\_vs\_8          & 0.810               & 0.813               & 0.768               & 0.771               & 0.771               & 0.774               & 0.770               & 0.784               & 0.738         \\
             &                          & ---                 & ---                 & ---                 & 7, 8                & 7, 8                & 4, 5, 7, 7, 7, 8    & ---                 & ---                 & 7, 8          \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.950               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.933         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & abalone9-18              & 0.684               & 0.611               & 0.549               & 0.685               & 0.654               & 0.669               & 0.691               & 0.660               & 0.667         \\
             &                          & ---                 & ---                 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---           \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.717               & 0.668               & 0.674               & 0.862               & 0.868               & 0.794               & 0.617               & 0.724               & 0.716         \\
             &                          & 4, 5, 6, 6, 7, 7, 8 & 4, 5, 5, 6, 6, 8    & ---                 & ---                 & ---                 & ---                 & 4, 5, 6, 8          & ---                 & 7, 7          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.590               & 0.562               & 0.702               & 0.629               & 0.704               & 0.570               & 0.580               & 0.659               & 0.575         \\
             &                          & ---                 & ---                 & ---                 & ---                 & 6, 9                & ---                 & ---                 & ---                 & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.575               & 0.531               & 0.691               & 0.610               & 0.739               & 0.699               & 0.634               & 0.584               & 0.605         \\
             &                          & 6                   & 6                   & 1, 2, 2, 2, 2       & ---                 & ---                 & 2, 2, 2, 2          & 2, 2, 2, 2, 6       & ---                 & ---           \\
             & ecoli2                   & 0.682               & 0.659               & 0.704               & 0.698               & 0.664               & 0.728               & 0.641               & 0.639               & 0.655         \\
             &                          & ---                 & ---                 & 7                   & ---                 & ---                 & 7                   & ---                 & ---                 & ---           \\
             & ecoli4                   & 0.888               & 0.887               & 0.763               & 0.917               & 0.905               & 0.906               & 0.916               & 0.902               & 0.807         \\
             &                          & ---                 & ---                 & ---                 & 3, 3, 5, 5          & ---                 & 3                   & 3, 3                & ---                 & ---           \\
             & glass-0-1-5\_vs\_2         & 0.576               & 0.534               & 0.555               & 0.513               & 0.537               & 0.532               & 0.501               & 0.565               & 0.566         \\
             &                          & 2, 2, 7, 7, 7, 7    & 1, 4, 5, 6, 8       & 4, 5, 6             & 2, 7                & 2, 7                & 2, 7                & 1, 4, 5, 6          & 2, 7, 7             & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.572               & 0.642               & 0.576               & 0.558               & 0.601               & 0.557               & 0.573               & 0.622               & 0.601         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.894               & 0.886               & 0.782               & 0.894               & 0.781               & 0.701               & 0.894               & 0.861               & 0.810         \\
             &                          & ---                 & 3, 5, 5, 6, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & glass2                   & 0.612               & 0.647               & 0.593               & 0.599               & 0.606               & 0.598               & 0.650               & 0.649               & 0.601         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass4                   & 0.623               & 0.555               & 0.606               & 0.785               & 0.754               & 0.742               & 0.737               & 0.684               & 0.726         \\
             &                          & 6, 7, 8, 9          & 5, 6, 7, 8, 9       & 9                   & ---                 & 1, 2, 2, 2, 2, 3, 9 & all                 & 1, 2, 2, 2, 2, 3, 3 & 2, 2                & 1, 2, 2, 2, 3 \\
             & glass5                   & 0.939               & 0.957               & 0.779               & 0.943               & 0.846               & 0.780               & 0.939               & 0.859               & 0.785         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & new-thyroid1             & 0.989               & 0.988               & 0.969               & 0.978               & 0.982               & 0.968               & 0.975               & 0.978               & 0.954         \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & 9, 9                & 9, 9, 9             & ---                 & ---                 & ---                 & ---           \\
             & newthyroid2              & 0.989               & 0.986               & 0.962               & 0.976               & 0.978               & 0.981               & 0.981               & 0.967               & 0.960         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.875               & 0.719               & 0.998               & 0.966               & 0.893               & 0.922               & 0.978               & 0.802         \\
             &                          & ---                 & 6, 7, 8             & 6, 7                & ---                 & ---                 & 3, 3, 3             & 3, 3, 3, 9, 9, 9    & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.601               & 0.847               & 0.629               & 0.552               & 0.814               & 0.702               & 0.892               & 0.856               & 0.742         \\
             &                          & ---                 & ---                 & 1, 1, 4, 4, 4       & 2, 3, 5, 7, 8, 9    & ---                 & 1, 1, 1, 4, 4, 4, 4 & ---                 & ---                 & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.565               & 0.604               & 0.572               & 0.557               & 0.593               & 0.563               & 0.628               & 0.591               & 0.589         \\
             &                          & 2, 3, 5, 6, 7, 9    & 1, 4, 5, 6, 7, 8    & 1, 1, 4, 4, 5, 5, 8 & 2, 3, 7, 9          & ---                 & 1, 2                & ---                 & 2, 3, 7, 9          & all           \\
             & yeast-2\_vs\_8             & 0.723               & 0.781               & 0.595               & 0.690               & 0.655               & 0.584               & 0.792               & 0.659               & 0.706         \\
             &                          & 3, 3, 5, 5, 6, 8    & ---                 & ---                 & 3                   & 2, 3, 7, 8          & ---                 & ---                 & 3, 5                & 5, 5, 8, 8    \\
             & yeast6                   & 0.660               & 0.676               & 0.645               & 0.675               & 0.650               & 0.698               & 0.707               & 0.602               & 0.709         \\
             &                          & 3, 8, 8, 8, 8, 8    & 3, 8, 8, 8, 8, 8, 9 & all                 & 3, 8, 8, 8, 8, 8, 9 & 3                   & 3, 8                & ---                 & 3, 9                & 8, 8, 8       \\
 G-mean      &                          &                     &                     &                     &                     &                     &                     &                     &                     &               \\
             & abalone-21\_vs\_8          & 0.790               & 0.785               & 0.688               & 0.752               & 0.753               & 0.749               & 0.763               & 0.777               & 0.668         \\
             &                          & ---                 & ---                 & ---                 & 7, 8                & 7, 8                & 4, 5, 7, 7, 7, 8    & ---                 & ---                 & 7, 8          \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.939               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.921         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & abalone9-18              & 0.654               & 0.489               & 0.279               & 0.680               & 0.649               & 0.662               & 0.685               & 0.653               & 0.659         \\
             &                          & ---                 & ---                 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---           \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.618               & 0.535               & 0.558               & 0.842               & 0.851               & 0.767               & 0.427               & 0.610               & 0.639         \\
             &                          & 4, 5, 6, 6, 7, 7, 8 & 4, 5, 5, 6, 6, 8    & ---                 & ---                 & ---                 & ---                 & 4, 5, 6, 8          & ---                 & 7, 7          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.284               & 0.184               & 0.529               & 0.378               & 0.515               & 0.239               & 0.310               & 0.357               & 0.278         \\
             &                          & ---                 & ---                 & ---                 & ---                 & 6, 9                & ---                 & ---                 & ---                 & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.219               & 0.156               & 0.553               & 0.403               & 0.649               & 0.534               & 0.434               & 0.298               & 0.329         \\
             &                          & 6                   & 6                   & 1, 2, 2, 2, 2       & ---                 & ---                 & 2, 2, 2, 2          & 2, 2, 2, 2, 6       & ---                 & ---           \\
             & ecoli2                   & 0.608               & 0.560               & 0.601               & 0.633               & 0.563               & 0.630               & 0.527               & 0.493               & 0.466         \\
             &                          & ---                 & ---                 & 7                   & ---                 & ---                 & 7                   & ---                 & ---                 & ---           \\
             & ecoli4                   & 0.882               & 0.881               & 0.684               & 0.916               & 0.903               & 0.902               & 0.914               & 0.900               & 0.745         \\
             &                          & ---                 & ---                 & ---                 & 3, 3, 5, 5          & ---                 & 3                   & 3, 3                & ---                 & ---           \\
             & glass-0-1-5\_vs\_2         & 0.540               & 0.286               & 0.327               & 0.442               & 0.447               & 0.450               & 0.248               & 0.457               & 0.422         \\
             &                          & 2, 2, 7, 7, 7, 7    & 1, 4, 5, 6, 8       & 4, 5, 6             & 2, 7                & 2, 7                & 2, 7                & 1, 4, 5, 6          & 2, 7, 7             & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.533               & 0.623               & 0.493               & 0.524               & 0.545               & 0.498               & 0.516               & 0.553               & 0.558         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.794               & 0.785               & 0.678               & 0.794               & 0.678               & 0.565               & 0.794               & 0.804               & 0.713         \\
             &                          & ---                 & 3, 5, 5, 6, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & glass2                   & 0.582               & 0.635               & 0.485               & 0.561               & 0.561               & 0.562               & 0.598               & 0.581               & 0.528         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass4                   & 0.441               & 0.238               & 0.357               & 0.757               & 0.683               & 0.724               & 0.693               & 0.569               & 0.670         \\
             &                          & 6, 7, 8, 9          & 5, 6, 7, 8, 9       & 9                   & ---                 & 1, 2, 2, 2, 2, 3, 9 & all                 & 1, 2, 2, 2, 2, 3, 3 & 2, 2                & 1, 2, 2, 2, 3 \\
             & glass5                   & 0.931               & 0.954               & 0.704               & 0.935               & 0.830               & 0.734               & 0.931               & 0.836               & 0.710         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & new-thyroid1             & 0.989               & 0.987               & 0.969               & 0.977               & 0.982               & 0.967               & 0.974               & 0.977               & 0.953         \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & 9, 9                & 9, 9, 9             & ---                 & ---                 & ---                 & ---           \\
             & newthyroid2              & 0.989               & 0.986               & 0.961               & 0.976               & 0.977               & 0.980               & 0.980               & 0.966               & 0.959         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.771               & 0.511               & 0.998               & 0.961               & 0.881               & 0.912               & 0.978               & 0.775         \\
             &                          & ---                 & 6, 7, 8             & 6, 7                & ---                 & ---                 & 3, 3, 3             & 3, 3, 3, 9, 9, 9    & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.456               & 0.809               & 0.441               & 0.343               & 0.806               & 0.537               & 0.891               & 0.854               & 0.641         \\
             &                          & ---                 & ---                 & 1, 1, 4, 4, 4       & 2, 3, 5, 7, 8, 9    & ---                 & 1, 1, 1, 4, 4, 4, 4 & ---                 & ---                 & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.408               & 0.428               & 0.338               & 0.414               & 0.540               & 0.346               & 0.588               & 0.455               & 0.404         \\
             &                          & 2, 3, 5, 6, 7, 9    & 1, 4, 5, 6, 7, 8    & 1, 1, 4, 4, 5, 5, 8 & 2, 3, 7, 9          & ---                 & 1, 2                & ---                 & 2, 3, 7, 9          & all           \\
             & yeast-2\_vs\_8             & 0.688               & 0.725               & 0.366               & 0.607               & 0.582               & 0.451               & 0.751               & 0.643               & 0.594         \\
             &                          & 3, 3, 5, 5, 6, 8    & ---                 & ---                 & 3                   & 2, 3, 7, 8          & ---                 & ---                 & 3, 5                & 5, 5, 8, 8    \\
             & yeast6                   & 0.572               & 0.585               & 0.500               & 0.587               & 0.529               & 0.596               & 0.641               & 0.437               & 0.608         \\
             &                          & 3, 8, 8, 8, 8, 8    & 3, 8, 8, 8, 8, 8, 9 & all                 & 3, 8, 8, 8, 8, 8, 9 & 3                   & 3, 8                & ---                 & 3, 9                & 8, 8, 8       \\
 F1-score    &                          &                     &                     &                     &                     &                     &                     &                     &                     &               \\
             & abalone-21\_vs\_8          & 0.259               & 0.353               & 0.404               & 0.160               & 0.161               & 0.186               & 0.134               & 0.148               & 0.195         \\
             &                          & ---                 & ---                 & ---                 & 7, 8                & 7, 8                & 4, 5, 7, 7, 7, 8    & ---                 & ---                 & 7, 8          \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.930               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.910         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & abalone9-18              & 0.262               & 0.268               & 0.141               & 0.193               & 0.176               & 0.198               & 0.206               & 0.186               & 0.195         \\
             &                          & ---                 & ---                 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---           \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.553               & 0.460               & 0.434               & 0.688               & 0.673               & 0.545               & 0.343               & 0.450               & 0.458         \\
             &                          & 4, 5, 6, 6, 7, 7, 8 & 4, 5, 5, 6, 6, 8    & ---                 & ---                 & ---                 & ---                 & 4, 5, 6, 8          & ---                 & 7, 7          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.233               & 0.162               & 0.484               & 0.323               & 0.477               & 0.147               & 0.248               & 0.298               & 0.165         \\
             &                          & ---                 & ---                 & ---                 & ---                 & 6, 9                & ---                 & ---                 & ---                 & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.191               & 0.115               & 0.416               & 0.268               & 0.495               & 0.347               & 0.347               & 0.203               & 0.228         \\
             &                          & 6                   & 6                   & 1, 2, 2, 2, 2       & ---                 & ---                 & 2, 2, 2, 2          & 2, 2, 2, 2, 6       & ---                 & ---           \\
             & ecoli2                   & 0.378               & 0.380               & 0.493               & 0.392               & 0.362               & 0.508               & 0.346               & 0.361               & 0.438         \\
             &                          & ---                 & ---                 & 7                   & ---                 & ---                 & 7                   & ---                 & ---                 & ---           \\
             & ecoli4                   & 0.490               & 0.557               & 0.471               & 0.580               & 0.471               & 0.514               & 0.540               & 0.505               & 0.493         \\
             &                          & ---                 & ---                 & ---                 & 3, 3, 5, 5          & ---                 & 3                   & 3, 3                & ---                 & ---           \\
             & glass-0-1-5\_vs\_2         & 0.215               & 0.140               & 0.134               & 0.172               & 0.185               & 0.189               & 0.099               & 0.204               & 0.180         \\
             &                          & 2, 2, 7, 7, 7, 7    & 1, 4, 5, 6, 8       & 4, 5, 6             & 2, 7                & 2, 7                & 2, 7                & 1, 4, 5, 6          & 2, 7, 7             & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.183               & 0.269               & 0.207               & 0.177               & 0.196               & 0.178               & 0.184               & 0.207               & 0.201         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.713               & 0.603               & 0.352               & 0.713               & 0.269               & 0.302               & 0.713               & 0.386               & 0.474         \\
             &                          & ---                 & 3, 5, 5, 6, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & glass2                   & 0.188               & 0.224               & 0.177               & 0.182               & 0.184               & 0.182               & 0.202               & 0.199               & 0.183         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass4                   & 0.282               & 0.152               & 0.199               & 0.458               & 0.392               & 0.379               & 0.401               & 0.257               & 0.334         \\
             &                          & 6, 7, 8, 9          & 5, 6, 7, 8, 9       & 9                   & ---                 & 1, 2, 2, 2, 2, 3, 9 & all                 & 1, 2, 2, 2, 2, 3, 3 & 2, 2                & 1, 2, 2, 2, 3 \\
             & glass5                   & 0.757               & 0.633               & 0.406               & 0.827               & 0.318               & 0.336               & 0.757               & 0.329               & 0.275         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & new-thyroid1             & 0.950               & 0.943               & 0.909               & 0.901               & 0.920               & 0.863               & 0.893               & 0.902               & 0.848         \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & 9, 9                & 9, 9, 9             & ---                 & ---                 & ---                 & ---           \\
             & newthyroid2              & 0.950               & 0.936               & 0.884               & 0.896               & 0.902               & 0.917               & 0.914               & 0.858               & 0.837         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.767               & 0.467               & 0.960               & 0.851               & 0.567               & 0.546               & 0.757               & 0.535         \\
             &                          & ---                 & 6, 7, 8             & 6, 7                & ---                 & ---                 & 3, 3, 3             & 3, 3, 3, 9, 9, 9    & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.216               & 0.696               & 0.399               & 0.197               & 0.454               & 0.463               & 0.654               & 0.511               & 0.425         \\
             &                          & ---                 & ---                 & 1, 1, 4, 4, 4       & 2, 3, 5, 7, 8, 9    & ---                 & 1, 1, 1, 4, 4, 4, 4 & ---                 & ---                 & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.202               & 0.308               & 0.267               & 0.209               & 0.221               & 0.214               & 0.265               & 0.244               & 0.245         \\
             &                          & 2, 3, 5, 6, 7, 9    & 1, 4, 5, 6, 7, 8    & 1, 1, 4, 4, 5, 5, 8 & 2, 3, 7, 9          & ---                 & 1, 2                & ---                 & 2, 3, 7, 9          & all           \\
             & yeast-2\_vs\_8             & 0.252               & 0.587               & 0.257               & 0.212               & 0.117               & 0.233               & 0.438               & 0.158               & 0.411         \\
             &                          & 3, 3, 5, 5, 6, 8    & ---                 & ---                 & 3                   & 2, 3, 7, 8          & ---                 & ---                 & 3, 5                & 5, 5, 8, 8    \\
             & yeast6                   & 0.067               & 0.071               & 0.187               & 0.071               & 0.068               & 0.119               & 0.077               & 0.058               & 0.124         \\
             &                          & 3, 8, 8, 8, 8, 8    & 3, 8, 8, 8, 8, 8, 9 & all                 & 3, 8, 8, 8, 8, 8, 9 & 3                   & 3, 8                & ---                 & 3, 9                & 8, 8, 8       \\
 precision   &                          &                     &                     &                     &                     &                     &                     &                     &                     &               \\
             & abalone-21\_vs\_8          & 0.161               & 0.245               & 0.356               & 0.091               & 0.092               & 0.109               & 0.074               & 0.082               & 0.123         \\
             &                          & ---                 & ---                 & ---                 & 7, 8                & 7, 8                & 4, 5, 7, 7, 7, 8    & ---                 & ---                 & 7, 8          \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & abalone9-18              & 0.177               & 0.285               & nan                 & 0.112               & 0.102               & 0.118               & 0.122               & 0.109               & 0.117         \\
             &                          & ---                 & ---                 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---           \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.808               & 0.875               & 0.653               & 0.663               & 0.617               & 0.515               & 0.725               & 0.644               & 0.733         \\
             &                          & 4, 5, 6, 6, 7, 7, 8 & 4, 5, 5, 6, 6, 8    & ---                 & ---                 & ---                 & ---                 & 4, 5, 6, 8          & ---                 & 7, 7          \\
             & ecoli-0-1\_vs\_2-3-5       & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan           \\
             &                          & ---                 & ---                 & ---                 & ---                 & 6, 9                & ---                 & ---                 & ---                 & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & nan                 & 0.281               & nan           \\
             &                          & 6                   & 6                   & 1, 2, 2, 2, 2       & ---                 & ---                 & 2, 2, 2, 2          & 2, 2, 2, 2, 6       & ---                 & ---           \\
             & ecoli2                   & 0.239               & 0.256               & 0.428               & 0.249               & 0.225               & 0.397               & 0.213               & 0.228               & 0.332         \\
             &                          & ---                 & ---                 & 7                   & ---                 & ---                 & 7                   & ---                 & ---                 & ---           \\
             & ecoli4                   & 0.362               & 0.469               & 0.443               & 0.439               & 0.317               & 0.387               & 0.394               & 0.361               & 0.414         \\
             &                          & ---                 & ---                 & ---                 & 3, 3, 5, 5          & ---                 & 3                   & 3, 3                & ---                 & ---           \\
             & glass-0-1-5\_vs\_2         & 0.127               & nan                 & nan                 & 0.099               & 0.106               & 0.110               & 0.060               & 0.123               & 0.115         \\
             &                          & 2, 2, 7, 7, 7, 7    & 1, 4, 5, 6, 8       & 4, 5, 6             & 2, 7                & 2, 7                & 2, 7                & 1, 4, 5, 6          & 2, 7, 7             & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.104               & 0.196               & 0.145               & 0.101               & 0.112               & 0.101               & 0.105               & 0.117               & 0.115         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass-0-1-6\_vs\_5         & nan                 & nan                 & nan                 & nan                 & nan                 & 0.238               & nan                 & nan                 & 0.411         \\
             &                          & ---                 & 3, 5, 5, 6, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & glass2                   & 0.108               & 0.136               & nan                 & 0.103               & 0.104               & 0.105               & 0.114               & 0.112               & 0.106         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass4                   & 0.298               & nan                 & 0.161               & 0.381               & 0.313               & 0.282               & 0.340               & 0.181               & 0.283         \\
             &                          & 6, 7, 8, 9          & 5, 6, 7, 8, 9       & 9                   & ---                 & 1, 2, 2, 2, 2, 3, 9 & all                 & 1, 2, 2, 2, 2, 3, 3 & 2, 2                & 1, 2, 2, 2, 3 \\
             & glass5                   & 0.683               & 0.503               & 0.366               & 0.783               & 0.200               & 0.261               & 0.683               & 0.211               & 0.174         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & new-thyroid1             & 0.910               & 0.898               & 0.858               & 0.823               & 0.860               & 0.763               & 0.816               & 0.829               & 0.759         \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & 9, 9                & 9, 9, 9             & ---                 & ---                 & ---                 & ---           \\
             & newthyroid2              & 0.910               & 0.883               & 0.828               & 0.818               & 0.828               & 0.858               & 0.847               & 0.758               & 0.728         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & nan                 & nan                 & 0.933               & 0.829               & 0.530               & 0.440               & 0.657               & 0.540         \\
             &                          & ---                 & 6, 7, 8             & 6, 7                & ---                 & ---                 & 3, 3, 3             & 3, 3, 3, 9, 9, 9    & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.121               & 0.666               & 0.488               & 0.109               & 0.314               & 0.445               & 0.532               & 0.365               & 0.325         \\
             &                          & ---                 & ---                 & 1, 1, 4, 4, 4       & 2, 3, 5, 7, 8, 9    & ---                 & 1, 1, 1, 4, 4, 4, 4 & ---                 & ---                 & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.113               & nan                 & 0.495               & 0.123               & 0.129               & nan                 & 0.213               & 0.155               & 0.399         \\
             &                          & 2, 3, 5, 6, 7, 9    & 1, 4, 5, 6, 7, 8    & 1, 1, 4, 4, 5, 5, 8 & 2, 3, 7, 9          & ---                 & 1, 2                & ---                 & 2, 3, 7, 9          & all           \\
             & yeast-2\_vs\_8             & 0.205               & 0.758               & 0.305               & 0.151               & 0.063               & 0.233               & 0.424               & 0.091               & 0.452         \\
             &                          & 3, 3, 5, 5, 6, 8    & ---                 & ---                 & 3                   & 2, 3, 7, 8          & ---                 & ---                 & 3, 5                & 5, 5, 8, 8    \\
             & yeast6                   & 0.035               & 0.037               & 0.163               & 0.037               & 0.035               & 0.066               & 0.040               & 0.030               & 0.069         \\
             &                          & 3, 8, 8, 8, 8, 8    & 3, 8, 8, 8, 8, 8, 9 & all                 & 3, 8, 8, 8, 8, 8, 9 & 3                   & 3, 8                & ---                 & 3, 9                & 8, 8, 8       \\
 recall      &                          &                     &                     &                     &                     &                     &                     &                     &                     &               \\
             & abalone-21\_vs\_8          & 0.717               & 0.683               & 0.567               & 0.717               & 0.717               & 0.683               & 0.783               & 0.783               & 0.600         \\
             &                          & ---                 & ---                 & ---                 & 7, 8                & 7, 8                & 4, 5, 7, 7, 7, 8    & ---                 & ---                 & 7, 8          \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 0.900               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.867         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & abalone9-18              & 0.511               & 0.261               & 0.118               & 0.719               & 0.669               & 0.624               & 0.707               & 0.644               & 0.622         \\
             &                          & ---                 & ---                 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---           \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.440               & 0.340               & 0.380               & 0.760               & 0.780               & 0.660               & 0.240               & 0.480               & 0.480         \\
             &                          & 4, 5, 6, 6, 7, 7, 8 & 4, 5, 5, 6, 6, 8    & ---                 & ---                 & ---                 & ---                 & 4, 5, 6, 8          & ---                 & 7, 7          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.185               & 0.125               & 0.415               & 0.265               & 0.410               & 0.175               & 0.165               & 0.340               & 0.205         \\
             &                          & ---                 & ---                 & ---                 & ---                 & 6, 9                & ---                 & ---                 & ---                 & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.175               & 0.085               & 0.445               & 0.265               & 0.530               & 0.485               & 0.290               & 0.220               & 0.275         \\
             &                          & 6                   & 6                   & 1, 2, 2, 2, 2       & ---                 & ---                 & 2, 2, 2, 2          & 2, 2, 2, 2, 6       & ---                 & ---           \\
             & ecoli2                   & 0.954               & 0.955               & 0.884               & 0.953               & 0.973               & 0.951               & 0.964               & 0.972               & 0.960         \\
             &                          & ---                 & ---                 & 7                   & ---                 & ---                 & 7                   & ---                 & ---                 & ---           \\
             & ecoli4                   & 0.900               & 0.875               & 0.725               & 0.925               & 0.950               & 0.975               & 0.950               & 0.950               & 0.800         \\
             &                          & ---                 & ---                 & ---                 & 3, 3, 5, 5          & ---                 & 3                   & 3, 3                & ---                 & ---           \\
             & glass-0-1-5\_vs\_2         & 0.733               & 0.233               & 0.475               & 0.675               & 0.758               & 0.700               & 0.325               & 0.708               & 0.517         \\
             &                          & 2, 2, 7, 7, 7, 7    & 1, 4, 5, 6, 8       & 4, 5, 6             & 2, 7                & 2, 7                & 2, 7                & 1, 4, 5, 6          & 2, 7, 7             & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.758               & 0.592               & 0.558               & 0.725               & 0.833               & 0.775               & 0.808               & 0.892               & 0.800         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.800               & 0.800               & 0.750               & 0.800               & 0.800               & 0.750               & 0.800               & 0.850               & 0.800         \\
             &                          & ---                 & 3, 5, 5, 6, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & glass2                   & 0.767               & 0.675               & 0.550               & 0.767               & 0.800               & 0.733               & 0.892               & 0.917               & 0.800         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass4                   & 0.300               & 0.150               & 0.300               & 0.650               & 0.600               & 0.733               & 0.617               & 0.500               & 0.683         \\
             &                          & 6, 7, 8, 9          & 5, 6, 7, 8, 9       & 9                   & ---                 & 1, 2, 2, 2, 2, 3, 9 & all                 & 1, 2, 2, 2, 2, 3, 3 & 2, 2                & 1, 2, 2, 2, 3 \\
             & glass5                   & 0.900               & 1.000               & 0.850               & 0.900               & 0.900               & 0.900               & 0.900               & 1.000               & 0.850         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & new-thyroid1             & 1.000               & 1.000               & 0.971               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 0.971         \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & 9, 9                & 9, 9, 9             & ---                 & ---                 & ---                 & ---           \\
             & newthyroid2              & 1.000               & 1.000               & 0.971               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 0.750               & 0.450               & 1.000               & 0.950               & 0.900               & 1.000               & 1.000               & 0.750         \\
             &                          & ---                 & 6, 7, 8             & 6, 7                & ---                 & ---                 & 3, 3, 3             & 3, 3, 3, 9, 9, 9    & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985               & 0.823               & 0.743               & 0.980               & 0.893               & 0.821               & 0.878               & 0.898               & 0.687         \\
             &                          & ---                 & ---                 & 1, 1, 4, 4, 4       & 2, 3, 5, 7, 8, 9    & ---                 & 1, 1, 1, 4, 4, 4, 4 & ---                 & ---                 & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.950               & 0.300               & 0.440               & 0.880               & 0.810               & 0.630               & 0.580               & 0.820               & 0.410         \\
             &                          & 2, 3, 5, 6, 7, 9    & 1, 4, 5, 6, 7, 8    & 1, 1, 4, 4, 5, 5, 8 & 2, 3, 7, 9          & ---                 & 1, 2                & ---                 & 2, 3, 7, 9          & all           \\
             & yeast-2\_vs\_8             & 0.875               & 0.650               & 0.850               & 0.875               & 0.925               & 0.700               & 0.650               & 0.675               & 0.775         \\
             &                          & 3, 3, 5, 5, 6, 8    & ---                 & ---                 & 3                   & 2, 3, 7, 8          & ---                 & ---                 & 3, 5                & 5, 5, 8, 8    \\
             & yeast6                   & 0.986               & 1.000               & 0.700               & 1.000               & 0.986               & 0.957               & 1.000               & 1.000               & 0.929         \\
             &                          & 3, 8, 8, 8, 8, 8    & 3, 8, 8, 8, 8, 8, 9 & all                 & 3, 8, 8, 8, 8, 8, 9 & 3                   & 3, 8                & ---                 & 3, 9                & 8, 8, 8       \\
 specificity &                          &                     &                     &                     &                     &                     &                     &                     &                     &               \\
             & abalone-21\_vs\_8          & 0.903               & 0.944               & 0.969               & 0.824               & 0.825               & 0.865               & 0.756               & 0.784               & 0.877         \\
             &                          & ---                 & ---                 & ---                 & 7, 8                & 7, 8                & 4, 5, 7, 7, 7, 8    & ---                 & ---                 & 7, 8          \\
             & abalone-3\_vs\_11          & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000               & 1.000         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & abalone9-18              & 0.857               & 0.961               & 0.979               & 0.651               & 0.639               & 0.715               & 0.675               & 0.675               & 0.711         \\
             &                          & ---                 & ---                 & all                 & 1, 2, 2, 2, 3, 3, 3 & 1, 2, 2, 3, 3, 3    & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 3 & ---           \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.993               & 0.997               & 0.967               & 0.964               & 0.956               & 0.928               & 0.993               & 0.967               & 0.953         \\
             &                          & 4, 5, 6, 6, 7, 7, 8 & 4, 5, 5, 6, 6, 8    & ---                 & ---                 & ---                 & ---                 & 4, 5, 6, 8          & ---                 & 7, 7          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.995               & 1.000               & 0.989               & 0.993               & 0.998               & 0.966               & 0.995               & 0.977               & 0.945         \\
             &                          & ---                 & ---                 & ---                 & ---                 & 6, 9                & ---                 & ---                 & ---                 & ---           \\
             & ecoli-0-6-7\_vs\_3-5       & 0.975               & 0.978               & 0.938               & 0.955               & 0.948               & 0.912               & 0.978               & 0.948               & 0.935         \\
             &                          & 6                   & 6                   & 1, 2, 2, 2, 2       & ---                 & ---                 & 2, 2, 2, 2          & 2, 2, 2, 2, 6       & ---                 & ---           \\
             & ecoli2                   & 0.411               & 0.364               & 0.525               & 0.444               & 0.354               & 0.504               & 0.319               & 0.307               & 0.349         \\
             &                          & ---                 & ---                 & 7                   & ---                 & ---                 & 7                   & ---                 & ---                 & ---           \\
             & ecoli4                   & 0.877               & 0.899               & 0.801               & 0.910               & 0.861               & 0.837               & 0.881               & 0.854               & 0.813         \\
             &                          & ---                 & ---                 & ---                 & 3, 3, 5, 5          & ---                 & 3                   & 3, 3                & ---                 & ---           \\
             & glass-0-1-5\_vs\_2         & 0.419               & 0.835               & 0.635               & 0.352               & 0.316               & 0.365               & 0.677               & 0.423               & 0.616         \\
             &                          & 2, 2, 7, 7, 7, 7    & 1, 4, 5, 6, 8       & 4, 5, 6             & 2, 7                & 2, 7                & 2, 7                & 1, 4, 5, 6          & 2, 7, 7             & 4, 5, 6       \\
             & glass-0-1-6\_vs\_2         & 0.386               & 0.691               & 0.594               & 0.391               & 0.369               & 0.340               & 0.337               & 0.351               & 0.403         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & 2, 3                & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass-0-1-6\_vs\_5         & 0.989               & 0.971               & 0.814               & 0.989               & 0.763               & 0.651               & 0.989               & 0.871               & 0.820         \\
             &                          & ---                 & 3, 5, 5, 6, 8, 9    & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & glass2                   & 0.457               & 0.619               & 0.636               & 0.432               & 0.411               & 0.462               & 0.409               & 0.381               & 0.402         \\
             &                          & ---                 & ---                 & 1, 4, 5, 6, 7, 8, 9 & ---                 & ---                 & ---                 & 2, 3                & 2, 3                & ---           \\
             & glass4                   & 0.945               & 0.960               & 0.913               & 0.920               & 0.908               & 0.751               & 0.856               & 0.868               & 0.768         \\
             &                          & 6, 7, 8, 9          & 5, 6, 7, 8, 9       & 9                   & ---                 & 1, 2, 2, 2, 2, 3, 9 & all                 & 1, 2, 2, 2, 2, 3, 3 & 2, 2                & 1, 2, 2, 2, 3 \\
             & glass5                   & 0.978               & 0.915               & 0.707               & 0.985               & 0.793               & 0.661               & 0.978               & 0.717               & 0.720         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & ---           \\
             & new-thyroid1             & 0.978               & 0.975               & 0.967               & 0.956               & 0.964               & 0.936               & 0.950               & 0.956               & 0.936         \\
             &                          & ---                 & ---                 & 6, 6, 9, 9          & 9, 9                & 9, 9, 9             & ---                 & ---                 & ---                 & ---           \\
             & newthyroid2              & 0.978               & 0.972               & 0.953               & 0.953               & 0.956               & 0.961               & 0.961               & 0.933               & 0.919         \\
             &                          & ---                 & ---                 & ---                 & ---                 & ---                 & ---                 & 9, 9, 9, 9, 9       & ---                 & ---           \\
             & shuttle-6\_vs\_2-3         & 1.000               & 1.000               & 0.989               & 0.995               & 0.982               & 0.886               & 0.843               & 0.957               & 0.855         \\
             &                          & ---                 & 6, 7, 8             & 6, 7                & ---                 & ---                 & 3, 3, 3             & 3, 3, 3, 9, 9, 9    & all                 & ---           \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.217               & 0.871               & 0.515               & 0.124               & 0.734               & 0.584               & 0.907               & 0.815               & 0.796         \\
             &                          & ---                 & ---                 & 1, 1, 4, 4, 4       & 2, 3, 5, 7, 8, 9    & ---                 & 1, 1, 1, 4, 4, 4, 4 & ---                 & ---                 & ---           \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.181               & 0.908               & 0.704               & 0.234               & 0.377               & 0.496               & 0.677               & 0.361               & 0.767         \\
             &                          & 2, 3, 5, 6, 7, 9    & 1, 4, 5, 6, 7, 8    & 1, 1, 4, 4, 5, 5, 8 & 2, 3, 7, 9          & ---                 & 1, 2                & ---                 & 2, 3, 7, 9          & all           \\
             & yeast-2\_vs\_8             & 0.570               & 0.912               & 0.339               & 0.504               & 0.385               & 0.468               & 0.934               & 0.644               & 0.636         \\
             &                          & 3, 3, 5, 5, 6, 8    & ---                 & ---                 & 3                   & 2, 3, 7, 8          & ---                 & ---                 & 3, 5                & 5, 5, 8, 8    \\
             & yeast6                   & 0.335               & 0.351               & 0.589               & 0.351               & 0.314               & 0.439               & 0.414               & 0.205               & 0.490         \\
             &                          & 3, 8, 8, 8, 8, 8    & 3, 8, 8, 8, 8, 8, 9 & all                 & 3, 8, 8, 8, 8, 8, 9 & 3                   & 3, 8                & ---                 & 3, 9                & 8, 8, 8       \\
\hline
\end{tabular}