\begin{tabular}{lllllllllll}
\hline
 Metric      & Dataset                  & Bagging          & RSM                 & RSP                 & OB    & ORSM                & ORSP                & UB                  & URSM                & URSP                \\
\hline
 BAC         &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.575            & 0.517               & 0.500               & 0.842 & 0.876               & 0.766               & 0.779               & 0.787               & 0.688               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.900            & 0.967               & 0.900               & 0.999 & 1.000               & 1.000               & 0.914               & 0.985               & 0.939               \\
             &                          & all              & ---                 & all                 & ---   & ---                 & ---                 & ---                 & 1, 3, 7, 7, 7       & 7, 7, 7             \\
             & abalone9-18              & 0.531            & 0.506               & 0.500               & 0.757 & 0.736               & 0.692               & 0.696               & 0.735               & 0.621               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.859            & 0.720               & 0.826               & 0.883 & 0.899               & 0.812               & 0.890               & 0.928               & 0.861               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---   & ---                 & 2, 9                & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.832            & 0.780               & 0.770               & 0.865 & 0.890               & 0.861               & 0.896               & 0.902               & 0.812               \\
             &                          & ---              & ---                 & 4, 6, 8, 9          & ---   & ---                 & 2, 2, 2, 3, 9, 9, 9 & ---                 & ---                 & 2, 3                \\
             & ecoli-0-6-7\_vs\_3-5       & 0.832            & 0.545               & 0.706               & 0.828 & 0.821               & 0.793               & 0.845               & 0.854               & 0.780               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 9, 9 & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.933            & 0.855               & 0.832               & 0.921 & 0.913               & 0.864               & 0.911               & 0.909               & 0.809               \\
             &                          & ---              & ---                 & 6, 6, 7, 8, 9, 9, 9 & ---   & ---                 & 2, 3, 9, 9, 9       & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.900            & 0.562               & 0.741               & 0.913 & 0.897               & 0.847               & 0.932               & 0.942               & 0.893               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.505            & 0.500               & 0.483               & 0.663 & 0.627               & 0.602               & 0.527               & 0.583               & 0.522               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.525            & 0.500               & 0.523               & 0.700 & 0.743               & 0.599               & 0.668               & 0.700               & 0.616               \\
             &                          & 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.494            & 0.500               & 0.569               & 0.876 & 0.787               & 0.741               & 0.818               & 0.866               & 0.686               \\
             &                          & 4, 6, 7, 8, 9    & all                 & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.512            & 0.500               & 0.514               & 0.755 & 0.720               & 0.732               & 0.713               & 0.726               & 0.593               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.705            & 0.567               & 0.703               & 0.924 & 0.931               & 0.899               & 0.861               & 0.811               & 0.767               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3    & 2, 2, 2             \\
             & glass5                   & 0.671            & 0.550               & 0.591               & 0.977 & 0.839               & 0.909               & 0.829               & 0.843               & 0.630               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & 2, 2                \\
             & new-thyroid1             & 0.857            & 0.850               & 0.849               & 0.940 & 0.938               & 0.912               & 0.906               & 0.906               & 0.886               \\
             &                          & ---              & ---                 & 9                   & ---   & 1, 2, 9, 9, 9       & 2                   & ---                 & 9, 9                & ---                 \\
             & newthyroid2              & 0.864            & 0.864               & 0.908               & 0.969 & 0.983               & 0.969               & 0.902               & 0.919               & 0.907               \\
             &                          & ---              & ---                 & 2, 9, 9             & ---   & ---                 & ---                 & 1, 2                & 1, 2, 2, 2          & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 0.975            & 0.750               & 0.825               & 1.000 & 1.000               & 0.939               & 0.975               & 0.933               & 0.761               \\
             &                          & ---              & 8, 9                & 8, 9                & ---   & ---                 & 2, 2, 8, 8, 8, 9, 9 & ---                 & 2, 2, 2, 3, 9, 9    & 2                   \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.889            & 0.738               & 0.795               & 0.890 & 0.869               & 0.814               & 0.900               & 0.874               & 0.780               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 3             & ---                 & ---                 & 2, 2, 3             \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.649            & 0.530               & 0.575               & 0.721 & 0.654               & 0.576               & 0.682               & 0.690               & 0.593               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & 2, 2, 3, 9          & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 5 \\
             & yeast-2\_vs\_8             & 0.774            & 0.500               & 0.634               & 0.759 & 0.700               & 0.686               & 0.707               & 0.713               & 0.670               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & 2, 2, 2, 2, 3       & all                 & 2, 2, 2, 2, 3, 3, 9 & 2, 2, 2, 2, 3, 5    \\
             & yeast6                   & 0.767            & 0.500               & 0.629               & 0.868 & 0.811               & 0.754               & 0.876               & 0.889               & 0.773               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & all                 & ---                 & ---                 & ---                 \\
 G-mean      &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.210            & 0.058               & 0.000               & 0.823 & 0.865               & 0.682               & 0.773               & 0.759               & 0.596               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.879            & 0.958               & 0.879               & 0.999 & 1.000               & 1.000               & 0.906               & 0.984               & 0.929               \\
             &                          & all              & ---                 & all                 & ---   & ---                 & ---                 & ---                 & 1, 3, 7, 7, 7       & 7, 7, 7             \\
             & abalone9-18              & 0.175            & 0.035               & 0.000               & 0.742 & 0.715               & 0.630               & 0.692               & 0.730               & 0.567               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.840            & 0.615               & 0.757               & 0.877 & 0.894               & 0.790               & 0.889               & 0.926               & 0.857               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---   & ---                 & 2, 9                & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.809            & 0.742               & 0.694               & 0.856 & 0.876               & 0.856               & 0.890               & 0.897               & 0.801               \\
             &                          & ---              & ---                 & 4, 6, 8, 9          & ---   & ---                 & 2, 2, 2, 3, 9, 9, 9 & ---                 & ---                 & 2, 3                \\
             & ecoli-0-6-7\_vs\_3-5       & 0.809            & 0.163               & 0.559               & 0.813 & 0.807               & 0.771               & 0.839               & 0.845               & 0.769               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 9, 9 & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.932            & 0.839               & 0.821               & 0.920 & 0.910               & 0.863               & 0.910               & 0.906               & 0.802               \\
             &                          & ---              & ---                 & 6, 6, 7, 8, 9, 9, 9 & ---   & ---                 & 2, 3, 9, 9, 9       & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.881            & 0.221               & 0.603               & 0.906 & 0.890               & 0.835               & 0.929               & 0.940               & 0.887               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.057            & 0.000               & 0.054               & 0.609 & 0.518               & 0.517               & 0.487               & 0.572               & 0.419               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.115            & 0.000               & 0.131               & 0.643 & 0.688               & 0.572               & 0.643               & 0.679               & 0.560               \\
             &                          & 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.170               & 0.777 & 0.590               & 0.562               & 0.767               & 0.814               & 0.515               \\
             &                          & 4, 6, 7, 8, 9    & all                 & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.058            & 0.000               & 0.113               & 0.743 & 0.663               & 0.726               & 0.674               & 0.714               & 0.556               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.535            & 0.231               & 0.569               & 0.916 & 0.924               & 0.894               & 0.852               & 0.790               & 0.708               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3    & 2, 2, 2             \\
             & glass5                   & 0.451            & 0.141               & 0.241               & 0.976 & 0.774               & 0.866               & 0.818               & 0.791               & 0.517               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & 2, 2                \\
             & new-thyroid1             & 0.835            & 0.826               & 0.830               & 0.937 & 0.933               & 0.909               & 0.904               & 0.902               & 0.875               \\
             &                          & ---              & ---                 & 9                   & ---   & 1, 2, 9, 9, 9       & 2                   & ---                 & 9, 9                & ---                 \\
             & newthyroid2              & 0.849            & 0.852               & 0.903               & 0.968 & 0.983               & 0.969               & 0.899               & 0.916               & 0.905               \\
             &                          & ---              & ---                 & 2, 9, 9             & ---   & ---                 & ---                 & 1, 2                & 1, 2, 2, 2          & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 0.971            & 0.624               & 0.712               & 1.000 & 1.000               & 0.894               & 0.971               & 0.929               & 0.684               \\
             &                          & ---              & 8, 9                & 8, 9                & ---   & ---                 & 2, 2, 8, 8, 8, 9, 9 & ---                 & 2, 2, 2, 3, 9, 9    & 2                   \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.883            & 0.684               & 0.771               & 0.888 & 0.862               & 0.809               & 0.898               & 0.870               & 0.778               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 3             & ---                 & ---                 & 2, 2, 3             \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.552            & 0.153               & 0.405               & 0.713 & 0.549               & 0.521               & 0.672               & 0.674               & 0.584               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & 2, 2, 3, 9          & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 5 \\
             & yeast-2\_vs\_8             & 0.716            & 0.000               & 0.359               & 0.730 & 0.602               & 0.607               & 0.665               & 0.684               & 0.636               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & 2, 2, 2, 2, 3       & all                 & 2, 2, 2, 2, 3, 3, 9 & 2, 2, 2, 2, 3, 5    \\
             & yeast6                   & 0.723            & 0.000               & 0.470               & 0.862 & 0.785               & 0.741               & 0.875               & 0.888               & 0.762               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & all                 & ---                 & ---                 & ---                 \\
 F1-score    &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.197            & 0.050               & 0.000               & 0.472 & 0.522               & 0.452               & 0.171               & 0.218               & 0.251               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.860            & 0.950               & 0.860               & 0.986 & 1.000               & 1.000               & 0.373               & 0.690               & 0.732               \\
             &                          & all              & ---                 & all                 & ---   & ---                 & ---                 & ---                 & 1, 3, 7, 7, 7       & 7, 7, 7             \\
             & abalone9-18              & 0.109            & 0.022               & 0.000               & 0.368 & 0.360               & 0.362               & 0.219               & 0.282               & 0.195               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.814            & 0.570               & 0.654               & 0.664 & 0.719               & 0.567               & 0.575               & 0.600               & 0.501               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---   & ---                 & 2, 9                & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.787            & 0.708               & 0.619               & 0.704 & 0.804               & 0.616               & 0.758               & 0.726               & 0.477               \\
             &                          & ---              & ---                 & 4, 6, 8, 9          & ---   & ---                 & 2, 2, 2, 3, 9, 9, 9 & ---                 & ---                 & 2, 3                \\
             & ecoli-0-6-7\_vs\_3-5       & 0.768            & 0.137               & 0.478               & 0.636 & 0.604               & 0.532               & 0.588               & 0.632               & 0.472               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 9, 9 & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.874            & 0.801               & 0.713               & 0.797 & 0.815               & 0.677               & 0.741               & 0.744               & 0.559               \\
             &                          & ---              & ---                 & 6, 6, 7, 8, 9, 9, 9 & ---   & ---                 & 2, 3, 9, 9, 9       & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.864            & 0.187               & 0.532               & 0.776 & 0.733               & 0.568               & 0.503               & 0.557               & 0.477               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.040            & 0.000               & 0.025               & 0.309 & 0.288               & 0.247               & 0.183               & 0.217               & 0.169               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.100            & 0.000               & 0.113               & 0.322 & 0.416               & 0.221               & 0.243               & 0.266               & 0.217               \\
             &                          & 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.150               & 0.511 & 0.464               & 0.315               & 0.285               & 0.338               & 0.172               \\
             &                          & 4, 6, 7, 8, 9    & all                 & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.050            & 0.000               & 0.069               & 0.371 & 0.359               & 0.320               & 0.252               & 0.274               & 0.209               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.490            & 0.200               & 0.442               & 0.678 & 0.729               & 0.575               & 0.491               & 0.456               & 0.389               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3    & 2, 2, 2             \\
             & glass5                   & 0.383            & 0.133               & 0.217               & 0.671 & 0.617               & 0.544               & 0.252               & 0.279               & 0.162               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & 2, 2                \\
             & new-thyroid1             & 0.815            & 0.804               & 0.761               & 0.879 & 0.887               & 0.831               & 0.830               & 0.847               & 0.745               \\
             &                          & ---              & ---                 & 9                   & ---   & 1, 2, 9, 9, 9       & 2                   & ---                 & 9, 9                & ---                 \\
             & newthyroid2              & 0.834            & 0.839               & 0.852               & 0.912 & 0.950               & 0.893               & 0.813               & 0.858               & 0.784               \\
             &                          & ---              & ---                 & 2, 9, 9             & ---   & ---                 & ---                 & 1, 2                & 1, 2, 2, 2          & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 0.967            & 0.600               & 0.700               & 1.000 & 1.000               & 0.813               & 0.967               & 0.502               & 0.472               \\
             &                          & ---              & 8, 9                & 8, 9                & ---   & ---                 & 2, 2, 8, 8, 8, 9, 9 & ---                 & 2, 2, 2, 3, 9, 9    & 2                   \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.821            & 0.624               & 0.663               & 0.661 & 0.772               & 0.526               & 0.709               & 0.694               & 0.451               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 3             & ---                 & ---                 & 2, 2, 3             \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.418            & 0.103               & 0.243               & 0.374 & 0.370               & 0.212               & 0.300               & 0.313               & 0.236               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & 2, 2, 3, 9          & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 5 \\
             & yeast-2\_vs\_8             & 0.648            & 0.000               & 0.311               & 0.300 & 0.397               & 0.180               & 0.248               & 0.234               & 0.158               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & 2, 2, 2, 2, 3       & all                 & 2, 2, 2, 2, 3, 3, 9 & 2, 2, 2, 2, 3, 5    \\
             & yeast6                   & 0.566            & 0.000               & 0.276               & 0.363 & 0.513               & 0.202               & 0.260               & 0.309               & 0.161               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & all                 & ---                 & ---                 & ---                 \\
 precision   &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & nan              & nan                 & nan                 & 0.371 & 0.406               & nan                 & 0.098               & 0.135               & 0.211               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.975 & 1.000               & 1.000               & 0.242               & 0.546               & 0.647               \\
             &                          & all              & ---                 & all                 & ---   & ---                 & ---                 & ---                 & 1, 3, 7, 7, 7       & 7, 7, 7             \\
             & abalone9-18              & nan              & nan                 & nan                 & 0.265 & 0.267               & 0.325               & 0.132               & 0.181               & 0.132               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.980            & nan                 & 0.673               & 0.581 & 0.654               & 0.483               & 0.432               & 0.442               & 0.375               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---   & ---                 & 2, 9                & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2          \\
             & ecoli-0-1\_vs\_2-3-5       & 1.000            & 1.000               & nan                 & 0.664 & 0.867               & 0.509               & 0.727               & 0.652               & 0.359               \\
             &                          & ---              & ---                 & 4, 6, 8, 9          & ---   & ---                 & 2, 2, 2, 3, 9, 9, 9 & ---                 & ---                 & 2, 3                \\
             & ecoli-0-6-7\_vs\_3-5       & 0.958            & nan                 & nan                 & 0.598 & 0.562               & 0.449               & 0.493               & 0.569               & 0.370               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 9, 9 & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.865            & 0.936               & 0.739               & 0.715 & 0.774               & 0.568               & 0.625               & 0.639               & 0.426               \\
             &                          & ---              & ---                 & 6, 6, 7, 8, 9, 9, 9 & ---   & ---                 & 2, 3, 9, 9, 9       & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 1.000            & nan                 & 0.675               & 0.742 & 0.690               & 0.467               & 0.342               & 0.399               & 0.336               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & nan              & nan                 & nan                 & 0.220 & 0.234               & 0.173               & 0.111               & 0.133               & 0.105               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & nan              & nan                 & nan                 & 0.226 & 0.323               & 0.147               & 0.143               & 0.159               & 0.129               \\
             &                          & 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & nan              & nan                 & nan                 & nan   & nan                 & 0.229               & 0.177               & 0.214               & 0.102               \\
             &                          & 4, 6, 7, 8, 9    & all                 & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & nan              & nan                 & nan                 & 0.256 & 0.266               & 0.209               & 0.148               & 0.167               & 0.125               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & nan              & nan                 & nan                 & 0.553 & 0.628               & 0.434               & 0.363               & 0.400               & 0.340               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3    & 2, 2, 2             \\
             & glass5                   & nan              & nan                 & nan                 & 0.533 & 0.617               & 0.432               & 0.148               & 0.167               & nan                 \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & 2, 2                \\
             & new-thyroid1             & 1.000            & 1.000               & 0.852               & 0.868 & 0.898               & 0.812               & 0.823               & 0.870               & 0.707               \\
             &                          & ---              & ---                 & 9                   & ---   & 1, 2, 9, 9, 9       & 2                   & ---                 & 9, 9                & ---                 \\
             & newthyroid2              & 1.000            & 1.000               & 0.878               & 0.872 & 0.926               & 0.827               & 0.796               & 0.870               & 0.712               \\
             &                          & ---              & ---                 & 2, 9, 9             & ---   & ---                 & ---                 & 1, 2                & 1, 2, 2, 2          & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000            & nan                 & nan                 & 1.000 & 1.000               & 0.767               & 1.000               & 0.376               & 0.471               \\
             &                          & ---              & 8, 9                & 8, 9                & ---   & ---                 & 2, 2, 8, 8, 8, 9, 9 & ---                 & 2, 2, 2, 3, 9, 9    & 2                   \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.854            & 0.953               & 0.732               & 0.541 & 0.794               & 0.409               & 0.607               & 0.619               & 0.332               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 3             & ---                 & ---                 & 2, 2, 3             \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.661            & nan                 & 0.340               & 0.266 & 0.426               & 0.141               & 0.196               & 0.209               & 0.151               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & 2, 2, 3, 9          & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 5 \\
             & yeast-2\_vs\_8             & 0.950            & nan                 & nan                 & 0.201 & nan                 & 0.107               & 0.258               & 0.155               & 0.091               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & 2, 2, 2, 2, 3       & all                 & 2, 2, 2, 2, 3, 3, 9 & 2, 2, 2, 2, 3, 5    \\
             & yeast6                   & 0.648            & nan                 & 0.303               & 0.237 & 0.453               & 0.121               & 0.153               & 0.188               & 0.092               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & all                 & ---                 & ---                 & ---                 \\
 recall      &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 0.150            & 0.033               & 0.000               & 0.717 & 0.783               & 0.550               & 0.750               & 0.683               & 0.450               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 0.800            & 0.933               & 0.800               & 1.000 & 1.000               & 1.000               & 0.933               & 1.000               & 0.900               \\
             &                          & all              & ---                 & all                 & ---   & ---                 & ---                 & ---                 & 1, 3, 7, 7, 7       & 7, 7, 7             \\
             & abalone9-18              & 0.061            & 0.013               & 0.000               & 0.619 & 0.571               & 0.444               & 0.678               & 0.665               & 0.419               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.720            & 0.440               & 0.680               & 0.820 & 0.840               & 0.700               & 0.880               & 0.960               & 0.900               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---   & ---                 & 2, 9                & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2          \\
             & ecoli-0-1\_vs\_2-3-5       & 0.665            & 0.560               & 0.555               & 0.775 & 0.795               & 0.815               & 0.835               & 0.860               & 0.815               \\
             &                          & ---              & ---                 & 4, 6, 8, 9          & ---   & ---                 & 2, 2, 2, 3, 9, 9, 9 & ---                 & ---                 & 2, 3                \\
             & ecoli-0-6-7\_vs\_3-5       & 0.670            & 0.090               & 0.435               & 0.715 & 0.715               & 0.675               & 0.805               & 0.790               & 0.730               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 9, 9 & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.895            & 0.720               & 0.720               & 0.914 & 0.876               & 0.855               & 0.934               & 0.925               & 0.865               \\
             &                          & ---              & ---                 & 6, 6, 7, 8, 9, 9, 9 & ---   & ---                 & 2, 3, 9, 9, 9       & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 0.800            & 0.125               & 0.500               & 0.850 & 0.825               & 0.775               & 1.000               & 1.000               & 0.950               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.033            & 0.000               & 0.033               & 0.542 & 0.400               & 0.458               & 0.542               & 0.617               & 0.450               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.067            & 0.000               & 0.092               & 0.583 & 0.617               & 0.483               & 0.825               & 0.833               & 0.792               \\
             &                          & 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.000            & 0.000               & 0.150               & 0.800 & 0.600               & 0.600               & 0.850               & 0.900               & 0.600               \\
             &                          & 4, 6, 7, 8, 9    & all                 & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.033            & 0.000               & 0.067               & 0.683 & 0.583               & 0.708               & 0.900               & 0.800               & 0.683               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.417            & 0.133               & 0.433               & 0.900 & 0.900               & 0.883               & 0.833               & 0.717               & 0.667               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3    & 2, 2, 2             \\
             & glass5                   & 0.350            & 0.100               & 0.200               & 1.000 & 0.700               & 0.900               & 0.900               & 0.900               & 0.500               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & 2, 2                \\
             & new-thyroid1             & 0.714            & 0.700               & 0.729               & 0.914 & 0.900               & 0.871               & 0.857               & 0.843               & 0.857               \\
             &                          & ---              & ---                 & 9                   & ---   & 1, 2, 9, 9, 9       & 2                   & ---                 & 9, 9                & ---                 \\
             & newthyroid2              & 0.729            & 0.729               & 0.843               & 0.971 & 0.986               & 0.986               & 0.857               & 0.871               & 0.900               \\
             &                          & ---              & ---                 & 2, 9, 9             & ---   & ---                 & ---                 & 1, 2                & 1, 2, 2, 2          & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 0.950            & 0.500               & 0.650               & 1.000 & 1.000               & 0.900               & 0.950               & 1.000               & 0.850               \\
             &                          & ---              & 8, 9                & 8, 9                & ---   & ---                 & 2, 2, 8, 8, 8, 9, 9 & ---                 & 2, 2, 2, 3, 9, 9    & 2                   \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.792            & 0.479               & 0.616               & 0.863 & 0.762               & 0.762               & 0.862               & 0.807               & 0.758               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 3             & ---                 & ---                 & 2, 2, 3             \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.320            & 0.060               & 0.200               & 0.640 & 0.370               & 0.440               & 0.660               & 0.640               & 0.590               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & 2, 2, 3, 9          & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 5 \\
             & yeast-2\_vs\_8             & 0.550            & 0.000               & 0.275               & 0.625 & 0.425               & 0.600               & 0.600               & 0.600               & 0.700               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & 2, 2, 2, 2, 3       & all                 & 2, 2, 2, 2, 3, 3, 9 & 2, 2, 2, 2, 3, 5    \\
             & yeast6                   & 0.543            & 0.000               & 0.271               & 0.800 & 0.643               & 0.629               & 0.871               & 0.871               & 0.829               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & all                 & ---                 & ---                 & ---                 \\
 specificity &                          &                  &                     &                     &       &                     &                     &                     &                     &                     \\
             & abalone-21\_vs\_8          & 1.000            & 1.000               & 1.000               & 0.968 & 0.969               & 0.982               & 0.809               & 0.891               & 0.927               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & abalone-3\_vs\_11          & 1.000            & 1.000               & 1.000               & 0.999 & 1.000               & 1.000               & 0.894               & 0.969               & 0.978               \\
             &                          & all              & ---                 & all                 & ---   & ---                 & ---                 & ---                 & 1, 3, 7, 7, 7       & 7, 7, 7             \\
             & abalone9-18              & 1.000            & 1.000               & 1.000               & 0.894 & 0.902               & 0.939               & 0.714               & 0.806               & 0.823               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & ecoli-0-1-4-7\_vs\_5-6     & 0.998            & 1.000               & 0.972               & 0.946 & 0.958               & 0.925               & 0.901               & 0.896               & 0.823               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9, 9       & ---   & ---                 & 2, 9                & 1, 2, 2, 2          & ---                 & 1, 2, 2, 2          \\
             & ecoli-0-1\_vs\_2-3-5       & 1.000            & 1.000               & 0.984               & 0.955 & 0.984               & 0.907               & 0.957               & 0.943               & 0.809               \\
             &                          & ---              & ---                 & 4, 6, 8, 9          & ---   & ---                 & 2, 2, 2, 3, 9, 9, 9 & ---                 & ---                 & 2, 3                \\
             & ecoli-0-6-7\_vs\_3-5       & 0.995            & 1.000               & 0.978               & 0.940 & 0.927               & 0.910               & 0.885               & 0.917               & 0.830               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & 2, 2, 2, 2, 3, 9, 9 & 2, 2, 2, 2, 9       & 2, 2, 2, 2, 3, 3, 3 & ---                 & 2, 2, 2, 2, 3       \\
             & ecoli2                   & 0.972            & 0.989               & 0.944               & 0.928 & 0.949               & 0.873               & 0.889               & 0.893               & 0.754               \\
             &                          & ---              & ---                 & 6, 6, 7, 8, 9, 9, 9 & ---   & ---                 & 2, 3, 9, 9, 9       & ---                 & ---                 & 2, 3                \\
             & ecoli4                   & 1.000            & 1.000               & 0.983               & 0.976 & 0.970               & 0.919               & 0.864               & 0.885               & 0.836               \\
             &                          & ---              & 4, 5, 6, 7, 8, 9    & ---                 & ---   & ---                 & 2, 2, 2, 2          & ---                 & ---                 & 2, 2, 2, 2, 3, 3, 3 \\
             & glass-0-1-5\_vs\_2         & 0.977            & 1.000               & 0.932               & 0.784 & 0.855               & 0.745               & 0.513               & 0.548               & 0.594               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_2         & 0.983            & 1.000               & 0.954               & 0.817 & 0.869               & 0.714               & 0.511               & 0.566               & 0.440               \\
             &                          & 4, 5, 6, 7, 8, 9 & 3, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass-0-1-6\_vs\_5         & 0.989            & 1.000               & 0.989               & 0.951 & 0.974               & 0.883               & 0.786               & 0.831               & 0.771               \\
             &                          & 4, 6, 7, 8, 9    & all                 & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass2                   & 0.990            & 1.000               & 0.962               & 0.827 & 0.858               & 0.756               & 0.526               & 0.652               & 0.503               \\
             &                          & 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & ---   & ---                 & ---                 & ---                 & ---                 & ---                 \\
             & glass4                   & 0.993            & 1.000               & 0.972               & 0.948 & 0.963               & 0.915               & 0.888               & 0.906               & 0.868               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & 2, 2, 2, 6, 7, 8, 9 & ---   & ---                 & ---                 & ---                 & 1, 2, 2, 2, 2, 3    & 2, 2, 2             \\
             & glass5                   & 0.993            & 1.000               & 0.983               & 0.954 & 0.978               & 0.917               & 0.759               & 0.785               & 0.761               \\
             &                          & 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9    & 4, 6, 7, 8, 9       & ---   & ---                 & ---                 & ---                 & ---                 & 2, 2                \\
             & new-thyroid1             & 1.000            & 1.000               & 0.969               & 0.967 & 0.975               & 0.953               & 0.956               & 0.969               & 0.914               \\
             &                          & ---              & ---                 & 9                   & ---   & 1, 2, 9, 9, 9       & 2                   & ---                 & 9, 9                & ---                 \\
             & newthyroid2              & 1.000            & 1.000               & 0.972               & 0.967 & 0.981               & 0.953               & 0.947               & 0.967               & 0.914               \\
             &                          & ---              & ---                 & 2, 9, 9             & ---   & ---                 & ---                 & 1, 2                & 1, 2, 2, 2          & 1, 2                \\
             & shuttle-6\_vs\_2-3         & 1.000            & 1.000               & 1.000               & 1.000 & 1.000               & 0.977               & 1.000               & 0.866               & 0.673               \\
             &                          & ---              & 8, 9                & 8, 9                & ---   & ---                 & 2, 2, 8, 8, 8, 9, 9 & ---                 & 2, 2, 2, 3, 9, 9    & 2                   \\
             & yeast-0-2-5-7-9\_vs\_3-6-8 & 0.985            & 0.997               & 0.974               & 0.918 & 0.977               & 0.866               & 0.937               & 0.942               & 0.803               \\
             &                          & ---              & ---                 & ---                 & ---   & ---                 & 2, 2, 3             & ---                 & ---                 & 2, 2, 3             \\
             & yeast-0-3-5-9\_vs\_7-8     & 0.978            & 1.000               & 0.951               & 0.803 & 0.937               & 0.712               & 0.705               & 0.739               & 0.597               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & 2, 2, 3, 9          & ---                 & ---                 & 1, 2, 2, 2, 3, 3, 5 \\
             & yeast-2\_vs\_8             & 0.998            & 1.000               & 0.992               & 0.893 & 0.974               & 0.772               & 0.814               & 0.827               & 0.640               \\
             &                          & ---              & 3, 4, 5, 6, 7, 8, 9 & ---                 & ---   & ---                 & 2, 2, 2, 2, 3       & all                 & 2, 2, 2, 2, 3, 3, 9 & 2, 2, 2, 2, 3, 5    \\
             & yeast6                   & 0.992            & 1.000               & 0.987               & 0.935 & 0.980               & 0.880               & 0.881               & 0.907               & 0.718               \\
             &                          & ---              & all                 & ---                 & ---   & ---                 & all                 & ---                 & ---                 & ---                 \\
\hline
\end{tabular}