\begin{tabular}{llllllllll}
\hline
             & Bagging          & RSM                 & RSP        & OB               & ORSM                & ORSP    & UB                  & URSM                & URSP          \\
\hline
 BAC         & 5.048            & 2.452               & 2.690      & 6.905            & 4.786               & 4.500   & 7.619               & 7.048               & 3.952         \\
             & 2, 3             & ---                 & ---        & 1, 2, 3, 5, 6, 9 & 2, 3                & 2, 3    & 1, 2, 3, 5, 6, 9    & 1, 2, 3, 5, 6, 9    & 2, 3          \\
 G-mean      & 4.667            & 2.357               & 2.595      & 6.571            & 4.357               & 4.214   & 7.952               & 7.381               & 4.905         \\
             & 2, 3             & ---                 & ---        & 1, 2, 3, 5, 6, 9 & 2, 3                & 2, 3    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6, 9    & 2, 3          \\
 F1-score    & 6.905            & 3.548               & 3.738      & 7.762            & 7.024               & 4.310   & 4.762               & 4.571               & 2.381         \\
             & 2, 3, 6, 7, 8, 9 & ---                 & 9          & 2, 3, 6, 7, 8, 9 & 2, 3, 6, 7, 8, 9    & 9       & 9                   & 9                   & ---           \\
 precision   & 6.429            & 7.643               & 5.786      & 5.905            & 7.738               & 4.643   & 2.810               & 2.667               & 1.381         \\
             & 6, 7, 8, 9       & 1, 3, 4, 6, 7, 8, 9 & 6, 7, 8, 9 & 6, 7, 8, 9       & 1, 3, 4, 6, 7, 8, 9 & 7, 8, 9 & 9                   & 9                   & ---           \\
 recall      & 3.952            & 2.000               & 2.310      & 5.810            & 3.857               & 4.381   & 8.071               & 7.976               & 6.643         \\
             & 2, 3             & ---                 & ---        & 1, 2, 3, 5, 6    & 2, 3                & 2, 3    & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 4, 5, 6, 9 & 1, 2, 3, 5, 6 \\
 specificity & 7.119            & 8.452               & 5.333      & 6.024            & 7.690               & 4.119   & 2.452               & 2.500               & 1.310         \\
             & 3, 4, 6, 7, 8, 9 & all                 & 6, 7, 8, 9 & 3, 6, 7, 8, 9    & 3, 4, 6, 7, 8, 9    & 7, 8, 9 & 9                   & 9                   & ---           \\
\hline
\end{tabular}