\begin{tabular}{llllllllll}
\hline
             & Bagging             & RSM                 & RSP                 & OB               & ORSM                & ORSP       & UB         & URSM       & URSP    \\
\hline
 BAC         & 3.857               & 2.000               & 2.452               & 7.286            & 7.524               & 6.286      & 6.214      & 5.476      & 3.905   \\
             & 2, 3                & ---                 & ---                 & 1, 2, 3, 8, 9    & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9 & 1, 2, 3, 9 & 1, 2, 3, 9 & 2, 3    \\
 G-mean      & 3.714               & 2.000               & 2.262               & 7.286            & 7.571               & 6.429      & 6.119      & 5.524      & 4.095   \\
             & 2, 3                & ---                 & ---                 & 1, 2, 3, 8, 9    & 1, 2, 3, 6, 7, 8, 9 & 1, 2, 3, 9 & 1, 2, 3, 9 & 1, 2, 3, 9 & 2, 3    \\
 F1-score    & 4.929               & 2.310               & 2.857               & 7.571            & 7.476               & 6.095      & 5.119      & 4.452      & 4.190   \\
             & 2                   & ---                 & ---                 & 1, 2, 3, 7, 8, 9 & 1, 2, 3, 6, 7, 8, 9 & 2, 3, 8, 9 & 2, 3       & 2, 3       & 2, 3    \\
 precision   & 5.786               & 6.690               & 7.048               & 4.905            & 3.381               & 4.190      & 4.381      & 4.524      & 4.095   \\
             & 4, 5, 6, 7          & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 7, 8, 9 & 5                & ---                 & ---        & ---        & ---        & ---     \\
 recall      & 2.881               & 1.857               & 2.286               & 6.595            & 7.524               & 6.357      & 5.952      & 5.762      & 5.786   \\
             & 2                   & ---                 & ---                 & 1, 2, 3          & all                 & 1, 2, 3    & 1, 2, 3    & 1, 2, 3    & 1, 2, 3 \\
 specificity & 7.690               & 8.167               & 7.310               & 4.548            & 3.714               & 2.881      & 4.119      & 4.476      & 2.095   \\
             & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9    & 6, 9             & 9                   & ---        & 6, 9       & 6, 9       & ---     \\
\hline
\end{tabular}