\begin{tabular}{llllllllll}
\hline
             & Bagging             & RSM                 & RSP              & OB               & ORSM             & ORSP       & UB               & URSM             & URSP    \\
\hline
 BAC         & 4.238               & 1.619               & 2.119            & 7.881            & 7.095            & 5.214      & 6.262            & 6.952            & 3.619   \\
             & 2, 3                & ---                 & 2                & 1, 2, 3, 6, 7, 9 & 1, 2, 3, 6, 9    & 2, 3, 9    & 1, 2, 3, 9       & 1, 2, 3, 6, 9    & 2, 3    \\
 G-mean      & 3.881               & 1.500               & 2.167            & 7.833            & 6.762            & 5.262      & 6.500            & 7.143            & 3.952   \\
             & 2, 3                & ---                 & 2                & 1, 2, 3, 6, 7, 9 & 1, 2, 3, 6, 9    & 1, 2, 3, 9 & 1, 2, 3, 6, 9    & 1, 2, 3, 6, 9    & 2, 3    \\
 F1-score    & 5.929               & 2.357               & 3.548            & 7.548            & 8.095            & 5.071      & 4.643            & 5.381            & 2.429   \\
             & 2, 3, 9             & ---                 & 2, 9             & 2, 3, 6, 7, 8, 9 & 2, 3, 6, 7, 8, 9 & 2, 3, 9    & 2, 3, 9          & 2, 3, 9          & ---     \\
 precision   & 7.143               & 8.024               & 7.429            & 4.929            & 6.357            & 3.476      & 2.595            & 3.333            & 1.714   \\
             & 4, 5, 6, 7, 8, 9    & 1, 4, 5, 6, 7, 8, 9 & 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & 4, 6, 7, 8, 9    & 9          & 9                & 7, 9             & ---     \\
 recall      & 3.119               & 1.381               & 2.119            & 6.952            & 5.857            & 5.310      & 7.381            & 7.476            & 5.405   \\
             & 2, 3                & ---                 & 2                & 1, 2, 3, 5, 6, 9 & 1, 2, 3          & 1, 2, 3    & 1, 2, 3, 5, 6, 9 & 1, 2, 3, 5, 6, 9 & 1, 2, 3 \\
 specificity & 7.952               & 8.595               & 6.881            & 4.810            & 6.095            & 3.571      & 2.452            & 3.214            & 1.429   \\
             & 3, 4, 5, 6, 7, 8, 9 & all                 & 4, 5, 6, 7, 8, 9 & 6, 7, 8, 9       & 4, 6, 7, 8, 9    & 7, 9       & 9                & 7, 9             & ---     \\
\hline
\end{tabular}