\begin{tabular}{llllllllll}
\hline
             & Bagging    & RSM                 & RSP           & OB      & ORSM          & ORSP   & UB      & URSM          & URSP   \\
\hline
 BAC         & 5.786      & 5.333               & 3.190         & 5.476   & 5.667         & 4.452  & 5.905   & 5.238         & 3.952  \\
             & 3, 9       & 3                   & ---           & 3       & 3, 9          & ---    & 3, 9    & 3             & ---    \\
 G-mean      & 5.929      & 5.048               & 2.619         & 6.095   & 5.571         & 4.714  & 6.119   & 5.381         & 3.524  \\
             & 3, 9       & 3                   & ---           & 3, 9    & 3, 9          & 3      & 3, 9    & 3, 9          & ---    \\
 F1-score    & 5.500      & 6.286               & 4.619         & 5.143   & 4.714         & 4.857  & 5.357   & 4.286         & 4.238  \\
             & ---        & 5, 8, 9             & ---           & ---     & ---           & ---    & ---     & ---           & ---    \\
 precision   & 4.833      & 7.095               & 6.476         & 4.190   & 3.714         & 4.524  & 5.214   & 3.905         & 5.048  \\
             & ---        & 1, 4, 5, 6, 7, 8, 9 & 1, 4, 5, 6, 8 & ---     & ---           & ---    & 5       & ---           & ---    \\
 recall      & 5.310      & 3.405               & 2.429         & 6.048   & 6.762         & 4.929  & 5.524   & 6.690         & 3.905  \\
             & 2, 3       & ---                 & ---           & 2, 3, 9 & 1, 2, 3, 6, 9 & 2, 3   & 2, 3, 9 & 1, 2, 3, 6, 9 & 3      \\
 specificity & 6.095      & 7.714               & 5.524         & 4.976   & 4.024         & 3.619  & 5.357   & 3.714         & 3.976  \\
             & 5, 6, 8, 9 & all                 & 6, 8          & ---     & ---           & ---    & 6, 8    & ---           & ---    \\
\hline
\end{tabular}